text,gender,freq
Mary,F,18665
Helen,F,8439
Margaret,F,6976
Ruth,F,6180
Anna,F,5860
Dorothy,F,5703
Elizabeth,F,4904
Alice,F,4270
Marie,F,4076
Florence,F,3883
Ethel,F,3786
Lillian,F,3634
Frances,F,3593
Gladys,F,3580
Rose,F,3382
Edna,F,3365
Louise,F,2937
Grace,F,2901
Evelyn,F,2857
Annie,F,2820
Catherine,F,2750
Irene,F,2732
Hazel,F,2698
Gertrude,F,2562
Edith,F,2410
Josephine,F,2389
Emma,F,2357
Clara,F,2352
Martha,F,2324
Ruby,F,2229
Virginia,F,2195
Esther,F,2187
Mabel,F,2096
Pearl,F,2075
Beatrice,F,1997
Elsie,F,1983
Viola,F,1964
Ida,F,1952
Myrtle,F,1952
Agnes,F,1934
Eva,F,1930
Sarah,F,1814
Julia,F,1749
Pauline,F,1702
Laura,F,1558
Alma,F,1474
Katherine,F,1430
Ella,F,1428
Mae,F,1384
Jessie,F,1382
Willie,F,1371
Ann,F,1354
Marion,F,1349
Lena,F,1331
Eleanor,F,1302
Carrie,F,1239
Stella,F,1216
Vera,F,1204
Blanche,F,1162
Doris,F,1155
Betty,F,1128
Lucy,F,1118
Anne,F,1088
Kathryn,F,1058
Lois,F,1023
Violet,F,1017
Cora,F,962
Marjorie,F,942
Rosa,F,941
Ada,F,922
Marguerite,F,913
Jean,F,852
Ellen,F,848
Dora,F,806
Theresa,F,795
Maggie,F,772
Sadie,F,770
Georgia,F,768
Charlotte,F,766
Daisy,F,765
Sylvia,F,748
Hilda,F,735
Emily,F,732
Susie,F,698
Flora,F,677
Genevieve,F,654
Nancy,F,651
Nora,F,648
Olive,F,648
Alberta,F,641
Lola,F,623
Marian,F,579
Vivian,F,561
Della,F,549
Harriet,F,548
Sara,F,546
Jane,F,531
Katie,F,531
Kathleen,F,527
Sophie,F,523
May,F,515
Barbara,F,514
Geneva,F,511
Christine,F,504
Rosie,F,502
Lydia,F,499
Maria,F,480
Henrietta,F,468
Naomi,F,458
Madeline,F,457
Rebecca,F,451
Caroline,F,449
Nina,F,449
Sally,F,443
Lizzie,F,436
Victoria,F,435
Norma,F,430
Rachel,F,425
Amelia,F,370
Audrey,F,370
Celia,F,351
Isabel,F,351
Susan,F,350
Olga,F,345
Miriam,F,342
Faye,F,311
Isabelle,F,308
Bonnie,F,299
Roberta,F,296
Nell,F,288
Phyllis,F,288
Veronica,F,286
Matilda,F,284
Shirley,F,284
Carolyn,F,280
Anita,F,277
Sophia,F,276
Fay,F,267
Cecilia,F,263
Amanda,F,260
Regina,F,256
Rita,F,255
Lila,F,254
Lorraine,F,253
Angelina,F,251
Dorothea,F,246
Allie,F,245
Amy,F,245
Jewel,F,244
Eliza,F,243
Hannah,F,240
Claire,F,235
Teresa,F,233
Janet,F,231
Wanda,F,226
Callie,F,214
Constance,F,214
Dolores,F,212
Josie,F,207
June,F,206
Sue,F,206
Patricia,F,205
Eileen,F,199
Lee,F,197
Leah,F,194
Adele,F,192
Kate,F,191
Belle,F,187
Annette,F,185
Angela,F,183
Olivia,F,181
Millie,F,177
Augusta,F,176
Gracie,F,174
Adelaide,F,167
Francis,F,166
Bertie,F,164
Odessa,F,162
Jeanne,F,154
Peggy,F,150
Frankie,F,148
Myra,F,148
Lou,F,147
Carol,F,146
Billie,F,139
Maud,F,138
Lilly,F,137
Claudia,F,134
Iris,F,131
Elaine,F,129
Dolly,F,124
Helena,F,124
Carmen,F,122
Lulu,F,120
Christina,F,118
Connie,F,116
Cecil,F,114
Annabelle,F,113
Isabella,F,112
Leone,F,107
Jimmie,F,106
Joyce,F,105
Joan,F,104
Yvonne,F,104
Johanna,F,103
Lily,F,102
Iona,F,101
Louisa,F,101
Molly,F,101
Donna,F,98
Alpha,F,96
Eddie,F,94
Elsa,F,93
Linda,F,93
Rosemary,F,91
Elisabeth,F,89
Georgie,F,87
Fanny,F,86
Natalie,F,86
Cassie,F,85
Mona,F,85
Paula,F,83
Polly,F,83
Rae,F,81
Era,F,77
Phoebe,F,76
Kay,F,75
Dixie,F,74
Angie,F,72
Gloria,F,71
Clare,F,70
Elise,F,70
Stephanie,F,68
Eve,F,67
Ivy,F,67
Bella,F,65
Julie,F,65
Mercedes,F,64
Mina,F,64
Agatha,F,62
Camille,F,62
Monica,F,62
Queen,F,62
Marcia,F,61
Gretchen,F,60
Janice,F,59
Robbie,F,59
Ava,F,58
John,F,58
Elena,F,57
Jacqueline,F,57
Cynthia,F,56
Ellie,F,56
Guadalupe,F,56
Una,F,56
Diana,F,55
Joanna,F,54
Madeleine,F,51
Charity,F,50
Crystal,F,50
Judith,F,50
Nan,F,50
Beth,F,49
Clyde,F,48
Mandy,F,48
Ursula,F,48
Aurora,F,46
Jo,F,46
Marvel,F,46
Carolina,F,45
Savannah,F,45
William,F,45
Lucia,F,44
Charlie,F,43
Emilia,F,43
Ray,F,43
Chloe,F,42
Celeste,F,41
George,F,41
Leslie,F,41
Tina,F,41
Easter,F,40
Petra,F,40
Juliette,F,39
Luna,F,39
Suzanne,F,39
Verona,F,39
Hope,F,38
Joy,F,38
Freddie,F,37
Alicia,F,36
Ira,F,36
Nova,F,36
Roma,F,36
Viva,F,36
Faith,F,35
Florida,F,35
Jenny,F,35
Lea,F,35
Anastasia,F,34
Vinnie,F,33
Beverly,F,32
James,F,32
Joe,F,32
Kitty,F,32
Bell,F,31
Andrea,F,30
Bethel,F,30
Charles,F,30
Gail,F,30
Juliet,F,30
Fairy,F,29
Renee,F,29
Lexie,F,28
Magdalena,F,28
Missouri,F,28
Valerie,F,28
Carmel,F,27
Delta,F,27
Hanna,F,27
Henry,F,27
Melissa,F,27
Martina,F,26
Robert,F,26
Ara,F,25
Bridget,F,25
Deborah,F,25
Louie,F,25
Marilyn,F,25
Serena,F,25
Betsy,F,24
Sidney,F,24
Theo,F,24
Jackie,F,23
Liza,F,23
Zoe,F,23
Elmer,F,22
Frank,F,22
Leo,F,22
Libby,F,22
Thomas,F,22
Delilah,F,21
Golden,F,21
Gwen,F,21
Joseph,F,21
Marianne,F,21
Palma,F,21
Amber,F,20
Daphne,F,20
Gay,F,20
Gene,F,20
Jerry,F,20
Katy,F,20
Santa,F,20
Arizona,F,19
Joanne,F,19
Juliana,F,19
Selena,F,19
Augustine,F,18
Dean,F,18
Dell,F,18
Diane,F,18
Laurie,F,18
Lynn,F,18
Sofia,F,18
Coral,F,17
Dale,F,17
Glenn,F,17
Jessica,F,17
Virgil,F,17
Bernie,F,16
Eugene,F,16
Ivory,F,16
Laurel,F,16
Sonia,F,16
Tiny,F,16
America,F,15
Ana,F,15
Dana,F,15
Ingrid,F,15
Jamie,F,15
Judy,F,15
Leon,F,15
Louis,F,15
Sandra,F,15
Tracy,F,15
Alba,F,14
Bert,F,14
Carroll,F,14
Dallas,F,14
Earl,F,14
Macy,F,14
Melinda,F,14
Meredith,F,14
Abigail,F,13
Bee,F,13
Billy,F,13
Cleopatra,F,13
Clifford,F,13
Floyd,F,13
Karen,F,13
Lester,F,13
Pat,F,13
Samantha,F,13
Vernon,F,13
Ariel,F,12
Cara,F,12
Dee,F,12
Lady,F,12
Madonna,F,12
Mariana,F,12
Olympia,F,12
Santos,F,12
Will,F,12
Arthur,F,11
Aubrey,F,11
Catalina,F,11
Cherry,F,11
Erie,F,11
Maureen,F,11
Melanie,F,11
Omega,F,11
Oral,F,11
Sheila,F,11
Sister,F,11
Sydney,F,11
Toby,F,11
Venus,F,11
Archie,F,10
Becky,F,10
Christie,F,10
Curtis,F,10
Holly,F,10
Marina,F,10
Natalia,F,10
Princess,F,10
Stacy,F,10
Tabitha,F,10
Trinidad,F,10
Vienna,F,10
Carl,F,9
Cruz,F,9
Ellis,F,9
Ernie,F,9
Fred,F,9
Gale,F,9
Grady,F,9
Harold,F,9
India,F,9
Jay,F,9
Maddie,F,9
Patty,F,9
Paul,F,9
Perry,F,9
Rene,F,9
Sylvester,F,9
Tennessee,F,9
Val,F,9
Venice,F,9
Willard,F,9
Willow,F,9
Albert,F,8
Babe,F,8
Burma,F,8
China,F,8
Clair,F,8
Dawn,F,8
Dot,F,8
Indiana,F,8
Jayne,F,8
Jesse,F,8
Maurice,F,8
Otis,F,8
Raymond,F,8
Valentine,F,8
Vista,F,8
Vita,F,8
Angel,F,7
Brenda,F,7
Carla,F,7
Clarence,F,7
Cornelius,F,7
Debbie,F,7
Doll,F,7
Edward,F,7
Gabrielle,F,7
Harry,F,7
Havana,F,7
Herman,F,7
Honor,F,7
Julian,F,7
Lara,F,7
Loyola,F,7
Lyle,F,7
Mark,F,7
Marta,F,7
Marvin,F,7
Media,F,7
Mickey,F,7
Palmer,F,7
Penny,F,7
Roy,F,7
Teddy,F,7
Tess,F,7
Toy,F,7
Troy,F,7
Willis,F,7
Alexandra,F,6
Alexandria,F,6
Allison,F,6
Belinda,F,6
Cindy,F,6
Columbia,F,6
Cristina,F,6
Denise,F,6
Diamond,F,6
Ever,F,6
Haley,F,6
Herbert,F,6
Isa,F,6
Jack,F,6
Laurence,F,6
Lawrence,F,6
Maple,F,6
Maryland,F,6
Melvin,F,6
Mercy,F,6
Merry,F,6
Mimi,F,6
Neal,F,6
Nevada,F,6
Para,F,6
Ralph,F,6
Raphael,F,6
Reggie,F,6
Richard,F,6
Temple,F,6
Terry,F,6
Tommy,F,6
Valley,F,6
Vaughn,F,6
Ventura,F,6
Walter,F,6
Allen,F,5
Alvin,F,5
Angelica,F,5
Avery,F,5
Bill,F,5
Bruce,F,5
Byrd,F,5
Cary,F,5
Chester,F,5
Claude,F,5
Clifton,F,5
Douglas,F,5
Erin,F,5
Ernest,F,5
France,F,5
Francesca,F,5
Frederick,F,5
Gemma,F,5
Howard,F,5
Jim,F,5
Johnny,F,5
Kansas,F,5
Katrina,F,5
Kelly,F,5
Lana,F,5
Love,F,5
Nebraska,F,5
Ronnie,F,5
Russell,F,5
Sam,F,5
Samuel,F,5
Silva,F,5
Simone,F,5
Theodore,F,5
Unknown,F,5
Villa,F,5
