text,gender,freq
Linda,F,91016
Mary,F,66864
Patricia,F,46330
Barbara,F,42601
Susan,F,37706
Sandra,F,30642
Nancy,F,29246
Carol,F,26783
Kathleen,F,26354
Sharon,F,25711
Karen,F,22467
Donna,F,22057
Brenda,F,20544
Margaret,F,19451
Deborah,F,19209
Judith,F,17610
Carolyn,F,17405
Shirley,F,17278
Diane,F,17250
Judy,F,15981
Pamela,F,15132
Betty,F,14942
Janet,F,14858
Janice,F,14452
Elizabeth,F,13712
Joyce,F,13571
Cynthia,F,12897
Cheryl,F,12006
Gloria,F,11877
Christine,F,11797
Beverly,F,10555
Dorothy,F,10407
Marilyn,F,9867
Martha,F,9809
Bonnie,F,9730
Joan,F,9205
Catherine,F,9136
Peggy,F,9119
Virginia,F,8894
Rebecca,F,8776
Jane,F,8719
Kathy,F,8451
Connie,F,8219
Ann,F,7869
Jean,F,7760
Helen,F,7707
Ruth,F,7652
Diana,F,7535
Frances,F,7440
Phyllis,F,7314
Gail,F,7226
Kathryn,F,7184
Alice,F,6659
Rita,F,6652
Paula,F,6577
Wanda,F,6307
Elaine,F,6216
Jacqueline,F,6040
Katherine,F,6039
Jo,F,5804
Joanne,F,5746
Suzanne,F,5609
Theresa,F,5604
Ellen,F,5506
Laura,F,5384
Rose,F,5370
Marie,F,5307
Doris,F,5284
Charlotte,F,5143
Maria,F,5121
Lois,F,4914
Lynn,F,4880
Sheila,F,4775
Sally,F,4773
Marcia,F,4651
Evelyn,F,4527
Cathy,F,4407
Teresa,F,4329
Constance,F,4327
Sarah,F,4296
Anne,F,4051
Sue,F,3925
Maureen,F,3923
Anna,F,3896
Jeanne,F,3865
Sylvia,F,3816
Eileen,F,3722
Victoria,F,3669
Roberta,F,3659
Rosemary,F,3633
Anita,F,3590
Lorraine,F,3458
Annie,F,3454
Louise,F,3425
Norma,F,3413
Valerie,F,3052
Yvonne,F,3052
Irene,F,2955
Julia,F,2923
Julie,F,2849
Terry,F,2790
Marjorie,F,2785
Carole,F,2763
Kay,F,2751
Jennifer,F,2620
Wendy,F,2613
Ruby,F,2576
Claudia,F,2519
Stephanie,F,2515
Dolores,F,2463
Leslie,F,2417
Michele,F,2382
Vivian,F,2327
June,F,2287
Regina,F,2266
Denise,F,2236
Georgia,F,2203
Edna,F,2174
Josephine,F,2164
Andrea,F,2143
Edith,F,2064
Emma,F,1999
Sara,F,1971
Angela,F,1968
Annette,F,1959
Jill,F,1947
Lillian,F,1944
Rosa,F,1922
Pauline,F,1917
Penny,F,1846
Christina,F,1831
Audrey,F,1793
Esther,F,1793
Ethel,F,1753
Renee,F,1733
Clara,F,1711
Eva,F,1668
Joy,F,1642
Grace,F,1608
Candace,F,1589
Florence,F,1566
Ella,F,1552
Gladys,F,1545
Willie,F,1531
Jan,F,1524
Marion,F,1520
Eleanor,F,1517
Belinda,F,1509
Carla,F,1498
Carmen,F,1456
Rachel,F,1438
Veronica,F,1424
Toni,F,1404
Lucy,F,1398
Emily,F,1393
Marian,F,1363
Marianne,F,1361
Beth,F,1356
Billie,F,1356
Beatrice,F,1340
Hazel,F,1321
Lana,F,1317
Faye,F,1291
Ida,F,1289
Dawn,F,1286
Robin,F,1281
Jackie,F,1274
Cindy,F,1261
Michelle,F,1248
Lydia,F,1241
Stella,F,1220
Rosie,F,1214
Melanie,F,1199
Nora,F,1198
Vera,F,1114
Carrie,F,1107
Becky,F,1105
Laurie,F,1103
Harriet,F,1102
Claire,F,1090
Melinda,F,1074
Alma,F,1053
Patty,F,1044
Jessie,F,1031
Vicky,F,1024
Shelley,F,1017
Myra,F,1013
Caroline,F,1001
Susie,F,998
Amy,F,984
Cecilia,F,944
Nina,F,943
Debbie,F,941
Dora,F,924
Iris,F,920
Madeline,F,901
Marguerite,F,900
Dale,F,874
Olivia,F,854
Dana,F,853
Dixie,F,849
Naomi,F,849
Cora,F,847
Monica,F,826
Lee,F,818
Mae,F,792
Geneva,F,788
Melissa,F,780
Betsy,F,769
Melody,F,740
Elsie,F,728
Agnes,F,721
Miriam,F,709
Alicia,F,707
Hilda,F,704
Laurel,F,694
Sandy,F,689
Alberta,F,688
Viola,F,685
Penelope,F,679
Pat,F,667
Ginger,F,665
Katie,F,659
Gertrude,F,657
Tina,F,640
Holly,F,631
Guadalupe,F,629
Lena,F,628
Jayne,F,621
Lola,F,620
Patti,F,610
Gretchen,F,608
Lisa,F,598
Gale,F,591
Amelia,F,589
Daisy,F,580
Flora,F,578
Pearl,F,575
Della,F,574
Molly,F,556
Jenny,F,536
Cassandra,F,533
Myrtle,F,523
Mona,F,513
Henrietta,F,511
Camille,F,501
Celia,F,498
Ada,F,496
Olga,F,490
Gay,F,488
Violet,F,483
Polly,F,473
April,F,464
Joanna,F,463
Frankie,F,454
Leah,F,451
Lauren,F,447
Gwen,F,446
Unknown,F,443
Lou,F,441
Adele,F,440
Christy,F,421
Maggie,F,420
Genevieve,F,414
Natalie,F,413
Celeste,F,407
Jessica,F,406
Fay,F,401
Jamie,F,401
Kerry,F,395
Isabel,F,394
Lila,F,388
Faith,F,387
Kaye,F,387
Blanche,F,379
Hope,F,376
Kimberly,F,363
Sadie,F,352
Tamara,F,352
Karin,F,347
Jerry,F,344
Dorothea,F,343
Pam,F,343
Gracie,F,338
Amanda,F,333
Jimmie,F,328
Christie,F,327
Alison,F,316
Sonia,F,313
Rae,F,308
Robbie,F,308
Jewel,F,302
Dee,F,301
Jana,F,297
Cherry,F,292
Candy,F,290
Meredith,F,290
Merry,F,284
Tanya,F,272
Crystal,F,270
Josie,F,269
Alexis,F,268
Angie,F,268
Shannon,F,267
Elena,F,266
Johanna,F,263
Dolly,F,258
James,F,257
Francis,F,256
Kim,F,253
Mabel,F,253
Nikki,F,251
Heather,F,249
Ingrid,F,249
Lesley,F,249
Heidi,F,248
Lizzie,F,246
Clare,F,245
Angelina,F,242
Chris,F,241
Shelby,F,241
Ava,F,240
Kitty,F,239
Nan,F,236
Ana,F,234
Helena,F,226
Lucia,F,223
Ronnie,F,221
Bridget,F,220
Mickey,F,220
Queen,F,220
Eddie,F,217
Joe,F,217
Madeleine,F,217
Millie,F,213
Daphne,F,205
May,F,205
Robert,F,202
John,F,199
Freddie,F,192
Michael,F,188
Gerry,F,184
Aurora,F,182
Elisabeth,F,181
Lori,F,178
Madonna,F,177
Rene,F,177
Sydney,F,176
Marta,F,175
Hannah,F,171
Kristen,F,171
Tracy,F,170
Elise,F,169
Leigh,F,163
Mari,F,163
Randy,F,163
Gina,F,162
Bobby,F,155
Daryl,F,155
Louisa,F,155
Alexandra,F,150
Carroll,F,148
Mercedes,F,148
Katrina,F,147
Allison,F,144
Eliza,F,144
Charles,F,143
Libby,F,141
Matilda,F,138
Elsa,F,136
Odessa,F,133
Nell,F,132
Lea,F,131
Lily,F,131
Sophie,F,131
William,F,131
Cassie,F,130
Ivy,F,129
Lilly,F,129
Marina,F,128
Callie,F,127
Juliana,F,127
Sophia,F,123
Kelly,F,117
Toby,F,117
David,F,116
Martina,F,116
Carolina,F,115
Charlie,F,115
Danielle,F,115
Richard,F,115
Abigail,F,113
Juliette,F,113
Magdalena,F,113
Petra,F,113
Annabelle,F,111
Isabelle,F,111
Kate,F,111
George,F,109
Phoebe,F,107
Adrian,F,101
Rosario,F,101
Thomas,F,100
Eve,F,98
Jocelyn,F,97
Olive,F,97
Bethany,F,96
Delilah,F,96
Georgie,F,96
Starr,F,96
Gene,F,95
Kris,F,94
Amber,F,93
Larry,F,93
Juliet,F,90
Tara,F,90
Erica,F,89
Sidney,F,88
Darcy,F,87
Hilary,F,86
Mimi,F,86
Cristina,F,85
Marty,F,84
Noel,F,84
Ronald,F,84
Stacy,F,84
Tammy,F,84
Lindsay,F,83
Zoe,F,81
Allie,F,76
Erin,F,76
Johnny,F,75
Kendra,F,75
Easter,F,73
Mina,F,73
Stacey,F,73
Cara,F,72
Palma,F,72
Vanessa,F,70
Bertie,F,69
Emilia,F,69
Donald,F,68
Isabella,F,68
Nicole,F,68
Serena,F,68
Ursula,F,68
Brooke,F,67
Adelaide,F,65
Francesca,F,65
Iona,F,65
Ira,F,65
Roma,F,65
Kenneth,F,62
Shawn,F,62
Christi,F,61
Selena,F,61
Carmel,F,60
Katy,F,60
Abby,F,58
Agatha,F,58
Paul,F,57
Belle,F,56
Cruz,F,56
Joseph,F,56
Augusta,F,55
Augustine,F,55
Gary,F,55
Angel,F,53
Billy,F,53
Charity,F,53
Ivory,F,53
Mara,F,53
Scarlett,F,53
Merrill,F,52
Edward,F,50
Catalina,F,48
Hillary,F,48
Lu,F,48
Coral,F,47
Glory,F,47
Lindsey,F,47
Sheridan,F,47
Daniel,F,46
Sofia,F,46
Trinidad,F,46
Carey,F,45
Lane,F,45
Rory,F,45
Bunny,F,44
Cary,F,44
Paige,F,44
Roxy,F,44
Samantha,F,44
Simone,F,44
Star,F,44
Angelica,F,43
Dean,F,43
Frank,F,43
Royce,F,43
Venus,F,43
Nova,F,42
San,F,42
Santa,F,42
Arthur,F,41
Savannah,F,41
Ray,F,40
Vita,F,40
Dennis,F,39
Fanny,F,39
Jay,F,39
Mandy,F,39
Nicola,F,39
Alexandria,F,38
Courtney,F,38
Marvel,F,38
Una,F,38
Cecil,F,37
Ellie,F,37
Gemma,F,37
Kyle,F,37
Rise,F,37
Sunny,F,37
Santos,F,36
Stephen,F,36
Carl,F,35
Dell,F,35
Dorian,F,35
Florida,F,35
Liz,F,35
Liza,F,35
Melvin,F,35
Raymond,F,35
Verona,F,35
Henry,F,34
Jimmy,F,34
Mallory,F,34
Roger,F,34
Alpha,F,33
Bruce,F,33
Clair,F,33
Lissa,F,33
Princess,F,33
Susannah,F,33
Curtis,F,32
Darryl,F,32
Ricky,F,32
Anastasia,F,31
Chloe,F,31
Ernest,F,31
Kevin,F,31
Maurice,F,31
Steven,F,31
Bella,F,30
Christopher,F,30
Leone,F,30
Louis,F,30
Megan,F,30
Michel,F,30
Walter,F,30
Lulu,F,29
Mercy,F,29
Mira,F,29
Nana,F,29
Roy,F,29
Scarlet,F,29
Bari,F,28
Eugene,F,28
Gerald,F,28
India,F,28
Mariana,F,28
Vinnie,F,28
Wayne,F,28
Albert,F,27
Athena,F,27
Nadia,F,27
Natalia,F,27
Valencia,F,27
Honey,F,26
Patrick,F,26
Sammy,F,26
Tommy,F,26
Bethel,F,25
Dallas,F,25
Danny,F,25
Delta,F,25
Gabrielle,F,25
Glenn,F,25
Jaime,F,25
Jeffrey,F,25
Jose,F,25
Lexie,F,25
Perry,F,25
Randall,F,25
Val,F,25
Era,F,24
Juan,F,24
Lawrence,F,24
Maple,F,24
Teddy,F,24
Clarence,F,23
Devon,F,23
Gillian,F,23
Maris,F,23
Mia,F,23
Monte,F,23
Tessa,F,23
Tony,F,23
Andrew,F,22
Darrell,F,22
Jenna,F,22
Kara,F,22
Sunday,F,22
Theo,F,22
Allen,F,21
Bernie,F,21
Casey,F,21
Glen,F,21
Jack,F,21
Kit,F,21
Mark,F,21
Meg,F,21
Noelle,F,21
Samuel,F,21
Anthony,F,20
Douglas,F,20
Elmer,F,20
Gregory,F,20
Harold,F,20
Irish,F,20
Jesse,F,20
Lin,F,20
Ara,F,19
Burma,F,19
Clyde,F,19
Leroy,F,19
Marvin,F,19
Page,F,19
Stanley,F,19
Timothy,F,19
Andre,F,18
Archie,F,18
Maud,F,18
Miranda,F,18
Viva,F,18
Barbie,F,17
Bianca,F,17
Cory,F,17
Floyd,F,17
Gala,F,17
Jesus,F,17
Lloyd,F,17
Philip,F,17
Phillip,F,17
Tiny,F,17
Venice,F,17
Vernon,F,17
Alba,F,16
Alexia,F,16
Barry,F,16
Earl,F,16
Fairy,F,16
Harry,F,16
Jade,F,16
Peter,F,16
Troy,F,16
Velvet,F,16
Wesley,F,16
Cheyenne,F,15
Cinderella,F,15
Emmy,F,15
Garland,F,15
Joey,F,15
Jon,F,15
Lara,F,15
Layne,F,15
Lester,F,15
Omega,F,15
Russell,F,15
Tabitha,F,15
Alan,F,14
Alfred,F,14
Don,F,14
Fred,F,14
Hanna,F,14
Keith,F,14
Monty,F,14
Ralph,F,14
Rana,F,14
Terra,F,14
Travis,F,14
Calvin,F,13
Carlos,F,13
Christian,F,13
Dani,F,13
Grady,F,13
Henri,F,13
Horace,F,13
Joel,F,13
Louie,F,13
Marshall,F,13
Olympia,F,13
Pandora,F,13
Regan,F,13
Reggie,F,13
Shan,F,13
Shaun,F,13
Steve,F,13
Alvin,F,12
Antonio,F,12
Autumn,F,12
Blair,F,12
Chandra,F,12
Cleopatra,F,12
Dan,F,12
Echo,F,12
Ernie,F,12
Herbert,F,12
Jude,F,12
Kelley,F,12
Lacey,F,12
Leonard,F,12
Morris,F,12
Nicky,F,12
Otis,F,12
Sharma,F,12
Su,F,12
Victor,F,12
Willow,F,12
America,F,11
Ashley,F,11
Brook,F,11
Cameron,F,11
Charley,F,11
Chester,F,11
Craig,F,11
Frederick,F,11
Kendall,F,11
Kirby,F,11
Le,F,11
Leon,F,11
Maryland,F,11
Nevada,F,11
Tori,F,11
Valentine,F,11
Vaughn,F,11
Virgil,F,11
Wendell,F,11
Alex,F,10
Avon,F,10
Davis,F,10
Del,F,10
Donnell,F,10
Dot,F,10
Dusty,F,10
France,F,10
Francisco,F,10
Gabriel,F,10
Gilbert,F,10
Golden,F,10
Howard,F,10
Julian,F,10
Leo,F,10
Lewis,F,10
Manuel,F,10
Martin,F,10
Maya,F,10
Memory,F,10
Palmer,F,10
Paris,F,10
Rama,F,10
Stevie,F,10
Temple,F,10
Warren,F,10
Avery,F,9
Ben,F,9
Bill,F,9
Bryn,F,9
Clifford,F,9
Darling,F,9
Early,F,9
Erie,F,9
Forrest,F,9
Garry,F,9
Gypsy,F,9
Lady,F,9
Lamar,F,9
Lia,F,9
Mike,F,9
Natasha,F,9
Norris,F,9
Paz,F,9
Pedro,F,9
Scott,F,9
Sun,F,9
Tam,F,9
Tiffany,F,9
Tom,F,9
Vincent,F,9
Abbey,F,8
Argentina,F,8
Ariel,F,8
Ave,F,8
Bell,F,8
Benny,F,8
Claude,F,8
Corey,F,8
Ever,F,8
Galen,F,8
Guy,F,8
Isa,F,8
Luna,F,8
Nathaniel,F,8
Norman,F,8
Percy,F,8
Providence,F,8
Ramon,F,8
Rudy,F,8
Sam,F,8
Soon,F,8
Tory,F,8
Von,F,8
Wanna,F,8
Whitney,F,8
Willard,F,8
Aaron,F,7
Andy,F,7
Arnold,F,7
Beauty,F,7
Benjamin,F,7
Cass,F,7
Clary,F,7
Cody,F,7
Cornell,F,7
Dewey,F,7
Harmony,F,7
Jen,F,7
Jerome,F,7
Linden,F,7
Lucky,F,7
Lyle,F,7
Macy,F,7
Mar,F,7
Marissa,F,7
Marley,F,7
Mel,F,7
Miguel,F,7
Paddy,F,7
Para,F,7
Raven,F,7
Rodney,F,7
Rue,F,7
Shane,F,7
Sterling,F,7
Tim,F,7
Van,F,7
Yong,F,7
Young,F,7
Al,F,6
Allan,F,6
Bernard,F,6
Bob,F,6
Bradley,F,6
Brian,F,6
Burnett,F,6
Canary,F,6
Carter,F,6
China,F,6
Cornelius,F,6
Denny,F,6
Eddy,F,6
Ellis,F,6
Evan,F,6
Fiona,F,6
Franklin,F,6
Honor,F,6
Jim,F,6
Johann,F,6
Kelsey,F,6
La,F,6
Luis,F,6
Marc,F,6
Marcel,F,6
Marine,F,6
Mei,F,6
Miller,F,6
Milton,F,6
Missouri,F,6
Murray,F,6
Oliver,F,6
Oscar,F,6
Quincy,F,6
Regis,F,6
Richie,F,6
Rufus,F,6
Sean,F,6
Silver,F,6
Theodore,F,6
Wallace,F,6
Alexander,F,5
Alfonso,F,5
Aubrey,F,5
Avalon,F,5
Baby,F,5
Carson,F,5
Cherokee,F,5
Clark,F,5
De,F,5
Derry,F,5
Diamond,F,5
Dion,F,5
Dominique,F,5
Drew,F,5
Dudley,F,5
Emerald,F,5
Emery,F,5
Eric,F,5
Ferris,F,5
Fletcher,F,5
Gill,F,5
Haley,F,5
Happy,F,5
Harvey,F,5
Herman,F,5
Ivan,F,5
Jeremy,F,5
Julius,F,5
Len,F,5
Lowell,F,5
Loyola,F,5
Luther,F,5
Mai,F,5
Mario,F,5
Merlin,F,5
Milo,F,5
Misty,F,5
Morgan,F,5
Nelson,F,5
Nicholas,F,5
Oral,F,5
Palestine,F,5
Phil,F,5
Prince,F,5
Rica,F,5
Rocky,F,5
Roe,F,5
Roosevelt,F,5
Rusty,F,5
Salle,F,5
Shelton,F,5
Silva,F,5
Stuart,F,5
Summer,F,5
Sunni,F,5
Tatiana,F,5
Ted,F,5
Tess,F,5
Toy,F,5
Valle,F,5
Vienna,F,5
Villa,F,5
Wally,F,5
Willis,F,5
Willy,F,5
Wren,F,5
