text,gender,freq
Mary,F,32304
Helen,F,16133
Dorothy,F,12645
Margaret,F,12536
Ruth,F,11280
Anna,F,8586
Elizabeth,F,8528
Frances,F,6680
Marie,F,6642
Alice,F,6285
Florence,F,5739
Evelyn,F,5620
Lillian,F,5568
Rose,F,5431
Edna,F,5136
Louise,F,5116
Ethel,F,5073
Gladys,F,4980
Virginia,F,4810
Catherine,F,4666
Irene,F,4646
Ruby,F,4452
Grace,F,4418
Hazel,F,4197
Annie,F,4083
Josephine,F,3980
Martha,F,3911
Gertrude,F,3887
Edith,F,3841
Esther,F,3569
Clara,F,3480
Emma,F,3357
Beatrice,F,3205
Pauline,F,3163
Eleanor,F,3120
Agnes,F,2945
Sarah,F,2919
Elsie,F,2895
Julia,F,2825
Ida,F,2740
Mabel,F,2714
Ann,F,2666
Doris,F,2657
Eva,F,2636
Myrtle,F,2599
Viola,F,2550
Katherine,F,2546
Pearl,F,2528
Marion,F,2522
Marjorie,F,2468
Laura,F,2413
Anne,F,2369
Willie,F,2267
Alma,F,2183
Lois,F,2146
Jean,F,2056
Jessie,F,2052
Betty,F,2011
Vera,F,1974
Ella,F,1921
Kathryn,F,1905
Lena,F,1903
Stella,F,1834
Mae,F,1775
Blanche,F,1761
Sylvia,F,1639
Lucy,F,1636
Marguerite,F,1620
Carrie,F,1580
Violet,F,1535
Vivian,F,1487
Ellen,F,1449
Jane,F,1390
Charlotte,F,1375
Genevieve,F,1353
Marian,F,1313
Rosa,F,1305
Ada,F,1268
Theresa,F,1268
Cora,F,1253
Georgia,F,1196
Barbara,F,1184
Hilda,F,1158
Emily,F,1147
Alberta,F,1133
Nancy,F,1078
Dora,F,1061
Daisy,F,1044
Harriet,F,1043
Sadie,F,1032
Maggie,F,1013
Geneva,F,991
Sophie,F,989
Kathleen,F,985
Susie,F,976
Sara,F,962
Christine,F,944
Madeline,F,942
Lola,F,903
Flora,F,899
Nora,F,882
Olive,F,874
Naomi,F,835
Maria,F,828
Henrietta,F,822
Sally,F,821
Norma,F,800
Rosie,F,793
Caroline,F,785
Phyllis,F,779
Rebecca,F,754
Audrey,F,745
Della,F,733
Katie,F,732
Victoria,F,711
Rachel,F,703
Lydia,F,701
May,F,698
Olga,F,696
Roberta,F,693
Miriam,F,686
Amelia,F,672
Rita,F,636
Nina,F,582
Dorothea,F,562
Isabel,F,556
Lorraine,F,554
Janet,F,553
Veronica,F,552
Lizzie,F,548
Wanda,F,545
Anita,F,540
Bonnie,F,539
Dolores,F,522
Susan,F,522
Isabelle,F,520
Celia,F,519
Carolyn,F,517
Patricia,F,504
Shirley,F,489
Regina,F,483
Eileen,F,470
June,F,467
Faye,F,459
Cecilia,F,453
Claire,F,440
Fay,F,436
Sue,F,431
Nell,F,422
Adele,F,418
Jewel,F,416
Angela,F,398
Matilda,F,398
Sophia,F,397
Lila,F,396
Angelina,F,387
Constance,F,375
Amy,F,371
Hannah,F,359
Jeanne,F,347
Teresa,F,344
Annette,F,342
Carol,F,324
Allie,F,322
Joan,F,317
Elaine,F,313
Lee,F,312
Amanda,F,310
Leah,F,302
Adelaide,F,299
Rosemary,F,298
Eliza,F,297
Millie,F,293
Gracie,F,289
Olivia,F,285
Belle,F,279
Francis,F,273
Josie,F,269
Kate,F,260
Billie,F,258
Callie,F,253
Augusta,F,252
Peggy,F,251
Lily,F,245
Carmen,F,231
Donna,F,227
Odessa,F,225
Claudia,F,224
Myra,F,224
Bertie,F,222
Joyce,F,222
Natalie,F,222
Helena,F,220
Iris,F,220
Annabelle,F,219
Yvonne,F,217
Lou,F,212
Frankie,F,207
Christina,F,202
Molly,F,197
Linda,F,189
Dolly,F,188
Johanna,F,188
Connie,F,185
Lilly,F,168
Stephanie,F,165
Paula,F,164
Jimmie,F,162
Eddie,F,161
Isabella,F,161
Gloria,F,159
Cynthia,F,157
Mona,F,156
Maud,F,149
Polly,F,145
Elise,F,143
Kay,F,143
Janice,F,142
Georgie,F,141
Iona,F,141
Robbie,F,141
Leone,F,139
Cecil,F,135
Gretchen,F,134
Clare,F,132
Elisabeth,F,131
Madeleine,F,130
Monica,F,130
Dixie,F,129
Rae,F,127
Lulu,F,125
Beth,F,123
Mercedes,F,122
Agatha,F,121
Elsa,F,120
Judith,F,118
Fanny,F,116
Queen,F,116
Bella,F,113
John,F,112
Alpha,F,111
Ivy,F,111
Una,F,109
Eve,F,104
Phoebe,F,104
Cassie,F,103
Aurora,F,102
Angie,F,99
Marcia,F,99
Ava,F,98
Hope,F,94
Juliette,F,93
Mina,F,93
Camille,F,92
Guadalupe,F,92
Celeste,F,90
Louisa,F,90
Marianne,F,90
Jacqueline,F,89
Beverly,F,88
Crystal,F,88
Lucia,F,88
Julie,F,87
Valerie,F,87
Diana,F,86
Era,F,86
Suzanne,F,84
Elena,F,83
James,F,81
Tina,F,81
Charlie,F,79
Ursula,F,79
William,F,78
Easter,F,75
Roma,F,74
Joanna,F,73
Jenny,F,72
Chloe,F,69
George,F,69
Verona,F,69
Jo,F,68
Joy,F,68
Charles,F,67
Faith,F,67
Joe,F,65
Ellie,F,64
Robert,F,64
Carolina,F,63
Marvel,F,63
Petra,F,63
Anastasia,F,61
Mandy,F,61
Ray,F,60
Clyde,F,59
Nan,F,59
Savannah,F,59
Bell,F,58
Freddie,F,57
Carmel,F,56
Libby,F,56
Marilyn,F,56
Charity,F,55
Kitty,F,55
Bethel,F,54
Florida,F,54
Gene,F,54
Nova,F,54
Gail,F,53
Magdalena,F,53
Theo,F,53
Viva,F,53
Diane,F,52
Judy,F,52
Bridget,F,51
Gwen,F,50
Ira,F,50
Leslie,F,49
Emilia,F,48
Renee,F,48
Alicia,F,46
Jackie,F,46
Lea,F,45
Martina,F,45
Joseph,F,44
Delta,F,43
Jerry,F,43
Juliet,F,42
Melissa,F,42
Palma,F,41
Maureen,F,40
Juliana,F,39
Walter,F,39
Vinnie,F,38
Alba,F,37
Louie,F,37
Sonia,F,37
Zoe,F,37
Erie,F,36
Jessica,F,36
Lexie,F,36
Dale,F,35
Joanne,F,35
Liza,F,35
Ivory,F,34
Jamie,F,34
Thomas,F,34
Andrea,F,33
Augustine,F,33
Delilah,F,33
Fairy,F,33
Deborah,F,32
Golden,F,32
Sofia,F,32
Luna,F,31
Pat,F,31
Serena,F,31
Ara,F,30
Henry,F,30
Tiny,F,30
Frank,F,29
Daphne,F,28
Karen,F,28
Lynn,F,28
Selena,F,28
Vita,F,28
Betsy,F,27
Edward,F,27
Elmer,F,27
Jayne,F,27
Jesse,F,27
Missouri,F,27
Paul,F,27
Clifford,F,26
Gay,F,26
Marina,F,26
Santa,F,26
Sidney,F,26
Carole,F,25
Abigail,F,24
Ana,F,24
Bobby,F,24
Dallas,F,24
Dee,F,24
Dell,F,24
Harry,F,24
Maurice,F,24
Melinda,F,24
Patty,F,24
Venus,F,24
America,F,23
Angelica,F,23
Laurel,F,23
Mariana,F,23
Richard,F,23
Vernon,F,23
Alexandra,F,22
Arthur,F,22
Hanna,F,22
Ingrid,F,22
Louis,F,22
Earl,F,21
Lady,F,21
Madonna,F,21
Virgil,F,21
Arizona,F,20
Cherry,F,20
Gabrielle,F,20
Harold,F,20
Jack,F,20
Kaye,F,20
Lester,F,20
Melanie,F,20
Meredith,F,20
Nevada,F,20
Rene,F,20
Samantha,F,20
Sandra,F,20
Santos,F,20
Sheila,F,20
Trinidad,F,20
Amber,F,19
Bernie,F,19
Carl,F,19
Howard,F,19
Marta,F,19
Sister,F,19
Willard,F,19
Dana,F,18
Floyd,F,18
Francesca,F,18
India,F,18
Perry,F,18
Roy,F,18
Valentine,F,18
Alexandria,F,17
Bee,F,17
Bert,F,17
Brenda,F,17
Catalina,F,17
Clair,F,17
Coral,F,17
Cruz,F,17
Dawn,F,17
Gina,F,17
Isa,F,17
Leo,F,17
Mickey,F,17
Pamela,F,17
Simone,F,17
Terry,F,17
Billy,F,16
Cara,F,16
Chester,F,16
Cleopatra,F,16
David,F,16
Gemma,F,16
Melvin,F,16
Merry,F,16
Aubrey,F,15
Clarence,F,15
Curtis,F,15
Edwin,F,15
Forrest,F,15
Lyle,F,15
Maple,F,15
Vienna,F,15
Albert,F,14
Alfred,F,14
Erin,F,14
Mimi,F,14
Nana,F,14
Olympia,F,14
Ralph,F,14
Toby,F,14
Venice,F,14
Allen,F,13
Burma,F,13
Candace,F,13
Christie,F,13
Denise,F,13
Ernie,F,13
Ever,F,13
Katrina,F,13
Katy,F,13
Laurie,F,13
Macy,F,13
Natalia,F,13
Omega,F,13
Otis,F,13
Russell,F,13
Sam,F,13
Allison,F,12
Cary,F,12
Cindy,F,12
Cola,F,12
Fred,F,12
Glen,F,12
Herbert,F,12
Lotus,F,12
Loyola,F,12
Maddie,F,12
Merrill,F,12
Neal,F,12
Oral,F,12
Sydney,F,12
Unknown,F,12
Becky,F,11
Debbie,F,11
Eugene,F,11
Glenn,F,11
Herman,F,11
Kenneth,F,11
Lloyd,F,11
Norman,F,11
Penelope,F,11
Prince,F,11
Tennessee,F,11
Tess,F,11
Toy,F,11
Willis,F,11
Woodrow,F,11
Athena,F,10
Dean,F,10
Doll,F,10
Don,F,10
Lana,F,10
Lara,F,10
Leon,F,10
Leonard,F,10
Media,F,10
Mercy,F,10
Page,F,10
Stacy,F,10
Tom,F,10
Victor,F,10
Alison,F,9
Archie,F,9
Ariel,F,9
Avery,F,9
Claude,F,9
Columbia,F,9
Courtney,F,9
Douglas,F,9
Echo,F,9
Ernest,F,9
Gabriel,F,9
Gale,F,9
Gerry,F,9
Grady,F,9
Holly,F,9
Lawrence,F,9
Leigh,F,9
Louisiana,F,9
Maryland,F,9
Oval,F,9
Penny,F,9
Reyes,F,9
Rue,F,9
Temple,F,9
Tommy,F,9
Tracy,F,9
Villa,F,9
Abby,F,8
Adrian,F,8
Andrew,F,8
Angel,F,8
Anthony,F,8
Carroll,F,8
Cornelius,F,8
Ellis,F,8
Elton,F,8
Emerald,F,8
Garland,F,8
Honey,F,8
Jan,F,8
Jocelyn,F,8
Julius,F,8
Lewis,F,8
Lowell,F,8
Marine,F,8
Martin,F,8
Michael,F,8
Norris,F,8
Patti,F,8
Raymond,F,8
Robin,F,8
Rosario,F,8
Rudy,F,8
Silva,F,8
Sunshine,F,8
Tabitha,F,8
Theodore,F,8
Toni,F,8
Troy,F,8
Wallace,F,8
Will,F,8
Alfa,F,7
Alvin,F,7
Arnold,F,7
Babe,F,7
Baby,F,7
Ben,F,7
Bill,F,7
Burnett,F,7
Canary,F,7
Candy,F,7
Carey,F,7
Donald,F,7
Earle,F,7
Harvey,F,7
Hugh,F,7
Indiana,F,7
Iowa,F,7
Jasmine,F,7
Jay,F,7
Jerome,F,7
Johnny,F,7
Julian,F,7
Kelly,F,7
Leroy,F,7
Liberty,F,7
Lisa,F,7
Mai,F,7
Miranda,F,7
Murray,F,7
Oliver,F,7
Oscar,F,7
Princess,F,7
Sharon,F,7
Sunny,F,7
Wayne,F,7
Cassandra,F,6
Daniel,F,6
Dewey,F,6
Diamond,F,6
Dot,F,6
Dove,F,6
France,F,6
Gilbert,F,6
Gordon,F,6
Hubert,F,6
Jim,F,6
Karin,F,6
Laurence,F,6
Leary,F,6
Lu,F,6
Maris,F,6
Mark,F,6
Merlin,F,6
Milton,F,6
Mira,F,6
Noel,F,6
Pleasant,F,6
Raphael,F,6
Regis,F,6
Samuel,F,6
Stephen,F,6
Teddy,F,6
Tony,F,6
Travis,F,6
Tyne,F,6
Wesley,F,6
Willow,F,6
Atlas,F,5
Australia,F,5
Belinda,F,5
Bianca,F,5
Boots,F,5
Carla,F,5
Cheryl,F,5
Cinderella,F,5
Clay,F,5
Cristina,F,5
Dick,F,5
Edgar,F,5
Edmund,F,5
Emmy,F,5
Gerald,F,5
Gray,F,5
Jill,F,5
Joel,F,5
Mara,F,5
Marshall,F,5
Marvin,F,5
Mata,F,5
Max,F,5
Mayo,F,5
Montana,F,5
Neville,F,5
Palmer,F,5
Pandora,F,5
Percy,F,5
Peter,F,5
Phil,F,5
Providence,F,5
Rebel,F,5
Roger,F,5
Ronnie,F,5
Roxy,F,5
Shannon,F,5
Shelley,F,5
Steve,F,5
Sylvester,F,5
Texas,F,5
Val,F,5
Valley,F,5
Vance,F,5
Vicky,F,5
Vincent,F,5
Welcome,F,5
