text,gender,freq
Mary,F,9888
Anna,F,4227
Elizabeth,F,2681
Emma,F,2647
Margaret,F,2419
Clara,F,1984
Florence,F,1964
Ida,F,1929
Ethel,F,1907
Annie,F,1844
Alice,F,1819
Grace,F,1692
Ella,F,1521
Martha,F,1504
Mabel,F,1494
Sarah,F,1436
Helen,F,1405
Laura,F,1364
Carrie,F,1344
Edna,F,1339
Pearl,F,1316
Lillian,F,1308
Cora,F,1257
Gertrude,F,1251
Edith,F,1243
Rose,F,1242
Eva,F,1125
Frances,F,1105
Louise,F,1088
Myrtle,F,1087
Julia,F,1043
Jessie,F,1012
Lena,F,1004
Marie,F,994
Catherine,F,967
Ada,F,910
Agnes,F,896
Dora,F,842
Elsie,F,832
Josephine,F,815
Lucy,F,811
Katherine,F,794
Blanche,F,763
Maggie,F,740
Nora,F,735
Mae,F,680
Stella,F,664
Rosa,F,659
May,F,648
Ruth,F,627
Alma,F,623
Ellen,F,579
Daisy,F,532
Lizzie,F,525
Sadie,F,519
Nancy,F,511
Hazel,F,504
Irene,F,504
Della,F,496
Susie,F,485
Lydia,F,448
Katie,F,440
Esther,F,431
Viola,F,420
Flora,F,408
Maud,F,402
Caroline,F,398
Olive,F,394
Kathryn,F,384
Willie,F,379
Charlotte,F,351
Georgia,F,351
Amelia,F,344
Harriet,F,342
Amanda,F,338
Emily,F,335
Susan,F,335
Virginia,F,332
Kate,F,331
Lulu,F,322
Pauline,F,314
Ruby,F,309
Eliza,F,290
Jane,F,288
Theresa,F,284
Hannah,F,279
Rebecca,F,275
Belle,F,272
Dorothy,F,272
Henrietta,F,269
Matilda,F,266
Nina,F,266
Beatrice,F,262
Marion,F,254
Amy,F,251
Anne,F,249
Eleanor,F,247
Lola,F,246
Ann,F,239
Rachel,F,226
Augusta,F,221
Sara,F,214
Barbara,F,204
Maria,F,203
Gladys,F,201
Evelyn,F,194
Josie,F,192
Sophia,F,192
Allie,F,183
Betty,F,178
Marguerite,F,178
Millie,F,168
Callie,F,167
Vera,F,167
Rosie,F,162
Christine,F,161
Victoria,F,157
Hilda,F,156
Celia,F,154
Olga,F,153
Genevieve,F,149
Sophie,F,149
Lou,F,147
Nell,F,146
Louisa,F,138
Sylvia,F,135
Lois,F,129
Sue,F,123
Alberta,F,116
Jean,F,112
Sally,F,112
Isabel,F,109
Bertie,F,108
Isabelle,F,108
Teresa,F,107
Adelaide,F,104
Carolyn,F,97
Violet,F,97
Geneva,F,95
Myra,F,95
Christina,F,92
Johanna,F,86
Marian,F,85
Cecilia,F,83
Fanny,F,83
Leah,F,83
Lilly,F,83
Francis,F,82
Adele,F,80
Helena,F,78
Norma,F,77
Naomi,F,76
Claudia,F,74
Lila,F,74
Marjorie,F,73
Olivia,F,69
Regina,F,66
Vivian,F,66
Roberta,F,64
Phoebe,F,63
Dorothea,F,62
Elsa,F,61
Mina,F,61
Lee,F,60
Bonnie,F,59
Lily,F,59
Claire,F,58
Isabella,F,58
Janet,F,58
Ivy,F,56
John,F,56
Cynthia,F,55
Madeline,F,53
Cassie,F,52
Georgie,F,51
Kathleen,F,50
Linda,F,50
Frankie,F,48
Polly,F,48
Annette,F,47
Fay,F,47
Miriam,F,46
Bell,F,44
William,F,44
Angie,F,43
Alpha,F,42
Faye,F,42
Anita,F,41
Chloe,F,41
Cecil,F,40
Charity,F,40
Gracie,F,40
Rita,F,40
Audrey,F,39
Donna,F,39
Ellie,F,39
Nan,F,39
Doris,F,38
Rae,F,38
Constance,F,37
Mandy,F,37
Ava,F,36
Veronica,F,35
Bridget,F,34
George,F,34
Melissa,F,34
Zoe,F,34
Angela,F,33
Charles,F,33
Elisabeth,F,33
Kitty,F,33
Savannah,F,33
Dolly,F,32
Elise,F,32
Jimmie,F,32
Joanna,F,32
Molly,F,32
Clare,F,31
Clyde,F,31
Una,F,31
Dixie,F,29
Missouri,F,29
Wanda,F,29
Louie,F,28
Odessa,F,28
Hanna,F,27
Bella,F,26
Liza,F,26
Magdalena,F,26
Paula,F,26
Agatha,F,25
June,F,25
Tina,F,25
Vinnie,F,25
Jewel,F,23
Anastasia,F,22
Annabelle,F,22
Eddie,F,22
Iona,F,22
Ira,F,22
Luna,F,22
Mona,F,22
Ray,F,22
Connie,F,21
Era,F,21
Florida,F,21
Madeleine,F,21
Queen,F,21
Angelina,F,20
Celeste,F,20
Shirley,F,20
Ursula,F,20
Betsy,F,19
Carolina,F,19
Frank,F,19
James,F,19
Judith,F,19
Julie,F,19
Theo,F,19
Jenny,F,18
Marcia,F,18
Phyllis,F,18
Jeanne,F,17
Leone,F,17
Peggy,F,17
Petra,F,17
Ara,F,16
Coral,F,16
Diana,F,16
Easter,F,16
Gretchen,F,16
Hope,F,16
Natalie,F,16
Samantha,F,16
Serena,F,16
America,F,15
Aurora,F,15
Carol,F,15
Deborah,F,15
Eileen,F,15
Joan,F,15
Lucia,F,15
Delilah,F,14
Dolores,F,14
Isa,F,14
Roma,F,14
Selena,F,14
Abigail,F,13
Harry,F,13
Joseph,F,13
Monica,F,13
Carmen,F,12
Leslie,F,12
Viva,F,12
Beth,F,11
Charlie,F,11
Edward,F,11
Fred,F,11
Freddie,F,11
Juliet,F,11
Martina,F,11
Rosemary,F,11
Tennessee,F,11
Villa,F,11
Cara,F,10
Dell,F,10
Emilia,F,10
Eve,F,10
Gay,F,10
Henry,F,10
India,F,10
Iris,F,10
Jesse,F,10
Joe,F,10
Katy,F,10
Mercedes,F,10
Miranda,F,10
Patricia,F,10
Robbie,F,10
Amber,F,9
Arthur,F,9
Bert,F,9
Christie,F,9
David,F,9
Dee,F,9
Gail,F,9
Karen,F,9
Laurie,F,9
Lea,F,9
Suzanne,F,9
Tabitha,F,9
Will,F,9
Alicia,F,8
Arizona,F,8
Camille,F,8
Claude,F,8
Clifford,F,8
Dove,F,8
Erie,F,8
Golden,F,8
Indiana,F,8
Jessica,F,8
Juliana,F,8
Juliette,F,8
Libby,F,8
Melinda,F,8
Robert,F,8
Roxy,F,8
Sidney,F,8
Alba,F,7
Albert,F,7
Andrea,F,7
Augustine,F,7
Becky,F,7
Billie,F,7
Carl,F,7
Dale,F,7
Elena,F,7
Ernest,F,7
Gene,F,7
Gina,F,7
Ivory,F,7
Joy,F,7
Joyce,F,7
Louis,F,7
Lu,F,7
Macy,F,7
Nevada,F,7
Richard,F,7
Roy,F,7
Susannah,F,7
Thomas,F,7
Tiny,F,7
Valerie,F,7
Candace,F,6
Courtney,F,6
Daphne,F,6
Elaine,F,6
Kay,F,6
Lana,F,6
Laurel,F,6
Leo,F,6
Lorraine,F,6
Marianne,F,6
Melanie,F,6
Mercy,F,6
Nova,F,6
Oral,F,6
Percy,F,6
Peter,F,6
Abby,F,5
Archie,F,5
Armenia,F,5
Bird,F,5
Christy,F,5
Cindy,F,5
Clarence,F,5
Dot,F,5
Emmy,F,5
Eugene,F,5
Faith,F,5
Forrest,F,5
Glen,F,5
Glenn,F,5
Howard,F,5
Jamie,F,5
Jo,F,5
Lara,F,5
Levy,F,5
Martin,F,5
Mira,F,5
Sofia,F,5
Texas,F,5
Tracy,F,5
Trinidad,F,5
Valentine,F,5
Venus,F,5
Willis,F,5
