text,gender,freq
Lisa,F,54275
Mary,F,40990
Susan,F,31515
Karen,F,30247
Patricia,F,26088
Kimberly,F,24128
Donna,F,23810
Linda,F,23633
Cynthia,F,20320
Tammy,F,20041
Pamela,F,19824
Deborah,F,19305
Sandra,F,19252
Laura,F,18974
Lori,F,18622
Elizabeth,F,17292
Julie,F,17286
Brenda,F,17104
Barbara,F,16479
Sharon,F,16448
Teresa,F,16417
Angela,F,16260
Michelle,F,16187
Denise,F,14728
Nancy,F,14697
Robin,F,14331
Christine,F,14264
Cheryl,F,14075
Kathleen,F,13232
Jennifer,F,12957
Diane,F,12867
Dawn,F,12614
Tina,F,12550
Kelly,F,12475
Carol,F,12127
Jacqueline,F,11976
Theresa,F,10562
Kathy,F,10372
Tracy,F,10164
Maria,F,10142
Kim,F,9980
Amy,F,9576
Paula,F,9505
Rebecca,F,9472
Cindy,F,9321
Janet,F,9254
Margaret,F,9106
Sheila,F,8473
Debbie,F,8383
Melissa,F,8317
Catherine,F,8236
Wendy,F,8078
Carolyn,F,8065
Stephanie,F,7937
Michele,F,7906
Laurie,F,7838
Ann,F,7758
Jill,F,7240
Diana,F,7070
Connie,F,7036
Beth,F,6687
Valerie,F,6617
Suzanne,F,6485
Annette,F,6191
Janice,F,6166
Dana,F,6085
Renee,F,6013
Lynn,F,5674
Leslie,F,5600
Judy,F,5536
Cathy,F,5502
Anne,F,5412
Andrea,F,5382
Carla,F,5372
Gina,F,5232
Wanda,F,5167
Katherine,F,5073
Regina,F,5000
Kathryn,F,4923
Anita,F,4906
Joyce,F,4860
Christina,F,4699
Bonnie,F,4687
Monica,F,4651
Beverly,F,4608
Sarah,F,4586
Jane,F,4565
Martha,F,4450
Penny,F,4395
Anna,F,4288
Judith,F,4192
Joan,F,4148
Jean,F,4099
Betty,F,4067
Shirley,F,3966
Gloria,F,3964
Melanie,F,3941
Peggy,F,3844
Maureen,F,3834
Tamara,F,3806
Virginia,F,3794
Marie,F,3790
Melinda,F,3701
Ruth,F,3637
Joanne,F,3574
Julia,F,3541
Dorothy,F,3535
Ellen,F,3529
Rose,F,3481
Holly,F,3480
Rita,F,3469
Stacy,F,3462
Heidi,F,3452
Gail,F,3447
Stacey,F,3360
Jackie,F,3235
Victoria,F,3157
Yvonne,F,3133
Becky,F,3105
Helen,F,3098
Veronica,F,3059
Carrie,F,2976
Crystal,F,2948
Sylvia,F,2943
Terry,F,2910
Phyllis,F,2895
Alice,F,2841
Elaine,F,2824
Shelley,F,2820
Marilyn,F,2791
Sally,F,2708
April,F,2601
Frances,F,2600
Eileen,F,2586
Toni,F,2555
Jeanne,F,2466
Norma,F,2428
Charlotte,F,2423
Alicia,F,2417
Heather,F,2385
Belinda,F,2383
Evelyn,F,2380
Carmen,F,2378
Lorraine,F,2355
Sara,F,2354
Sandy,F,2348
Patty,F,2347
Jamie,F,2315
Shannon,F,2299
Roberta,F,2278
Rachel,F,2260
Joy,F,2219
Sue,F,2174
Natalie,F,2127
Caroline,F,2105
Allison,F,2079
Vanessa,F,2055
Jo,F,2052
Tanya,F,1968
Doris,F,1933
Marcia,F,1932
Melody,F,1897
Audrey,F,1870
Pam,F,1869
Irene,F,1660
Patti,F,1633
Rosemary,F,1628
Vicky,F,1616
Cassandra,F,1587
Constance,F,1549
Kelley,F,1536
Angie,F,1535
Rosa,F,1516
Vivian,F,1511
Bridget,F,1477
Alison,F,1453
Eva,F,1427
Erin,F,1426
Leah,F,1420
Lois,F,1409
Shawn,F,1403
Chris,F,1377
Lauren,F,1377
Christy,F,1374
June,F,1373
Kristen,F,1335
Kay,F,1302
Hope,F,1277
Amanda,F,1276
Lee,F,1272
Jan,F,1259
Tara,F,1242
Jana,F,1226
Sonia,F,1222
Grace,F,1212
Marianne,F,1209
Marjorie,F,1188
Ginger,F,1183
Lydia,F,1183
Katrina,F,1179
Kerry,F,1178
Jessica,F,1171
Carole,F,1164
Louise,F,1147
Jenny,F,1146
Nina,F,1142
Emily,F,1130
Ruby,F,1114
Dolores,F,1081
Lillian,F,1064
Danielle,F,1053
Leigh,F,1050
Nora,F,1049
Annie,F,1033
Betsy,F,1026
Esther,F,1025
Pauline,F,1023
Molly,F,1005
Claudia,F,995
Gretchen,F,975
Edith,F,967
Josephine,F,960
Lucy,F,950
Kris,F,941
Billie,F,897
Mona,F,890
Karin,F,887
Lana,F,883
Dora,F,882
Sabrina,F,880
Joanna,F,877
Georgia,F,870
Susie,F,868
Miriam,F,853
Candace,F,837
Cecilia,F,835
Nicole,F,832
Faith,F,805
Edna,F,789
Emma,F,770
Daphne,F,766
Marian,F,757
Ana,F,756
Myra,F,749
Marion,F,725
Candy,F,715
Clara,F,698
Celeste,F,690
Polly,F,688
Cara,F,663
Kara,F,663
Rene,F,654
Beatrice,F,650
Eleanor,F,646
Vera,F,639
Gladys,F,626
Naomi,F,617
Alma,F,615
Gwen,F,613
Jayne,F,610
Claire,F,606
Darcy,F,602
Ida,F,579
Lena,F,569
Dee,F,567
Ella,F,565
Stella,F,561
Laurel,F,545
Erica,F,541
Rosie,F,540
Paige,F,537
Florence,F,536
Iris,F,534
Ingrid,F,533
Christie,F,527
Madeline,F,526
Katie,F,520
Ethel,F,517
Megan,F,514
Elena,F,507
Amelia,F,503
Christi,F,499
Amber,F,479
Olga,F,476
Sophia,F,471
Camille,F,469
Della,F,469
Tiffany,F,442
Elisabeth,F,438
Faye,F,437
Misty,F,431
Elise,F,427
Olivia,F,425
Angel,F,423
Samantha,F,416
Hilda,F,411
Jessie,F,410
Willie,F,405
Lea,F,403
Lesley,F,403
Guadalupe,F,397
Kendra,F,392
Isabel,F,389
Marguerite,F,389
Johanna,F,377
Celia,F,376
Geneva,F,376
Robbie,F,375
Daisy,F,374
Bethany,F,367
Hazel,F,363
Angelina,F,361
Marina,F,361
Cora,F,351
Gay,F,350
Liz,F,348
Marta,F,343
Mari,F,339
Lola,F,336
Martina,F,334
Whitney,F,331
Dixie,F,324
Ada,F,318
Dale,F,317
James,F,317
Shelby,F,317
Cristina,F,310
Rae,F,307
Helena,F,305
Michael,F,302
Meredith,F,301
Mia,F,300
Alexandra,F,295
Viola,F,294
Lucia,F,293
Gale,F,290
Liza,F,287
Pearl,F,285
Elsa,F,282
Robert,F,279
Agnes,F,278
Harriet,F,278
Lou,F,277
Genevieve,F,274
Pat,F,273
Eve,F,269
Ava,F,266
Nikki,F,266
Penelope,F,266
John,F,264
Jocelyn,F,262
Chandra,F,258
Hilary,F,257
Dorothea,F,256
Flora,F,253
David,F,249
Elsie,F,248
Simone,F,248
Gracie,F,246
Maggie,F,245
Abigail,F,244
Clare,F,244
Angelica,F,240
Frankie,F,237
Ursula,F,236
Courtney,F,235
Mandy,F,233
Violet,F,230
Alberta,F,229
Gabrielle,F,228
Carolina,F,227
Lila,F,227
Selena,F,226
Jewel,F,225
Merry,F,221
Juliana,F,219
Valencia,F,219
Abby,F,217
Kaye,F,217
Kate,F,212
Josie,F,205
Mae,F,205
Libby,F,203
Serena,F,203
Juliet,F,200
Henrietta,F,195
Adele,F,191
Barbie,F,190
Fay,F,184
Ashley,F,181
Mara,F,180
Ivy,F,179
Noelle,F,177
Tori,F,176
Cherry,F,175
Mercedes,F,173
Venus,F,173
Dolly,F,171
Magdalena,F,170
Kitty,F,169
Sydney,F,169
Meg,F,161
Adrian,F,160
Katy,F,160
William,F,157
Aurora,F,156
Gertrude,F,153
Carey,F,152
Millie,F,151
Rosario,F,151
Athena,F,150
Madonna,F,147
Francesca,F,145
Anastasia,F,142
Cassie,F,142
Louisa,F,141
Tessa,F,141
Jerry,F,139
Mimi,F,139
Petra,F,137
Hannah,F,136
Richard,F,136
Francis,F,134
Lily,F,133
Hillary,F,132
Blanche,F,131
Charles,F,128
Matilda,F,128
Juliette,F,127
Kenneth,F,127
Brooke,F,126
Mabel,F,124
Shaun,F,121
Anthony,F,120
Kendall,F,120
Mark,F,120
Joseph,F,118
Jimmie,F,117
Velvet,F,117
Myrtle,F,115
Dominique,F,114
Kevin,F,114
Callie,F,113
May,F,113
Scarlett,F,113
Thomas,F,113
Kyle,F,112
Lissa,F,112
Bobby,F,111
Marty,F,111
Carmel,F,110
Noel,F,110
Miranda,F,109
Lilly,F,108
Randy,F,106
Sadie,F,106
Alexis,F,104
Starr,F,104
Isabelle,F,103
Lizzie,F,103
Natasha,F,103
Jaime,F,101
Phoebe,F,100
Marissa,F,99
Princess,F,99
Paul,F,96
Steven,F,95
Odessa,F,91
Sofia,F,91
Autumn,F,90
Joe,F,90
Timothy,F,90
Pandora,F,88
Ronnie,F,87
Sophie,F,87
Eliza,F,86
Nan,F,86
Jeffrey,F,83
Madeleine,F,82
Emilia,F,80
Zoe,F,80
Ronald,F,79
Daryl,F,77
Troy,F,77
Catalina,F,76
Daniel,F,76
Gerry,F,76
Lu,F,76
Cary,F,75
Charity,F,74
Gregory,F,74
Queen,F,74
Terra,F,74
George,F,71
Eddie,F,70
Gillian,F,70
Piper,F,70
Lia,F,69
Donald,F,68
Casey,F,67
Dani,F,67
Paris,F,67
Scott,F,67
Delilah,F,66
Star,F,66
Toby,F,64
Brian,F,63
Devon,F,63
Ellie,F,63
Annabelle,F,62
Kira,F,62
Susannah,F,62
Carroll,F,61
Gary,F,61
Mickey,F,61
Vita,F,61
Christopher,F,60
Edward,F,60
Jenna,F,60
Tuesday,F,59
Coral,F,58
Michel,F,58
Patrick,F,58
Billy,F,57
Eric,F,57
Kenya,F,57
Lara,F,57
Sidney,F,57
Johnny,F,56
Cory,F,55
Natalia,F,55
Mariana,F,54
Lindsay,F,53
Nadia,F,53
Scarlet,F,52
Tony,F,52
Alexandria,F,51
Page,F,51
Bari,F,50
Dorian,F,50
Mina,F,50
Nova,F,50
Regan,F,50
Nell,F,49
Ricky,F,49
Lindsey,F,47
Todd,F,47
Tommy,F,47
Isabella,F,46
Bianca,F,45
Keith,F,45
Andre,F,44
Eden,F,44
Ivory,F,44
Larry,F,44
Mercy,F,44
Nicola,F,44
Roma,F,44
Santa,F,44
Unknown,F,44
Agatha,F,43
Fiona,F,43
Freddie,F,43
Ira,F,43
Morgan,F,43
Rana,F,43
Dennis,F,42
Raymond,F,42
San,F,42
Corey,F,41
Una,F,41
Alba,F,40
Andrew,F,39
Georgie,F,39
Glory,F,39
Mira,F,39
Stephen,F,39
Bruce,F,38
Carl,F,38
Haley,F,38
Sean,F,38
Sunday,F,38
Anglia,F,37
Brett,F,37
Maya,F,37
Val,F,37
Antonio,F,36
Arthur,F,36
Cameron,F,36
Cruz,F,36
Jay,F,36
Darryl,F,35
Honey,F,35
Douglas,F,34
Easter,F,34
Jimmy,F,34
Belle,F,33
Charlie,F,33
Iona,F,33
Joey,F,33
Summer,F,33
Christian,F,32
Donnell,F,32
Gala,F,32
Gerald,F,32
Martin,F,32
Frank,F,31
Marcel,F,31
Roy,F,31
Verona,F,31
Augusta,F,30
Calvin,F,30
Fanny,F,30
Jesse,F,30
Jon,F,30
Marvin,F,30
Royce,F,30
Trinidad,F,30
Aaron,F,29
Blair,F,29
Bunny,F,29
Dallas,F,29
Dean,F,29
Gemma,F,29
Allie,F,28
Juan,F,28
Lane,F,28
Shan,F,28
Temple,F,28
Tyrone,F,28
Curtis,F,27
Delta,F,27
Gene,F,27
India,F,27
Jasmine,F,27
Samuel,F,27
September,F,27
Brook,F,26
Clair,F,26
Danny,F,26
Jose,F,26
Kit,F,26
Melvin,F,26
Rise,F,26
Venice,F,26
Bethel,F,25
Darrell,F,25
Lacey,F,25
Russell,F,25
Sabine,F,25
Shea,F,25
Sunny,F,25
Victor,F,25
Adelaide,F,24
Alan,F,24
Carlos,F,24
Dusty,F,24
Ernest,F,24
Rodney,F,24
Allen,F,23
Augustine,F,23
France,F,23
Henry,F,23
Lawrence,F,23
Merrill,F,23
Ray,F,23
Sloan,F,23
Wayne,F,23
Albert,F,22
Anya,F,22
Chloe,F,22
Glenn,F,22
Irish,F,22
Joel,F,22
Olive,F,22
Reagan,F,22
Reginald,F,22
Sloane,F,22
Tabitha,F,22
America,F,21
Bella,F,21
Clarence,F,21
Dell,F,21
Maurice,F,21
Mike,F,21
Palma,F,21
Rebel,F,21
Roger,F,21
Tess,F,21
Vincent,F,21
Angelo,F,20
Cody,F,20
Craig,F,20
Hanna,F,20
Kelsey,F,20
Marshall,F,20
Matthew,F,20
Perry,F,20
Sami,F,20
Tiny,F,20
Van,F,20
Wendell,F,20
Willow,F,20
Eugene,F,19
Jade,F,19
Jonathan,F,19
Layne,F,19
Mallory,F,19
Dion,F,18
Karl,F,18
Phillip,F,18
Shay,F,18
Spring,F,18
Alexia,F,17
Avery,F,17
Bertie,F,17
Bryan,F,17
Emmy,F,17
Jesus,F,17
Medina,F,17
Rani,F,17
Shane,F,17
Sheridan,F,17
Silva,F,17
Steve,F,17
Tory,F,17
Alfred,F,16
Alvin,F,16
Ariel,F,16
Barry,F,16
Earl,F,16
Frederick,F,16
Gabriel,F,16
Leon,F,16
Luis,F,16
Maia,F,16
Nicky,F,16
Omega,F,16
Peter,F,16
Randall,F,16
Andy,F,15
Ara,F,15
Derrick,F,15
Desire,F,15
Echo,F,15
Lin,F,15
Louis,F,15
Marvel,F,15
Nana,F,15
Pepper,F,15
Ralph,F,15
Roxy,F,15
Tyler,F,15
Viva,F,15
Walter,F,15
Wesley,F,15
Abbey,F,14
Alex,F,14
Cam,F,14
Darren,F,14
Edwin,F,14
Floyd,F,14
Isa,F,14
Jeff,F,14
Le,F,14
Leone,F,14
Lulu,F,14
Norman,F,14
Quinn,F,14
Roberto,F,14
Santos,F,14
Tam,F,14
Taylor,F,14
Trinity,F,14
Asia,F,13
Bryn,F,13
Cecil,F,13
Clifford,F,13
Cricket,F,13
Destiny,F,13
Era,F,13
Evan,F,13
Harold,F,13
Jack,F,13
Kirby,F,13
Lester,F,13
Lewis,F,13
Maris,F,13
Maryland,F,13
Mi,F,13
Otis,F,13
Philip,F,13
Portland,F,13
Theo,F,13
Adam,F,12
Benjamin,F,12
Bernie,F,12
Bradley,F,12
Cinderella,F,12
Cleopatra,F,12
Dimitri,F,12
Franklin,F,12
Julian,F,12
Lady,F,12
Lamar,F,12
Leonard,F,12
Macy,F,12
Marquette,F,12
Memory,F,12
Micah,F,12
Pier,F,12
Sammy,F,12
Savannah,F,12
Stanley,F,12
Sutton,F,12
Toy,F,12
Ty,F,12
Bernard,F,11
Bliss,F,11
Darling,F,11
De,F,11
December,F,11
Harry,F,11
Honor,F,11
Howard,F,11
Jerome,F,11
Jordan,F,11
Oscar,F,11
Tatiana,F,11
Tim,F,11
Young,F,11
Alexander,F,10
Alpha,F,10
China,F,10
Dwight,F,10
Garland,F,10
Gill,F,10
Haven,F,10
Herbert,F,10
Jim,F,10
Jude,F,10
Kali,F,10
Kenny,F,10
Kurt,F,10
Len,F,10
Lexie,F,10
Marcus,F,10
Mario,F,10
Mei,F,10
Monte,F,10
Peyton,F,10
Reyes,F,10
Ricardo,F,10
Richie,F,10
Teddy,F,10
Terence,F,10
Theodore,F,10
Travis,F,10
Vaughn,F,10
Vienna,F,10
Vinnie,F,10
Claude,F,9
Clinton,F,9
Don,F,9
Fairy,F,9
Henri,F,9
Herman,F,9
Julius,F,9
Kirk,F,9
La,F,9
Leo,F,9
Liberty,F,9
Lorenzo,F,9
Mai,F,9
Maple,F,9
Marc,F,9
Media,F,9
Mel,F,9
Miguel,F,9
Milton,F,9
Monty,F,9
Ramon,F,9
Roland,F,9
Rory,F,9
Rusty,F,9
Sam,F,9
Sasha,F,9
Sharma,F,9
Shell,F,9
Sierra,F,9
Silver,F,9
Stevie,F,9
Storm,F,9
Su,F,9
Treasure,F,9
Aubrey,F,8
Becca,F,8
Benny,F,8
Berry,F,8
Blake,F,8
Brooks,F,8
Chelsea,F,8
Dane,F,8
Devin,F,8
Dominic,F,8
Dove,F,8
Fred,F,8
Galen,F,8
Glen,F,8
Hector,F,8
Holland,F,8
Johann,F,8
Kent,F,8
Lance,F,8
Leroy,F,8
Manuel,F,8
Marin,F,8
Maud,F,8
Mitchell,F,8
Murray,F,8
Nathaniel,F,8
Nevada,F,8
Paz,F,8
Preston,F,8
Rocky,F,8
Skye,F,8
Terrace,F,8
Tom,F,8
Virgil,F,8
Angeles,F,7
Arnold,F,7
Artemis,F,7
August,F,7
Blaine,F,7
Brad,F,7
Brandon,F,7
Bryant,F,7
Carlton,F,7
Carmine,F,7
Cornell,F,7
Countess,F,7
Devi,F,7
Dietrich,F,7
Drew,F,7
Duchess,F,7
Eureka,F,7
Golden,F,7
Gordon,F,7
Gypsy,F,7
Hadley,F,7
Ivan,F,7
January,F,7
Jorge,F,7
Kylie,F,7
Laurence,F,7
Layla,F,7
Louie,F,7
Love,F,7
Lyle,F,7
Morris,F,7
Palmer,F,7
Pedro,F,7
Rex,F,7
Rica,F,7
Romney,F,7
Sol,F,7
Sunni,F,7
Trace,F,7
Valentine,F,7
Vernon,F,7
Warren,F,7
Ali,F,6
Arturo,F,6
Cheyenne,F,6
Cleveland,F,6
Clifton,F,6
Clyde,F,6
Colby,F,6
Dakota,F,6
Dan,F,6
Darwin,F,6
Davey,F,6
Denny,F,6
Derek,F,6
Derry,F,6
Dot,F,6
Elmer,F,6
Fe,F,6
Florida,F,6
Francisco,F,6
Gilbert,F,6
Halle,F,6
Harvey,F,6
Jacques,F,6
Jen,F,6
July,F,6
Kai,F,6
Lexi,F,6
March,F,6
Mecca,F,6
Neil,F,6
Olympia,F,6
Porter,F,6
Prince,F,6
Quincy,F,6
Rama,F,6
Roosevelt,F,6
Sage,F,6
Sheldon,F,6
Skyla,F,6
Stuart,F,6
Vance,F,6
Victory,F,6
Wallace,F,6
Wonder,F,6
Wren,F,6
Alfredo,F,5
Ben,F,5
Brady,F,5
Brittany,F,5
Buffy,F,5
Burma,F,5
Byron,F,5
Charley,F,5
Cherokee,F,5
Christ,F,5
Christmas,F,5
Cornelius,F,5
Dave,F,5
Dresden,F,5
Eddy,F,5
Edgar,F,5
Ellis,F,5
Erik,F,5
Ernesto,F,5
Everett,F,5
Felix,F,5
Freddy,F,5
Genesis,F,5
Genoa,F,5
Geoffrey,F,5
Gerard,F,5
Germain,F,5
Greg,F,5
Happy,F,5
Jacob,F,5
Jonah,F,5
King,F,5
Lloyd,F,5
London,F,5
Luna,F,5
Lyndon,F,5
Marine,F,5
Merlin,F,5
Miracle,F,5
Nikola,F,5
Pasha,F,5
Pete,F,5
Raphael,F,5
Raven,F,5
Reed,F,5
Reggie,F,5
Rick,F,5
Rubin,F,5
Rudy,F,5
Ryan,F,5
Sahara,F,5
Shelton,F,5
Shire,F,5
Stephan,F,5
Sterling,F,5
Sung,F,5
Trevor,F,5
Von,F,5
Wade,F,5
Wanna,F,5
Winter,F,5
Xavier,F,5
