text,gender,freq
Mary,F,13446
Anna,F,5950
Helen,F,4023
Margaret,F,3931
Elizabeth,F,3603
Ruth,F,3551
Florence,F,3471
Ethel,F,3391
Marie,F,3011
Emma,F,2952
Clara,F,2613
Edna,F,2560
Lillian,F,2495
Alice,F,2457
Grace,F,2448
Annie,F,2390
Mabel,F,2359
Rose,F,2262
Hazel,F,2252
Ida,F,2170
Gertrude,F,2129
Martha,F,2096
Pearl,F,1958
Edith,F,1940
Myrtle,F,1938
Frances,F,1834
Esther,F,1803
Elsie,F,1795
Sarah,F,1777
Eva,F,1767
Ella,F,1692
Laura,F,1643
Louise,F,1582
Catherine,F,1514
Agnes,F,1466
Gladys,F,1464
Carrie,F,1463
Irene,F,1428
Julia,F,1380
Josephine,F,1334
Jessie,F,1300
Cora,F,1295
Lena,F,1289
Mae,F,1193
Blanche,F,1156
Alma,F,1144
Dorothy,F,1127
Ada,F,1124
Stella,F,1026
Lucy,F,1016
Viola,F,1010
Katherine,F,968
Ruby,F,954
Maggie,F,890
Dora,F,884
Marion,F,856
Nora,F,846
Rosa,F,832
Sadie,F,829
Beatrice,F,814
Ellen,F,746
Pauline,F,734
Vera,F,729
Willie,F,724
May,F,691
Marguerite,F,680
Susie,F,674
Daisy,F,665
Lydia,F,656
Della,F,648
Evelyn,F,630
Virginia,F,628
Emily,F,605
Kathryn,F,585
Olive,F,577
Nancy,F,566
Georgia,F,562
Flora,F,552
Ann,F,551
Eleanor,F,544
Lizzie,F,543
Katie,F,536
Theresa,F,515
Hilda,F,513
Caroline,F,484
Charlotte,F,472
Anne,F,462
Lola,F,446
Harriet,F,435
Amanda,F,431
Henrietta,F,420
Jane,F,394
Susan,F,393
Rebecca,F,386
Amelia,F,379
Sara,F,363
Rachel,F,351
Betty,F,350
Marjorie,F,349
Nina,F,348
Matilda,F,339
Olga,F,329
Rosie,F,322
Violet,F,316
Genevieve,F,313
Lois,F,311
Maud,F,305
Amy,F,303
Hannah,F,301
Barbara,F,298
Christine,F,295
Maria,F,295
Augusta,F,288
Belle,F,283
Sylvia,F,276
Celia,F,273
Eliza,F,273
Victoria,F,269
Marian,F,265
Kate,F,262
Sophia,F,259
Lulu,F,258
Allie,F,252
Naomi,F,249
Nell,F,247
Alberta,F,242
Sophie,F,240
Madeline,F,237
Josie,F,234
Jean,F,232
Norma,F,219
Vivian,F,216
Isabel,F,212
Callie,F,211
Isabelle,F,205
Leah,F,203
Doris,F,198
Kathleen,F,192
Millie,F,181
Geneva,F,180
Lila,F,175
Miriam,F,169
Teresa,F,167
Adele,F,166
Sally,F,162
Elsa,F,160
Sue,F,157
Bertie,F,154
Veronica,F,153
Johanna,F,151
Carolyn,F,148
Adelaide,F,142
Cecilia,F,138
Regina,F,138
Roberta,F,130
Bonnie,F,129
Myra,F,127
Anita,F,126
Christina,F,126
Francis,F,126
Lou,F,125
Fay,F,121
Claire,F,118
Faye,F,118
Olivia,F,117
Louisa,F,112
Gracie,F,108
Lilly,F,108
Helena,F,107
Rita,F,105
Audrey,F,102
Lily,F,101
Lee,F,98
Claudia,F,96
Linda,F,96
Cecil,F,95
Fanny,F,94
Mina,F,94
Janet,F,92
Constance,F,90
Isabella,F,90
Phoebe,F,90
Annette,F,88
Rae,F,81
June,F,77
Dorothea,F,76
Polly,F,76
Alpha,F,75
Cassie,F,75
Ivy,F,75
Chloe,F,73
Angela,F,70
Dolly,F,70
Georgie,F,67
Phyllis,F,65
Frankie,F,62
Wanda,F,62
Jewel,F,61
John,F,61
Angie,F,59
Nan,F,59
Cynthia,F,58
Ava,F,54
Angelina,F,53
Mona,F,53
Madeleine,F,52
Mandy,F,52
Jeanne,F,51
Odessa,F,51
Eddie,F,50
Elise,F,50
Iona,F,50
Clyde,F,49
Carol,F,48
Lorraine,F,48
Agatha,F,47
Clare,F,47
Era,F,47
Leone,F,47
Bell,F,46
George,F,46
Peggy,F,46
Una,F,46
Molly,F,45
Tina,F,45
Donna,F,44
Eileen,F,44
Iris,F,44
Elisabeth,F,43
Jimmie,F,43
Shirley,F,43
Annabelle,F,42
Dolores,F,41
Melissa,F,41
Charity,F,40
Connie,F,40
Florida,F,40
William,F,40
Bella,F,39
Hope,F,39
Natalie,F,39
Ursula,F,39
Yvonne,F,38
Ellie,F,37
Hanna,F,37
Paula,F,37
Savannah,F,37
Vinnie,F,37
Viva,F,36
Carolina,F,35
Gretchen,F,35
Patricia,F,35
James,F,34
Queen,F,34
Zoe,F,34
Camille,F,33
Celeste,F,32
Dixie,F,32
Gail,F,32
Judith,F,32
Bridget,F,31
Magdalena,F,31
Marcia,F,31
Easter,F,30
Kitty,F,30
Carmen,F,29
Joanna,F,29
Joyce,F,29
Julie,F,29
Louie,F,29
Joan,F,28
Ray,F,28
Charles,F,27
Frank,F,27
Joe,F,27
Mercedes,F,27
Petra,F,27
Robbie,F,27
Eve,F,26
Elena,F,25
Lucia,F,25
Theo,F,25
Anastasia,F,24
Emilia,F,24
Joy,F,24
Juliette,F,24
Billie,F,23
Diana,F,23
Glenn,F,23
Ira,F,23
Jenny,F,23
Joseph,F,23
Luna,F,23
Rosemary,F,23
Ara,F,22
Beth,F,22
India,F,22
Leslie,F,22
Melinda,F,22
Elaine,F,21
Faith,F,21
Guadalupe,F,20
Juliet,F,20
Liza,F,20
Marvel,F,20
Monica,F,20
Nova,F,20
Robert,F,20
Jessica,F,19
Palma,F,19
Valerie,F,19
Verona,F,19
Clifford,F,18
Coral,F,18
Dell,F,18
Roma,F,18
Serena,F,18
Sidney,F,18
Augustine,F,17
Betsy,F,17
Charlie,F,17
Crystal,F,17
Katy,F,17
Amber,F,16
Arizona,F,16
Freddie,F,16
Golden,F,16
Missouri,F,16
Samantha,F,16
Abigail,F,15
Alicia,F,15
Aurora,F,15
Delilah,F,15
Fred,F,15
Harry,F,15
Henry,F,15
Martina,F,15
Venus,F,15
Bethel,F,14
Carl,F,14
Clarence,F,14
Gene,F,14
Libby,F,14
Thomas,F,14
Christie,F,13
Claude,F,13
Deborah,F,13
Edward,F,13
Ivory,F,13
America,F,12
Andrea,F,12
Cara,F,12
Daphne,F,12
Dean,F,12
Dee,F,12
Isa,F,12
Laurie,F,12
Nevada,F,12
Sister,F,12
Sofia,F,12
Villa,F,12
Alba,F,11
Dale,F,11
Dove,F,11
Erin,F,11
Ernest,F,11
Fairy,F,11
Jesse,F,11
Jo,F,11
Judy,F,11
Lea,F,11
Lexie,F,11
Nana,F,11
Rene,F,11
Selena,F,11
Vernon,F,11
Walter,F,11
Ana,F,10
Byrd,F,10
Cola,F,10
Delta,F,10
Earl,F,10
Eugene,F,10
Gay,F,10
Gloria,F,10
Jamie,F,10
Kay,F,10
Roy,F,10
Tennessee,F,10
Albert,F,9
Dana,F,9
Debbie,F,9
Harold,F,9
Juliana,F,9
Lady,F,9
Roxy,F,9
Suzanne,F,9
Tracy,F,9
Alexandra,F,8
Arthur,F,8
Cherry,F,8
Courtney,F,8
Dot,F,8
Ernie,F,8
Haley,F,8
Louis,F,8
Macy,F,8
Media,F,8
Paul,F,8
Stephanie,F,8
Susannah,F,8
Arena,F,7
Aubrey,F,7
Bee,F,7
Bert,F,7
Clair,F,7
Cuba,F,7
Erie,F,7
Ever,F,7
Forrest,F,7
Francesca,F,7
Indiana,F,7
Lana,F,7
Leo,F,7
Lu,F,7
Melanie,F,7
Renee,F,7
Richard,F,7
Sonia,F,7
Valentine,F,7
Venice,F,7
Candace,F,6
Cary,F,6
Doll,F,6
Earle,F,6
Honor,F,6
Jack,F,6
Louisiana,F,6
Love,F,6
Mai,F,6
Mariana,F,6
Meredith,F,6
Miranda,F,6
Oral,F,6
Princess,F,6
Tess,F,6
Tom,F,6
Virgil,F,6
Virgin,F,6
Will,F,6
Alfa,F,5
Atlanta,F,5
Becky,F,5
Bruce,F,5
Carey,F,5
Catalina,F,5
Cindy,F,5
Columbia,F,5
Cornelius,F,5
Cruz,F,5
David,F,5
Echo,F,5
Elmer,F,5
Floyd,F,5
Gabrielle,F,5
Gina,F,5
Gwen,F,5
Jayne,F,5
Jim,F,5
Joanne,F,5
Katrina,F,5
Laurel,F,5
Lester,F,5
Lewis,F,5
Marianne,F,5
Mark,F,5
Melvin,F,5
Pamela,F,5
Patty,F,5
Penelope,F,5
Percy,F,5
Ralph,F,5
Sam,F,5
Tabitha,F,5
Tessa,F,5
Texas,F,5
Tommy,F,5
Toy,F,5
Trinidad,F,5
Vista,F,5
