text,gender,freq
Mary,F,55857
Susan,F,45173
Linda,F,41899
Karen,F,38463
Patricia,F,37940
Deborah,F,32937
Cynthia,F,31003
Barbara,F,27875
Donna,F,26949
Pamela,F,25262
Nancy,F,24814
Cheryl,F,24111
Kathy,F,23941
Sandra,F,21825
Brenda,F,21341
Sharon,F,21106
Diane,F,20813
Lisa,F,20205
Carol,F,19686
Kathleen,F,19200
Elizabeth,F,18530
Julie,F,18204
Debbie,F,17859
Cindy,F,16582
Teresa,F,15604
Denise,F,14951
Janet,F,14818
Laura,F,13506
Lori,F,13033
Margaret,F,12311
Robin,F,11539
Theresa,F,11455
Cathy,F,10934
Janice,F,10881
Judy,F,10829
Carolyn,F,10803
Catherine,F,10764
Kimberly,F,10712
Kim,F,10651
Rebecca,F,10406
Peggy,F,10068
Christine,F,10054
Tammy,F,9983
Diana,F,9163
Joyce,F,9031
Ann,F,8849
Connie,F,8208
Shirley,F,8094
Paula,F,8026
Betty,F,7708
Beverly,F,7687
Michelle,F,7454
Kathryn,F,7326
Sheila,F,7288
Lynn,F,7220
Jane,F,7196
Judith,F,7106
Bonnie,F,6988
Valerie,F,6920
Maria,F,6894
Wanda,F,6886
Joan,F,6779
Martha,F,6745
Laurie,F,6730
Tina,F,6622
Gail,F,6606
Jean,F,6522
Katherine,F,6432
Gloria,F,6130
Annette,F,6125
Rose,F,6050
Leslie,F,6009
Joanne,F,5922
Jennifer,F,5880
Anita,F,5772
Angela,F,5759
Dawn,F,5678
Virginia,F,5666
Dorothy,F,5541
Anne,F,5454
Rita,F,5335
Terry,F,5329
Ruth,F,5245
Jo,F,5223
Michele,F,5209
Ellen,F,5157
Phyllis,F,5076
Beth,F,4977
Marilyn,F,4946
Amy,F,4820
Jill,F,4805
Jacqueline,F,4786
Helen,F,4764
Elaine,F,4743
Sue,F,4672
Anna,F,4660
Suzanne,F,4633
Renee,F,4497
Marie,F,4484
Wendy,F,4480
Kelly,F,4471
Victoria,F,4466
Maureen,F,4455
Becky,F,4362
Sally,F,4303
Stephanie,F,4252
Sylvia,F,4157
Alice,F,4126
Sarah,F,3911
Frances,F,3846
Julia,F,3836
Regina,F,3825
Jeanne,F,3610
Penny,F,3558
Eileen,F,3526
Carla,F,3505
Tamara,F,3408
Marcia,F,3353
Melissa,F,3326
Yvonne,F,3323
Doris,F,3313
Roberta,F,3297
Evelyn,F,3275
Andrea,F,3241
Lorraine,F,3159
Patti,F,3111
Pam,F,3061
Charlotte,F,3013
Melinda,F,2932
Belinda,F,2823
Gina,F,2817
Patty,F,2785
Joy,F,2758
Norma,F,2740
Vanessa,F,2737
Vicky,F,2673
Jackie,F,2660
Jan,F,2628
Lois,F,2623
Carrie,F,2578
Sandy,F,2564
Melanie,F,2532
Monica,F,2415
Dana,F,2388
Toni,F,2384
Audrey,F,2339
Christina,F,2308
Holly,F,2244
Kay,F,2239
Rosemary,F,2215
Vivian,F,2203
Veronica,F,2169
Irene,F,2146
Carmen,F,2122
Tracy,F,2109
Marianne,F,2073
Louise,F,2007
Constance,F,1998
Sara,F,1992
Heidi,F,1945
Rosa,F,1863
June,F,1829
Eva,F,1762
Melody,F,1741
Annie,F,1723
Shelley,F,1720
Grace,F,1708
Lee,F,1698
Rachel,F,1660
Ruby,F,1638
Claudia,F,1584
Lydia,F,1577
Dolores,F,1525
Carole,F,1510
Marjorie,F,1441
Lillian,F,1419
Susie,F,1358
April,F,1351
Lauren,F,1346
Chris,F,1342
Esther,F,1341
Jayne,F,1328
Edith,F,1318
Jamie,F,1310
Crystal,F,1305
Betsy,F,1287
Myra,F,1286
Natalie,F,1283
Josephine,F,1277
Lucy,F,1253
Tanya,F,1246
Edna,F,1226
Pauline,F,1207
Jenny,F,1203
Nina,F,1196
Nora,F,1176
Emily,F,1174
Stacy,F,1154
Erin,F,1136
Christy,F,1116
Georgia,F,1112
Mona,F,1090
Emma,F,1085
Marion,F,1054
Gale,F,1052
Marian,F,1051
Alicia,F,1049
Pat,F,1044
Stacey,F,1041
Clara,F,1030
Cecilia,F,1002
Miriam,F,997
Alison,F,990
Caroline,F,989
Allison,F,987
Vera,F,975
Laurel,F,964
Claire,F,960
Gladys,F,952
Ginger,F,951
Cassandra,F,942
Rosie,F,918
Jana,F,909
Gwen,F,894
Candy,F,884
Beatrice,F,878
Billie,F,864
Eleanor,F,864
Sabrina,F,861
Dora,F,860
Ethel,F,856
Faye,F,856
Lou,F,850
Florence,F,848
Candace,F,846
Ella,F,839
Sonia,F,838
Shannon,F,824
Kerry,F,806
Bridget,F,798
Iris,F,795
Amanda,F,792
Ida,F,792
Faith,F,787
Celeste,F,780
Alma,F,766
Naomi,F,761
Shawn,F,750
Molly,F,746
Heather,F,731
Willie,F,699
Gretchen,F,686
Stella,F,684
Katrina,F,677
Lana,F,672
Karin,F,669
Leah,F,667
Joanna,F,666
Della,F,663
Hazel,F,657
Kelley,F,650
Leigh,F,620
Rene,F,620
Marguerite,F,609
Jessie,F,589
Madeline,F,587
Angie,F,584
Dale,F,582
Hope,F,578
Kris,F,568
Olivia,F,557
Katie,F,556
Camille,F,543
Ana,F,542
Liz,F,538
Polly,F,538
Christie,F,535
Daisy,F,533
Celia,F,530
Jessica,F,529
Hilda,F,521
Dee,F,518
Lena,F,512
Harriet,F,511
Dixie,F,494
Geneva,F,494
Gay,F,488
Olga,F,488
Amelia,F,483
Guadalupe,F,475
Robbie,F,467
Tara,F,467
Viola,F,452
Lea,F,446
Elena,F,440
Cora,F,434
Lola,F,433
Agnes,F,419
Elsie,F,415
Marta,F,397
Daphne,F,392
Elise,F,391
Kristen,F,391
Pearl,F,391
Penelope,F,387
Shelby,F,383
Violet,F,383
Ava,F,379
Mae,F,374
Christi,F,373
Ingrid,F,373
Ada,F,371
Flora,F,359
Isabel,F,357
Kitty,F,355
Frankie,F,352
Alberta,F,349
Mari,F,344
Clare,F,333
Ivy,F,333
Gracie,F,332
Kaye,F,332
Elisabeth,F,331
Rae,F,324
Darcy,F,314
Genevieve,F,311
Henrietta,F,307
Jocelyn,F,307
Maggie,F,303
Fay,F,302
Megan,F,301
Dorothea,F,297
Adele,F,295
Michael,F,295
Lila,F,293
Elsa,F,288
Lesley,F,286
Johanna,F,275
Eve,F,272
Josie,F,268
James,F,252
Libby,F,245
Dolly,F,243
Gertrude,F,242
Merry,F,240
Robert,F,235
Chandra,F,233
Lucia,F,233
Cherry,F,232
Jewel,F,230
Helena,F,229
Sophia,F,227
Angelina,F,225
Meredith,F,217
Marina,F,213
Jerry,F,212
Selena,F,212
Nan,F,211
Unknown,F,209
John,F,207
Erica,F,206
Lu,F,205
David,F,204
Kendra,F,200
Nikki,F,197
Myrtle,F,196
Blanche,F,195
Abigail,F,193
Angel,F,188
Alexis,F,186
Mercedes,F,184
Millie,F,184
Valencia,F,183
Madonna,F,182
Nicole,F,181
Sadie,F,180
Alexandra,F,173
Francis,F,172
Mara,F,168
Jimmie,F,165
Amber,F,163
Kyle,F,163
William,F,161
Joe,F,160
Danielle,F,157
Kate,F,156
Abby,F,154
Juliana,F,153
Louisa,F,152
Aurora,F,151
Carey,F,151
Serena,F,151
Zoe,F,151
Lily,F,149
Bethany,F,146
Katy,F,146
Randy,F,145
May,F,144
Rosario,F,144
Magdalena,F,142
Eddie,F,138
Cassie,F,137
Starr,F,136
Cristina,F,135
Cara,F,134
Marty,F,134
Delilah,F,132
Mabel,F,132
Juliet,F,131
Mimi,F,131
Paige,F,130
Charles,F,129
Mandy,F,129
Hilary,F,128
Lizzie,F,128
Cary,F,127
Francesca,F,126
Meg,F,125
Hannah,F,124
Juliette,F,124
Kara,F,122
Ronnie,F,121
Ursula,F,121
Lilly,F,120
Richard,F,118
Thomas,F,117
Gabrielle,F,116
Lissa,F,116
Carmel,F,115
Dani,F,115
Martina,F,115
Mark,F,114
Freddie,F,113
Liza,F,113
Miranda,F,113
Gerry,F,112
Phoebe,F,110
Val,F,110
Queen,F,109
Samantha,F,109
Matilda,F,107
Jaime,F,106
Mickey,F,106
Venus,F,106
Carolina,F,105
Kenneth,F,105
Odessa,F,105
Sydney,F,105
Athena,F,104
Sophie,F,104
Daryl,F,103
Callie,F,100
Adrian,F,98
Bobby,F,97
Larry,F,97
Madeleine,F,96
Donald,F,94
Hillary,F,94
Sidney,F,94
Angelica,F,93
Kevin,F,93
Petra,F,92
Marissa,F,91
Eliza,F,90
Coral,F,89
Nell,F,88
Anastasia,F,87
Carroll,F,83
George,F,83
Toby,F,83
Anthony,F,82
Timothy,F,82
Isabelle,F,81
Joseph,F,81
Lindsay,F,81
Noel,F,81
Steven,F,79
Paul,F,78
Natasha,F,76
Gregory,F,73
Courtney,F,71
Kendall,F,69
Brooke,F,68
Annabelle,F,66
Daniel,F,66
Edward,F,65
Gary,F,65
Lindsey,F,65
Ronald,F,65
Princess,F,64
Casey,F,63
Barbie,F,62
Dorian,F,62
Johnny,F,62
Catalina,F,61
Cory,F,61
Jeffrey,F,60
Sofia,F,60
Ellie,F,59
Georgie,F,59
Scarlett,F,59
Star,F,59
Glory,F,57
Mercy,F,57
Mina,F,56
Noelle,F,56
Charlie,F,55
Frank,F,55
Roma,F,55
Tommy,F,55
Agatha,F,54
Autumn,F,54
Dennis,F,54
Emilia,F,54
Bunny,F,53
Cruz,F,52
Isabella,F,52
Pandora,F,52
Rise,F,52
Billy,F,51
Charity,F,51
Ray,F,50
Shaun,F,50
Vita,F,50
India,F,49
Gene,F,48
Ricky,F,48
San,F,47
Stephen,F,47
Alexandria,F,46
Jay,F,46
Santa,F,46
Tony,F,46
Easter,F,45
Iona,F,45
Terra,F,45
Kit,F,44
Spring,F,44
Carl,F,43
Curtis,F,43
Dominique,F,43
Nadia,F,43
Sunny,F,43
Corey,F,42
Keith,F,42
Troy,F,42
Augusta,F,41
Dell,F,41
Ivory,F,41
Michel,F,41
Page,F,41
Bianca,F,40
Clair,F,40
Joey,F,40
Perry,F,40
Piper,F,40
Susannah,F,40
Allie,F,39
Belle,F,39
Brian,F,39
Christopher,F,39
Ira,F,39
Lane,F,39
Misty,F,39
Natalia,F,39
Olive,F,39
Scarlet,F,39
Simone,F,39
Ashley,F,38
Devon,F,38
Tori,F,38
Jon,F,37
Merrill,F,37
Bruce,F,36
Mariana,F,36
Nicola,F,36
Raymond,F,36
Bernie,F,35
Una,F,35
Walter,F,35
Alba,F,34
Bella,F,34
Lia,F,34
Mira,F,34
Tam,F,34
Adelaide,F,33
Danny,F,33
Mia,F,33
Royce,F,33
Dallas,F,32
Gerald,F,32
Jimmy,F,32
Lara,F,32
Roxy,F,32
Scott,F,32
Andre,F,31
Andrew,F,31
Irish,F,31
Jose,F,31
Shan,F,31
Steve,F,31
Venice,F,31
Calvin,F,30
Donnell,F,30
Joel,F,30
Roy,F,30
Henry,F,29
Juan,F,29
Mallory,F,29
Palma,F,29
Pier,F,29
Wayne,F,29
Bethel,F,28
Lawrence,F,28
Trinidad,F,28
Douglas,F,27
Fanny,F,27
Gemma,F,27
Glenn,F,27
Jasmine,F,27
Randall,F,27
Sheridan,F,27
Augustine,F,26
Darrell,F,26
Dean,F,26
Gala,F,26
Maurice,F,26
Nicky,F,26
Patrick,F,26
Arthur,F,25
Avery,F,25
Bertie,F,25
Del,F,25
Delta,F,25
Gillian,F,25
Savannah,F,25
Verona,F,25
Victor,F,25
Albert,F,24
Allen,F,24
Cecil,F,24
Ernest,F,24
Rodney,F,24
Alpha,F,23
Blair,F,23
Brett,F,23
Darryl,F,23
Eden,F,23
Glen,F,23
Jenna,F,23
Jude,F,23
Kelsey,F,23
Lulu,F,23
Melvin,F,23
Mike,F,23
Rana,F,23
Tiny,F,23
Alvin,F,22
Cameron,F,22
Frederick,F,22
Kira,F,22
Layne,F,22
Louis,F,22
Marshall,F,22
Morgan,F,22
Paris,F,22
Ralph,F,22
Roger,F,22
Sunday,F,22
Vinnie,F,22
Emmy,F,21
Eric,F,21
Jade,F,21
Jesse,F,21
Lin,F,21
Maris,F,21
Marvin,F,21
Phillip,F,21
Russell,F,21
Shane,F,21
Stanley,F,21
Su,F,21
Teddy,F,21
Craig,F,20
Eugene,F,20
Jerome,F,20
Peter,F,20
Barry,F,19
Carlos,F,19
Clarence,F,19
Era,F,19
Kenya,F,19
Leroy,F,19
Marcel,F,19
Nova,F,19
Samuel,F,19
Van,F,19
Whitney,F,19
Abbey,F,18
Andy,F,18
Cinderella,F,18
Earl,F,18
Fiona,F,18
Lacey,F,18
Lexie,F,18
Marvel,F,18
Norman,F,18
Chloe,F,17
Christian,F,17
Florida,F,17
Fred,F,17
Le,F,17
Nana,F,17
Summer,F,17
Vernon,F,17
Vincent,F,17
Von,F,17
Alfred,F,16
Antonio,F,16
Bari,F,16
Don,F,16
Harry,F,16
Jesus,F,16
Leone,F,16
Linden,F,16
Maryland,F,16
Nathaniel,F,16
Olympia,F,16
Regan,F,16
Reginald,F,16
Rory,F,16
Tatiana,F,16
Tiffany,F,16
Toy,F,16
Tyrone,F,16
Bryn,F,15
Echo,F,15
France,F,15
Harold,F,15
Henri,F,15
Howard,F,15
Jeff,F,15
Kirby,F,15
Leonard,F,15
Matthew,F,15
Tabitha,F,15
Tessa,F,15
Theodore,F,15
Alan,F,14
Alex,F,14
Cam,F,14
Clyde,F,14
Dot,F,14
Ellis,F,14
Karl,F,14
Lester,F,14
Medina,F,14
Mitchell,F,14
Sabine,F,14
Sean,F,14
Sloan,F,14
Travis,F,14
Cody,F,13
Denny,F,13
Dusty,F,13
Dwight,F,13
Gabriel,F,13
Honey,F,13
Louie,F,13
Luis,F,13
Maud,F,13
Maya,F,13
Raven,F,13
Rusty,F,13
Sam,F,13
Tess,F,13
Todd,F,13
Angeles,F,12
Ave,F,12
Benjamin,F,12
Bryan,F,12
Burma,F,12
Dakota,F,12
Desire,F,12
Dion,F,12
Floyd,F,12
Herman,F,12
Isa,F,12
Jack,F,12
Jim,F,12
Maple,F,12
Martin,F,12
Mel,F,12
Quincy,F,12
Roberto,F,12
Santos,F,12
Temple,F,12
Virgil,F,12
De,F,11
Edwin,F,11
Hanna,F,11
Johann,F,11
Kenny,F,11
Lady,F,11
Les,F,11
Nathan,F,11
Rue,F,11
Skye,F,11
Theo,F,11
Treasure,F,11
Wendell,F,11
Yong,F,11
Anglia,F,10
Ara,F,10
Aubrey,F,10
Avon,F,10
Bill,F,10
Byron,F,10
Chan,F,10
China,F,10
Clifford,F,10
Dan,F,10
Derrick,F,10
Elmer,F,10
Haven,F,10
Julian,F,10
Leon,F,10
Mai,F,10
Micah,F,10
Milton,F,10
Monte,F,10
Philip,F,10
Tory,F,10
Velvet,F,10
Viva,F,10
Young,F,10
Alberto,F,9
Alexander,F,9
Alexia,F,9
Bradley,F,9
Evan,F,9
Franklin,F,9
Kai,F,9
Leo,F,9
Lloyd,F,9
Luther,F,9
Lyle,F,9
Ma,F,9
Maia,F,9
Memory,F,9
Nevada,F,9
Nicholas,F,9
Omega,F,9
Rani,F,9
Rocky,F,9
Silva,F,9
Sun,F,9
Vaughn,F,9
Victory,F,9
Warren,F,9
Wesley,F,9
Willow,F,9
Avalon,F,8
Bernard,F,8
Brook,F,8
Canary,F,8
Clayton,F,8
Cleopatra,F,8
Darling,F,8
Fairy,F,8
Gilbert,F,8
Harvey,F,8
Jen,F,8
Kurt,F,8
Lamar,F,8
Lil,F,8
Manuel,F,8
Mario,F,8
Miguel,F,8
Oscar,F,8
Reggie,F,8
Rex,F,8
Ross,F,8
Shea,F,8
Stuart,F,8
Sunni,F,8
Tim,F,8
Vienna,F,8
Wren,F,8
Alfredo,F,7
Angelo,F,7
Anya,F,7
Becca,F,7
Bell,F,7
Brooks,F,7
Carlton,F,7
Cass,F,7
Chester,F,7
Claude,F,7
Clay,F,7
Cornell,F,7
Darren,F,7
Darwin,F,7
Dave,F,7
Di,F,7
Dietrich,F,7
Doll,F,7
Drew,F,7
Forrest,F,7
Garry,F,7
Gregg,F,7
Halle,F,7
Herbert,F,7
Jonathan,F,7
Jordan,F,7
Kali,F,7
Kirk,F,7
Macy,F,7
Marcus,F,7
Marshal,F,7
Neil,F,7
Para,F,7
Paz,F,7
Prince,F,7
Regis,F,7
Roosevelt,F,7
Royal,F,7
Rudy,F,7
Sammy,F,7
September,F,7
Sharma,F,7
Shay,F,7
Shell,F,7
Sierra,F,7
Sloane,F,7
Sunshine,F,7
Ty,F,7
Villa,F,7
Williams,F,7
Wonder,F,7
America,F,6
Benny,F,6
Blaine,F,6
Brandon,F,6
Brent,F,6
Carly,F,6
Clifton,F,6
Dane,F,6
Devi,F,6
Dove,F,6
Everett,F,6
Garland,F,6
Genoa,F,6
Guy,F,6
Gypsy,F,6
Haley,F,6
Holiday,F,6
Julio,F,6
Len,F,6
Lewis,F,6
Loyola,F,6
Mar,F,6
Mi,F,6
Nelson,F,6
Pedro,F,6
Pepper,F,6
Portland,F,6
Providence,F,6
Rafael,F,6
Rebel,F,6
Rick,F,6
Taylor,F,6
Tom,F,6
Tonga,F,6
Wallace,F,6
Wallis,F,6
Wanna,F,6
Woodrow,F,6
An,F,5
Aria,F,5
Bliss,F,5
Burnett,F,5
Carter,F,5
Cheyenne,F,5
Christ,F,5
Colby,F,5
Cornelius,F,5
Cricket,F,5
Davis,F,5
Denis,F,5
Dexter,F,5
Duffy,F,5
Early,F,5
Eddy,F,5
Elvis,F,5
Emerald,F,5
Felix,F,5
Georgian,F,5
Gerard,F,5
Golden,F,5
Grady,F,5
Greg,F,5
Harmony,F,5
Homer,F,5
Honor,F,5
Hugh,F,5
In,F,5
Ivan,F,5
Jai,F,5
Jain,F,5
Jeremy,F,5
Jet,F,5
Jorge,F,5
Krishna,F,5
Lionel,F,5
Liv,F,5
Lotus,F,5
Luna,F,5
Mack,F,5
Marin,F,5
Merlin,F,5
Otis,F,5
Phil,F,5
Rai,F,5
Ramon,F,5
Randolph,F,5
Reyes,F,5
Ricardo,F,5
Richie,F,5
Roe,F,5
Sand,F,5
Seneca,F,5
Sherman,F,5
Silver,F,5
Sky,F,5
Sol,F,5
Sterling,F,5
Stevie,F,5
Ted,F,5
Valentine,F,5
Valley,F,5
Vista,F,5
Zane,F,5
