text,gender,freq
Mary,F,13172
Anna,F,5115
Helen,F,5048
Margaret,F,4249
Ruth,F,3912
Florence,F,3314
Elizabeth,F,3287
Marie,F,3156
Ethel,F,2999
Lillian,F,2703
Edna,F,2534
Alice,F,2523
Emma,F,2445
Clara,F,2441
Grace,F,2353
Annie,F,2289
Gladys,F,2228
Rose,F,2197
Mabel,F,2127
Gertrude,F,2111
Frances,F,2058
Hazel,F,2033
Pearl,F,1999
Martha,F,1907
Esther,F,1823
Myrtle,F,1821
Ida,F,1804
Edith,F,1793
Elsie,F,1706
Irene,F,1703
Dorothy,F,1687
Catherine,F,1628
Agnes,F,1611
Sarah,F,1587
Eva,F,1582
Louise,F,1536
Ella,F,1502
Laura,F,1472
Josephine,F,1388
Carrie,F,1346
Julia,F,1297
Lena,F,1159
Viola,F,1156
Alma,F,1146
Ruby,F,1103
Jessie,F,1081
Blanche,F,1063
Beatrice,F,1061
Cora,F,1056
Mae,F,1035
Lucy,F,1018
Ada,F,984
Stella,F,975
Marion,F,973
Katherine,F,942
Vera,F,864
Maggie,F,814
Pauline,F,811
Willie,F,806
Evelyn,F,802
Virginia,F,776
Rosa,F,765
Dora,F,717
Nora,F,709
Ellen,F,708
Sadie,F,705
Marguerite,F,693
Daisy,F,660
Susie,F,622
Hilda,F,621
Kathryn,F,621
Della,F,595
Ann,F,586
Eleanor,F,575
May,F,571
Emily,F,569
Lydia,F,566
Olive,F,565
Georgia,F,553
Theresa,F,532
Flora,F,520
Charlotte,F,496
Lizzie,F,492
Anne,F,476
Nancy,F,475
Katie,F,459
Marjorie,F,448
Lola,F,437
Violet,F,435
Doris,F,431
Harriet,F,431
Lois,F,415
Betty,F,410
Henrietta,F,410
Caroline,F,393
Nina,F,390
Jane,F,382
Sylvia,F,371
Genevieve,F,356
Susan,F,350
Rebecca,F,347
Marian,F,336
Amelia,F,332
Rosie,F,332
Amanda,F,326
Rachel,F,324
Sara,F,323
Jean,F,318
Madeline,F,316
Matilda,F,312
Alberta,F,304
Christine,F,299
Olga,F,292
Victoria,F,289
Hannah,F,288
Amy,F,281
Sophie,F,278
Barbara,F,273
Naomi,F,272
Maria,F,266
Eliza,F,256
Vivian,F,250
Maud,F,244
Isabel,F,243
Josie,F,243
Sophia,F,238
Celia,F,231
Kathleen,F,230
Augusta,F,228
Allie,F,219
Kate,F,219
Geneva,F,218
Norma,F,214
Callie,F,208
Cecilia,F,205
Millie,F,192
Nell,F,192
Lila,F,190
Sally,F,185
Veronica,F,182
Isabelle,F,181
Miriam,F,181
Belle,F,180
Lulu,F,179
Adele,F,164
Bertie,F,162
Teresa,F,162
Bonnie,F,159
Leah,F,149
Rita,F,147
Adelaide,F,144
Anita,F,142
Carolyn,F,141
Roberta,F,140
Fay,F,139
Helena,F,135
Regina,F,131
Audrey,F,129
Johanna,F,128
Faye,F,125
Lou,F,125
Sue,F,122
Claire,F,121
Cecil,F,117
Lily,F,115
Myra,F,115
Christina,F,112
Phyllis,F,111
Olivia,F,110
Gracie,F,108
Lilly,F,107
Constance,F,106
Jewel,F,105
Francis,F,101
Louisa,F,101
Linda,F,98
Angelina,F,96
June,F,95
Annette,F,94
Dorothea,F,94
Isabella,F,94
Lee,F,94
Elsa,F,90
Claudia,F,89
Alpha,F,88
Mina,F,85
Wanda,F,85
Phoebe,F,84
Angela,F,80
Janet,F,80
Cassie,F,77
Eileen,F,77
Frankie,F,76
Lorraine,F,75
Shirley,F,74
Fanny,F,73
Jeanne,F,72
Cynthia,F,71
Dolly,F,70
Ivy,F,67
Rae,F,66
Carol,F,65
Dolores,F,64
Yvonne,F,62
Georgie,F,60
Agatha,F,58
Mona,F,57
Polly,F,57
Patricia,F,56
Chloe,F,54
Jimmie,F,54
Odessa,F,54
Angie,F,53
Bella,F,53
Clyde,F,53
Una,F,53
Bell,F,52
Connie,F,52
Donna,F,52
Elisabeth,F,52
Madeleine,F,51
Peggy,F,51
Eddie,F,49
Elise,F,48
Ellie,F,48
Era,F,48
Melissa,F,47
Molly,F,47
Annabelle,F,45
Dixie,F,45
Joyce,F,45
Nan,F,45
Ava,F,44
Iris,F,44
Robbie,F,44
Mandy,F,43
Leone,F,42
Tina,F,42
Joanna,F,40
John,F,40
Paula,F,40
Queen,F,40
Iona,F,39
Carmen,F,38
Natalie,F,38
Viva,F,38
Camille,F,37
Clare,F,37
Gretchen,F,37
Marvel,F,37
Savannah,F,37
Judith,F,35
Mercedes,F,35
Crystal,F,34
Julie,F,34
Manila,F,34
Celeste,F,33
Charlie,F,33
Easter,F,33
George,F,33
Ray,F,33
Beth,F,32
Eve,F,32
Gail,F,32
Lucia,F,32
Martina,F,32
Charity,F,31
Diana,F,31
Florida,F,31
Ira,F,31
Liza,F,31
Vinnie,F,31
Emilia,F,30
Hanna,F,30
Luna,F,30
Monica,F,30
Faith,F,29
Ursula,F,29
Joan,F,28
Juliette,F,28
Magdalena,F,28
Billie,F,27
Elaine,F,27
Guadalupe,F,27
James,F,27
Jenny,F,27
Zoe,F,27
Gay,F,26
Kitty,F,25
America,F,24
Delilah,F,24
Dewey,F,24
Verona,F,24
Anastasia,F,23
Charles,F,23
Elena,F,23
Joy,F,23
Kay,F,23
Marcia,F,23
Rosemary,F,23
William,F,23
Bridget,F,22
Louie,F,22
Petra,F,22
Fairy,F,21
Frank,F,21
Freddie,F,21
Henry,F,21
Nevada,F,21
Lexie,F,20
Nova,F,20
India,F,19
Joseph,F,19
Lea,F,19
Arizona,F,18
Bethel,F,18
Delta,F,18
Hope,F,18
Joe,F,18
Leslie,F,18
Missouri,F,18
Robert,F,18
Aurora,F,17
Christie,F,17
Jesse,F,17
Jo,F,17
Juliet,F,17
Katy,F,17
Libby,F,17
Melinda,F,17
Serena,F,17
Andrea,F,16
Roma,F,16
Theo,F,16
Alicia,F,15
Augustine,F,15
Carolina,F,15
Clair,F,15
Dana,F,15
Gene,F,15
Gwen,F,15
Samantha,F,15
Stephanie,F,15
Suzanne,F,15
Betsy,F,14
Coral,F,14
Cuba,F,14
Jamie,F,14
Jessica,F,14
Villa,F,14
Ana,F,13
Isa,F,13
Janice,F,13
Ara,F,12
Daphne,F,12
Glenn,F,12
Judy,F,12
Marianne,F,12
Sidney,F,12
Valerie,F,12
Virgil,F,12
Amber,F,11
Arthur,F,11
Cara,F,11
Cherry,F,11
Deborah,F,11
Ivory,F,11
Lady,F,11
Laurel,F,11
Santos,F,11
Selena,F,11
Dale,F,10
Fred,F,10
Leo,F,10
Lester,F,10
Macy,F,10
Miranda,F,10
Sister,F,10
Sofia,F,10
Unknown,F,10
Vernon,F,10
Clarence,F,9
Dell,F,9
Edward,F,9
Erie,F,9
Gina,F,9
Jackie,F,9
Jacqueline,F,9
Karen,F,9
Louis,F,9
Lynn,F,9
Melanie,F,9
Palma,F,9
Roxy,F,9
Tennessee,F,9
Tess,F,9
Venus,F,9
Clifford,F,8
Courtney,F,8
Debbie,F,8
Dee,F,8
Diane,F,8
Ellis,F,8
Emmy,F,8
Forrest,F,8
Golden,F,8
Indiana,F,8
Iowa,F,8
Jack,F,8
Juliana,F,8
Laurence,F,8
Laurie,F,8
Perry,F,8
Thomas,F,8
Abigail,F,7
Albert,F,7
Alfred,F,7
Byrd,F,7
Carl,F,7
Claude,F,7
Columbia,F,7
Edwin,F,7
Gloria,F,7
Jerry,F,7
Lisa,F,7
Mariana,F,7
Nana,F,7
Otis,F,7
Rene,F,7
Richie,F,7
Roy,F,7
Sonia,F,7
Stacy,F,7
Tiny,F,7
Willard,F,7
Willis,F,7
Archie,F,6
Bee,F,6
Carey,F,6
Chester,F,6
Cruz,F,6
Dallas,F,6
Dean,F,6
Dove,F,6
Earl,F,6
Elmer,F,6
Floyd,F,6
Julian,F,6
Marina,F,6
Natalia,F,6
Omega,F,6
Patty,F,6
Paul,F,6
Peter,F,6
Santa,F,6
Susannah,F,6
Sydney,F,6
Venice,F,6
Walter,F,6
Wave,F,6
Arena,F,5
Ariel,F,5
Atlanta,F,5
Belinda,F,5
Beverly,F,5
Billy,F,5
Candace,F,5
Carmel,F,5
Carroll,F,5
Christy,F,5
Cleopatra,F,5
Cornelius,F,5
Curtis,F,5
Ed,F,5
Ernest,F,5
Forest,F,5
Haley,F,5
Harold,F,5
Holly,F,5
Howard,F,5
Jess,F,5
Jim,F,5
Lake,F,5
Lara,F,5
Lawrence,F,5
Lu,F,5
Marilyn,F,5
Mira,F,5
Norman,F,5
Olympia,F,5
Penny,F,5
Percy,F,5
Ralph,F,5
Richard,F,5
Russell,F,5
Tabitha,F,5
Temple,F,5
Toy,F,5
Tracy,F,5
Vienna,F,5
Vista,F,5
