text,gender,freq
Mary,F,11648
Anna,F,5062
Elizabeth,F,3058
Margaret,F,2917
Emma,F,2884
Florence,F,2465
Ethel,F,2463
Clara,F,2319
Alice,F,2145
Annie,F,2123
Ida,F,2122
Grace,F,2049
Mabel,F,1947
Helen,F,1909
Edna,F,1815
Sarah,F,1730
Martha,F,1711
Ella,F,1647
Lillian,F,1640
Pearl,F,1588
Laura,F,1567
Rose,F,1550
Carrie,F,1547
Gertrude,F,1543
Edith,F,1523
Marie,F,1436
Eva,F,1372
Cora,F,1365
Myrtle,F,1361
Frances,F,1351
Louise,F,1283
Julia,F,1201
Elsie,F,1199
Catherine,F,1198
Jessie,F,1196
Lena,F,1096
Ruth,F,1073
Hazel,F,1056
Josephine,F,1047
Agnes,F,1033
Ada,F,1005
Blanche,F,972
Lucy,F,893
Stella,F,891
Katherine,F,889
Mae,F,883
Dora,F,882
Nora,F,831
Maggie,F,825
Alma,F,819
Irene,F,737
May,F,723
Rosa,F,707
Sadie,F,664
Ellen,F,653
Susie,F,607
Della,F,606
Daisy,F,583
Lizzie,F,570
Esther,F,553
Viola,F,536
Ruby,F,522
Flora,F,516
Katie,F,502
Lydia,F,496
Caroline,F,491
Willie,F,488
Nancy,F,470
Olive,F,464
Charlotte,F,455
Georgia,F,445
Maud,F,432
Emily,F,429
Kathryn,F,415
Pauline,F,415
Gladys,F,414
Amanda,F,413
Harriet,F,397
Virginia,F,395
Dorothy,F,377
Jane,F,374
Kate,F,362
Theresa,F,359
Susan,F,356
Beatrice,F,352
Amelia,F,346
Ann,F,341
Lulu,F,341
Rebecca,F,337
Marion,F,331
Henrietta,F,323
Evelyn,F,320
Matilda,F,320
Marguerite,F,315
Nina,F,315
Vera,F,313
Eleanor,F,312
Lola,F,312
Anne,F,311
Eliza,F,307
Hannah,F,301
Sara,F,286
Augusta,F,273
Rachel,F,266
Belle,F,265
Amy,F,252
Hilda,F,251
Sophia,F,251
Barbara,F,246
Rosie,F,239
Maria,F,238
Allie,F,236
Josie,F,207
Genevieve,F,201
Nell,F,194
Olga,F,194
Betty,F,189
Christine,F,189
Callie,F,181
Victoria,F,175
Millie,F,174
Sophie,F,172
Jean,F,171
Louisa,F,170
Celia,F,167
Sylvia,F,166
Marjorie,F,157
Violet,F,155
Lois,F,154
Isabel,F,153
Bertie,F,143
Christina,F,142
Isabelle,F,141
Leah,F,134
Carolyn,F,133
Alberta,F,130
Sally,F,123
Myra,F,121
Lou,F,120
Geneva,F,117
Adele,F,115
Johanna,F,114
Lila,F,113
Teresa,F,113
Sue,F,112
Norma,F,108
Adelaide,F,105
Elsa,F,104
Helena,F,103
Olivia,F,100
Regina,F,98
Lilly,F,95
Marian,F,90
Mina,F,90
Cecilia,F,89
Claudia,F,88
Francis,F,88
Madeline,F,88
Fanny,F,87
Kathleen,F,87
Fay,F,84
Lily,F,84
Vivian,F,83
Isabella,F,80
Miriam,F,80
Naomi,F,79
Lee,F,77
Cynthia,F,76
Rita,F,75
Linda,F,74
Roberta,F,73
Anita,F,69
Bonnie,F,68
Gracie,F,68
Phoebe,F,67
Cassie,F,66
Chloe,F,64
Frankie,F,64
Georgie,F,64
Angie,F,63
Claire,F,62
Dolly,F,62
Audrey,F,61
Ivy,F,61
Doris,F,60
Veronica,F,60
Alpha,F,58
Janet,F,57
Dorothea,F,56
Polly,F,56
Bell,F,55
Cecil,F,55
Faye,F,55
June,F,54
Annette,F,53
John,F,52
Nan,F,52
Una,F,47
Constance,F,46
Melissa,F,46
William,F,46
Elisabeth,F,45
Ava,F,44
Mandy,F,44
Rae,F,44
Angela,F,42
Elise,F,42
George,F,42
Shirley,F,42
Donna,F,41
Missouri,F,40
Odessa,F,40
Tina,F,40
Dixie,F,39
Clyde,F,38
Lucia,F,38
Bella,F,37
Iona,F,37
Jimmie,F,37
Magdalena,F,37
Charity,F,36
Julie,F,36
Molly,F,35
Clare,F,34
Ellie,F,34
Agatha,F,33
Paula,F,33
Savannah,F,33
Queen,F,31
Bridget,F,30
Carol,F,30
Eddie,F,30
Ray,F,30
Vinnie,F,30
Angelina,F,29
Annabelle,F,29
Mona,F,29
Zoe,F,29
Charles,F,28
Kitty,F,28
Liza,F,28
Carmen,F,27
Carolina,F,27
Jewel,F,27
Joanna,F,27
Louie,F,27
Beth,F,26
Connie,F,26
Era,F,26
Hanna,F,26
James,F,26
Marcia,F,26
Natalie,F,25
Phyllis,F,25
Wanda,F,25
Ira,F,24
Jeanne,F,24
Petra,F,24
Serena,F,24
Leslie,F,23
Ara,F,22
Gretchen,F,22
Judith,F,22
Leone,F,22
Anastasia,F,21
Florida,F,21
Joan,F,21
Abigail,F,20
America,F,20
Camille,F,20
Delilah,F,20
Diana,F,20
Eileen,F,20
Iris,F,20
Jenny,F,20
Joy,F,20
Lorraine,F,20
Gail,F,19
Luna,F,19
Dolores,F,18
Emilia,F,18
Henry,F,18
Hope,F,18
Joe,F,18
Theo,F,18
Ursula,F,18
Frank,F,17
India,F,17
Melinda,F,17
Patricia,F,17
Faith,F,16
Betsy,F,15
Robbie,F,15
Sidney,F,15
Coral,F,14
Eve,F,14
Fred,F,14
Guadalupe,F,14
Isa,F,14
Jesse,F,14
Madeleine,F,14
Monica,F,14
Robert,F,14
Rosemary,F,14
Samantha,F,14
Billie,F,13
Clifford,F,13
Dell,F,13
Fairy,F,13
Lady,F,13
Mercedes,F,13
Nevada,F,13
Peggy,F,13
Arizona,F,12
Byrd,F,12
Deborah,F,12
Edward,F,12
Erie,F,12
Floyd,F,12
Gay,F,12
Joyce,F,12
Juliana,F,12
Nova,F,12
Roma,F,12
Sofia,F,12
Thomas,F,12
Valerie,F,12
Viva,F,12
Celeste,F,11
Charlie,F,11
Delta,F,11
Elena,F,11
Golden,F,11
Jo,F,11
Martina,F,11
Miranda,F,11
Selena,F,11
Suzanne,F,11
Tracy,F,11
Alba,F,10
Alicia,F,10
Andrea,F,10
Dot,F,10
Eugene,F,10
Karen,F,10
Love,F,10
Mercy,F,10
Nana,F,10
Tabitha,F,10
Vernon,F,10
Ana,F,9
Arthur,F,9
Augustine,F,9
Daphne,F,9
Ernest,F,9
Gene,F,9
Jessica,F,9
Louis,F,9
Marvel,F,9
Verona,F,9
Walter,F,9
Abby,F,8
Amber,F,8
Easter,F,8
Elaine,F,8
Laurie,F,8
Lea,F,8
Leo,F,8
Lu,F,8
Media,F,8
Penelope,F,8
Unknown,F,8
Aurora,F,7
Ben,F,7
Cara,F,7
Crystal,F,7
Dee,F,7
Denise,F,7
Ellis,F,7
Ever,F,7
Forrest,F,7
Glenn,F,7
Joseph,F,7
Juliet,F,7
Juliette,F,7
Kay,F,7
Melanie,F,7
Patti,F,7
Rene,F,7
Renee,F,7
Texas,F,7
Vista,F,7
Becky,F,6
Carl,F,6
Christian,F,6
Christie,F,6
Cleopatra,F,6
Debbie,F,6
Dove,F,6
Earle,F,6
Elmer,F,6
Erin,F,6
Indiana,F,6
Judy,F,6
Katy,F,6
Laurel,F,6
Mira,F,6
Roy,F,6
Sam,F,6
Sister,F,6
Tess,F,6
Tiny,F,6
Tony,F,6
Valentine,F,6
Vita,F,6
Will,F,6
Aubrey,F,5
Belinda,F,5
Cary,F,5
Cherry,F,5
Clair,F,5
Claude,F,5
Dean,F,5
Ernie,F,5
Fan,F,5
Freddie,F,5
Harry,F,5
Ivory,F,5
Jack,F,5
Lester,F,5
Libby,F,5
Lille,F,5
Louisiana,F,5
Mariana,F,5
Marina,F,5
Oral,F,5
Oscar,F,5
Otis,F,5
Palma,F,5
Patty,F,5
Ralph,F,5
Richard,F,5
Roxy,F,5
Tennessee,F,5
Venus,F,5
