text,gender,freq
Mary,F,11754
Anna,F,4982
Elizabeth,F,3224
Emma,F,3087
Margaret,F,2904
Florence,F,2444
Ethel,F,2374
Clara,F,2230
Ida,F,2229
Alice,F,2202
Annie,F,2188
Grace,F,2090
Helen,F,1847
Mabel,F,1830
Ella,F,1774
Martha,F,1769
Sarah,F,1755
Edna,F,1687
Lillian,F,1656
Carrie,F,1647
Laura,F,1624
Pearl,F,1591
Rose,F,1590
Gertrude,F,1468
Edith,F,1453
Frances,F,1452
Cora,F,1433
Louise,F,1334
Eva,F,1329
Myrtle,F,1310
Julia,F,1292
Marie,F,1258
Catherine,F,1212
Jessie,F,1200
Lena,F,1162
Ada,F,1116
Elsie,F,1112
Agnes,F,1046
Josephine,F,1001
Lucy,F,964
Blanche,F,942
Dora,F,898
Hazel,F,898
Katherine,F,893
Maggie,F,882
Alma,F,853
Ruth,F,850
Mae,F,836
Nora,F,832
Rosa,F,832
May,F,782
Stella,F,775
Irene,F,722
Ellen,F,691
Sadie,F,691
Della,F,621
Susie,F,621
Daisy,F,612
Viola,F,596
Lizzie,F,593
Nancy,F,582
Esther,F,572
Flora,F,541
Willie,F,522
Katie,F,516
Georgia,F,477
Lydia,F,472
Maud,F,469
Olive,F,465
Charlotte,F,464
Caroline,F,458
Emily,F,457
Jane,F,446
Kathryn,F,446
Ruby,F,445
Amanda,F,404
Pauline,F,393
Harriet,F,389
Virginia,F,385
Theresa,F,377
Dorothy,F,373
Lulu,F,367
Susan,F,363
Kate,F,360
Amelia,F,358
Henrietta,F,349
Eliza,F,343
Rebecca,F,337
Matilda,F,328
Marion,F,322
Belle,F,317
Beatrice,F,316
Gladys,F,314
Lola,F,304
Nina,F,304
Ann,F,295
Hannah,F,295
Sara,F,293
Anne,F,292
Eleanor,F,288
Rachel,F,281
Augusta,F,270
Vera,F,263
Josie,F,257
Barbara,F,253
Sophia,F,251
Maria,F,239
Evelyn,F,237
Amy,F,236
Marguerite,F,235
Allie,F,223
Hilda,F,219
Betty,F,214
Millie,F,213
Rosie,F,211
Victoria,F,207
Celia,F,196
Callie,F,195
Nell,F,188
Bertie,F,179
Olga,F,172
Sophie,F,171
Christine,F,170
Lou,F,169
Sylvia,F,166
Genevieve,F,154
Isabelle,F,153
Louisa,F,152
Alberta,F,147
Jean,F,145
Violet,F,145
Isabel,F,144
Sally,F,142
Myra,F,134
Lilly,F,124
Carolyn,F,123
Lois,F,120
Johanna,F,118
Leah,F,118
Marjorie,F,118
Sue,F,117
Adele,F,116
Christina,F,114
Teresa,F,111
Geneva,F,109
Mina,F,104
Helena,F,103
Lily,F,102
Norma,F,101
Frankie,F,100
Adelaide,F,98
Cecilia,F,97
Naomi,F,93
Marian,F,92
Regina,F,92
Francis,F,88
Lila,F,88
Elsa,F,87
Cassie,F,81
Claudia,F,81
Madeline,F,80
Linda,F,77
Vivian,F,77
Fanny,F,75
Roberta,F,74
Claire,F,73
Ivy,F,72
Olivia,F,71
Bonnie,F,70
Janet,F,68
Kathleen,F,67
Gracie,F,65
Phoebe,F,65
Miriam,F,64
Fay,F,63
Isabella,F,63
Chloe,F,62
Lee,F,61
Dolly,F,60
Polly,F,60
Anita,F,59
Veronica,F,59
Cynthia,F,58
Mandy,F,58
Faye,F,56
Doris,F,55
Georgie,F,55
John,F,52
Rita,F,52
Angie,F,51
June,F,50
Rae,F,49
Alpha,F,47
Charity,F,47
Nan,F,46
Annette,F,45
Bell,F,45
James,F,45
Clare,F,43
Constance,F,43
William,F,42
Zoe,F,42
Audrey,F,41
Ava,F,41
Ellie,F,41
Magdalena,F,41
Florida,F,40
Melissa,F,40
Tina,F,40
Bridget,F,39
Dixie,F,38
Dorothea,F,38
Hanna,F,38
Angelina,F,37
Donna,F,37
Joanna,F,37
Missouri,F,37
Molly,F,37
Savannah,F,37
Cecil,F,36
George,F,36
Jimmie,F,36
Clyde,F,34
Lucia,F,34
Agatha,F,33
Angela,F,33
Elisabeth,F,33
Elise,F,33
Una,F,33
Mona,F,32
Shirley,F,32
Bella,F,31
Iona,F,31
Louie,F,31
Dolores,F,30
Vinnie,F,30
Phyllis,F,29
Ray,F,29
Charles,F,28
Kitty,F,28
Liza,F,28
Celeste,F,27
Eddie,F,27
Paula,F,27
Carmen,F,26
Coral,F,26
Deborah,F,26
Era,F,26
Julie,F,26
Marcia,F,26
Natalie,F,26
Henry,F,25
Madeleine,F,25
Odessa,F,25
Queen,F,25
Carolina,F,24
Easter,F,24
Jenny,F,24
Joe,F,24
Luna,F,24
Petra,F,24
Emilia,F,23
Ira,F,23
Leslie,F,23
Betsy,F,22
Wanda,F,22
Connie,F,21
Frank,F,21
Melinda,F,21
Anastasia,F,20
Ara,F,20
Carol,F,20
Lorraine,F,20
Annabelle,F,19
Delilah,F,19
Jeanne,F,19
Robert,F,19
Abigail,F,18
Gretchen,F,18
Guadalupe,F,18
India,F,18
Jessica,F,18
Joseph,F,18
Samantha,F,18
Selena,F,18
America,F,17
Iris,F,17
Isa,F,17
Jewel,F,17
Lea,F,17
Leone,F,17
Theo,F,17
Arizona,F,16
Camille,F,16
Christie,F,16
Judith,F,16
Elena,F,15
Fred,F,15
Gail,F,15
Nova,F,15
Albert,F,14
Eileen,F,14
Gay,F,14
Joan,F,14
Peggy,F,14
Serena,F,14
Thomas,F,14
Ursula,F,14
Aurora,F,13
Charlie,F,13
Delta,F,13
Dot,F,13
Eve,F,13
Faith,F,13
Harry,F,13
Monica,F,13
Robbie,F,13
Ana,F,12
Dell,F,12
Erie,F,12
Gene,F,12
Jesse,F,12
Juliet,F,12
Patricia,F,12
Sofia,F,12
Tiny,F,12
Bird,F,11
Dee,F,11
Joyce,F,11
Nevada,F,11
Alicia,F,10
Bee,F,10
Carl,F,10
Crystal,F,10
Joy,F,10
Leo,F,10
Roxy,F,10
Sidney,F,10
Suzanne,F,10
Verona,F,10
Abby,F,9
Amber,F,9
Augustine,F,9
Cara,F,9
Edward,F,9
Golden,F,9
Lana,F,9
Mercedes,F,9
Roma,F,9
Roy,F,9
Villa,F,9
Viva,F,9
Arthur,F,8
Beth,F,8
Claude,F,8
Dana,F,8
Dove,F,8
Freddie,F,8
Glenn,F,8
Howard,F,8
Indiana,F,8
Juliette,F,8
Katy,F,8
Laurie,F,8
Libby,F,8
Martina,F,8
Nana,F,8
Penelope,F,8
Richard,F,8
Rosemary,F,8
Tracy,F,8
Alba,F,7
Andrea,F,7
Bert,F,7
Cherry,F,7
Clifford,F,7
Cornelius,F,7
Debbie,F,7
Elaine,F,7
Floyd,F,7
Gina,F,7
Jo,F,7
Lady,F,7
Louis,F,7
Louisiana,F,7
Love,F,7
Lyle,F,7
Miranda,F,7
Patty,F,7
Rene,F,7
Santos,F,7
Sister,F,7
Valley,F,7
Venus,F,7
Yvonne,F,7
Archie,F,6
Becky,F,6
Billie,F,6
Byrd,F,6
Candace,F,6
Dale,F,6
Diana,F,6
Ellis,F,6
Ernest,F,6
Fairy,F,6
Forrest,F,6
Honor,F,6
Hope,F,6
Jess,F,6
Juliana,F,6
Kay,F,6
Lexie,F,6
Media,F,6
Penny,F,6
Ralph,F,6
Sydney,F,6
Tabitha,F,6
Van,F,6
Vita,F,6
Arena,F,5
Carmel,F,5
China,F,5
Cindy,F,5
Courtney,F,5
Daphne,F,5
Dawn,F,5
Dean,F,5
Echo,F,5
Erin,F,5
Ever,F,5
Glen,F,5
Jamie,F,5
Jim,F,5
Joanne,F,5
Julius,F,5
Karen,F,5
Lacey,F,5
Loyola,F,5
Lu,F,5
Mariana,F,5
Marta,F,5
Mercy,F,5
Mira,F,5
Oral,F,5
Patti,F,5
Sam,F,5
Tennessee,F,5
Texas,F,5
Valerie,F,5
Virgil,F,5
Walter,F,5
Will,F,5
Wren,F,5
