text,gender,freq
Lisa,F,56040
Mary,F,41550
Susan,F,33998
Karen,F,32485
Linda,F,27719
Donna,F,25399
Patricia,F,25371
Lori,F,23907
Sandra,F,21619
Cynthia,F,21593
Kimberly,F,21228
Tammy,F,21196
Deborah,F,21059
Pamela,F,20585
Brenda,F,19606
Laura,F,18507
Barbara,F,18291
Teresa,F,17965
Sharon,F,17797
Elizabeth,F,17593
Julie,F,16304
Nancy,F,16268
Cheryl,F,15048
Robin,F,14434
Michelle,F,14383
Denise,F,14090
Kathleen,F,13543
Christine,F,13389
Angela,F,13279
Diane,F,13195
Kelly,F,12552
Carol,F,12493
Kathy,F,12220
Tina,F,12158
Jennifer,F,11758
Cindy,F,11088
Theresa,F,11039
Kim,F,10683
Janet,F,10667
Debbie,F,10437
Paula,F,10144
Maria,F,9831
Rebecca,F,9391
Margaret,F,9304
Laurie,F,9271
Tracy,F,9073
Sheila,F,8707
Jacqueline,F,8556
Dawn,F,8417
Catherine,F,8291
Amy,F,8230
Connie,F,8164
Carolyn,F,8121
Ann,F,7976
Michele,F,7512
Wendy,F,7335
Melissa,F,7320
Diana,F,7309
Janice,F,7070
Stephanie,F,6820
Suzanne,F,6819
Beth,F,6677
Cathy,F,6318
Jill,F,6302
Valerie,F,6174
Judy,F,6136
Annette,F,6046
Leslie,F,5859
Lynn,F,5826
Renee,F,5775
Jane,F,5765
Wanda,F,5589
Anita,F,5472
Gina,F,5337
Anne,F,5328
Beverly,F,5281
Carla,F,5266
Bonnie,F,5226
Joyce,F,5224
Katherine,F,5127
Penny,F,5127
Dana,F,5048
Andrea,F,5006
Martha,F,4883
Judith,F,4738
Regina,F,4712
Kathryn,F,4702
Sarah,F,4573
Joan,F,4560
Gloria,F,4536
Jean,F,4482
Shirley,F,4384
Melanie,F,4269
Anna,F,4249
Virginia,F,4213
Betty,F,4153
Gail,F,4105
Peggy,F,4105
Christina,F,4023
Maureen,F,4008
Marie,F,4006
Monica,F,3997
Tamara,F,3981
Ellen,F,3941
Ruth,F,3869
Joanne,F,3855
Rita,F,3806
Dorothy,F,3792
Rose,F,3697
Melinda,F,3575
Julia,F,3569
Terry,F,3523
Helen,F,3340
Marilyn,F,3316
Becky,F,3307
Stacey,F,3303
Sylvia,F,3281
Stacy,F,3261
Victoria,F,3244
Phyllis,F,3243
Holly,F,3135
Elaine,F,3123
Yvonne,F,3075
Alice,F,3065
Veronica,F,3015
Eileen,F,2937
Heidi,F,2937
Jackie,F,2820
Carrie,F,2817
Jeanne,F,2805
Sandy,F,2801
Frances,F,2746
Sally,F,2744
Shelley,F,2734
Belinda,F,2688
Toni,F,2620
Charlotte,F,2595
Sue,F,2594
Lorraine,F,2592
Crystal,F,2578
Evelyn,F,2566
Jamie,F,2549
Sara,F,2485
Norma,F,2460
Pam,F,2385
Carmen,F,2344
Roberta,F,2323
Alicia,F,2216
April,F,2195
Patty,F,2193
Jo,F,2190
Joy,F,2181
Rachel,F,2179
Marcia,F,2156
Doris,F,2126
Melody,F,2094
Heather,F,2089
Shannon,F,2052
Vanessa,F,2031
Natalie,F,1995
Vicky,F,1935
Tanya,F,1847
Audrey,F,1798
Irene,F,1759
Patti,F,1754
Vivian,F,1749
Rosemary,F,1731
Caroline,F,1689
Cassandra,F,1648
Kay,F,1606
Constance,F,1583
Lois,F,1580
Jan,F,1562
Rosa,F,1513
Kelley,F,1482
Lee,F,1479
Marianne,F,1468
Eva,F,1456
Bridget,F,1448
Allison,F,1434
Chris,F,1423
Alison,F,1389
Ruby,F,1381
Angie,F,1376
June,F,1368
Louise,F,1319
Jana,F,1310
Jenny,F,1302
Leah,F,1300
Lydia,F,1291
Marjorie,F,1282
Nina,F,1273
Grace,F,1272
Lauren,F,1257
Ginger,F,1224
Christy,F,1209
Erin,F,1199
Sonia,F,1169
Lillian,F,1165
Kerry,F,1164
Carole,F,1152
Tara,F,1129
Esther,F,1123
Annie,F,1120
Jessica,F,1120
Dolores,F,1114
Emily,F,1108
Katrina,F,1079
Betsy,F,1077
Nora,F,1068
Josephine,F,1054
Amanda,F,1035
Pauline,F,1032
Shawn,F,1016
Kristen,F,1015
Mona,F,1009
Claudia,F,1006
Edith,F,1000
Leigh,F,981
Susie,F,977
Gretchen,F,962
Lucy,F,932
Daphne,F,926
Georgia,F,908
Karin,F,896
Miriam,F,895
Joanna,F,887
Sabrina,F,882
Cecilia,F,868
Myra,F,863
Candace,F,862
Molly,F,860
Marian,F,853
Dora,F,852
Edna,F,852
Kara,F,818
Lana,F,817
Rene,F,816
Faith,F,795
Celeste,F,789
Ana,F,767
Candy,F,765
Clara,F,750
Jayne,F,750
Marion,F,738
Kris,F,733
Emma,F,723
Beatrice,F,718
Laurel,F,716
Vera,F,706
Naomi,F,692
Danielle,F,689
Gladys,F,688
Cara,F,684
Claire,F,676
Gwen,F,671
Alma,F,670
Eleanor,F,668
Billie,F,660
Nicole,F,654
Ida,F,624
Ella,F,597
Hope,F,587
Rosie,F,581
Dee,F,578
Florence,F,578
Erica,F,577
Polly,F,572
Christie,F,557
Iris,F,556
Katie,F,545
Stella,F,541
Della,F,535
Darcy,F,524
Ethel,F,524
Sophia,F,524
Lena,F,514
Madeline,F,513
Paige,F,510
Amelia,F,503
Olga,F,496
Camille,F,487
Elena,F,483
Faye,F,477
Ingrid,F,467
Elisabeth,F,465
Lea,F,450
Christi,F,449
Olivia,F,449
Celia,F,448
Guadalupe,F,432
Megan,F,432
Hazel,F,421
Liz,F,421
Angel,F,411
Kendra,F,411
Willie,F,407
Amber,F,401
Cora,F,401
Jessie,F,400
Johanna,F,395
Robbie,F,395
Daisy,F,390
Marguerite,F,383
Lou,F,382
Gay,F,380
Hilda,F,380
Isabel,F,380
Michael,F,377
Elise,F,374
Marta,F,374
Shelby,F,370
Dale,F,368
Harriet,F,351
Lesley,F,351
Dixie,F,348
Misty,F,344
Geneva,F,343
Bethany,F,334
Mari,F,329
Lola,F,327
Gale,F,324
Penelope,F,322
Agnes,F,321
James,F,311
Pat,F,311
Rae,F,308
Viola,F,307
Ada,F,303
Marina,F,302
Elsie,F,300
Flora,F,293
Eve,F,290
Genevieve,F,290
Clare,F,285
Elsa,F,285
Pearl,F,284
Frankie,F,282
Angelina,F,281
Nikki,F,276
Ava,F,274
Maggie,F,273
Helena,F,272
Martina,F,272
Whitney,F,271
Jocelyn,F,266
Alberta,F,265
John,F,260
Dorothea,F,258
Abigail,F,255
Robert,F,255
Lucia,F,251
Hilary,F,249
Mae,F,247
Violet,F,244
Abby,F,236
Alexandra,F,236
David,F,236
Kaye,F,235
Lila,F,234
Gracie,F,231
Liza,F,230
Chandra,F,229
Cristina,F,229
Josie,F,223
Libby,F,221
Gabrielle,F,216
Valencia,F,216
Juliet,F,215
Tiffany,F,213
Jewel,F,211
Fay,F,210
Kate,F,208
Merry,F,207
Selena,F,206
Adele,F,204
Ursula,F,203
Simone,F,202
Venus,F,201
Juliana,F,200
Henrietta,F,198
Meredith,F,188
Angelica,F,187
Kitty,F,186
Mercedes,F,184
William,F,181
Serena,F,180
Meg,F,179
Ivy,F,176
Mandy,F,175
Carolina,F,173
Alexis,F,172
Mara,F,171
Barbie,F,170
Madonna,F,170
Gertrude,F,169
Tori,F,166
Courtney,F,163
Millie,F,162
Carey,F,161
Cherry,F,161
Magdalena,F,158
Katy,F,157
Sydney,F,155
Aurora,F,154
Miranda,F,154
Richard,F,154
Francis,F,152
Dolly,F,151
Brooke,F,149
Hillary,F,148
Hannah,F,146
Louisa,F,146
Marty,F,146
Velvet,F,143
Charles,F,138
Rosario,F,138
Joseph,F,137
Juliette,F,136
Thomas,F,136
Mimi,F,135
Sadie,F,135
Blanche,F,134
Cassie,F,133
Athena,F,129
Callie,F,129
Francesca,F,129
Kyle,F,128
Matilda,F,126
Anastasia,F,124
Carmel,F,124
Lily,F,123
Lissa,F,122
Mabel,F,122
Adrian,F,121
Kevin,F,121
Mark,F,121
Cary,F,119
Jerry,F,119
Randy,F,118
Jimmie,F,117
Lilly,F,117
Marissa,F,117
Jaime,F,115
Scarlett,F,115
Nan,F,113
Petra,F,112
Anthony,F,111
Lizzie,F,110
Myrtle,F,110
May,F,109
Ashley,F,108
Princess,F,108
Sophie,F,107
Phoebe,F,106
Mia,F,104
Madeleine,F,103
Natasha,F,103
Noelle,F,103
Timothy,F,102
Troy,F,102
Jeffrey,F,99
Shaun,F,99
Eliza,F,97
Ronnie,F,97
Autumn,F,96
Kenneth,F,95
Bobby,F,94
Joe,F,94
Starr,F,93
Toby,F,90
Gregory,F,89
Isabelle,F,89
Mickey,F,88
Devon,F,87
Noel,F,87
Lu,F,86
Sofia,F,84
Daniel,F,83
Donald,F,83
Queen,F,83
Scarlet,F,82
George,F,81
Zoe,F,81
Delilah,F,80
Scott,F,80
Paul,F,79
Lara,F,78
Charity,F,77
Dani,F,77
Dominique,F,76
Ellie,F,76
Gary,F,75
Page,F,75
Steven,F,75
Nova,F,72
Terra,F,72
Cory,F,71
Ronald,F,71
Samantha,F,71
Alexandria,F,69
Daryl,F,69
Lindsay,F,69
Coral,F,68
Michel,F,68
Pandora,F,68
Paris,F,68
Catalina,F,67
Christopher,F,67
Kendall,F,67
Emilia,F,66
Casey,F,65
Edward,F,65
Sidney,F,65
Star,F,65
Bari,F,64
Gillian,F,61
Lia,F,60
Ricky,F,60
Susannah,F,60
Val,F,59
Carroll,F,57
Lindsey,F,57
Eddie,F,56
Glory,F,56
Jenna,F,56
Brian,F,55
Corey,F,55
Mariana,F,55
Dorian,F,54
Johnny,F,54
Nicola,F,54
Odessa,F,54
Rise,F,54
Tony,F,54
Unknown,F,54
Nell,F,53
Billy,F,52
Gerry,F,51
Isabella,F,50
Keith,F,50
Annabelle,F,49
Nadia,F,49
Tommy,F,49
Piper,F,48
Vita,F,48
Darryl,F,47
Blair,F,46
Larry,F,46
Rana,F,46
Tuesday,F,46
Gemma,F,45
Frank,F,44
Kira,F,44
Ray,F,44
Regan,F,44
Augusta,F,43
Cameron,F,43
Charlie,F,43
Christian,F,43
Eric,F,43
Patrick,F,43
Roma,F,43
Tessa,F,43
Freddie,F,42
Mercy,F,42
Dennis,F,41
Georgie,F,41
Jay,F,41
Tory,F,41
Natalia,F,40
Raymond,F,40
Stephen,F,40
Alba,F,39
Ivory,F,39
Jose,F,39
Mina,F,39
Carl,F,38
Roxy,F,38
San,F,38
September,F,37
Una,F,37
Brett,F,36
Summer,F,36
Bunny,F,35
Ira,F,35
Kit,F,35
Andrew,F,34
Bianca,F,34
Cruz,F,34
Fiona,F,34
Lacey,F,34
Mira,F,34
Andre,F,33
Bruce,F,33
Donnell,F,33
Gerald,F,33
Santa,F,33
Barry,F,32
Irish,F,32
Jasmine,F,32
Kenya,F,32
Sunny,F,32
Todd,F,32
Jesse,F,31
Agatha,F,30
Clair,F,30
Curtis,F,30
Douglas,F,30
Eugene,F,30
Iona,F,30
Jade,F,30
Phillip,F,30
Vincent,F,30
Arthur,F,29
Eden,F,29
Fanny,F,29
India,F,29
Juan,F,29
Marcel,F,29
Marshall,F,29
Roger,F,29
Tam,F,29
Walter,F,29
Belle,F,28
Danny,F,28
Darrell,F,28
Olive,F,28
Palma,F,28
Perry,F,28
Steve,F,28
Sunday,F,28
Venice,F,28
Dallas,F,27
Henry,F,27
Melvin,F,27
Merrill,F,27
Royce,F,27
Shay,F,27
Sheridan,F,27
Sloane,F,27
Tess,F,27
Adelaide,F,26
Allie,F,26
Anya,F,26
Bethel,F,26
Dean,F,26
Jimmy,F,26
Jon,F,26
Rodney,F,26
Sloan,F,26
Bertie,F,25
Easter,F,25
Lawrence,F,25
Mallory,F,25
Marvin,F,25
Randall,F,25
Samuel,F,25
Albert,F,24
Calvin,F,24
Delta,F,24
Jerome,F,24
Medina,F,24
Reginald,F,24
Russell,F,24
Glenn,F,23
Haley,F,23
Karl,F,23
Maya,F,23
Peter,F,23
Roy,F,23
Sabine,F,23
Savannah,F,23
Sean,F,23
Spring,F,23
Alexia,F,22
Alpha,F,22
Bella,F,22
Earl,F,22
France,F,22
Hanna,F,22
Kelsey,F,22
Layne,F,22
Maia,F,22
Morgan,F,22
Trinidad,F,22
Van,F,22
Wayne,F,22
Alan,F,21
Antonio,F,21
Bryan,F,21
Carlos,F,21
Chloe,F,21
Gene,F,21
Lin,F,21
Matthew,F,21
Quinn,F,21
Shan,F,21
Tabitha,F,21
Tyrone,F,21
Victor,F,21
Anglia,F,20
Augustine,F,20
Brook,F,20
Craig,F,20
Ernest,F,20
Honey,F,20
Lane,F,20
Le,F,20
Marvel,F,20
Maurice,F,20
Mike,F,20
Norman,F,20
Sutton,F,20
Bernie,F,19
Dell,F,19
Derrick,F,19
Emmy,F,19
Joel,F,19
Tatiana,F,19
Verona,F,19
Wesley,F,19
Bernard,F,18
Bryn,F,18
Cricket,F,18
Dion,F,18
Joey,F,18
Leonard,F,18
Manuel,F,18
Martin,F,18
Nicky,F,18
Temple,F,18
Allen,F,17
Ara,F,17
Clifford,F,17
Del,F,17
Devin,F,17
Era,F,17
Lexie,F,17
Omega,F,17
Philip,F,17
Vinnie,F,17
America,F,16
Echo,F,16
Florida,F,16
Gabriel,F,16
Harold,F,16
Jonathan,F,16
Lester,F,16
Olympia,F,16
Ralph,F,16
Rusty,F,16
Ave,F,15
Benjamin,F,15
Brooks,F,15
Cam,F,15
Cody,F,15
Desire,F,15
Don,F,15
Fred,F,15
Leon,F,15
Louis,F,15
Monty,F,15
Shell,F,15
Abbey,F,14
Alvin,F,14
Andy,F,14
Angelo,F,14
Frederick,F,14
Gala,F,14
Jack,F,14
Leone,F,14
Louie,F,14
Macy,F,14
Raven,F,14
Santos,F,14
Shane,F,14
Sheldon,F,14
Stanley,F,14
Su,F,14
Toy,F,14
Vernon,F,14
De,F,13
Dietrich,F,13
Harry,F,13
Howard,F,13
Jeff,F,13
Jude,F,13
Leroy,F,13
Mitchell,F,13
Pier,F,13
Ross,F,13
Sami,F,13
Silva,F,13
Sol,F,13
Tiny,F,13
Wendell,F,13
Aaron,F,12
Avon,F,12
Clarence,F,12
Cleopatra,F,12
Dusty,F,12
Franklin,F,12
Glen,F,12
Jen,F,12
Jesus,F,12
Julian,F,12
Marc,F,12
Marcus,F,12
Micah,F,12
Quincy,F,12
Reagan,F,12
Trace,F,12
Willow,F,12
Alfred,F,11
Archie,F,11
Becca,F,11
Bradley,F,11
Destiny,F,11
Devi,F,11
Dwight,F,11
Edwin,F,11
Fairy,F,11
Floyd,F,11
Gilbert,F,11
Lulu,F,11
Maris,F,11
Monte,F,11
Rafael,F,11
Rebel,F,11
Sierra,F,11
Sunni,F,11
Travis,F,11
Angeles,F,10
August,F,10
Avery,F,10
Hector,F,10
Kirby,F,10
Mai,F,10
Nicholas,F,10
Rick,F,10
Rocky,F,10
Sammy,F,10
Sharma,F,10
Shea,F,10
Skyla,F,10
Tonga,F,10
Vienna,F,10
Viva,F,10
Ariel,F,9
Bill,F,9
Clayton,F,9
Clifton,F,9
Emerald,F,9
Felix,F,9
Guy,F,9
Kenny,F,9
Kent,F,9
Kurt,F,9
La,F,9
Lamar,F,9
Lorenzo,F,9
Maple,F,9
Memory,F,9
Nevada,F,9
Pepper,F,9
Rani,F,9
Rory,F,9
Sam,F,9
Skye,F,9
Stuart,F,9
Theodore,F,9
Victory,F,9
Willis,F,9
Alex,F,8
Arnold,F,8
Brady,F,8
Byron,F,8
Carmine,F,8
Cheyenne,F,8
Cinderella,F,8
Collin,F,8
Cornelius,F,8
December,F,8
Derek,F,8
Drew,F,8
Edgar,F,8
Evan,F,8
Jason,F,8
Julius,F,8
Kai,F,8
Kirk,F,8
Lil,F,8
Mario,F,8
Mei,F,8
Milton,F,8
Portland,F,8
Ramon,F,8
Sasha,F,8
Teddy,F,8
Theo,F,8
Ty,F,8
Tyler,F,8
Valentine,F,8
Adam,F,7
Aubrey,F,7
Benny,F,7
Blake,F,7
Brandon,F,7
Brent,F,7
Brittany,F,7
Carter,F,7
Cecil,F,7
China,F,7
Cornell,F,7
Darling,F,7
Darren,F,7
Denis,F,7
Dot,F,7
Dove,F,7
Eureka,F,7
Garland,F,7
Garry,F,7
Golden,F,7
Gordon,F,7
Greg,F,7
Ingram,F,7
Isa,F,7
Jim,F,7
Johann,F,7
Lady,F,7
Lance,F,7
Laurence,F,7
Love,F,7
Marine,F,7
Marshal,F,7
Mel,F,7
Mi,F,7
Miguel,F,7
Miracle,F,7
Orlando,F,7
Otis,F,7
Percy,F,7
Rudy,F,7
Shelton,F,7
Storm,F,7
Sylvester,F,7
Villa,F,7
Virgil,F,7
Von,F,7
Warren,F,7
Wonder,F,7
Xavier,F,7
Allan,F,6
Argentina,F,6
Bob,F,6
Chelsea,F,6
Cherokee,F,6
Claude,F,6
Cleveland,F,6
Clyde,F,6
Colby,F,6
Countess,F,6
Dakota,F,6
Dexter,F,6
Ernesto,F,6
Everett,F,6
Felipe,F,6
Galen,F,6
Hailey,F,6
Halle,F,6
Hara,F,6
Herbert,F,6
Italia,F,6
January,F,6
Javier,F,6
Jorge,F,6
Kali,F,6
Kennedy,F,6
Lenny,F,6
Leo,F,6
Lewis,F,6
Linden,F,6
Lloyd,F,6
London,F,6
March,F,6
Marquette,F,6
Missouri,F,6
Nana,F,6
Nathaniel,F,6
Oscar,F,6
Para,F,6
Peyton,F,6
Randolph,F,6
Reggie,F,6
Ricardo,F,6
Richie,F,6
Roberto,F,6
Romney,F,6
Stevie,F,6
Terence,F,6
Tom,F,6
Wren,F,6
Young,F,6
Al,F,5
Alberto,F,5
Alexander,F,5
Any,F,5
Aria,F,5
Barney,F,5
Blaine,F,5
Bliss,F,5
Camden,F,5
Canary,F,5
Colin,F,5
Dare,F,5
Dave,F,5
Davis,F,5
Denny,F,5
Derry,F,5
Diamond,F,5
Down,F,5
Early,F,5
Elliott,F,5
Elmer,F,5
Erie,F,5
Farrell,F,5
Fe,F,5
Fernando,F,5
Forest,F,5
Forrest,F,5
Geoffrey,F,5
Georgian,F,5
Germain,F,5
Happy,F,5
Haven,F,5
Honor,F,5
July,F,5
Lexi,F,5
Liberty,F,5
Little,F,5
Lotus,F,5
Lucky,F,5
Mack,F,5
Marin,F,5
Maryland,F,5
Mirza,F,5
Nathan,F,5
Neal,F,5
Noble,F,5
Preston,F,5
Ron,F,5
Sage,F,5
Salle,F,5
Spencer,F,5
Stephan,F,5
Sun,F,5
Taylor,F,5
Ted,F,5
Terrace,F,5
Tim,F,5
Torre,F,5
Tristan,F,5
Vance,F,5
Ventura,F,5
Winter,F,5
Yong,F,5
