text,gender,freq
Jennifer,F,46157
Lisa,F,38963
Kimberly,F,34136
Michelle,F,34050
Amy,F,25209
Angela,F,24927
Melissa,F,23737
Tammy,F,19586
Mary,F,19203
Tracy,F,18468
Julie,F,17159
Karen,F,16701
Laura,F,16493
Christine,F,16061
Susan,F,15738
Dawn,F,15682
Stephanie,F,15389
Elizabeth,F,15119
Heather,F,14668
Kelly,F,14610
Tina,F,13863
Shannon,F,13546
Lori,F,13446
Patricia,F,13405
Cynthia,F,12922
Pamela,F,12909
Sandra,F,11247
Wendy,F,11099
Rebecca,F,10855
Nicole,F,10691
Michele,F,10096
Donna,F,9968
Deborah,F,9848
Teresa,F,9606
Christina,F,9586
Denise,F,9341
Sharon,F,9176
Linda,F,8730
Maria,F,8677
Brenda,F,8336
Barbara,F,8026
Stacy,F,7773
Andrea,F,7710
Cheryl,F,7441
Kathleen,F,7408
Stacey,F,7155
Nancy,F,7063
Robin,F,7003
Jill,F,6807
Theresa,F,6412
Dana,F,6407
Monica,F,6188
Paula,F,6054
Rachel,F,6028
Catherine,F,6006
Gina,F,5875
Ann,F,5737
Leslie,F,5622
Sarah,F,5616
Jacqueline,F,5577
Katherine,F,5442
Renee,F,5374
Tara,F,5330
Diane,F,5185
Carol,F,5063
Cindy,F,5048
Carrie,F,4977
Holly,F,4942
Sheila,F,4937
Tanya,F,4862
Kathy,F,4798
Kim,F,4728
Tamara,F,4720
Margaret,F,4704
Heidi,F,4643
Kristen,F,4604
April,F,4601
Carolyn,F,4519
Victoria,F,4459
Regina,F,4433
Suzanne,F,4426
Laurie,F,4391
Diana,F,4375
Melanie,F,4330
Beth,F,4247
Melinda,F,4225
Carla,F,4214
Janet,F,4158
Valerie,F,4132
Jessica,F,4023
Tiffany,F,4000
Crystal,F,3818
Anna,F,3796
Kathryn,F,3719
Christy,F,3714
Sabrina,F,3567
Amanda,F,3550
Veronica,F,3491
Erin,F,3479
Anne,F,3439
Danielle,F,3371
Connie,F,3324
Alicia,F,3321
Lynn,F,3264
Jamie,F,3200
Julia,F,3179
Sara,F,3060
Anita,F,2895
Annette,F,2890
Erica,F,2794
Bonnie,F,2747
Wanda,F,2716
Allison,F,2629
Cassandra,F,2603
Cathy,F,2585
Vanessa,F,2576
Yvonne,F,2374
Natalie,F,2370
Martha,F,2368
Shelley,F,2352
Janice,F,2332
Virginia,F,2328
Debbie,F,2324
Samantha,F,2297
Beverly,F,2249
Katrina,F,2215
Carmen,F,2202
Marie,F,2186
Toni,F,2165
Penny,F,2145
Jean,F,2109
Becky,F,2071
Gloria,F,2044
Joyce,F,2031
Charlotte,F,1992
Shawn,F,1971
Betty,F,1966
Joanne,F,1953
Emily,F,1931
Peggy,F,1900
Kerry,F,1833
Judy,F,1827
Ruth,F,1817
Bridget,F,1815
Dorothy,F,1799
Maureen,F,1789
Rose,F,1777
Joy,F,1774
Sonia,F,1768
Alison,F,1764
Ellen,F,1759
Sylvia,F,1728
Helen,F,1716
Leah,F,1672
Judith,F,1670
Shirley,F,1629
Frances,F,1628
Alice,F,1621
Belinda,F,1621
Jane,F,1599
Rita,F,1588
Jeanne,F,1582
Kara,F,1502
Kelley,F,1497
Leigh,F,1485
Evelyn,F,1466
Elaine,F,1437
Norma,F,1435
Candace,F,1427
Gail,F,1425
Rosa,F,1424
Jenny,F,1410
Ginger,F,1381
Roberta,F,1375
Caroline,F,1372
Jackie,F,1369
Meredith,F,1353
Lara,F,1332
Joanna,F,1329
Christie,F,1311
Lauren,F,1311
Audrey,F,1309
Joan,F,1307
Angie,F,1295
Amber,F,1290
Marcia,F,1285
Eileen,F,1281
Megan,F,1270
Marilyn,F,1257
Sally,F,1249
Sandy,F,1247
Gretchen,F,1245
Claudia,F,1225
Molly,F,1193
Melody,F,1176
Lorraine,F,1159
Misty,F,1151
Kendra,F,1150
Terry,F,1114
Angel,F,1109
Billie,F,1104
Jo,F,1102
Irene,F,1070
Karin,F,1051
Tabitha,F,1049
Ana,F,1047
Candy,F,1044
Eva,F,1026
Jana,F,1025
Hope,F,987
Lee,F,970
Ashley,F,930
Lydia,F,924
Christi,F,878
Doris,F,863
Vicky,F,828
Nina,F,826
Camille,F,822
Constance,F,805
Rosemary,F,797
Courtney,F,783
Lillian,F,782
Lana,F,780
Vivian,F,777
Grace,F,776
Lesley,F,767
Phyllis,F,767
Paige,F,761
Brooke,F,760
Esther,F,726
Natasha,F,717
Cara,F,716
Bethany,F,704
Katie,F,703
Chandra,F,695
Ruby,F,695
Daphne,F,684
Darcy,F,682
Marianne,F,677
Josephine,F,676
Nora,F,675
Sue,F,664
Nikki,F,657
Miriam,F,655
Iris,F,644
Serena,F,639
Marjorie,F,635
Mona,F,633
Pauline,F,633
Alexandra,F,626
Laurel,F,622
Cecilia,F,620
Edith,F,602
Celeste,F,595
Patty,F,595
Lea,F,593
Angelica,F,589
Sophia,F,580
Cristina,F,569
June,F,565
Dolores,F,564
Naomi,F,555
Faith,F,549
Rene,F,548
Louise,F,541
Patti,F,539
Dora,F,534
Alma,F,533
Angelina,F,530
Emma,F,527
Ingrid,F,523
Lois,F,517
Elena,F,507
Georgia,F,507
Lena,F,507
Lucy,F,504
Annie,F,498
Jan,F,498
Amelia,F,493
Betsy,F,492
Mia,F,487
Guadalupe,F,485
Kay,F,476
Chris,F,458
Michael,F,457
Myra,F,454
Edna,F,447
Kris,F,437
Elisabeth,F,426
Noelle,F,425
Beatrice,F,423
Carole,F,422
Isabel,F,416
Jocelyn,F,414
Johanna,F,412
Carey,F,410
Liza,F,410
Shelby,F,400
Gabrielle,F,393
Juliet,F,393
Olga,F,389
Ida,F,385
Marion,F,383
Marian,F,381
Eleanor,F,366
Vera,F,366
Gladys,F,365
Abigail,F,362
Celia,F,357
Clara,F,357
Susie,F,356
Hilary,F,355
Alexis,F,354
Gwen,F,354
Madeline,F,354
James,F,353
Olivia,F,351
Whitney,F,351
Stella,F,347
Charity,F,342
Claire,F,342
Jessie,F,336
Kenya,F,336
Ursula,F,335
Elise,F,332
Florence,F,331
Cassie,F,329
Pam,F,327
Robert,F,327
Marta,F,325
Ella,F,324
Penelope,F,315
Dee,F,313
Daisy,F,309
Genevieve,F,308
Hilda,F,299
Elsa,F,298
Geneva,F,297
Polly,F,297
Selena,F,297
Kate,F,296
Marina,F,292
Della,F,291
John,F,290
David,F,289
Mara,F,286
Buffy,F,282
Rae,F,282
Terra,F,277
Marissa,F,263
Valencia,F,261
Hillary,F,258
Simone,F,258
Rosie,F,255
Ivy,F,254
Lucia,F,252
Casey,F,243
Eve,F,241
Ada,F,238
Anastasia,F,238
Martina,F,238
Cora,F,234
Hazel,F,234
Mandy,F,233
Ethel,F,227
Chelsea,F,226
Mari,F,226
Robbie,F,225
Jaime,F,220
Christopher,F,218
Miranda,F,216
Adrian,F,214
Carolina,F,213
Faye,F,204
William,F,204
Mercedes,F,202
Autumn,F,201
Helena,F,201
Athena,F,200
Noel,F,200
Joey,F,198
Christian,F,196
India,F,192
Jayne,F,189
Venus,F,188
Marguerite,F,187
Tori,F,185
Juliette,F,181
Tessa,F,179
Ava,F,176
Juliana,F,175
Hannah,F,172
Maggie,F,172
Abby,F,171
Dale,F,170
Delilah,F,170
Josie,F,170
Lola,F,170
Harriet,F,169
Willie,F,167
Francesca,F,166
Frankie,F,166
Katy,F,165
Aurora,F,164
Pearl,F,161
Dixie,F,160
Richard,F,160
Elsie,F,159
Lou,F,159
Magdalena,F,158
Cherry,F,157
Eliza,F,157
Dominique,F,156
Cary,F,155
Viola,F,151
Charles,F,149
Brian,F,148
Eric,F,148
Bobby,F,147
Anthony,F,143
Maya,F,142
Timothy,F,141
Alberta,F,140
Jeffrey,F,140
Violet,F,140
Francis,F,138
Joseph,F,138
Mark,F,138
Shaun,F,138
Flora,F,136
Alexandria,F,134
Susannah,F,134
Shay,F,133
Thomas,F,133
Zoe,F,132
Rosario,F,131
Petra,F,130
Dorothea,F,129
Kevin,F,129
Gale,F,128
Steven,F,127
Lily,F,126
Gillian,F,125
Gracie,F,125
Merry,F,125
Sofia,F,125
Scott,F,124
Lila,F,123
Gay,F,122
Louisa,F,122
Kira,F,121
Agnes,F,120
Corey,F,120
Jewel,F,120
Mae,F,120
Nicola,F,120
Libby,F,119
Barbie,F,118
Clare,F,116
Jerry,F,116
Callie,F,115
Dolly,F,115
Jason,F,114
Shea,F,114
Henrietta,F,113
Kendall,F,113
Phoebe,F,111
Jenna,F,108
Lia,F,108
Scarlett,F,107
Kenneth,F,106
Bianca,F,105
Adele,F,104
Marty,F,104
Cory,F,103
Dusty,F,103
Sydney,F,103
Liz,F,102
Daniel,F,101
Rana,F,101
Spring,F,100
Toby,F,100
Devon,F,99
Summer,F,99
Shane,F,97
Troy,F,97
Millie,F,96
Jimmie,F,95
Natalia,F,95
Tess,F,94
May,F,93
Paul,F,92
Kyle,F,91
Kaye,F,90
Catalina,F,89
Lacey,F,89
Lissa,F,89
Michel,F,89
Sadie,F,89
Eden,F,88
Meg,F,87
Ronnie,F,87
Kitty,F,84
Carmel,F,83
Madonna,F,83
Sophie,F,83
Jade,F,82
Lindsay,F,82
Piper,F,81
Matilda,F,80
Emilia,F,79
Mimi,F,79
Ronald,F,78
Sunny,F,78
Tony,F,78
Page,F,77
Brittany,F,76
Sean,F,76
Annabelle,F,75
Brook,F,75
Lilly,F,75
Morgan,F,75
Patrick,F,75
Haley,F,74
Mariana,F,74
Billy,F,73
Cameron,F,72
Dallas,F,72
Tuesday,F,72
Lindsey,F,71
Aaron,F,70
Nadia,F,70
Princess,F,70
Starr,F,69
Fay,F,68
Joe,F,68
George,F,67
Stephen,F,66
Dani,F,64
Donald,F,64
Gary,F,64
Gregory,F,64
Jasmine,F,64
Matthew,F,64
Sasha,F,64
Andre,F,63
Larry,F,63
Paris,F,63
Velvet,F,63
Edward,F,62
Fiona,F,60
Jose,F,60
Mabel,F,60
Tommy,F,60
Keith,F,58
Randy,F,58
Honey,F,57
Isabelle,F,57
Lizzie,F,56
Pandora,F,56
Scarlet,F,55
Gertrude,F,54
Dion,F,53
Jesse,F,52
Maia,F,52
Raymond,F,52
Andrew,F,51
Carl,F,51
Nova,F,51
Rory,F,51
Myrtle,F,50
Santa,F,50
Blanche,F,49
Frank,F,49
Kelsey,F,49
Mercy,F,49
Todd,F,48
Johnny,F,47
Alexia,F,46
Craig,F,46
Brett,F,45
Carroll,F,45
Shan,F,45
Ellie,F,44
Tory,F,44
Dorian,F,43
Douglas,F,43
Eddie,F,43
Gerald,F,43
Joel,F,43
San,F,42
Sunday,F,42
Sabine,F,41
Sloane,F,41
Bari,F,40
Glory,F,40
Peter,F,40
Roger,F,40
Sidney,F,40
Gerry,F,39
Isabella,F,39
Odessa,F,39
Star,F,39
Vita,F,39
Ariel,F,38
Coral,F,38
Jay,F,38
Madeleine,F,38
Rani,F,38
America,F,37
Anglia,F,37
Asia,F,37
Brandon,F,37
Destiny,F,37
Gabriel,F,37
Mickey,F,37
Mina,F,37
Mira,F,37
Nicky,F,37
Bryan,F,36
Darrell,F,36
Daryl,F,36
Donnell,F,36
Gala,F,36
Krishna,F,36
Nell,F,36
Phillip,F,36
Rodney,F,36
Temple,F,36
Eureka,F,35
Jimmy,F,35
Jonathan,F,35
Pat,F,35
Regan,F,35
Abbey,F,34
Cody,F,34
Derrick,F,34
Ali,F,33
Bella,F,33
Darren,F,33
Dennis,F,33
Ivory,F,33
Anya,F,32
Marcel,F,32
Tatiana,F,32
Brent,F,31
Cruz,F,31
Danny,F,31
Dean,F,31
Tyrone,F,31
Walter,F,31
Arthur,F,30
Blair,F,30
Echo,F,30
Kali,F,30
La,F,30
Lane,F,30
Lawrence,F,30
Marcus,F,30
Ricky,F,30
Savannah,F,30
Trinidad,F,30
Cheyenne,F,29
Curtis,F,29
Jesus,F,29
Maurice,F,29
Sloan,F,29
Vincent,F,29
Antonio,F,28
Bunny,F,28
Carlos,F,28
Fanny,F,28
Georgie,F,28
Melvin,F,28
Travis,F,28
Una,F,28
Wayne,F,28
Devin,F,27
Victor,F,27
Albert,F,26
Angelo,F,26
Gemma,F,26
Gene,F,26
Irish,F,26
Justin,F,26
Mario,F,26
Ray,F,26
Roma,F,26
Russell,F,26
Samuel,F,26
Alba,F,25
Chad,F,25
Chloe,F,25
Henry,F,25
Jeremy,F,25
Marc,F,25
Micah,F,25
Trace,F,25
Bradley,F,24
Iona,F,24
Mike,F,24
Nan,F,24
Peyton,F,24
Queen,F,24
Ryan,F,24
Tyler,F,24
Alan,F,23
Bryn,F,23
Glenn,F,23
Hanna,F,23
Jon,F,23
Juan,F,23
Karl,F,23
Omega,F,23
Rusty,F,23
Sheridan,F,23
Sierra,F,23
Verona,F,23
Viva,F,23
Africa,F,22
Allie,F,22
Augusta,F,22
Belle,F,22
Benjamin,F,22
Halle,F,22
Layne,F,22
Louis,F,22
Perry,F,22
Quinn,F,22
Randall,F,22
Sunshine,F,22
Wednesday,F,22
Adam,F,21
Allen,F,21
Charlie,F,21
Desire,F,21
Emmy,F,21
Ira,F,21
Jerome,F,21
Kai,F,21
Mecca,F,21
Ralph,F,21
September,F,21
Trinity,F,21
Tristan,F,21
Wesley,F,21
Agatha,F,20
China,F,20
Harold,F,20
Liberty,F,20
London,F,20
Reagan,F,20
Santos,F,20
Sunni,F,20
Taylor,F,20
Willow,F,20
Becca,F,19
Colby,F,19
Ernest,F,19
Love,F,19
Luis,F,19
Mallory,F,19
Martin,F,19
Merrill,F,19
Nico,F,19
Sami,F,19
Venice,F,19
Avery,F,18
Brooks,F,18
Clair,F,18
Dustin,F,18
Freddie,F,18
Howard,F,18
Isa,F,18
Lu,F,18
Mai,F,18
Mitchell,F,18
Philip,F,18
Unknown,F,18
Alexander,F,17
Alpha,F,17
Alvin,F,17
Blake,F,17
Clarence,F,17
Dell,F,17
Erik,F,17
Kylie,F,17
Marshall,F,17
Monte,F,17
Nikola,F,17
Olive,F,17
Quincy,F,17
Augustine,F,16
Bruce,F,16
De,F,16
Frederick,F,16
Jack,F,16
Jorge,F,16
Manuel,F,16
Medina,F,16
Sage,F,16
Sharma,F,16
Tim,F,16
Alex,F,15
Bertie,F,15
Bethel,F,15
Calvin,F,15
Derek,F,15
Don,F,15
Earl,F,15
Easter,F,15
Pepper,F,15
Ricardo,F,15
Roy,F,15
Stanley,F,15
Steve,F,15
Tiny,F,15
Toy,F,15
Adelaide,F,14
Aria,F,14
Barry,F,14
Darryl,F,14
Era,F,14
Eugene,F,14
Glen,F,14
Jude,F,14
Le,F,14
Macy,F,14
Marquette,F,14
Marvel,F,14
Memory,F,14
Neil,F,14
Norman,F,14
Roberto,F,14
Royce,F,14
Skye,F,14
Sol,F,14
Sterling,F,14
August,F,13
Brad,F,13
Carlo,F,13
Clifton,F,13
Damon,F,13
Edwin,F,13
France,F,13
Gypsy,F,13
Hadley,F,13
Jen,F,13
Kirk,F,13
Kit,F,13
Lance,F,13
Miracle,F,13
Palma,F,13
Pedro,F,13
Reginald,F,13
Sam,F,13
Tonga,F,13
Trevor,F,13
Vernon,F,13
Alfred,F,12
Brady,F,12
Cassidy,F,12
Devi,F,12
Dominic,F,12
Julian,F,12
Lewis,F,12
Lulu,F,12
Marin,F,12
Nathan,F,12
Nelson,F,12
Olympia,F,12
Rebel,F,12
Tunisia,F,12
Wonder,F,12
Andy,F,11
Aubrey,F,11
Bernard,F,11
Cinderella,F,11
Genesis,F,11
Happy,F,11
Harmony,F,11
Harry,F,11
Hector,F,11
Julio,F,11
Luna,F,11
Miguel,F,11
Nathaniel,F,11
Nevada,F,11
Rain,F,11
Stephan,F,11
Sun,F,11
Val,F,11
Yuri,F,11
Al,F,10
Any,F,10
Byron,F,10
Carlton,F,10
Clifford,F,10
Cornelius,F,10
Delta,F,10
Denis,F,10
Dietrich,F,10
Duchess,F,10
January,F,10
Javier,F,10
Joshua,F,10
Leon,F,10
Lexie,F,10
Maud,F,10
Nana,F,10
Orlando,F,10
Ramon,F,10
Raphael,F,10
Van,F,10
Victory,F,10
Vienna,F,10
Antoine,F,9
Berry,F,9
Bliss,F,9
Carter,F,9
Dove,F,9
Dylan,F,9
Emerald,F,9
Enrique,F,9
Floyd,F,9
Greg,F,9
Hailey,F,9
Haven,F,9
Honor,F,9
Indy,F,9
Jamal,F,9
Jeff,F,9
Jordan,F,9
Kiran,F,9
Kirby,F,9
Lamar,F,9
Lester,F,9
Lexi,F,9
Lorenzo,F,9
Lyle,F,9
Maris,F,9
Marvin,F,9
Otis,F,9
Rafael,F,9
Rica,F,9
Rico,F,9
Roland,F,9
Rudy,F,9
Sheldon,F,9
Skyla,F,9
Su,F,9
Warren,F,9
Angeles,F,8
Bryant,F,8
Cam,F,8
Cass,F,8
Clinton,F,8
Damian,F,8
Dan,F,8
Florida,F,8
Francisco,F,8
Holland,F,8
July,F,8
March,F,8
Marley,F,8
Mei,F,8
Monday,F,8
Nate,F,8
Oscar,F,8
Paisley,F,8
Parker,F,8
Pasha,F,8
Raven,F,8
Rick,F,8
Sammy,F,8
Shell,F,8
Silva,F,8
Spencer,F,8
Sugar,F,8
Sutton,F,8
Tanzania,F,8
Theodore,F,8
Ty,F,8
Wren,F,8
Alfredo,F,7
Avon,F,7
Bill,F,7
Cecil,F,7
Colin,F,7
Cricket,F,7
Day,F,7
Del,F,7
Edgar,F,7
Eduardo,F,7
Evan,F,7
Franklin,F,7
Fred,F,7
Galen,F,7
Golden,F,7
Herman,F,7
Holiday,F,7
Jacques,F,7
Layla,F,7
Leonard,F,7
Leone,F,7
Leroy,F,7
Marco,F,7
Marshal,F,7
Merit,F,7
Nicholas,F,7
Noah,F,7
Rise,F,7
Salvatore,F,7
Silver,F,7
Sylvester,F,7
Teddy,F,7
Theo,F,7
Torino,F,7
Von,F,7
Wade,F,7
Alberto,F,6
Alfonso,F,6
Allan,F,6
Ara,F,6
Argentina,F,6
Ari,F,6
Atlanta,F,6
Bell,F,6
Chester,F,6
Claude,F,6
Cleopatra,F,6
Clyde,F,6
Dane,F,6
Dante,F,6
Darius,F,6
Darling,F,6
Derry,F,6
Dexter,F,6
Dream,F,6
Duffy,F,6
Geoffrey,F,6
Gilbert,F,6
Guy,F,6
Harley,F,6
Hayden,F,6
Heath,F,6
Herbert,F,6
Isaac,F,6
Jaya,F,6
Johann,F,6
Kenny,F,6
Kent,F,6
Kurt,F,6
Leo,F,6
Lin,F,6
Luke,F,6
Madison,F,6
Malta,F,6
Monty,F,6
Omar,F,6
Owen,F,6
Rama,F,6
Ramsey,F,6
Reuben,F,6
Rocky,F,6
Sahara,F,6
Sky,F,6
Stuart,F,6
Terence,F,6
Toyota,F,6
Treasure,F,6
Trent,F,6
Valentine,F,6
Winter,F,6
Zachary,F,6
Arnold,F,5
Artemis,F,5
Austin,F,5
Barclay,F,5
Benny,F,5
Bob,F,5
Burnett,F,5
Chance,F,5
Chandler,F,5
Channel,F,5
Chi,F,5
Clay,F,5
Clayton,F,5
Clint,F,5
Collin,F,5
Damien,F,5
December,F,5
Devlin,F,5
Dimitri,F,5
Donovan,F,5
Down,F,5
Drew,F,5
Ellis,F,5
Ellison,F,5
English,F,5
Ernesto,F,5
Evans,F,5
Everett,F,5
Felipe,F,5
Felix,F,5
Forrest,F,5
Garland,F,5
Garrett,F,5
Gordon,F,5
Grady,F,5
Grant,F,5
Ian,F,5
Iran,F,5
Jared,F,5
Ji,F,5
Keller,F,5
Ken,F,5
Key,F,5
Lady,F,5
Len,F,5
Lenny,F,5
Louie,F,5
Malcolm,F,5
Malik,F,5
Marquis,F,5
Maryland,F,5
Meadow,F,5
Media,F,5
Milo,F,5
Morning,F,5
Morris,F,5
Nick,F,5
Norris,F,5
Parish,F,5
Phoenix,F,5
Pier,F,5
Quentin,F,5
Raleigh,F,5
Regis,F,5
Reyes,F,5
Rodriguez,F,5
Sakura,F,5
Secret,F,5
Sharif,F,5
Sherman,F,5
Soo,F,5
Stevie,F,5
Stewart,F,5
Sung,F,5
Tai,F,5
Taiwan,F,5
Vaughn,F,5
Vinnie,F,5
Wilson,F,5
