text,gender,freq
Mary,F,73534
Dorothy,F,39999
Helen,F,31192
Betty,F,30599
Margaret,F,26549
Ruth,F,23600
Virginia,F,18622
Doris,F,15785
Frances,F,15183
Elizabeth,F,14951
Evelyn,F,13356
Anna,F,13078
Marie,F,11577
Alice,F,11538
Jean,F,10724
Marjorie,F,10069
Irene,F,9930
Shirley,F,9488
Florence,F,9471
Martha,F,9317
Lois,F,9299
Lillian,F,9099
Louise,F,8853
Rose,F,8480
Ruby,F,8406
Catherine,F,8363
Barbara,F,8306
Eleanor,F,8193
Gladys,F,7791
Edna,F,7409
Annie,F,7349
Josephine,F,7275
Patricia,F,6958
Edith,F,6891
Pauline,F,6721
Ethel,F,6585
Norma,F,6542
Gloria,F,6534
Hazel,F,6342
Grace,F,6329
Phyllis,F,6267
June,F,6150
Marion,F,6047
Rita,F,5381
Beatrice,F,5270
Esther,F,5258
Lorraine,F,5108
Jane,F,5104
Sarah,F,5044
Ann,F,5035
Clara,F,4990
Emma,F,4899
Katherine,F,4696
Gertrude,F,4543
Elsie,F,4498
Julia,F,4289
Agnes,F,4241
Marian,F,4197
Eva,F,4067
Nancy,F,3990
Willie,F,3990
Ida,F,3861
Vivian,F,3850
Laura,F,3827
Elaine,F,3801
Wanda,F,3733
Dolores,F,3729
Kathleen,F,3663
Pearl,F,3635
Anne,F,3628
Charlotte,F,3612
Kathryn,F,3598
Viola,F,3578
Joyce,F,3532
Audrey,F,3521
Vera,F,3476
Alma,F,3241
Violet,F,3224
Myrtle,F,3205
Jeanne,F,3150
Jessie,F,3147
Eileen,F,3070
Ella,F,3061
Joan,F,3023
Theresa,F,3021
Lucy,F,2978
Ellen,F,2949
Marilyn,F,2860
Sylvia,F,2757
Stella,F,2752
Rosemary,F,2734
Genevieve,F,2725
Mabel,F,2652
Geneva,F,2582
Lena,F,2410
Georgia,F,2396
Mae,F,2370
Christine,F,2325
Sara,F,2313
Bonnie,F,2296
Janet,F,2295
Maria,F,2292
Beverly,F,2283
Marguerite,F,2248
Carolyn,F,2222
Harriet,F,2189
Rosa,F,2148
Donna,F,2125
Carol,F,2094
Peggy,F,2074
Carrie,F,2052
Emily,F,2044
Blanche,F,2034
Dora,F,2000
Naomi,F,1981
Hilda,F,1941
Anita,F,1853
Miriam,F,1834
Alberta,F,1817
Roberta,F,1773
Jacqueline,F,1771
Madeline,F,1745
Constance,F,1655
Cora,F,1629
Rachel,F,1600
Billie,F,1599
Ada,F,1583
Claire,F,1583
Lola,F,1538
Rosie,F,1482
Olga,F,1462
Daisy,F,1459
Flora,F,1449
Sophie,F,1372
Rebecca,F,1358
Nora,F,1335
Caroline,F,1302
Susie,F,1274
Maggie,F,1259
Regina,F,1226
Nina,F,1212
Janice,F,1175
Sally,F,1145
Henrietta,F,1136
Sadie,F,1120
Victoria,F,1104
Angelina,F,1082
Olive,F,1058
Lila,F,1053
Della,F,1049
Katie,F,974
Veronica,F,954
Carmen,F,942
Dorothea,F,937
Faye,F,920
Lydia,F,912
Isabel,F,911
Amelia,F,910
Yvonne,F,910
Iris,F,887
May,F,869
Annette,F,868
Susan,F,832
Jewel,F,823
Adele,F,812
Teresa,F,786
Cecilia,F,768
Isabelle,F,759
Natalie,F,712
Annabelle,F,674
Celia,F,662
Francis,F,646
Sue,F,644
Nell,F,636
Connie,F,635
Amy,F,605
Angela,F,600
Lizzie,F,581
Joy,F,578
Fay,F,563
Gracie,F,535
Jo,F,534
Frankie,F,532
Matilda,F,531
Leah,F,505
Olivia,F,501
Myra,F,492
Lee,F,489
Joanne,F,475
Jimmie,F,465
Odessa,F,462
Marcia,F,461
Linda,F,454
Judith,F,450
Josie,F,426
Paula,F,418
Lily,F,409
Hope,F,407
Suzanne,F,405
Allie,F,396
Dixie,F,388
Guadalupe,F,388
Millie,F,388
Helena,F,386
Christina,F,385
John,F,383
Hannah,F,381
Lou,F,381
Claudia,F,380
Eddie,F,376
Cynthia,F,366
Eliza,F,359
Aurora,F,357
Sophia,F,357
Dolly,F,352
Amanda,F,341
Polly,F,340
Iona,F,332
Adelaide,F,330
Mona,F,329
Mercedes,F,320
Beth,F,319
Callie,F,318
Robbie,F,314
Kay,F,302
Lilly,F,301
Johanna,F,300
Robert,F,299
Georgie,F,292
Molly,F,290
Jackie,F,282
Diana,F,276
Judy,F,276
James,F,274
Bertie,F,261
Gene,F,257
Queen,F,249
William,F,245
Augusta,F,241
Marianne,F,239
Betsy,F,236
Faith,F,232
Isabella,F,231
Madeleine,F,225
Stephanie,F,224
Monica,F,223
Kate,F,222
Alicia,F,220
Clare,F,217
Jerry,F,217
Angie,F,213
Elena,F,213
Jenny,F,212
Joanna,F,208
Freddie,F,206
Carole,F,204
Elisabeth,F,200
Elise,F,199
George,F,197
Julie,F,197
Phoebe,F,197
Maureen,F,194
Louisa,F,192
Rae,F,190
Jayne,F,188
Petra,F,187
Charles,F,186
Lucia,F,182
Renee,F,182
Patty,F,181
Agatha,F,180
Laurel,F,177
Camille,F,176
Charlie,F,175
Cecil,F,174
Valerie,F,172
Una,F,171
Fanny,F,167
Gail,F,165
Belle,F,162
Sheila,F,162
Juliette,F,161
Pat,F,158
Roma,F,158
Ava,F,157
Cassie,F,157
Carmel,F,153
Marvel,F,152
Ursula,F,152
Joe,F,151
Leone,F,151
Alpha,F,147
Sandra,F,145
Carolina,F,144
Emilia,F,143
Tina,F,143
Leslie,F,142
Dawn,F,141
Elsa,F,140
Celeste,F,135
Joseph,F,135
Bella,F,134
Andrea,F,133
Maud,F,133
Kitty,F,127
Deborah,F,125
Ivy,F,125
Diane,F,123
Gretchen,F,123
Ray,F,122
Mina,F,119
Nan,F,118
Gwen,F,117
Bethel,F,116
Terry,F,116
Daphne,F,114
Era,F,114
Easter,F,113
Eve,F,113
Lulu,F,113
Magdalena,F,113
Theo,F,111
Madonna,F,110
Catalina,F,102
Crystal,F,100
Ira,F,100
Santos,F,100
Bobby,F,99
Billy,F,98
Dale,F,98
Mickey,F,98
Anastasia,F,97
Edward,F,97
Sonia,F,97
Henry,F,96
Frank,F,94
Richard,F,94
Juliet,F,92
Martina,F,92
Verona,F,91
Nova,F,89
Palma,F,88
Santa,F,88
Savannah,F,88
Ellie,F,87
Trinidad,F,87
Clyde,F,86
Walter,F,86
Donald,F,85
Thomas,F,85
Meredith,F,82
Bridget,F,81
Harold,F,81
Gerry,F,80
Lynn,F,80
Chloe,F,78
Paul,F,78
Mandy,F,77
Libby,F,76
Jack,F,75
Viva,F,74
Zoe,F,74
Florida,F,72
Delilah,F,71
Augustine,F,70
Charity,F,70
Eugene,F,68
Sofia,F,68
Vita,F,68
Dana,F,67
Marina,F,66
Juliana,F,65
Penelope,F,65
Fairy,F,64
Toni,F,64
Maurice,F,63
Cherry,F,62
Ana,F,61
Lea,F,61
Vinnie,F,61
Katy,F,60
Gay,F,59
Toby,F,59
Carroll,F,58
Delta,F,58
Karen,F,58
Sidney,F,58
Louis,F,57
Raymond,F,57
Sharon,F,57
Angelica,F,56
Arthur,F,56
Earl,F,56
Ivory,F,56
Jesse,F,55
Jamie,F,54
Cruz,F,53
Dean,F,53
Melissa,F,53
Melvin,F,53
Tiny,F,53
Vernon,F,53
Denise,F,52
Lexie,F,52
Penny,F,52
Athena,F,51
David,F,51
Pamela,F,51
Alba,F,50
Ara,F,50
Albert,F,48
Elmer,F,48
Leo,F,48
Merry,F,48
Dee,F,47
Carl,F,46
Howard,F,46
Kenneth,F,46
Marta,F,46
Roy,F,46
Brenda,F,45
Clarence,F,45
Dallas,F,45
Gabrielle,F,45
Johnny,F,45
Mercy,F,45
Patti,F,45
Golden,F,44
Jocelyn,F,44
Liza,F,44
Ralph,F,44
Coral,F,43
Dell,F,43
Harry,F,43
Natalia,F,43
Nevada,F,43
Olympia,F,43
Simone,F,43
Ginger,F,41
Jessica,F,41
Alexandra,F,40
Marvin,F,40
Rosario,F,40
Clifford,F,39
Ernest,F,39
Tommy,F,39
Curtis,F,38
Rene,F,38
Becky,F,37
Leon,F,37
Selena,F,37
America,F,36
Archie,F,36
Carla,F,36
Michael,F,36
Venus,F,36
Virgil,F,36
Aubrey,F,35
Fred,F,35
Norman,F,35
Serena,F,35
Alexandria,F,34
Hanna,F,34
Laurie,F,34
Lester,F,34
Louie,F,34
Luna,F,34
Mariana,F,34
Missouri,F,34
Bell,F,33
Maple,F,33
Sydney,F,33
Venice,F,33
Gemma,F,32
Jan,F,32
Abigail,F,31
Glenn,F,31
Cara,F,30
Edwin,F,30
Ever,F,30
Omega,F,30
Robin,F,30
Ronnie,F,30
Sam,F,30
Bernie,F,29
Daniel,F,29
Gina,F,29
Mimi,F,29
Providence,F,29
Stanley,F,29
Amber,F,28
Arizona,F,28
Emmy,F,28
Floyd,F,28
France,F,28
Herbert,F,28
Kaye,F,28
Lady,F,28
Mari,F,28
Perry,F,28
Dot,F,27
Gale,F,27
Leonard,F,27
Cleopatra,F,26
Ingrid,F,26
Lana,F,26
Leroy,F,26
Nana,F,26
Willard,F,26
Willow,F,26
Alfred,F,25
Allen,F,25
Don,F,25
Tony,F,25
Vicky,F,25
Warren,F,25
Alvin,F,24
Andrew,F,24
Baby,F,24
Douglas,F,24
India,F,24
Lawrence,F,24
Lloyd,F,24
Melinda,F,24
Victor,F,24
Alison,F,23
Chester,F,23
Erie,F,23
Harvey,F,23
Jesus,F,23
Jimmy,F,23
Jose,F,23
Lisa,F,23
Lyle,F,23
Princess,F,23
Russell,F,23
Sammy,F,23
Samuel,F,23
Wayne,F,23
Avon,F,22
Calvin,F,22
Cheryl,F,22
Clair,F,22
Valentine,F,22
Christie,F,21
Cristina,F,21
Gerald,F,21
Homer,F,21
Lotus,F,21
Wanna,F,21
Angel,F,20
Anthony,F,20
Burma,F,20
Gordon,F,20
Lara,F,20
Maryland,F,20
Avalon,F,19
Bernard,F,19
Columbia,F,19
Erin,F,19
Jerome,F,19
Lu,F,19
Macy,F,19
Maddie,F,19
Milton,F,19
Reyes,F,19
Allison,F,18
Bill,F,18
Cinderella,F,18
Holly,F,18
Otis,F,18
Sunny,F,18
Sylvester,F,18
Wallace,F,18
Arnold,F,17
Artemis,F,17
Isa,F,17
Jill,F,17
Juan,F,17
Love,F,17
Luther,F,17
Marine,F,17
Noel,F,17
Peter,F,17
Royce,F,17
Adrian,F,16
Carey,F,16
Cary,F,16
Charley,F,16
Courtney,F,16
Glen,F,16
Glory,F,16
Jay,F,16
Jim,F,16
Loyola,F,16
Morris,F,16
Abby,F,15
Claude,F,15
Cuba,F,15
Echo,F,15
Forrest,F,15
Francesca,F,15
Guy,F,15
Herman,F,15
Lowell,F,15
Mara,F,15
Mark,F,15
Martin,F,15
Norris,F,15
Samantha,F,15
Teddy,F,15
Tess,F,15
Theodore,F,15
Willis,F,15
Antonio,F,14
Babe,F,14
Ben,F,14
Boots,F,14
Bunny,F,14
Chris,F,14
Cornelius,F,14
Davis,F,14
Dexter,F,14
Katrina,F,14
Lewis,F,14
Roger,F,14
Sunshine,F,14
Tom,F,14
Troy,F,14
Bert,F,13
Cathy,F,13
Ellis,F,13
Frederick,F,13
Garland,F,13
Grady,F,13
Joel,F,13
Junior,F,13
Kathy,F,13
Leigh,F,13
Melanie,F,13
Merrill,F,13
Nadia,F,13
Nicholas,F,13
Susannah,F,13
Tracy,F,13
Avery,F,12
Bee,F,12
Benny,F,12
Edgar,F,12
Ernie,F,12
Everett,F,12
Haley,F,12
Honor,F,12
Mayo,F,12
Michele,F,12
Mira,F,12
Murray,F,12
Noble,F,12
Philip,F,12
Roland,F,12
Roxy,F,12
San,F,12
Silva,F,12
Travis,F,12
Ariel,F,11
Bruce,F,11
Canary,F,11
Candace,F,11
Dan,F,11
Dewey,F,11
Diamond,F,11
Early,F,11
Georgian,F,11
Jennifer,F,11
Julian,F,11
Manuel,F,11
Media,F,11
Michelle,F,11
Montana,F,11
Oliver,F,11
Quincy,F,11
Raphael,F,11
Rudy,F,11
Stacy,F,11
Tanya,F,11
Ted,F,11
Villa,F,11
Alto,F,10
April,F,10
Australia,F,10
Beauty,F,10
Cindy,F,10
Daryl,F,10
Earle,F,10
Elder,F,10
Ferris,F,10
Gilbert,F,10
Henri,F,10
Honey,F,10
Kelly,F,10
Mai,F,10
Merlin,F,10
Mike,F,10
Oral,F,10
Percy,F,10
Richie,F,10
Sandy,F,10
Shannon,F,10
Tabitha,F,10
Unknown,F,10
Vienna,F,10
Wesley,F,10
Alexia,F,9
Ascension,F,9
Bethany,F,9
Bianca,F,9
Boyd,F,9
Carmine,F,9
Cornell,F,9
Del,F,9
Dove,F,9
Elvis,F,9
Farrell,F,9
Harley,F,9
Indiana,F,9
Italia,F,9
Ivan,F,9
Jenna,F,9
Joey,F,9
Keith,F,9
Kim,F,9
Marty,F,9
Nelson,F,9
Paris,F,9
Prince,F,9
Rudolph,F,9
Toy,F,9
Val,F,9
Victory,F,9
Vista,F,9
Will,F,9
Zane,F,9
Berry,F,8
Christy,F,8
Debbie,F,8
Genoa,F,8
Kansas,F,8
Karin,F,8
Larry,F,8
Liberty,F,8
Marcel,F,8
Nathaniel,F,8
Nick,F,8
Pandora,F,8
Patrick,F,8
Ramon,F,8
Rufus,F,8
Steve,F,8
Temple,F,8
Vaughn,F,8
Vincent,F,8
Wave,F,8
Angelo,F,7
Argentina,F,7
Belinda,F,7
Blair,F,7
Bob,F,7
Candy,F,7
Clayton,F,7
Cyril,F,7
Darrell,F,7
Edmund,F,7
Elton,F,7
Evan,F,7
Fair,F,7
Hugh,F,7
Irish,F,7
Jana,F,7
Lacey,F,7
Lane,F,7
Lesley,F,7
Ma,F,7
Max,F,7
Megan,F,7
Melody,F,7
Miranda,F,7
Oscar,F,7
Palestine,F,7
Palmer,F,7
Para,F,7
Phil,F,7
Rama,F,7
Regis,F,7
Ross,F,7
Rue,F,7
Shelby,F,7
Stephen,F,7
Tennessee,F,7
True,F,7
Alien,F,6
Andy,F,6
August,F,6
Barnett,F,6
Cassandra,F,6
Christian,F,6
Clay,F,6
Clifton,F,6
Dorian,F,6
Doyle,F,6
Dwight,F,6
Ed,F,6
Emerald,F,6
Emil,F,6
Francisco,F,6
Gabriel,F,6
Gary,F,6
Gen,F,6
Hal,F,6
Johann,F,6
Jon,F,6
Lauren,F,6
Laurence,F,6
Lemon,F,6
Lori,F,6
March,F,6
Memory,F,6
Milo,F,6
Minor,F,6
Monte,F,6
Neal,F,6
Neil,F,6
Nicky,F,6
Phillip,F,6
Reese,F,6
Shelley,F,6
Silver,F,6
Sister,F,6
Soon,F,6
Sunday,F,6
Wade,F,6
Al,F,5
Alberto,F,5
Alex,F,5
Alexander,F,5
Allan,F,5
Armenia,F,5
Atlas,F,5
Ave,F,5
Benjamin,F,5
Berlin,F,5
Burnett,F,5
Cameron,F,5
China,F,5
Dalton,F,5
De,F,5
Dennis,F,5
Denver,F,5
Dudley,F,5
Erica,F,5
Ezra,F,5
Felix,F,5
Flores,F,5
Franklin,F,5
Gus,F,5
Happy,F,5
Hilary,F,5
Irving,F,5
Jacob,F,5
Karl,F,5
Kenny,F,5
La,F,5
Leary,F,5
Lindsey,F,5
Louisiana,F,5
Lucian,F,5
Mar,F,5
Maris,F,5
Mel,F,5
Miller,F,5
Oval,F,5
Page,F,5
Paige,F,5
Paz,F,5
Pete,F,5
Preston,F,5
Randy,F,5
Reggie,F,5
Reuben,F,5
Rex,F,5
Roe,F,5
Ronald,F,5
Seymour,F,5
Silas,F,5
Stuart,F,5
Tatiana,F,5
Tessa,F,5
Van,F,5
Virgin,F,5
Woodrow,F,5
Yuri,F,5
