text,gender,freq
Mary,F,56203
Barbara,F,36734
Patricia,F,32664
Judith,F,22382
Betty,F,22074
Carol,F,21761
Nancy,F,19732
Linda,F,18369
Shirley,F,17878
Sandra,F,16150
Margaret,F,15058
Dorothy,F,14875
Joyce,F,14802
Joan,F,13286
Carolyn,F,12654
Judy,F,11384
Sharon,F,11118
Helen,F,10200
Janet,F,10104
Elizabeth,F,9952
Virginia,F,9554
Janice,F,9315
Donna,F,9231
Ruth,F,8885
Marilyn,F,8701
Martha,F,8692
Beverly,F,8657
Frances,F,8619
Jean,F,8066
Gloria,F,8025
Doris,F,7767
Alice,F,7602
Phyllis,F,7416
Karen,F,7283
Ann,F,7195
Susan,F,6755
Peggy,F,6127
Lois,F,6126
Bonnie,F,5958
Kathleen,F,5697
Marie,F,5542
Brenda,F,5441
Norma,F,5334
Rose,F,5198
Diane,F,5173
Jane,F,5090
Evelyn,F,4984
Carole,F,4789
Elaine,F,4782
Anna,F,4717
Wanda,F,4708
Catherine,F,4581
Joanne,F,4419
Charlotte,F,4290
Annie,F,4218
Louise,F,3925
Sarah,F,3870
Sally,F,3805
Sylvia,F,3801
Marjorie,F,3682
Gail,F,3621
Ruby,F,3618
Dolores,F,3606
Eleanor,F,3584
Rita,F,3441
Roberta,F,3432
Jo,F,3427
Irene,F,3396
Ellen,F,3318
Jacqueline,F,3217
Kay,F,3200
Sue,F,3105
June,F,2948
Anne,F,2897
Rosemary,F,2874
Edna,F,2835
Anita,F,2827
Connie,F,2796
Josephine,F,2741
Katherine,F,2709
Julia,F,2706
Emma,F,2607
Lorraine,F,2582
Rebecca,F,2555
Lillian,F,2524
Edith,F,2509
Audrey,F,2501
Florence,F,2465
Theresa,F,2441
Kathryn,F,2439
Pauline,F,2409
Grace,F,2386
Ethel,F,2374
Laura,F,2350
Suzanne,F,2337
Yvonne,F,2322
Clara,F,2316
Marcia,F,2272
Vivian,F,2261
Gladys,F,2246
Diana,F,2194
Christine,F,2162
Maria,F,2135
Marion,F,2111
Sara,F,2086
Hazel,F,2068
Constance,F,2039
Eileen,F,2034
Annette,F,2003
Willie,F,1937
Jeanne,F,1927
Sheila,F,1923
Esther,F,1902
Eva,F,1889
Cynthia,F,1882
Pat,F,1863
Maureen,F,1810
Georgia,F,1773
Beatrice,F,1729
Marian,F,1693
Ida,F,1688
Ella,F,1670
Rosa,F,1551
Billie,F,1484
Elsie,F,1466
Alma,F,1429
Faye,F,1390
Lucy,F,1382
Paula,F,1372
Harriet,F,1362
Jessie,F,1334
Vera,F,1322
Joy,F,1310
Emily,F,1269
Rachel,F,1264
Agnes,F,1190
Dixie,F,1169
Caroline,F,1161
Rosie,F,1120
Patty,F,1100
Carrie,F,1092
Geneva,F,1070
Naomi,F,1053
Julie,F,1040
Dora,F,1039
Myrtle,F,1019
Mae,F,1018
Gertrude,F,1012
Shelby,F,1007
Jackie,F,982
Viola,F,966
Cora,F,965
Stella,F,962
Lynn,F,957
Claire,F,950
Alberta,F,926
Nina,F,911
Pearl,F,908
Madeline,F,872
Lola,F,866
Claudia,F,862
Marianne,F,846
Nora,F,843
Carmen,F,823
Valerie,F,799
Hilda,F,797
Lena,F,796
Violet,F,783
Daisy,F,773
Marguerite,F,757
Iris,F,750
Myra,F,749
Susie,F,737
Miriam,F,736
Angela,F,726
Lydia,F,725
Regina,F,720
Andrea,F,708
Flora,F,688
Victoria,F,687
Teresa,F,686
Ada,F,665
Della,F,650
Katie,F,636
Pamela,F,631
Cecilia,F,629
Genevieve,F,616
Betsy,F,607
Kathy,F,604
Veronica,F,566
Mabel,F,550
Henrietta,F,540
Olivia,F,539
Lila,F,529
Sadie,F,525
Jerry,F,522
Frankie,F,515
Maggie,F,513
Amelia,F,504
Fay,F,498
Lou,F,494
Penny,F,493
Lee,F,492
Jimmie,F,478
Gretchen,F,471
Beth,F,470
Deborah,F,470
Mona,F,470
Blanche,F,458
Carla,F,440
Penelope,F,439
Dawn,F,427
Lana,F,424
Gracie,F,420
Polly,F,416
Joanna,F,413
Natalie,F,394
Stephanie,F,394
Amy,F,390
Jill,F,390
Gale,F,388
Sandy,F,382
Celia,F,381
Faith,F,372
Terry,F,370
Leah,F,365
Gwen,F,357
Kaye,F,355
Dorothea,F,350
Becky,F,347
Molly,F,346
Christina,F,344
Josie,F,337
Olga,F,333
Jan,F,331
Isabel,F,327
Denise,F,326
Adele,F,322
Jewel,F,322
Francis,F,317
Alicia,F,309
Renee,F,309
Robbie,F,309
Gay,F,308
Dale,F,303
Melinda,F,302
Sonia,F,299
Toni,F,298
Camille,F,297
Nell,F,296
Guadalupe,F,292
Lizzie,F,290
Eddie,F,289
Laurel,F,287
Monica,F,286
May,F,285
Cheryl,F,284
Dolly,F,271
Johanna,F,269
James,F,259
Leslie,F,254
Wendy,F,254
Dana,F,245
Patti,F,242
Jenny,F,239
Angie,F,236
Millie,F,232
Freddie,F,230
Angelina,F,228
Amanda,F,218
Joe,F,217
Hope,F,213
John,F,208
Jayne,F,207
Robert,F,206
Robin,F,206
Ginger,F,202
Helena,F,200
Melanie,F,200
Queen,F,197
Rae,F,197
Cathy,F,195
Madeleine,F,194
Nan,F,189
Annabelle,F,188
Hannah,F,188
Isabelle,F,188
Gerry,F,186
Lily,F,186
Odessa,F,184
Tamara,F,179
Callie,F,175
Dee,F,175
Clare,F,173
Meredith,F,172
Tina,F,172
Olive,F,169
Sophie,F,169
Lilly,F,167
Georgie,F,160
Lucia,F,158
Carroll,F,156
Matilda,F,155
Aurora,F,154
William,F,151
Kitty,F,150
Phoebe,F,150
Bobby,F,149
Eliza,F,148
Allie,F,147
Toby,F,147
Celeste,F,140
Charles,F,140
Madonna,F,137
Elena,F,135
Laurie,F,135
Mercedes,F,135
Charlie,F,134
Louisa,F,134
George,F,129
Karin,F,129
Merry,F,124
Bertie,F,123
Roma,F,123
Elsa,F,122
Elise,F,116
Elisabeth,F,114
Vicky,F,114
Cherry,F,112
Adelaide,F,110
Petra,F,108
Richard,F,108
Heather,F,106
April,F,105
Sophia,F,105
Crystal,F,102
Jennifer,F,102
Michele,F,102
Mickey,F,100
Daphne,F,98
Juliana,F,98
Iona,F,97
Melissa,F,95
Kate,F,94
Una,F,93
Michelle,F,92
Juliette,F,89
Lisa,F,89
Thomas,F,86
Ursula,F,86
Sydney,F,85
David,F,84
Donald,F,84
Mina,F,83
Agatha,F,81
Katy,F,81
Marina,F,81
Juliet,F,80
Michael,F,80
Easter,F,79
Carolina,F,78
Libby,F,78
Marta,F,78
Augusta,F,77
Ava,F,77
Isabella,F,77
Lea,F,77
Chloe,F,75
Cecil,F,74
Cindy,F,74
Holly,F,74
Jamie,F,74
Ronnie,F,74
Sidney,F,74
Larry,F,73
Noel,F,73
Rosario,F,73
Alpha,F,72
Eve,F,72
Shannon,F,72
Tanya,F,70
Ira,F,68
Bridget,F,67
Magdalena,F,67
Ana,F,66
Emilia,F,66
Ivy,F,66
Martina,F,66
Alexandra,F,64
Ingrid,F,64
Joseph,F,64
Simone,F,64
Marvel,F,63
Shelley,F,63
Debbie,F,61
Jessica,F,61
Billy,F,60
Cassie,F,60
Belinda,F,59
Gene,F,59
Johnny,F,59
Scarlett,F,59
Christie,F,58
Ronald,F,58
Jocelyn,F,56
Henry,F,55
Pam,F,55
Serena,F,55
Kenneth,F,54
Zoe,F,54
Cruz,F,53
Paul,F,53
Bethel,F,52
Santos,F,51
Florida,F,50
Ivory,F,50
Cassandra,F,49
Catalina,F,49
Daryl,F,49
Abigail,F,48
Dean,F,47
Palma,F,47
Ray,F,47
Sofia,F,46
Carmel,F,45
Edward,F,45
Gary,F,44
Gerald,F,44
Nova,F,44
Jana,F,43
Alison,F,42
Charity,F,42
Mandy,F,42
Savannah,F,42
Lulu,F,41
Nikki,F,41
Verona,F,41
Augustine,F,40
Delilah,F,40
Era,F,40
Gina,F,40
Heidi,F,40
Mari,F,40
Viva,F,40
Angelica,F,39
Arthur,F,39
Dennis,F,39
Sunny,F,39
Walter,F,39
Danielle,F,38
Ellie,F,38
Leone,F,38
Abby,F,37
Mercy,F,37
Roy,F,37
Vita,F,37
Albert,F,36
Anastasia,F,36
Cara,F,36
Fanny,F,36
Frank,F,36
Melvin,F,36
Paige,F,36
Fairy,F,35
Harold,F,35
Katrina,F,35
Lori,F,35
Maurice,F,34
Coral,F,33
Trinidad,F,33
Belle,F,32
Chris,F,32
Delta,F,32
Glory,F,32
Lesley,F,32
Louis,F,32
Royce,F,32
Sierra,F,32
Theo,F,32
Candace,F,31
Carl,F,31
Curtis,F,31
Eugene,F,31
Fred,F,31
Jimmy,F,31
Kim,F,31
Lu,F,31
Santa,F,31
Tommy,F,31
Tracy,F,31
Christy,F,30
Clair,F,30
Maple,F,30
Maris,F,30
Vinnie,F,30
Adrian,F,29
Marty,F,29
Mimi,F,29
Tiny,F,29
Archie,F,28
Leigh,F,28
Leonard,F,28
Raymond,F,28
Teddy,F,28
Bunny,F,27
Erin,F,27
Liza,F,27
Perry,F,27
Ralph,F,27
Roger,F,27
Dot,F,26
Melody,F,26
Alba,F,25
Dell,F,25
Jesse,F,25
Mariana,F,25
Nicole,F,25
Norman,F,25
Wendell,F,25
Allison,F,24
Brooke,F,24
Gabrielle,F,24
Glen,F,24
Jay,F,24
Joel,F,24
Kelly,F,24
Lawrence,F,24
Maud,F,24
Sheridan,F,24
Clyde,F,23
Daniel,F,23
Earl,F,23
Rene,F,23
Alexandria,F,22
Bernie,F,22
Bethany,F,22
Clarence,F,22
Cristina,F,22
Dallas,F,22
India,F,22
Kerry,F,22
Selena,F,22
Wallis,F,22
Cary,F,21
Ernest,F,21
Henri,F,21
Marvin,F,21
Amber,F,20
Ara,F,20
Gemma,F,20
Jack,F,20
Kendra,F,20
Louie,F,20
Natalia,F,20
Peter,F,20
Princess,F,20
Samuel,F,20
Tammy,F,20
Wayne,F,20
America,F,19
Angel,F,19
Anthony,F,19
Bella,F,19
Emmy,F,19
Johann,F,19
Leroy,F,19
Lester,F,19
Mara,F,19
Merrill,F,19
Nana,F,19
Samantha,F,19
Unknown,F,19
Val,F,19
Don,F,18
Douglas,F,18
Francesca,F,18
Hanna,F,18
Lexie,F,18
Omega,F,18
Sammy,F,18
Avon,F,17
Burma,F,17
Harry,F,17
Juan,F,17
Allen,F,16
Bruce,F,16
Courtney,F,16
Darrell,F,16
France,F,16
Herbert,F,16
Honey,F,16
Lady,F,16
Roxy,F,16
Scarlet,F,16
Susannah,F,16
Tony,F,16
Venus,F,16
Vernon,F,16
Virgil,F,16
Wesley,F,16
Willow,F,16
Aubrey,F,15
Candy,F,15
Floyd,F,15
Glenn,F,15
Golden,F,15
Jim,F,15
Leo,F,15
Lotus,F,15
Page,F,15
Starr,F,15
Alfred,F,14
Gypsy,F,14
Harvey,F,14
Kimberly,F,14
Lane,F,14
Macy,F,14
Vanessa,F,14
Andrew,F,13
Athena,F,13
Bell,F,13
Carey,F,13
Charley,F,13
Elmer,F,13
Erica,F,13
Herman,F,13
Jon,F,13
Jose,F,13
Leon,F,13
Liz,F,13
Marine,F,13
Russell,F,13
Stephen,F,13
Tara,F,13
Van,F,13
Wanna,F,13
Alvin,F,12
Arizona,F,12
Arnold,F,12
Erie,F,12
Georgian,F,12
Hilary,F,12
Irish,F,12
Kara,F,12
Kirby,F,12
Lara,F,12
Maryland,F,12
Monty,F,12
Nevada,F,12
Nicky,F,12
Noelle,F,12
Olympia,F,12
Toy,F,12
Troy,F,12
Valentine,F,12
Bill,F,11
Clifford,F,11
Darcy,F,11
Del,F,11
Franklin,F,11
Jerome,F,11
Lloyd,F,11
Loyola,F,11
Nathaniel,F,11
Norris,F,11
Patrick,F,11
Rama,F,11
Richie,F,11
Stacey,F,11
Travis,F,11
Valencia,F,11
Venice,F,11
Vienna,F,11
Wally,F,11
Autumn,F,10
Avery,F,10
Benny,F,10
Carlos,F,10
Cola,F,10
Early,F,10
Gala,F,10
Garland,F,10
Howard,F,10
Jenna,F,10
Jesus,F,10
Kit,F,10
Lin,F,10
Lindsay,F,10
Lyle,F,10
Marcel,F,10
Martin,F,10
Monte,F,10
Sam,F,10
Stanley,F,10
Victor,F,10
Villa,F,10
Whitney,F,10
Willard,F,10
Baby,F,9
Calvin,F,9
Chester,F,9
Cinderella,F,9
Cleopatra,F,9
Dewey,F,9
Ellis,F,9
Ernie,F,9
Felix,F,9
Forrest,F,9
Garry,F,9
Jude,F,9
Lauren,F,9
Luther,F,9
Manuel,F,9
Marshall,F,9
Megan,F,9
Nicola,F,9
Paddy,F,9
Reyes,F,9
Roberto,F,9
Shawn,F,9
Silva,F,9
Sunday,F,9
Valley,F,9
Berry,F,8
Blair,F,8
China,F,8
Claude,F,8
Clifton,F,8
Echo,F,8
Evan,F,8
Isa,F,8
Kris,F,8
La,F,8
Lewis,F,8
Luna,F,8
Mack,F,8
Maddie,F,8
Mike,F,8
Miranda,F,8
Morris,F,8
Nadia,F,8
Paz,F,8
Percy,F,8
Pete,F,8
Providence,F,8
Rudy,F,8
Rufus,F,8
Silver,F,8
Tabitha,F,8
Tom,F,8
Virgin,F,8
Von,F,8
Zane,F,8
Allan,F,7
Andre,F,7
Barry,F,7
Bernard,F,7
Bert,F,7
Christopher,F,7
Cornelius,F,7
Cuba,F,7
Darryl,F,7
Dave,F,7
De,F,7
Farrell,F,7
Gillian,F,7
Julian,F,7
Kristen,F,7
Mar,F,7
Merlin,F,7
Mitchell,F,7
Noble,F,7
Oliver,F,7
Para,F,7
Philip,F,7
Prince,F,7
Randy,F,7
Ritchie,F,7
Rodney,F,7
Star,F,7
Sylvester,F,7
Tennessee,F,7
Theodore,F,7
Warren,F,7
Wiley,F,7
Winston,F,7
Alan,F,6
Alex,F,6
Andy,F,6
Barbie,F,6
Bari,F,6
Benjamin,F,6
Carter,F,6
Christi,F,6
Clinton,F,6
Dan,F,6
Donnell,F,6
Dorian,F,6
Eddy,F,6
Edwin,F,6
Ever,F,6
Gilbert,F,6
Grady,F,6
Homer,F,6
Indiana,F,6
Junior,F,6
Keith,F,6
Lacey,F,6
Little,F,6
Lowell,F,6
Luis,F,6
Mark,F,6
Oscar,F,6
Otis,F,6
Palestine,F,6
Raphael,F,6
Regis,F,6
Sabrina,F,6
San,F,6
Stacy,F,6
Steve,F,6
Temple,F,6
Tess,F,6
Toledo,F,6
Vaughn,F,6
Willy,F,6
Yong,F,6
Al,F,5
Amos,F,5
Angeles,F,5
Angelo,F,5
Avalon,F,5
Beauty,F,5
Berlin,F,5
Blaine,F,5
Bob,F,5
Buddy,F,5
Canary,F,5
Carlton,F,5
Columbia,F,5
Cornell,F,5
Danny,F,5
Federico,F,5
Ferris,F,5
Fletcher,F,5
Freddy,F,5
Frederick,F,5
Gordon,F,5
Guy,F,5
Honor,F,5
Hubert,F,5
Ian,F,5
Ivan,F,5
Joey,F,5
Kelley,F,5
Kendall,F,5
Lindsey,F,5
Love,F,5
Lucky,F,5
Manila,F,5
Matthew,F,5
Maya,F,5
Media,F,5
Memory,F,5
Mia,F,5
Mira,F,5
Missouri,F,5
Murray,F,5
Normal,F,5
Ok,F,5
Pandora,F,5
Quincy,F,5
Ramon,F,5
Reginald,F,5
Rex,F,5
Roland,F,5
Roosevelt,F,5
Rudolph,F,5
Rue,F,5
Sherman,F,5
Soon,F,5
Stuart,F,5
Terra,F,5
Treasure,F,5
Warner,F,5
Will,F,5
Willis,F,5
Woodrow,F,5
