text,gender,freq
Lisa,F,52435
Kimberly,F,33102
Michelle,F,30826
Mary,F,25313
Susan,F,22263
Karen,F,21540
Angela,F,19543
Tammy,F,18652
Melissa,F,18379
Jennifer,F,18231
Patricia,F,17752
Amy,F,16128
Elizabeth,F,16114
Christine,F,15991
Laura,F,15817
Julie,F,15546
Pamela,F,15368
Cynthia,F,15337
Donna,F,14781
Sandra,F,14740
Tina,F,14158
Deborah,F,14006
Kelly,F,13721
Lori,F,13565
Stephanie,F,13350
Linda,F,13197
Dawn,F,13168
Teresa,F,12270
Tracy,F,11952
Sharon,F,11924
Brenda,F,11481
Wendy,F,11223
Barbara,F,11204
Denise,F,11078
Cheryl,F,10765
Michele,F,10417
Nancy,F,10267
Rebecca,F,9820
Kathleen,F,9208
Maria,F,8868
Theresa,F,8105
Diane,F,7814
Paula,F,7693
Robin,F,7693
Carol,F,7489
Andrea,F,7414
Kim,F,7404
Jill,F,7401
Jacqueline,F,6953
Christina,F,6601
Gina,F,6361
Catherine,F,6344
Sheila,F,6324
Ann,F,6250
Margaret,F,6227
Cindy,F,5781
Carolyn,F,5715
Janet,F,5655
Renee,F,5564
Suzanne,F,5486
Kathy,F,5405
Diana,F,5339
Leslie,F,5318
Beth,F,5181
Stacey,F,5119
Monica,F,4964
Dana,F,4933
Laurie,F,4924
Valerie,F,4755
Stacy,F,4596
Connie,F,4580
Katherine,F,4557
April,F,4465
Regina,F,4363
Lynn,F,4197
Carla,F,4184
Sarah,F,4138
Anne,F,4102
Annette,F,4008
Tamara,F,4001
Heather,F,3905
Heidi,F,3865
Debbie,F,3743
Anna,F,3722
Kathryn,F,3694
Victoria,F,3662
Melinda,F,3635
Anita,F,3516
Janice,F,3515
Wanda,F,3471
Shannon,F,3445
Bonnie,F,3372
Rachel,F,3315
Carrie,F,3196
Veronica,F,3175
Holly,F,3153
Melanie,F,3109
Beverly,F,3003
Joyce,F,2943
Martha,F,2911
Cathy,F,2826
Penny,F,2811
Judy,F,2799
Julia,F,2774
Nicole,F,2773
Kristen,F,2752
Marie,F,2737
Jane,F,2728
Yvonne,F,2706
Maureen,F,2702
Judith,F,2665
Amanda,F,2660
Tanya,F,2659
Sabrina,F,2627
Gloria,F,2615
Virginia,F,2553
Jean,F,2546
Betty,F,2543
Crystal,F,2523
Ellen,F,2522
Jamie,F,2512
Shirley,F,2510
Shelley,F,2509
Ruth,F,2420
Rita,F,2376
Joanne,F,2337
Dorothy,F,2316
Joan,F,2306
Alicia,F,2305
Peggy,F,2263
Rose,F,2252
Toni,F,2244
Sara,F,2216
Sylvia,F,2211
Carmen,F,2173
Helen,F,2155
Natalie,F,2032
Becky,F,2031
Gail,F,2022
Charlotte,F,2021
Marilyn,F,1960
Alice,F,1928
Joy,F,1885
Vanessa,F,1871
Frances,F,1869
Norma,F,1828
Belinda,F,1810
Samantha,F,1805
Eileen,F,1792
Elaine,F,1773
Jessica,F,1761
Evelyn,F,1724
Erin,F,1686
Jackie,F,1681
Audrey,F,1679
Tiffany,F,1644
Cassandra,F,1643
Sally,F,1639
Roberta,F,1620
Danielle,F,1619
Jeanne,F,1611
Leah,F,1597
Shawn,F,1597
Terry,F,1593
Kelley,F,1588
Bridget,F,1556
Melody,F,1529
Lorraine,F,1522
Sonia,F,1496
Allison,F,1453
Caroline,F,1448
Katrina,F,1434
Sandy,F,1416
Jo,F,1409
Phyllis,F,1396
Leigh,F,1343
Rosa,F,1325
Christy,F,1314
Marcia,F,1309
Tara,F,1291
Sue,F,1259
Kerry,F,1258
Angie,F,1239
Constance,F,1234
Eva,F,1211
Emily,F,1207
Irene,F,1197
Lauren,F,1186
Doris,F,1177
Ginger,F,1161
Lee,F,1140
Vicky,F,1140
Candace,F,1118
Jana,F,1074
Vivian,F,1057
Molly,F,1016
Nina,F,978
Gretchen,F,967
Hope,F,966
Kara,F,950
Karin,F,947
Lara,F,945
Lana,F,918
Rosemary,F,914
Claudia,F,904
Grace,F,898
Alison,F,894
Patty,F,889
Patti,F,887
Lydia,F,878
Billie,F,856
Joanna,F,856
Christie,F,852
Ana,F,845
Lillian,F,841
Marianne,F,838
Kendra,F,796
Marjorie,F,794
Misty,F,788
Paige,F,788
Jenny,F,768
June,F,768
Esther,F,761
Lois,F,756
Jan,F,746
Ruby,F,746
Josephine,F,744
Mia,F,738
Nora,F,729
Chris,F,728
Kris,F,723
Kay,F,710
Megan,F,707
Carole,F,703
Pauline,F,695
Annie,F,691
Lesley,F,688
Lucy,F,685
Erica,F,682
Mona,F,680
Dolores,F,678
Edith,F,673
Georgia,F,672
Louise,F,659
Miriam,F,656
Amber,F,626
Celeste,F,623
Cecilia,F,620
Rene,F,609
Alma,F,604
Cara,F,604
Daphne,F,604
Sophia,F,602
Pam,F,600
Dora,F,596
Faith,F,594
Christi,F,590
Candy,F,582
Edna,F,582
Ingrid,F,578
Emma,F,564
Courtney,F,560
Darcy,F,560
Betsy,F,535
Susie,F,530
Lea,F,519
Elena,F,518
Clara,F,512
Naomi,F,512
Myra,F,507
Laurel,F,506
Beatrice,F,503
Camille,F,503
Lena,F,483
Marian,F,480
Ida,F,479
Bethany,F,474
Elisabeth,F,467
Marion,F,464
Vera,F,461
Amelia,F,450
Eleanor,F,444
Tabitha,F,444
Gladys,F,441
Iris,F,433
Angelina,F,423
Noelle,F,422
Olga,F,422
Katie,F,419
Nikki,F,418
Stella,F,411
Chandra,F,405
Madeline,F,405
Guadalupe,F,401
Angel,F,400
Ursula,F,400
Polly,F,399
Cristina,F,398
Claire,F,390
Ashley,F,386
Alexandra,F,385
Ella,F,383
Florence,F,382
Gwen,F,374
Jessie,F,373
Michael,F,373
Dee,F,371
Meredith,F,355
Isabel,F,354
Jayne,F,350
Olivia,F,347
Ethel,F,341
Rosie,F,341
Elise,F,337
Marta,F,335
Rae,F,327
Della,F,326
Marina,F,322
Liza,F,317
Angelica,F,312
James,F,311
Johanna,F,300
Selena,F,294
Geneva,F,293
Shelby,F,293
Hilda,F,292
John,F,289
Martina,F,285
David,F,283
Daisy,F,280
Mari,F,274
Celia,F,270
Brooke,F,268
Simone,F,265
Serena,F,261
Jocelyn,F,260
Hazel,F,256
Carey,F,255
Penelope,F,255
Robert,F,255
Faye,F,249
Lucia,F,248
Ada,F,245
Elsa,F,245
Noel,F,245
Abigail,F,244
Willie,F,242
Cora,F,234
Hilary,F,234
Adrian,F,231
Harriet,F,228
Marguerite,F,228
Natasha,F,228
Robbie,F,228
Mara,F,227
Whitney,F,221
Valencia,F,216
Gabrielle,F,213
Marissa,F,213
Maggie,F,212
Eve,F,210
Venus,F,208
Gale,F,206
Frankie,F,205
Viola,F,205
Libby,F,203
Genevieve,F,200
Alberta,F,199
Elsie,F,199
Helena,F,197
Mandy,F,196
Agnes,F,193
Lola,F,187
Anastasia,F,186
William,F,186
Alexis,F,185
Juliet,F,185
Dorothea,F,184
Gay,F,178
Ava,F,176
Pearl,F,175
Cherry,F,174
Kate,F,173
Lou,F,171
Dale,F,167
Miranda,F,167
Richard,F,166
Mercedes,F,164
Athena,F,163
Aurora,F,163
Barbie,F,163
Juliana,F,163
Abby,F,162
Flora,F,161
Carolina,F,160
Dixie,F,159
Anthony,F,157
Buffy,F,157
Hillary,F,155
Violet,F,152
Clare,F,149
Jaime,F,147
Mae,F,147
Dominique,F,145
Francesca,F,145
Merry,F,144
Mark,F,143
Gracie,F,142
Tori,F,142
Madonna,F,141
Josie,F,140
Thomas,F,138
Phoebe,F,137
Magdalena,F,135
Ivy,F,134
Kaye,F,134
Liz,F,133
Christopher,F,130
Jewel,F,130
Cassie,F,129
Sydney,F,128
Timothy,F,128
Lila,F,126
Mimi,F,126
Charles,F,123
Hannah,F,123
Petra,F,123
Francis,F,122
Joseph,F,122
Rosario,F,118
Kevin,F,117
Adele,F,116
Jeffrey,F,116
Dolly,F,115
Casey,F,114
Henrietta,F,113
Susannah,F,113
Cary,F,111
Fay,F,111
Jerry,F,110
Louisa,F,110
Ronnie,F,109
Shaun,F,108
Steven,F,107
Brian,F,104
Christian,F,104
Sofia,F,104
Sadie,F,102
Eliza,F,101
Juliette,F,100
Ronald,F,100
Autumn,F,98
Bobby,F,98
Kenneth,F,97
May,F,97
Sophie,F,97
Tessa,F,96
Charity,F,94
Lily,F,94
Lia,F,93
Daniel,F,91
Katy,F,91
Eric,F,90
Alexandria,F,89
Callie,F,89
Gregory,F,89
Kendall,F,88
Kitty,F,88
Nicola,F,87
Paul,F,87
Princess,F,87
Randy,F,87
Blanche,F,85
Myrtle,F,85
Donald,F,84
Gillian,F,84
Joey,F,83
Millie,F,82
Kira,F,81
Meg,F,81
Zoe,F,80
Lilly,F,79
George,F,78
Pat,F,78
Scarlett,F,78
Kenya,F,77
Troy,F,76
Bianca,F,75
Page,F,75
Jimmie,F,74
Marty,F,74
Dani,F,73
Scott,F,73
Gertrude,F,72
Joel,F,72
Mabel,F,72
Carmel,F,71
Emilia,F,71
Fiona,F,71
Michel,F,71
Stephen,F,71
Lissa,F,69
Devon,F,68
Matilda,F,68
Mina,F,67
Patrick,F,67
Toby,F,67
Catalina,F,66
Tony,F,66
Sunday,F,64
Terra,F,64
Gary,F,63
Joe,F,63
Keith,F,63
Madeleine,F,63
Velvet,F,63
Sean,F,62
Edward,F,61
Isabelle,F,61
Lizzie,F,59
Mickey,F,59
Natalia,F,59
Piper,F,59
Cameron,F,58
Tommy,F,58
Scarlet,F,56
Annabelle,F,55
Jenna,F,55
Johnny,F,55
Larry,F,54
Lindsey,F,54
Odessa,F,54
Sidney,F,54
Delilah,F,53
Douglas,F,53
Haley,F,52
Kyle,F,50
Rana,F,50
Tess,F,50
Andrew,F,49
Eddie,F,49
Matthew,F,49
Nan,F,49
Paris,F,49
Star,F,49
Starr,F,49
Lindsay,F,48
Pandora,F,48
Todd,F,48
Alexia,F,47
Cory,F,47
Daryl,F,47
Gerry,F,47
Nadia,F,47
San,F,47
Corey,F,46
Carroll,F,45
Maya,F,45
Rodney,F,45
Summer,F,45
Andre,F,44
Isabella,F,44
Sunny,F,44
Frank,F,43
Jade,F,43
Raymond,F,43
Shea,F,43
Bari,F,42
Billy,F,42
Blair,F,42
India,F,42
Mariana,F,42
Morgan,F,42
Rebel,F,42
Regan,F,42
Ricky,F,42
Roger,F,42
Tuesday,F,42
Vita,F,42
Dusty,F,41
Eden,F,41
Ellie,F,41
Jimmy,F,41
Jose,F,41
Queen,F,41
Shane,F,41
Carl,F,40
Dennis,F,40
Gerald,F,40
Jay,F,40
Lu,F,40
Roma,F,40
Coral,F,39
Santa,F,39
Brook,F,38
Iona,F,37
Gala,F,36
Georgie,F,36
Nova,F,35
Una,F,35
Jon,F,34
Mira,F,34
Bethel,F,33
Dean,F,33
Charlie,F,32
Dion,F,32
Freddie,F,32
Kelsey,F,32
Lacey,F,31
Lawrence,F,31
Shan,F,31
Anglia,F,30
Darryl,F,30
Jesse,F,30
La,F,30
Mercy,F,30
Reginald,F,30
Temple,F,30
Alba,F,29
Anya,F,29
Arthur,F,29
Brett,F,29
Bryan,F,29
Karl,F,29
Nell,F,29
Nicky,F,29
Clair,F,28
Cruz,F,28
Darrell,F,28
Darren,F,28
Sabine,F,28
Sasha,F,28
Shay,F,28
Sheridan,F,28
Tory,F,28
Agatha,F,27
Craig,F,27
Roy,F,27
Adelaide,F,26
Juan,F,26
Tatiana,F,26
Travis,F,26
America,F,25
Antonio,F,25
Curtis,F,25
Danny,F,25
Derrick,F,25
Devin,F,25
Dorian,F,25
Easter,F,25
Gemma,F,25
Henry,F,25
Jasmine,F,25
Lane,F,25
Marvin,F,25
Allen,F,24
Carlos,F,24
Gene,F,24
Hanna,F,24
Peter,F,24
Glory,F,23
Marcel,F,23
Peyton,F,23
Donnell,F,22
Phillip,F,22
Ralph,F,22
Stanley,F,22
Walter,F,22
Ernest,F,21
Jason,F,21
Leonard,F,21
Louis,F,21
Mallory,F,21
Martin,F,21
Maurice,F,21
Randall,F,21
Russell,F,21
Venice,F,21
Augusta,F,20
Calvin,F,20
Chloe,F,20
Dallas,F,20
Ira,F,20
Jonathan,F,20
Maia,F,20
Melvin,F,20
Norman,F,20
Palma,F,20
Pepper,F,20
Samuel,F,20
Sunni,F,20
Vincent,F,20
Aaron,F,19
Allie,F,19
Angelo,F,19
Bruce,F,19
Harold,F,19
Honey,F,19
Mario,F,19
Marshall,F,19
Olive,F,19
Abbey,F,18
Aubrey,F,18
Barry,F,18
Benjamin,F,18
France,F,18
Fred,F,18
Lexie,F,18
Luis,F,18
Marvel,F,18
Maryland,F,18
Medina,F,18
Perry,F,18
Ray,F,18
Royce,F,18
Silva,F,18
Tyrone,F,18
Unknown,F,18
Wayne,F,18
Albert,F,17
Eugene,F,17
Honor,F,17
Irish,F,17
Ivory,F,17
Mai,F,17
Quinn,F,17
Toy,F,17
Verona,F,17
Victor,F,17
Bella,F,16
Belle,F,16
Brent,F,16
Brittany,F,16
Bryn,F,16
Eureka,F,16
Frederick,F,16
Glenn,F,16
Jeff,F,16
Marc,F,16
Mitchell,F,16
Philip,F,16
Rani,F,16
Sami,F,16
September,F,16
Sierra,F,16
Trinidad,F,16
Tristan,F,16
Val,F,16
Viva,F,16
Bradley,F,15
Clifford,F,15
Emmy,F,15
Fanny,F,15
Gabriel,F,15
Isa,F,15
Jesus,F,15
Le,F,15
Rise,F,15
Ryan,F,15
Tiny,F,15
Tyler,F,15
Wednesday,F,15
Wendell,F,15
Wesley,F,15
Alan,F,14
Becca,F,14
Don,F,14
Edwin,F,14
Kai,F,14
Kit,F,14
Layne,F,14
Lulu,F,14
Macy,F,14
Manuel,F,14
Marcus,F,14
Marquette,F,14
Micah,F,14
Raven,F,14
Sharma,F,14
Su,F,14
Trace,F,14
Alex,F,13
Ariel,F,13
Avery,F,13
Brandon,F,13
Clarence,F,13
Cody,F,13
De,F,13
Destiny,F,13
Francisco,F,13
Jack,F,13
Jerome,F,13
Julian,F,13
Reagan,F,13
Sammy,F,13
Sol,F,13
Steve,F,13
Taylor,F,13
Theodore,F,13
Ty,F,13
Van,F,13
Vinnie,F,13
Angeles,F,12
Ara,F,12
Cecil,F,12
Denis,F,12
Erik,F,12
Floyd,F,12
Gregg,F,12
Halle,F,12
Howard,F,12
Kali,F,12
Kirby,F,12
Lin,F,12
London,F,12
Merrill,F,12
Nicholas,F,12
Sloan,F,12
Asia,F,11
Chad,F,11
Clayton,F,11
Dell,F,11
Gilbert,F,11
Harry,F,11
Jim,F,11
Kenny,F,11
Krishna,F,11
Marin,F,11
Miracle,F,11
Ricardo,F,11
Roxy,F,11
Sam,F,11
Santos,F,11
Savannah,F,11
Sloane,F,11
Spring,F,11
Tonga,F,11
Treasure,F,11
Tunisia,F,11
Warren,F,11
Alexander,F,10
Alfred,F,10
August,F,10
Ave,F,10
Bernie,F,10
Bob,F,10
Bunny,F,10
Cam,F,10
Dominic,F,10
Echo,F,10
January,F,10
Kent,F,10
Lady,F,10
Layla,F,10
Lorenzo,F,10
Mike,F,10
Nathaniel,F,10
Nevada,F,10
Pier,F,10
Roberto,F,10
Stephan,F,10
Ted,F,10
Teddy,F,10
Willow,F,10
Andy,F,9
Artemis,F,9
Augustine,F,9
Blake,F,9
Carmine,F,9
Clark,F,9
Derek,F,9
Earl,F,9
Edgar,F,9
Franklin,F,9
Galen,F,9
Glen,F,9
Guy,F,9
Herbert,F,9
Herman,F,9
Jai,F,9
Jude,F,9
Lamar,F,9
Leon,F,9
Lloyd,F,9
Media,F,9
Nana,F,9
Omega,F,9
Shell,F,9
Terrace,F,9
Trinity,F,9
Vaughn,F,9
Vienna,F,9
Alpha,F,8
Bernard,F,8
China,F,8
Clinton,F,8
Cricket,F,8
Del,F,8
Desire,F,8
Golden,F,8
Gordon,F,8
Greg,F,8
Jordan,F,8
Justin,F,8
Kirk,F,8
Lance,F,8
Leo,F,8
Leone,F,8
Lester,F,8
Lexi,F,8
Love,F,8
Ma,F,8
Mar,F,8
Memory,F,8
Mi,F,8
Nikola,F,8
Quincy,F,8
Ramon,F,8
Ron,F,8
Rudy,F,8
Rusty,F,8
Skye,F,8
Tom,F,8
Valentine,F,8
Adam,F,7
Any,F,7
Avon,F,7
Benny,F,7
Bertie,F,7
Bill,F,7
Brooks,F,7
Bryant,F,7
Cinderella,F,7
Claude,F,7
Cleopatra,F,7
Clifton,F,7
Damon,F,7
Dane,F,7
Devi,F,7
Dietrich,F,7
Dove,F,7
Era,F,7
Evan,F,7
Everett,F,7
Hector,F,7
Kurt,F,7
Laurence,F,7
Liberty,F,7
Mali,F,7
Marine,F,7
Maris,F,7
Marley,F,7
Monty,F,7
Nathan,F,7
Nelson,F,7
Nico,F,7
Omar,F,7
Otis,F,7
Palmer,F,7
Portland,F,7
Reyes,F,7
Skyla,F,7
Stevie,F,7
Stuart,F,7
Sutton,F,7
Sylvester,F,7
Tim,F,7
Virgil,F,7
Von,F,7
Winter,F,7
Wren,F,7
Alfredo,F,6
Aria,F,6
Berry,F,6
Bliss,F,6
Brad,F,6
Chance,F,6
Chelsea,F,6
Collin,F,6
Cornelius,F,6
Davis,F,6
December,F,6
Dimitri,F,6
Elmer,F,6
Ernie,F,6
Forrest,F,6
Hadley,F,6
Henri,F,6
Isaac,F,6
Israel,F,6
Jorge,F,6
Julio,F,6
Leroy,F,6
Monte,F,6
Neal,F,6
Olympia,F,6
Parish,F,6
Pedro,F,6
Percy,F,6
Preston,F,6
Rama,F,6
Raphael,F,6
Rick,F,6
Roosevelt,F,6
Sheldon,F,6
Sterling,F,6
Terence,F,6
Trevor,F,6
Villa,F,6
Wanna,F,6
Willard,F,6
Winston,F,6
Wonder,F,6
Young,F,6
Alfonso,F,5
Allan,F,5
Alvin,F,5
Andreas,F,5
Antoine,F,5
Arena,F,5
Bart,F,5
Bell,F,5
Bradford,F,5
Byron,F,5
Carlo,F,5
Cass,F,5
Channel,F,5
Cheyenne,F,5
Dan,F,5
Darling,F,5
Darwin,F,5
Dave,F,5
Delta,F,5
Denny,F,5
Dwight,F,5
Dylan,F,5
Ellis,F,5
Felix,F,5
Fernando,F,5
Garland,F,5
Holland,F,5
Javier,F,5
Jen,F,5
Ji,F,5
Johann,F,5
Lai,F,5
Lewis,F,5
Louie,F,5
Luther,F,5
Mack,F,5
Malta,F,5
Maple,F,5
March,F,5
Maud,F,5
Mei,F,5
Miguel,F,5
Mirza,F,5
Orlando,F,5
Oscar,F,5
Paisley,F,5
Pasha,F,5
Pete,F,5
Prince,F,5
Reggie,F,5
Rhodesia,F,5
Romney,F,5
Secret,F,5
Serra,F,5
Seth,F,5
Silver,F,5
Tam,F,5
Valley,F,5
Wallace,F,5
Yuri,F,5
