text,gender,freq
Mary,F,11703
Anna,F,5099
Margaret,F,3065
Elizabeth,F,3059
Emma,F,2884
Florence,F,2715
Ethel,F,2689
Helen,F,2417
Clara,F,2360
Annie,F,2096
Grace,F,2088
Mabel,F,2029
Alice,F,2015
Ida,F,2002
Edna,F,1963
Ruth,F,1857
Lillian,F,1812
Martha,F,1744
Rose,F,1696
Ella,F,1685
Sarah,F,1669
Gertrude,F,1645
Pearl,F,1605
Marie,F,1596
Edith,F,1509
Laura,F,1509
Myrtle,F,1458
Hazel,F,1447
Eva,F,1412
Frances,F,1397
Cora,F,1343
Carrie,F,1342
Louise,F,1333
Elsie,F,1303
Catherine,F,1219
Julia,F,1200
Lena,F,1174
Agnes,F,1125
Jessie,F,1119
Josephine,F,1031
Ada,F,975
Irene,F,950
Lucy,F,944
Mae,F,933
Alma,F,929
Blanche,F,917
Dora,F,870
Stella,F,867
Maggie,F,841
Katherine,F,803
Nora,F,801
Rosa,F,729
Esther,F,710
May,F,696
Ellen,F,675
Gladys,F,633
Sadie,F,617
Viola,F,609
Della,F,607
Dorothy,F,566
Susie,F,566
Willie,F,562
Daisy,F,557
Ruby,F,554
Lizzie,F,525
Nancy,F,523
Marguerite,F,511
Olive,F,509
Lydia,F,507
Kathryn,F,504
Flora,F,497
Katie,F,494
Beatrice,F,485
Pauline,F,455
Emily,F,444
Georgia,F,444
Virginia,F,439
Vera,F,426
Marion,F,413
Caroline,F,402
Charlotte,F,387
Jane,F,379
Eleanor,F,376
Amanda,F,371
Susan,F,370
Theresa,F,370
Maud,F,366
Evelyn,F,362
Harriet,F,354
Amelia,F,353
Henrietta,F,348
Anne,F,342
Ann,F,337
Lola,F,337
Matilda,F,336
Hilda,F,324
Rebecca,F,320
Lulu,F,315
Kate,F,305
Hannah,F,293
Eliza,F,280
Nina,F,273
Rachel,F,267
Amy,F,266
Rosie,F,264
Sara,F,260
Augusta,F,256
Maria,F,248
Belle,F,240
Betty,F,239
Olga,F,237
Barbara,F,221
Sophia,F,220
Josie,F,218
Sylvia,F,218
Lois,F,206
Victoria,F,204
Sophie,F,203
Genevieve,F,201
Marjorie,F,195
Callie,F,194
Allie,F,192
Millie,F,192
Nell,F,190
Violet,F,188
Celia,F,187
Jean,F,181
Alberta,F,167
Christine,F,161
Bertie,F,156
Isabel,F,150
Leah,F,144
Naomi,F,132
Teresa,F,131
Isabelle,F,130
Lila,F,128
Norma,F,127
Sue,F,127
Louisa,F,125
Madeline,F,125
Christina,F,124
Johanna,F,122
Cecilia,F,121
Adelaide,F,119
Mina,F,119
Sally,F,115
Adele,F,113
Kathleen,F,113
Myra,F,113
Carolyn,F,110
Lou,F,109
Marian,F,108
Vivian,F,108
Regina,F,105
Elsa,F,102
Bonnie,F,100
Lilly,F,98
Geneva,F,96
Helena,F,94
Fay,F,92
Francis,F,88
Roberta,F,88
Doris,F,86
Veronica,F,85
Claire,F,84
Fanny,F,84
Janet,F,84
Phoebe,F,84
Miriam,F,83
Claudia,F,81
Gracie,F,79
Isabella,F,79
Linda,F,78
Cassie,F,75
Lily,F,73
Faye,F,70
Angie,F,69
Audrey,F,68
June,F,68
Lee,F,68
Cynthia,F,67
Dorothea,F,67
Anita,F,66
Olivia,F,66
Rita,F,65
Frankie,F,63
Ivy,F,62
Rae,F,62
Alpha,F,59
Polly,F,58
Bell,F,55
Georgie,F,54
Annette,F,53
Cecil,F,50
William,F,50
Odessa,F,49
Chloe,F,48
Wanda,F,47
Agatha,F,46
Dolly,F,46
Mandy,F,46
Era,F,45
Constance,F,44
Elise,F,44
John,F,44
Mona,F,44
Paula,F,44
Angelina,F,41
Ava,F,41
Jimmie,F,41
Magdalena,F,41
Savannah,F,40
Una,F,39
Ellie,F,38
Madeleine,F,38
Bella,F,37
Charity,F,37
Donna,F,37
Jeanne,F,37
Joanna,F,36
Ray,F,36
Vinnie,F,36
Eddie,F,35
Lucia,F,35
Shirley,F,35
Anastasia,F,34
Bridget,F,34
Clare,F,34
Clyde,F,34
Gretchen,F,34
Zoe,F,34
Annabelle,F,33
Molly,F,33
Queen,F,32
Carmen,F,31
Connie,F,31
James,F,31
Jewel,F,31
Julie,F,31
Phyllis,F,31
Tina,F,31
Melissa,F,30
Angela,F,29
Charles,F,29
Dixie,F,29
Gail,F,29
Kitty,F,29
Delilah,F,28
Florida,F,28
Iona,F,28
Judith,F,28
Leslie,F,28
Marcia,F,28
Elisabeth,F,27
Faith,F,27
Hanna,F,27
Hope,F,26
Liza,F,26
Dolores,F,25
Iris,F,25
Monica,F,25
Beth,F,24
Carol,F,24
Luna,F,24
Nan,F,24
Robbie,F,24
Camille,F,23
George,F,23
Guadalupe,F,23
Ira,F,23
Natalie,F,23
Viva,F,23
Celeste,F,22
Easter,F,22
Frank,F,22
Henry,F,22
Leone,F,22
Sidney,F,22
America,F,21
Carolina,F,21
Joe,F,21
Lorraine,F,21
Nevada,F,21
Theo,F,21
Ursula,F,21
Samantha,F,20
Emilia,F,19
Missouri,F,19
Ara,F,18
Betsy,F,18
Louie,F,18
Mercedes,F,18
Petra,F,18
Crystal,F,17
Elena,F,17
Jenny,F,17
Joyce,F,17
Juliette,F,17
Selena,F,17
Arizona,F,16
Charlie,F,16
Diana,F,16
Elaine,F,16
Gene,F,16
Golden,F,16
Louis,F,16
Peggy,F,16
Aurora,F,15
Coral,F,15
Deborah,F,15
Jo,F,15
Lea,F,15
Marvel,F,15
Serena,F,15
Jessica,F,14
Joan,F,14
Joy,F,14
Sister,F,14
Sofia,F,14
Dell,F,13
Eileen,F,13
Eve,F,13
Fred,F,13
India,F,13
Nova,F,13
Roma,F,13
Thomas,F,13
Abby,F,12
Bethel,F,12
Erie,F,12
Gay,F,12
Glenn,F,12
Isa,F,12
Laurie,F,12
Patricia,F,12
Valerie,F,12
Villa,F,12
Abigail,F,11
Billie,F,11
Cara,F,11
Dana,F,11
Fairy,F,11
Jamie,F,11
Jesse,F,11
Joseph,F,11
Martina,F,11
Rosemary,F,11
Roy,F,11
Amber,F,10
Augustine,F,10
Byrd,F,10
Carl,F,10
Clifford,F,10
Earl,F,10
Judy,F,10
Katy,F,10
Laurel,F,10
Love,F,10
Macy,F,10
Roxy,F,10
Virgil,F,10
Walter,F,10
Albert,F,9
Delta,F,9
Harry,F,9
Lexie,F,9
Libby,F,9
Melinda,F,9
Mira,F,9
Penelope,F,9
Robert,F,9
Tabitha,F,9
Vernon,F,9
Yvonne,F,9
Ana,F,8
Andrea,F,8
Archie,F,8
Cherry,F,8
Daphne,F,8
Elmer,F,8
Floyd,F,8
Forest,F,8
Forrest,F,8
Freddie,F,8
Juliana,F,8
Leo,F,8
Marina,F,8
Ralph,F,8
Tennessee,F,8
Tracy,F,8
Venus,F,8
Alicia,F,7
Arthur,F,7
Bird,F,7
Christie,F,7
Clair,F,7
Claude,F,7
Cuba,F,7
Debbie,F,7
Dee,F,7
Dot,F,7
Grady,F,7
Gwen,F,7
Herman,F,7
Ivory,F,7
Jacqueline,F,7
Jess,F,7
Laurence,F,7
Nana,F,7
Oral,F,7
Pink,F,7
Trinidad,F,7
Alba,F,6
Bert,F,6
Clay,F,6
Dove,F,6
Edward,F,6
Gina,F,6
Gypsy,F,6
Jim,F,6
Juliet,F,6
Karen,F,6
Lady,F,6
Leon,F,6
Lu,F,6
Mata,F,6
Melanie,F,6
Mercy,F,6
Miranda,F,6
Palma,F,6
Rene,F,6
Samuel,F,6
Tessa,F,6
Texas,F,6
Verona,F,6
Auguste,F,5
Babe,F,5
Bernie,F,5
Carmel,F,5
Dale,F,5
Early,F,5
Guy,F,5
Haley,F,5
Howard,F,5
Jose,F,5
Julian,F,5
Kay,F,5
Lana,F,5
Lara,F,5
Louisiana,F,5
Lynn,F,5
Mai,F,5
Marianne,F,5
Media,F,5
Monte,F,5
Musa,F,5
Otto,F,5
Patti,F,5
Ross,F,5
Saint,F,5
Stephanie,F,5
Susannah,F,5
Suzanne,F,5
Tiny,F,5
Will,F,5
