text,gender,freq
Linda,F,99689
Mary,F,71687
Patricia,F,51279
Barbara,F,48792
Sandra,F,34775
Carol,F,33539
Nancy,F,32444
Susan,F,31954
Sharon,F,28535
Donna,F,23519
Kathleen,F,22097
Judith,F,21997
Karen,F,21648
Judy,F,21034
Carolyn,F,20743
Margaret,F,20100
Betty,F,18962
Diane,F,17774
Shirley,F,17648
Joyce,F,15909
Brenda,F,15827
Janice,F,15408
Janet,F,15234
Cheryl,F,13891
Elizabeth,F,13439
Dorothy,F,12749
Gloria,F,12626
Pamela,F,12400
Marilyn,F,11880
Joan,F,11273
Beverly,F,11206
Martha,F,10651
Cynthia,F,10531
Virginia,F,10406
Bonnie,F,10217
Jane,F,9942
Phyllis,F,9184
Helen,F,8978
Frances,F,8941
Jean,F,8941
Ann,F,8893
Peggy,F,8876
Connie,F,8642
Ruth,F,8481
Christine,F,8376
Catherine,F,7889
Alice,F,7848
Diana,F,7621
Gail,F,7240
Elaine,F,7062
Jo,F,6727
Rebecca,F,6332
Suzanne,F,6229
Paula,F,6101
Kathryn,F,6092
Joanne,F,6064
Marie,F,6059
Doris,F,6027
Jacqueline,F,6010
Rita,F,5982
Ellen,F,5856
Deborah,F,5838
Lois,F,5720
Kathy,F,5697
Rose,F,5660
Wanda,F,5649
Charlotte,F,5386
Sue,F,5307
Sally,F,5266
Evelyn,F,5243
Sheila,F,5094
Laura,F,5051
Lynn,F,4994
Katherine,F,4886
Maria,F,4710
Rosemary,F,4542
Marcia,F,4472
Norma,F,4426
Lorraine,F,4411
Theresa,F,4391
Jeanne,F,4364
Roberta,F,4260
Eileen,F,4250
Anna,F,4240
Sarah,F,4223
Anita,F,4187
Anne,F,4186
Sylvia,F,4100
Maureen,F,4085
Louise,F,4050
Constance,F,3893
Carole,F,3826
Annie,F,3759
Kay,F,3519
Marjorie,F,3449
Irene,F,3291
Dolores,F,3071
Ruby,F,3070
Julia,F,2953
Yvonne,F,2914
Cathy,F,2859
June,F,2839
Teresa,F,2810
Claudia,F,2766
Victoria,F,2739
Julie,F,2735
Andrea,F,2509
Vivian,F,2484
Georgia,F,2475
Edna,F,2417
Leslie,F,2358
Josephine,F,2349
Terry,F,2291
Edith,F,2199
Pauline,F,2178
Sara,F,2174
Annette,F,2144
Emma,F,2142
Penny,F,2101
Lillian,F,2089
Ethel,F,2083
Jennifer,F,2012
Audrey,F,2002
Michele,F,1984
Clara,F,1934
Grace,F,1883
Toni,F,1862
Jill,F,1860
Eleanor,F,1853
Florence,F,1850
Marion,F,1847
Esther,F,1841
Pat,F,1823
Gladys,F,1820
Joy,F,1815
Rosa,F,1800
Eva,F,1785
Denise,F,1698
Stephanie,F,1693
Willie,F,1684
Jackie,F,1660
Billie,F,1653
Angela,F,1648
Ella,F,1636
Marian,F,1606
Carla,F,1569
Hazel,F,1559
Valerie,F,1553
Regina,F,1491
Emily,F,1468
Beatrice,F,1466
Rachel,F,1447
Faye,F,1383
Lana,F,1364
Jan,F,1358
Sandy,F,1354
Veronica,F,1353
Ida,F,1348
Stella,F,1333
Harriet,F,1324
Lucy,F,1323
Patty,F,1319
Candace,F,1317
Becky,F,1298
Marianne,F,1292
Christina,F,1285
Dawn,F,1269
Carmen,F,1237
Vera,F,1218
Rosie,F,1208
Alma,F,1186
Claire,F,1180
Beth,F,1179
Carrie,F,1170
Jessie,F,1157
Caroline,F,1150
Myra,F,1141
Cindy,F,1133
Nora,F,1096
Susie,F,1071
Dixie,F,1063
Lydia,F,1048
Dora,F,1039
Renee,F,1001
Nina,F,999
Wendy,F,974
Cecilia,F,972
Madeline,F,972
Elsie,F,953
Robin,F,936
Geneva,F,925
Michelle,F,913
Iris,F,865
Mae,F,859
Lee,F,857
Olivia,F,857
Marguerite,F,853
Betsy,F,847
Cora,F,847
Hilda,F,843
Agnes,F,839
Naomi,F,839
Vicky,F,824
Dale,F,817
Viola,F,814
Penelope,F,797
Gale,F,796
Laurie,F,789
Laurel,F,775
Alberta,F,771
Melody,F,759
Miriam,F,755
Alicia,F,747
Della,F,732
Dana,F,716
Pearl,F,713
Lola,F,710
Holly,F,708
Lena,F,706
Gertrude,F,702
Melinda,F,696
Ginger,F,684
Daisy,F,679
Pam,F,666
Patti,F,663
Violet,F,626
Monica,F,614
Debbie,F,598
Myrtle,F,596
Katie,F,586
Guadalupe,F,580
Flora,F,578
Amy,F,577
Gretchen,F,570
Henrietta,F,565
Jayne,F,559
Gay,F,542
Tina,F,541
Amelia,F,538
Kaye,F,538
Jenny,F,534
Maggie,F,529
Ada,F,524
Melanie,F,520
Candy,F,515
Camille,F,514
April,F,512
Lou,F,510
Gwen,F,509
Joanna,F,509
Frankie,F,507
Molly,F,484
Olga,F,481
Jerry,F,469
Faith,F,459
Celia,F,457
Mona,F,446
Polly,F,443
Adele,F,435
Natalie,F,434
Jessica,F,430
Jimmie,F,424
Lisa,F,422
Fay,F,420
Lauren,F,419
Genevieve,F,412
Lila,F,411
Hope,F,406
Jewel,F,398
Leah,F,388
Karin,F,384
Sadie,F,383
Cassandra,F,378
Isabel,F,378
Blanche,F,377
Gracie,F,375
Tamara,F,374
Shelby,F,369
Josie,F,360
Kitty,F,358
Dee,F,356
Cherry,F,354
Rae,F,350
Meredith,F,346
Mabel,F,345
Jamie,F,327
Crystal,F,325
Chris,F,322
Robbie,F,320
Melissa,F,319
Ingrid,F,317
Johanna,F,317
Dorothea,F,316
Amanda,F,310
Tanya,F,309
Celeste,F,306
Merry,F,300
Francis,F,297
Sonia,F,280
Christy,F,276
Lizzie,F,273
Heather,F,272
Ronnie,F,272
Clare,F,267
Dolly,F,262
Eddie,F,258
James,F,257
Elena,F,256
Shannon,F,256
Kim,F,255
Kimberly,F,255
Nan,F,255
Angelina,F,249
Alexis,F,248
Aurora,F,247
Millie,F,247
Belinda,F,242
Nikki,F,238
Angie,F,237
Queen,F,237
Robert,F,237
Freddie,F,234
May,F,234
Alison,F,233
Gerry,F,233
Jana,F,230
Joe,F,227
Christie,F,225
Helena,F,220
Shelley,F,219
Madeleine,F,217
Lesley,F,215
Elisabeth,F,207
Heidi,F,203
John,F,203
Lucia,F,203
Ava,F,199
Kerry,F,196
Elise,F,185
Madonna,F,185
Bobby,F,184
Hannah,F,184
Gina,F,181
Nell,F,181
Daphne,F,179
Michael,F,173
Ana,F,167
Rene,F,162
Bridget,F,161
Carroll,F,160
Odessa,F,160
Louisa,F,159
Libby,F,155
William,F,154
Kristen,F,153
Lea,F,153
Lilly,F,152
Isabelle,F,151
Unknown,F,148
Alexandra,F,147
Mercedes,F,146
Richard,F,144
Marta,F,141
Charles,F,138
Lily,F,138
Callie,F,137
Mickey,F,137
Sydney,F,137
Elsa,F,134
Mari,F,132
Matilda,F,132
Danielle,F,131
Tracy,F,129
Carolina,F,128
Phoebe,F,127
Toby,F,127
Juliette,F,123
Noel,F,123
George,F,120
Kate,F,120
Randy,F,120
Sophie,F,120
Starr,F,120
Ivy,F,119
Eliza,F,118
Eve,F,118
Charlie,F,117
Georgie,F,116
Sidney,F,116
Cassie,F,115
Petra,F,115
Gene,F,114
Leigh,F,114
Annabelle,F,112
Daryl,F,112
David,F,111
Sophia,F,108
Lori,F,105
Marina,F,105
Thomas,F,103
Allison,F,102
Kris,F,101
Martina,F,101
Olive,F,98
Juliana,F,97
Katrina,F,95
Kendra,F,95
Bertie,F,94
Rosario,F,93
Emilia,F,92
Magdalena,F,92
Allie,F,90
Gary,F,90
Carmel,F,88
Amber,F,87
Ursula,F,87
Tammy,F,86
Ira,F,84
Erica,F,83
Isabella,F,82
Erin,F,81
Larry,F,81
Adelaide,F,80
Juliet,F,80
Roma,F,80
Mimi,F,79
Abigail,F,78
Adrian,F,76
Katy,F,76
Kelly,F,73
Ronald,F,73
Dennis,F,72
Jocelyn,F,72
Iona,F,71
Sheridan,F,71
Mina,F,70
Marty,F,69
Joseph,F,68
Billy,F,67
Cristina,F,67
Nicole,F,66
Serena,F,66
Star,F,66
Darcy,F,64
Donald,F,63
Paul,F,63
Easter,F,62
Hilary,F,62
Bunny,F,61
Augusta,F,59
Coral,F,59
Lindsay,F,59
Vanessa,F,59
Ivory,F,58
Jimmy,F,57
Agatha,F,56
Augustine,F,56
Johnny,F,56
Delilah,F,55
Edward,F,55
Tommy,F,55
Kenneth,F,54
Simone,F,54
Zoe,F,54
Alpha,F,53
Cara,F,53
Palma,F,53
Charity,F,52
Paige,F,52
Roxy,F,52
Stacy,F,52
Angelica,F,51
Hillary,F,51
Sofia,F,51
Sunny,F,51
Mara,F,50
Selena,F,50
Chloe,F,49
Liz,F,49
Savannah,F,49
Vita,F,49
Bethany,F,48
Frank,F,48
Mandy,F,48
Glory,F,47
Abby,F,46
Belle,F,46
Catalina,F,46
Era,F,46
Gerald,F,46
Henry,F,46
Tara,F,46
Cruz,F,45
Francesca,F,45
Ricky,F,45
Bari,F,44
Gabrielle,F,44
Merrill,F,44
Santa,F,44
Anastasia,F,43
Bella,F,43
Lu,F,43
Scarlett,F,43
Angel,F,42
Cecil,F,42
Dell,F,42
Ellie,F,42
Stacey,F,42
Una,F,42
Brooke,F,41
Courtney,F,41
Dean,F,41
Marvel,F,41
Noelle,F,41
Rory,F,41
Verona,F,41
Kara,F,40
Mercy,F,40
Vinnie,F,40
Liza,F,39
Shawn,F,39
Roger,F,38
Royce,F,38
Christi,F,37
Clair,F,37
Fanny,F,37
Ray,F,37
Burma,F,36
Daniel,F,36
Jay,F,36
Walter,F,36
Lexie,F,35
Nicola,F,35
Santos,F,35
Teddy,F,35
Theo,F,35
Bethel,F,34
Cary,F,34
Melvin,F,34
Nova,F,34
Alexandria,F,33
Clyde,F,33
Lindsey,F,33
Michel,F,33
Raymond,F,33
Wayne,F,33
Carl,F,32
Kit,F,32
Roy,F,32
Tessa,F,32
Florida,F,31
Juan,F,31
Arthur,F,30
Christopher,F,30
Dallas,F,30
Dorian,F,30
Honey,F,30
Joel,F,30
Princess,F,30
Carey,F,29
Jenna,F,29
Mariana,F,29
Megan,F,29
Samantha,F,29
Sammy,F,29
Sunday,F,29
Trinidad,F,29
Jose,F,28
Rise,F,28
San,F,28
Bernie,F,27
Curtis,F,27
Eugene,F,27
Jesse,F,27
Jon,F,27
Lane,F,27
Darryl,F,26
Fairy,F,26
Louis,F,26
Patrick,F,26
Vernon,F,26
Bruce,F,25
Glenn,F,25
Harold,F,25
Natalia,F,25
Randall,F,25
Tony,F,25
Venus,F,25
Viva,F,25
Allen,F,24
Andre,F,24
Delta,F,24
Emmy,F,24
Maryland,F,24
Val,F,24
Willow,F,24
Anthony,F,23
Jack,F,23
Lawrence,F,23
Maris,F,23
Maurice,F,23
Mira,F,23
Athena,F,22
Don,F,22
Gillian,F,22
Henri,F,22
Leone,F,22
Lissa,F,22
Lulu,F,22
Venice,F,22
Albert,F,21
Barry,F,21
Danny,F,21
Howard,F,21
Jeffrey,F,21
Perry,F,21
Scarlet,F,21
Susannah,F,21
Alexia,F,20
Earl,F,20
France,F,20
Gregory,F,20
Hanna,F,20
India,F,20
Maud,F,20
Mike,F,20
Nana,F,20
Ralph,F,20
Russell,F,20
Stephen,F,20
Valencia,F,20
Alan,F,19
Barbie,F,19
Cameron,F,19
Cleopatra,F,19
Leroy,F,19
Lin,F,19
Marvin,F,19
Monte,F,19
Page,F,19
Peter,F,19
Steven,F,19
Travis,F,19
Alba,F,18
Clarence,F,18
Douglas,F,18
Jade,F,18
Jude,F,18
Kendall,F,18
Leon,F,18
Maple,F,18
Olympia,F,18
Prince,F,18
Avon,F,17
Clifford,F,17
Darrell,F,17
Devon,F,17
Dusty,F,17
Fred,F,17
Gala,F,17
Macy,F,17
Tiny,F,17
Alfred,F,16
America,F,16
Archie,F,16
Gypsy,F,16
Jaime,F,16
Miranda,F,16
Nicky,F,16
Omega,F,16
Otis,F,16
Tiffany,F,16
Velvet,F,16
Cheyenne,F,15
Ernest,F,15
Ever,F,15
Harry,F,15
Herbert,F,15
Leonard,F,15
Lester,F,15
Meg,F,15
Misty,F,15
Nadia,F,15
Natasha,F,15
Norman,F,15
Wallis,F,15
Bianca,F,14
Christian,F,14
Dot,F,14
Erie,F,14
Gemma,F,14
Joey,F,14
Johann,F,14
Kevin,F,14
Lady,F,14
Lewis,F,14
Louie,F,14
Marshall,F,14
Mia,F,14
Samuel,F,14
Stanley,F,14
Su,F,14
Virgil,F,14
Warren,F,14
Alvin,F,13
Ariel,F,13
Blair,F,13
Elmer,F,13
Honor,F,13
Jim,F,13
Keith,F,13
Kirby,F,13
Lacey,F,13
Martin,F,13
Memory,F,13
Raven,F,13
Rudy,F,13
Rusty,F,13
Timothy,F,13
Whitney,F,13
Andrew,F,12
Baby,F,12
Bernard,F,12
Brian,F,12
Chester,F,12
Cornelius,F,12
Cory,F,12
Craig,F,12
Del,F,12
Donnell,F,12
Floyd,F,12
Golden,F,12
Lara,F,12
Mallory,F,12
Manuel,F,12
Quincy,F,12
Rama,F,12
Sharma,F,12
Troy,F,12
Valentine,F,12
Van,F,12
Wendell,F,12
Wesley,F,12
Alex,F,11
Ara,F,11
Ashley,F,11
Aubrey,F,11
Autumn,F,11
Carson,F,11
Cola,F,11
Garland,F,11
Gordon,F,11
Herman,F,11
Isa,F,11
Jerome,F,11
Jesus,F,11
Julian,F,11
Kyle,F,11
Merlin,F,11
Nevada,F,11
Pandora,F,11
Phillip,F,11
Tom,F,11
Toy,F,11
Willis,F,11
Andy,F,10
Calvin,F,10
Chandra,F,10
Charley,F,10
Eden,F,10
Franklin,F,10
Glen,F,10
Harvey,F,10
Kenny,F,10
Lenny,F,10
Mark,F,10
Palmer,F,10
Regan,F,10
Reggie,F,10
Reyes,F,10
Temple,F,10
Terra,F,10
Vaughn,F,10
Victor,F,10
Willy,F,10
Avery,F,9
Benny,F,9
Brooks,F,9
China,F,9
Cinderella,F,9
Dan,F,9
Darling,F,9
De,F,9
Ellis,F,9
Ernie,F,9
Kelley,F,9
La,F,9
Lamar,F,9
Layne,F,9
Loyola,F,9
Mar,F,9
Norris,F,9
Paddy,F,9
Philip,F,9
Rana,F,9
Rani,F,9
Richie,F,9
Shan,F,9
Treasure,F,9
Aaron,F,8
Arizona,F,8
Bell,F,8
Cleveland,F,8
Clifton,F,8
Clinton,F,8
Cornell,F,8
Cuba,F,8
Echo,F,8
Eddy,F,8
Emerald,F,8
Georgian,F,8
Haven,F,8
Jung,F,8
Kelsey,F,8
Leo,F,8
Linden,F,8
Lucky,F,8
Lyle,F,8
Marine,F,8
Mitchell,F,8
Oscar,F,8
Palestine,F,8
Paris,F,8
Roberto,F,8
Rodney,F,8
Sam,F,8
Silver,F,8
Steve,F,8
Sun,F,8
Tabitha,F,8
Wanna,F,8
Young,F,8
Aria,F,7
Avalon,F,7
Benjamin,F,7
Bert,F,7
Bill,F,7
Carlos,F,7
Chun,F,7
Claude,F,7
Derry,F,7
Drew,F,7
Dwight,F,7
Edwin,F,7
Galen,F,7
Immaculate,F,7
Lia,F,7
Little,F,7
Lloyd,F,7
Marissa,F,7
Monty,F,7
Pedro,F,7
Providence,F,7
Raphael,F,7
Roe,F,7
Stevie,F,7
Vincent,F,7
Von,F,7
Wallace,F,7
Wally,F,7
Willard,F,7
Angeles,F,6
Arnold,F,6
Barney,F,6
Beauty,F,6
Bee,F,6
Brent,F,6
Burnett,F,6
Denny,F,6
Gabriel,F,6
Irish,F,6
Jeremy,F,6
Karl,F,6
Lil,F,6
Lowell,F,6
Ma,F,6
Mai,F,6
Marcel,F,6
Mayo,F,6
Mei,F,6
Mel,F,6
Murray,F,6
Nathaniel,F,6
Neville,F,6
Percy,F,6
Preston,F,6
Riley,F,6
Royal,F,6
Rue,F,6
Sean,F,6
Vienna,F,6
Villa,F,6
Virgin,F,6
Will,F,6
Abbey,F,5
Alberto,F,5
Alfa,F,5
Allan,F,5
Anya,F,5
Babe,F,5
Berlin,F,5
Berry,F,5
Bob,F,5
Bradley,F,5
Byron,F,5
Cam,F,5
Cody,F,5
Dani,F,5
Dare,F,5
Dave,F,5
Domingo,F,5
Doyle,F,5
Earle,F,5
El,F,5
Eric,F,5
Farrell,F,5
Felix,F,5
Freddy,F,5
Gerard,F,5
Gilbert,F,5
Grady,F,5
Guy,F,5
Isaac,F,5
Lotus,F,5
Love,F,5
March,F,5
Mata,F,5
Max,F,5
Media,F,5
Miguel,F,5
Morris,F,5
Neal,F,5
Noble,F,5
Oliver,F,5
Oral,F,5
Para,F,5
Parma,F,5
Pepper,F,5
Raleigh,F,5
Rick,F,5
Sabrina,F,5
Sami,F,5
Santana,F,5
Scott,F,5
Shane,F,5
Sherwood,F,5
Sierra,F,5
Simon,F,5
Soon,F,5
Stuart,F,5
Tam,F,5
Tampa,F,5
Terence,F,5
Tess,F,5
Theodore,F,5
