text,gender,freq
Linda,F,67082
Mary,F,65634
Patricia,F,53098
Deborah,F,49814
Susan,F,41350
Barbara,F,39865
Nancy,F,31740
Karen,F,28959
Sandra,F,26101
Kathleen,F,25767
Carol,F,23993
Donna,F,23714
Sharon,F,23386
Brenda,F,21444
Diane,F,21064
Pamela,F,20880
Cynthia,F,19883
Janet,F,17923
Christine,F,17548
Margaret,F,17097
Elizabeth,F,16022
Janice,F,14979
Carolyn,F,14271
Judith,F,14062
Judy,F,13633
Joyce,F,13126
Shirley,F,12530
Kathy,F,12370
Rebecca,F,12226
Cheryl,F,12199
Betty,F,12131
Denise,F,11655
Catherine,F,11052
Beverly,F,10547
Gloria,F,10461
Joan,F,10277
Marilyn,F,9800
Gail,F,9765
Martha,F,9697
Bonnie,F,9387
Jane,F,9323
Peggy,F,8992
Connie,F,8758
Ann,F,8654
Dorothy,F,8613
Paula,F,8566
Kathryn,F,8504
Virginia,F,8162
Jean,F,7510
Diana,F,7392
Teresa,F,7291
Laura,F,7187
Wanda,F,7166
Jo,F,7091
Cathy,F,7010
Ruth,F,6953
Jacqueline,F,6938
Katherine,F,6890
Theresa,F,6810
Rose,F,6553
Helen,F,6466
Sheila,F,6218
Phyllis,F,6153
Rita,F,6149
Frances,F,6079
Alice,F,5912
Ellen,F,5842
Lynn,F,5816
Maria,F,5694
Elaine,F,5650
Victoria,F,5604
Joanne,F,5353
Anne,F,5257
Marcia,F,5209
Sally,F,5037
Marie,F,4978
Doris,F,4951
Suzanne,F,4909
Julie,F,4497
Lois,F,4362
Valerie,F,4262
Roberta,F,4227
Charlotte,F,4204
Evelyn,F,4155
Anita,F,4134
Constance,F,4117
Sarah,F,4047
Maureen,F,4039
Jeanne,F,3827
Sylvia,F,3790
Eileen,F,3741
Anna,F,3715
Robin,F,3640
Yvonne,F,3624
Leslie,F,3574
Wendy,F,3557
Jennifer,F,3527
Lorraine,F,3465
Michele,F,3403
Claudia,F,3382
Norma,F,3341
Sue,F,3336
Laurie,F,3271
Jill,F,3052
Terry,F,3033
Irene,F,3017
Louise,F,2978
Stephanie,F,2930
Michelle,F,2881
Lisa,F,2845
Annie,F,2838
Rosemary,F,2786
Julia,F,2782
Andrea,F,2770
Kay,F,2769
Angela,F,2641
Carla,F,2564
Regina,F,2556
Cindy,F,2547
Marjorie,F,2521
Vivian,F,2508
Jan,F,2483
Debbie,F,2453
Ruby,F,2373
Beth,F,2360
June,F,2318
Joy,F,2276
Renee,F,2179
Christina,F,2168
Annette,F,2159
Penny,F,2091
Sara,F,2045
Dolores,F,2043
Rosa,F,1942
Shelley,F,1886
Dawn,F,1884
Toni,F,1882
Audrey,F,1868
Josephine,F,1862
Carole,F,1838
Candace,F,1834
Belinda,F,1831
Vicky,F,1760
Amy,F,1750
Georgia,F,1748
Edna,F,1745
Lillian,F,1732
Emma,F,1712
Esther,F,1711
Eva,F,1703
Edith,F,1639
Carmen,F,1608
Rachel,F,1600
Pauline,F,1597
Veronica,F,1573
Jackie,F,1559
Marianne,F,1551
Becky,F,1537
Grace,F,1525
Melinda,F,1513
Clara,F,1512
Monica,F,1465
Patti,F,1457
Melissa,F,1442
Lucy,F,1415
Ethel,F,1399
Emily,F,1392
Billie,F,1389
Nina,F,1357
Melanie,F,1351
Lydia,F,1327
Holly,F,1317
Gladys,F,1304
Kim,F,1292
Marion,F,1264
Eleanor,F,1250
Marian,F,1245
Ella,F,1244
Florence,F,1242
Beatrice,F,1223
Faye,F,1221
Willie,F,1203
Dana,F,1144
Melody,F,1132
Nora,F,1122
Carrie,F,1110
Dale,F,1108
Lana,F,1104
Tina,F,1100
Vera,F,1090
Claire,F,1077
Ida,F,1062
Hazel,F,1058
Patty,F,1045
Alma,F,1029
Rosie,F,1004
Stella,F,997
Cecilia,F,984
Betsy,F,976
Lori,F,972
Kimberly,F,966
Mona,F,950
Lee,F,948
Myra,F,939
Dora,F,927
Iris,F,920
Caroline,F,917
Miriam,F,911
Ginger,F,903
Laurel,F,887
Harriet,F,883
Jessie,F,878
Susie,F,874
Alicia,F,873
Marguerite,F,841
April,F,824
Gale,F,820
Jenny,F,777
Dixie,F,771
Naomi,F,769
Christy,F,748
Vanessa,F,697
Geneva,F,693
Olivia,F,693
Jamie,F,692
Cora,F,667
Hilda,F,665
Madeline,F,660
Gay,F,643
Mae,F,640
Celia,F,639
Viola,F,633
Guadalupe,F,632
Agnes,F,627
Celeste,F,627
Cassandra,F,624
Crystal,F,623
Unknown,F,622
Lola,F,618
Molly,F,618
Della,F,614
Lena,F,605
Faith,F,603
Olga,F,588
Gretchen,F,584
Elsie,F,575
Lou,F,570
Kerry,F,556
Amelia,F,550
Jayne,F,539
Alberta,F,537
Tamara,F,532
Penelope,F,529
Pearl,F,516
Lauren,F,515
Daisy,F,502
Jana,F,500
Leah,F,495
Katie,F,483
Ada,F,482
Adele,F,477
Gertrude,F,477
Karin,F,477
Gwen,F,472
Flora,F,464
Jessica,F,452
Hope,F,445
Bridget,F,442
Sonia,F,442
Alison,F,440
Sandy,F,440
Polly,F,434
Frankie,F,428
Violet,F,427
Henrietta,F,424
Tanya,F,423
Isabel,F,419
Shannon,F,419
Amanda,F,417
Camille,F,416
Christie,F,415
Lila,F,414
Heidi,F,411
Joanna,F,408
Maggie,F,406
Natalie,F,402
Marta,F,395
Dee,F,393
Ava,F,388
Heather,F,381
Kaye,F,374
Robbie,F,368
Myrtle,F,366
Genevieve,F,337
Gina,F,337
Chris,F,328
Gracie,F,326
Rene,F,326
Merry,F,323
Dorothea,F,320
Fay,F,320
Meredith,F,316
Rae,F,309
Blanche,F,308
Jewel,F,307
Lesley,F,307
Elise,F,304
Candy,F,300
Cherry,F,300
Pat,F,300
Sadie,F,298
Kelly,F,296
Tracy,F,288
Ana,F,287
Kristen,F,280
Elena,F,276
Angelina,F,274
Dolly,F,273
Johanna,F,268
Jerry,F,265
Daphne,F,264
James,F,259
Lucia,F,258
Allison,F,255
Jocelyn,F,255
Katrina,F,255
Alexis,F,252
Francis,F,250
Nikki,F,250
Clare,F,248
Mari,F,245
Jimmie,F,244
Angie,F,241
Randy,F,239
Delilah,F,228
Nan,F,228
Shelby,F,228
Queen,F,219
Elsa,F,217
Mabel,F,216
Lea,F,210
Helena,F,209
Sydney,F,207
Ingrid,F,205
Pam,F,205
Lizzie,F,202
Elisabeth,F,201
Aurora,F,198
John,F,198
Darcy,F,197
Ivy,F,197
Josie,F,196
Kitty,F,193
Robert,F,193
Michael,F,190
Eve,F,189
Leigh,F,189
Millie,F,189
Ronnie,F,187
Danielle,F,181
May,F,177
Joe,F,174
Mickey,F,173
Madonna,F,172
Eddie,F,171
Alexandra,F,164
Freddie,F,164
Mercedes,F,158
Kyle,F,156
Kris,F,154
Abigail,F,151
Hannah,F,151
Louisa,F,148
Madeleine,F,146
William,F,145
Juliana,F,144
Christi,F,142
Daryl,F,141
Marina,F,141
Tara,F,140
Libby,F,137
Callie,F,136
Lilly,F,135
Gerry,F,134
Lily,F,134
David,F,133
Odessa,F,132
Pandora,F,132
Bobby,F,131
Stacey,F,131
Bethany,F,130
Nell,F,128
Stacy,F,128
Mara,F,126
Lindsay,F,125
Matilda,F,122
Rosario,F,122
Tammy,F,122
Charles,F,121
Martina,F,121
Shawn,F,120
Cassie,F,118
Megan,F,118
Mimi,F,117
Sophie,F,116
Magdalena,F,115
Isabelle,F,112
Sophia,F,110
Sidney,F,109
Amber,F,108
Carolina,F,108
George,F,108
Toby,F,108
Paige,F,107
Richard,F,105
Nicole,F,103
Eliza,F,102
Kate,F,101
Hilary,F,100
Juliette,F,100
Zoe,F,100
Carroll,F,99
Phoebe,F,99
Marty,F,98
Adrian,F,97
Georgie,F,97
Starr,F,97
Kendra,F,96
Abby,F,95
Erica,F,94
Juliet,F,93
Ursula,F,93
Larry,F,91
Selena,F,90
Erin,F,89
Petra,F,88
Cara,F,87
Gary,F,85
Francesca,F,84
Serena,F,84
Charlie,F,83
Cristina,F,82
Ira,F,82
Carey,F,81
Olive,F,80
Thomas,F,78
Noel,F,76
Roma,F,73
Carmel,F,72
Donald,F,72
Lissa,F,72
Ronald,F,72
Ivory,F,71
Glory,F,70
Joseph,F,68
Emilia,F,67
Iona,F,67
Johnny,F,67
Lindsey,F,66
Isabella,F,63
Kenneth,F,63
Augusta,F,62
Gene,F,61
Simone,F,61
Agatha,F,60
Coral,F,60
Katy,F,60
Angelica,F,59
Paul,F,59
Rise,F,59
Adelaide,F,57
Annabelle,F,56
Liza,F,55
Angel,F,54
Edward,F,54
Dennis,F,53
Billy,F,52
Kelley,F,52
Brooke,F,51
Cary,F,51
Catalina,F,51
Vita,F,51
Charity,F,50
Lu,F,50
Sunny,F,50
Easter,F,49
Merrill,F,49
Mina,F,49
Steven,F,49
Una,F,49
Valencia,F,49
Allie,F,48
Ellie,F,48
Roxy,F,48
Val,F,48
Bertie,F,47
Dallas,F,47
Meg,F,47
Palma,F,47
Augustine,F,46
Belle,F,45
Bunny,F,45
Kevin,F,45
Jay,F,44
Mercy,F,44
Santa,F,44
Venus,F,44
Anthony,F,43
Gabrielle,F,43
Hillary,F,43
Star,F,42
Clair,F,40
Kara,F,40
Mandy,F,40
Mark,F,39
Ray,F,39
Roger,F,39
Royce,F,39
Vinnie,F,39
Mira,F,38
Samantha,F,38
Sofia,F,38
Danny,F,37
Dell,F,37
Bella,F,36
Dorian,F,36
Jesse,F,36
Melvin,F,36
San,F,36
Courtney,F,35
Delta,F,35
Gregory,F,35
Kit,F,35
Lane,F,35
Lin,F,35
Piper,F,35
Ricky,F,35
Anastasia,F,34
Arthur,F,34
Bianca,F,34
Henry,F,34
Lawrence,F,34
Princess,F,34
Scarlett,F,34
Alexandria,F,33
Cruz,F,33
Jimmy,F,33
Marvel,F,33
Miranda,F,33
Nova,F,33
Bari,F,32
Gerald,F,32
Keith,F,32
Nadia,F,32
Roy,F,32
Savannah,F,32
Alpha,F,31
Bruce,F,31
Daniel,F,31
Gemma,F,31
India,F,31
Jose,F,31
Michel,F,31
Page,F,31
Raymond,F,31
Alba,F,30
Cecil,F,30
Era,F,30
Honey,F,30
Mia,F,30
Patrick,F,30
Spring,F,30
Tommy,F,30
Albert,F,29
Devon,F,29
Leone,F,29
Samuel,F,29
Timothy,F,29
Casey,F,28
Trinidad,F,28
Fanny,F,27
Frank,F,27
Stephen,F,27
Chloe,F,26
Darryl,F,26
Eugene,F,26
Joel,F,26
Jude,F,26
Layne,F,26
Mariana,F,26
Sheridan,F,26
Susannah,F,26
Venice,F,26
Walter,F,26
Autumn,F,25
Blair,F,25
Dean,F,25
Florida,F,25
Liz,F,25
Mallory,F,25
Santos,F,25
Barry,F,24
Bethel,F,24
Douglas,F,24
Ashley,F,23
Barbie,F,23
Cameron,F,23
Christian,F,23
Clifford,F,23
Del,F,23
Ernest,F,23
Glen,F,23
Jaime,F,23
Juan,F,23
Louis,F,23
Maurice,F,23
Natalia,F,23
Rana,F,23
Verona,F,23
Andre,F,22
Clyde,F,22
Dani,F,22
Lulu,F,22
Nicola,F,22
Shaun,F,22
Sunday,F,22
Teddy,F,22
Terra,F,22
Alexia,F,21
Glenn,F,21
Jasmine,F,21
Jenna,F,21
Jon,F,21
Perry,F,21
Tiny,F,21
Bernie,F,20
Curtis,F,20
Jeffrey,F,20
Jerome,F,20
Jesus,F,20
Lester,F,20
Lia,F,20
Noelle,F,20
Omega,F,20
Randall,F,20
Whitney,F,20
Athena,F,19
Carl,F,19
Cinderella,F,19
Fred,F,19
Harold,F,19
Irish,F,19
Lara,F,19
Maris,F,19
Russell,F,19
Tony,F,19
Craig,F,18
Earl,F,18
Fairy,F,18
Frederick,F,18
Sabrina,F,18
Sammy,F,18
Scott,F,18
Summer,F,18
Theo,F,18
Velvet,F,18
Wayne,F,18
America,F,17
Clarence,F,17
Emmy,F,17
France,F,17
Joey,F,17
Leroy,F,17
Lyle,F,17
Nana,F,17
Nicky,F,17
Ralph,F,17
Regan,F,17
Stanley,F,17
Van,F,17
Avon,F,16
Carlos,F,16
Chandra,F,16
Cheyenne,F,16
Christopher,F,16
Cleopatra,F,16
Cory,F,16
Dominique,F,16
Echo,F,16
Eric,F,16
Gillian,F,16
Harry,F,16
Herbert,F,16
Maple,F,16
Nevada,F,16
Norman,F,16
Steve,F,16
Tessa,F,16
Young,F,16
Abbey,F,15
Allen,F,15
Burma,F,15
Dusty,F,15
Gala,F,15
Leonard,F,15
Marcel,F,15
Marissa,F,15
Prince,F,15
Richie,F,15
Shane,F,15
Vernon,F,15
Virgil,F,15
Calvin,F,14
Chester,F,14
Cornell,F,14
Darrell,F,14
Galen,F,14
Garland,F,14
Hanna,F,14
Jade,F,14
Kirby,F,14
Marshall,F,14
Martin,F,14
Scarlet,F,14
Vaughn,F,14
Victor,F,14
Benny,F,13
Brian,F,13
Dot,F,13
Golden,F,13
Henri,F,13
Howard,F,13
Jen,F,13
Johann,F,13
Kendall,F,13
Linden,F,13
Marvin,F,13
Nathaniel,F,13
Peter,F,13
Tam,F,13
Wallis,F,13
Alan,F,12
Andrew,F,12
China,F,12
Elmer,F,12
Fabian,F,12
Gypsy,F,12
Lexie,F,12
Louie,F,12
Manuel,F,12
Maud,F,12
Milton,F,12
Monte,F,12
Phillip,F,12
Quincy,F,12
Regis,F,12
Rory,F,12
Toy,F,12
Wesley,F,12
Corey,F,11
Don,F,11
Francisco,F,11
Herman,F,11
Kira,F,11
Laurence,F,11
Lewis,F,11
Oliver,F,11
Reyes,F,11
Sean,F,11
Stevie,F,11
Tiffany,F,11
Tyrone,F,11
Valentine,F,11
Vincent,F,11
Alvin,F,10
Ara,F,10
Ave,F,10
Ernie,F,10
Floyd,F,10
Forrest,F,10
Kelsey,F,10
Lacey,F,10
Lady,F,10
Macy,F,10
Maryland,F,10
Missouri,F,10
Morris,F,10
Olympia,F,10
Rama,F,10
Rusty,F,10
Sam,F,10
Shan,F,10
Sherman,F,10
Silver,F,10
Tabitha,F,10
Theodore,F,10
Willow,F,10
Aubrey,F,9
Brett,F,9
Brook,F,9
Bryn,F,9
Cody,F,9
Colby,F,9
Denny,F,9
Dwight,F,9
Early,F,9
Eddy,F,9
Evan,F,9
Gerard,F,9
Isa,F,9
Jack,F,9
Lamar,F,9
Lotus,F,9
Mel,F,9
Natasha,F,9
Oscar,F,9
Otis,F,9
Philip,F,9
Ramon,F,9
Roe,F,9
Tori,F,9
Travis,F,9
Viva,F,9
Von,F,9
Warren,F,9
Alexander,F,8
Archie,F,8
Ariel,F,8
Arnold,F,8
Bell,F,8
Benjamin,F,8
Carter,F,8
Derry,F,8
Doll,F,8
Donnell,F,8
Drew,F,8
Edwin,F,8
Georgian,F,8
Gilbert,F,8
Honor,F,8
Julian,F,8
Jung,F,8
Kenny,F,8
Kirk,F,8
Leon,F,8
Lloyd,F,8
Lucky,F,8
Palestine,F,8
Percy,F,8
Reginald,F,8
Rodney,F,8
Sterling,F,8
Stuart,F,8
Sunni,F,8
Sunshine,F,8
Alex,F,7
Angelo,F,7
Antonio,F,7
Avalon,F,7
Baby,F,7
Bernard,F,7
Burnett,F,7
Carly,F,7
Carmine,F,7
Carson,F,7
Cherokee,F,7
Clary,F,7
Clay,F,7
De,F,7
Denis,F,7
Ellis,F,7
Erie,F,7
Erwin,F,7
Franklin,F,7
Harvey,F,7
Len,F,7
Lenny,F,7
Luis,F,7
Mai,F,7
Mar,F,7
Max,F,7
Maya,F,7
Mike,F,7
Misty,F,7
Neil,F,7
Reggie,F,7
Rex,F,7
Riley,F,7
Shell,F,7
Storm,F,7
Su,F,7
Sylvester,F,7
Troy,F,7
Wanna,F,7
Wendell,F,7
Wonder,F,7
Aaron,F,6
Alfred,F,6
Argentina,F,6
Aria,F,6
Avery,F,6
Cam,F,6
Charley,F,6
Claude,F,6
Cornelius,F,6
Cuba,F,6
Ever,F,6
Garry,F,6
Gordon,F,6
Halle,F,6
Holiday,F,6
Julius,F,6
La,F,6
Leo,F,6
Little,F,6
Loyola,F,6
Luther,F,6
Maia,F,6
Marine,F,6
Mayo,F,6
Medina,F,6
Memory,F,6
Merlin,F,6
Mitchell,F,6
Morgan,F,6
Norris,F,6
Paris,F,6
Phil,F,6
Rocky,F,6
Roosevelt,F,6
Rudy,F,6
Rufus,F,6
Sharma,F,6
Skye,F,6
Sun,F,6
Treasure,F,6
Vista,F,6
Willard,F,6
Willis,F,6
Zane,F,6
Alfonso,F,5
Allan,F,5
Andy,F,5
Angeles,F,5
Artemis,F,5
Beauty,F,5
Bee,F,5
Ben,F,5
Bill,F,5
Bliss,F,5
Canary,F,5
Chelsea,F,5
Clayton,F,5
Cleveland,F,5
Cricket,F,5
Davis,F,5
Delaney,F,5
Devi,F,5
Devin,F,5
Dion,F,5
Eden,F,5
Felix,F,5
Fernando,F,5
Ferry,F,5
Fiona,F,5
Freddy,F,5
Georg,F,5
Grady,F,5
Guy,F,5
Harley,F,5
Haven,F,5
Jeremy,F,5
Kenya,F,5
Le,F,5
Li,F,5
Lorenzo,F,5
Love,F,5
Luna,F,5
Mack,F,5
Marcus,F,5
Marin,F,5
Marshal,F,5
Mata,F,5
Mecca,F,5
Montana,F,5
Murray,F,5
Ok,F,5
Pepper,F,5
Preston,F,5
Rai,F,5
Raleigh,F,5
Raven,F,5
Roland,F,5
Romania,F,5
Rue,F,5
Salle,F,5
Sierra,F,5
Sonny,F,5
Tatiana,F,5
Temple,F,5
Tory,F,5
Tyler,F,5
Victory,F,5
Wally,F,5
