text,gender,freq
Mary,F,65838
Helen,F,33706
Dorothy,F,31734
Margaret,F,26237
Ruth,F,24565
Virginia,F,15636
Elizabeth,F,15287
Frances,F,15107
Anna,F,14498
Evelyn,F,13321
Marie,F,12009
Alice,F,11141
Florence,F,10482
Betty,F,10106
Irene,F,9712
Lillian,F,9516
Doris,F,9434
Rose,F,9195
Louise,F,8812
Gladys,F,8717
Edna,F,8404
Catherine,F,8334
Ruby,F,8334
Martha,F,8321
Josephine,F,8105
Ethel,F,7810
Edith,F,7767
Eleanor,F,7611
Hazel,F,7430
Marjorie,F,7335
Grace,F,7194
Annie,F,7146
Pauline,F,6973
Jean,F,6799
Esther,F,6248
Gertrude,F,6015
Lois,F,5976
Beatrice,F,5856
Clara,F,5404
Marion,F,5158
Emma,F,5087
Sarah,F,5022
Elsie,F,4995
Julia,F,4950
Ann,F,4924
Agnes,F,4901
Katherine,F,4846
Jane,F,4526
Rita,F,4516
Eva,F,4484
Pearl,F,4273
Ida,F,4163
Viola,F,4129
Barbara,F,4084
Willie,F,4050
Lorraine,F,3976
Anne,F,3975
June,F,3963
Vera,F,3848
Kathryn,F,3826
Myrtle,F,3816
Stella,F,3700
Laura,F,3663
Vivian,F,3639
Violet,F,3597
Jessie,F,3530
Alma,F,3438
Sylvia,F,3412
Mabel,F,3405
Charlotte,F,3353
Marian,F,3262
Norma,F,3198
Phyllis,F,3189
Ella,F,3158
Genevieve,F,3155
Shirley,F,3149
Lucy,F,3007
Ellen,F,2929
Lena,F,2872
Marguerite,F,2835
Blanche,F,2668
Mae,F,2634
Nancy,F,2629
Kathleen,F,2587
Theresa,F,2380
Eileen,F,2346
Emily,F,2307
Georgia,F,2283
Geneva,F,2262
Sophie,F,2200
Rosa,F,2189
Carrie,F,2180
Sara,F,2171
Harriet,F,2168
Patricia,F,2144
Audrey,F,2114
Christine,F,2111
Alberta,F,2017
Cora,F,1940
Hilda,F,1917
Dolores,F,1911
Janet,F,1864
Dora,F,1835
Wanda,F,1824
Ada,F,1818
Jeanne,F,1817
Elaine,F,1688
Olga,F,1687
Maria,F,1678
Madeline,F,1659
Naomi,F,1632
Lola,F,1617
Roberta,F,1552
Miriam,F,1540
Anita,F,1504
Daisy,F,1496
Olive,F,1488
Rachel,F,1488
Susie,F,1476
Flora,F,1444
Victoria,F,1429
Maggie,F,1428
Sadie,F,1412
Rosie,F,1398
Nora,F,1372
Bonnie,F,1343
Carolyn,F,1330
Rosemary,F,1330
Henrietta,F,1301
Caroline,F,1296
Rebecca,F,1267
Joyce,F,1255
Joan,F,1248
Della,F,1190
Nina,F,1124
Amelia,F,1085
Constance,F,1078
Katie,F,1073
Regina,F,1068
Lydia,F,1059
Veronica,F,1047
Dorothea,F,1001
Sally,F,991
May,F,981
Isabel,F,957
Claire,F,953
Angelina,F,940
Carol,F,932
Faye,F,926
Isabelle,F,887
Adele,F,886
Susan,F,824
Lizzie,F,809
Annette,F,801
Billie,F,790
Jewel,F,778
Donna,F,774
Lila,F,749
Cecilia,F,746
Peggy,F,735
Celia,F,711
Teresa,F,706
Sue,F,693
Beverly,F,684
Iris,F,677
Francis,F,673
Nell,F,666
Fay,F,660
Angela,F,654
Matilda,F,645
Carmen,F,632
Amy,F,609
Sophia,F,604
Janice,F,589
Gloria,F,547
Yvonne,F,546
Hannah,F,534
Leah,F,527
Natalie,F,520
Millie,F,505
Adelaide,F,489
Lee,F,484
Josie,F,481
Gracie,F,479
Annabelle,F,472
Olivia,F,471
Frankie,F,469
Myra,F,461
Odessa,F,457
Allie,F,440
Helena,F,440
Connie,F,434
Marilyn,F,404
Jacqueline,F,396
Eliza,F,388
Christina,F,386
Amanda,F,379
Lily,F,368
Jimmie,F,367
Beth,F,355
Claudia,F,355
Iona,F,352
Callie,F,343
Dolly,F,341
Hope,F,333
Kay,F,330
Marcia,F,325
Joy,F,322
Lou,F,313
Eddie,F,312
Stephanie,F,311
Kate,F,309
Dixie,F,307
John,F,307
Judith,F,303
Bertie,F,299
Lilly,F,298
Johanna,F,294
Augusta,F,290
Georgie,F,282
Linda,F,282
Guadalupe,F,276
Isabella,F,274
Elisabeth,F,273
Cynthia,F,264
Robbie,F,263
Molly,F,258
Mona,F,253
Belle,F,252
Polly,F,249
Paula,F,245
Elise,F,234
Clare,F,233
Queen,F,232
Jo,F,227
Mercedes,F,225
Aurora,F,223
Diana,F,213
Rae,F,213
Bella,F,211
Angie,F,210
Louisa,F,205
Leone,F,204
Cecil,F,200
Agatha,F,199
Charlie,F,199
Suzanne,F,199
Phoebe,F,193
James,F,192
Fanny,F,190
Alpha,F,189
Una,F,186
Gail,F,184
Robert,F,184
Lulu,F,183
Julie,F,182
Monica,F,178
Elena,F,175
William,F,175
Valerie,F,171
Cassie,F,170
Elsa,F,169
Jayne,F,169
Judy,F,169
Madeleine,F,166
Joanna,F,165
George,F,164
Freddie,F,162
Maud,F,162
Gene,F,160
Ava,F,159
Juliette,F,157
Lucia,F,157
Marianne,F,155
Camille,F,153
Faith,F,152
Era,F,150
Ivy,F,147
Jenny,F,146
Betsy,F,145
Mina,F,145
Petra,F,145
Joanne,F,144
Anastasia,F,143
Trinidad,F,143
Celeste,F,142
Jerry,F,142
Ursula,F,142
Roma,F,133
Joe,F,130
Charles,F,129
Easter,F,129
Gretchen,F,128
Marvel,F,128
Ray,F,126
Alicia,F,125
Tina,F,120
Jackie,F,115
Leslie,F,114
Libby,F,114
Nan,F,114
Crystal,F,113
Emilia,F,112
Carolina,F,109
Clyde,F,109
Theo,F,109
Bethel,F,105
Carmel,F,105
Eve,F,104
Verona,F,103
Mandy,F,100
Martina,F,97
Henry,F,96
Sonia,F,96
Maureen,F,95
Andrea,F,93
Gwen,F,93
Palma,F,92
Viva,F,92
Ellie,F,89
Joseph,F,89
Kitty,F,89
Diane,F,87
Madonna,F,87
Nova,F,87
Renee,F,87
Sandra,F,86
Bridget,F,84
Charity,F,84
Frank,F,84
Carole,F,82
Daphne,F,82
Juliet,F,81
Ira,F,80
Pat,F,77
Lea,F,76
Chloe,F,75
Richard,F,74
Santa,F,74
Savannah,F,74
Dale,F,73
Jamie,F,73
Harold,F,71
Deborah,F,70
Sheila,F,69
Cruz,F,67
Gay,F,67
Florida,F,66
Katy,F,66
Meredith,F,66
Thomas,F,66
Walter,F,66
Edward,F,65
Delilah,F,64
Lynn,F,64
Augustine,F,63
Dawn,F,63
Golden,F,62
Magdalena,F,62
Carroll,F,61
Lexie,F,61
Marina,F,61
Vernon,F,61
Sidney,F,60
Louie,F,59
Paul,F,59
Ana,F,58
Vita,F,58
Arthur,F,57
Fred,F,57
Ivory,F,57
Patty,F,57
Santos,F,57
Vinnie,F,57
Maurice,F,56
Alba,F,55
Jack,F,55
Terry,F,55
Elmer,F,53
Laurel,F,53
Leo,F,53
Zoe,F,53
Clifford,F,52
Billy,F,51
Dana,F,51
Delta,F,51
Fairy,F,51
Catalina,F,50
Bell,F,49
Melissa,F,49
Penelope,F,49
Sofia,F,49
Jesse,F,48
Luna,F,48
Merry,F,48
Nevada,F,48
Coral,F,47
Eugene,F,47
Mickey,F,47
Clarence,F,46
Alexandra,F,45
Carl,F,45
Ralph,F,45
Toby,F,45
Albert,F,44
Alexandria,F,44
Athena,F,44
Roy,F,44
Louis,F,43
Cleopatra,F,42
Donald,F,42
Gerry,F,42
Earl,F,41
Selena,F,41
Venice,F,41
Virgil,F,41
Jessica,F,40
Juliana,F,40
Sydney,F,40
America,F,39
Ara,F,39
Dean,F,39
Harry,F,39
Tiny,F,39
Arizona,F,38
Ingrid,F,38
Maple,F,38
Olympia,F,38
Toni,F,38
Valentine,F,38
Bobby,F,37
Dell,F,37
Erie,F,37
Floyd,F,37
Missouri,F,37
Johnny,F,36
Mariana,F,36
Raymond,F,36
Sam,F,36
Hanna,F,35
Lester,F,35
Natalia,F,35
Serena,F,35
Tommy,F,35
Cherry,F,34
Kaye,F,34
Leon,F,34
Amber,F,33
Dee,F,33
India,F,33
Willard,F,33
David,F,32
Laurie,F,32
Penny,F,32
Simone,F,32
Venus,F,32
Abigail,F,31
Curtis,F,31
Gabrielle,F,31
Kenneth,F,31
Lloyd,F,31
Macy,F,31
Mimi,F,31
Rosario,F,31
Brenda,F,30
Chester,F,30
Archie,F,29
Clair,F,29
Lady,F,29
Liza,F,29
Mercy,F,29
Tess,F,29
Willis,F,29
Alfred,F,28
Cristina,F,28
Denise,F,28
Erin,F,28
Howard,F,28
Marta,F,28
Melvin,F,28
Dallas,F,27
Isa,F,27
Karen,F,27
Omega,F,27
Sharon,F,27
Becky,F,26
Burma,F,26
Columbia,F,26
Italia,F,26
Lawrence,F,26
Leonard,F,26
Oral,F,26
Douglas,F,25
Emmy,F,25
Ernest,F,25
Ernie,F,25
Gale,F,25
Katrina,F,25
Liberty,F,25
Melinda,F,25
Stanley,F,25
Anthony,F,24
France,F,24
Gemma,F,24
Ginger,F,24
Lyle,F,24
Michael,F,24
Nana,F,24
Norman,F,24
Victory,F,24
Garland,F,23
Jocelyn,F,23
Samantha,F,23
Will,F,23
Alvin,F,22
Aubrey,F,22
Dot,F,22
Glen,F,22
Pamela,F,22
Sylvester,F,22
Adrian,F,21
Andrew,F,21
Cary,F,21
Herbert,F,21
Lewis,F,21
Rene,F,21
Russell,F,21
Avery,F,20
Bert,F,20
Echo,F,20
Ever,F,20
Glenn,F,20
Julian,F,20
Lotus,F,20
Loyola,F,20
Princess,F,20
Wayne,F,20
Allen,F,19
Allison,F,19
Bee,F,19
Cara,F,19
Gina,F,19
Leroy,F,19
Otis,F,19
Vienna,F,19
Bernie,F,18
Bianca,F,18
Carey,F,18
Edwin,F,18
Harvey,F,18
Lana,F,18
Noel,F,18
Perry,F,18
Ronnie,F,18
Teddy,F,18
Warren,F,18
Abby,F,17
Alison,F,17
Candace,F,17
Courtney,F,17
Cuba,F,17
Gerald,F,17
Mari,F,17
Melanie,F,17
Montana,F,17
Theodore,F,17
Carla,F,16
Cinderella,F,16
Grady,F,16
Herman,F,16
Jim,F,16
Laurence,F,16
Mira,F,16
Para,F,16
Percy,F,16
Peter,F,16
Roxy,F,16
Sammy,F,16
Angelica,F,15
Ellis,F,15
Emerald,F,15
Forrest,F,15
Henri,F,15
Honor,F,15
Jerome,F,15
Jesus,F,15
Jill,F,15
Jimmy,F,15
Lu,F,15
Luther,F,15
Maddie,F,15
Martin,F,15
Milton,F,15
Reyes,F,15
Samuel,F,15
Tabitha,F,15
Troy,F,15
Victor,F,15
Woodrow,F,15
Avon,F,14
Ben,F,14
Bethany,F,14
Charley,F,14
Christie,F,14
Dewey,F,14
Forest,F,14
Jose,F,14
Lisa,F,14
Marvin,F,14
Mayo,F,14
Nadia,F,14
Tom,F,14
Toy,F,14
True,F,14
Wanna,F,14
Willow,F,14
Beauty,F,13
Claude,F,13
Earle,F,13
Farrell,F,13
Gordon,F,13
Honey,F,13
Lara,F,13
Mark,F,13
Morris,F,13
Noble,F,13
Ross,F,13
Silver,F,13
Unknown,F,13
Vicky,F,13
Bruce,F,12
Cheryl,F,12
Cola,F,12
Dan,F,12
Debbie,F,12
Don,F,12
Edgar,F,12
Holly,F,12
Jan,F,12
Jess,F,12
Providence,F,12
Stacy,F,12
Tennessee,F,12
Tracy,F,12
Vista,F,12
Arena,F,11
Ariel,F,11
Baby,F,11
Bill,F,11
Boyd,F,11
Cindy,F,11
Early,F,11
Everett,F,11
Homer,F,11
Jay,F,11
Karin,F,11
Kathy,F,11
Lille,F,11
Love,F,11
Lowell,F,11
Mai,F,11
Marine,F,11
Max,F,11
Media,F,11
Miranda,F,11
Norris,F,11
Oliver,F,11
Prince,F,11
Roger,F,11
Sunshine,F,11
Val,F,11
Vincent,F,11
Wallace,F,11
Al,F,10
Angel,F,10
Arnold,F,10
Benjamin,F,10
Bernard,F,10
China,F,10
Cornelius,F,10
Cornell,F,10
Daniel,F,10
Dennis,F,10
Franklin,F,10
Guy,F,10
Lake,F,10
Mara,F,10
Marcel,F,10
Marshall,F,10
Royce,F,10
Sister,F,10
Ted,F,10
Tony,F,10
Valley,F,10
Vaughn,F,10
Villa,F,10
Alfa,F,9
Armenia,F,9
Artemis,F,9
Burnett,F,9
Canary,F,9
Clifton,F,9
Hilary,F,9
Hugh,F,9
Joel,F,9
Keith,F,9
Larry,F,9
Manuel,F,9
Quincy,F,9
Roland,F,9
Stephen,F,9
Susannah,F,9
Tanya,F,9
Wesley,F,9
Andre,F,8
Angelo,F,8
April,F,8
Atlas,F,8
Babe,F,8
Cathy,F,8
Clayton,F,8
Doll,F,8
Francesca,F,8
Genoa,F,8
Glory,F,8
Haley,F,8
Iowa,F,8
Kelly,F,8
La,F,8
Louisiana,F,8
Mar,F,8
Maris,F,8
Maryland,F,8
Merlin,F,8
Merrill,F,8
Miller,F,8
Page,F,8
Paris,F,8
Rama,F,8
Raphael,F,8
Robin,F,8
Rudy,F,8
Sandy,F,8
Starr,F,8
Welcome,F,8
Aberdeen,F,7
Alexander,F,7
Antonio,F,7
Aria,F,7
Australia,F,7
Autumn,F,7
Basil,F,7
Belinda,F,7
Benny,F,7
Bunny,F,7
Byrd,F,7
Candy,F,7
Cassandra,F,7
Chris,F,7
Clinton,F,7
Cyril,F,7
Dorian,F,7
Ed,F,7
Emil,F,7
Gary,F,7
Gray,F,7
Gypsy,F,7
Hubert,F,7
Isaac,F,7
Joey,F,7
Juan,F,7
Kara,F,7
Karl,F,7
Leigh,F,7
Lesley,F,7
Manila,F,7
Michele,F,7
Michelle,F,7
Mitchell,F,7
Monte,F,7
Murphy,F,7
Nathaniel,F,7
Nicholas,F,7
Patrick,F,7
Shelby,F,7
Steve,F,7
Sunny,F,7
Temple,F,7
Travis,F,7
Van,F,7
Wave,F,7
Austin,F,6
Blair,F,6
Bob,F,6
Calvin,F,6
Clary,F,6
Del,F,6
Diamond,F,6
Elton,F,6
Erica,F,6
Ferris,F,6
Frederick,F,6
Gala,F,6
Georgian,F,6
Gilbert,F,6
Harley,F,6
Horace,F,6
Indiana,F,6
Jenna,F,6
Jennifer,F,6
Julius,F,6
Juno,F,6
Kelley,F,6
Maynard,F,6
Mel,F,6
Nick,F,6
Otto,F,6
Oval,F,6
Patti,F,6
Paz,F,6
Pete,F,6
Philip,F,6
Phillip,F,6
Pleasant,F,6
Quentin,F,6
Regis,F,6
Richie,F,6
Roosevelt,F,6
Sabrina,F,6
Stacey,F,6
Vance,F,6
Vanessa,F,6
Virgin,F,6
Zane,F,6
Alberto,F,5
Alex,F,5
Alexia,F,5
Andy,F,5
Bird,F,5
Bliss,F,5
California,F,5
Carmine,F,5
Chelsea,F,5
Domingo,F,5
Edmund,F,5
Elvis,F,5
Francisco,F,5
Freddy,F,5
Future,F,5
Gold,F,5
Happy,F,5
Immaculate,F,5
Italy,F,5
Lafayette,F,5
Lemon,F,5
Lima,F,5
Mack,F,5
Malcolm,F,5
March,F,5
Mike,F,5
Murray,F,5
Neal,F,5
Neville,F,5
Oscar,F,5
Palestine,F,5
Ramon,F,5
Ronald,F,5
Rufus,F,5
Shannon,F,5
Silva,F,5
Tatiana,F,5
Valencia,F,5
Yuri,F,5
