text,gender,freq
Mary,F,13413
Anna,F,5429
Helen,F,4519
Margaret,F,4146
Ruth,F,3878
Elizabeth,F,3442
Florence,F,3369
Ethel,F,3182
Marie,F,3078
Emma,F,2698
Lillian,F,2683
Edna,F,2567
Grace,F,2458
Clara,F,2454
Alice,F,2431
Hazel,F,2339
Rose,F,2316
Annie,F,2307
Mabel,F,2222
Gertrude,F,2135
Ida,F,2108
Pearl,F,2076
Martha,F,1990
Frances,F,1975
Esther,F,1911
Myrtle,F,1833
Edith,F,1823
Elsie,F,1763
Gladys,F,1737
Sarah,F,1713
Eva,F,1709
Ella,F,1708
Irene,F,1587
Laura,F,1585
Agnes,F,1579
Louise,F,1563
Catherine,F,1511
Dorothy,F,1472
Julia,F,1380
Carrie,F,1365
Josephine,F,1267
Cora,F,1246
Lena,F,1239
Alma,F,1213
Jessie,F,1191
Mae,F,1144
Blanche,F,1092
Ruby,F,1025
Viola,F,1017
Marion,F,994
Lucy,F,984
Stella,F,966
Katherine,F,962
Ada,F,956
Beatrice,F,942
Dora,F,862
Willie,F,818
Nora,F,812
Pauline,F,777
Vera,F,776
Rosa,F,770
Maggie,F,760
Sadie,F,757
Ellen,F,733
Marguerite,F,728
Evelyn,F,690
Lydia,F,642
Virginia,F,638
Susie,F,626
Daisy,F,624
Della,F,624
Emily,F,619
May,F,595
Olive,F,583
Kathryn,F,570
Hilda,F,561
Eleanor,F,559
Nancy,F,553
Ann,F,545
Lizzie,F,543
Theresa,F,533
Georgia,F,529
Charlotte,F,492
Katie,F,492
Flora,F,488
Lola,F,487
Anne,F,479
Lois,F,457
Caroline,F,456
Henrietta,F,416
Violet,F,411
Marjorie,F,410
Amelia,F,408
Jane,F,396
Harriet,F,383
Rebecca,F,376
Genevieve,F,371
Betty,F,367
Olga,F,364
Sylvia,F,357
Amanda,F,354
Sara,F,353
Doris,F,349
Susan,F,341
Rosie,F,339
Nina,F,336
Matilda,F,326
Amy,F,315
Marian,F,309
Sophie,F,308
Maria,F,304
Barbara,F,299
Rachel,F,297
Alberta,F,294
Madeline,F,290
Hannah,F,288
Christine,F,281
Sophia,F,278
Maud,F,270
Kate,F,267
Allie,F,265
Celia,F,260
Jean,F,258
Kathleen,F,250
Eliza,F,244
Naomi,F,241
Vivian,F,241
Augusta,F,236
Victoria,F,234
Callie,F,231
Isabelle,F,215
Belle,F,212
Isabel,F,210
Josie,F,209
Nell,F,209
Sally,F,206
Millie,F,204
Norma,F,200
Lulu,F,199
Miriam,F,188
Adele,F,187
Geneva,F,183
Lila,F,176
Regina,F,176
Bertie,F,175
Cecilia,F,160
Teresa,F,159
Veronica,F,155
Faye,F,148
Leah,F,147
Carolyn,F,145
Sue,F,145
Anita,F,144
Adelaide,F,142
Bonnie,F,142
Fay,F,141
Cecil,F,138
Myra,F,138
Helena,F,131
Olivia,F,131
Roberta,F,130
Elsa,F,128
Johanna,F,123
Christina,F,120
Rita,F,117
Gracie,F,116
Francis,F,115
Lou,F,114
Lily,F,113
Louisa,F,109
Claire,F,105
Janet,F,103
Audrey,F,99
Lee,F,97
Angela,F,95
Mina,F,92
Annette,F,91
Dorothea,F,91
June,F,91
Ivy,F,89
Jewel,F,87
Isabella,F,86
Lilly,F,86
Claudia,F,85
Wanda,F,83
Angelina,F,82
Constance,F,82
Cassie,F,81
Linda,F,81
Cynthia,F,80
Fanny,F,78
Alpha,F,75
Georgie,F,75
Era,F,72
Phoebe,F,72
Jeanne,F,67
Phyllis,F,67
Rae,F,67
Polly,F,66
Odessa,F,63
Dolly,F,62
Shirley,F,61
Frankie,F,60
Eileen,F,59
Mona,F,59
Jimmie,F,58
Elisabeth,F,57
Iona,F,57
Clyde,F,56
Iris,F,56
Lorraine,F,56
Angie,F,54
Carmen,F,53
Donna,F,53
Yvonne,F,53
Eddie,F,52
Leone,F,51
Tina,F,51
Agatha,F,50
Chloe,F,50
Elise,F,50
Joanna,F,50
Molly,F,50
Patricia,F,49
Clare,F,48
Connie,F,48
Dolores,F,48
Bridget,F,47
Peggy,F,47
Queen,F,47
John,F,46
Vinnie,F,46
Paula,F,45
Bell,F,44
Bella,F,44
Ellie,F,44
Ray,F,44
Una,F,44
Charity,F,43
Julie,F,43
Madeleine,F,43
Ava,F,42
Carol,F,42
Judith,F,37
Celeste,F,36
Lucia,F,36
Luna,F,36
Mandy,F,36
Savannah,F,36
Viva,F,36
Ira,F,35
Melissa,F,35
Zoe,F,35
Dixie,F,34
Leslie,F,34
Monica,F,34
Robbie,F,34
Joan,F,33
Nan,F,33
Anastasia,F,32
Easter,F,32
Gail,F,32
Ursula,F,32
William,F,32
Natalie,F,31
Elaine,F,30
Hanna,F,30
James,F,30
Joy,F,30
Kitty,F,30
Florida,F,29
Hope,F,29
Magdalena,F,29
Rosemary,F,29
Annabelle,F,28
Billie,F,28
Emilia,F,28
Theo,F,28
Beth,F,27
Joyce,F,27
Camille,F,26
George,F,26
Gretchen,F,26
Guadalupe,F,26
Marcia,F,26
Faith,F,25
Liza,F,25
Marvel,F,25
Joe,F,24
Petra,F,24
Charlie,F,23
Deborah,F,23
Jenny,F,23
Fairy,F,22
Serena,F,22
Sidney,F,22
Golden,F,21
Nevada,F,21
Ara,F,20
Charles,F,20
Joseph,F,20
Stephanie,F,20
Coral,F,19
Eve,F,19
Isa,F,19
Juliet,F,19
Roma,F,19
Arizona,F,18
Bethel,F,18
Crystal,F,18
Daphne,F,18
Diana,F,18
Elena,F,18
Erie,F,18
Nova,F,18
Robert,F,18
Carolina,F,17
Christie,F,17
Frank,F,17
Louie,F,17
Mercedes,F,17
Walter,F,17
Aurora,F,16
Claude,F,16
Delilah,F,16
Freddie,F,16
India,F,16
Jo,F,16
Selena,F,16
Thomas,F,16
Valerie,F,16
Abigail,F,15
Amber,F,15
Forest,F,15
Henry,F,15
Juliette,F,15
Katy,F,15
Kay,F,15
Lea,F,15
Melinda,F,15
Alicia,F,14
Fred,F,14
Missouri,F,14
Venus,F,14
Dewey,F,13
Gay,F,13
Ivory,F,13
Martina,F,13
Samantha,F,13
Carl,F,12
Dove,F,12
Eugene,F,12
Judy,F,12
Leo,F,12
Macy,F,12
Sister,F,12
Suzanne,F,12
Andrea,F,11
Augustine,F,11
Cara,F,11
Earl,F,11
Gene,F,11
Palma,F,11
Vernon,F,11
Verona,F,11
Betsy,F,10
Cherry,F,10
Clifford,F,10
Dale,F,10
Dana,F,10
Delta,F,10
Edward,F,10
Erin,F,10
Glenn,F,10
Gloria,F,10
Jesse,F,10
Libby,F,10
Lyle,F,10
Tracy,F,10
Virgil,F,10
Carmel,F,9
Cuba,F,9
Haley,F,9
Harry,F,9
Honor,F,9
Jamie,F,9
Jessica,F,9
Laurel,F,9
Louis,F,9
Olympia,F,9
Otis,F,9
Roxy,F,9
Roy,F,9
Tabitha,F,9
Tennessee,F,9
Tess,F,9
Villa,F,9
Albert,F,8
America,F,8
Ana,F,8
Bernie,F,8
Bert,F,8
Byrd,F,8
Courtney,F,8
Dell,F,8
Elmer,F,8
Floyd,F,8
Gina,F,8
Harold,F,8
Lady,F,8
Leon,F,8
Lester,F,8
Lexie,F,8
Miranda,F,8
Vista,F,8
Angelica,F,7
Ben,F,7
Brenda,F,7
Carroll,F,7
Dot,F,7
Ever,F,7
Forrest,F,7
Holly,F,7
Lana,F,7
Laurie,F,7
Lawrence,F,7
Love,F,7
Lynn,F,7
Manila,F,7
Melanie,F,7
Michael,F,7
Richard,F,7
Santos,F,7
Susannah,F,7
Temple,F,7
Tiny,F,7
Trinidad,F,7
Unknown,F,7
Will,F,7
Abby,F,6
Alba,F,6
Alfa,F,6
Archie,F,6
Arthur,F,6
Becky,F,6
Bee,F,6
Candace,F,6
Cary,F,6
Clair,F,6
Dee,F,6
Francesca,F,6
Gale,F,6
Garland,F,6
Glen,F,6
Grady,F,6
Herman,F,6
Ingrid,F,6
Jess,F,6
Jose,F,6
Katrina,F,6
Lima,F,6
Madonna,F,6
Maple,F,6
Media,F,6
Percy,F,6
Perry,F,6
Sonia,F,6
Venice,F,6
Wave,F,6
Belinda,F,5
Bernard,F,5
Beverly,F,5
Cinderella,F,5
Cleopatra,F,5
Doll,F,5
Echo,F,5
Edwin,F,5
Emmy,F,5
Ernie,F,5
Guthrie,F,5
Gwen,F,5
Harvey,F,5
Herbert,F,5
Jacqueline,F,5
Johnny,F,5
Karen,F,5
Lake,F,5
Lara,F,5
Lewis,F,5
Lotus,F,5
Maddie,F,5
Mari,F,5
Marina,F,5
Melvin,F,5
Nana,F,5
Pat,F,5
Paul,F,5
Penny,F,5
Philippine,F,5
Ralph,F,5
Rama,F,5
Raymond,F,5
Renee,F,5
Sam,F,5
Sofia,F,5
Valentine,F,5
