text,gender,freq
Mary,F,70982
Dorothy,F,36643
Helen,F,35097
Margaret,F,27996
Ruth,F,26102
Virginia,F,17314
Elizabeth,F,15910
Frances,F,15883
Anna,F,14581
Betty,F,14016
Evelyn,F,13838
Marie,F,12743
Doris,F,11892
Alice,F,11596
Florence,F,10732
Irene,F,10072
Lillian,F,10049
Louise,F,9179
Rose,F,9011
Catherine,F,8878
Gladys,F,8819
Martha,F,8709
Marjorie,F,8658
Eleanor,F,8498
Ruby,F,8337
Edna,F,8331
Josephine,F,8094
Ethel,F,7868
Edith,F,7773
Jean,F,7714
Hazel,F,7308
Annie,F,7269
Pauline,F,7180
Grace,F,7173
Lois,F,6560
Esther,F,6068
Beatrice,F,5804
Gertrude,F,5797
Marion,F,5745
Clara,F,5470
Katherine,F,5276
Emma,F,5237
Barbara,F,5106
Jane,F,5055
Ann,F,5041
Sarah,F,5031
Elsie,F,4993
Rita,F,4979
June,F,4911
Agnes,F,4907
Julia,F,4889
Shirley,F,4713
Eva,F,4498
Viola,F,4292
Pearl,F,4204
Laura,F,4171
Vivian,F,4128
Anne,F,4114
Ida,F,4090
Kathryn,F,4082
Myrtle,F,3955
Norma,F,3949
Lorraine,F,3928
Phyllis,F,3852
Marian,F,3844
Willie,F,3816
Vera,F,3785
Violet,F,3694
Charlotte,F,3623
Alma,F,3584
Stella,F,3492
Mabel,F,3364
Jessie,F,3329
Sylvia,F,3317
Genevieve,F,3257
Ella,F,3232
Kathleen,F,3158
Ellen,F,3076
Marguerite,F,3055
Lucy,F,3018
Nancy,F,2982
Lena,F,2785
Mae,F,2730
Eileen,F,2717
Blanche,F,2688
Audrey,F,2666
Patricia,F,2502
Geneva,F,2467
Elaine,F,2433
Theresa,F,2426
Dolores,F,2365
Sara,F,2364
Harriet,F,2360
Georgia,F,2356
Jeanne,F,2279
Rosa,F,2199
Wanda,F,2198
Christine,F,2181
Emily,F,2168
Carrie,F,2108
Janet,F,2057
Hilda,F,2050
Alberta,F,1967
Sophie,F,1965
Maria,F,1935
Anita,F,1934
Dora,F,1865
Naomi,F,1853
Ada,F,1823
Cora,F,1819
Madeline,F,1779
Miriam,F,1744
Rosemary,F,1713
Joan,F,1647
Roberta,F,1636
Olga,F,1590
Lola,F,1580
Flora,F,1566
Carolyn,F,1556
Olive,F,1552
Joyce,F,1523
Bonnie,F,1515
Daisy,F,1489
Rachel,F,1484
Nora,F,1477
Caroline,F,1436
Rosie,F,1396
Susie,F,1395
Constance,F,1377
Henrietta,F,1302
Maggie,F,1299
Victoria,F,1286
Sadie,F,1285
Rebecca,F,1269
Nina,F,1226
Carol,F,1140
Della,F,1137
Katie,F,1121
Lydia,F,1118
Regina,F,1116
Dorothea,F,1110
Amelia,F,1054
Veronica,F,1039
Angelina,F,1035
Claire,F,1019
Gloria,F,1016
Isabel,F,992
Donna,F,959
Sally,F,958
May,F,955
Adele,F,944
Beverly,F,940
Faye,F,935
Billie,F,902
Isabelle,F,899
Peggy,F,875
Annette,F,868
Susan,F,850
Lila,F,840
Jewel,F,826
Carmen,F,757
Cecilia,F,757
Celia,F,726
Teresa,F,720
Lizzie,F,711
Sue,F,707
Yvonne,F,702
Fay,F,690
Janice,F,670
Angela,F,665
Nell,F,661
Francis,F,653
Matilda,F,635
Iris,F,633
Amy,F,624
Annabelle,F,571
Natalie,F,548
Sophia,F,545
Lee,F,543
Jacqueline,F,540
Gracie,F,527
Leah,F,523
Olivia,F,523
Marilyn,F,522
Myra,F,516
Connie,F,494
Millie,F,478
Adelaide,F,471
Hannah,F,471
Odessa,F,464
Frankie,F,454
Josie,F,436
Allie,F,413
Eliza,F,392
Claudia,F,389
Lily,F,386
Jimmie,F,385
Christina,F,384
Helena,F,383
Amanda,F,379
Joy,F,376
Iona,F,374
Judith,F,370
Callie,F,362
Marcia,F,361
Beth,F,349
Hope,F,349
Linda,F,349
Dolly,F,348
Paula,F,343
Lou,F,336
Dixie,F,326
Guadalupe,F,323
Mercedes,F,318
Kay,F,313
Stephanie,F,313
Lilly,F,309
Eddie,F,308
Bertie,F,306
Augusta,F,304
Johanna,F,297
Polly,F,289
Robbie,F,289
Cynthia,F,285
Suzanne,F,285
Georgie,F,284
John,F,281
Aurora,F,274
Mona,F,262
Elisabeth,F,259
Kate,F,255
Isabella,F,252
James,F,249
Molly,F,246
Clare,F,237
Belle,F,235
Diana,F,232
Jo,F,231
Queen,F,228
Madeleine,F,225
Fanny,F,222
Phoebe,F,220
Monica,F,215
Cecil,F,213
Jayne,F,213
Elise,F,208
Joanne,F,208
Agatha,F,206
Robert,F,205
William,F,205
Gene,F,204
Marianne,F,204
Judy,F,201
Julie,F,201
Leone,F,199
Rae,F,198
Charlie,F,197
Louisa,F,192
Una,F,191
Alpha,F,188
Bella,F,188
Jenny,F,188
Trinidad,F,186
Juliette,F,185
Ava,F,184
Elsa,F,184
Betsy,F,183
Camille,F,182
Angie,F,181
Cassie,F,181
Gail,F,181
Elena,F,178
Lulu,F,177
Valerie,F,170
Jerry,F,167
Joanna,F,167
George,F,166
Faith,F,164
Charles,F,163
Ursula,F,160
Maud,F,159
Freddie,F,155
Petra,F,152
Celeste,F,150
Alicia,F,149
Marvel,F,149
Lucia,F,147
Jackie,F,144
Mina,F,143
Ivy,F,142
Ray,F,138
Roma,F,136
Joe,F,134
Carolina,F,132
Gretchen,F,131
Era,F,129
Tina,F,127
Nan,F,124
Crystal,F,123
Easter,F,123
Anastasia,F,122
Carmel,F,115
Joseph,F,112
Sandra,F,112
Nova,F,111
Verona,F,111
Emilia,F,109
Andrea,F,107
Maureen,F,107
Martina,F,105
Bethel,F,104
Daphne,F,104
Renee,F,104
Carole,F,103
Eve,F,101
Chloe,F,98
Theo,F,98
Clyde,F,95
Juliet,F,95
Gwen,F,93
Leslie,F,92
Madonna,F,91
Sheila,F,91
Mandy,F,89
Savannah,F,89
Patty,F,86
Kitty,F,85
Dawn,F,84
Magdalena,F,84
Ellie,F,83
Libby,F,83
Deborah,F,82
Thomas,F,82
Ira,F,81
Diane,F,80
Zoe,F,80
Pat,F,78
Sonia,F,76
Viva,F,76
Meredith,F,75
Paul,F,75
Florida,F,71
Palma,F,71
Santa,F,71
Bridget,F,70
Fairy,F,70
Dana,F,69
Walter,F,69
Laurel,F,68
Mickey,F,67
Vita,F,67
Ana,F,66
Harold,F,66
Henry,F,66
Augustine,F,65
Dale,F,65
Frank,F,65
Arthur,F,64
Edward,F,64
Jamie,F,64
Vinnie,F,64
Catalina,F,63
Charity,F,63
Delilah,F,63
Lea,F,62
Leo,F,62
Lynn,F,62
Maurice,F,62
Denise,F,61
Merry,F,61
Jack,F,60
Juliana,F,60
Sofia,F,60
Louis,F,59
Melissa,F,59
Santos,F,59
Marina,F,58
Tiny,F,58
Gay,F,57
Ivory,F,57
Katy,F,57
Virgil,F,57
Clifford,F,56
Cruz,F,56
Billy,F,55
Vernon,F,55
Penelope,F,54
Richard,F,54
Sidney,F,54
Terry,F,54
Bobby,F,53
Olympia,F,53
Earl,F,52
Ara,F,51
Serena,F,51
Eugene,F,49
Laurie,F,49
Elmer,F,48
Lexie,F,48
Dean,F,47
Fred,F,47
Luna,F,47
Donald,F,46
Harry,F,46
Roy,F,46
Selena,F,46
Alba,F,45
Carl,F,45
Delta,F,45
Clarence,F,44
Golden,F,44
Howard,F,44
Simone,F,44
Cleopatra,F,43
Gerry,F,43
Jessica,F,43
Louie,F,43
Omega,F,43
Toni,F,43
Bell,F,42
Karen,F,42
Leon,F,42
Ralph,F,42
Dee,F,41
Dell,F,41
Athena,F,40
Carroll,F,40
Clair,F,40
Mariana,F,40
Natalia,F,40
Raymond,F,40
Alexandria,F,37
Ingrid,F,37
Toby,F,37
Alexandra,F,36
Coral,F,36
Hanna,F,36
Jesse,F,36
Kenneth,F,36
Melvin,F,36
Ernest,F,35
Gale,F,35
Gina,F,35
Johnny,F,35
Maple,F,35
Rene,F,35
America,F,34
Cherry,F,34
Mimi,F,34
Nevada,F,34
Abigail,F,33
Albert,F,33
David,F,33
Erie,F,33
Gabrielle,F,33
Ginger,F,33
Lester,F,33
Macy,F,33
Norman,F,33
Russell,F,33
Venice,F,33
Anthony,F,32
Archie,F,32
Brenda,F,32
Leonard,F,32
Marta,F,32
Curtis,F,31
Dallas,F,31
Liza,F,31
Ronnie,F,31
Willard,F,31
Arizona,F,30
Gemma,F,30
India,F,30
Lady,F,30
Missouri,F,30
Sydney,F,30
Dot,F,29
Lyle,F,29
Sharon,F,29
Valentine,F,29
Amber,F,28
Bernard,F,28
Chester,F,28
France,F,28
Mercy,F,28
Pamela,F,27
Carla,F,26
Glenn,F,26
Isa,F,26
Jesus,F,26
Melanie,F,26
Penny,F,26
Samantha,F,26
Venus,F,26
Alfred,F,25
Cuba,F,25
Erin,F,25
Jocelyn,F,25
Kaye,F,25
Otis,F,25
Perry,F,25
Warren,F,25
Angelica,F,24
Becky,F,24
Floyd,F,24
Marvin,F,24
Oral,F,24
Rosario,F,24
Allison,F,23
Columbia,F,23
Francesca,F,23
Glen,F,23
Melinda,F,23
Princess,F,23
Reyes,F,23
Sam,F,23
Stacy,F,23
Tommy,F,23
Tony,F,23
Alvin,F,22
Andrew,F,22
Ariel,F,22
Courtney,F,22
Emmy,F,22
Lawrence,F,22
Leroy,F,22
Lloyd,F,22
Mari,F,22
Michael,F,22
Patti,F,22
Douglas,F,21
Gerald,F,21
Harvey,F,21
Tracy,F,21
Troy,F,21
Bernie,F,20
Cristina,F,20
Herman,F,20
Italia,F,20
Julian,F,20
Liberty,F,20
Lotus,F,20
Robin,F,20
Wayne,F,20
Willow,F,20
Allen,F,19
Aubrey,F,19
Bruce,F,19
Herbert,F,19
Jan,F,19
Stanley,F,19
Tess,F,19
Willis,F,19
Bill,F,18
Canary,F,18
Candace,F,18
Cara,F,18
Charley,F,18
Daniel,F,18
Echo,F,18
Gordon,F,18
Holly,F,18
Hugh,F,18
Lara,F,18
Noel,F,18
Victor,F,18
Avon,F,17
Claude,F,17
Ever,F,17
Jay,F,17
Lisa,F,17
Marine,F,17
Merrill,F,17
Peter,F,17
Samuel,F,17
Toy,F,17
Wallace,F,17
Avery,F,16
Beauty,F,16
Ben,F,16
Bert,F,16
Carey,F,16
Katrina,F,16
Manuel,F,16
Theodore,F,16
Vienna,F,16
Vista,F,16
Abby,F,15
Babe,F,15
Edwin,F,15
Garland,F,15
Lesley,F,15
Love,F,15
Mai,F,15
Roxy,F,15
Sunshine,F,15
Tom,F,15
Val,F,15
Villa,F,15
Bee,F,14
Cindy,F,14
Cola,F,14
Ellis,F,14
Elton,F,14
Forrest,F,14
Frederick,F,14
Jill,F,14
Lana,F,14
Miranda,F,14
Nana,F,14
Para,F,14
Paz,F,14
Royce,F,14
Will,F,14
Cheryl,F,13
Don,F,13
Edgar,F,13
Ernie,F,13
Jimmy,F,13
Mark,F,13
Morris,F,13
Percy,F,13
Philip,F,13
Sammy,F,13
Silva,F,13
Sunny,F,13
Vicky,F,13
Victory,F,13
Wanna,F,13
Angel,F,12
Burma,F,12
Carmine,F,12
Cary,F,12
Debbie,F,12
Emerald,F,12
Everett,F,12
Georgian,F,12
Homer,F,12
Jerome,F,12
Lowell,F,12
Lu,F,12
Maddie,F,12
Montana,F,12
Oscar,F,12
Page,F,12
Providence,F,12
Sylvester,F,12
Tanya,F,12
Valley,F,12
Vincent,F,12
Wesley,F,12
Alex,F,11
Antonio,F,11
Avalon,F,11
Belinda,F,11
Bethany,F,11
Bunny,F,11
Cassandra,F,11
Chris,F,11
Cinderella,F,11
Clayton,F,11
Clifton,F,11
Dewey,F,11
Diamond,F,11
Indiana,F,11
Jose,F,11
Keith,F,11
Kelly,F,11
Laurence,F,11
Louisiana,F,11
Luther,F,11
Milton,F,11
Oliver,F,11
Prince,F,11
Shelley,F,11
Susannah,F,11
Vaughn,F,11
Ventura,F,11
Wendell,F,11
Alison,F,10
April,F,10
August,F,10
Baby,F,10
Berlin,F,10
Burnett,F,10
Carlos,F,10
Clay,F,10
Doll,F,10
Doyle,F,10
Glory,F,10
Guy,F,10
Henri,F,10
Hubert,F,10
Jenna,F,10
Jim,F,10
Kathy,F,10
Lewis,F,10
Maris,F,10
Martin,F,10
Max,F,10
Mayo,F,10
Oval,F,10
Paige,F,10
Rama,F,10
Shelby,F,10
Travis,F,10
Yuri,F,10
Armenia,F,9
Arnold,F,9
Artemis,F,9
Australia,F,9
Calvin,F,9
Christie,F,9
Dexter,F,9
Early,F,9
Forest,F,9
Gilbert,F,9
Jess,F,9
Juan,F,9
Junior,F,9
Karin,F,9
Larry,F,9
Leigh,F,9
Loyola,F,9
Maryland,F,9
Media,F,9
Michelle,F,9
Nadia,F,9
Rue,F,9
Tabitha,F,9
Unknown,F,9
Vance,F,9
Zane,F,9
Adrian,F,8
Alberto,F,8
Andre,F,8
Argentina,F,8
Boots,F,8
Dennis,F,8
Ed,F,8
Farrell,F,8
Felix,F,8
Honey,F,8
Johann,F,8
Mar,F,8
Neil,F,8
Quincy,F,8
Regis,F,8
Roger,F,8
Sister,F,8
Truth,F,8
Van,F,8
Walker,F,8
Alexander,F,7
Alfa,F,7
Alpine,F,7
Autumn,F,7
Benny,F,7
Boyd,F,7
Brooks,F,7
China,F,7
Christian,F,7
Cornelius,F,7
Dan,F,7
Darling,F,7
Davis,F,7
Dick,F,7
Earle,F,7
Eli,F,7
Emil,F,7
Franklin,F,7
Gary,F,7
Grady,F,7
Honor,F,7
Horace,F,7
Irving,F,7
Jennifer,F,7
Kansas,F,7
Macon,F,7
Mara,F,7
Marcel,F,7
Marshall,F,7
Mata,F,7
Melville,F,7
Merlin,F,7
Michele,F,7
Mitchell,F,7
Monte,F,7
Noble,F,7
Palmer,F,7
Reginald,F,7
Rudy,F,7
Sandy,F,7
Sterling,F,7
Ted,F,7
Teddy,F,7
Tennessee,F,7
Texas,F,7
Wade,F,7
Wilson,F,7
Allah,F,6
Benjamin,F,6
Bradley,F,6
Carlton,F,6
Christy,F,6
Cornell,F,6
Dave,F,6
Dorian,F,6
Elvis,F,6
Genoa,F,6
Haley,F,6
Haven,F,6
Hilary,F,6
Illinois,F,6
Jasmine,F,6
Lamar,F,6
Lima,F,6
Luis,F,6
Malta,F,6
Marty,F,6
Mason,F,6
Maynard,F,6
Miller,F,6
Mira,F,6
Murray,F,6
Neal,F,6
Nebraska,F,6
Nicholas,F,6
Norris,F,6
Otto,F,6
Palestine,F,6
Philippine,F,6
Raphael,F,6
Romania,F,6
Rufus,F,6
Stacey,F,6
Stewart,F,6
Tatiana,F,6
Vanessa,F,6
Velvet,F,6
Wave,F,6
Amos,F,5
Andy,F,5
Argentine,F,5
Atlas,F,5
Auburn,F,5
Barney,F,5
Bianca,F,5
Cameron,F,5
Carter,F,5
Cathy,F,5
Cherokee,F,5
Clark,F,5
Clinton,F,5
Craig,F,5
Cyril,F,5
Daryl,F,5
Denver,F,5
Elliott,F,5
Emery,F,5
Eureka,F,5
Fair,F,5
Francisco,F,5
French,F,5
Gabriel,F,5
Gypsy,F,5
Heather,F,5
Hilton,F,5
Irvine,F,5
Jacob,F,5
Julius,F,5
Kelley,F,5
Kerry,F,5
Kim,F,5
La,F,5
Lake,F,5
Leary,F,5
Lil,F,5
Little,F,5
Lo,F,5
Madrid,F,5
Many,F,5
Melody,F,5
Monty,F,5
Musa,F,5
Nelson,F,5
Neville,F,5
Nick,F,5
Nicola,F,5
Orange,F,5
Paris,F,5
Patrick,F,5
Pet,F,5
Richie,F,5
Rivers,F,5
Rudolph,F,5
Rupert,F,5
San,F,5
Snow,F,5
Temple,F,5
Tessa,F,5
Welcome,F,5
Willy,F,5
Winston,F,5
Woodrow,F,5
Young,F,5
