text,gender,freq
Mary,F,70591
Dorothy,F,38570
Betty,F,32813
Helen,F,29172
Margaret,F,24463
Ruth,F,22248
Virginia,F,17489
Doris,F,16074
Elizabeth,F,13935
Frances,F,13825
Evelyn,F,12505
Anna,F,12250
Jean,F,11597
Alice,F,11574
Marie,F,10930
Shirley,F,10513
Lois,F,9573
Irene,F,9440
Gloria,F,9380
Marjorie,F,9307
Barbara,F,9155
Martha,F,8766
Florence,F,8585
Lillian,F,8350
Rose,F,8278
Louise,F,8273
Patricia,F,8095
Catherine,F,7867
Ruby,F,7844
Eleanor,F,7724
Annie,F,7351
Gladys,F,7232
Norma,F,6942
Josephine,F,6809
Edna,F,6782
Pauline,F,6729
June,F,6649
Phyllis,F,6486
Edith,F,6275
Ethel,F,6175
Grace,F,5984
Hazel,F,5779
Marion,F,5576
Rita,F,5323
Beatrice,F,4991
Lorraine,F,4984
Ann,F,4935
Jane,F,4881
Clara,F,4775
Esther,F,4725
Emma,F,4713
Sarah,F,4688
Joyce,F,4365
Nancy,F,4325
Katherine,F,4240
Elsie,F,4146
Dolores,F,4145
Julia,F,4047
Joan,F,4030
Marian,F,3979
Willie,F,3946
Agnes,F,3912
Gertrude,F,3892
Eva,F,3857
Wanda,F,3805
Elaine,F,3776
Laura,F,3588
Vivian,F,3576
Charlotte,F,3551
Audrey,F,3542
Theresa,F,3516
Kathleen,F,3503
Ida,F,3489
Marilyn,F,3420
Viola,F,3336
Anne,F,3320
Vera,F,3282
Kathryn,F,3263
Jeanne,F,3225
Pearl,F,3213
Violet,F,3031
Ella,F,3006
Alma,F,2997
Myrtle,F,2980
Eileen,F,2963
Jessie,F,2951
Ellen,F,2794
Lucy,F,2765
Rosemary,F,2755
Beverly,F,2668
Sylvia,F,2537
Bonnie,F,2533
Geneva,F,2469
Donna,F,2429
Janet,F,2429
Georgia,F,2410
Genevieve,F,2404
Stella,F,2402
Maria,F,2360
Mae,F,2332
Peggy,F,2321
Mabel,F,2293
Carol,F,2286
Christine,F,2252
Lena,F,2235
Rosa,F,2230
Carolyn,F,2189
Harriet,F,2069
Marguerite,F,2061
Sara,F,2032
Carrie,F,2024
Jacqueline,F,1991
Dora,F,1945
Blanche,F,1893
Alberta,F,1843
Billie,F,1827
Hilda,F,1824
Naomi,F,1768
Emily,F,1767
Anita,F,1764
Roberta,F,1759
Cora,F,1680
Constance,F,1654
Miriam,F,1600
Rosie,F,1516
Janice,F,1510
Madeline,F,1506
Claire,F,1503
Ada,F,1500
Lola,F,1470
Rachel,F,1439
Flora,F,1404
Daisy,F,1400
Nora,F,1317
Susie,F,1311
Sally,F,1309
Lila,F,1248
Maggie,F,1215
Rebecca,F,1204
Nina,F,1197
Caroline,F,1193
Olga,F,1173
Sophie,F,1102
Regina,F,1077
Henrietta,F,1059
Sadie,F,1050
Victoria,F,1045
Angelina,F,1028
Della,F,1028
Faye,F,1011
Katie,F,1003
Olive,F,975
Yvonne,F,964
Teresa,F,955
Lydia,F,954
Iris,F,948
Carmen,F,939
Isabel,F,900
Dorothea,F,890
Amelia,F,889
Susan,F,862
May,F,849
Annette,F,838
Veronica,F,826
Jewel,F,812
Joy,F,772
Adele,F,738
Isabelle,F,709
Natalie,F,708
Cecilia,F,705
Connie,F,672
Sue,F,672
Celia,F,661
Francis,F,660
Joanne,F,636
Lizzie,F,636
Jo,F,635
Nell,F,627
Fay,F,606
Annabelle,F,573
Gracie,F,573
Amy,F,560
Angela,F,560
Jimmie,F,560
Frankie,F,555
Judith,F,554
Lee,F,531
Olivia,F,527
Myra,F,502
Matilda,F,474
Paula,F,464
Marcia,F,448
Leah,F,444
Linda,F,438
Odessa,F,437
Suzanne,F,414
Josie,F,409
Lou,F,395
Dolly,F,388
Guadalupe,F,385
Hannah,F,381
Claudia,F,376
Eddie,F,376
Christina,F,375
Gene,F,374
Millie,F,371
John,F,366
James,F,365
Lily,F,363
Allie,F,358
Helena,F,351
Robert,F,350
Aurora,F,341
Cynthia,F,340
Dixie,F,340
Hope,F,339
Eliza,F,335
Robbie,F,332
Mona,F,322
Polly,F,320
Beth,F,315
Callie,F,313
Judy,F,312
Amanda,F,310
Adelaide,F,308
Diana,F,304
Mercedes,F,295
Iona,F,294
Georgie,F,293
William,F,289
Sophia,F,288
Betsy,F,284
Lilly,F,283
Patty,F,270
Jackie,F,267
Johanna,F,267
Clare,F,254
Bertie,F,253
Queen,F,252
Kay,F,248
Marianne,F,245
Molly,F,241
Joanna,F,236
Jerry,F,232
Alicia,F,228
Faith,F,225
Madeleine,F,223
Rae,F,223
Carole,F,218
Julie,F,218
Charles,F,216
Augusta,F,214
Freddie,F,214
Renee,F,214
Sheila,F,214
Elena,F,213
Angie,F,209
George,F,207
Isabella,F,205
Jenny,F,201
Louisa,F,200
Monica,F,198
Pat,F,198
Jayne,F,195
Phoebe,F,192
Petra,F,189
Fanny,F,188
Elisabeth,F,184
Charlie,F,182
Sandra,F,177
Kate,F,173
Una,F,173
Agatha,F,168
Stephanie,F,165
Ava,F,164
Gail,F,163
Joe,F,158
Maureen,F,157
Elise,F,154
Lucia,F,154
Cecil,F,152
Valerie,F,151
Camille,F,150
Andrea,F,148
Leone,F,148
Terry,F,148
Carolina,F,145
Celeste,F,144
Gretchen,F,144
Ursula,F,144
Alpha,F,143
Elsa,F,141
Roma,F,141
Belle,F,140
Juliette,F,140
Carmel,F,139
Leslie,F,139
Tina,F,136
Laurel,F,135
Bella,F,133
Easter,F,133
Joseph,F,132
Dawn,F,130
Emilia,F,130
Maud,F,128
Cassie,F,127
Kitty,F,127
Billy,F,126
Ivy,F,124
Mina,F,124
Crystal,F,122
Diane,F,122
Era,F,122
Daphne,F,120
Madonna,F,119
Nan,F,115
Lulu,F,114
Bobby,F,111
Henry,F,110
Gwen,F,109
Marvel,F,108
Sonia,F,108
Richard,F,107
Edward,F,106
Anastasia,F,105
Donald,F,105
Theo,F,102
Lynn,F,100
Palma,F,100
Walter,F,100
Florida,F,99
Frank,F,99
Mandy,F,98
Ray,F,97
Catalina,F,96
Magdalena,F,96
Jack,F,95
Nova,F,94
Bethel,F,93
Ira,F,93
Ellie,F,91
Meredith,F,91
Mickey,F,90
Clyde,F,88
Sharon,F,87
Harold,F,86
Martina,F,86
Augustine,F,84
Dale,F,84
Deborah,F,82
Gay,F,82
Santa,F,82
Santos,F,82
Eve,F,81
Paul,F,81
Dana,F,79
Arthur,F,78
Thomas,F,78
Cruz,F,76
Juliet,F,76
Sofia,F,76
Cherry,F,75
Pamela,F,75
Savannah,F,74
Zoe,F,73
Gerry,F,71
Viva,F,70
Penny,F,69
Toni,F,69
Louis,F,68
Natalia,F,67
Albert,F,66
Bridget,F,66
Penelope,F,66
Earl,F,65
Katy,F,65
Verona,F,65
Juliana,F,64
Trinidad,F,64
Charity,F,62
Chloe,F,62
Ana,F,60
Vita,F,60
Lea,F,59
Libby,F,59
Maurice,F,59
Brenda,F,58
Jamie,F,58
Olympia,F,58
Patti,F,58
Dean,F,57
Raymond,F,56
Carroll,F,55
Eugene,F,55
Mariana,F,55
Melissa,F,55
Lexie,F,54
Marina,F,54
Tiny,F,54
Vernon,F,54
Fairy,F,53
Leo,F,53
Roy,F,53
Ivory,F,52
Jesse,F,52
Alba,F,51
Elmer,F,51
Tommy,F,51
Carl,F,50
Delilah,F,50
Denise,F,50
Kenneth,F,50
Omega,F,50
Serena,F,50
Clifford,F,49
Karen,F,49
Delta,F,48
Glenn,F,48
Howard,F,48
Jocelyn,F,48
Merry,F,47
Becky,F,45
Ernest,F,45
Harry,F,45
Vinnie,F,45
Louie,F,44
Sidney,F,44
Clarence,F,43
Gabrielle,F,43
Johnny,F,43
Luna,F,43
Ralph,F,43
Selena,F,43
Dallas,F,42
Robin,F,42
Dee,F,41
Coral,F,40
David,F,40
Emmy,F,40
Mimi,F,40
Rosario,F,40
Simone,F,40
Alexandra,F,39
Carla,F,39
Erie,F,39
Gerald,F,39
Toby,F,39
Athena,F,38
Marta,F,38
Ronnie,F,38
Abigail,F,37
Norman,F,37
Allen,F,36
Fred,F,36
Lana,F,36
Laurie,F,36
Maple,F,36
Amber,F,35
Ara,F,35
India,F,35
Kaye,F,35
Leonard,F,35
Mercy,F,35
Rene,F,35
Bell,F,34
Clair,F,34
Ever,F,34
Jessica,F,34
Jesus,F,34
Liza,F,34
Michael,F,34
Alexandria,F,33
Dell,F,33
Floyd,F,33
Ingrid,F,33
Melvin,F,33
Venice,F,33
Archie,F,32
Bernie,F,32
Herbert,F,32
Baby,F,31
Golden,F,31
Jan,F,31
Jimmy,F,31
Lloyd,F,31
Venus,F,31
Alfred,F,30
Angelica,F,30
Cristina,F,30
Ginger,F,30
Lotus,F,30
Valentine,F,30
Gale,F,29
Herman,F,29
Leroy,F,29
Missouri,F,29
Willard,F,29
Perry,F,28
Warren,F,28
Arizona,F,27
Aubrey,F,27
Cara,F,27
Dot,F,27
Leon,F,27
Maryland,F,27
Willow,F,27
Abby,F,26
Gemma,F,26
Glen,F,26
Hanna,F,26
Katrina,F,26
Lara,F,26
Lawrence,F,26
Marvin,F,26
Melinda,F,26
Nadia,F,26
Royce,F,26
Tony,F,26
Anthony,F,25
Daniel,F,25
Garland,F,25
Lady,F,25
Lu,F,25
Macy,F,25
Sam,F,25
Samuel,F,25
Stanley,F,25
Sydney,F,25
America,F,24
Bernard,F,24
Cleopatra,F,24
Isa,F,24
Nevada,F,24
Douglas,F,23
Julian,F,23
Princess,F,23
Willis,F,23
Charley,F,22
Cheryl,F,22
Edwin,F,22
Lester,F,22
Lyle,F,22
Marine,F,22
Virgil,F,22
Curtis,F,21
Gina,F,21
Tess,F,21
Tracy,F,21
Wayne,F,21
Bethany,F,20
Calvin,F,20
Christie,F,20
Glory,F,20
Gordon,F,20
Jay,F,20
Mari,F,20
Noel,F,20
Percy,F,20
Tom,F,20
Vicky,F,20
Vincent,F,20
Alvin,F,19
Angel,F,19
Bill,F,19
Cary,F,19
Chester,F,19
Ellis,F,19
Luther,F,19
Samantha,F,19
Victor,F,19
Allison,F,18
Dewey,F,18
Don,F,18
Harvey,F,18
Holly,F,18
Juan,F,18
Keith,F,18
Laurence,F,18
Loyola,F,18
Mara,F,18
Mark,F,18
Merrill,F,18
Russell,F,18
Teddy,F,18
Troy,F,18
Will,F,18
Adrian,F,17
Avon,F,17
Ben,F,17
China,F,17
Henri,F,17
Jill,F,17
Para,F,17
Argentina,F,16
Burma,F,16
Claude,F,16
Davis,F,16
France,F,16
Frederick,F,16
Homer,F,16
Honor,F,16
Joel,F,16
Kelly,F,16
Merlin,F,16
Sandy,F,16
Villa,F,16
Wanna,F,16
Andrew,F,15
Columbia,F,15
Cuba,F,15
Francesca,F,15
Grady,F,15
Jose,F,15
Lewis,F,15
Maddie,F,15
Melanie,F,15
Milton,F,15
Mira,F,15
Theodore,F,15
Alison,F,14
Arnold,F,14
Benny,F,14
Bert,F,14
Candace,F,14
Carey,F,14
Cornelius,F,14
Jasmine,F,14
Lesley,F,14
Mai,F,14
Michelle,F,14
Nana,F,14
Otis,F,14
Providence,F,14
Reyes,F,14
Travis,F,14
Val,F,14
April,F,13
Avalon,F,13
Berry,F,13
Courtney,F,13
Ernie,F,13
Guy,F,13
Hugh,F,13
Jim,F,13
Junior,F,13
Lisa,F,13
Love,F,13
Manuel,F,13
Martin,F,13
Mayo,F,13
Miranda,F,13
Neville,F,13
Noble,F,13
Oliver,F,13
Oral,F,13
Peter,F,13
Roger,F,13
Roxy,F,13
Sammy,F,13
Shannon,F,13
Stacy,F,13
Sunny,F,13
Sylvester,F,13
Wallace,F,13
Antonio,F,12
Ariel,F,12
Avery,F,12
Cathy,F,12
Cindy,F,12
Horace,F,12
Phillip,F,12
Quincy,F,12
Rudolph,F,12
Rue,F,12
Wesley,F,12
Aaron,F,11
Babe,F,11
Bee,F,11
Boots,F,11
Cinderella,F,11
Earle,F,11
Forest,F,11
Jerome,F,11
Jon,F,11
Lowell,F,11
Michele,F,11
Neal,F,11
Ronald,F,11
Sister,F,11
Vienna,F,11
Aria,F,10
Armenia,F,10
Carmine,F,10
Dan,F,10
Daryl,F,10
Edgar,F,10
Erin,F,10
Genoa,F,10
Gilbert,F,10
Hubert,F,10
Karin,F,10
Larry,F,10
Max,F,10
Morris,F,10
Nathaniel,F,10
Norris,F,10
Oscar,F,10
Philip,F,10
Prince,F,10
Silva,F,10
True,F,10
Vista,F,10
Al,F,9
Belinda,F,9
Bianca,F,9
Cornell,F,9
Debbie,F,9
Diamond,F,9
Doll,F,9
Emerald,F,9
Georgian,F,9
Jennifer,F,9
Kathy,F,9
Leigh,F,9
Malcolm,F,9
Marshall,F,9
Moses,F,9
Murray,F,9
Paige,F,9
Pandora,F,9
Paz,F,9
Regis,F,9
Rex,F,9
Ross,F,9
Shelby,F,9
Stephen,F,9
Tanya,F,9
Tennessee,F,9
Van,F,9
Vanessa,F,9
Australia,F,8
Barney,F,8
Benjamin,F,8
Boyd,F,8
Burnett,F,8
Cassandra,F,8
Cola,F,8
Danny,F,8
Dennis,F,8
Dick,F,8
Ed,F,8
Emil,F,8
Evan,F,8
Fletcher,F,8
Harley,F,8
Indiana,F,8
Irving,F,8
Jana,F,8
Joey,F,8
Julius,F,8
Kim,F,8
Lacey,F,8
Lamar,F,8
Lane,F,8
Lorenzo,F,8
Ma,F,8
Memory,F,8
Monte,F,8
Nikki,F,8
Rudy,F,8
San,F,8
Sunshine,F,8
Toy,F,8
Ventura,F,8
Alberto,F,7
Alfa,F,7
Allan,F,7
Artemis,F,7
Ave,F,7
Beauty,F,7
Bruce,F,7
Canary,F,7
Candy,F,7
Chris,F,7
Christy,F,7
Clinton,F,7
Cyril,F,7
Dexter,F,7
Elder,F,7
Franklin,F,7
Freddy,F,7
Haley,F,7
Harlan,F,7
Honey,F,7
Irwin,F,7
Jackson,F,7
Karl,F,7
Louisiana,F,7
Lucky,F,7
Mac,F,7
Mack,F,7
Manila,F,7
Media,F,7
Morley,F,7
Nicholas,F,7
Otto,F,7
Palmer,F,7
Rama,F,7
Roe,F,7
Roland,F,7
Rufus,F,7
Steve,F,7
Tamara,F,7
Victory,F,7
Virgin,F,7
Wendell,F,7
Adam,F,6
Alexander,F,6
Andre,F,6
Atlas,F,6
Austin,F,6
Autumn,F,6
Bailey,F,6
Bob,F,6
Buddy,F,6
Bunny,F,6
Carlos,F,6
Carlton,F,6
Carter,F,6
Chelsea,F,6
Clayton,F,6
Darling,F,6
Del,F,6
Echo,F,6
Erica,F,6
Fair,F,6
Farrell,F,6
Ferris,F,6
Isaac,F,6
Kerry,F,6
La,F,6
Liberty,F,6
Melody,F,6
Mike,F,6
Miller,F,6
Montana,F,6
Nick,F,6
Nigel,F,6
Novel,F,6
Palestine,F,6
Patrick,F,6
Rogers,F,6
Salvatore,F,6
Shelley,F,6
Silver,F,6
Unknown,F,6
Von,F,6
Alex,F,5
Andy,F,5
Angelo,F,5
Booker,F,5
Constantine,F,5
Darrell,F,5
De,F,5
Denver,F,5
Dorian,F,5
Dudley,F,5
Early,F,5
Elliott,F,5
Emery,F,5
Everett,F,5
Forrest,F,5
Foster,F,5
Gary,F,5
Hilton,F,5
Ivan,F,5
Jeff,F,5
Jenna,F,5
Jess,F,5
Julio,F,5
Kirby,F,5
Kit,F,5
Little,F,5
Lori,F,5
Marcel,F,5
Mario,F,5
Marty,F,5
Milo,F,5
Nathan,F,5
Neil,F,5
Nicky,F,5
Pete,F,5
Reggie,F,5
Richie,F,5
Rodney,F,5
Santiago,F,5
Stevie,F,5
Susannah,F,5
Tabitha,F,5
Tatiana,F,5
Temple,F,5
Timothy,F,5
Truman,F,5
Valencia,F,5
Vance,F,5
Walker,F,5
Wilder,F,5
Winston,F,5
Zane,F,5
