text,gender,freq
Mary,F,60296
Betty,F,36105
Dorothy,F,26524
Barbara,F,21797
Joan,F,19117
Helen,F,17661
Margaret,F,17333
Patricia,F,16468
Shirley,F,14405
Doris,F,13629
Ruth,F,13130
Virginia,F,11884
Jean,F,11012
Dolores,F,10807
Joyce,F,10580
Elizabeth,F,10291
Nancy,F,10033
Frances,F,9715
Marilyn,F,9666
Lois,F,9350
Alice,F,8816
Norma,F,8760
Gloria,F,8549
Evelyn,F,8491
Anna,F,8430
Marie,F,7548
Martha,F,7479
Phyllis,F,7212
Rose,F,6881
Beverly,F,6788
Donna,F,6601
Louise,F,5895
Marjorie,F,5880
Ann,F,5857
Catherine,F,5642
Irene,F,5613
Ruby,F,5333
Eleanor,F,5257
Annie,F,5091
Peggy,F,5077
Florence,F,5010
June,F,5002
Janet,F,4947
Carol,F,4892
Lillian,F,4806
Rita,F,4614
Lorraine,F,4587
Jane,F,4533
Josephine,F,4496
Edna,F,4462
Wanda,F,4395
Gladys,F,4351
Pauline,F,4190
Theresa,F,4032
Carolyn,F,4009
Clara,F,3900
Audrey,F,3789
Edith,F,3771
Marion,F,3764
Ethel,F,3760
Joanne,F,3757
Grace,F,3712
Sarah,F,3636
Elaine,F,3623
Bonnie,F,3550
Hazel,F,3506
Charlotte,F,3403
Emma,F,3307
Jacqueline,F,3136
Esther,F,3033
Anne,F,2978
Billie,F,2921
Vivian,F,2893
Marian,F,2862
Beatrice,F,2842
Elsie,F,2808
Kathleen,F,2800
Rosemary,F,2721
Laura,F,2670
Julia,F,2624
Katherine,F,2624
Willie,F,2597
Eva,F,2592
Sally,F,2557
Jeanne,F,2524
Ellen,F,2450
Ida,F,2418
Agnes,F,2303
Janice,F,2287
Eileen,F,2224
Kathryn,F,2203
Maria,F,2186
Ella,F,2162
Vera,F,2160
Alma,F,2115
Gertrude,F,2094
Jo,F,2085
Anita,F,2080
Constance,F,2073
Georgia,F,1960
Roberta,F,1953
Jessie,F,1930
Sylvia,F,1927
Christine,F,1883
Lucy,F,1826
Viola,F,1822
Violet,F,1750
Myrtle,F,1711
Sara,F,1707
Geneva,F,1663
Pearl,F,1649
Rosa,F,1632
Claire,F,1626
Naomi,F,1517
Mae,F,1462
Stella,F,1418
Harriet,F,1415
Dora,F,1363
Genevieve,F,1359
Alberta,F,1354
Carrie,F,1307
Lena,F,1300
Yvonne,F,1270
Joy,F,1224
Sue,F,1220
Rosie,F,1208
Lola,F,1200
Marguerite,F,1191
Emily,F,1188
Faye,F,1188
Cora,F,1182
Rachel,F,1171
Caroline,F,1125
Judith,F,1098
Hilda,F,1097
Rebecca,F,1089
Mabel,F,1060
Daisy,F,1011
Susan,F,1005
Nina,F,997
Connie,F,995
Lila,F,995
Ada,F,974
Flora,F,965
Blanche,F,955
Teresa,F,947
Carmen,F,933
Pat,F,926
Madeline,F,925
Nora,F,903
Iris,F,895
Miriam,F,869
Susie,F,869
Della,F,863
Diane,F,857
Carole,F,851
Patty,F,827
Suzanne,F,805
Marcia,F,800
Regina,F,777
Katie,F,752
Maggie,F,742
Annette,F,741
Maureen,F,741
Sadie,F,727
Victoria,F,712
Olga,F,674
Henrietta,F,650
Lydia,F,646
Cynthia,F,632
Jackie,F,631
Fay,F,630
Angela,F,619
Angelina,F,617
Dixie,F,617
Marianne,F,612
Natalie,F,599
Amelia,F,591
Paula,F,584
Veronica,F,578
Sharon,F,576
Isabel,F,560
Kay,F,558
Jimmie,F,552
Jewel,F,547
Diana,F,538
Sheila,F,538
Linda,F,534
Frankie,F,526
Olive,F,514
Myra,F,511
Dorothea,F,505
Adele,F,499
Mona,F,497
Celia,F,490
May,F,481
Lou,F,463
Cecilia,F,459
Nell,F,456
Sandra,F,453
Annabelle,F,452
Lee,F,448
Gracie,F,435
Sophie,F,425
Lizzie,F,406
Judy,F,395
Isabelle,F,389
Jerry,F,385
Olivia,F,380
Polly,F,379
Claudia,F,375
Francis,F,373
Dolly,F,357
Guadalupe,F,348
Amy,F,347
James,F,345
Robert,F,343
Josie,F,338
Joanna,F,331
Renee,F,328
Betsy,F,327
John,F,325
Robbie,F,321
Leah,F,319
Eddie,F,303
Molly,F,300
Millie,F,296
Christina,F,292
Dawn,F,291
Alicia,F,289
Lily,F,268
Odessa,F,263
Faith,F,261
Aurora,F,258
Helena,F,247
Valerie,F,244
Bobby,F,242
Gail,F,239
Matilda,F,239
Beth,F,238
Georgie,F,238
William,F,238
Julie,F,237
Iona,F,235
Clare,F,234
Joe,F,228
Queen,F,225
Jenny,F,222
Charles,F,213
Hannah,F,213
Mercedes,F,212
Amanda,F,209
Angie,F,208
Freddie,F,206
Eliza,F,205
Rae,F,203
Bertie,F,202
Allie,F,201
Johanna,F,201
Lilly,F,199
Gretchen,F,198
Hope,F,193
Monica,F,192
Gwen,F,188
Callie,F,180
Lynn,F,177
Elena,F,176
George,F,171
Petra,F,168
Gay,F,166
Carla,F,165
Sonia,F,164
Camille,F,162
Lucia,F,162
Charlie,F,160
Donald,F,160
Deborah,F,158
Elisabeth,F,156
Billy,F,154
Karen,F,154
Richard,F,151
Adelaide,F,148
Elise,F,146
Phoebe,F,143
Elsa,F,140
Gerry,F,139
Isabella,F,139
Ava,F,136
Madonna,F,133
Sophia,F,133
Madeleine,F,132
Nan,F,129
Roma,F,129
Augusta,F,127
Laurel,F,127
Kitty,F,123
Gene,F,122
Louisa,F,119
Terry,F,119
Jayne,F,114
Joseph,F,112
Carolina,F,110
Juliette,F,110
Fanny,F,109
Tina,F,108
Una,F,108
Marvel,F,105
Jan,F,104
Ursula,F,104
Denise,F,102
Alpha,F,101
Edward,F,101
Leslie,F,101
Kate,F,99
Pamela,F,99
Ivy,F,98
Celeste,F,96
Dana,F,95
Agatha,F,94
Magdalena,F,93
Patti,F,92
Mina,F,91
Paul,F,91
Leone,F,89
Stephanie,F,89
Thomas,F,89
Andrea,F,88
Carmel,F,87
Martina,F,86
Cassie,F,85
Emilia,F,85
Jack,F,85
Jocelyn,F,85
Frank,F,84
Ray,F,83
Crystal,F,82
Henry,F,82
Carroll,F,80
Cecil,F,79
Bridget,F,78
Easter,F,77
Zoe,F,77
Daphne,F,76
Dale,F,75
Nova,F,75
Cherry,F,74
Kenneth,F,74
Ana,F,73
Jill,F,72
Meredith,F,72
Lea,F,71
Raymond,F,71
Walter,F,71
Bethel,F,69
Catalina,F,69
Libby,F,69
Arthur,F,68
Cruz,F,68
Jamie,F,68
Mickey,F,68
Palma,F,68
Toni,F,67
Brenda,F,66
Verona,F,66
Ira,F,64
Harold,F,63
Belle,F,62
Mandy,F,61
Chloe,F,60
Roy,F,60
Sofia,F,60
Era,F,59
Eugene,F,59
Juliet,F,59
Louis,F,58
Lulu,F,57
David,F,56
Dean,F,55
Earl,F,55
Eve,F,55
Fairy,F,55
Gerald,F,55
Carl,F,54
Santa,F,54
Delilah,F,53
Becky,F,52
Trinidad,F,52
Florida,F,51
Maurice,F,51
Bella,F,50
Savannah,F,50
Anastasia,F,49
Cheryl,F,49
Clyde,F,49
Katy,F,49
Kaye,F,49
Natalia,F,49
Sidney,F,48
Charity,F,47
Vernon,F,46
Clarence,F,45
Dot,F,45
Ralph,F,45
Rene,F,45
Viva,F,45
Laurie,F,44
Maud,F,44
Vinnie,F,44
Alba,F,43
Ellie,F,43
Ivory,F,43
Johnny,F,43
Melissa,F,43
Theo,F,43
Fred,F,42
Juliana,F,42
Merry,F,42
Delta,F,41
Ingrid,F,41
Mariana,F,41
Sydney,F,41
Tommy,F,41
Vita,F,41
Alfred,F,40
Don,F,40
Kathy,F,40
Anthony,F,39
Jessica,F,39
Leo,F,39
Ronald,F,39
Robin,F,38
Coral,F,37
Gina,F,37
Penelope,F,37
Albert,F,36
Angelica,F,36
Augustine,F,36
Elmer,F,36
Herbert,F,36
Melvin,F,36
Noel,F,36
Norman,F,36
Dee,F,35
Harry,F,35
Jesse,F,35
Marta,F,35
Toby,F,35
Ernest,F,34
Marina,F,34
Mimi,F,34
Athena,F,33
Cleopatra,F,33
Howard,F,33
Serena,F,33
Shelley,F,33
Cristina,F,32
Dallas,F,32
Ginger,F,32
Liza,F,32
Olympia,F,32
Santos,F,32
Archie,F,31
Clair,F,31
Tanya,F,31
Andrew,F,30
Jimmy,F,30
Lawrence,F,30
Lexie,F,30
Louie,F,30
Marvin,F,30
Mercy,F,30
Penny,F,30
Tiny,F,30
Baby,F,29
Clifford,F,29
Leonard,F,29
Nevada,F,29
Ronnie,F,29
Dell,F,28
Emmy,F,28
Glen,F,28
Holly,F,28
Lisa,F,28
Rosario,F,28
Samuel,F,28
Shannon,F,28
Abigail,F,27
Leon,F,27
Leroy,F,27
Nadia,F,27
Sammy,F,27
Stanley,F,27
Vaughn,F,27
Ara,F,26
Daniel,F,26
Jennifer,F,26
Omega,F,26
Roger,F,26
Allen,F,25
Alvin,F,25
Bill,F,25
Katrina,F,25
Selena,F,25
Willard,F,25
Bernard,F,24
Bernie,F,24
Cathy,F,24
Floyd,F,24
Glory,F,24
Jenna,F,24
Jesus,F,24
Lady,F,24
Lester,F,24
Michael,F,24
Venus,F,24
Willow,F,24
Amber,F,23
Ernie,F,23
Lu,F,23
Simone,F,23
Wayne,F,23
America,F,22
Golden,F,22
Jose,F,22
Karin,F,22
Lloyd,F,22
Russell,F,22
Venice,F,22
Alison,F,21
Gabrielle,F,21
Hanna,F,21
Lotus,F,21
Lyle,F,21
Macy,F,21
Mari,F,21
Oscar,F,21
Vicky,F,21
Warren,F,21
Willis,F,21
Bert,F,20
Gale,F,20
Gemma,F,20
Monte,F,20
Royce,F,20
Sam,F,20
Theodore,F,20
Abby,F,19
Adrian,F,19
Bunny,F,19
Douglas,F,19
Juan,F,19
Lara,F,19
Maple,F,19
Marine,F,19
Teddy,F,19
Valentine,F,19
Victor,F,19
Angel,F,18
Arizona,F,18
Chester,F,18
Ellis,F,18
Francesca,F,18
Luna,F,18
Marty,F,18
Melinda,F,18
Valencia,F,18
Virgil,F,18
Alexandra,F,17
Arnold,F,17
Ever,F,17
Gypsy,F,17
Jay,F,17
Kim,F,17
Leigh,F,17
Maryland,F,17
Melanie,F,17
Reyes,F,17
Allison,F,16
Curtis,F,16
Herman,F,16
India,F,16
Patrick,F,16
Peter,F,16
Tracy,F,16
Val,F,16
Aubrey,F,15
Burma,F,15
Cara,F,15
Carey,F,15
Chris,F,15
Christie,F,15
Edwin,F,15
Honey,F,15
Jim,F,15
Merlin,F,15
Milton,F,15
Nana,F,15
Otis,F,15
Princess,F,15
Tony,F,15
Wesley,F,15
Bethany,F,14
Claude,F,14
Debbie,F,14
Erie,F,14
Gary,F,14
Glenn,F,14
Harvey,F,14
Keith,F,14
Lewis,F,14
Manuel,F,14
Mark,F,14
Marshall,F,14
Perry,F,14
Sunny,F,14
Avalon,F,13
Charley,F,13
France,F,13
Frederick,F,13
Gordon,F,13
Isa,F,13
Johann,F,13
Mai,F,13
Morris,F,13
Norris,F,13
Providence,F,13
Roxy,F,13
Rudolph,F,13
Unknown,F,13
Alexandria,F,12
Antonio,F,12
Calvin,F,12
Cinderella,F,12
Edgar,F,12
Forrest,F,12
Gilbert,F,12
Guy,F,12
Junior,F,12
Larry,F,12
Loyola,F,12
Luther,F,12
Martin,F,12
Merrill,F,12
Michelle,F,12
Missouri,F,12
Rodney,F,12
Stacy,F,12
Tamara,F,12
Troy,F,12
Vincent,F,12
Avery,F,11
Babe,F,11
Benny,F,11
Candy,F,11
Dewey,F,11
Gala,F,11
Grady,F,11
Honor,F,11
Jerome,F,11
Lana,F,11
Mira,F,11
Para,F,11
Prince,F,11
Roland,F,11
Shelby,F,11
Susannah,F,11
Wanna,F,11
Will,F,11
Bell,F,10
Bob,F,10
Canary,F,10
Candace,F,10
Carmine,F,10
Cassandra,F,10
Columbia,F,10
Cornell,F,10
Dan,F,10
Danny,F,10
Darrell,F,10
Doyle,F,10
Erica,F,10
Jana,F,10
Joel,F,10
Lowell,F,10
Mara,F,10
Max,F,10
Melody,F,10
Pandora,F,10
Paz,F,10
Philip,F,10
Phillip,F,10
Royal,F,10
Samantha,F,10
Wendell,F,10
Aaron,F,9
Alex,F,9
Ariel,F,9
Avon,F,9
Bruce,F,9
Cindy,F,9
Clayton,F,9
Cuba,F,9
Daryl,F,9
Del,F,9
Donnell,F,9
Erin,F,9
Felix,F,9
Homer,F,9
Kelly,F,9
Lesley,F,9
Marcel,F,9
Page,F,9
Rudy,F,9
Sylvester,F,9
Toy,F,9
Wallace,F,9
Wendy,F,9
Benjamin,F,8
Carlos,F,8
Cary,F,8
Dennis,F,8
Heidi,F,8
Hugh,F,8
Indiana,F,8
Julian,F,8
Julius,F,8
Laurence,F,8
Luis,F,8
Maddie,F,8
Michele,F,8
Nicholas,F,8
Paige,F,8
Ramon,F,8
Sandy,F,8
Steve,F,8
Tom,F,8
Van,F,8
Villa,F,8
Virgin,F,8
Alberto,F,7
Alfa,F,7
Andy,F,7
Belinda,F,7
Ben,F,7
Berry,F,7
Boots,F,7
Carter,F,7
Christian,F,7
Clifton,F,7
Cornelius,F,7
Dave,F,7
Dudley,F,7
Earle,F,7
Early,F,7
Emil,F,7
Heather,F,7
Hubert,F,7
Joey,F,7
Karl,F,7
Love,F,7
Ma,F,7
Mar,F,7
Megan,F,7
Montana,F,7
Murphy,F,7
Nathan,F,7
Pam,F,7
Paris,F,7
Percy,F,7
Ross,F,7
Silver,F,7
Starr,F,7
Texas,F,7
Vanessa,F,7
Woodrow,F,7
Alfonso,F,6
Allan,F,6
April,F,6
Artemis,F,6
Beauty,F,6
Byron,F,6
Clinton,F,6
Devon,F,6
Dick,F,6
Elton,F,6
Everett,F,6
Freddy,F,6
Garland,F,6
Henri,F,6
Hilary,F,6
Irish,F,6
Lamar,F,6
Lori,F,6
Maris,F,6
Memory,F,6
Neal,F,6
Neil,F,6
Nelson,F,6
Noah,F,6
Noble,F,6
Noelle,F,6
Oliver,F,6
Palestine,F,6
Quincy,F,6
Ricky,F,6
Roosevelt,F,6
Rue,F,6
Rufus,F,6
San,F,6
Silva,F,6
Sister,F,6
Spencer,F,6
Stephen,F,6
Tatiana,F,6
Ted,F,6
Alan,F,5
Alexia,F,5
Alexis,F,5
Ave,F,5
Barry,F,5
Bee,F,5
Brook,F,5
Christy,F,5
Cola,F,5
Costello,F,5
Darling,F,5
Davis,F,5
Doll,F,5
Drew,F,5
Echo,F,5
Eddy,F,5
El,F,5
Farrell,F,5
Ferris,F,5
Francisco,F,5
Georgian,F,5
Haven,F,5
Jen,F,5
Kara,F,5
La,F,5
Lionel,F,5
Mack,F,5
Malcolm,F,5
Mike,F,5
Mitchell,F,5
Nathaniel,F,5
Ned,F,5
Owen,F,5
Paddy,F,5
Pete,F,5
Petty,F,5
Regis,F,5
Ritchie,F,5
Salle,F,5
Sheldon,F,5
Sherman,F,5
Sterling,F,5
Sunshine,F,5
Tabitha,F,5
True,F,5
Valley,F,5
Ventura,F,5
Vienna,F,5
Von,F,5
Winston,F,5
