text,gender,freq
Mary,F,55509
Betty,F,31526
Barbara,F,26951
Dorothy,F,22047
Joan,F,19290
Patricia,F,18631
Margaret,F,15239
Helen,F,14643
Shirley,F,14315
Doris,F,12024
Nancy,F,11869
Joyce,F,11192
Ruth,F,11137
Jean,F,9966
Virginia,F,9721
Marilyn,F,9125
Elizabeth,F,9015
Frances,F,8882
Lois,F,8653
Carol,F,8220
Dolores,F,8020
Alice,F,7695
Norma,F,7481
Donna,F,7360
Janet,F,7342
Beverly,F,7184
Martha,F,7163
Phyllis,F,7111
Anna,F,7074
Evelyn,F,6947
Gloria,F,6754
Marie,F,6240
Ann,F,6209
Rose,F,5770
Peggy,F,5533
Annie,F,5125
Eleanor,F,5102
Louise,F,5080
Marjorie,F,5043
Carolyn,F,5042
Ruby,F,4943
Catherine,F,4908
June,F,4678
Irene,F,4506
Jane,F,4377
Wanda,F,4268
Florence,F,4077
Lillian,F,3997
Rita,F,3840
Lorraine,F,3797
Edna,F,3728
Joanne,F,3719
Sarah,F,3620
Audrey,F,3613
Gladys,F,3581
Elaine,F,3571
Josephine,F,3570
Pauline,F,3541
Clara,F,3414
Bonnie,F,3371
Grace,F,3329
Theresa,F,3266
Ethel,F,3217
Marion,F,3199
Emma,F,3150
Sally,F,3146
Kathleen,F,3122
Charlotte,F,3112
Edith,F,3111
Janice,F,3062
Hazel,F,3029
Sylvia,F,2935
Anne,F,2767
Jacqueline,F,2756
Esther,F,2676
Marian,F,2638
Jo,F,2541
Laura,F,2536
Billie,F,2482
Willie,F,2445
Beatrice,F,2410
Julia,F,2403
Vivian,F,2377
Elsie,F,2376
Katherine,F,2330
Eva,F,2283
Rosemary,F,2226
Ellen,F,2201
Constance,F,2192
Carole,F,2149
Kathryn,F,2120
Ida,F,2064
Roberta,F,2038
Ella,F,2027
Eileen,F,2004
Anita,F,1904
Agnes,F,1873
Judith,F,1868
Vera,F,1865
Sara,F,1863
Maria,F,1861
Alma,F,1839
Jeanne,F,1824
Georgia,F,1813
Jessie,F,1806
Christine,F,1794
Lucy,F,1747
Sue,F,1671
Rosa,F,1647
Gertrude,F,1620
Diane,F,1603
Violet,F,1517
Viola,F,1478
Naomi,F,1430
Geneva,F,1419
Myrtle,F,1398
Pearl,F,1384
Claire,F,1372
Sandra,F,1365
Connie,F,1320
Joy,F,1291
Mae,F,1289
Susan,F,1263
Carrie,F,1262
Dora,F,1242
Harriet,F,1237
Faye,F,1202
Rosie,F,1181
Cora,F,1157
Alberta,F,1156
Yvonne,F,1153
Pat,F,1147
Rachel,F,1141
Marcia,F,1140
Lola,F,1123
Stella,F,1122
Lena,F,1088
Rebecca,F,1072
Maureen,F,1063
Emily,F,1062
Genevieve,F,1055
Caroline,F,1050
Nina,F,976
Sharon,F,962
Hilda,F,957
Suzanne,F,950
Miriam,F,912
Flora,F,902
Marguerite,F,895
Patty,F,894
Nora,F,891
Mabel,F,873
Daisy,F,872
Ada,F,870
Kay,F,863
Lila,F,859
Della,F,850
Carmen,F,831
Madeline,F,823
Blanche,F,797
Linda,F,785
Cynthia,F,772
Iris,F,765
Annette,F,754
Teresa,F,753
Katie,F,745
Susie,F,743
Sheila,F,737
Diana,F,729
Judy,F,727
Jackie,F,700
Sadie,F,682
Maggie,F,679
Lydia,F,667
Regina,F,647
Dixie,F,646
Mona,F,615
Paula,F,611
Amelia,F,608
Fay,F,608
Marianne,F,600
Victoria,F,600
Angela,F,577
Frankie,F,569
Jimmie,F,566
Gail,F,541
Lou,F,534
Henrietta,F,521
Natalie,F,517
Myra,F,512
Olga,F,511
Jewel,F,508
Karen,F,453
Isabel,F,450
Veronica,F,448
Nell,F,443
Angelina,F,441
Cecilia,F,431
Celia,F,430
Dorothea,F,422
Claudia,F,411
Gracie,F,410
Lizzie,F,406
May,F,404
Lee,F,403
Jerry,F,390
Olive,F,387
Polly,F,372
Olivia,F,369
Francis,F,367
Joanna,F,367
Adele,F,362
Leah,F,338
Josie,F,334
Dolly,F,331
Faith,F,330
Isabelle,F,330
Betsy,F,323
Robbie,F,319
Renee,F,315
Guadalupe,F,312
Dawn,F,307
Amy,F,303
Millie,F,300
Sophie,F,300
James,F,299
Valerie,F,293
Lynn,F,289
Julie,F,288
Eddie,F,274
Robert,F,273
Molly,F,272
Christina,F,271
Rae,F,270
Annabelle,F,263
Gwen,F,260
Bobby,F,259
Odessa,F,257
Beth,F,256
Joe,F,249
Deborah,F,242
Lily,F,242
Gretchen,F,240
Alicia,F,232
Queen,F,230
Allie,F,229
Gay,F,227
John,F,226
Jenny,F,219
Freddie,F,217
Monica,F,213
Sonia,F,212
Aurora,F,211
Angie,F,209
Charles,F,209
Lilly,F,209
Callie,F,208
Hope,F,207
Johanna,F,206
Helena,F,205
Georgie,F,202
Hannah,F,202
Matilda,F,200
Amanda,F,199
Clare,F,198
Eliza,F,197
Bertie,F,195
William,F,195
Iona,F,186
Elena,F,178
Mercedes,F,176
Carla,F,175
Lucia,F,167
Charlie,F,161
Andrea,F,158
Camille,F,151
George,F,146
Terry,F,145
Phoebe,F,143
Madonna,F,141
Nan,F,138
Augusta,F,133
Donald,F,133
Ursula,F,132
Jayne,F,129
Louisa,F,126
Richard,F,126
Roma,F,126
Elsa,F,124
Una,F,124
Billy,F,123
Elisabeth,F,123
Leslie,F,123
Madeleine,F,122
Elise,F,121
Kitty,F,121
Petra,F,120
Ava,F,119
Adelaide,F,118
Gerry,F,118
Carolina,F,117
Isabella,F,116
Jan,F,115
Libby,F,113
Patti,F,113
Denise,F,112
Jill,F,112
Dana,F,108
Pamela,F,108
Sydney,F,107
Tina,F,107
Stephanie,F,106
Celeste,F,105
Carroll,F,103
Sophia,F,103
Juliette,F,102
Laurel,F,102
Joseph,F,100
Agatha,F,99
Thomas,F,96
Brenda,F,90
Marvel,F,90
Toni,F,89
Alpha,F,88
Gene,F,87
Ivy,F,87
Daphne,F,85
Magdalena,F,85
Meredith,F,85
Ira,F,83
Kate,F,83
Mickey,F,83
Cassie,F,81
Emilia,F,80
Fanny,F,80
Mina,F,80
Zoe,F,79
Cherry,F,78
Sidney,F,77
Easter,F,75
Chloe,F,73
Frank,F,73
Carmel,F,71
Leone,F,70
Cecil,F,68
Crystal,F,68
Ray,F,68
Kaye,F,66
Bethel,F,65
Dale,F,65
Eve,F,65
Lea,F,65
Catalina,F,64
David,F,64
Era,F,64
Jocelyn,F,63
Augustine,F,62
Becky,F,62
Dee,F,62
Ginger,F,61
Bridget,F,60
Cheryl,F,60
Dean,F,60
Edward,F,60
Ana,F,59
Martina,F,59
Robin,F,59
Juliana,F,58
Marta,F,58
Nova,F,58
Toby,F,58
Walter,F,56
Belle,F,55
Delilah,F,54
Raymond,F,54
Verona,F,54
Jack,F,53
Merry,F,53
Henry,F,52
Mandy,F,51
Melissa,F,51
Paul,F,51
Palma,F,50
Florida,F,49
Jamie,F,49
Kenneth,F,49
Maud,F,49
Roy,F,49
Marina,F,48
Santa,F,48
Arthur,F,47
Dell,F,47
Johnny,F,47
Maurice,F,47
Sofia,F,47
Anastasia,F,46
Ellie,F,46
Juliet,F,46
Katy,F,46
Santos,F,46
Vita,F,46
Dot,F,45
Kathy,F,45
Rene,F,45
Viva,F,45
Eugene,F,44
Karin,F,44
Gerald,F,43
Jessica,F,43
Lulu,F,42
Alexandra,F,41
Laurie,F,41
Delta,F,40
Gale,F,40
Harold,F,40
Ingrid,F,40
Penelope,F,40
Penny,F,40
Natalia,F,39
Norman,F,39
Savannah,F,39
Theo,F,39
Cruz,F,38
Ivory,F,38
Selena,F,38
Trinidad,F,38
Bella,F,37
Fairy,F,36
Fred,F,36
Ralph,F,36
Albert,F,35
Carl,F,35
Cathy,F,35
Dallas,F,35
Jimmy,F,35
Melvin,F,35
Coral,F,34
Katrina,F,34
Serena,F,34
Tommy,F,34
Vinnie,F,34
Earl,F,33
Ernest,F,33
Mimi,F,33
Ronald,F,33
Abigail,F,32
Alba,F,32
Curtis,F,32
Howard,F,32
Louis,F,32
Noel,F,32
Ronnie,F,32
Athena,F,31
Clyde,F,31
Sandy,F,31
Heather,F,30
Jennifer,F,30
Wayne,F,30
Elmer,F,29
Lawrence,F,29
Marvin,F,29
Royce,F,29
Shannon,F,29
Cleopatra,F,28
Cristina,F,28
Harry,F,28
Lu,F,28
Mercy,F,28
Michele,F,28
Michelle,F,28
Shelley,F,28
Vernon,F,28
Angelica,F,27
Clair,F,27
Clifford,F,27
Liza,F,27
Mariana,F,27
Nevada,F,27
Tiny,F,27
Alison,F,26
Anthony,F,26
Clarence,F,26
Michael,F,26
Glen,F,25
Holly,F,25
Lexie,F,25
Mari,F,25
Paddy,F,25
Charity,F,24
Floyd,F,24
Franklin,F,24
Glenn,F,24
Jesse,F,24
Rosario,F,24
Stanley,F,24
Vicky,F,24
Willow,F,24
Allen,F,23
Bill,F,23
Ever,F,23
Leo,F,23
Leroy,F,23
Omega,F,23
Simone,F,23
Teddy,F,23
Cara,F,22
Don,F,22
Gina,F,22
Glory,F,22
Herman,F,22
Jenna,F,22
Leonard,F,22
Maple,F,22
Norris,F,22
Wanna,F,22
Golden,F,21
Herbert,F,21
Jay,F,21
Johann,F,21
Lisa,F,21
Lloyd,F,21
Louie,F,21
Melinda,F,21
Samuel,F,21
Tanya,F,21
Venus,F,21
Debbie,F,20
Ernie,F,20
Gary,F,20
Nadia,F,20
Tamara,F,20
Troy,F,20
Venice,F,20
Alfred,F,19
Bernard,F,19
Bernie,F,19
Candace,F,19
Jose,F,19
Lester,F,19
Luna,F,19
Maryland,F,19
Olympia,F,19
Perry,F,19
America,F,18
Ara,F,18
Arnold,F,18
Aubrey,F,18
Erin,F,18
Sam,F,18
Sammy,F,18
Shelby,F,18
Val,F,18
Vaughn,F,18
Willard,F,18
Archie,F,17
Arizona,F,17
Bethany,F,17
Chris,F,17
Gabrielle,F,17
Jerome,F,17
Lesley,F,17
Melanie,F,17
Roosevelt,F,17
Willis,F,17
Andrew,F,16
Baby,F,16
Daniel,F,16
Emmy,F,16
Hanna,F,16
Jesus,F,16
Juan,F,16
Leon,F,16
Peter,F,16
Roger,F,16
Virgil,F,16
Abby,F,15
Adrian,F,15
Allison,F,15
Autumn,F,15
Avon,F,15
Bunny,F,15
Burma,F,15
Cindy,F,15
Edwin,F,15
Gemma,F,15
Larry,F,15
Loyola,F,15
Macy,F,15
Missouri,F,15
Princess,F,15
Samantha,F,15
Tony,F,15
Toy,F,15
Alexandria,F,14
Angel,F,14
Antonio,F,14
Carey,F,14
Cary,F,14
Daryl,F,14
Del,F,14
Douglas,F,14
France,F,14
Harvey,F,14
India,F,14
Joey,F,14
Kim,F,14
Lana,F,14
Martin,F,14
Merrill,F,14
Otis,F,14
Russell,F,14
Valentine,F,14
Christie,F,13
Dennis,F,13
Jim,F,13
Joel,F,13
Keith,F,13
Lady,F,13
Lotus,F,13
Manuel,F,13
Melody,F,13
Pam,F,13
Philip,F,13
Ben,F,12
Bob,F,12
Dewey,F,12
Gordon,F,12
Kelly,F,12
La,F,12
Mara,F,12
Max,F,12
Providence,F,12
Theodore,F,12
Vincent,F,12
Al,F,11
Amber,F,11
April,F,11
Berry,F,11
Bruce,F,11
Calvin,F,11
Canary,F,11
Claude,F,11
Frederick,F,11
Lewis,F,11
Oscar,F,11
Patrick,F,11
Rama,F,11
Roberto,F,11
Sunny,F,11
Tracy,F,11
Villa,F,11
Wallace,F,11
Beauty,F,10
Belinda,F,10
Benjamin,F,10
Bianca,F,10
Cinderella,F,10
Cornelius,F,10
Doyle,F,10
Ellis,F,10
Francesca,F,10
Gilbert,F,10
Gypsy,F,10
Isa,F,10
Jon,F,10
Lara,F,10
Marty,F,10
Monte,F,10
Morris,F,10
Nana,F,10
Silva,F,10
Stephen,F,10
Tom,F,10
Valencia,F,10
Van,F,10
Warren,F,10
Wendy,F,10
Alvin,F,9
Avery,F,9
Bee,F,9
Benny,F,9
Burnett,F,9
Carlos,F,9
Charley,F,9
Clay,F,9
Cuba,F,9
Elton,F,9
Georgian,F,9
Guy,F,9
Honey,F,9
Kirby,F,9
Lowell,F,9
Lyle,F,9
Maddie,F,9
Mai,F,9
Marine,F,9
Merlin,F,9
Paige,F,9
Reyes,F,9
Roxy,F,9
San,F,9
Sylvester,F,9
Tabitha,F,9
Ted,F,9
Will,F,9
Angelo,F,8
Cassandra,F,8
China,F,8
Christy,F,8
Clifton,F,8
Columbia,F,8
Darrell,F,8
Davis,F,8
Edgar,F,8
Erica,F,8
Erie,F,8
Everett,F,8
Felix,F,8
Garland,F,8
Grady,F,8
Heidi,F,8
Honor,F,8
Horace,F,8
Jasmine,F,8
Johan,F,8
Kara,F,8
Leigh,F,8
Lori,F,8
Love,F,8
Luther,F,8
Maris,F,8
Mira,F,8
Nathaniel,F,8
Neil,F,8
Page,F,8
Palmer,F,8
Pandora,F,8
Percy,F,8
Regis,F,8
Roland,F,8
Starr,F,8
Temple,F,8
Tess,F,8
Ventura,F,8
Virgin,F,8
Alan,F,7
Allan,F,7
Ariel,F,7
Avalon,F,7
Babe,F,7
Bell,F,7
Bert,F,7
Boots,F,7
Candy,F,7
Clary,F,7
Cornell,F,7
Dan,F,7
Darwin,F,7
Evan,F,7
Francisco,F,7
Hubert,F,7
Kimberly,F,7
Lia,F,7
Mack,F,7
Megan,F,7
Milton,F,7
Nicholas,F,7
Palestine,F,7
Para,F,7
Pete,F,7
Raphael,F,7
Ricky,F,7
Royal,F,7
Susannah,F,7
Travis,F,7
True,F,7
Unknown,F,7
Vanessa,F,7
Victor,F,7
Vista,F,7
Wesley,F,7
Willy,F,7
Zane,F,7
Ave,F,6
Chester,F,6
Danny,F,6
Donnell,F,6
Forrest,F,6
Gregory,F,6
Harley,F,6
Hilary,F,6
Isaac,F,6
Italia,F,6
Jana,F,6
Julian,F,6
Julius,F,6
Lacey,F,6
Lille,F,6
Liz,F,6
Luis,F,6
Marshall,F,6
Mayo,F,6
Mia,F,6
Nelson,F,6
Nikki,F,6
Noelle,F,6
Normal,F,6
Paz,F,6
Phillip,F,6
Prince,F,6
Richie,F,6
Rudolph,F,6
Rudy,F,6
Stacy,F,6
Tex,F,6
Wendell,F,6
Alex,F,5
Alien,F,5
Atlas,F,5
Blair,F,5
Dare,F,5
Dick,F,5
Domingo,F,5
Drew,F,5
Elias,F,5
Emerald,F,5
Irish,F,5
Karl,F,5
Lauren,F,5
Little,F,5
Mel,F,5
Mike,F,5
Mitchell,F,5
Montana,F,5
Murray,F,5
Neal,F,5
Reggie,F,5
Rue,F,5
Sherman,F,5
Silver,F,5
Simon,F,5
Sister,F,5
Tennessee,F,5
Texas,F,5
Ulysses,F,5
Valley,F,5
Winston,F,5
