text,gender,freq
Mary,F,14406
Anna,F,5773
Helen,F,5230
Margaret,F,4696
Ruth,F,4249
Florence,F,3790
Elizabeth,F,3659
Ethel,F,3531
Marie,F,3435
Lillian,F,3061
Alice,F,2846
Edna,F,2813
Emma,F,2788
Clara,F,2731
Grace,F,2726
Annie,F,2470
Hazel,F,2439
Rose,F,2436
Frances,F,2379
Mabel,F,2331
Gertrude,F,2302
Martha,F,2184
Pearl,F,2158
Gladys,F,2136
Ida,F,2090
Myrtle,F,2090
Esther,F,2047
Edith,F,1981
Elsie,F,1919
Irene,F,1902
Eva,F,1823
Sarah,F,1800
Laura,F,1768
Ella,F,1715
Agnes,F,1708
Catherine,F,1705
Louise,F,1693
Dorothy,F,1671
Julia,F,1462
Josephine,F,1425
Carrie,F,1371
Lena,F,1320
Cora,F,1304
Alma,F,1299
Viola,F,1272
Blanche,F,1269
Jessie,F,1244
Mae,F,1239
Ruby,F,1191
Lucy,F,1144
Beatrice,F,1122
Marion,F,1085
Stella,F,1062
Ada,F,1022
Dora,F,929
Katherine,F,914
Pauline,F,900
Willie,F,878
Maggie,F,876
Vera,F,876
Nora,F,868
Rosa,F,841
Evelyn,F,836
Sadie,F,808
Virginia,F,801
Marguerite,F,800
Ellen,F,786
Daisy,F,712
Susie,F,702
May,F,696
Lydia,F,677
Kathryn,F,671
Della,F,656
Georgia,F,654
Olive,F,644
Emily,F,628
Eleanor,F,620
Hilda,F,610
Flora,F,607
Ann,F,593
Lizzie,F,582
Katie,F,580
Charlotte,F,569
Nancy,F,546
Theresa,F,540
Lola,F,534
Anne,F,496
Harriet,F,491
Lois,F,466
Marjorie,F,457
Caroline,F,441
Henrietta,F,430
Doris,F,429
Betty,F,421
Violet,F,411
Jane,F,406
Genevieve,F,391
Sylvia,F,391
Nina,F,383
Susan,F,382
Rebecca,F,376
Amanda,F,371
Rachel,F,367
Sara,F,362
Amelia,F,360
Matilda,F,349
Marian,F,343
Amy,F,341
Jean,F,341
Hannah,F,338
Madeline,F,337
Rosie,F,330
Maria,F,329
Olga,F,329
Vivian,F,308
Kathleen,F,306
Barbara,F,304
Alberta,F,302
Christine,F,302
Kate,F,297
Victoria,F,276
Allie,F,271
Celia,F,265
Naomi,F,264
Maud,F,262
Eliza,F,259
Sophie,F,259
Belle,F,257
Isabel,F,252
Augusta,F,248
Nell,F,246
Norma,F,241
Sophia,F,240
Callie,F,235
Isabelle,F,221
Geneva,F,220
Josie,F,219
Teresa,F,217
Veronica,F,216
Cecilia,F,213
Lulu,F,209
Lila,F,208
Sally,F,199
Anita,F,198
Millie,F,197
Bonnie,F,187
Leah,F,185
Miriam,F,176
Fay,F,171
Carolyn,F,169
Bertie,F,167
Regina,F,167
Adele,F,165
Johanna,F,161
Lou,F,156
Faye,F,153
Adelaide,F,148
Rita,F,146
Roberta,F,144
Myra,F,143
Sue,F,143
Olivia,F,141
Cecil,F,133
Claire,F,133
Helena,F,133
Lilly,F,133
Christina,F,131
Jewel,F,130
Audrey,F,124
Francis,F,124
Janet,F,122
June,F,118
Dorothea,F,114
Elsa,F,111
Lee,F,111
Louisa,F,111
Phyllis,F,108
Wanda,F,106
Dewey,F,104
Manila,F,104
Mina,F,104
Claudia,F,103
Linda,F,102
Annette,F,101
Angela,F,98
Cassie,F,98
Gracie,F,96
Angelina,F,94
Lily,F,92
Isabella,F,86
Ivy,F,85
Era,F,84
Constance,F,82
Eileen,F,81
Phoebe,F,79
Fanny,F,78
Annabelle,F,77
Georgie,F,77
Alpha,F,75
Lorraine,F,75
Polly,F,75
Cynthia,F,72
Dolly,F,72
Shirley,F,70
Leone,F,69
Elisabeth,F,66
Frankie,F,66
Odessa,F,66
Chloe,F,65
Carmen,F,63
Carol,F,63
Mona,F,61
Rae,F,61
Elise,F,60
Jimmie,F,60
Clare,F,59
Bell,F,58
Jeanne,F,58
Peggy,F,58
Eddie,F,57
Agatha,F,56
Dolores,F,56
John,F,55
Paula,F,55
Yvonne,F,55
Angie,F,54
Ava,F,53
Ellie,F,53
Donna,F,52
Iona,F,52
Iris,F,52
Connie,F,51
George,F,51
Charity,F,50
Mandy,F,50
Una,F,50
Lucia,F,49
Tina,F,49
Dixie,F,48
Florida,F,48
Madeleine,F,47
Patricia,F,47
Clyde,F,46
Savannah,F,46
Judith,F,44
Billie,F,43
Robbie,F,43
Celeste,F,42
Joanna,F,42
Queen,F,42
Vinnie,F,42
Camille,F,41
Monica,F,41
William,F,41
Joan,F,40
Joyce,F,40
Natalie,F,40
Ursula,F,40
Bella,F,39
Gretchen,F,39
Molly,F,39
Magdalena,F,38
Faith,F,37
Kitty,F,37
Nan,F,37
Viva,F,37
Julie,F,35
Marvel,F,35
Melissa,F,35
Hanna,F,34
Hope,F,33
Marcia,F,33
Mercedes,F,33
Anastasia,F,32
Bridget,F,32
Gail,F,32
Luna,F,32
Ray,F,31
Lea,F,30
Nova,F,30
Zoe,F,30
Cuba,F,29
Elaine,F,29
Eve,F,29
Guadalupe,F,29
James,F,29
Juliette,F,29
Rosemary,F,29
Delilah,F,28
Diana,F,27
Easter,F,27
Ira,F,27
Crystal,F,26
Petra,F,26
Ara,F,25
Jenny,F,25
Theo,F,25
Carolina,F,24
Emilia,F,24
Golden,F,24
Leslie,F,24
Charlie,F,23
Joseph,F,23
Missouri,F,23
Serena,F,23
Beth,F,22
Elena,F,22
Liza,F,22
Louie,F,22
Coral,F,21
Deborah,F,21
Delta,F,21
Freddie,F,21
Samantha,F,21
Selena,F,21
Sofia,F,21
Valerie,F,21
America,F,20
Arizona,F,20
Joe,F,20
Joy,F,20
Leo,F,20
Melinda,F,20
Charles,F,19
Fairy,F,19
Frank,F,19
Gene,F,19
Lexie,F,19
Libby,F,19
Erie,F,18
Martina,F,18
Sidney,F,18
Verona,F,18
Alicia,F,17
Bethel,F,17
Betsy,F,17
Jo,F,17
Nevada,F,17
Ana,F,16
Andrea,F,16
Cara,F,16
Henry,F,16
India,F,16
Macy,F,16
Suzanne,F,16
Amber,F,15
Christie,F,15
Gay,F,15
Jesse,F,15
Juliet,F,15
Roma,F,15
Tiny,F,15
Virgil,F,15
Augustine,F,14
Aurora,F,14
Daphne,F,14
Dell,F,14
Jacqueline,F,14
Kay,F,14
Laurel,F,14
Stephanie,F,14
Tracy,F,14
Cherry,F,13
Elmer,F,13
Gloria,F,13
Jessica,F,13
Lady,F,13
Nana,F,13
Palma,F,13
Richard,F,13
Dana,F,12
Dove,F,12
Fred,F,12
Glenn,F,12
Judy,F,12
Louis,F,12
Media,F,12
Robert,F,12
Abigail,F,11
Claude,F,11
Columbia,F,11
Erin,F,11
Jamie,F,11
Melanie,F,11
Thomas,F,11
Venus,F,11
Walter,F,11
Andrew,F,10
Bert,F,10
Dee,F,10
Emmy,F,10
Eugene,F,10
Forrest,F,10
Love,F,10
Roy,F,10
Albert,F,9
Clifford,F,9
Edward,F,9
Indiana,F,9
Isa,F,9
Ivory,F,9
Laurence,F,9
Leon,F,9
Lester,F,9
Lyle,F,9
Maine,F,9
Olympia,F,9
Paul,F,9
Russell,F,9
Sister,F,9
Tess,F,9
Valentine,F,9
Byrd,F,8
Carl,F,8
Carmel,F,8
Dot,F,8
Gabrielle,F,8
Havana,F,8
Karen,F,8
Lynn,F,8
Mai,F,8
Marianne,F,8
Otis,F,8
Rene,F,8
Roxy,F,8
Santos,F,8
Vista,F,8
Will,F,8
Arthur,F,7
Bird,F,7
Clair,F,7
Cornelius,F,7
Dale,F,7
Earl,F,7
Ernest,F,7
Floyd,F,7
Garland,F,7
Glen,F,7
Julian,F,7
Katy,F,7
Lu,F,7
Martin,F,7
Mata,F,7
Miranda,F,7
Pat,F,7
Patti,F,7
Penny,F,7
Snow,F,7
Tabitha,F,7
Unknown,F,7
Vernon,F,7
Victory,F,7
Abby,F,6
Alba,F,6
Alfred,F,6
Aubrey,F,6
Becky,F,6
Beverly,F,6
Clarence,F,6
Cleopatra,F,6
Curtis,F,6
Dean,F,6
Debbie,F,6
Earle,F,6
Ernie,F,6
Forest,F,6
Howard,F,6
Ingrid,F,6
Jose,F,6
Loyola,F,6
Marina,F,6
Marta,F,6
Oral,F,6
Pamela,F,6
Raymond,F,6
Venice,F,6
Allen,F,5
Arena,F,5
Babe,F,5
Bee,F,5
Cary,F,5
Christian,F,5
Christy,F,5
Courtney,F,5
David,F,5
Diane,F,5
Doll,F,5
Edgar,F,5
Ever,F,5
Harry,F,5
Holly,F,5
Juliana,F,5
Kansas,F,5
Lara,F,5
Laurie,F,5
Louisiana,F,5
Mariana,F,5
Maureen,F,5
Maurice,F,5
Merry,F,5
Murphy,F,5
Omega,F,5
Oscar,F,5
Oval,F,5
Penelope,F,5
Princess,F,5
Renee,F,5
Reyes,F,5
Shelley,F,5
Sonia,F,5
Tennessee,F,5
Tony,F,5
Trinidad,F,5
Villa,F,5
Virgin,F,5
Wallace,F,5
Willard,F,5
