text,gender,freq
Mary,F,59874
Betty,F,34417
Barbara,F,26314
Dorothy,F,24974
Joan,F,21045
Patricia,F,17989
Margaret,F,16549
Helen,F,16376
Shirley,F,14476
Doris,F,12909
Ruth,F,12254
Joyce,F,11362
Nancy,F,10947
Virginia,F,10755
Jean,F,10670
Marilyn,F,10569
Elizabeth,F,9996
Dolores,F,9630
Frances,F,9558
Lois,F,9518
Alice,F,8534
Norma,F,8407
Evelyn,F,7958
Anna,F,7919
Gloria,F,7810
Martha,F,7581
Beverly,F,7526
Donna,F,7361
Phyllis,F,7310
Marie,F,6908
Carol,F,6569
Rose,F,6472
Ann,F,6196
Janet,F,5786
Louise,F,5642
Marjorie,F,5608
Ruby,F,5469
Catherine,F,5447
Peggy,F,5446
Annie,F,5383
Irene,F,5202
June,F,4844
Eleanor,F,4837
Carolyn,F,4586
Florence,F,4540
Lillian,F,4353
Jane,F,4347
Edna,F,4279
Wanda,F,4261
Rita,F,4256
Gladys,F,4184
Lorraine,F,4162
Josephine,F,4094
Pauline,F,3900
Theresa,F,3815
Audrey,F,3734
Joanne,F,3730
Bonnie,F,3622
Ethel,F,3609
Sarah,F,3598
Elaine,F,3575
Edith,F,3571
Clara,F,3562
Grace,F,3535
Marion,F,3492
Charlotte,F,3364
Hazel,F,3339
Emma,F,3330
Anne,F,2969
Esther,F,2960
Kathleen,F,2942
Sally,F,2917
Jacqueline,F,2874
Marian,F,2837
Beatrice,F,2787
Laura,F,2749
Vivian,F,2663
Willie,F,2662
Julia,F,2658
Billie,F,2634
Janice,F,2628
Katherine,F,2590
Sylvia,F,2568
Elsie,F,2553
Eva,F,2521
Constance,F,2492
Rosemary,F,2483
Jo,F,2389
Ellen,F,2369
Ida,F,2316
Kathryn,F,2262
Ella,F,2258
Roberta,F,2244
Jeanne,F,2130
Eileen,F,2121
Agnes,F,2117
Anita,F,2098
Georgia,F,2065
Alma,F,2045
Maria,F,2042
Vera,F,2023
Gertrude,F,1968
Jessie,F,1896
Christine,F,1859
Lucy,F,1830
Sara,F,1759
Rosa,F,1756
Violet,F,1692
Myrtle,F,1670
Viola,F,1668
Geneva,F,1634
Pearl,F,1617
Claire,F,1507
Sue,F,1506
Mae,F,1456
Diane,F,1439
Dora,F,1434
Judith,F,1433
Carrie,F,1396
Joy,F,1361
Naomi,F,1356
Harriet,F,1350
Stella,F,1342
Carole,F,1315
Rosie,F,1313
Connie,F,1305
Alberta,F,1285
Rachel,F,1255
Lena,F,1254
Susan,F,1227
Faye,F,1223
Yvonne,F,1215
Lola,F,1195
Rebecca,F,1190
Genevieve,F,1148
Emily,F,1146
Cora,F,1136
Mabel,F,1111
Hilda,F,1106
Caroline,F,1103
Daisy,F,1078
Pat,F,1061
Marguerite,F,1000
Ada,F,984
Nina,F,974
Nora,F,970
Blanche,F,950
Marcia,F,950
Lila,F,949
Miriam,F,904
Madeline,F,900
Flora,F,891
Maureen,F,887
Carmen,F,886
Teresa,F,854
Iris,F,850
Della,F,843
Patty,F,839
Suzanne,F,828
Sandra,F,822
Susie,F,803
Linda,F,775
Katie,F,753
Maggie,F,733
Regina,F,714
Sharon,F,708
Annette,F,682
Sadie,F,680
Jackie,F,672
Diana,F,661
Paula,F,659
Kay,F,658
Fay,F,656
Amelia,F,637
Cynthia,F,637
Lydia,F,630
Dixie,F,629
Henrietta,F,625
Mona,F,613
Olga,F,613
Sheila,F,609
Angela,F,608
Angelina,F,604
Marianne,F,602
Victoria,F,592
Judy,F,588
Natalie,F,580
Veronica,F,563
Jewel,F,562
Myra,F,560
Frankie,F,559
Lou,F,540
Jimmie,F,522
Isabel,F,515
Adele,F,487
Olive,F,484
Nell,F,483
Cecilia,F,469
Lee,F,455
Gracie,F,454
Dorothea,F,444
May,F,440
Polly,F,416
Lizzie,F,415
Olivia,F,400
Francis,F,398
Celia,F,386
Sophie,F,378
Jerry,F,375
Robbie,F,371
Dolly,F,364
Isabelle,F,364
Annabelle,F,356
Gail,F,354
Betsy,F,349
Amy,F,341
Faith,F,340
Joanna,F,337
Claudia,F,330
Robert,F,326
Dawn,F,320
James,F,320
Guadalupe,F,317
Renee,F,315
Molly,F,314
Karen,F,303
Eddie,F,302
John,F,298
Leah,F,296
Millie,F,293
Josie,F,291
Odessa,F,278
Beth,F,276
Valerie,F,276
Julie,F,265
Aurora,F,256
Alicia,F,251
Christina,F,251
Matilda,F,251
Bobby,F,250
Queen,F,247
Johanna,F,245
Lily,F,245
Joe,F,244
Lynn,F,244
Gwen,F,239
Eliza,F,238
William,F,235
Gretchen,F,233
Angie,F,232
Georgie,F,231
Hannah,F,231
Bertie,F,228
Clare,F,227
Helena,F,224
Lilly,F,224
Gay,F,217
Allie,F,216
Monica,F,215
Amanda,F,213
Deborah,F,207
Freddie,F,205
Rae,F,205
Jenny,F,199
Sonia,F,198
Carla,F,197
Charles,F,197
Callie,F,195
Hope,F,195
Iona,F,194
Elena,F,193
Mercedes,F,186
Lucia,F,185
George,F,174
Camille,F,166
Charlie,F,161
Gerry,F,152
Terry,F,149
Phoebe,F,146
Ava,F,145
Billy,F,143
Louisa,F,142
Petra,F,141
Roma,F,140
Richard,F,138
Madonna,F,137
Nan,F,132
Sophia,F,132
Stephanie,F,131
Adelaide,F,130
Elsa,F,130
Elise,F,129
Isabella,F,128
Kitty,F,126
Donald,F,125
Andrea,F,123
Celeste,F,123
Tina,F,123
Jan,F,119
Laurel,F,119
Augusta,F,117
Denise,F,117
Gene,F,117
Jayne,F,117
Una,F,115
Elisabeth,F,114
Juliette,F,114
Madeleine,F,114
Carolina,F,112
Carmel,F,107
Joseph,F,104
Marvel,F,103
Mina,F,103
Cherry,F,102
Ursula,F,101
Mickey,F,99
Toni,F,99
Kate,F,97
Pamela,F,96
Brenda,F,95
Agatha,F,94
Leslie,F,94
Dana,F,93
Easter,F,93
Fanny,F,93
Thomas,F,92
Alpha,F,91
Carroll,F,90
Libby,F,90
Martina,F,89
Meredith,F,88
Edward,F,86
Emilia,F,86
Patti,F,86
Zoe,F,86
Daphne,F,85
Dale,F,84
Jill,F,84
Chloe,F,81
Magdalena,F,81
Dean,F,80
Ivy,F,80
Paul,F,79
Cassie,F,78
Leone,F,76
Crystal,F,75
Walter,F,75
Bethel,F,74
Cecil,F,73
Nova,F,73
Ray,F,72
Sydney,F,72
Palma,F,69
Belle,F,68
Frank,F,68
Henry,F,68
Ira,F,68
Jamie,F,68
Vita,F,68
Ana,F,67
Catalina,F,65
Lulu,F,65
Maud,F,65
Bridget,F,63
Eugene,F,63
Eve,F,63
Juliet,F,63
Verona,F,63
Jocelyn,F,62
Melissa,F,62
Augustine,F,61
Era,F,61
Harold,F,61
Dee,F,60
Mandy,F,60
Kenneth,F,59
Kathy,F,58
Robin,F,58
Arthur,F,57
Juliana,F,57
Sidney,F,57
Becky,F,56
David,F,56
Louis,F,56
Fairy,F,55
Kaye,F,55
Florida,F,54
Anastasia,F,53
Lea,F,53
Raymond,F,53
Delilah,F,52
Jimmy,F,52
Laurie,F,52
Merry,F,52
Jack,F,51
Marta,F,51
Noel,F,51
Clyde,F,50
Cheryl,F,49
Charity,F,48
Ivory,F,48
Bella,F,47
Carl,F,46
Norman,F,46
Penelope,F,45
Santos,F,45
Vinnie,F,45
Gerald,F,44
Jessica,F,44
Cruz,F,43
Johnny,F,43
Ronald,F,43
Earl,F,42
Gale,F,42
Katy,F,42
Savannah,F,42
Tiny,F,42
Albert,F,41
Lisa,F,41
Natalia,F,41
Theo,F,41
Viva,F,41
Harry,F,40
Ingrid,F,40
Coral,F,38
Maurice,F,38
Clarence,F,37
Don,F,37
Dot,F,37
Marina,F,37
Sofia,F,37
Roy,F,36
Santa,F,36
Toby,F,36
Trinidad,F,36
Alison,F,35
Bernie,F,35
Ellie,F,35
Elmer,F,35
Ernest,F,35
Rene,F,35
Alba,F,34
Anthony,F,34
Bill,F,34
Cleopatra,F,34
Melvin,F,34
Mercy,F,34
Mimi,F,34
Dallas,F,33
Delta,F,33
Howard,F,33
Leroy,F,33
Marvin,F,33
Stanley,F,33
Tommy,F,33
Archie,F,32
Clair,F,32
Curtis,F,32
Holly,F,32
Karin,F,32
Ralph,F,32
Ginger,F,31
Herbert,F,31
Jesse,F,31
Selena,F,31
Abigail,F,30
Angelica,F,30
Floyd,F,30
Lawrence,F,30
Cathy,F,29
Clifford,F,29
Fred,F,29
Gina,F,29
Katrina,F,29
Lexie,F,29
Lu,F,29
Luna,F,29
Maple,F,29
Sandy,F,29
Cara,F,28
Leon,F,28
Alexandra,F,27
Allen,F,27
Ara,F,27
Athena,F,27
Louie,F,27
Michele,F,27
Rosario,F,27
Serena,F,27
Dell,F,26
Nevada,F,26
Sammy,F,26
Vernon,F,26
Wayne,F,26
Willow,F,26
Jay,F,25
Jennifer,F,25
Lloyd,F,25
Omega,F,25
Shelley,F,25
Teddy,F,25
Venice,F,25
Jana,F,24
Juan,F,24
Mariana,F,24
Penny,F,24
Andrew,F,23
Bunny,F,23
Gordon,F,23
Liza,F,23
Roger,F,23
Roxy,F,23
Shannon,F,23
Simone,F,23
Baby,F,22
Chris,F,22
Erie,F,22
Ever,F,22
Hanna,F,22
Leo,F,22
Peter,F,22
Val,F,22
Abby,F,21
Alfred,F,21
Allison,F,21
Claude,F,21
Emmy,F,21
Gabrielle,F,21
Glory,F,21
Lotus,F,21
Marine,F,21
Olympia,F,21
Willis,F,21
Angel,F,20
Melinda,F,20
Michael,F,20
Arizona,F,19
Aubrey,F,19
Avalon,F,19
Cindy,F,19
Daniel,F,19
Debbie,F,19
Honey,F,19
Love,F,19
Macy,F,19
Princess,F,19
Ronnie,F,19
Tamara,F,19
Tony,F,19
Venus,F,19
Charley,F,18
Cristina,F,18
France,F,18
Glen,F,18
Glenn,F,18
Jose,F,18
Larry,F,18
Leonard,F,18
Lester,F,18
Mari,F,18
Martin,F,18
Nadia,F,18
Royce,F,18
Sam,F,18
Vaughn,F,18
Alvin,F,17
Gypsy,F,17
Harvey,F,17
Jenna,F,17
Lewis,F,17
Perry,F,17
Reyes,F,17
Russell,F,17
Samuel,F,17
Shelby,F,17
Tanya,F,17
Troy,F,17
Wanna,F,17
America,F,16
Belinda,F,16
Bob,F,16
Erin,F,16
Lady,F,16
Lyle,F,16
Melanie,F,16
Nana,F,16
Percy,F,16
Samantha,F,16
Sunny,F,16
Toy,F,16
Vicky,F,16
Virgil,F,16
Amber,F,15
Autumn,F,15
Benny,F,15
Cary,F,15
Golden,F,15
Junior,F,15
Maddie,F,15
Philip,F,15
Roland,F,15
Theodore,F,15
Adrian,F,14
Alexandria,F,14
April,F,14
Arnold,F,14
Bernard,F,14
Candace,F,14
Carlos,F,14
Del,F,14
Douglas,F,14
Edwin,F,14
Forrest,F,14
Gilbert,F,14
Jim,F,14
Joel,F,14
Johann,F,14
Kelly,F,14
Kim,F,14
Loyola,F,14
Merrill,F,14
Missouri,F,14
Oscar,F,14
Otis,F,14
Unknown,F,14
Warren,F,14
Chester,F,13
Courtney,F,13
Dennis,F,13
Dewey,F,13
Ellis,F,13
Gary,F,13
Honor,F,13
Hugh,F,13
India,F,13
Jesus,F,13
Lana,F,13
Lara,F,13
Phillip,F,13
Quincy,F,13
Tom,F,13
Bell,F,12
Benjamin,F,12
Bethany,F,12
Bianca,F,12
Bruce,F,12
Burma,F,12
Carey,F,12
Cuba,F,12
Darrell,F,12
Ernie,F,12
Frederick,F,12
Georgian,F,12
Joey,F,12
Julian,F,12
Luther,F,12
Mara,F,12
Monte,F,12
Morris,F,12
Prince,F,12
Richie,F,12
Starr,F,12
Travis,F,12
Valencia,F,12
Victor,F,12
Villa,F,12
Wallace,F,12
Wesley,F,12
Willard,F,12
Antonio,F,11
Calvin,F,11
Christie,F,11
Daryl,F,11
Doyle,F,11
Gemma,F,11
Guy,F,11
Heather,F,11
Herman,F,11
Homer,F,11
Irish,F,11
Jerome,F,11
Keith,F,11
Lowell,F,11
Maris,F,11
Marty,F,11
Max,F,11
Melody,F,11
Patrick,F,11
San,F,11
Stephen,F,11
Tracy,F,11
Valentine,F,11
Wendy,F,11
Will,F,11
Cassandra,F,10
Clayton,F,10
Doll,F,10
Isa,F,10
Leigh,F,10
Maryland,F,10
Merlin,F,10
Michelle,F,10
Milton,F,10
Mira,F,10
Norris,F,10
Pandora,F,10
Pedro,F,10
Providence,F,10
Regis,F,10
Rudy,F,10
Sunshine,F,10
Sylvester,F,10
Angelo,F,9
Avon,F,9
Beauty,F,9
Bert,F,9
Boots,F,9
Cinderella,F,9
Diamond,F,9
Edgar,F,9
Franklin,F,9
Henri,F,9
Hilary,F,9
Manuel,F,9
Paige,F,9
Sister,F,9
Ted,F,9
Vanessa,F,9
Vienna,F,9
Vincent,F,9
Alan,F,8
Alexander,F,8
Alfa,F,8
Ariel,F,8
Carmine,F,8
Cornell,F,8
Dan,F,8
Dorian,F,8
Erica,F,8
Farrell,F,8
Francisco,F,8
Grady,F,8
Harley,F,8
Indiana,F,8
Lamar,F,8
Mai,F,8
Marshall,F,8
Montana,F,8
Nathaniel,F,8
Neal,F,8
Noble,F,8
Paddy,F,8
Page,F,8
Rue,F,8
Susannah,F,8
Von,F,8
Alberto,F,7
Argentina,F,7
Babe,F,7
Berry,F,7
Burton,F,7
Canary,F,7
Candy,F,7
Christy,F,7
Columbia,F,7
Earle,F,7
Echo,F,7
Elgin,F,7
Garland,F,7
Kerry,F,7
Le,F,7
Liz,F,7
Mark,F,7
Nicky,F,7
Palmer,F,7
Prentice,F,7
Rafael,F,7
Stuart,F,7
Vance,F,7
Young,F,7
Angeles,F,6
Armenia,F,6
Ascension,F,6
Australia,F,6
Ave,F,6
Bee,F,6
Clifton,F,6
Cornelius,F,6
Dove,F,6
Ed,F,6
Emerald,F,6
Everett,F,6
Fernando,F,6
Francesca,F,6
Horace,F,6
Johan,F,6
Julius,F,6
Kara,F,6
Kirby,F,6
Lori,F,6
Ma,F,6
Miller,F,6
Monty,F,6
Murray,F,6
Neil,F,6
Nelson,F,6
Nicholas,F,6
Oliver,F,6
Para,F,6
Pete,F,6
Raphael,F,6
Rex,F,6
Roosevelt,F,6
Silva,F,6
Texas,F,6
Virgin,F,6
Abbey,F,5
Al,F,5
Alejandro,F,5
Alex,F,5
Andre,F,5
Boyd,F,5
Carlton,F,5
Chelsea,F,5
Clinton,F,5
Cola,F,5
Conrad,F,5
Cory,F,5
Davis,F,5
Derry,F,5
Devon,F,5
Donnell,F,5
Early,F,5
Eddy,F,5
Elder,F,5
Felix,F,5
Fletcher,F,5
Haley,F,5
Hardy,F,5
Hubert,F,5
Jacob,F,5
Jarvis,F,5
La,F,5
Len,F,5
Lesley,F,5
Lille,F,5
Luis,F,5
Malta,F,5
Mar,F,5
Marcel,F,5
Memory,F,5
Murphy,F,5
Nicolas,F,5
Nikki,F,5
Oral,F,5
Pablo,F,5
Pam,F,5
Pink,F,5
Rama,F,5
Roberto,F,5
Rudolph,F,5
Shawn,F,5
Snow,F,5
Star,F,5
Sterling,F,5
Tabitha,F,5
Tennessee,F,5
Tess,F,5
Valle,F,5
Ventura,F,5
Vista,F,5
Wendell,F,5
Wiley,F,5
Willy,F,5
Woodrow,F,5
Zane,F,5
