text,gender,freq
Mary,F,71638
Dorothy,F,39044
Helen,F,31488
Margaret,F,26133
Betty,F,25991
Ruth,F,23638
Virginia,F,18326
Elizabeth,F,15461
Frances,F,14879
Doris,F,14609
Evelyn,F,13175
Anna,F,12864
Marie,F,11510
Alice,F,11330
Marjorie,F,10220
Irene,F,10052
Florence,F,9746
Jean,F,9511
Lillian,F,9328
Martha,F,8962
Louise,F,8884
Rose,F,8442
Catherine,F,8438
Ruby,F,8231
Shirley,F,7919
Lois,F,7814
Eleanor,F,7772
Gladys,F,7695
Josephine,F,7559
Edna,F,7298
Barbara,F,7208
Annie,F,7095
Edith,F,6835
Pauline,F,6707
Ethel,F,6541
Grace,F,6316
Hazel,F,6245
Norma,F,5886
June,F,5810
Marion,F,5711
Phyllis,F,5476
Beatrice,F,5464
Esther,F,5315
Gloria,F,5310
Clara,F,5134
Rita,F,5095
Ann,F,5022
Emma,F,4976
Sarah,F,4963
Jane,F,4919
Patricia,F,4800
Lorraine,F,4764
Gertrude,F,4699
Katherine,F,4579
Elsie,F,4550
Julia,F,4323
Agnes,F,4222
Marian,F,4030
Eva,F,3975
Willie,F,3964
Ida,F,3889
Vivian,F,3831
Kathleen,F,3754
Anne,F,3727
Kathryn,F,3714
Laura,F,3711
Nancy,F,3672
Charlotte,F,3596
Pearl,F,3543
Viola,F,3534
Wanda,F,3405
Vera,F,3375
Dolores,F,3370
Myrtle,F,3314
Audrey,F,3281
Violet,F,3276
Elaine,F,3212
Alma,F,3070
Jeanne,F,3040
Lucy,F,3002
Ella,F,2995
Jessie,F,2995
Eileen,F,2977
Stella,F,2956
Genevieve,F,2869
Sylvia,F,2838
Mabel,F,2695
Ellen,F,2671
Joyce,F,2670
Theresa,F,2614
Lena,F,2520
Rosemary,F,2428
Mae,F,2427
Geneva,F,2406
Georgia,F,2371
Marguerite,F,2357
Joan,F,2304
Marilyn,F,2287
Blanche,F,2266
Christine,F,2257
Janet,F,2221
Harriet,F,2198
Sara,F,2185
Bonnie,F,2094
Emily,F,2056
Rosa,F,2051
Carolyn,F,2010
Maria,F,1999
Carrie,F,1930
Alberta,F,1921
Dora,F,1904
Naomi,F,1902
Anita,F,1869
Carol,F,1864
Hilda,F,1862
Madeline,F,1756
Beverly,F,1737
Miriam,F,1733
Cora,F,1691
Constance,F,1687
Roberta,F,1658
Ada,F,1638
Peggy,F,1592
Donna,F,1578
Lola,F,1513
Sophie,F,1490
Rachel,F,1484
Flora,F,1475
Daisy,F,1443
Jacqueline,F,1402
Rosie,F,1395
Claire,F,1392
Olga,F,1366
Susie,F,1333
Caroline,F,1304
Rebecca,F,1274
Maggie,F,1248
Billie,F,1247
Olive,F,1222
Nora,F,1221
Nina,F,1192
Sadie,F,1180
Regina,F,1175
Henrietta,F,1149
Victoria,F,1149
Della,F,1125
Lila,F,1064
Angelina,F,1049
Sally,F,999
Faye,F,984
Lydia,F,966
Amelia,F,965
Katie,F,951
Veronica,F,945
Carmen,F,925
Dorothea,F,925
Annette,F,887
Iris,F,875
May,F,864
Isabel,F,855
Yvonne,F,843
Susan,F,812
Adele,F,789
Janice,F,787
Cecilia,F,742
Jewel,F,729
Teresa,F,724
Isabelle,F,723
Natalie,F,694
Angela,F,666
Celia,F,663
Lizzie,F,625
Nell,F,624
Francis,F,622
Annabelle,F,615
Sue,F,599
Amy,F,596
Fay,F,596
Connie,F,576
Matilda,F,570
Joy,F,540
Gracie,F,532
Olivia,F,528
Lee,F,493
Marcia,F,492
Leah,F,487
Myra,F,473
Judith,F,461
Frankie,F,456
Odessa,F,445
Hannah,F,435
Linda,F,423
Lily,F,418
Josie,F,413
Millie,F,406
Allie,F,402
Jimmie,F,391
Jo,F,385
Paula,F,378
Helena,F,372
Sophia,F,369
Adelaide,F,368
Hope,F,368
Amanda,F,362
Guadalupe,F,362
Suzanne,F,359
Christina,F,357
Claudia,F,356
Dolly,F,349
Iona,F,343
Lou,F,343
Joanne,F,342
Aurora,F,338
Eddie,F,338
John,F,335
Eliza,F,333
Dixie,F,330
Lilly,F,316
Polly,F,312
Cynthia,F,310
Callie,F,300
Molly,F,293
Mona,F,292
Beth,F,287
Robbie,F,286
Kay,F,285
Diana,F,284
James,F,280
Mercedes,F,275
Georgie,F,260
Johanna,F,260
Bertie,F,255
Augusta,F,251
Marianne,F,250
Robert,F,250
Queen,F,248
Stephanie,F,244
Clare,F,240
Judy,F,231
Isabella,F,228
Kate,F,225
William,F,225
Faith,F,222
Betsy,F,217
Gene,F,217
Angie,F,212
Julie,F,212
Elena,F,211
Laurel,F,202
Madeleine,F,201
Elise,F,200
Joanna,F,199
Monica,F,199
Jayne,F,198
Phoebe,F,194
Jerry,F,192
Freddie,F,190
Elisabeth,F,189
Jenny,F,189
Alicia,F,185
Louisa,F,185
Carole,F,184
Charlie,F,183
Maureen,F,183
Ursula,F,181
George,F,178
Jackie,F,178
Belle,F,177
Fanny,F,177
Rae,F,176
Camille,F,175
Ava,F,173
Bella,F,172
Lucia,F,171
Leone,F,169
Petra,F,168
Alpha,F,161
Charles,F,159
Maud,F,157
Agatha,F,156
Cassie,F,156
Valerie,F,155
Gail,F,154
Marvel,F,153
Juliette,F,152
Una,F,152
Leslie,F,151
Tina,F,150
Gretchen,F,149
Cecil,F,146
Celeste,F,146
Joe,F,143
Patty,F,139
Sheila,F,139
Elsa,F,138
Carmel,F,137
Lulu,F,137
Renee,F,137
Mina,F,134
Dawn,F,131
Roma,F,130
Emilia,F,129
Carolina,F,128
Nan,F,125
Era,F,122
Ray,F,120
Deborah,F,118
Diane,F,115
Pat,F,112
Madonna,F,111
Gwen,F,110
Sandra,F,110
Crystal,F,109
Anastasia,F,108
Bethel,F,108
Daphne,F,107
Kitty,F,107
Joseph,F,106
Magdalena,F,106
Martina,F,106
Verona,F,106
Ivy,F,102
Ira,F,99
Palma,F,97
Easter,F,96
Terry,F,94
Andrea,F,93
Trinidad,F,93
Mandy,F,91
Juliet,F,90
Santa,F,89
Dale,F,86
Frank,F,86
Sonia,F,86
Viva,F,85
Cruz,F,84
Billy,F,82
Ellie,F,82
Clyde,F,81
Henry,F,81
Meredith,F,81
Dana,F,80
Libby,F,80
Nova,F,80
Vita,F,80
Edward,F,79
Richard,F,78
Walter,F,78
Bobby,F,76
Eve,F,76
Paul,F,76
Augustine,F,75
Theo,F,75
Chloe,F,72
Florida,F,72
Mickey,F,72
Jamie,F,71
Lynn,F,71
Santos,F,71
Gay,F,69
Gerry,F,68
Penny,F,68
Lea,F,66
Thomas,F,66
Katy,F,65
Merry,F,65
Ana,F,64
Carroll,F,64
Catalina,F,64
Delilah,F,64
Toni,F,64
Alba,F,62
Sidney,F,62
Jack,F,61
Juliana,F,61
Sofia,F,61
Zoe,F,61
Bridget,F,60
Eugene,F,58
Fairy,F,58
Harold,F,58
Penelope,F,58
Arthur,F,57
Dean,F,57
Marina,F,57
Delta,F,56
Luna,F,56
Olympia,F,56
Tiny,F,56
Ivory,F,55
Sharon,F,55
Raymond,F,54
Savannah,F,54
Charity,F,53
Donald,F,53
Kenneth,F,53
Louis,F,53
Maurice,F,53
Harry,F,52
Jessica,F,52
Leo,F,51
Melissa,F,51
Roy,F,51
Pamela,F,50
Becky,F,49
Carl,F,49
Clair,F,49
Karen,F,48
Denise,F,47
Vernon,F,47
Jocelyn,F,46
Laurie,F,46
Lexie,F,46
Vinnie,F,46
Dallas,F,45
Louie,F,45
Omega,F,45
Coral,F,44
Elmer,F,44
Melvin,F,44
Selena,F,44
Sydney,F,44
Alexandra,F,43
Brenda,F,43
Cherry,F,43
David,F,43
Johnny,F,43
Natalia,F,43
Arizona,F,42
Dell,F,42
Ralph,F,42
Fred,F,41
Gabrielle,F,41
Liza,F,40
Alexandria,F,39
Mariana,F,39
Nevada,F,39
Simone,F,39
Ara,F,38
Glenn,F,38
Albert,F,37
America,F,37
Leon,F,37
Serena,F,37
Athena,F,36
Howard,F,36
Jesse,F,36
Kaye,F,36
Lester,F,36
Toby,F,36
Clarence,F,35
Cristina,F,35
Archie,F,34
Clifford,F,34
Earl,F,34
Emmy,F,34
Erin,F,34
Marta,F,34
Patti,F,34
Rene,F,34
Venus,F,34
Cara,F,33
Cleopatra,F,33
Curtis,F,33
Dee,F,33
Dot,F,33
Jesus,F,33
Abigail,F,32
Floyd,F,32
Gale,F,32
Golden,F,32
Willis,F,32
Bell,F,31
Mimi,F,31
Angelica,F,30
Carla,F,30
Gina,F,30
Virgil,F,30
Bernie,F,29
Ginger,F,29
Hanna,F,29
Michael,F,29
Tony,F,29
Cheryl,F,28
Ernest,F,28
Lloyd,F,28
Norman,F,28
Valentine,F,28
Warren,F,28
Alvin,F,27
Columbia,F,27
Gemma,F,27
Glen,F,27
India,F,27
Lawrence,F,27
Tommy,F,27
Willow,F,27
Anthony,F,26
Erie,F,26
Maple,F,26
Marvin,F,26
Venice,F,26
Andrew,F,25
Ever,F,25
Gerald,F,25
Ingrid,F,25
Macy,F,25
Marine,F,25
Mercy,F,25
Nana,F,25
Stanley,F,25
Vicky,F,25
Amber,F,24
Aubrey,F,24
Robin,F,24
Sam,F,24
Wayne,F,24
Chester,F,23
Edwin,F,23
Lana,F,23
Melinda,F,23
Russell,F,23
Willard,F,23
Alison,F,22
Avalon,F,22
Ernie,F,22
Katrina,F,22
Lady,F,22
Samantha,F,22
Wanna,F,22
Allison,F,21
Christie,F,21
Leonard,F,21
Leroy,F,21
Missouri,F,21
Perry,F,21
Sylvester,F,21
Alfred,F,20
Bernard,F,20
Ellis,F,20
Forrest,F,20
Garland,F,20
Herbert,F,20
Jill,F,20
Lotus,F,20
Lu,F,20
Lyle,F,20
Rosario,F,20
Don,F,19
Teddy,F,19
Theodore,F,19
Victor,F,19
Angel,F,18
Bethany,F,18
Bill,F,18
Burma,F,18
Claude,F,18
Dewey,F,18
Douglas,F,18
Hugh,F,18
Peter,F,18
Princess,F,18
Reyes,F,18
Ronnie,F,18
Cary,F,17
Cornelius,F,17
Echo,F,17
Grady,F,17
Herman,F,17
Holly,F,17
Honor,F,17
Philip,F,17
Samuel,F,17
Travis,F,17
Villa,F,17
Will,F,17
Candace,F,16
Cinderella,F,16
Dexter,F,16
Harvey,F,16
Jay,F,16
Mari,F,16
Nadia,F,16
Providence,F,16
Stacy,F,16
Abby,F,15
Allen,F,15
Bert,F,15
Carey,F,15
France,F,15
Jim,F,15
Jose,F,15
Julian,F,15
Lara,F,15
Lisa,F,15
Martin,F,15
Maryland,F,15
Milton,F,15
Norris,F,15
Susannah,F,15
Troy,F,15
Avery,F,14
Chris,F,14
Cindy,F,14
Clary,F,14
Cuba,F,14
Frederick,F,14
Gilbert,F,14
Jimmy,F,14
Luther,F,14
Merrill,F,14
Roxy,F,14
Tracy,F,14
Vienna,F,14
Antonio,F,13
Bruce,F,13
Daniel,F,13
Haley,F,13
Jan,F,13
Jerome,F,13
Marshall,F,13
Max,F,13
Mayo,F,13
Megan,F,13
Otis,F,13
Roger,F,13
Royce,F,13
Sunny,F,13
Sunshine,F,13
Tabitha,F,13
Temple,F,13
Tom,F,13
Avon,F,12
Babe,F,12
Baby,F,12
Ben,F,12
Clay,F,12
Ed,F,12
Francesca,F,12
Glory,F,12
Guy,F,12
Joel,F,12
Junior,F,12
Kathy,F,12
Leigh,F,12
Mai,F,12
Manuel,F,12
Melanie,F,12
Michele,F,12
Monte,F,12
Percy,F,12
Quincy,F,12
Sammy,F,12
Sandy,F,12
Wallace,F,12
Wesley,F,12
Yuri,F,12
Arnold,F,11
Beauty,F,11
Bianca,F,11
Bob,F,11
Boots,F,11
Charley,F,11
Del,F,11
Dove,F,11
Emerald,F,11
Homer,F,11
Julio,F,11
Lewis,F,11
Maddie,F,11
Mark,F,11
Para,F,11
Patrick,F,11
Ronald,F,11
Shannon,F,11
Tess,F,11
Val,F,11
Ariel,F,10
Calvin,F,10
Clifton,F,10
Diamond,F,10
Early,F,10
Felix,F,10
Gordon,F,10
Honey,F,10
Italia,F,10
Kelly,F,10
Love,F,10
Mara,F,10
Marcel,F,10
Merlin,F,10
Mira,F,10
Miranda,F,10
Oliver,F,10
Prince,F,10
Rue,F,10
Van,F,10
Vista,F,10
Argentina,F,9
Bee,F,9
Berry,F,9
Canary,F,9
Christy,F,9
Cola,F,9
Courtney,F,9
Debbie,F,9
Dennis,F,9
Doll,F,9
Edgar,F,9
Horace,F,9
Isa,F,9
Jennifer,F,9
Larry,F,9
Lesley,F,9
Louisiana,F,9
Loyola,F,9
Murray,F,9
Oral,F,9
Oscar,F,9
Palmer,F,9
Regis,F,9
Vanessa,F,9
Ventura,F,9
Vincent,F,9
Wendy,F,9
Aaron,F,8
Adrian,F,8
Angelo,F,8
Armenia,F,8
Artemis,F,8
Australia,F,8
Ave,F,8
Barney,F,8
Benny,F,8
Berlin,F,8
Cathy,F,8
China,F,8
Davis,F,8
Earle,F,8
Elvis,F,8
Heather,F,8
Henri,F,8
Hubert,F,8
Joey,F,8
Julius,F,8
La,F,8
Liberty,F,8
Lowell,F,8
Otto,F,8
Oval,F,8
Page,F,8
Paz,F,8
Rudy,F,8
Starr,F,8
Wilson,F,8
Zane,F,8
Adam,F,7
Autumn,F,7
Belinda,F,7
Bunny,F,7
Carlos,F,7
Clinton,F,7
Cornell,F,7
Dan,F,7
Emery,F,7
Fletcher,F,7
Genoa,F,7
Guthrie,F,7
Irving,F,7
Jana,F,7
Juan,F,7
Lake,F,7
Laurence,F,7
Lima,F,7
Lorenzo,F,7
Luis,F,7
Milford,F,7
Montana,F,7
Morris,F,7
Nick,F,7
Noble,F,7
Paige,F,7
Phil,F,7
Salvatore,F,7
Shelby,F,7
Shelley,F,7
Silva,F,7
Sterling,F,7
Tatiana,F,7
Ted,F,7
Tessa,F,7
Vaughn,F,7
Aberdeen,F,6
Alex,F,6
Alexander,F,6
Andy,F,6
April,F,6
Ascension,F,6
Burnett,F,6
Darrell,F,6
Daryl,F,6
Dwight,F,6
Elton,F,6
Emil,F,6
Eureka,F,6
Forest,F,6
Francisco,F,6
Franklin,F,6
Gypsy,F,6
Hilary,F,6
Indiana,F,6
Jenna,F,6
Keith,F,6
Kim,F,6
Kirby,F,6
Lamar,F,6
Marcus,F,6
Marty,F,6
Michelle,F,6
Milo,F,6
Minor,F,6
Noel,F,6
Paris,F,6
Phillip,F,6
Rafael,F,6
Randy,F,6
Raphael,F,6
Reggie,F,6
Reuben,F,6
Richie,F,6
Ross,F,6
Sherwood,F,6
Silver,F,6
Steve,F,6
Toledo,F,6
Truth,F,6
Wade,F,6
Wave,F,6
Wilder,F,6
Wyoming,F,6
Alexia,F,5
Allah,F,5
Aria,F,5
Atlanta,F,5
August,F,5
Benjamin,F,5
Berkeley,F,5
Burton,F,5
Carlton,F,5
Carmine,F,5
Cassandra,F,5
Christian,F,5
Clark,F,5
Clayton,F,5
Cleveland,F,5
Dominic,F,5
Doyle,F,5
Drew,F,5
Elgin,F,5
Everett,F,5
Ferris,F,5
Foster,F,5
Gabriel,F,5
Gala,F,5
Harrison,F,5
Justin,F,5
Karin,F,5
Le,F,5
Lissa,F,5
Little,F,5
Mack,F,5
Major,F,5
Mar,F,5
Maris,F,5
Mason,F,5
Miller,F,5
Mitchell,F,5
Nicholas,F,5
Owen,F,5
Pete,F,5
Petty,F,5
Philippine,F,5
Raleigh,F,5
Riley,F,5
Rivers,F,5
Roberto,F,5
Roosevelt,F,5
Sister,F,5
Stacey,F,5
Stephen,F,5
Tennessee,F,5
Toy,F,5
Truman,F,5
Unknown,F,5
Valley,F,5
Vance,F,5
Virgin,F,5
Von,F,5
Welcome,F,5
Wendell,F,5
Willy,F,5
