text,gender,freq
Mary,F,24390
Helen,F,11801
Margaret,F,9279
Dorothy,F,8869
Ruth,F,8003
Anna,F,6753
Elizabeth,F,6298
Marie,F,5017
Frances,F,4967
Alice,F,4813
Florence,F,4424
Lillian,F,4367
Rose,F,4151
Ethel,F,4141
Evelyn,F,4075
Edna,F,3957
Gladys,F,3933
Louise,F,3725
Catherine,F,3565
Irene,F,3502
Ruby,F,3372
Grace,F,3304
Annie,F,3298
Hazel,F,3290
Virginia,F,3263
Martha,F,3019
Josephine,F,3011
Gertrude,F,2895
Edith,F,2825
Clara,F,2691
Esther,F,2676
Emma,F,2616
Beatrice,F,2522
Pauline,F,2345
Agnes,F,2315
Elsie,F,2224
Sarah,F,2201
Mabel,F,2171
Julia,F,2158
Ida,F,2119
Eva,F,2109
Viola,F,2083
Pearl,F,2075
Eleanor,F,2035
Myrtle,F,2033
Ann,F,1882
Katherine,F,1858
Doris,F,1812
Laura,F,1790
Marion,F,1744
Marjorie,F,1722
Willie,F,1637
Alma,F,1611
Ella,F,1604
Anne,F,1598
Jessie,F,1550
Vera,F,1510
Lois,F,1508
Betty,F,1456
Lena,F,1449
Mae,F,1449
Stella,F,1422
Kathryn,F,1397
Jean,F,1381
Blanche,F,1361
Lucy,F,1309
Carrie,F,1281
Vivian,F,1211
Sylvia,F,1184
Violet,F,1183
Ellen,F,1162
Marguerite,F,1113
Cora,F,1022
Rosa,F,1022
Genevieve,F,989
Charlotte,F,960
Georgia,F,957
Ada,F,939
Jane,F,937
Theresa,F,919
Hilda,F,916
Emily,F,909
Dora,F,888
Marian,F,884
Daisy,F,833
Nancy,F,827
Maggie,F,822
Susie,F,822
Sadie,F,806
Alberta,F,801
Harriet,F,792
Nora,F,779
Flora,F,749
Barbara,F,737
Lola,F,712
Olive,F,699
Geneva,F,688
Sara,F,687
Christine,F,686
Sophie,F,671
Kathleen,F,663
Maria,F,646
Della,F,645
Rosie,F,643
Madeline,F,628
Katie,F,595
Naomi,F,585
Lydia,F,568
Henrietta,F,558
Caroline,F,550
Rebecca,F,546
May,F,541
Rachel,F,537
Sally,F,535
Norma,F,531
Audrey,F,527
Phyllis,F,527
Victoria,F,503
Olga,F,489
Miriam,F,487
Nina,F,466
Susan,F,459
Isabel,F,447
Lizzie,F,441
Roberta,F,441
Amelia,F,430
Celia,F,410
Rita,F,403
Bonnie,F,389
Dorothea,F,389
Faye,F,388
Carolyn,F,387
Janet,F,386
Anita,F,381
Wanda,F,380
Isabelle,F,377
Lorraine,F,365
Dolores,F,363
Shirley,F,362
Angelina,F,359
Veronica,F,353
Regina,F,343
Cecilia,F,342
Fay,F,339
Eileen,F,336
Claire,F,333
Sue,F,330
Jewel,F,327
Patricia,F,325
Nell,F,322
Matilda,F,321
Lila,F,302
Adele,F,298
Constance,F,298
Amy,F,296
Angela,F,292
Teresa,F,281
Amanda,F,280
Hannah,F,279
June,F,278
Sophia,F,272
Jeanne,F,266
Eliza,F,258
Lee,F,258
Allie,F,253
Francis,F,234
Joan,F,233
Annette,F,227
Adelaide,F,223
Callie,F,223
Kate,F,216
Millie,F,216
Belle,F,211
Leah,F,202
Carmen,F,199
Elaine,F,199
Gracie,F,197
Josie,F,193
Augusta,F,192
Peggy,F,192
Olivia,F,191
Natalie,F,190
Odessa,F,187
Myra,F,186
Carol,F,181
Claudia,F,178
Helena,F,175
Bertie,F,174
Iris,F,173
Frankie,F,170
Billie,F,169
Annabelle,F,164
Rosemary,F,160
Lilly,F,154
Lou,F,153
Connie,F,151
Donna,F,149
Christina,F,148
Dolly,F,138
Joyce,F,136
Maud,F,135
Yvonne,F,132
Lily,F,130
Linda,F,130
Isabella,F,129
Molly,F,129
Gloria,F,126
Jimmie,F,123
Johanna,F,121
Eddie,F,120
Stephanie,F,118
Janice,F,117
Cecil,F,116
Kay,F,111
Leone,F,111
Alpha,F,110
Iona,F,110
Georgie,F,108
Cynthia,F,105
Mona,F,105
Paula,F,105
Rae,F,105
Elsa,F,103
Fanny,F,100
Queen,F,100
Elisabeth,F,96
Louisa,F,96
Judith,F,95
Cassie,F,94
Dixie,F,92
Mercedes,F,92
Mina,F,91
Polly,F,91
Ivy,F,87
Phoebe,F,87
Ava,F,86
Robbie,F,85
Clare,F,84
Elena,F,84
Agatha,F,83
Angie,F,83
Monica,F,83
Bella,F,82
Lulu,F,82
Gretchen,F,80
Era,F,78
Elise,F,77
Madeleine,F,76
Camille,F,73
Julie,F,73
Una,F,73
Eve,F,71
Roma,F,70
Chloe,F,69
James,F,69
Marcia,F,69
Clyde,F,68
Guadalupe,F,68
John,F,68
Hope,F,67
Aurora,F,66
Ursula,F,66
Lucia,F,65
Suzanne,F,64
Joy,F,63
Ray,F,63
Petra,F,62
Celeste,F,61
Beverly,F,60
Anastasia,F,59
Joanna,F,59
Juliette,F,59
Mandy,F,59
Tina,F,59
Valerie,F,58
Beth,F,57
Carolina,F,56
Diana,F,56
Easter,F,54
Jacqueline,F,53
George,F,51
Lea,F,51
Verona,F,51
William,F,50
Carmel,F,49
Crystal,F,48
Ira,F,48
Kitty,F,48
Ellie,F,47
Faith,F,47
Charity,F,46
Viva,F,46
Gene,F,45
Joe,F,45
Nan,F,45
Savannah,F,45
Alicia,F,44
Charlie,F,44
Florida,F,44
Libby,F,44
Bell,F,43
Marvel,F,43
Emilia,F,42
Gwen,F,41
Jenny,F,41
Jo,F,41
Juliet,F,41
Marianne,F,41
Charles,F,40
Magdalena,F,40
Robert,F,39
Judy,F,38
Jerry,F,37
Deborah,F,36
Ivory,F,36
Nova,F,36
Theo,F,36
Diane,F,35
Leslie,F,35
Martina,F,35
Ana,F,34
Renee,F,34
Sofia,F,33
Freddie,F,32
Gail,F,32
Liza,F,32
Bridget,F,31
Louie,F,31
Marilyn,F,31
Melissa,F,31
Betsy,F,30
Henry,F,30
Zoe,F,30
Frank,F,29
Fairy,F,28
Golden,F,28
Joseph,F,28
Bethel,F,27
Jackie,F,27
Madonna,F,27
Dale,F,26
Maureen,F,26
Santa,F,26
Delta,F,25
Lexie,F,25
Lynn,F,25
Vinnie,F,25
Andrea,F,24
Delilah,F,24
Dell,F,24
Hanna,F,24
Joanne,F,24
Sidney,F,24
Ara,F,23
Clifford,F,23
Coral,F,23
Gay,F,23
Luna,F,23
Selena,F,23
Sonia,F,23
Thomas,F,23
Arizona,F,22
Elmer,F,22
Nevada,F,22
Augustine,F,21
Jessica,F,21
Juliana,F,21
Palma,F,21
Pat,F,21
Erie,F,20
India,F,20
Sister,F,20
America,F,19
Dallas,F,19
Macy,F,19
Tiny,F,19
Abigail,F,18
Daphne,F,18
Ingrid,F,18
Katy,F,18
Leo,F,18
Roy,F,18
Sheila,F,18
Alba,F,17
Aubrey,F,17
Carla,F,17
Cleopatra,F,17
Laurel,F,17
Louis,F,17
Natalia,F,17
Serena,F,17
Venus,F,17
Vita,F,17
Catalina,F,16
Fred,F,16
Gabrielle,F,16
Jayne,F,16
Jesse,F,16
Meredith,F,16
Mickey,F,16
Missouri,F,16
Terry,F,16
Clair,F,15
Clarence,F,15
Dean,F,15
Dee,F,15
Jamie,F,15
Leon,F,15
Maurice,F,15
Olympia,F,15
Paul,F,15
Samantha,F,15
Sandra,F,15
Simone,F,15
Venice,F,15
Willard,F,15
Albert,F,14
Amber,F,14
Ariel,F,14
Carroll,F,14
Laurie,F,14
Patty,F,14
Rene,F,14
Virgil,F,14
Willis,F,14
Abby,F,13
Alexandra,F,13
Arthur,F,13
Bee,F,13
Carl,F,13
Cherry,F,13
Cruz,F,13
Dana,F,13
Eugene,F,13
Floyd,F,13
Indiana,F,13
Santos,F,13
Toby,F,13
Alexandria,F,12
Allen,F,12
Babe,F,12
Bert,F,12
Cara,F,12
Christie,F,12
Earl,F,12
Ernie,F,12
Ever,F,12
Gemma,F,12
Glenn,F,12
Harry,F,12
Lara,F,12
Lyle,F,12
Marta,F,12
Mercy,F,12
Sydney,F,12
Trinidad,F,12
Walter,F,12
Bernie,F,11
Doll,F,11
Edward,F,11
Ernest,F,11
Gale,F,11
Harold,F,11
Karen,F,11
Love,F,11
Melvin,F,11
Omega,F,11
Princess,F,11
Richard,F,11
Tess,F,11
Valentine,F,11
Billy,F,10
Bobby,F,10
Carole,F,10
Curtis,F,10
Emmy,F,10
Forest,F,10
Herbert,F,10
Isa,F,10
Italia,F,10
Jack,F,10
Johnny,F,10
Lady,F,10
Lawrence,F,10
Lewis,F,10
Lloyd,F,10
Theodore,F,10
Tracy,F,10
Vincent,F,10
Allison,F,9
Angelica,F,9
Australia,F,9
Bernard,F,9
Brenda,F,9
Chester,F,9
Courtney,F,9
David,F,9
Echo,F,9
Erin,F,9
Holly,F,9
Lana,F,9
Lisa,F,9
Lu,F,9
Melanie,F,9
Mimi,F,9
Otis,F,9
Russell,F,9
Tennessee,F,9
Toni,F,9
Villa,F,9
Belinda,F,8
Cuba,F,8
Dawn,F,8
Debbie,F,8
Francesca,F,8
Garland,F,8
Jan,F,8
Jim,F,8
Lotus,F,8
Maddie,F,8
Mara,F,8
Marine,F,8
Martin,F,8
Marvin,F,8
Morris,F,8
Nana,F,8
Noble,F,8
Oral,F,8
Pamela,F,8
Raymond,F,8
Stacy,F,8
Tabitha,F,8
Teddy,F,8
Troy,F,8
Vienna,F,8
Adrian,F,7
Anthony,F,7
Becky,F,7
Ben,F,7
Cinderella,F,7
Columbia,F,7
Dove,F,7
Ellis,F,7
Hugh,F,7
Julian,F,7
Laurence,F,7
Lester,F,7
Mariana,F,7
Michael,F,7
Para,F,7
Penelope,F,7
Providence,F,7
Ralph,F,7
Rosario,F,7
San,F,7
Toy,F,7
Vernon,F,7
Andrew,F,6
Archie,F,6
Claude,F,6
Cornelius,F,6
Edwin,F,6
Emerald,F,6
France,F,6
Frederick,F,6
Gilbert,F,6
Gina,F,6
Gypsy,F,6
Howard,F,6
Jesus,F,6
Kansas,F,6
Katrina,F,6
Kaye,F,6
Luther,F,6
Mai,F,6
Maple,F,6
Merry,F,6
Noel,F,6
Sam,F,6
Silva,F,6
Stanley,F,6
Sylvester,F,6
Tyne,F,6
Wayne,F,6
Alfred,F,5
Alto,F,5
Alvin,F,5
Armenia,F,5
Autumn,F,5
Bill,F,5
Bruce,F,5
Burma,F,5
Canary,F,5
Candace,F,5
Christian,F,5
Cindy,F,5
Clifton,F,5
Cristina,F,5
Denise,F,5
Earle,F,5
Glen,F,5
Grady,F,5
Jacob,F,5
Jay,F,5
Jess,F,5
Jimmy,F,5
Jocelyn,F,5
Kelly,F,5
Lamar,F,5
Leonard,F,5
Louisiana,F,5
Macon,F,5
Marina,F,5
Matthew,F,5
Mayo,F,5
Melinda,F,5
Mira,F,5
Murray,F,5
Nadia,F,5
Nebraska,F,5
Nolan,F,5
Oliver,F,5
Penny,F,5
Percy,F,5
Peter,F,5
Ronnie,F,5
Roxy,F,5
Sharon,F,5
Tom,F,5
Unknown,F,5
Val,F,5
Vance,F,5
Vaughn,F,5
Wesley,F,5
Will,F,5
