text,gender,freq
Mary,F,63254
Barbara,F,44734
Patricia,F,39456
Linda,F,31611
Carol,F,30273
Sandra,F,24993
Judith,F,24792
Nancy,F,23325
Betty,F,21653
Carolyn,F,19979
Sharon,F,19647
Shirley,F,17745
Joyce,F,16727
Margaret,F,16550
Judy,F,15668
Karen,F,15386
Dorothy,F,15032
Joan,F,14514
Janet,F,13060
Donna,F,12985
Susan,F,12016
Elizabeth,F,11182
Virginia,F,10804
Kathleen,F,10694
Janice,F,10283
Helen,F,10015
Marilyn,F,9906
Diane,F,9552
Martha,F,9509
Frances,F,9471
Gloria,F,9447
Beverly,F,9408
Ruth,F,9315
Bonnie,F,8822
Carole,F,8409
Jean,F,8255
Phyllis,F,7791
Ann,F,7666
Alice,F,7378
Brenda,F,7238
Doris,F,7178
Peggy,F,6579
Marie,F,6556
Lois,F,6404
Elaine,F,5984
Jane,F,5708
Joanne,F,5342
Catherine,F,5267
Rose,F,5251
Charlotte,F,5021
Norma,F,4969
Evelyn,F,4938
Wanda,F,4792
Rita,F,4706
Sally,F,4655
Anna,F,4487
Gail,F,4444
Louise,F,4341
Annie,F,4292
Dolores,F,4268
Ellen,F,4195
Jo,F,4174
Roberta,F,4105
Sarah,F,4102
Diana,F,3857
Jacqueline,F,3831
Connie,F,3821
Sylvia,F,3728
Sue,F,3630
Marjorie,F,3625
Kay,F,3624
Anne,F,3524
Ruby,F,3520
Irene,F,3381
Katherine,F,3377
Kathryn,F,3351
Rebecca,F,3241
Eleanor,F,3165
Eileen,F,3106
Lorraine,F,3010
Rosemary,F,3002
Anita,F,2998
Sheila,F,2973
Julia,F,2904
Christine,F,2901
Maria,F,2817
Theresa,F,2799
Edna,F,2762
Josephine,F,2747
Cynthia,F,2726
Maureen,F,2722
Suzanne,F,2708
Marcia,F,2669
Pamela,F,2632
June,F,2608
Emma,F,2605
Florence,F,2535
Lillian,F,2489
Pauline,F,2473
Edith,F,2458
Laura,F,2409
Constance,F,2357
Jeanne,F,2287
Audrey,F,2285
Clara,F,2247
Georgia,F,2214
Vivian,F,2205
Ethel,F,2203
Gladys,F,2191
Sara,F,2190
Grace,F,2157
Marion,F,2153
Yvonne,F,2112
Willie,F,2068
Annette,F,2042
Paula,F,1974
Hazel,F,1911
Eva,F,1876
Marian,F,1837
Esther,F,1831
Billie,F,1828
Pat,F,1824
Beatrice,F,1771
Lynn,F,1749
Ella,F,1659
Ida,F,1620
Joy,F,1592
Rosa,F,1572
Julie,F,1566
Kathy,F,1537
Harriet,F,1442
Rachel,F,1425
Emily,F,1419
Alma,F,1405
Elsie,F,1399
Jessie,F,1391
Caroline,F,1390
Victoria,F,1372
Claudia,F,1360
Lucy,F,1337
Vera,F,1317
Faye,F,1305
Madeline,F,1253
Veronica,F,1253
Jackie,F,1224
Marianne,F,1219
Carrie,F,1187
Patty,F,1164
Agnes,F,1132
Stella,F,1126
Rosie,F,1111
Pearl,F,1092
Dixie,F,1060
Geneva,F,1046
Claire,F,1027
Valerie,F,1017
Angela,F,1016
Cora,F,1002
Teresa,F,1002
Mae,F,997
Penny,F,992
Carmen,F,989
Alberta,F,987
Naomi,F,987
Regina,F,973
Dora,F,969
Viola,F,941
Andrea,F,934
Gertrude,F,931
Myra,F,929
Nina,F,915
Myrtle,F,910
Lola,F,889
Lana,F,857
Lydia,F,854
Nora,F,837
Susie,F,836
Leslie,F,834
Cecilia,F,830
Terry,F,818
Marguerite,F,813
Violet,F,803
Daisy,F,802
Lena,F,785
Hilda,F,784
Iris,F,774
Olivia,F,742
Michele,F,728
Ada,F,709
Betsy,F,706
Miriam,F,706
Flora,F,694
Della,F,681
Deborah,F,676
Sandy,F,676
Dawn,F,674
Penelope,F,670
Beth,F,664
Jill,F,663
Stephanie,F,663
Henrietta,F,662
Katie,F,652
Jerry,F,610
Genevieve,F,609
Shelby,F,598
Cheryl,F,590
Lee,F,583
Faith,F,571
Carla,F,554
Maggie,F,546
Amelia,F,543
Toni,F,542
Lou,F,536
Jan,F,534
Frankie,F,533
Jimmie,F,529
Mabel,F,513
Becky,F,512
Joanna,F,502
Fay,F,489
Blanche,F,483
Cathy,F,483
Lila,F,482
Wendy,F,481
Amy,F,473
Natalie,F,468
Gretchen,F,464
Sadie,F,457
Camille,F,450
Denise,F,444
Melinda,F,442
Renee,F,439
Gracie,F,434
Christina,F,433
Jewel,F,420
Mona,F,419
Karin,F,415
Polly,F,413
Celia,F,407
Kaye,F,397
Gay,F,388
Gwen,F,388
Melanie,F,388
Dale,F,386
Molly,F,375
Gale,F,365
Josie,F,363
Alicia,F,360
Adele,F,355
Patti,F,353
Olga,F,346
Dorothea,F,340
Isabel,F,333
Leah,F,330
Monica,F,325
Johanna,F,320
Hope,F,315
Dana,F,314
Robin,F,310
Robbie,F,309
Vicky,F,302
Lizzie,F,298
Amanda,F,295
Francis,F,295
Laurel,F,294
Guadalupe,F,292
Madeleine,F,285
Eddie,F,282
James,F,282
Jayne,F,281
May,F,280
Rae,F,278
Jenny,F,273
Meredith,F,272
Freddie,F,271
Nell,F,261
Angelina,F,254
Dolly,F,250
Sonia,F,249
Gerry,F,244
Tina,F,244
John,F,241
Dee,F,237
Joe,F,237
Michelle,F,233
April,F,232
Laurie,F,232
Holly,F,230
Millie,F,230
Ginger,F,229
Cindy,F,225
Queen,F,224
Aurora,F,223
Helena,F,218
Nan,F,217
Hannah,F,213
Angie,F,210
Robert,F,208
Elena,F,205
Melody,F,202
Merry,F,200
Jennifer,F,198
Lilly,F,194
Carroll,F,191
Sydney,F,187
Cassandra,F,184
Lucia,F,182
Olive,F,180
Odessa,F,179
Isabelle,F,176
Crystal,F,175
Lily,F,173
Callie,F,170
William,F,170
Kitty,F,168
Charles,F,164
Clare,F,163
Heather,F,159
Ronnie,F,159
Michael,F,157
Celeste,F,156
Toby,F,156
Melissa,F,154
Annabelle,F,153
Eliza,F,151
Georgie,F,151
Tanya,F,151
Elisabeth,F,149
George,F,149
Pam,F,146
Sophie,F,145
Cherry,F,144
Delilah,F,142
Jana,F,141
Mickey,F,140
Elsa,F,136
Madonna,F,134
Tamara,F,133
Ava,F,132
Bobby,F,132
Matilda,F,131
Candace,F,129
Jessica,F,127
Phoebe,F,127
Richard,F,127
Bertie,F,126
Gene,F,126
Shannon,F,125
Lisa,F,124
Allie,F,123
Alexandra,F,120
Jamie,F,120
Mercedes,F,120
Christie,F,119
Charlie,F,118
Sidney,F,116
David,F,114
Iona,F,112
Daphne,F,106
Elise,F,106
Louisa,F,104
Thomas,F,103
Lesley,F,102
Kate,F,101
Shelley,F,99
Libby,F,98
Petra,F,97
Ingrid,F,96
Lea,F,96
Adelaide,F,95
Juliana,F,95
Noel,F,94
Christy,F,93
Juliette,F,93
Martina,F,93
Roma,F,92
Ana,F,89
Debbie,F,88
Marta,F,88
Augusta,F,87
Nikki,F,85
Eve,F,83
Ursula,F,83
Cassie,F,82
Carolina,F,81
Sophia,F,81
Joseph,F,79
Alison,F,78
Juliet,F,78
Mina,F,78
Ronald,F,78
Easter,F,77
Donald,F,76
Scarlett,F,76
Sunny,F,74
Marina,F,73
Belinda,F,72
Tracy,F,72
Emilia,F,71
Isabella,F,71
Ivy,F,71
Chris,F,70
Edward,F,70
Heidi,F,70
Nicole,F,70
Billy,F,68
Bridget,F,68
Cecil,F,67
Chloe,F,66
Katy,F,66
Alpha,F,65
Carmel,F,65
Henry,F,65
Larry,F,64
Magdalena,F,64
Palma,F,64
Mari,F,63
Jocelyn,F,62
Rosario,F,62
Florida,F,61
Marvel,F,61
Una,F,61
Gary,F,60
Kenneth,F,60
Serena,F,59
Simone,F,59
Agatha,F,58
Ivory,F,58
Kim,F,58
Danielle,F,57
Gina,F,57
Dean,F,56
Tommy,F,55
Vita,F,55
Mimi,F,54
Rene,F,54
Ira,F,53
Johnny,F,53
Lori,F,53
Zoe,F,53
Coral,F,52
Bethany,F,51
Leigh,F,51
Victory,F,51
Augustine,F,50
Daryl,F,49
Santos,F,49
Abigail,F,48
Cara,F,48
Mandy,F,48
Ray,F,48
Katrina,F,47
Paul,F,47
Santa,F,47
Abby,F,46
Brooke,F,46
Cruz,F,46
Mercy,F,46
Belle,F,45
Candy,F,45
Dallas,F,45
Roy,F,45
Royce,F,45
Verona,F,45
Fanny,F,44
Sheridan,F,44
Walter,F,44
Anastasia,F,43
Frank,F,43
Marty,F,43
Charity,F,42
Erin,F,42
Kerry,F,42
Merrill,F,42
Nova,F,42
Era,F,41
Gabrielle,F,41
Selena,F,41
Adrian,F,40
Erica,F,39
Bethel,F,38
Burma,F,38
Douglas,F,38
Raymond,F,38
Starr,F,38
Arthur,F,37
Gerald,F,37
Leone,F,37
Lu,F,37
Maris,F,37
Teddy,F,37
Alexis,F,36
Catalina,F,36
Hilary,F,36
Kelly,F,36
Perry,F,36
Ellie,F,35
Lexie,F,35
Trinidad,F,35
Alexandria,F,34
Allison,F,34
Dell,F,34
Liz,F,34
Mariana,F,34
Randy,F,34
Allen,F,33
Angelica,F,33
Archie,F,33
Earl,F,33
Kendra,F,33
Lawrence,F,33
Albert,F,32
Bunny,F,32
Carl,F,32
Dennis,F,32
Eugene,F,32
Jimmy,F,32
Roger,F,32
Angel,F,31
Glory,F,31
Carey,F,30
Maurice,F,30
Natalia,F,30
Samuel,F,30
Savannah,F,30
Tammy,F,30
Vinnie,F,30
Unknown,F,29
Curtis,F,28
Daniel,F,28
Jon,F,28
Viva,F,28
Clyde,F,27
Cristina,F,27
Melvin,F,27
Michel,F,27
Clair,F,26
Harold,F,26
Lulu,F,26
Theo,F,26
Val,F,26
Ernest,F,25
Fred,F,25
Glenn,F,25
Joel,F,25
Kimberly,F,25
Paige,F,25
Scarlet,F,25
Tiny,F,25
Delta,F,24
Jesse,F,24
Kara,F,24
Maple,F,24
Samantha,F,24
Sofia,F,24
Anthony,F,23
Ever,F,23
Honey,F,23
India,F,23
Jack,F,23
Mara,F,23
Roxy,F,23
Stephen,F,23
Vernon,F,23
Athena,F,22
Bella,F,22
Bernie,F,22
Joey,F,22
Louis,F,22
Maryland,F,22
Stanley,F,22
Courtney,F,21
Emmy,F,21
Fairy,F,21
Floyd,F,21
Liza,F,21
Nevada,F,21
Page,F,21
Sammy,F,21
Tara,F,21
Wayne,F,21
Hanna,F,20
Harry,F,20
Howard,F,20
Jay,F,20
Kristen,F,20
Maud,F,20
Norman,F,20
Tony,F,20
Wallis,F,20
Amber,F,19
Bari,F,19
Cary,F,19
Clarence,F,19
Clifford,F,19
Don,F,19
Jose,F,19
Monte,F,19
Olympia,F,19
Princess,F,19
Wesley,F,19
Alba,F,18
Dot,F,18
Ellis,F,18
Elmer,F,18
Jude,F,18
Marvin,F,18
Peter,F,18
Susannah,F,18
Andrew,F,17
Avon,F,17
Bruce,F,17
Christopher,F,17
Francesca,F,17
Lauren,F,17
Luna,F,17
Nicky,F,17
Noelle,F,17
Ralph,F,17
Sam,F,17
Aubrey,F,16
Juan,F,16
Leroy,F,16
Marshall,F,16
Memory,F,16
Mira,F,16
Miranda,F,16
Nana,F,16
Patrick,F,16
Vanessa,F,16
Venice,F,16
Chester,F,15
Farrell,F,15
France,F,15
Gemma,F,15
Glen,F,15
Isa,F,15
Jerome,F,15
Jim,F,15
Lane,F,15
Leo,F,15
Omega,F,15
Rise,F,15
Russell,F,15
Vaughn,F,15
Barry,F,14
Bell,F,14
Cameron,F,14
Clay,F,14
Cleopatra,F,14
Darcy,F,14
Gala,F,14
Gypsy,F,14
Henri,F,14
Johann,F,14
Lester,F,14
Louie,F,14
Loyola,F,14
Macy,F,14
Nadia,F,14
Paddy,F,14
Star,F,14
America,F,13
Avery,F,13
Jenna,F,13
Kris,F,13
Marine,F,13
Phillip,F,13
Sierra,F,13
Tabitha,F,13
Tom,F,13
Travis,F,13
Victor,F,13
Wendell,F,13
Willis,F,13
Alfred,F,12
Alvin,F,12
Baby,F,12
Bernard,F,12
Christian,F,12
Cuba,F,12
Darrell,F,12
Del,F,12
Georgian,F,12
Jesus,F,12
Kit,F,12
Lindsay,F,12
Lloyd,F,12
Megan,F,12
Palestine,F,12
Philip,F,12
Providence,F,12
Troy,F,12
Wally,F,12
Willow,F,12
Ara,F,11
Beauty,F,11
Cinderella,F,11
Clifton,F,11
Darryl,F,11
Forrest,F,11
Keith,F,11
Lady,F,11
Leon,F,11
Leonard,F,11
Mike,F,11
Nicola,F,11
Steven,F,11
Venus,F,11
Whitney,F,11
Arnold,F,10
Franklin,F,10
Herman,F,10
Lewis,F,10
Lotus,F,10
Mar,F,10
Otis,F,10
Prince,F,10
Rama,F,10
Timothy,F,10
Treasure,F,10
Willard,F,10
Abbey,F,9
Barbie,F,9
Bill,F,9
China,F,9
Christi,F,9
Cornelius,F,9
Cornell,F,9
Danny,F,9
De,F,9
Donnell,F,9
Early,F,9
Edwin,F,9
Erie,F,9
Fiona,F,9
Frederick,F,9
Garry,F,9
Gilbert,F,9
Gordon,F,9
Grady,F,9
Lara,F,9
Liberty,F,9
Lin,F,9
Lyle,F,9
Meg,F,9
Monty,F,9
Norris,F,9
Ramon,F,9
Regis,F,9
Reyes,F,9
Shawn,F,9
Silva,F,9
Sister,F,9
Stacey,F,9
Stacy,F,9
Sterling,F,9
Steve,F,9
Stevie,F,9
Stuart,F,9
Su,F,9
Toy,F,9
Vincent,F,9
Virgil,F,9
Wallace,F,9
Warren,F,9
Will,F,9
Andre,F,8
Ariel,F,8
Arizona,F,8
Ashley,F,8
Benny,F,8
Bert,F,8
Blair,F,8
Clary,F,8
Davis,F,8
Derry,F,8
Garland,F,8
Golden,F,8
Harvey,F,8
Johan,F,8
Kenny,F,8
Lissa,F,8
Lucky,F,8
Martin,F,8
Merlin,F,8
Murray,F,8
Nelson,F,8
Rue,F,8
Salle,F,8
Sunday,F,8
Terra,F,8
Villa,F,8
Alan,F,7
Australia,F,7
Autumn,F,7
Avalon,F,7
Bianca,F,7
Bob,F,7
Denny,F,7
Devon,F,7
Dewey,F,7
Doll,F,7
Earle,F,7
Eddy,F,7
Eric,F,7
Evan,F,7
Gillian,F,7
Guy,F,7
Herbert,F,7
Hillary,F,7
Kelley,F,7
Kendall,F,7
La,F,7
Lacey,F,7
Lindsey,F,7
Mack,F,7
Mallory,F,7
Mark,F,7
Max,F,7
Media,F,7
Mia,F,7
Percy,F,7
Quincy,F,7
Reggie,F,7
Richie,F,7
Ricky,F,7
Rodney,F,7
Rowan,F,7
Tiffany,F,7
Valentine,F,7
Vienna,F,7
Wanna,F,7
Aaron,F,6
Alex,F,6
Andy,F,6
Antonio,F,6
Argentina,F,6
Artemis,F,6
Berry,F,6
Calvin,F,6
Charley,F,6
Claude,F,6
Day,F,6
Denis,F,6
Dion,F,6
Drew,F,6
Ernie,F,6
Francisco,F,6
Hubert,F,6
Hugh,F,6
Irish,F,6
Julian,F,6
Julius,F,6
Kirby,F,6
Kyle,F,6
Lamar,F,6
Little,F,6
Mai,F,6
Manuel,F,6
Mata,F,6
Oscar,F,6
Para,F,6
Pedro,F,6
Preston,F,6
Rana,F,6
Raphael,F,6
Rex,F,6
Ricardo,F,6
Roberto,F,6
Sabrina,F,6
San,F,6
Shane,F,6
Sonny,F,6
Tennessee,F,6
Tess,F,6
Theodore,F,6
Valencia,F,6
Young,F,6
Zane,F,6
Al,F,5
Alberto,F,5
Alfa,F,5
Arena,F,5
Ascension,F,5
Ave,F,5
Bee,F,5
Blaine,F,5
Buddy,F,5
Canary,F,5
Casey,F,5
Chelsea,F,5
Cherokee,F,5
Chun,F,5
Clayton,F,5
Cola,F,5
Craig,F,5
Dani,F,5
Elder,F,5
Elvis,F,5
Emerald,F,5
Emery,F,5
Fan,F,5
Forest,F,5
Foster,F,5
Gabriel,F,5
Haley,F,5
Honor,F,5
Indiana,F,5
Isaac,F,5
Jasper,F,5
Jeffrey,F,5
Karl,F,5
Kelsey,F,5
Lake,F,5
Laurence,F,5
Layne,F,5
Lorenzo,F,5
Lowell,F,5
Luther,F,5
Maddie,F,5
Manila,F,5
Marcel,F,5
Maya,F,5
Miller,F,5
Milton,F,5
Natasha,F,5
Nathaniel,F,5
Neil,F,5
Ok,F,5
Oliver,F,5
Omar,F,5
Pandora,F,5
Paris,F,5
Paz,F,5
Randall,F,5
Raven,F,5
Reginald,F,5
Riley,F,5
Ritchie,F,5
Roland,F,5
Rufus,F,5
Sean,F,5
Stewart,F,5
Ted,F,5
Temple,F,5
Texas,F,5
Wiley,F,5
Willy,F,5
