text,gender,freq
Mary,F,7065
Anna,F,2604
Emma,F,2003
Elizabeth,F,1939
Margaret,F,1578
Ida,F,1472
Alice,F,1414
Sarah,F,1288
Annie,F,1258
Clara,F,1226
Ella,F,1156
Florence,F,1063
Cora,F,1045
Martha,F,1040
Laura,F,1012
Grace,F,982
Carrie,F,949
Mabel,F,808
Gertrude,F,787
Julia,F,783
Edith,F,768
Rose,F,700
Catherine,F,688
Lillian,F,672
Ada,F,652
Helen,F,636
Jessie,F,635
Louise,F,635
Ethel,F,633
Myrtle,F,615
Eva,F,614
Frances,F,605
Lena,F,603
Lucy,F,590
Edna,F,588
Maggie,F,582
Pearl,F,569
Daisy,F,564
Josephine,F,544
Dora,F,524
Rosa,F,507
Katherine,F,502
Agnes,F,473
Marie,F,471
Nora,F,471
May,F,462
Blanche,F,427
Stella,F,414
Ellen,F,411
Nancy,F,410
Della,F,391
Lizzie,F,388
Flora,F,365
Susie,F,361
Maud,F,345
Mae,F,344
Harriet,F,319
Sadie,F,317
Caroline,F,306
Katie,F,303
Lydia,F,302
Elsie,F,301
Kate,F,299
Susan,F,286
Alma,F,277
Georgia,F,259
Eliza,F,252
Lulu,F,249
Amanda,F,241
Belle,F,238
Charlotte,F,237
Rebecca,F,236
Ruth,F,234
Viola,F,229
Olive,F,224
Amelia,F,221
Hannah,F,221
Jane,F,215
Virginia,F,213
Emily,F,210
Matilda,F,210
Irene,F,204
Kathryn,F,204
Esther,F,198
Willie,F,192
Henrietta,F,191
Amy,F,167
Rachel,F,166
Sara,F,165
Theresa,F,153
Augusta,F,151
Pauline,F,144
Josie,F,141
Lola,F,138
Sophia,F,138
Anne,F,136
Ann,F,131
Callie,F,131
Lou,F,131
Eleanor,F,129
Barbara,F,127
Louisa,F,126
Maria,F,125
Evelyn,F,122
Nina,F,119
Betty,F,117
Marion,F,115
Dorothy,F,112
Rosie,F,106
Allie,F,105
Millie,F,105
Victoria,F,93
Ruby,F,92
Celia,F,90
Christine,F,89
Beatrice,F,87
Myra,F,83
Sophie,F,83
Isabel,F,81
Sylvia,F,81
Carolyn,F,80
Isabelle,F,80
Sally,F,80
Bertie,F,77
Nell,F,77
Alberta,F,76
Mina,F,73
Fanny,F,67
Adelaide,F,65
Christina,F,65
Sue,F,65
Johanna,F,64
Lilly,F,64
Cynthia,F,61
Helena,F,60
Hilda,F,60
Genevieve,F,59
Jean,F,59
Marian,F,56
Francis,F,55
Leah,F,54
Lois,F,53
Isabella,F,50
Olga,F,50
Phoebe,F,50
Teresa,F,50
Claudia,F,48
Marguerite,F,48
Vera,F,48
John,F,46
Cecilia,F,44
Olivia,F,44
Georgie,F,43
Violet,F,42
Adele,F,41
Lily,F,41
Polly,F,41
Angie,F,36
Lila,F,36
Regina,F,36
Bridget,F,35
Mandy,F,34
Roberta,F,34
Cassie,F,33
Ivy,F,33
Melissa,F,33
Naomi,F,32
Norma,F,32
Bell,F,31
William,F,30
Charity,F,29
Annette,F,28
Geneva,F,28
Janet,F,28
Lee,F,28
Miriam,F,28
Linda,F,27
Alpha,F,26
George,F,26
Joanna,F,26
Hanna,F,25
Elisabeth,F,24
Elise,F,24
Missouri,F,23
Zoe,F,23
James,F,22
Julie,F,22
Madeline,F,22
Vivian,F,22
Claire,F,21
Dolly,F,21
Hazel,F,21
Kathleen,F,21
Samantha,F,21
Chloe,F,20
Elsa,F,20
Gladys,F,20
Vinnie,F,20
Magdalena,F,19
Rita,F,19
Gracie,F,18
Iona,F,18
Liza,F,18
Molly,F,18
Donna,F,17
Ellie,F,17
Frankie,F,17
Queen,F,17
Savannah,F,17
Tina,F,17
Agatha,F,16
America,F,16
Anita,F,16
Dorothea,F,16
Ira,F,16
Marjorie,F,16
Nan,F,16
Sidney,F,16
Clare,F,15
Constance,F,15
Dixie,F,15
Jimmie,F,15
Lucia,F,15
Luna,F,15
Betsy,F,14
Bonnie,F,14
Cecil,F,14
June,F,14
Louie,F,14
Melinda,F,14
Mona,F,14
Odessa,F,14
Veronica,F,14
Ava,F,13
Bella,F,13
Carolina,F,13
Clyde,F,13
Dolores,F,13
Fay,F,13
Frank,F,13
Jenny,F,13
Peggy,F,13
Serena,F,13
Abigail,F,12
Connie,F,12
Deborah,F,12
Easter,F,12
Eddie,F,12
India,F,12
Jeanne,F,12
Joan,F,12
Nevada,F,12
Robert,F,12
Charles,F,11
Era,F,11
Henry,F,11
Iris,F,11
Wanda,F,11
Anastasia,F,10
Bird,F,10
Claude,F,10
Delilah,F,10
Diana,F,10
Florida,F,10
Joseph,F,10
Juliet,F,10
Rae,F,10
Una,F,10
Amber,F,9
Angelina,F,9
Annabelle,F,9
Dell,F,9
Doris,F,9
Emilia,F,9
Fred,F,9
Hope,F,9
Indiana,F,9
Kitty,F,9
Marcia,F,9
Patty,F,9
Paula,F,9
Arizona,F,8
Becky,F,8
Camille,F,8
Dove,F,8
Elena,F,8
Faye,F,8
Leslie,F,8
Media,F,8
Ray,F,8
Shirley,F,8
Tabitha,F,8
Thomas,F,8
Walter,F,8
Angela,F,7
Carol,F,7
Clarence,F,7
Eve,F,7
Gina,F,7
Jessica,F,7
Katy,F,7
Lea,F,7
Leone,F,7
Theo,F,7
Viva,F,7
Abby,F,6
Alba,F,6
Ara,F,6
Augustine,F,6
Aurora,F,6
Byrd,F,6
Carey,F,6
Cherry,F,6
Clifford,F,6
Debbie,F,6
Dee,F,6
Erie,F,6
Faith,F,6
Freddie,F,6
Harry,F,6
Leo,F,6
Mai,F,6
Martina,F,6
Mercedes,F,6
Monica,F,6
Phyllis,F,6
Robbie,F,6
Suzanne,F,6
Ana,F,5
Arthur,F,5
Clair,F,5
Edgar,F,5
Elaine,F,5
Glenn,F,5
Guadalupe,F,5
Isa,F,5
Jesse,F,5
Jewel,F,5
Joe,F,5
Judith,F,5
Judy,F,5
Louis,F,5
Love,F,5
Lynn,F,5
Natalie,F,5
Penelope,F,5
Selena,F,5
Tennessee,F,5
Texas,F,5
Verona,F,5
