text,gender,freq
Mary,F,14961
Helen,F,6488
Anna,F,5330
Margaret,F,5302
Ruth,F,4900
Elizabeth,F,3833
Marie,F,3595
Florence,F,3572
Dorothy,F,3477
Ethel,F,3296
Lillian,F,3139
Alice,F,3131
Gladys,F,2976
Edna,F,2762
Frances,F,2657
Annie,F,2631
Rose,F,2631
Grace,F,2513
Emma,F,2312
Hazel,F,2301
Clara,F,2281
Gertrude,F,2269
Irene,F,2212
Mabel,F,2172
Louise,F,2136
Martha,F,2019
Pearl,F,2015
Catherine,F,1983
Esther,F,1957
Edith,F,1944
Myrtle,F,1905
Eva,F,1858
Ida,F,1751
Elsie,F,1719
Josephine,F,1701
Ruby,F,1701
Agnes,F,1672
Sarah,F,1594
Beatrice,F,1549
Viola,F,1545
Laura,F,1508
Ella,F,1432
Julia,F,1426
Evelyn,F,1371
Carrie,F,1280
Alma,F,1257
Pauline,F,1243
Lena,F,1228
Mae,F,1214
Virginia,F,1213
Jessie,F,1197
Willie,F,1188
Blanche,F,1142
Katherine,F,1128
Marion,F,1109
Lucy,F,1086
Stella,F,1026
Cora,F,993
Vera,F,993
Rosa,F,903
Ann,F,880
Ada,F,878
Eleanor,F,868
Maggie,F,805
Dora,F,788
Kathryn,F,787
Ellen,F,774
Daisy,F,772
Violet,F,755
Doris,F,736
Georgia,F,736
Lois,F,727
Betty,F,707
Sadie,F,703
Nora,F,698
Marguerite,F,684
Susie,F,662
Marjorie,F,639
Anne,F,631
Hilda,F,629
Lola,F,624
Della,F,607
Emily,F,599
Olive,F,573
Flora,F,569
Theresa,F,561
May,F,555
Charlotte,F,554
Lydia,F,545
Alberta,F,517
Nancy,F,508
Sylvia,F,497
Katie,F,494
Jean,F,483
Genevieve,F,481
Vivian,F,470
Rosie,F,468
Henrietta,F,449
Harriet,F,448
Caroline,F,429
Lizzie,F,420
Marian,F,406
Jane,F,395
Madeline,F,393
Maria,F,393
Geneva,F,374
Rebecca,F,371
Kathleen,F,362
Sara,F,359
Sophie,F,359
Barbara,F,357
Rachel,F,356
Amelia,F,353
Naomi,F,350
Nina,F,348
Christine,F,325
Susan,F,324
Victoria,F,320
Olga,F,298
Amanda,F,294
Celia,F,293
Matilda,F,285
Norma,F,281
Sally,F,278
Audrey,F,276
Isabel,F,271
Bonnie,F,268
Allie,F,261
Hannah,F,261
Lila,F,259
Amy,F,255
Cecilia,F,250
Sophia,F,230
Jewel,F,229
Miriam,F,227
Nell,F,226
Isabelle,F,223
Faye,F,214
Kate,F,213
Roberta,F,211
Josie,F,206
Belle,F,205
Eliza,F,204
Veronica,F,203
Regina,F,198
Anita,F,190
Augusta,F,188
Bertie,F,188
Fay,F,186
Carolyn,F,183
Millie,F,181
Phyllis,F,181
Teresa,F,179
Gracie,F,178
Callie,F,170
Dorothea,F,168
Rita,F,166
Adele,F,163
Claire,F,163
Sue,F,163
Angelina,F,161
Maud,F,159
Olivia,F,157
Lulu,F,151
Leah,F,149
Lee,F,139
Dolores,F,138
Shirley,F,138
June,F,133
Lilly,F,133
Cecil,F,130
Janet,F,128
Constance,F,127
Lorraine,F,126
Johanna,F,125
Angela,F,124
Patricia,F,124
Adelaide,F,123
Annette,F,123
Christina,F,123
Francis,F,122
Eileen,F,120
Myra,F,119
Lou,F,117
Wanda,F,116
Helena,F,112
Peggy,F,111
Jeanne,F,109
Yvonne,F,108
Odessa,F,107
Lily,F,105
Louisa,F,103
Dolly,F,102
Linda,F,101
Claudia,F,100
Carol,F,98
Alpha,F,97
Leone,F,97
Frankie,F,92
Iona,F,90
Isabella,F,88
Era,F,87
Jimmie,F,87
Georgie,F,85
Iris,F,84
Carmen,F,80
Polly,F,80
Paula,F,79
Connie,F,78
Annabelle,F,76
Cassie,F,75
Elsa,F,75
Mina,F,75
Joan,F,73
Mona,F,73
Rae,F,73
Molly,F,72
Eddie,F,70
Ivy,F,70
Billie,F,68
Fanny,F,65
Phoebe,F,63
Mercedes,F,62
Donna,F,61
Cynthia,F,60
Clare,F,59
Elise,F,59
Elaine,F,57
Joyce,F,56
Nan,F,56
Queen,F,56
Tina,F,56
Clyde,F,55
Ellie,F,54
Monica,F,54
Rosemary,F,54
Crystal,F,53
Elisabeth,F,53
Natalie,F,53
Agatha,F,52
Chloe,F,52
Madeleine,F,51
Mandy,F,51
Ava,F,50
Camille,F,50
Dixie,F,50
Julie,F,50
Una,F,50
Hope,F,49
Guadalupe,F,46
Lucia,F,46
Carolina,F,44
Charity,F,44
Gretchen,F,44
Robbie,F,44
Bella,F,43
Petra,F,43
Viva,F,43
Anastasia,F,41
Eve,F,41
Elena,F,40
John,F,40
Angie,F,39
Kay,F,39
Judith,F,38
Joanna,F,37
Ursula,F,37
Celeste,F,36
Diana,F,36
Florida,F,36
Gail,F,36
Janice,F,36
Joy,F,36
Vinnie,F,36
Bell,F,34
Easter,F,34
Juliette,F,34
Marvel,F,33
Emilia,F,32
Gloria,F,32
Martina,F,32
Stephanie,F,32
Aurora,F,31
Freddie,F,31
Roma,F,31
Savannah,F,31
Theo,F,31
Beth,F,30
Dell,F,30
Leslie,F,30
Luna,F,30
Ray,F,30
Amber,F,29
Bridget,F,29
Erie,F,29
Charlie,F,28
Hanna,F,28
Ira,F,28
Magdalena,F,28
Suzanne,F,28
Faith,F,27
Ivory,F,27
James,F,27
Valerie,F,27
Zoe,F,27
George,F,26
Jo,F,26
Marcia,F,26
William,F,25
Charles,F,24
Melissa,F,24
Nova,F,24
Deborah,F,23
Delta,F,23
Gene,F,23
Jacqueline,F,23
Kitty,F,23
Fairy,F,22
Frank,F,22
Verona,F,22
Andrea,F,21
Arizona,F,21
Augustine,F,21
Bethel,F,21
Carmel,F,21
Juliet,F,21
Missouri,F,21
Sidney,F,21
Alicia,F,20
Delilah,F,20
Jackie,F,20
Lexie,F,20
Leo,F,19
Libby,F,19
Nevada,F,19
Ara,F,18
Golden,F,18
Joseph,F,18
Melinda,F,18
Gwen,F,17
Joe,F,17
Santos,F,17
Selena,F,17
Tiny,F,17
Gay,F,16
Jenny,F,16
Jessica,F,16
Laurel,F,16
Santa,F,16
Thomas,F,16
Betsy,F,15
Cherry,F,15
Clifford,F,15
Katy,F,15
Lady,F,15
Lea,F,15
Liza,F,15
Louie,F,15
Dee,F,14
Diane,F,14
Earl,F,14
Henry,F,14
Judy,F,14
Juliana,F,14
Serena,F,14
Vernon,F,14
Alba,F,13
Beverly,F,13
Carroll,F,13
Coral,F,13
Isa,F,13
Palma,F,13
Renee,F,13
Robert,F,13
Venice,F,13
Vita,F,13
Walter,F,13
Dale,F,12
Daphne,F,12
Jesse,F,12
Roy,F,12
Tennessee,F,12
Cara,F,11
Dana,F,11
Elmer,F,11
Fred,F,11
Jamie,F,11
Karen,F,11
Lester,F,11
Louis,F,11
Lynn,F,11
Macy,F,11
Marianne,F,11
Sofia,F,11
Sylvester,F,11
Trinidad,F,11
America,F,10
Bert,F,10
Emmy,F,10
Haley,F,10
India,F,10
Lima,F,10
Maureen,F,10
Sonia,F,10
Tess,F,10
Unknown,F,10
Ana,F,9
Arthur,F,9
Aubrey,F,9
Bee,F,9
Clair,F,9
Clarence,F,9
Claude,F,9
Columbia,F,9
Cruz,F,9
Dallas,F,9
Dean,F,9
Dove,F,9
Ernest,F,9
Harry,F,9
Lisa,F,9
Madonna,F,9
Mercy,F,9
Venus,F,9
Vista,F,9
Abigail,F,8
Bobby,F,8
Cinderella,F,8
Cola,F,8
Eugene,F,8
Glenn,F,8
Ingrid,F,8
Jack,F,8
Jerry,F,8
Joanne,F,8
Maurice,F,8
Olympia,F,8
Paul,F,8
Richard,F,8
Samantha,F,8
Sandra,F,8
Stacy,F,8
Toy,F,8
Valentine,F,8
Valley,F,8
Willard,F,8
Willow,F,8
Alexandria,F,7
Alfred,F,7
Carl,F,7
Catalina,F,7
Cuba,F,7
Dot,F,7
Edward,F,7
Erin,F,7
Gabrielle,F,7
Gilbert,F,7
Glen,F,7
Henri,F,7
Laurence,F,7
Leon,F,7
Melanie,F,7
Nana,F,7
Patty,F,7
Penny,F,7
Perry,F,7
Princess,F,7
Virgil,F,7
Will,F,7
Archie,F,6
Ariel,F,6
Becky,F,6
Ben,F,6
Billy,F,6
Brenda,F,6
Denise,F,6
Earle,F,6
Ernie,F,6
Forest,F,6
Forrest,F,6
Georgian,F,6
Holly,F,6
Honor,F,6
Howard,F,6
Indiana,F,6
Julian,F,6
Katrina,F,6
Kenneth,F,6
Lana,F,6
Lara,F,6
Marilyn,F,6
Marta,F,6
Merry,F,6
Otis,F,6
Pat,F,6
Patrick,F,6
Rene,F,6
Robin,F,6
Roosevelt,F,6
Rosario,F,6
Sister,F,6
Sydney,F,6
Temple,F,6
Villa,F,6
Albert,F,5
Babe,F,5
Canary,F,5
Cary,F,5
China,F,5
Cleopatra,F,5
Curtis,F,5
Dawn,F,5
Douglas,F,5
Early,F,5
Edwin,F,5
Emerald,F,5
Floyd,F,5
Gemma,F,5
Grady,F,5
Iowa,F,5
Laurie,F,5
Lawrence,F,5
Love,F,5
Maple,F,5
Marina,F,5
Media,F,5
Meredith,F,5
Murray,F,5
Pamela,F,5
Pink,F,5
Russell,F,5
Sam,F,5
Stanley,F,5
Susannah,F,5
Tessa,F,5
Troy,F,5
True,F,5
Truman,F,5
Van,F,5
Warren,F,5
