text,gender,freq
Mary,F,19259
Helen,F,9250
Margaret,F,7359
Ruth,F,6509
Dorothy,F,6253
Anna,F,5804
Elizabeth,F,5176
Marie,F,4301
Alice,F,4170
Florence,F,3789
Frances,F,3780
Ethel,F,3661
Lillian,F,3596
Gladys,F,3538
Edna,F,3429
Rose,F,3374
Evelyn,F,3157
Louise,F,3019
Irene,F,2961
Grace,F,2912
Annie,F,2904
Catherine,F,2897
Hazel,F,2708
Gertrude,F,2622
Ruby,F,2524
Martha,F,2510
Virginia,F,2420
Josephine,F,2416
Clara,F,2403
Edith,F,2371
Emma,F,2338
Esther,F,2185
Beatrice,F,2105
Elsie,F,2064
Pearl,F,2048
Mabel,F,2007
Agnes,F,1974
Myrtle,F,1950
Ida,F,1943
Julia,F,1931
Viola,F,1926
Eva,F,1896
Pauline,F,1896
Sarah,F,1845
Katherine,F,1557
Willie,F,1549
Laura,F,1524
Ann,F,1478
Eleanor,F,1460
Marion,F,1445
Ella,F,1382
Alma,F,1375
Jessie,F,1321
Doris,F,1298
Lena,F,1295
Carrie,F,1276
Vera,F,1242
Mae,F,1230
Blanche,F,1217
Stella,F,1188
Lucy,F,1175
Lois,F,1157
Kathryn,F,1138
Anne,F,1110
Betty,F,1082
Marjorie,F,1082
Marguerite,F,1036
Cora,F,969
Ellen,F,960
Rosa,F,959
Ada,F,945
Violet,F,945
Jean,F,940
Sylvia,F,847
Charlotte,F,841
Dora,F,829
Georgia,F,813
Maggie,F,794
Genevieve,F,785
Hilda,F,773
Susie,F,770
Daisy,F,754
Emily,F,749
Sadie,F,749
Alberta,F,738
Theresa,F,724
Nora,F,670
Flora,F,667
Vivian,F,652
Olive,F,645
Marian,F,641
Lola,F,634
Jane,F,627
Nancy,F,610
Rosie,F,604
Della,F,568
Barbara,F,567
Sara,F,559
Maria,F,544
Geneva,F,539
Katie,F,534
Harriet,F,527
Kathleen,F,527
Christine,F,524
Lizzie,F,504
Naomi,F,504
Lydia,F,503
Sophie,F,496
May,F,483
Henrietta,F,480
Rebecca,F,470
Sally,F,470
Madeline,F,466
Rachel,F,462
Caroline,F,443
Norma,F,438
Nina,F,434
Victoria,F,426
Amelia,F,388
Susan,F,380
Audrey,F,371
Olga,F,359
Isabel,F,356
Roberta,F,353
Phyllis,F,352
Miriam,F,339
Bonnie,F,337
Isabelle,F,326
Celia,F,324
Carolyn,F,299
Rita,F,295
Anita,F,291
Shirley,F,281
Matilda,F,280
Hannah,F,278
Nell,F,277
Allie,F,272
Wanda,F,272
Amanda,F,271
Veronica,F,270
Lorraine,F,269
Regina,F,264
Faye,F,261
Claire,F,259
Lila,F,259
Adele,F,257
Cecilia,F,257
Sophia,F,256
Dorothea,F,253
Jewel,F,252
Eliza,F,249
Fay,F,246
Amy,F,244
Sue,F,243
Janet,F,242
Patricia,F,233
Angelina,F,227
Dolores,F,220
Millie,F,219
Eileen,F,216
Teresa,F,215
June,F,213
Constance,F,206
Angela,F,204
Jeanne,F,202
Josie,F,202
Belle,F,201
Adelaide,F,198
Callie,F,196
Lee,F,196
Gracie,F,189
Bertie,F,184
Kate,F,183
Annette,F,181
Augusta,F,179
Olivia,F,179
Leah,F,176
Odessa,F,168
Peggy,F,162
Carmen,F,157
Francis,F,157
Claudia,F,155
Helena,F,151
Billie,F,144
Myra,F,144
Carol,F,142
Joan,F,142
Lou,F,140
Elaine,F,139
Iris,F,138
Connie,F,131
Jimmie,F,129
Frankie,F,128
Lilly,F,125
Donna,F,123
Lulu,F,123
Rosemary,F,123
Maud,F,122
Christina,F,120
Natalie,F,120
Cecil,F,113
Lily,F,109
Molly,F,109
Annabelle,F,108
Dolly,F,108
Georgie,F,105
Linda,F,105
Yvonne,F,105
Eddie,F,104
Johanna,F,102
Iona,F,101
Leone,F,98
Isabella,F,97
Joyce,F,96
Louisa,F,96
Elisabeth,F,93
Dixie,F,87
Mona,F,87
Alpha,F,86
Cassie,F,86
Rae,F,84
Gloria,F,83
Kay,F,83
Polly,F,82
Robbie,F,82
Era,F,79
Fanny,F,79
Janice,F,78
Phoebe,F,78
Elsa,F,77
Cynthia,F,76
Paula,F,76
Bella,F,75
Queen,F,75
Clare,F,73
Mercedes,F,73
Agatha,F,72
Monica,F,71
Ivy,F,69
Lucia,F,69
Angie,F,67
Camille,F,67
Eve,F,67
Guadalupe,F,67
John,F,67
Mina,F,67
Gretchen,F,66
Madeleine,F,66
Elise,F,63
Stephanie,F,63
Hope,F,61
Mandy,F,61
Ursula,F,61
Clyde,F,60
Judith,F,58
Una,F,57
Julie,F,56
Suzanne,F,56
Beth,F,54
Joy,F,54
Marcia,F,54
Aurora,F,53
James,F,52
Tina,F,52
Easter,F,51
Elena,F,50
Jacqueline,F,50
Petra,F,50
Ray,F,50
Ava,F,49
Emilia,F,49
Joanna,F,48
Savannah,F,48
Celeste,F,47
Magdalena,F,47
Valerie,F,47
Bridget,F,46
Nan,F,46
Roma,F,45
Diana,F,44
Theo,F,44
Joe,F,43
Marvel,F,43
Freddie,F,42
Gwen,F,42
Juliette,F,42
Jo,F,41
Kitty,F,41
Chloe,F,40
Crystal,F,40
Carolina,F,39
Charlie,F,39
Faith,F,39
Gene,F,39
Jenny,F,39
Nova,F,39
Verona,F,39
Ellie,F,38
Sofia,F,38
George,F,37
Ira,F,37
Renee,F,37
Bethel,F,36
Florida,F,36
Beverly,F,35
Leslie,F,35
William,F,35
Clifford,F,34
Anastasia,F,33
Marianne,F,33
Martina,F,33
Melissa,F,33
Alicia,F,32
Charity,F,32
Gail,F,32
Jackie,F,32
Judy,F,32
Fairy,F,31
Libby,F,31
Augustine,F,30
Joseph,F,30
Juliet,F,30
Viva,F,30
Bell,F,29
Charles,F,29
Delilah,F,29
Delta,F,29
Elmer,F,28
Andrea,F,27
Henry,F,27
Jamie,F,27
Juliana,F,27
Lea,F,27
Luna,F,27
Vinnie,F,27
Carmel,F,26
Deborah,F,26
Gay,F,26
Betsy,F,25
Daphne,F,25
Golden,F,25
Lexie,F,25
Robert,F,25
Missouri,F,24
Serena,F,24
Ivory,F,23
Katy,F,23
Louie,F,23
Sonia,F,23
Liza,F,22
Nevada,F,22
Zoe,F,22
Lady,F,21
Marilyn,F,21
Selena,F,21
Diane,F,20
Earl,F,20
Hanna,F,20
Madonna,F,20
Tiny,F,20
Amber,F,19
America,F,19
Leo,F,19
Louis,F,19
Macy,F,19
Frank,F,18
Jesse,F,18
Jessica,F,18
Laurel,F,18
Lynn,F,18
Coral,F,17
Dee,F,17
Maureen,F,17
Sister,F,17
Erie,F,16
Jerry,F,16
Joanne,F,16
Meredith,F,16
Sydney,F,16
Vernon,F,16
Carroll,F,15
Erin,F,15
India,F,15
Melinda,F,15
Pat,F,15
Vita,F,15
Walter,F,15
Arizona,F,14
Dean,F,14
Eugene,F,14
Villa,F,14
Virgil,F,14
Alexandria,F,13
Ana,F,13
Carole,F,13
Dale,F,13
Dana,F,13
Dell,F,13
Gabrielle,F,13
Isa,F,13
Palma,F,13
Paul,F,13
Santa,F,13
Sheila,F,13
Tess,F,13
Venice,F,13
Venus,F,13
Willard,F,13
Abigail,F,12
Ara,F,12
Cara,F,12
Edward,F,12
Gemma,F,12
Karen,F,12
Maurice,F,12
Sidney,F,12
Thomas,F,12
Trinidad,F,12
Valentine,F,12
Alba,F,11
Cherry,F,11
Courtney,F,11
Dallas,F,11
Ingrid,F,11
Julian,F,11
Laurie,F,11
Olympia,F,11
Santos,F,11
Terry,F,11
Tracy,F,11
Willis,F,11
Albert,F,10
Babe,F,10
Billy,F,10
Carl,F,10
Cruz,F,10
Curtis,F,10
Elton,F,10
France,F,10
Glenn,F,10
Harold,F,10
Leon,F,10
Lester,F,10
Melanie,F,10
Mercy,F,10
Samantha,F,10
Tennessee,F,10
Alexandra,F,9
Catalina,F,9
Clair,F,9
Floyd,F,9
Harry,F,9
Howard,F,9
Loyola,F,9
Media,F,9
Melvin,F,9
Miranda,F,9
Otis,F,9
Patty,F,9
Stacy,F,9
Tabitha,F,9
Vista,F,9
Abby,F,8
Archie,F,8
Bee,F,8
Bernie,F,8
Bert,F,8
Carla,F,8
Claude,F,8
Ernie,F,8
Ever,F,8
Gale,F,8
Gina,F,8
Glen,F,8
Indiana,F,8
Jayne,F,8
Jim,F,8
Lawrence,F,8
Mai,F,8
Merry,F,8
Oral,F,8
Penelope,F,8
Perry,F,8
Rene,F,8
Reyes,F,8
Rosario,F,8
Roy,F,8
Sam,F,8
Theodore,F,8
Toby,F,8
Will,F,8
Ariel,F,7
Avery,F,7
Becky,F,7
Candace,F,7
Columbia,F,7
David,F,7
Denise,F,7
Emerald,F,7
Ernest,F,7
Fred,F,7
Grady,F,7
Johnny,F,7
Kelly,F,7
Lewis,F,7
Lloyd,F,7
Louisiana,F,7
Lowell,F,7
Mariana,F,7
Marvin,F,7
Michael,F,7
Mickey,F,7
Oscar,F,7
Percy,F,7
Princess,F,7
Richard,F,7
Russell,F,7
Sharon,F,7
Stanley,F,7
Tommy,F,7
Vienna,F,7
Allen,F,6
Angel,F,6
Angelica,F,6
Arthur,F,6
Athena,F,6
Australia,F,6
Bianca,F,6
Burma,F,6
Canary,F,6
Cindy,F,6
Diamond,F,6
Don,F,6
Dot,F,6
Dove,F,6
Emmy,F,6
Francesca,F,6
Garland,F,6
Homer,F,6
Jesus,F,6
Katrina,F,6
Kaye,F,6
Kenneth,F,6
Lana,F,6
Lara,F,6
Lotus,F,6
Lu,F,6
Maddie,F,6
Maple,F,6
Marina,F,6
Martin,F,6
Merrill,F,6
Mimi,F,6
Patti,F,6
Philip,F,6
Providence,F,6
Raymond,F,6
Susannah,F,6
Sylvester,F,6
Alexander,F,5
Aria,F,5
Bill,F,5
Bobby,F,5
Cary,F,5
Charley,F,5
Cheryl,F,5
Chester,F,5
China,F,5
Christie,F,5
Cleopatra,F,5
Cornelius,F,5
Cristina,F,5
Doll,F,5
Erica,F,5
Forrest,F,5
Jose,F,5
Laurence,F,5
Marine,F,5
Maryland,F,5
Nana,F,5
Natalia,F,5
Noble,F,5
Noel,F,5
Omega,F,5
Penny,F,5
Ralph,F,5
Richie,F,5
Robin,F,5
Ronnie,F,5
Sandra,F,5
Shelley,F,5
Simone,F,5
Valley,F,5
Wallace,F,5
Willow,F,5
