text,gender,freq
Mary,F,54901
Barbara,F,37258
Patricia,F,29706
Betty,F,23641
Shirley,F,20445
Carol,F,20166
Nancy,F,19726
Judith,F,16626
Dorothy,F,15171
Margaret,F,14952
Joan,F,14140
Joyce,F,13394
Sandra,F,11970
Carolyn,F,11292
Linda,F,10714
Helen,F,10418
Janet,F,10115
Elizabeth,F,9707
Marilyn,F,9539
Donna,F,9370
Virginia,F,9227
Ruth,F,9060
Sharon,F,9014
Janice,F,8779
Beverly,F,8701
Frances,F,8578
Martha,F,8492
Judy,F,8081
Doris,F,7685
Phyllis,F,7590
Alice,F,7368
Jean,F,7289
Ann,F,6550
Peggy,F,6049
Lois,F,6033
Gloria,F,5939
Marie,F,5889
Norma,F,5827
Karen,F,5542
Evelyn,F,5329
Rose,F,5040
Anna,F,4931
Susan,F,4887
Elaine,F,4785
Jane,F,4770
Carole,F,4679
Kathleen,F,4656
Catherine,F,4576
Wanda,F,4559
Diane,F,4339
Sally,F,4243
Joanne,F,4224
Annie,F,4150
Dolores,F,3979
Louise,F,3958
Marjorie,F,3906
Bonnie,F,3887
Sylvia,F,3870
Eleanor,F,3810
Charlotte,F,3740
Ruby,F,3712
Sarah,F,3671
Jo,F,3524
Roberta,F,3410
Jacqueline,F,3388
Gail,F,3353
Irene,F,3330
Kay,F,3259
Rita,F,3188
Ellen,F,3006
Edna,F,2903
June,F,2864
Josephine,F,2839
Anne,F,2769
Brenda,F,2756
Emma,F,2685
Yvonne,F,2647
Julia,F,2637
Sue,F,2621
Theresa,F,2612
Rosemary,F,2611
Florence,F,2593
Lorraine,F,2591
Anita,F,2588
Audrey,F,2568
Lillian,F,2554
Ethel,F,2494
Katherine,F,2475
Edith,F,2474
Clara,F,2450
Gladys,F,2417
Pauline,F,2412
Kathryn,F,2378
Laura,F,2374
Grace,F,2370
Marcia,F,2346
Connie,F,2296
Eileen,F,2158
Esther,F,2110
Hazel,F,2099
Maria,F,2077
Marion,F,2068
Annette,F,2066
Suzanne,F,2032
Constance,F,2009
Christine,F,1988
Sheila,F,1957
Willie,F,1951
Sara,F,1873
Vivian,F,1868
Eva,F,1858
Marian,F,1838
Georgia,F,1833
Ella,F,1829
Rebecca,F,1796
Beatrice,F,1780
Diana,F,1712
Elsie,F,1703
Pat,F,1659
Ida,F,1589
Maureen,F,1586
Jeanne,F,1551
Billie,F,1538
Alma,F,1497
Rosa,F,1493
Cynthia,F,1489
Vera,F,1411
Lucy,F,1408
Jessie,F,1396
Harriet,F,1391
Paula,F,1349
Rachel,F,1345
Faye,F,1327
Agnes,F,1300
Emily,F,1292
Joy,F,1259
Dixie,F,1175
Shelby,F,1165
Rosie,F,1161
Geneva,F,1143
Gertrude,F,1092
Naomi,F,1086
Carrie,F,1077
Myrtle,F,1063
Mae,F,1060
Patty,F,1052
Dora,F,1044
Cora,F,1039
Jackie,F,1013
Caroline,F,1005
Viola,F,981
Stella,F,954
Claire,F,931
Alberta,F,926
Nina,F,917
Violet,F,911
Claudia,F,902
Pearl,F,901
Madeline,F,888
Lynn,F,871
Nora,F,859
Lola,F,840
Daisy,F,823
Carmen,F,776
Marguerite,F,768
Flora,F,766
Lena,F,765
Hilda,F,762
Iris,F,748
Susie,F,745
Angela,F,733
Miriam,F,713
Julie,F,710
Ada,F,703
Marianne,F,695
Regina,F,689
Della,F,680
Lydia,F,680
Victoria,F,675
Myra,F,658
Teresa,F,650
Andrea,F,648
Katie,F,648
Genevieve,F,625
Valerie,F,622
Mabel,F,592
Henrietta,F,586
Maggie,F,566
Cecilia,F,562
Mona,F,523
Blanche,F,519
Betsy,F,513
Veronica,F,512
Jerry,F,505
Beth,F,501
Fay,F,501
Lou,F,501
Sadie,F,496
Jimmie,F,494
Amelia,F,490
Frankie,F,483
Lila,F,482
Lee,F,477
Dawn,F,468
Deborah,F,443
Olivia,F,429
Gracie,F,424
Gretchen,F,420
Polly,F,418
Natalie,F,410
Jewel,F,392
Joanna,F,390
Faith,F,382
Penny,F,380
Celia,F,373
Leah,F,373
Penelope,F,368
Kathy,F,365
Amy,F,364
Gwen,F,358
Olga,F,356
Alicia,F,354
Laurel,F,352
Molly,F,348
Carla,F,347
Isabel,F,341
Gay,F,338
Pamela,F,338
Camille,F,336
Dorothea,F,334
Josie,F,334
Jill,F,323
Kaye,F,323
Terry,F,315
Adele,F,309
Angelina,F,308
Robbie,F,305
Jan,F,304
Toni,F,300
Francis,F,299
Johanna,F,293
Cheryl,F,289
Gale,F,288
Renee,F,285
Lizzie,F,284
Stephanie,F,283
Sonia,F,282
Dale,F,280
Nell,F,271
James,F,268
Becky,F,265
Christina,F,262
Denise,F,260
Sandy,F,260
Eddie,F,259
May,F,257
Monica,F,255
Joe,F,249
Guadalupe,F,243
Millie,F,242
Dolly,F,235
Olive,F,235
Patti,F,233
John,F,228
Queen,F,224
Hope,F,223
Angie,F,222
Wendy,F,222
Freddie,F,214
Hannah,F,212
Robert,F,209
Gerry,F,200
Nan,F,197
Helena,F,195
Annabelle,F,194
Meredith,F,194
Rae,F,193
Madeleine,F,192
Melinda,F,192
Odessa,F,190
Amanda,F,185
Leslie,F,179
Aurora,F,178
Jayne,F,177
Lilly,F,177
Jenny,F,173
Georgie,F,170
Mercedes,F,170
Dana,F,169
Lily,F,168
Ginger,F,165
Dee,F,159
Clare,F,156
Toby,F,154
William,F,153
Eliza,F,152
Elsa,F,151
Isabelle,F,151
Sophie,F,151
Charles,F,149
Bobby,F,147
Iona,F,147
Tina,F,145
Callie,F,144
Cathy,F,144
George,F,143
Phoebe,F,143
Allie,F,142
Lucia,F,142
Bertie,F,138
Laurie,F,138
Charlie,F,136
Carroll,F,133
Madonna,F,131
Robin,F,131
Elisabeth,F,128
Matilda,F,128
Elena,F,127
Kitty,F,121
Elise,F,118
Melissa,F,116
Roma,F,113
Celeste,F,109
Karin,F,109
Ursula,F,108
Kate,F,107
Richard,F,107
Petra,F,106
Merry,F,103
Louisa,F,102
Sophia,F,99
Adelaide,F,97
Carolina,F,95
Heather,F,94
David,F,93
Libby,F,92
Juliette,F,91
Una,F,91
Ava,F,90
Cherry,F,87
Lana,F,87
Isabella,F,86
Easter,F,85
Donald,F,83
Ronnie,F,83
Vicky,F,83
Michael,F,81
Crystal,F,80
Lisa,F,78
Augusta,F,77
Jessica,F,77
Katy,F,77
Sydney,F,77
Mina,F,76
Thomas,F,74
Jocelyn,F,73
Danielle,F,72
Ivy,F,72
Juliana,F,72
Gene,F,71
Mickey,F,71
Agatha,F,70
Ana,F,70
Holly,F,70
Cecil,F,69
Juliet,F,69
Marta,F,69
Billy,F,68
Emilia,F,68
Alexandra,F,67
Chloe,F,66
Eve,F,66
Carmel,F,65
Lea,F,65
Shannon,F,65
Tamara,F,65
Cindy,F,63
Sidney,F,63
Jamie,F,62
Jennifer,F,62
Alpha,F,61
Joseph,F,60
Magdalena,F,60
Marina,F,60
Martina,F,60
Tanya,F,60
Marvel,F,59
Michelle,F,59
April,F,58
Shelley,F,58
Debbie,F,57
Melanie,F,57
Michele,F,57
Noel,F,57
Daphne,F,56
Mari,F,55
Zoe,F,55
Bridget,F,54
Cruz,F,54
Frank,F,54
Lulu,F,54
Ronald,F,54
Abigail,F,53
Augustine,F,53
Heidi,F,52
Ira,F,52
Simone,F,51
Walter,F,51
Cassie,F,50
Coral,F,50
Edward,F,50
Fanny,F,50
Rosario,F,50
Serena,F,50
Bethel,F,49
Catalina,F,49
Katrina,F,49
Nova,F,49
Daryl,F,48
Henry,F,48
Mandy,F,48
Raymond,F,48
Savannah,F,48
Gerald,F,47
Ivory,F,47
Mimi,F,47
Paul,F,47
Carl,F,45
Ingrid,F,45
Larry,F,45
Ray,F,45
Alison,F,44
Dean,F,44
Kenneth,F,44
Leone,F,44
Era,F,43
Palma,F,43
Sofia,F,43
Verona,F,43
Arthur,F,42
Belle,F,42
Charity,F,42
Florida,F,42
Santos,F,42
Tommy,F,42
Viva,F,42
Belinda,F,41
Delilah,F,41
Rene,F,41
Eugene,F,40
Selena,F,40
Fairy,F,39
Maris,F,39
Ellie,F,38
Nikki,F,38
Dell,F,37
Gina,F,37
Mercy,F,37
Santa,F,37
Vita,F,37
Lesley,F,36
Johnny,F,35
Natalia,F,35
Dallas,F,34
Gabrielle,F,34
Jana,F,34
Kim,F,33
Cassandra,F,32
Jack,F,32
Albert,F,31
Howard,F,31
Melvin,F,31
Tiny,F,31
Chris,F,30
Lexie,F,30
Angelica,F,29
Bethany,F,29
Dot,F,29
Lawrence,F,29
Lu,F,29
Trinidad,F,29
Allison,F,28
Anastasia,F,28
Lori,F,28
Perry,F,28
Roger,F,28
Sunny,F,28
Allen,F,27
America,F,27
Anthony,F,27
Gary,F,27
Jesse,F,27
Louis,F,27
Marty,F,27
Maryland,F,27
Roy,F,27
Royce,F,27
Theo,F,27
Vinnie,F,27
Candace,F,26
Cara,F,26
Dennis,F,26
Earl,F,26
Glory,F,26
Jimmy,F,26
Maple,F,26
Susannah,F,26
Alexandria,F,25
Bella,F,25
Delta,F,25
Elmer,F,25
Erin,F,25
Harold,F,25
Jose,F,25
Wayne,F,25
Abby,F,24
Christie,F,24
Christy,F,24
Joel,F,24
Mara,F,24
Alba,F,23
Clair,F,23
Cristina,F,23
Daniel,F,23
Fred,F,23
Liza,F,23
Nana,F,23
Samantha,F,23
Teddy,F,23
Tony,F,23
Tracy,F,23
Adrian,F,22
Clifford,F,22
Melody,F,22
Sheridan,F,22
Angel,F,21
Don,F,21
Mariana,F,21
Marvin,F,21
Ralph,F,21
Sammy,F,21
Archie,F,20
Avalon,F,20
Bernie,F,20
Cary,F,20
Honey,F,20
Johann,F,20
Louie,F,20
Olympia,F,20
Omega,F,20
Troy,F,20
Vaughn,F,20
Amber,F,19
Bunny,F,19
Burma,F,19
Glen,F,19
Hanna,F,19
Lady,F,19
Maurice,F,19
Monte,F,19
Pam,F,19
Wallis,F,19
Willow,F,19
Ara,F,18
Clarence,F,18
Clyde,F,18
Ernest,F,18
Herbert,F,18
Leigh,F,18
Paige,F,18
Samuel,F,18
Alvin,F,17
Ellis,F,17
Emmy,F,17
Erica,F,17
Harvey,F,17
Isa,F,17
Jesus,F,17
Leroy,F,17
Lotus,F,17
Nevada,F,17
Norman,F,17
Page,F,17
Princess,F,17
Vernon,F,17
Curtis,F,16
Floyd,F,16
Harry,F,16
Jay,F,16
Jim,F,16
Jon,F,16
Macy,F,16
Maud,F,16
Patrick,F,16
Virgil,F,16
Alfred,F,15
Courtney,F,15
Francesca,F,15
Gala,F,15
Gypsy,F,15
Lane,F,15
Liz,F,15
Val,F,15
Athena,F,14
Carey,F,14
Darrell,F,14
Del,F,14
Glenn,F,14
Jenna,F,14
Juan,F,14
Leo,F,14
Leonard,F,14
Sylvester,F,14
Wallace,F,14
Calvin,F,13
Claude,F,13
Ernie,F,13
Ever,F,13
France,F,13
Kara,F,13
Kendra,F,13
Kristen,F,13
Leon,F,13
Marshall,F,13
Philip,F,13
Roland,F,13
Starr,F,13
Travis,F,13
Venus,F,13
Andrew,F,12
Aubrey,F,12
Avon,F,12
Baby,F,12
Bell,F,12
Erie,F,12
Gemma,F,12
Gordon,F,12
Lester,F,12
Luna,F,12
Marine,F,12
Martin,F,12
Merrill,F,12
Nadia,F,12
Nicole,F,12
Quincy,F,12
Roxy,F,12
Silver,F,12
Unknown,F,12
Van,F,12
Villa,F,12
Wanna,F,12
Willis,F,12
Arizona,F,11
Bernard,F,11
Candy,F,11
Franklin,F,11
Herman,F,11
Kimberly,F,11
Peter,F,11
Stanley,F,11
Theodore,F,11
Venice,F,11
Carmine,F,10
Charley,F,10
Frederick,F,10
Garland,F,10
Grady,F,10
India,F,10
Irish,F,10
Kelly,F,10
Kerry,F,10
Lara,F,10
Lewis,F,10
Lloyd,F,10
Mira,F,10
Russell,F,10
Star,F,10
Temple,F,10
Valentine,F,10
Von,F,10
Barbie,F,9
Beauty,F,9
Bill,F,9
Brooke,F,9
Carlos,F,9
Danny,F,9
Doll,F,9
Douglas,F,9
Early,F,9
Joey,F,9
La,F,9
Lyle,F,9
Manuel,F,9
Merlin,F,9
Milton,F,9
Missouri,F,9
Morris,F,9
Otis,F,9
Percy,F,9
Sam,F,9
Vincent,F,9
Wesley,F,9
Andy,F,8
Avery,F,8
Ben,F,8
Bob,F,8
Clay,F,8
Cleopatra,F,8
Darryl,F,8
Echo,F,8
Edwin,F,8
Forrest,F,8
Golden,F,8
Guy,F,8
Henri,F,8
Hilary,F,8
Honor,F,8
Julian,F,8
Keith,F,8
Luther,F,8
Mai,F,8
Marcel,F,8
Mark,F,8
Neil,F,8
Noble,F,8
Norris,F,8
Oscar,F,8
Prince,F,8
Rama,F,8
Rodney,F,8
Roosevelt,F,8
Rudy,F,8
Silva,F,8
Sister,F,8
Stacey,F,8
Stephen,F,8
Timothy,F,8
Tom,F,8
Will,F,8
Willard,F,8
Abbey,F,7
Ariel,F,7
Berry,F,7
Bruce,F,7
Cleveland,F,7
Cornelius,F,7
Cuba,F,7
Denny,F,7
Dorian,F,7
Edgar,F,7
Genoa,F,7
Harley,F,7
Horace,F,7
Jerome,F,7
Johan,F,7
Jude,F,7
Lamar,F,7
Mar,F,7
Mel,F,7
Miller,F,7
Montana,F,7
Nathan,F,7
Noelle,F,7
Normal,F,7
Paddy,F,7
Phillip,F,7
Reyes,F,7
Scarlett,F,7
Stacy,F,7
Su,F,7
Sunday,F,7
Tabitha,F,7
Tara,F,7
True,F,7
Vanessa,F,7
Victor,F,7
Vienna,F,7
Alan,F,6
Arnold,F,6
Autumn,F,6
Burnett,F,6
Carter,F,6
Chester,F,6
De,F,6
Dudley,F,6
Emery,F,6
Gilbert,F,6
Homer,F,6
Hugh,F,6
Jen,F,6
Lacey,F,6
Layne,F,6
Lin,F,6
Lowell,F,6
Loyola,F,6
Megan,F,6
Miranda,F,6
Murray,F,6
Natasha,F,6
Nicola,F,6
Oliver,F,6
Pandora,F,6
Para,F,6
Providence,F,6
Raphael,F,6
Reggie,F,6
Rusty,F,6
Sabrina,F,6
Scarlet,F,6
Shawn,F,6
Steve,F,6
Stuart,F,6
Sun,F,6
Tammy,F,6
Ted,F,6
Tennessee,F,6
Vista,F,6
Warren,F,6
Winston,F,6
Alex,F,5
Andre,F,5
Antonio,F,5
Barney,F,5
Benjamin,F,5
Benny,F,5
Christopher,F,5
Clayton,F,5
Clinton,F,5
Columbia,F,5
Delaney,F,5
Dewey,F,5
Domingo,F,5
Drew,F,5
Evan,F,5
Everett,F,5
Francisco,F,5
Freddy,F,5
Garry,F,5
Georgian,F,5
Haley,F,5
Isaac,F,5
Ivan,F,5
Kevin,F,5
Lauren,F,5
Lindsay,F,5
Lo,F,5
Louisiana,F,5
Mack,F,5
Major,F,5
Mallory,F,5
Marco,F,5
Marcus,F,5
Memory,F,5
Michel,F,5
Mike,F,5
Monty,F,5
Moses,F,5
Murphy,F,5
Nathaniel,F,5
Rafael,F,5
Ramon,F,5
Roberto,F,5
Rogers,F,5
Romania,F,5
Ross,F,5
Rue,F,5
Saint,F,5
Sean,F,5
Sherman,F,5
Sterling,F,5
Stevie,F,5
Tess,F,5
Tessa,F,5
Toy,F,5
Treasure,F,5
Valley,F,5
Vaughan,F,5
Virgin,F,5
Wally,F,5
Whitney,F,5
