text,gender,freq
Mary,F,64146
Betty,F,38234
Dorothy,F,30409
Helen,F,19914
Margaret,F,18354
Barbara,F,18281
Patricia,F,15751
Joan,F,15479
Doris,F,15464
Ruth,F,14940
Shirley,F,14776
Virginia,F,13198
Dolores,F,12838
Jean,F,11985
Elizabeth,F,10996
Frances,F,10646
Lois,F,10114
Joyce,F,9659
Evelyn,F,9537
Alice,F,9516
Marilyn,F,9288
Anna,F,9079
Nancy,F,9070
Norma,F,8511
Marie,F,8427
Martha,F,7832
Phyllis,F,7770
Rose,F,7690
Gloria,F,7604
Louise,F,6942
Marjorie,F,6633
Irene,F,6463
Beverly,F,6456
Catherine,F,6298
Ruby,F,5993
Donna,F,5979
Florence,F,5865
Eleanor,F,5822
Annie,F,5754
Ann,F,5532
Rita,F,5468
Lillian,F,5448
Lorraine,F,5166
June,F,5095
Gladys,F,5064
Josephine,F,4988
Theresa,F,4781
Edna,F,4763
Pauline,F,4654
Janet,F,4601
Carol,F,4597
Jane,F,4575
Wanda,F,4524
Marion,F,4305
Edith,F,4271
Grace,F,4218
Audrey,F,4128
Clara,F,4124
Ethel,F,4100
Peggy,F,4084
Elaine,F,3953
Sarah,F,3920
Hazel,F,3889
Carolyn,F,3725
Emma,F,3555
Jacqueline,F,3413
Charlotte,F,3406
Beatrice,F,3391
Esther,F,3349
Bonnie,F,3268
Billie,F,3241
Marian,F,3212
Joanne,F,3153
Rosemary,F,3151
Anne,F,3093
Kathleen,F,3074
Katherine,F,3032
Eva,F,3019
Willie,F,3016
Elsie,F,2971
Laura,F,2908
Julia,F,2880
Vivian,F,2872
Jeanne,F,2720
Ida,F,2643
Gertrude,F,2554
Sally,F,2542
Maria,F,2541
Ellen,F,2522
Kathryn,F,2515
Agnes,F,2509
Vera,F,2492
Ella,F,2404
Alma,F,2381
Eileen,F,2378
Jessie,F,2196
Anita,F,2184
Viola,F,2162
Georgia,F,2156
Lucy,F,2121
Violet,F,2098
Pearl,F,2069
Myrtle,F,1996
Christine,F,1992
Roberta,F,1951
Janice,F,1930
Rosa,F,1878
Jo,F,1871
Sylvia,F,1830
Geneva,F,1798
Sara,F,1770
Claire,F,1653
Mae,F,1651
Harriet,F,1598
Naomi,F,1594
Stella,F,1569
Dora,F,1498
Genevieve,F,1497
Lena,F,1491
Carrie,F,1466
Constance,F,1464
Alberta,F,1463
Mabel,F,1369
Emily,F,1344
Rosie,F,1343
Hilda,F,1303
Marguerite,F,1289
Cora,F,1273
Lola,F,1270
Joy,F,1268
Rachel,F,1261
Yvonne,F,1242
Sue,F,1213
Lila,F,1203
Caroline,F,1160
Madeline,F,1144
Flora,F,1142
Rebecca,F,1114
Faye,F,1099
Blanche,F,1093
Daisy,F,1062
Miriam,F,1052
Carmen,F,1044
Ada,F,1040
Nora,F,1015
Susan,F,1003
Nina,F,996
Teresa,F,993
Judith,F,943
Iris,F,939
Susie,F,922
Della,F,887
Angelina,F,832
Sadie,F,820
Regina,F,800
Maggie,F,794
Suzanne,F,793
Marianne,F,791
Connie,F,783
Annette,F,781
Olga,F,774
Patty,F,769
Diane,F,742
Katie,F,737
Pat,F,734
Victoria,F,713
Marcia,F,692
Jewel,F,688
Lydia,F,687
Amelia,F,679
Henrietta,F,673
Angela,F,640
Dorothea,F,640
Veronica,F,638
Jackie,F,626
Natalie,F,623
Fay,F,615
Paula,F,614
Isabel,F,597
Cynthia,F,596
Jimmie,F,575
Cecilia,F,566
Diana,F,564
Adele,F,559
Celia,F,559
May,F,554
Frankie,F,545
Mona,F,540
Olive,F,539
Maureen,F,532
Sophie,F,524
Sharon,F,523
Dixie,F,512
Nell,F,511
Lizzie,F,494
Linda,F,492
Myra,F,489
Gracie,F,474
Lou,F,468
Francis,F,467
Lee,F,465
Annabelle,F,462
Isabelle,F,438
Guadalupe,F,427
Carole,F,425
Robert,F,425
James,F,419
John,F,402
Olivia,F,402
Dolly,F,387
Amy,F,386
Polly,F,373
Judy,F,366
Jerry,F,362
Renee,F,362
Betsy,F,361
Joanna,F,359
Eddie,F,356
Josie,F,355
Kay,F,351
Molly,F,342
Sheila,F,341
Claudia,F,338
Alicia,F,334
Leah,F,326
Aurora,F,325
Robbie,F,325
Christina,F,317
Lily,F,304
Matilda,F,304
Sandra,F,298
Odessa,F,289
William,F,289
Allie,F,268
Bobby,F,262
Millie,F,257
Beth,F,251
Hannah,F,250
Georgie,F,249
Joe,F,249
Gwen,F,248
Julie,F,248
Eliza,F,246
Johanna,F,243
Lilly,F,243
George,F,242
Helena,F,242
Hope,F,240
Charles,F,236
Jenny,F,235
Bertie,F,234
Mercedes,F,234
Iona,F,232
Callie,F,231
Clare,F,231
Faith,F,231
Angie,F,222
Valerie,F,222
Dawn,F,221
Elena,F,219
Adelaide,F,209
Queen,F,199
Gail,F,198
Amanda,F,196
Freddie,F,193
Lucia,F,180
Charlie,F,179
Gretchen,F,178
Petra,F,176
Donald,F,175
Roma,F,174
Gene,F,168
Monica,F,168
Rae,F,167
Billy,F,166
Sonia,F,166
Deborah,F,165
Louisa,F,164
Phoebe,F,164
Richard,F,164
Lynn,F,158
Camille,F,155
Gay,F,155
Carla,F,153
Terry,F,153
Sophia,F,152
Augusta,F,149
Elisabeth,F,146
Andrea,F,144
Tina,F,143
Ava,F,142
Isabella,F,142
Joseph,F,141
Ursula,F,141
Laurel,F,139
Elise,F,137
Elsa,F,137
Madonna,F,137
Marvel,F,137
Madeleine,F,135
Carolina,F,132
Leslie,F,132
Gerry,F,130
Nan,F,130
Thomas,F,128
Una,F,126
Fanny,F,124
Emilia,F,119
Catalina,F,115
Kitty,F,114
Paul,F,114
Kate,F,110
Mina,F,110
Cassie,F,109
Jayne,F,105
Agatha,F,103
Edward,F,102
Ray,F,102
Stephanie,F,102
Easter,F,101
Karen,F,100
Ana,F,99
Celeste,F,97
Dale,F,97
Daphne,F,97
Henry,F,96
Carmel,F,94
Chloe,F,94
Ivy,F,94
Martina,F,94
Meredith,F,94
Pamela,F,94
Cecil,F,93
Juliette,F,93
Mickey,F,93
Magdalena,F,90
Carroll,F,88
Frank,F,88
Jack,F,88
Verona,F,87
David,F,86
Kenneth,F,86
Toni,F,86
Eugene,F,85
Leone,F,85
Alpha,F,84
Walter,F,84
Denise,F,83
Belle,F,82
Crystal,F,81
Arthur,F,80
Cherry,F,80
Ira,F,80
Eve,F,78
Sofia,F,78
Dana,F,76
Lea,F,76
Nova,F,75
Palma,F,75
Patti,F,74
Earl,F,73
Era,F,72
Lulu,F,71
Maud,F,70
Harold,F,69
Santa,F,68
Jocelyn,F,67
Clyde,F,66
Laurie,F,65
Libby,F,65
Anastasia,F,64
Bella,F,64
Brenda,F,63
Dean,F,63
Delilah,F,63
Bethel,F,62
Viva,F,62
Cruz,F,61
Albert,F,60
Jan,F,60
Carl,F,59
Raymond,F,59
Vita,F,59
Bridget,F,58
Jill,F,58
Melissa,F,57
Trinidad,F,57
Florida,F,56
Jamie,F,56
Roy,F,56
Ellie,F,55
Theo,F,55
Howard,F,54
Johnny,F,54
Mandy,F,54
Zoe,F,54
Alba,F,53
Fred,F,52
Ivory,F,52
Louis,F,52
Natalia,F,52
Augustine,F,51
Clair,F,51
Juliana,F,51
Juliet,F,50
Robin,F,50
Santos,F,50
Fairy,F,48
Maurice,F,48
Sidney,F,48
Athena,F,47
Becky,F,47
Herbert,F,47
Clarence,F,46
Coral,F,46
Leo,F,46
Melvin,F,46
Dee,F,45
Jose,F,45
Ralph,F,45
Delta,F,44
Harry,F,44
Penelope,F,44
Rosario,F,44
Selena,F,44
Elmer,F,43
Vinnie,F,43
Angelica,F,42
Cheryl,F,42
Katy,F,42
Mariana,F,42
Mercy,F,42
Savannah,F,42
Toby,F,42
Charity,F,41
Glenn,F,41
Norman,F,41
Vernon,F,41
Gerald,F,40
Merry,F,40
Rene,F,40
Leroy,F,39
Marina,F,39
Jessica,F,38
Ronald,F,38
Alfred,F,37
Cristina,F,37
Curtis,F,37
Dallas,F,37
Lloyd,F,37
Michael,F,36
Mimi,F,36
Tommy,F,36
Clifford,F,35
Marvin,F,35
Noel,F,35
Don,F,34
Ernest,F,34
Ingrid,F,34
Jesus,F,34
Kaye,F,34
Lisa,F,34
Alexandra,F,33
Gina,F,33
Ginger,F,33
Lexie,F,33
Stanley,F,32
Dot,F,31
Lawrence,F,31
Leonard,F,31
Maple,F,31
Virgil,F,31
Allen,F,30
Anthony,F,30
Glen,F,30
Jimmy,F,30
Penny,F,30
Gale,F,29
Kathy,F,29
Sydney,F,29
Aubrey,F,28
Baby,F,28
Cara,F,28
Floyd,F,28
Jesse,F,28
Louie,F,28
Marta,F,28
Nevada,F,28
Tony,F,28
Vicky,F,28
Wayne,F,28
Alexandria,F,27
Douglas,F,27
Nadia,F,27
Russell,F,27
Serena,F,27
Venus,F,27
Emmy,F,26
Erie,F,26
Herman,F,26
Ronnie,F,26
Tiny,F,26
Abigail,F,25
Archie,F,25
Bill,F,25
Cathy,F,25
Holly,F,25
Liza,F,25
Sammy,F,25
Tanya,F,25
Alison,F,24
Alvin,F,24
America,F,24
Andrew,F,24
Bernard,F,24
Dell,F,24
Edwin,F,24
Gabrielle,F,24
Lester,F,24
Roger,F,24
Bell,F,23
Daniel,F,23
Leon,F,23
Macy,F,23
Mari,F,23
Warren,F,23
Cleopatra,F,22
Lana,F,22
Love,F,22
Venice,F,22
Amber,F,21
Angel,F,21
Bernie,F,21
France,F,21
Gordon,F,21
Honey,F,21
Jay,F,21
Juan,F,21
Karin,F,21
Luna,F,21
Melinda,F,21
Reyes,F,21
Valentine,F,21
Willard,F,21
Arizona,F,20
Ever,F,20
Katrina,F,20
Missouri,F,20
Theodore,F,20
Tracy,F,20
Troy,F,20
Gilbert,F,19
Golden,F,19
Lyle,F,19
Philip,F,19
Samuel,F,19
Victor,F,19
Willow,F,19
April,F,18
Daryl,F,18
Dewey,F,18
Hanna,F,18
Lara,F,18
Lewis,F,18
Sunny,F,18
Allison,F,17
Bunny,F,17
Chester,F,17
Dennis,F,17
Glory,F,17
India,F,17
Jennifer,F,17
Jim,F,17
Julian,F,17
Melody,F,17
Milton,F,17
Nana,F,17
Oscar,F,17
Perry,F,17
Providence,F,17
Sam,F,17
Simone,F,17
Valencia,F,17
Vaughn,F,17
Wendy,F,17
Willis,F,17
Abby,F,16
Adrian,F,16
Ara,F,16
Avalon,F,16
Edgar,F,16
Gemma,F,16
Joel,F,16
Johann,F,16
Keith,F,16
Luther,F,16
Marine,F,16
Martin,F,16
Montana,F,16
Olympia,F,16
Peter,F,16
Stephen,F,16
Wanna,F,16
Bruce,F,15
Claude,F,15
Frederick,F,15
Gary,F,15
Mai,F,15
Otis,F,15
Patrick,F,15
Royce,F,15
Rudolph,F,15
Shannon,F,15
Shelley,F,15
Vincent,F,15
Wesley,F,15
Antonio,F,14
Burma,F,14
Calvin,F,14
Chris,F,14
Cornelius,F,14
Courtney,F,14
Maryland,F,14
Nicholas,F,14
Omega,F,14
Para,F,14
Samantha,F,14
Sandy,F,14
Sylvester,F,14
Alex,F,13
Benny,F,13
Bob,F,13
Christy,F,13
Clayton,F,13
Debbie,F,13
Ed,F,13
Ernie,F,13
Forrest,F,13
Jerome,F,13
Kelly,F,13
Leigh,F,13
Lori,F,13
Lu,F,13
Mara,F,13
Melanie,F,13
Michelle,F,13
Norris,F,13
Princess,F,13
Teddy,F,13
Tom,F,13
Belinda,F,12
Cassandra,F,12
Cindy,F,12
Guy,F,12
Lotus,F,12
Mark,F,12
Mira,F,12
Percy,F,12
Silva,F,12
Susannah,F,12
Will,F,12
Arnold,F,11
Ascension,F,11
Avon,F,11
Berry,F,11
Carlos,F,11
Cary,F,11
Charley,F,11
Ellis,F,11
Gypsy,F,11
Homer,F,11
Hugh,F,11
Larry,F,11
Val,F,11
Vienna,F,11
Wallace,F,11
Babe,F,10
Canary,F,10
Clinton,F,10
Darcy,F,10
Davis,F,10
Everett,F,10
Georgian,F,10
Harvey,F,10
Heidi,F,10
La,F,10
Lady,F,10
Loyola,F,10
Maddie,F,10
Manuel,F,10
Pedro,F,10
Preston,F,10
Rama,F,10
Tamara,F,10
Unknown,F,10
Vanessa,F,10
Al,F,9
Alan,F,9
Ave,F,9
Bert,F,9
Bethany,F,9
Boots,F,9
Dan,F,9
Del,F,9
Erin,F,9
Francisco,F,9
Franklin,F,9
Grady,F,9
Heather,F,9
Henri,F,9
Kim,F,9
Mike,F,9
Monte,F,9
Morris,F,9
Oliver,F,9
Phillip,F,9
Roland,F,9
Roxy,F,9
Sister,F,9
Villa,F,9
Virgin,F,9
Angelo,F,8
Ariel,F,8
Beauty,F,8
Ben,F,8
Benjamin,F,8
Carmine,F,8
Christie,F,8
Early,F,8
Farrell,F,8
Garland,F,8
Hilary,F,8
Honor,F,8
Irving,F,8
Isa,F,8
Ivan,F,8
Jenna,F,8
Johan,F,8
Lesley,F,8
Matthew,F,8
Max,F,8
Merrill,F,8
Owen,F,8
Page,F,8
Prince,F,8
Regis,F,8
Rio,F,8
Rue,F,8
Stuart,F,8
Texas,F,8
Von,F,8
Avery,F,7
Byron,F,7
Candace,F,7
Candy,F,7
Carey,F,7
China,F,7
Clay,F,7
Columbia,F,7
Doll,F,7
Doyle,F,7
Dudley,F,7
Felix,F,7
Fletcher,F,7
Jacob,F,7
Jon,F,7
Julius,F,7
Junior,F,7
Karl,F,7
Laurence,F,7
Maris,F,7
Murray,F,7
Nathaniel,F,7
Neil,F,7
Nelson,F,7
Noble,F,7
Pam,F,7
Roberto,F,7
Rodney,F,7
Rudy,F,7
Salvador,F,7
Steve,F,7
Tennessee,F,7
Toy,F,7
Vance,F,7
Wendell,F,7
Aaron,F,6
Alfa,F,6
Carlton,F,6
Cinderella,F,6
Darrell,F,6
Dick,F,6
Earle,F,6
El,F,6
Francesca,F,6
Haley,F,6
Harley,F,6
Hubert,F,6
Indiana,F,6
Liz,F,6
Mario,F,6
Marty,F,6
Media,F,6
Michele,F,6
Miranda,F,6
Murphy,F,6
Nathan,F,6
Paris,F,6
Paz,F,6
Ramon,F,6
Raphael,F,6
Richie,F,6
Rupert,F,6
Salvatore,F,6
San,F,6
Snow,F,6
Ted,F,6
Tess,F,6
Travis,F,6
Van,F,6
Zane,F,6
Alexander,F,5
Alfonso,F,5
Andy,F,5
Aria,F,5
Atlas,F,5
Bianca,F,5
Chelsea,F,5
Clark,F,5
Clifton,F,5
Cuba,F,5
Cyril,F,5
Danny,F,5
Dare,F,5
Davey,F,5
Dominic,F,5
Edmund,F,5
Elias,F,5
Emil,F,5
Erica,F,5
Ferris,F,5
Gerard,F,5
Harrison,F,5
Horace,F,5
Irish,F,5
Jasmine,F,5
Joey,F,5
Julio,F,5
Lacey,F,5
Lille,F,5
Lin,F,5
Mack,F,5
Maynard,F,5
Megan,F,5
Merlin,F,5
Miller,F,5
Paige,F,5
Palestine,F,5
Palmer,F,5
Pandora,F,5
Riley,F,5
Santiago,F,5
Stacy,F,5
Star,F,5
Starr,F,5
Temple,F,5
Timothy,F,5
Tomas,F,5
Ventura,F,5
Vista,F,5
