text,gender,freq
Mary,F,54372
Shirley,F,35161
Barbara,F,31682
Betty,F,25866
Patricia,F,23914
Dorothy,F,17669
Joan,F,17069
Nancy,F,16756
Margaret,F,14594
Carol,F,14521
Helen,F,12236
Joyce,F,11989
Marilyn,F,11065
Virginia,F,9650
Doris,F,9224
Ruth,F,9213
Beverly,F,8901
Elizabeth,F,8860
Frances,F,8786
Jean,F,8535
Janet,F,8082
Donna,F,7933
Carolyn,F,7908
Martha,F,7389
Phyllis,F,7373
Lois,F,7230
Alice,F,7201
Ann,F,6665
Norma,F,6634
Dolores,F,6417
Janice,F,6149
Gloria,F,6139
Marie,F,6131
Evelyn,F,6108
Peggy,F,6068
Anna,F,5725
Rose,F,5699
Sandra,F,5525
Jane,F,4720
Judith,F,4580
Catherine,F,4536
Annie,F,4529
Louise,F,4353
Eleanor,F,4340
Joanne,F,4305
Marjorie,F,4279
Elaine,F,4260
Ruby,F,4226
Sylvia,F,4156
Wanda,F,3881
Irene,F,3817
Sally,F,3634
Sharon,F,3573
Charlotte,F,3554
June,F,3517
Sarah,F,3516
Roberta,F,3465
Bonnie,F,3372
Jacqueline,F,3361
Kathleen,F,3353
Audrey,F,3345
Rita,F,3333
Edna,F,3305
Jo,F,3292
Carole,F,3199
Lorraine,F,3172
Josephine,F,3142
Lillian,F,3117
Florence,F,3084
Yvonne,F,3036
Pauline,F,2979
Gladys,F,2944
Emma,F,2834
Grace,F,2790
Edith,F,2759
Theresa,F,2757
Anne,F,2755
Ethel,F,2730
Clara,F,2684
Marion,F,2581
Hazel,F,2510
Linda,F,2439
Kay,F,2408
Ellen,F,2398
Katherine,F,2356
Gail,F,2342
Eileen,F,2320
Anita,F,2304
Julia,F,2279
Laura,F,2255
Esther,F,2252
Willie,F,2225
Sue,F,2223
Susan,F,2155
Rosemary,F,2148
Diane,F,2146
Kathryn,F,2110
Marian,F,2059
Vivian,F,2014
Eva,F,2002
Billie,F,1991
Judy,F,1987
Maria,F,1980
Beatrice,F,1957
Elsie,F,1874
Annette,F,1853
Ella,F,1838
Georgia,F,1823
Sara,F,1823
Ida,F,1799
Christine,F,1723
Karen,F,1719
Constance,F,1698
Connie,F,1681
Alma,F,1608
Marcia,F,1596
Agnes,F,1593
Jessie,F,1586
Jeanne,F,1534
Vera,F,1511
Joy,F,1484
Rosa,F,1452
Lucy,F,1446
Suzanne,F,1350
Pat,F,1343
Geneva,F,1335
Harriet,F,1332
Maureen,F,1330
Gertrude,F,1315
Sheila,F,1312
Naomi,F,1281
Myrtle,F,1239
Faye,F,1216
Rachel,F,1207
Rebecca,F,1201
Viola,F,1185
Carrie,F,1183
Dora,F,1163
Violet,F,1153
Mae,F,1136
Emily,F,1123
Pearl,F,1119
Rosie,F,1107
Dixie,F,1104
Claire,F,1083
Caroline,F,1075
Shelby,F,1071
Alberta,F,1031
Cora,F,1008
Patty,F,986
Cynthia,F,983
Paula,F,982
Stella,F,967
Lola,F,960
Jackie,F,948
Nina,F,937
Lena,F,890
Carmen,F,847
Diana,F,834
Hilda,F,822
Claudia,F,792
Marguerite,F,792
Nora,F,790
Iris,F,788
Daisy,F,776
Miriam,F,769
Genevieve,F,765
Ada,F,750
Flora,F,748
Mabel,F,743
Susie,F,733
Madeline,F,727
Della,F,720
Regina,F,703
Lydia,F,688
Marianne,F,682
Teresa,F,675
Maggie,F,661
Mona,F,656
Lila,F,645
Blanche,F,644
Katie,F,632
Angela,F,595
Amelia,F,581
Myra,F,574
Frankie,F,570
Sadie,F,556
Henrietta,F,553
Fay,F,530
Jimmie,F,525
Dawn,F,512
Victoria,F,508
Cecilia,F,506
Lou,F,506
Gracie,F,453
Julie,F,453
Valerie,F,453
Jerry,F,446
Natalie,F,445
Lee,F,440
Jewel,F,422
Celia,F,419
Veronica,F,418
Olga,F,388
Betsy,F,384
Lynn,F,384
Olivia,F,381
Isabel,F,376
Polly,F,370
Dorothea,F,368
Joanna,F,361
Adele,F,359
Angelina,F,358
Faith,F,354
Nell,F,352
Leah,F,346
Amy,F,334
Josie,F,330
Dolly,F,329
Beth,F,326
Francis,F,319
Gay,F,319
May,F,318
Molly,F,316
Lizzie,F,309
Gretchen,F,303
Gwen,F,303
Renee,F,301
Deborah,F,300
Robbie,F,289
Olive,F,276
Eddie,F,275
Alicia,F,274
Monica,F,273
Guadalupe,F,259
Christina,F,252
Sonia,F,251
Johanna,F,250
Millie,F,250
Carla,F,244
Joe,F,244
James,F,229
Jan,F,229
Odessa,F,228
Freddie,F,225
Isabelle,F,225
Robert,F,221
Pamela,F,220
Angie,F,217
Annabelle,F,215
Rae,F,213
Patti,F,205
John,F,203
Queen,F,203
Lily,F,202
Hope,F,201
Denise,F,200
Terry,F,200
Lilly,F,198
Sophie,F,198
Camille,F,197
Dale,F,196
Matilda,F,196
Aurora,F,193
Bobby,F,193
Amanda,F,192
Kaye,F,189
Ginger,F,188
Jill,F,180
Leslie,F,179
Allie,F,178
Helena,F,177
Bertie,F,176
Callie,F,175
Hannah,F,174
Jenny,F,174
Lucia,F,174
Stephanie,F,169
Dana,F,168
Clare,F,167
Meredith,F,165
Georgie,F,164
Brenda,F,163
Mercedes,F,163
Iona,F,162
William,F,154
Toby,F,152
Andrea,F,151
Elena,F,150
Eliza,F,146
Toni,F,146
Nan,F,145
Gerry,F,140
Phoebe,F,139
Carroll,F,138
Kathy,F,136
Madonna,F,134
Charles,F,133
Roma,F,131
Charlie,F,130
Elsa,F,130
Adelaide,F,128
George,F,127
Louisa,F,125
Gale,F,122
Elisabeth,F,120
Becky,F,118
Tina,F,117
Elise,F,116
Madeleine,F,116
Jayne,F,115
Petra,F,115
Ursula,F,114
Ava,F,113
Kitty,F,105
Penelope,F,102
Penny,F,100
Richard,F,98
Sophia,F,98
Libby,F,97
Sydney,F,97
Una,F,97
Celeste,F,95
Kate,F,95
Carolina,F,94
Cassie,F,94
Cheryl,F,94
Juliette,F,94
Chloe,F,91
Lulu,F,91
Donald,F,88
Easter,F,85
Augusta,F,84
Cecil,F,84
Billy,F,83
Crystal,F,81
Sidney,F,81
Ana,F,80
Isabella,F,80
Laurel,F,80
Daphne,F,79
Zoe,F,78
Agatha,F,77
Thomas,F,76
Laurie,F,75
Gene,F,74
Alpha,F,73
Marvel,F,73
Tanya,F,73
Bridget,F,72
Jocelyn,F,72
Carmel,F,70
Ivy,F,70
Joseph,F,70
Dee,F,69
Marta,F,69
Robin,F,69
Mickey,F,68
Martina,F,67
Wendy,F,67
Ira,F,66
Katy,F,66
Florida,F,65
Mina,F,65
Edward,F,64
Ray,F,64
Cherry,F,63
Cruz,F,62
Sandy,F,62
Marina,F,61
Bethel,F,59
Lea,F,59
Eve,F,58
Coral,F,57
Delilah,F,57
Dean,F,56
Emilia,F,56
Melissa,F,56
Nova,F,56
Karin,F,55
Merry,F,55
Arthur,F,54
Magdalena,F,54
Palma,F,54
Alexandra,F,53
Cathy,F,53
Henry,F,53
Paul,F,53
Augustine,F,52
David,F,52
Heather,F,52
Alison,F,51
Frank,F,51
Fanny,F,49
Holly,F,49
Jamie,F,49
Johnny,F,49
Melinda,F,48
Santa,F,48
Lisa,F,47
Mandy,F,47
Catalina,F,46
Ellie,F,46
Juliana,F,46
Leone,F,46
Lu,F,46
Noel,F,46
Ronald,F,46
Mari,F,44
Shelley,F,44
Era,F,43
Jessica,F,43
Juliet,F,43
Sofia,F,43
Vita,F,43
Belle,F,42
Eugene,F,42
Jennifer,F,42
Anastasia,F,41
Carl,F,41
Clyde,F,41
Ivory,F,41
Mimi,F,41
Viva,F,41
Larry,F,40
Melvin,F,40
Michael,F,40
Simone,F,40
Angelica,F,39
Cara,F,39
Gerald,F,39
Trinidad,F,39
Mercy,F,38
Raymond,F,38
Rosario,F,38
Michele,F,37
Abigail,F,36
Elmer,F,36
Ingrid,F,36
Louis,F,36
Natalia,F,36
Savannah,F,36
Tommy,F,36
Walter,F,36
Delta,F,35
Rene,F,35
Sammy,F,35
Tiny,F,35
Albert,F,34
Charity,F,34
Kenneth,F,34
Mariana,F,34
Vicky,F,34
Fred,F,33
Jimmy,F,32
Joel,F,32
Shannon,F,32
Verona,F,32
Vinnie,F,32
Howard,F,31
Jana,F,31
Maurice,F,31
Roy,F,31
Santos,F,31
Tamara,F,31
Allison,F,30
Earl,F,30
Ernest,F,30
Gina,F,30
Maud,F,30
Theo,F,30
Bella,F,29
Maple,F,29
Michelle,F,29
Belinda,F,28
Cindy,F,28
Dell,F,28
Gary,F,28
Harold,F,28
Ralph,F,28
Serena,F,28
Archie,F,27
Curtis,F,27
Daryl,F,27
Don,F,27
Kim,F,27
Omega,F,27
Teddy,F,27
Adrian,F,26
Debbie,F,26
Dallas,F,25
Selena,F,25
Tony,F,25
Val,F,25
Dot,F,24
Harry,F,24
Johann,F,24
Lexie,F,24
Norman,F,24
Ronnie,F,24
Royce,F,24
Vernon,F,24
Willow,F,24
Ara,F,23
Jay,F,23
Katrina,F,23
Roger,F,23
Amber,F,22
Cary,F,22
Ever,F,22
Lawrence,F,22
Mara,F,22
Venice,F,22
Floyd,F,21
Glory,F,21
Jack,F,21
Sunny,F,21
Vaughn,F,21
April,F,20
Chris,F,20
Christie,F,20
Clifford,F,20
Cristina,F,20
Fairy,F,20
Jenna,F,20
Nevada,F,20
Paddy,F,20
Perry,F,20
Samantha,F,20
Vanessa,F,20
Carey,F,19
Cassandra,F,19
Clair,F,19
Clarence,F,19
Franklin,F,19
Glen,F,19
Herbert,F,19
Jesse,F,19
Leroy,F,19
Sam,F,19
Stanley,F,19
Abby,F,18
Alexandria,F,18
Bill,F,18
Daniel,F,18
Erin,F,18
Glenn,F,18
Lara,F,18
Lesley,F,18
Liza,F,18
Loyola,F,18
Marvin,F,18
Maryland,F,18
Melody,F,18
Roxy,F,18
Treasure,F,18
Alfred,F,17
Athena,F,17
Cleopatra,F,17
Gabrielle,F,17
Lady,F,17
Lester,F,17
Louie,F,17
Sheridan,F,17
Wanna,F,17
Willis,F,17
Alba,F,16
Anthony,F,16
Autumn,F,16
Bell,F,16
Bunny,F,16
Candy,F,16
Emmy,F,16
India,F,16
Leo,F,16
Lloyd,F,16
Nana,F,16
Olympia,F,16
Princess,F,16
Reyes,F,16
Venus,F,16
America,F,15
Burma,F,15
Claude,F,15
Erie,F,15
Ernie,F,15
Gypsy,F,15
Honey,F,15
Lindsay,F,15
Macy,F,15
Merlin,F,15
Merrill,F,15
Philip,F,15
Russell,F,15
Starr,F,15
Villa,F,15
Wayne,F,15
Alvin,F,14
Arizona,F,14
Avery,F,14
Baby,F,14
Bernie,F,14
Candace,F,14
Gemma,F,14
Jesus,F,14
Lori,F,14
Lyle,F,14
Manuel,F,14
Marty,F,14
Norris,F,14
Pam,F,14
Angel,F,13
Aubrey,F,13
Chester,F,13
Christy,F,13
Del,F,13
Douglas,F,13
Ellis,F,13
Francesca,F,13
Frederick,F,13
Grady,F,13
Hanna,F,13
Kelly,F,13
Lana,F,13
Leonard,F,13
Lotus,F,13
Martin,F,13
Melanie,F,13
Nelson,F,13
Oscar,F,13
Peter,F,13
Will,F,13
Andrew,F,12
Benny,F,12
Golden,F,12
Harvey,F,12
Joey,F,12
Jose,F,12
Juan,F,12
Julian,F,12
Luna,F,12
Marshall,F,12
Patrick,F,12
Star,F,12
Susannah,F,12
Temple,F,12
Wesley,F,12
Allen,F,11
Ariel,F,11
Avon,F,11
Calvin,F,11
Charley,F,11
Courtney,F,11
Gordon,F,11
Heidi,F,11
Marine,F,11
Maris,F,11
Missouri,F,11
Otis,F,11
Willard,F,11
Andre,F,10
Arnold,F,10
Avalon,F,10
Beauty,F,10
Dan,F,10
Dennis,F,10
Farrell,F,10
France,F,10
Henri,F,10
Lane,F,10
Nadia,F,10
Nikki,F,10
Noelle,F,10
Quincy,F,10
Roberto,F,10
Toy,F,10
True,F,10
Unknown,F,10
Wally,F,10
Alfa,F,9
Bernard,F,9
Berry,F,9
Bruce,F,9
Darrell,F,9
Doll,F,9
Donnell,F,9
Early,F,9
Edwin,F,9
Felix,F,9
Gilbert,F,9
Hilary,F,9
Isa,F,9
Jerome,F,9
La,F,9
Leigh,F,9
Leon,F,9
Miranda,F,9
Monte,F,9
Rudy,F,9
Samuel,F,9
Silver,F,9
Theodore,F,9
Tracy,F,9
Virgil,F,9
Wallace,F,9
Bob,F,8
Burnett,F,8
China,F,8
Columbia,F,8
Doyle,F,8
Francisco,F,8
Georgian,F,8
Immaculate,F,8
Johan,F,8
Jon,F,8
Junior,F,8
Kendra,F,8
Kerry,F,8
Mira,F,8
Nathaniel,F,8
Oral,F,8
Sheldon,F,8
Tabitha,F,8
Tom,F,8
Troy,F,8
Valentine,F,8
Warren,F,8
Carlos,F,7
Clay,F,7
Clifton,F,7
Cornelius,F,7
Cornell,F,7
Darcy,F,7
Eddy,F,7
Homer,F,7
Jim,F,7
Kara,F,7
Lewis,F,7
Liz,F,7
Lowell,F,7
Mai,F,7
Megan,F,7
Milton,F,7
Neal,F,7
Page,F,7
Rodney,F,7
Roe,F,7
Shawn,F,7
Snow,F,7
Stacy,F,7
Stephen,F,7
Ted,F,7
Travis,F,7
Valencia,F,7
Vincent,F,7
Von,F,7
Angelo,F,6
Artemis,F,6
Babe,F,6
Ben,F,6
Bert,F,6
Bethany,F,6
Bianca,F,6
Carlton,F,6
Clement,F,6
Clinton,F,6
Cuba,F,6
Danny,F,6
Darryl,F,6
Denny,F,6
Denver,F,6
Dewey,F,6
Edgar,F,6
Everett,F,6
Garland,F,6
Guy,F,6
Herman,F,6
Honor,F,6
Hugh,F,6
Keith,F,6
Kyle,F,6
Louisiana,F,6
Mack,F,6
Mario,F,6
Mark,F,6
Paige,F,6
Para,F,6
Paz,F,6
Percy,F,6
Prentice,F,6
Prince,F,6
Rafael,F,6
Randy,F,6
Regis,F,6
Ross,F,6
Rufus,F,6
Silva,F,6
Steve,F,6
Tennessee,F,6
Van,F,6
Wallis,F,6
Whitney,F,6
Wiley,F,6
Al,F,5
Alexander,F,5
Amos,F,5
Antonio,F,5
August,F,5
Barbie,F,5
Buddy,F,5
Byron,F,5
Cameron,F,5
Christian,F,5
Cinderella,F,5
Clary,F,5
Darling,F,5
Derry,F,5
Dorian,F,5
Echo,F,5
Elton,F,5
Fletcher,F,5
Forrest,F,5
Gala,F,5
Georg,F,5
Jeremy,F,5
Karl,F,5
Kimberly,F,5
Lacey,F,5
Liberty,F,5
Mar,F,5
Marcel,F,5
Marcus,F,5
Marissa,F,5
Memory,F,5
Miami,F,5
Montana,F,5
Natasha,F,5
Ok,F,5
Palestine,F,5
Pandora,F,5
Rama,F,5
Reggie,F,5
Ricky,F,5
Roland,F,5
Stuart,F,5
Tess,F,5
Victor,F,5
Vienna,F,5
Warner,F,5
Yong,F,5
Young,F,5
Zane,F,5
