text,gender,freq
Mary,F,17580
Helen,F,7579
Margaret,F,6713
Anna,F,5575
Ruth,F,5573
Dorothy,F,4967
Elizabeth,F,4624
Alice,F,4107
Marie,F,3880
Florence,F,3750
Ethel,F,3698
Lillian,F,3542
Gladys,F,3303
Edna,F,3301
Frances,F,3299
Rose,F,3116
Evelyn,F,3035
Annie,F,2891
Grace,F,2747
Louise,F,2619
Irene,F,2617
Hazel,F,2530
Gertrude,F,2499
Catherine,F,2457
Emma,F,2356
Clara,F,2319
Martha,F,2274
Edith,F,2177
Josephine,F,2156
Ruby,F,2113
Pearl,F,2108
Mabel,F,2069
Esther,F,2062
Ida,F,1980
Myrtle,F,1929
Virginia,F,1893
Eva,F,1884
Elsie,F,1872
Beatrice,F,1858
Agnes,F,1829
Viola,F,1805
Sarah,F,1799
Julia,F,1680
Laura,F,1621
Pauline,F,1591
Ella,F,1451
Katherine,F,1413
Willie,F,1394
Mae,F,1375
Alma,F,1347
Jessie,F,1314
Carrie,F,1283
Ann,F,1264
Marion,F,1251
Lena,F,1238
Blanche,F,1156
Eleanor,F,1155
Lucy,F,1152
Vera,F,1152
Stella,F,1150
Doris,F,1023
Betty,F,1018
Anne,F,980
Cora,F,969
Violet,F,956
Rosa,F,924
Ada,F,906
Lois,F,899
Marguerite,F,888
Kathryn,F,864
Ellen,F,855
Maggie,F,846
Georgia,F,787
Marjorie,F,787
Dora,F,786
Sadie,F,771
Jean,F,770
Susie,F,756
Daisy,F,739
Theresa,F,734
Emily,F,714
Hilda,F,702
Genevieve,F,678
Nora,F,676
Charlotte,F,666
Lola,F,639
Alberta,F,627
Flora,F,617
Sylvia,F,611
Della,F,582
Nancy,F,582
Vivian,F,572
Olive,F,568
Marian,F,556
May,F,544
Katie,F,539
Jane,F,526
Barbara,F,515
Lydia,F,512
Rosie,F,511
Sara,F,494
Maria,F,490
Harriet,F,477
Henrietta,F,470
Geneva,F,464
Lizzie,F,462
Christine,F,452
Sophie,F,451
Madeline,F,449
Kathleen,F,440
Caroline,F,437
Nina,F,433
Rachel,F,420
Naomi,F,410
Rebecca,F,400
Victoria,F,400
Sally,F,387
Amelia,F,380
Norma,F,375
Susan,F,355
Isabel,F,326
Audrey,F,324
Matilda,F,322
Celia,F,314
Olga,F,314
Miriam,F,301
Isabelle,F,291
Roberta,F,291
Amanda,F,285
Bonnie,F,279
Faye,F,268
Rita,F,266
Allie,F,265
Sophia,F,265
Phyllis,F,262
Nell,F,261
Fay,F,257
Veronica,F,257
Jewel,F,250
Amy,F,247
Shirley,F,247
Anita,F,242
Regina,F,242
Dorothea,F,239
Hannah,F,239
Cecilia,F,234
Callie,F,233
Eliza,F,232
Lila,F,218
Augusta,F,213
Millie,F,207
Claire,F,206
Sue,F,201
Leah,F,200
Wanda,F,200
Angelina,F,197
Janet,F,197
Belle,F,196
Constance,F,194
June,F,193
Dolores,F,192
Lee,F,192
Lorraine,F,192
Adele,F,191
Josie,F,191
Teresa,F,191
Bertie,F,188
Gracie,F,185
Carolyn,F,184
Kate,F,184
Patricia,F,177
Angela,F,174
Olivia,F,171
Eileen,F,168
Francis,F,162
Jeanne,F,156
Annette,F,152
Adelaide,F,150
Odessa,F,147
Lilly,F,144
Claudia,F,143
Maud,F,143
Myra,F,142
Helena,F,139
Iris,F,136
Christina,F,128
Cecil,F,127
Lulu,F,127
Isabella,F,126
Carmen,F,125
Lou,F,124
Billie,F,118
Johanna,F,116
Peggy,F,115
Molly,F,113
Carol,F,112
Jimmie,F,109
Joan,F,109
Louisa,F,106
Lily,F,104
Connie,F,103
Dolly,F,103
Elaine,F,103
Fanny,F,103
Linda,F,102
Yvonne,F,101
Donna,F,100
Georgie,F,95
Annabelle,F,94
Iona,F,93
Queen,F,91
Elisabeth,F,90
Frankie,F,89
Alpha,F,87
Cassie,F,87
Rosemary,F,87
Elsa,F,86
Era,F,84
Phoebe,F,82
Leone,F,81
Cynthia,F,80
Joyce,F,80
Eddie,F,77
Polly,F,77
Paula,F,76
Eve,F,73
Rae,F,73
Una,F,72
Ivy,F,70
Mona,F,70
Mercedes,F,68
Camille,F,67
Dixie,F,67
Elise,F,67
Mina,F,66
Agatha,F,65
John,F,65
Natalie,F,65
Monica,F,61
Angie,F,60
Bella,F,60
Robbie,F,58
Clyde,F,56
Ellie,F,56
Lucia,F,56
Ava,F,55
Clare,F,55
Tina,F,55
Easter,F,54
Julie,F,54
Aurora,F,53
Judith,F,53
Kay,F,53
Gloria,F,52
Mandy,F,51
Petra,F,51
Emilia,F,50
Guadalupe,F,50
Celeste,F,49
Hope,F,49
Charity,F,47
Gretchen,F,47
Jacqueline,F,45
James,F,45
Jenny,F,45
George,F,44
Charlie,F,43
Chloe,F,43
Elena,F,43
Savannah,F,43
Stephanie,F,43
Nan,F,42
Ursula,F,42
Madeleine,F,41
Janice,F,40
Marvel,F,40
Viva,F,40
Marcia,F,39
Roma,F,39
Joy,F,38
Juliette,F,38
Kitty,F,38
Melissa,F,38
Ray,F,38
Anastasia,F,37
Florida,F,37
Beth,F,36
Crystal,F,35
Diana,F,35
Gail,F,35
Verona,F,35
Juliet,F,34
Leslie,F,34
Bell,F,33
Bridget,F,33
Carolina,F,33
Jo,F,33
Luna,F,33
Bethel,F,32
Joanna,F,32
Magdalena,F,32
Nova,F,32
Theo,F,31
Valerie,F,31
Joe,F,30
William,F,29
Augustine,F,28
Freddie,F,28
Hanna,F,28
Ira,F,28
Louie,F,28
Palma,F,28
Ara,F,27
Golden,F,27
Suzanne,F,27
Beverly,F,26
Carmel,F,26
Fairy,F,26
Gay,F,25
Lea,F,25
Amber,F,24
Gene,F,24
Katy,F,24
Vinnie,F,24
Libby,F,23
Andrea,F,22
Dell,F,22
Robert,F,22
Serena,F,22
Alicia,F,21
Ana,F,21
Deborah,F,21
Walter,F,21
Charles,F,20
Erie,F,20
Faith,F,20
Frank,F,20
Sidney,F,20
Betsy,F,19
Gwen,F,19
Ivory,F,19
Joanne,F,19
Marianne,F,19
Zoe,F,19
Lexie,F,18
Liza,F,18
Martina,F,18
Maureen,F,18
Santos,F,18
Jessica,F,17
Lady,F,17
Marilyn,F,17
Nevada,F,17
Sofia,F,17
America,F,16
Arizona,F,16
Cara,F,16
Earl,F,16
Forrest,F,16
India,F,16
Isa,F,16
Leo,F,16
Samantha,F,16
Dee,F,15
Ingrid,F,15
Jackie,F,15
Jamie,F,15
Jerry,F,15
Melinda,F,15
Missouri,F,15
Santa,F,15
Daphne,F,14
Henry,F,14
Karen,F,14
Lynn,F,14
Selena,F,14
Sonia,F,14
Tiny,F,14
Vernon,F,14
Arthur,F,13
Coral,F,13
Cruz,F,13
Judy,F,13
Meredith,F,13
Paul,F,13
Renee,F,13
Roy,F,13
Venus,F,13
Virgil,F,13
Abigail,F,12
Cherry,F,12
Clifford,F,12
Curtis,F,12
Delilah,F,12
Delta,F,12
Joseph,F,12
Juliana,F,12
Laurie,F,12
Louis,F,12
Madonna,F,12
Melanie,F,12
Omega,F,12
Rene,F,12
Thomas,F,12
Alba,F,11
Clair,F,11
Clarence,F,11
Cleopatra,F,11
Columbia,F,11
Dana,F,11
David,F,11
Diane,F,11
Eugene,F,11
Harry,F,11
Mai,F,11
Pat,F,11
Terry,F,11
Trinidad,F,11
Archie,F,10
Bee,F,10
Dale,F,10
Ever,F,10
Honor,F,10
Jesse,F,10
Mariana,F,10
Maurice,F,10
Richard,F,10
Tess,F,10
Albert,F,9
Alexandra,F,9
Ariel,F,9
Aubrey,F,9
Bobby,F,9
Carl,F,9
Cristina,F,9
Debbie,F,9
Dot,F,9
Edward,F,9
Elmer,F,9
Ernest,F,9
Fred,F,9
Gabrielle,F,9
Holly,F,9
Katrina,F,9
Leon,F,9
Lester,F,9
Love,F,9
Marta,F,9
Prince,F,9
Sheila,F,9
Sunshine,F,9
Troy,F,9
Villa,F,9
Vita,F,9
Allen,F,8
Christie,F,8
Dean,F,8
Echo,F,8
Erin,F,8
Ernie,F,8
Gemma,F,8
Georgian,F,8
Johnny,F,8
Julian,F,8
Laurel,F,8
Lyle,F,8
Maple,F,8
Mickey,F,8
Natalia,F,8
Raymond,F,8
Sam,F,8
Sylvester,F,8
Temple,F,8
Toni,F,8
Tony,F,8
Unknown,F,8
Valley,F,8
Venice,F,8
Vienna,F,8
Vista,F,8
Alexandria,F,7
Arena,F,7
Bert,F,7
Billy,F,7
Catalina,F,7
Dallas,F,7
Denise,F,7
Dove,F,7
Earle,F,7
Early,F,7
Ellis,F,7
Emmy,F,7
Francesca,F,7
Glenn,F,7
Harold,F,7
Lara,F,7
Lisa,F,7
Mark,F,7
Media,F,7
Melvin,F,7
Nana,F,7
Otis,F,7
Patty,F,7
Perry,F,7
Silva,F,7
Sydney,F,7
Tennessee,F,7
Tom,F,7
Valentine,F,7
Van,F,7
Angel,F,6
Angelica,F,6
Avery,F,6
Belinda,F,6
Bernie,F,6
Canary,F,6
Carroll,F,6
Cary,F,6
Cinderella,F,6
Dawn,F,6
Dexter,F,6
Fair,F,6
Forest,F,6
Haley,F,6
Indiana,F,6
Jack,F,6
Karin,F,6
Lana,F,6
Laurence,F,6
Lotus,F,6
Louisiana,F,6
Lu,F,6
Macy,F,6
Marina,F,6
Martin,F,6
Norman,F,6
Olympia,F,6
Oral,F,6
Penny,F,6
Roxy,F,6
Sister,F,6
Toby,F,6
Willard,F,6
Abby,F,5
Alfred,F,5
Alison,F,5
Atlanta,F,5
Avalon,F,5
Becky,F,5
Bianca,F,5
Burma,F,5
Carmine,F,5
Claude,F,5
Dewey,F,5
Doll,F,5
Don,F,5
Floyd,F,5
Glen,F,5
Jayne,F,5
Jesus,F,5
Jim,F,5
Kelly,F,5
Leonard,F,5
Leroy,F,5
Luther,F,5
Maddie,F,5
Maryland,F,5
Mercy,F,5
Monte,F,5
Oklahoma,F,5
Patti,F,5
Penelope,F,5
Percy,F,5
Providence,F,5
Rosario,F,5
Sandra,F,5
Sharon,F,5
Stanley,F,5
Toy,F,5
Tracy,F,5
Victor,F,5
Wanna,F,5
Willow,F,5
