text,gender,freq
Mary,F,6919
Anna,F,2698
Emma,F,2034
Elizabeth,F,1852
Margaret,F,1658
Ida,F,1439
Annie,F,1326
Alice,F,1308
Clara,F,1242
Sarah,F,1226
Ella,F,1148
Grace,F,1089
Florence,F,1046
Martha,F,1044
Cora,F,969
Laura,F,962
Carrie,F,958
Mabel,F,893
Gertrude,F,791
Ethel,F,788
Edith,F,778
Julia,F,737
Rose,F,734
Lillian,F,723
Eva,F,661
Jessie,F,661
Myrtle,F,643
Pearl,F,641
Edna,F,637
Catherine,F,635
Ada,F,628
Louise,F,617
Helen,F,612
Lucy,F,611
Frances,F,586
Dora,F,585
Josephine,F,563
Daisy,F,562
Lena,F,555
Maggie,F,532
Katherine,F,504
Rosa,F,500
Marie,F,499
Nora,F,498
Blanche,F,456
May,F,451
Nancy,F,429
Della,F,428
Agnes,F,424
Stella,F,416
Ellen,F,413
Lizzie,F,396
Susie,F,367
Sadie,F,366
Elsie,F,344
Maud,F,328
Flora,F,317
Caroline,F,316
Mae,F,314
Lulu,F,313
Lydia,F,299
Alma,F,293
Susan,F,292
Katie,F,279
Ruth,F,275
Harriet,F,270
Kate,F,267
Amanda,F,263
Georgia,F,256
Emily,F,244
Eliza,F,238
Viola,F,237
Amelia,F,235
Willie,F,229
Charlotte,F,227
Rebecca,F,226
Belle,F,219
Kathryn,F,218
Jane,F,216
Olive,F,211
Virginia,F,210
Irene,F,206
Hannah,F,196
Esther,F,189
Matilda,F,187
Henrietta,F,181
Theresa,F,173
Pauline,F,166
Augusta,F,157
Rachel,F,157
Josie,F,149
Sara,F,147
Amy,F,145
Louisa,F,142
Anne,F,131
Ann,F,130
Barbara,F,130
Lola,F,129
Millie,F,124
Nina,F,123
Sophia,F,122
Maria,F,120
Ruby,F,119
Victoria,F,117
Evelyn,F,116
Lou,F,114
Betty,F,112
Eleanor,F,110
Marion,F,110
Dorothy,F,109
Celia,F,107
Callie,F,104
Allie,F,98
Beatrice,F,87
Rosie,F,85
Christina,F,82
Isabelle,F,82
Sally,F,79
Sophie,F,78
Isabel,F,76
Nell,F,75
Myra,F,72
Bertie,F,68
Christine,F,67
Sue,F,67
Sylvia,F,67
Alberta,F,64
Adelaide,F,62
Mina,F,62
Helena,F,61
Carolyn,F,60
Genevieve,F,58
Johanna,F,58
Fanny,F,55
Lilly,F,55
Naomi,F,55
Lois,F,53
Claudia,F,52
Leah,F,52
Marguerite,F,52
Olivia,F,51
Hazel,F,50
Isabella,F,50
Hilda,F,48
Polly,F,48
Vera,F,48
Cynthia,F,47
Francis,F,47
Lily,F,46
Phoebe,F,46
Teresa,F,46
Angie,F,44
Jean,F,44
Adele,F,43
Lila,F,42
Violet,F,42
Regina,F,41
Roberta,F,41
Gladys,F,40
Mandy,F,40
Melissa,F,40
Cecilia,F,39
Lee,F,39
Marian,F,39
Ivy,F,38
Linda,F,38
Geneva,F,35
Bridget,F,34
Dolly,F,33
Molly,F,33
Georgie,F,32
Olga,F,31
George,F,30
William,F,30
Bell,F,29
Janet,F,29
Cassie,F,28
Louie,F,28
Alpha,F,27
Ellie,F,27
Miriam,F,27
Annette,F,26
John,F,26
Norma,F,26
Bonnie,F,25
Elisabeth,F,25
Elsa,F,25
Bella,F,24
Frankie,F,24
Gracie,F,24
James,F,24
Savannah,F,24
Vinnie,F,24
Vivian,F,24
Anita,F,23
Claire,F,23
Liza,F,23
Charity,F,22
Elise,F,22
Jimmie,F,22
Julie,F,22
Kitty,F,22
Nan,F,22
Zoe,F,22
Dorothea,F,21
Joanna,F,21
Clare,F,20
Magdalena,F,20
Rita,F,20
Tina,F,19
Ava,F,18
Fay,F,18
Iona,F,18
Luna,F,18
Charles,F,17
Clyde,F,17
Hanna,F,17
Isa,F,17
Missouri,F,17
Cecil,F,16
India,F,16
June,F,16
Lucia,F,16
Sidney,F,16
Donna,F,15
Jenny,F,15
Marjorie,F,15
Odessa,F,15
Queen,F,15
Veronica,F,15
Celeste,F,14
Chloe,F,14
Constance,F,14
Deborah,F,14
Madeline,F,14
Mona,F,14
Una,F,14
Annabelle,F,13
Betsy,F,13
Florida,F,13
Henry,F,13
Kathleen,F,13
Marcia,F,13
Serena,F,13
Camille,F,12
Connie,F,12
Dell,F,12
Faye,F,12
Natalie,F,12
Samantha,F,12
America,F,11
Anastasia,F,11
Audrey,F,11
Easter,F,11
Eddie,F,11
Jeanne,F,11
Leslie,F,11
Melinda,F,11
Ray,F,11
Thomas,F,11
Walter,F,11
Agatha,F,10
Carol,F,10
Carolina,F,10
Delilah,F,10
Dixie,F,10
Dolores,F,10
Doris,F,10
Eve,F,10
Joe,F,10
Joseph,F,10
Judith,F,10
Leone,F,10
Monica,F,10
Petra,F,10
Ana,F,9
Angela,F,9
Becky,F,9
Claude,F,9
Era,F,9
Frank,F,9
Fred,F,9
Juliet,F,9
Juliette,F,9
Mercy,F,9
Miranda,F,9
Nana,F,9
Paula,F,9
Robert,F,9
Abigail,F,8
Angelina,F,8
Ara,F,8
Clifford,F,8
Coral,F,8
Ira,F,8
Iris,F,8
Theo,F,8
Abby,F,7
Alicia,F,7
Carmen,F,7
Diana,F,7
Dove,F,7
Emilia,F,7
Gloria,F,7
Hope,F,7
Jessica,F,7
Lea,F,7
Nevada,F,7
Rae,F,7
Selena,F,7
Will,F,7
Arizona,F,6
Aurora,F,6
Bird,F,6
Courtney,F,6
Crete,F,6
Dee,F,6
Guadalupe,F,6
Jewel,F,6
Joan,F,6
Karen,F,6
Leo,F,6
Mai,F,6
Pink,F,6
Sofia,F,6
Suzanne,F,6
Ursula,F,6
Wanda,F,6
Alba,F,5
Amber,F,5
Andrea,F,5
Andrew,F,5
Byrd,F,5
Charlie,F,5
Cherry,F,5
Christie,F,5
Earl,F,5
Elena,F,5
Eugene,F,5
Faith,F,5
Gail,F,5
Glenn,F,5
Indiana,F,5
Jesse,F,5
Jo,F,5
Judy,F,5
Juliana,F,5
Libby,F,5
Madeleine,F,5
Phyllis,F,5
Texas,F,5
Tiny,F,5
Vernon,F,5
Verona,F,5
