text,gender,freq
Mary,F,54474
Susan,F,41599
Linda,F,40403
Karen,F,36776
Donna,F,36465
Patricia,F,35220
Cynthia,F,30167
Deborah,F,29552
Lisa,F,25691
Barbara,F,25356
Pamela,F,24713
Sandra,F,23353
Nancy,F,23080
Kathy,F,21818
Brenda,F,21415
Sharon,F,21289
Cheryl,F,20944
Diane,F,19974
Debbie,F,19536
Elizabeth,F,18425
Carol,F,18127
Kathleen,F,17626
Teresa,F,17390
Cindy,F,16967
Julie,F,16219
Lori,F,15025
Janet,F,14957
Denise,F,14661
Laura,F,14529
Tammy,F,13706
Robin,F,12857
Kimberly,F,12782
Theresa,F,11645
Kim,F,11595
Margaret,F,11572
Janice,F,10489
Rebecca,F,10474
Cathy,F,10414
Catherine,F,10023
Judy,F,9882
Carolyn,F,9731
Christine,F,9469
Ann,F,8920
Michelle,F,8778
Connie,F,8659
Diana,F,8638
Joyce,F,8513
Paula,F,8053
Sheila,F,7988
Tina,F,7917
Dawn,F,7897
Beverly,F,7790
Laurie,F,7532
Peggy,F,7409
Betty,F,7316
Valerie,F,7306
Shirley,F,7284
Maria,F,7244
Lynn,F,7061
Annette,F,6922
Wanda,F,6904
Jane,F,6871
Angela,F,6771
Kathryn,F,6743
Judith,F,6568
Bonnie,F,6457
Martha,F,6439
Kelly,F,6379
Gail,F,6354
Joan,F,6337
Jean,F,6235
Jennifer,F,6234
Katherine,F,6139
Beth,F,6067
Gloria,F,5923
Anne,F,5741
Wendy,F,5711
Leslie,F,5650
Amy,F,5583
Jill,F,5554
Anita,F,5477
Michele,F,5446
Rose,F,5444
Ellen,F,5390
Joanne,F,5343
Virginia,F,5254
Dorothy,F,5235
Terry,F,5213
Suzanne,F,5161
Ruth,F,5052
Rita,F,4952
Anna,F,4878
Renee,F,4842
Stephanie,F,4826
Becky,F,4752
Phyllis,F,4687
Marie,F,4679
Elaine,F,4453
Maureen,F,4447
Sue,F,4387
Helen,F,4375
Marilyn,F,4346
Jacqueline,F,4322
Alice,F,4153
Victoria,F,4150
Sally,F,4065
Jo,F,4055
Regina,F,3938
Carla,F,3935
Julia,F,3935
Sarah,F,3874
Sylvia,F,3849
Tamara,F,3798
Penny,F,3755
Andrea,F,3752
Frances,F,3714
Pam,F,3679
Melissa,F,3627
Eileen,F,3626
Jeanne,F,3515
Tracy,F,3365
Yvonne,F,3292
Sandy,F,3278
Evelyn,F,3263
Gina,F,3225
Lorraine,F,3140
Doris,F,3137
Patty,F,3117
Vanessa,F,3117
Marcia,F,3089
Roberta,F,3082
Dana,F,2970
Charlotte,F,2967
Carrie,F,2966
Joy,F,2882
Melanie,F,2827
Belinda,F,2819
Melinda,F,2811
Patti,F,2760
Jackie,F,2737
Toni,F,2728
Norma,F,2723
Monica,F,2593
Jan,F,2587
Lois,F,2485
Vicky,F,2447
Christina,F,2348
Audrey,F,2308
Holly,F,2291
Veronica,F,2291
Rosemary,F,2233
Carmen,F,2210
Vivian,F,2183
Irene,F,2100
Sara,F,2031
Kay,F,2000
Louise,F,1963
Melody,F,1951
Marianne,F,1917
Heidi,F,1912
Shelley,F,1850
Constance,F,1840
Jamie,F,1822
June,F,1803
Rosa,F,1796
Rachel,F,1747
Grace,F,1660
Eva,F,1630
Annie,F,1588
April,F,1561
Lydia,F,1560
Crystal,F,1553
Lee,F,1549
Ruby,F,1501
Marjorie,F,1483
Stacy,F,1481
Lillian,F,1469
Tanya,F,1461
Claudia,F,1421
Dolores,F,1419
Carole,F,1417
Chris,F,1408
Betsy,F,1390
Alicia,F,1367
Esther,F,1358
Edith,F,1357
Lauren,F,1351
Nina,F,1341
Susie,F,1277
Jenny,F,1276
Nora,F,1275
Myra,F,1247
Natalie,F,1232
Erin,F,1228
Pauline,F,1217
Emily,F,1213
Stacey,F,1213
Lucy,F,1206
Alison,F,1196
Mona,F,1181
Edna,F,1180
Josephine,F,1175
Jayne,F,1128
Allison,F,1124
Ginger,F,1092
Marian,F,1069
Emma,F,1057
Bridget,F,1051
Caroline,F,1045
Cassandra,F,1044
Cecilia,F,1044
Christy,F,1023
Georgia,F,1013
Shannon,F,1006
Pat,F,1001
Claire,F,994
Candy,F,989
Clara,F,982
Vera,F,972
Miriam,F,954
Gwen,F,941
Jana,F,938
Marion,F,920
Sonia,F,918
Heather,F,911
Candace,F,908
Dora,F,896
Beatrice,F,882
Laurel,F,875
Ella,F,867
Eleanor,F,865
Amanda,F,858
Sabrina,F,856
Gale,F,852
Gladys,F,845
Faith,F,837
Billie,F,831
Ida,F,820
Rene,F,818
Kelley,F,817
Gretchen,F,815
Alma,F,814
Rosie,F,805
Florence,F,792
Kerry,F,790
Faye,F,771
Iris,F,769
Shawn,F,765
Molly,F,762
Joanna,F,753
Celeste,F,750
Leah,F,740
Angie,F,728
Lana,F,723
Karin,F,721
Lou,F,708
Ethel,F,682
Gay,F,682
Naomi,F,682
Della,F,675
Katrina,F,673
Leigh,F,671
Katie,F,658
Stella,F,640
Willie,F,632
Liz,F,619
Tara,F,610
Madeline,F,608
Kris,F,590
Hazel,F,584
Jessie,F,584
Ana,F,578
Hope,F,563
Marguerite,F,557
Olga,F,547
Camille,F,544
Kristen,F,542
Celia,F,536
Dale,F,528
Jessica,F,522
Lena,F,515
Harriet,F,514
Dee,F,508
Polly,F,506
Amelia,F,502
Dixie,F,491
Olivia,F,491
Christie,F,484
Lola,F,484
Hilda,F,466
Daisy,F,459
Geneva,F,457
Cora,F,454
Guadalupe,F,440
Ingrid,F,435
Robbie,F,429
Agnes,F,424
Elise,F,423
Lea,F,417
Darcy,F,412
Marta,F,408
Viola,F,408
Elsie,F,402
Elena,F,398
Isabel,F,391
Penelope,F,388
Flora,F,370
Alberta,F,369
Mae,F,369
Ada,F,363
Christi,F,360
Megan,F,358
Shelby,F,356
Pearl,F,348
Maggie,F,347
Mari,F,342
Ava,F,336
Elisabeth,F,327
Violet,F,327
Gracie,F,325
Frankie,F,322
Daphne,F,319
Ivy,F,317
Clare,F,313
Kitty,F,312
Lesley,F,305
Lila,F,304
Adele,F,300
James,F,295
Venus,F,295
Dorothea,F,294
Henrietta,F,294
Rae,F,291
Eve,F,288
Merry,F,285
Michael,F,285
Elsa,F,279
Johanna,F,279
Sophia,F,277
Josie,F,276
Lucia,F,267
Kaye,F,262
Fay,F,259
Kendra,F,259
Meredith,F,259
Genevieve,F,255
Helena,F,248
Marina,F,248
Angelina,F,241
Jocelyn,F,241
Libby,F,239
David,F,238
Robert,F,237
Erica,F,233
Jewel,F,233
John,F,231
Kyle,F,224
Gertrude,F,220
Angel,F,217
Cherry,F,216
Selena,F,214
Danielle,F,209
Amber,F,208
Abigail,F,206
Dolly,F,206
Nicole,F,205
Cara,F,200
Bethany,F,199
Millie,F,198
Meg,F,196
Alexandra,F,192
Jerry,F,192
Nikki,F,190
Randy,F,188
Blanche,F,186
Francis,F,183
Myrtle,F,183
Chandra,F,181
Nan,F,181
Katy,F,180
Lu,F,178
Valencia,F,177
Abby,F,176
Mercedes,F,176
Madonna,F,174
Kate,F,173
Alexis,F,168
Serena,F,163
Juliana,F,158
Aurora,F,157
William,F,157
Magdalena,F,155
Francesca,F,153
Joe,F,153
Juliet,F,153
Liza,F,153
Rosario,F,152
Charles,F,150
Jimmie,F,149
Hilary,F,146
Unknown,F,146
Mandy,F,145
Tori,F,145
Lilly,F,144
Louisa,F,143
Sadie,F,143
Miranda,F,142
Martina,F,141
May,F,141
Gabrielle,F,140
Mabel,F,140
Queen,F,140
Cassie,F,139
Mara,F,138
Carey,F,137
Hannah,F,136
Sydney,F,136
Mimi,F,135
Paige,F,132
Richard,F,131
Mark,F,129
Jaime,F,128
Cary,F,127
Gerry,F,127
Lily,F,127
Thomas,F,127
Madeleine,F,126
Zoe,F,126
Bobby,F,125
Cristina,F,124
Angelica,F,123
Athena,F,123
Carmel,F,122
Lizzie,F,122
Matilda,F,122
Mickey,F,122
Ronnie,F,122
Anastasia,F,119
Ursula,F,119
Callie,F,118
Phoebe,F,116
Marty,F,115
Starr,F,115
Juliette,F,114
Delilah,F,111
Kara,F,111
Samantha,F,111
Eddie,F,110
Adrian,F,109
Kenneth,F,109
Daryl,F,106
Isabelle,F,106
Petra,F,106
George,F,105
Simone,F,105
Carolina,F,101
Kevin,F,100
Lissa,F,100
Odessa,F,96
Steven,F,96
Val,F,93
Joseph,F,92
Coral,F,90
Princess,F,90
Donald,F,89
Ronald,F,89
Eliza,F,88
Freddie,F,88
Larry,F,87
Sophie,F,87
Casey,F,86
Anthony,F,83
Hillary,F,83
Natasha,F,82
Ricky,F,82
Dorian,F,80
Shaun,F,80
Johnny,F,79
Timothy,F,79
Nell,F,78
Misty,F,77
Daniel,F,75
Gary,F,75
Kendall,F,75
Paul,F,75
Dani,F,74
Brooke,F,73
Toby,F,73
Noel,F,72
Sidney,F,72
Star,F,70
Lindsay,F,69
Barbie,F,68
Carroll,F,67
Ellie,F,67
Tony,F,67
Annabelle,F,65
Marissa,F,65
Cory,F,64
Sofia,F,64
Edward,F,63
Catalina,F,62
Emilia,F,62
Gregory,F,62
Courtney,F,61
Glory,F,60
Jeffrey,F,60
Dennis,F,58
Autumn,F,57
Iona,F,57
Charity,F,56
Georgie,F,56
Bianca,F,55
Corey,F,55
Rise,F,53
Roma,F,53
Terra,F,53
Douglas,F,52
Lindsey,F,52
Charlie,F,51
Mia,F,51
Troy,F,50
Bari,F,49
Jay,F,49
Pandora,F,49
Scarlett,F,49
Frank,F,48
India,F,48
Isabella,F,48
Keith,F,48
Ivory,F,47
Ray,F,47
Billy,F,46
Dell,F,46
Allie,F,45
Gemma,F,45
Mercy,F,45
Michel,F,45
Natalia,F,45
Paris,F,45
Raymond,F,45
Tommy,F,45
Vita,F,45
Mina,F,44
Page,F,43
Palma,F,43
Tory,F,43
Bunny,F,42
Clair,F,42
Danny,F,42
Mira,F,42
Augusta,F,41
Easter,F,41
Gerald,F,41
Lia,F,41
Susannah,F,41
Christopher,F,40
Layne,F,40
Olive,F,40
Sunny,F,40
Adelaide,F,39
Brian,F,39
Glenn,F,39
Jenna,F,39
Jimmy,F,39
Mariana,F,39
Scott,F,39
Agatha,F,38
Chloe,F,38
Devon,F,38
Ira,F,38
Patrick,F,38
Alexandria,F,37
Ashley,F,37
Bernie,F,37
Bruce,F,37
Carl,F,37
Delta,F,37
Kit,F,37
Noelle,F,37
Scarlet,F,37
Tam,F,37
Dominique,F,36
Henry,F,36
Jasmine,F,36
San,F,36
Walter,F,36
Cruz,F,35
Gene,F,35
Gillian,F,35
Lara,F,35
Perry,F,35
Roy,F,35
Lawrence,F,34
Spring,F,34
Tessa,F,34
Una,F,34
Belle,F,33
Eric,F,33
Alba,F,32
Cameron,F,32
Dallas,F,32
Roxy,F,32
Samuel,F,32
Santa,F,32
Wayne,F,32
Andre,F,31
Blair,F,31
Curtis,F,31
Dean,F,31
Lin,F,31
Nadia,F,31
Venice,F,31
Juan,F,30
Lane,F,30
Merrill,F,30
Alpha,F,29
Fanny,F,29
Lexie,F,29
Louis,F,29
Lulu,F,29
Roger,F,29
Verona,F,29
Arthur,F,28
Bertie,F,28
Craig,F,28
Irish,F,28
Van,F,28
Eden,F,27
Era,F,27
Jon,F,27
Peter,F,27
Pier,F,27
Stephen,F,27
Steve,F,27
Sunday,F,27
Augustine,F,26
Frederick,F,26
Honey,F,26
Joey,F,26
Leonard,F,26
Mike,F,26
Trinidad,F,26
Andrew,F,25
Darryl,F,25
Jude,F,25
Kirby,F,25
Stanley,F,25
Albert,F,24
Andy,F,24
Barry,F,24
Bella,F,24
Jose,F,24
Mallory,F,24
Phillip,F,24
Piper,F,24
Royce,F,24
Russell,F,24
Sheridan,F,24
Tabitha,F,24
Cecil,F,23
Christian,F,23
Emmy,F,23
Harold,F,23
Maurice,F,23
Santos,F,23
Abbey,F,22
Antonio,F,22
Ernest,F,22
Jade,F,22
Matthew,F,22
Sean,F,22
Summer,F,22
Alfred,F,21
Donnell,F,21
Jerome,F,21
Marvel,F,21
Nova,F,21
Sammy,F,21
Savannah,F,21
Wendell,F,21
America,F,20
Clarence,F,20
Eugene,F,20
Gala,F,20
Glen,F,20
Gordon,F,20
Maya,F,20
Nicola,F,20
Norman,F,20
Reginald,F,20
Tyrone,F,20
Victor,F,20
Dakota,F,19
Earl,F,19
Florida,F,19
Hanna,F,19
Karl,F,19
Kenya,F,19
Melvin,F,19
Ralph,F,19
Regan,F,19
Sabine,F,19
Velvet,F,19
Alan,F,18
Brett,F,18
Darrell,F,18
Don,F,18
Dusty,F,18
Jesus,F,18
Lacey,F,18
Philip,F,18
Rana,F,18
Randall,F,18
Shan,F,18
Shane,F,18
Toy,F,18
Vienna,F,18
Alexia,F,17
Allen,F,17
Carlos,F,17
Dot,F,17
Drew,F,17
Marshall,F,17
Rodney,F,17
Rory,F,17
September,F,17
Tess,F,17
Vinnie,F,17
Angelo,F,16
Calvin,F,16
Denny,F,16
Jack,F,16
Virgil,F,16
Wesley,F,16
Becca,F,15
Bernard,F,15
Bradley,F,15
Brook,F,15
Cam,F,15
Clifford,F,15
Fiona,F,15
Harry,F,15
Jesse,F,15
Joel,F,15
Kelsey,F,15
Lester,F,15
Maia,F,15
Mar,F,15
Maris,F,15
Martin,F,15
Morgan,F,15
Omega,F,15
Teddy,F,15
Tiny,F,15
Vernon,F,15
Von,F,15
Bethel,F,14
Claude,F,14
Jen,F,14
Lewis,F,14
Roberto,F,14
Rudy,F,14
Tiffany,F,14
Aaron,F,13
Aubrey,F,13
Avery,F,13
Bryan,F,13
Bryn,F,13
Cinderella,F,13
Darling,F,13
Desire,F,13
Echo,F,13
Evan,F,13
Gilbert,F,13
Henri,F,13
Kira,F,13
Leroy,F,13
Macy,F,13
Manuel,F,13
Maryland,F,13
Sam,F,13
Sharma,F,13
Tim,F,13
Tuesday,F,13
Valentine,F,13
Willow,F,13
Alex,F,12
Alvin,F,12
Benny,F,12
Darren,F,12
De,F,12
Del,F,12
Fabian,F,12
France,F,12
Howard,F,12
Le,F,12
Maple,F,12
Marcel,F,12
Mel,F,12
Memory,F,12
Milton,F,12
Nevada,F,12
Norris,F,12
Reggie,F,12
Sami,F,12
Silva,F,12
Sol,F,12
Tatiana,F,12
Tom,F,12
Vaughn,F,12
Clayton,F,11
Clyde,F,11
Dion,F,11
Fairy,F,11
Floyd,F,11
Harvey,F,11
Kenny,F,11
Leo,F,11
Luis,F,11
Mario,F,11
Nathaniel,F,11
Olympia,F,11
Rama,F,11
Shea,F,11
Sherman,F,11
Su,F,11
Sunni,F,11
Todd,F,11
Vincent,F,11
Viva,F,11
Warren,F,11
Whitney,F,11
Wren,F,11
Young,F,11
Al,F,10
Archie,F,10
Cody,F,10
Fred,F,10
Lady,F,10
Leon,F,10
Linden,F,10
Lloyd,F,10
Marvin,F,10
Medina,F,10
Micah,F,10
Mitchell,F,10
Monte,F,10
Nana,F,10
Nicky,F,10
Alexander,F,9
Ara,F,9
Ben,F,9
Benjamin,F,9
Burma,F,9
China,F,9
Dove,F,9
Elmer,F,9
Erie,F,9
Everett,F,9
Fernando,F,9
Jim,F,9
Jonathan,F,9
Len,F,9
Leone,F,9
Louie,F,9
Nathan,F,9
Prince,F,9
Rica,F,9
Richie,F,9
Rusty,F,9
Shay,F,9
Allan,F,8
An,F,8
Anglia,F,8
Arnold,F,8
Asia,F,8
Berry,F,8
Bob,F,8
Brooks,F,8
Carlton,F,8
Cheyenne,F,8
Cleopatra,F,8
Cricket,F,8
Dan,F,8
Derrick,F,8
Dwight,F,8
Ellis,F,8
Galen,F,8
Isa,F,8
Isaac,F,8
Johann,F,8
Julian,F,8
Kali,F,8
Kent,F,8
Lenny,F,8
Little,F,8
Marcus,F,8
Mi,F,8
Oliver,F,8
Palmer,F,8
Raleigh,F,8
Rani,F,8
Raven,F,8
Rebel,F,8
Ricardo,F,8
Rick,F,8
Roosevelt,F,8
Seneca,F,8
Silver,F,8
Skyla,F,8
Sun,F,8
Sylvester,F,8
Theo,F,8
Theodore,F,8
Travis,F,8
Alberto,F,7
Anya,F,7
Arizona,F,7
Ave,F,7
Avon,F,7
Bell,F,7
Bert,F,7
Brent,F,7
Carter,F,7
Chelsea,F,7
Clifton,F,7
Derek,F,7
Diamond,F,7
Doyle,F,7
Edwin,F,7
Felix,F,7
Franklin,F,7
Hector,F,7
Herman,F,7
Jeff,F,7
Jung,F,7
Kai,F,7
Lamar,F,7
Lil,F,7
Lyle,F,7
Marley,F,7
Morris,F,7
Para,F,7
Randolph,F,7
Ryan,F,7
Shell,F,7
Sioux,F,7
Sloan,F,7
Stuart,F,7
Tai,F,7
Temple,F,7
Ty,F,7
Villa,F,7
Yong,F,7
Aren,F,6
Bill,F,6
Bliss,F,6
Brandon,F,6
Canary,F,6
Carmine,F,6
Carson,F,6
Cornell,F,6
Denis,F,6
Derry,F,6
Destiny,F,6
Dexter,F,6
Early,F,6
Forrest,F,6
Garland,F,6
Garry,F,6
Gen,F,6
Herbert,F,6
Indie,F,6
Kurt,F,6
Lance,F,6
Lowell,F,6
Mai,F,6
Marc,F,6
Marine,F,6
Maud,F,6
Max,F,6
Nicholas,F,6
Nike,F,6
Otis,F,6
Quincy,F,6
Ramon,F,6
Roland,F,6
Rubin,F,6
Salle,F,6
Sierra,F,6
Stevie,F,6
Terence,F,6
Torre,F,6
Trinity,F,6
Vista,F,6
Wallace,F,6
Wanna,F,6
Arena,F,5
Argentina,F,5
Aria,F,5
Ariel,F,5
Avalon,F,5
Baby,F,5
Blaine,F,5
Chan,F,5
Cherokee,F,5
Chester,F,5
Cleveland,F,5
Clinton,F,5
Colby,F,5
Cornelius,F,5
Countess,F,5
Dare,F,5
Ellison,F,5
Emery,F,5
Enrique,F,5
Ernie,F,5
Eureka,F,5
Ferris,F,5
Grady,F,5
Gregg,F,5
Guy,F,5
Harmony,F,5
Holiday,F,5
Hugh,F,5
January,F,5
Jordan,F,5
Krishna,F,5
Les,F,5
Lotus,F,5
Ma,F,5
Media,F,5
Mei,F,5
Neil,F,5
Oscar,F,5
Paddy,F,5
Pedro,F,5
Portland,F,5
Reese,F,5
Rex,F,5
Stewart,F,5
Tampa,F,5
Trace,F,5
Treasure,F,5
Tyler,F,5
Valle,F,5
Wade,F,5
Willis,F,5
