text,gender,freq
Mary,F,16706
Helen,F,6343
Anna,F,6114
Margaret,F,5304
Ruth,F,4765
Elizabeth,F,4096
Florence,F,3920
Ethel,F,3896
Marie,F,3856
Lillian,F,3414
Annie,F,3324
Edna,F,3102
Emma,F,3095
Alice,F,3059
Grace,F,2942
Rose,F,2845
Clara,F,2826
Gladys,F,2733
Gertrude,F,2580
Pearl,F,2512
Mabel,F,2509
Frances,F,2495
Dorothy,F,2491
Martha,F,2437
Hazel,F,2425
Ida,F,2285
Irene,F,2264
Myrtle,F,2252
Eva,F,2089
Catherine,F,2081
Louise,F,2070
Edith,F,2068
Sarah,F,2055
Elsie,F,2045
Esther,F,2017
Agnes,F,1914
Ella,F,1911
Laura,F,1824
Julia,F,1766
Josephine,F,1743
Carrie,F,1711
Viola,F,1674
Ruby,F,1541
Lena,F,1506
Jessie,F,1422
Mae,F,1406
Cora,F,1389
Beatrice,F,1382
Alma,F,1372
Willie,F,1351
Blanche,F,1332
Lucy,F,1246
Katherine,F,1201
Marion,F,1197
Stella,F,1177
Rosa,F,1118
Evelyn,F,1116
Pauline,F,1104
Ada,F,1101
Virginia,F,1068
Maggie,F,1045
Vera,F,1024
Dora,F,958
Susie,F,946
Daisy,F,931
Ellen,F,922
Nora,F,919
Sadie,F,895
Marguerite,F,786
Georgia,F,765
Eleanor,F,753
Della,F,748
May,F,744
Ann,F,736
Kathryn,F,721
Olive,F,705
Nancy,F,673
Betty,F,664
Hilda,F,663
Theresa,F,659
Lizzie,F,657
Lydia,F,644
Emily,F,626
Flora,F,623
Katie,F,618
Anne,F,614
Violet,F,614
Charlotte,F,602
Marjorie,F,601
Lola,F,584
Lois,F,577
Rosie,F,576
Doris,F,557
Alberta,F,541
Rebecca,F,503
Jane,F,495
Henrietta,F,491
Jean,F,473
Harriet,F,461
Caroline,F,455
Sylvia,F,446
Genevieve,F,420
Susan,F,410
Marian,F,408
Amelia,F,398
Victoria,F,391
Madeline,F,389
Maria,F,389
Christine,F,383
Vivian,F,383
Rachel,F,379
Amanda,F,377
Nina,F,376
Olga,F,376
Sara,F,375
Matilda,F,348
Barbara,F,340
Sophie,F,338
Amy,F,335
Eliza,F,335
Hannah,F,325
Kathleen,F,321
Geneva,F,319
Celia,F,316
Norma,F,316
Callie,F,310
Naomi,F,307
Kate,F,297
Belle,F,291
Sally,F,287
Allie,F,286
Isabel,F,286
Maud,F,286
Lila,F,268
Josie,F,266
Sophia,F,259
Nell,F,256
Cecilia,F,249
Augusta,F,245
Millie,F,229
Isabelle,F,224
Bonnie,F,220
Veronica,F,218
Miriam,F,214
Teresa,F,204
Bertie,F,203
Regina,F,201
Roberta,F,199
Audrey,F,196
Lulu,F,196
Faye,F,194
Adele,F,186
Carolyn,F,185
Adelaide,F,183
Anita,F,176
Fay,F,170
Olivia,F,167
Leah,F,166
Myra,F,164
Jewel,F,162
Rita,F,162
Francis,F,159
Gracie,F,158
Sue,F,157
Claire,F,156
Lilly,F,154
Johanna,F,144
Louisa,F,144
Dorothea,F,140
Lou,F,140
Lee,F,138
Christina,F,132
Cecil,F,129
Isabella,F,128
June,F,126
Lily,F,126
Claudia,F,125
Linda,F,125
Phyllis,F,125
Lorraine,F,118
Angelina,F,115
Annette,F,113
Constance,F,112
Helena,F,112
Shirley,F,110
Janet,F,108
Angela,F,107
Elsa,F,102
Jimmie,F,98
Dolly,F,94
Wanda,F,94
Eddie,F,93
Mina,F,92
Carmen,F,91
Dolores,F,91
Odessa,F,91
Yvonne,F,90
Cynthia,F,87
Patricia,F,87
Fanny,F,86
Georgie,F,86
Cassie,F,85
Eileen,F,85
Iona,F,83
Donna,F,81
Alpha,F,78
Polly,F,78
Peggy,F,77
Billie,F,76
Elise,F,76
Ivy,F,76
Jeanne,F,76
Mandy,F,76
Era,F,74
Annabelle,F,73
Bella,F,73
Chloe,F,72
Frankie,F,71
Phoebe,F,71
Carol,F,70
Una,F,70
Angie,F,69
Mona,F,69
Rae,F,68
Leone,F,67
Molly,F,67
Natalie,F,67
Queen,F,67
Agatha,F,65
Ava,F,65
Clyde,F,65
Ellie,F,65
Bell,F,63
Clare,F,63
Iris,F,62
Connie,F,59
Joyce,F,59
Madeleine,F,58
Florida,F,57
Joan,F,57
Judith,F,56
Gretchen,F,55
Dixie,F,54
Elisabeth,F,54
Nan,F,53
Savannah,F,53
Tina,F,53
Elaine,F,50
Ira,F,50
Celeste,F,49
Mercedes,F,49
Easter,F,48
Camille,F,47
Paula,F,47
Robbie,F,47
John,F,46
Charity,F,44
William,F,44
Julie,F,43
Vinnie,F,43
Lucia,F,42
Marvel,F,42
James,F,41
Ursula,F,41
Bridget,F,40
Carolina,F,40
Melissa,F,40
Petra,F,40
Rosemary,F,40
George,F,39
Guadalupe,F,39
Jenny,F,39
Kitty,F,39
Monica,F,39
Emilia,F,38
Gloria,F,38
Janice,F,37
Joanna,F,37
Marcia,F,36
Eve,F,35
Freddie,F,35
Hope,F,35
Ray,F,35
Viva,F,35
Anastasia,F,33
Faith,F,33
Joe,F,33
Magdalena,F,32
Serena,F,31
Bethel,F,30
Leslie,F,30
Luna,F,30
Beth,F,29
Diana,F,29
Lea,F,29
Nova,F,29
Roma,F,29
Charles,F,28
Gail,F,28
Charlie,F,27
Crystal,F,27
Joy,F,27
Samantha,F,27
Deborah,F,26
Gene,F,26
Golden,F,26
Kay,F,26
Liza,F,26
Zoe,F,26
Ara,F,25
Henry,F,25
Lady,F,25
Stephanie,F,25
Augustine,F,24
Betsy,F,24
Fairy,F,24
Jo,F,24
Missouri,F,24
Robert,F,24
Elena,F,23
Jessica,F,23
Nevada,F,23
Sidney,F,23
Hanna,F,22
Libby,F,22
Theo,F,22
Verona,F,22
Aurora,F,21
Delilah,F,21
Delta,F,21
Louie,F,21
Martina,F,21
Valerie,F,21
Dana,F,20
Glenn,F,20
Jacqueline,F,20
Jamie,F,20
Juliette,F,20
Melinda,F,20
Selena,F,20
Carmel,F,19
Frank,F,19
Alicia,F,18
Ana,F,18
Dell,F,18
Elmer,F,18
Gay,F,18
India,F,18
Isa,F,18
Palma,F,18
Arthur,F,17
Cara,F,17
Daphne,F,17
Katy,F,17
Leo,F,17
Sofia,F,17
Dale,F,16
Juliet,F,16
Thomas,F,16
Vernon,F,16
Virgil,F,16
Amber,F,15
America,F,15
Christie,F,15
Clifford,F,15
Erie,F,15
Ivory,F,15
Jerry,F,15
Lexie,F,15
Macy,F,15
Otis,F,15
Suzanne,F,15
Unknown,F,15
Venus,F,15
Abigail,F,14
Floyd,F,14
Fred,F,14
Joseph,F,14
Louis,F,14
Mira,F,14
Miranda,F,14
Tiny,F,14
Andrea,F,13
Bee,F,13
Beverly,F,13
Cherry,F,13
Coral,F,13
Dean,F,13
Laurie,F,13
Melanie,F,13
Oral,F,13
Villa,F,13
Albert,F,12
Arizona,F,12
Claude,F,12
Dove,F,12
Earl,F,12
Jackie,F,12
Judy,F,12
Marilyn,F,12
Will,F,12
Bernie,F,11
Bert,F,11
Clair,F,11
Clarence,F,11
Dot,F,11
Gwen,F,11
Marina,F,11
Rene,F,11
Sam,F,11
Santos,F,11
Tess,F,11
Walter,F,11
Carl,F,10
Courtney,F,10
Curtis,F,10
Dee,F,10
Ever,F,10
Gale,F,10
Jesse,F,10
Lana,F,10
Laurel,F,10
Leon,F,10
Lester,F,10
Manila,F,10
Sister,F,10
Venice,F,10
Babe,F,9
Candace,F,9
Dallas,F,9
David,F,9
Dewey,F,9
Erin,F,9
Eugene,F,9
Jim,F,9
Juliana,F,9
Lu,F,9
Mariana,F,9
Marianne,F,9
Natalia,F,9
Olympia,F,9
Patty,F,9
Paul,F,9
Quincy,F,9
Roxy,F,9
Texas,F,9
Vita,F,9
Willard,F,9
Alba,F,8
Allen,F,8
Cuba,F,8
Diane,F,8
Edward,F,8
Gabrielle,F,8
Karen,F,8
Love,F,8
Lynn,F,8
Media,F,8
Princess,F,8
Sonia,F,8
Tennessee,F,8
Vienna,F,8
Abby,F,7
Archie,F,7
Becky,F,7
Catalina,F,7
Chester,F,7
China,F,7
Daniel,F,7
Denise,F,7
Emmy,F,7
Harold,F,7
Harry,F,7
Julian,F,7
Lara,F,7
Louisiana,F,7
Loyola,F,7
Marine,F,7
Mercy,F,7
Nana,F,7
Renee,F,7
Rue,F,7
Stanley,F,7
Sylvester,F,7
Australia,F,6
Avery,F,6
Cornelius,F,6
Cruz,F,6
Forrest,F,6
Gina,F,6
Glen,F,6
Guy,F,6
Ingrid,F,6
Jess,F,6
Jocelyn,F,6
Lyle,F,6
Maple,F,6
Mark,F,6
Mickey,F,6
Penelope,F,6
Reyes,F,6
Roy,F,6
Samuel,F,6
Snow,F,6
Susannah,F,6
Tracy,F,6
Valentine,F,6
Vanessa,F,6
Wave,F,6
Aria,F,5
Ariel,F,5
Atlanta,F,5
Aubrey,F,5
Bobby,F,5
Byrd,F,5
Caledonia,F,5
Canary,F,5
Carla,F,5
Cary,F,5
Cinderella,F,5
Cindy,F,5
Debbie,F,5
Edwin,F,5
Ernest,F,5
Haley,F,5
Honor,F,5
Howard,F,5
Jack,F,5
Kansas,F,5
Keith,F,5
Laurence,F,5
Meredith,F,5
Mimi,F,5
Norman,F,5
Oscar,F,5
Pamela,F,5
Penny,F,5
Percy,F,5
Pet,F,5
Santa,F,5
Sharon,F,5
Tessa,F,5
Van,F,5
Victory,F,5
