text,gender,freq
Lisa,F,45029
Michelle,F,34322
Jennifer,F,33702
Kimberly,F,33077
Melissa,F,23020
Amy,F,21464
Angela,F,21055
Mary,F,19851
Tammy,F,19051
Laura,F,17920
Susan,F,17807
Julie,F,17738
Karen,F,17638
Christine,F,16755
Kelly,F,16328
Elizabeth,F,15297
Tracy,F,15108
Patricia,F,14952
Stephanie,F,14490
Lori,F,14018
Dawn,F,13768
Tina,F,13601
Cynthia,F,13520
Pamela,F,13357
Sandra,F,12189
Donna,F,11448
Deborah,F,11188
Rebecca,F,10950
Wendy,F,10624
Michele,F,10558
Shannon,F,10451
Teresa,F,10356
Linda,F,10248
Heather,F,10069
Denise,F,9798
Sharon,F,9693
Christina,F,9323
Brenda,F,8992
Barbara,F,8808
Maria,F,8385
Cheryl,F,8345
Kathleen,F,8301
Nancy,F,7898
Robin,F,7500
Nicole,F,7214
Andrea,F,7202
Theresa,F,6857
Paula,F,6754
Jill,F,6667
Stacey,F,6616
Stacy,F,6487
Carol,F,6140
Ann,F,6131
Catherine,F,6094
Monica,F,6037
Dana,F,6025
Diane,F,5942
Jacqueline,F,5923
Gina,F,5912
Leslie,F,5835
Kim,F,5451
Renee,F,5255
Sheila,F,5247
Rachel,F,5242
Katherine,F,5167
Carolyn,F,5133
Sarah,F,5080
Margaret,F,5044
Cindy,F,4957
Suzanne,F,4903
Kathy,F,4752
Tamara,F,4652
Laurie,F,4627
Heidi,F,4532
Diana,F,4530
Beth,F,4461
Victoria,F,4390
Janet,F,4383
Valerie,F,4298
Regina,F,4267
Holly,F,4124
Melinda,F,3989
Tanya,F,3966
Carla,F,3963
Melanie,F,3926
Carrie,F,3887
Kristen,F,3812
April,F,3800
Anna,F,3716
Julia,F,3713
Anne,F,3710
Lynn,F,3649
Kathryn,F,3618
Connie,F,3547
Tara,F,3520
Veronica,F,3449
Danielle,F,3173
Annette,F,3105
Erin,F,3060
Christy,F,3051
Alicia,F,3048
Crystal,F,2987
Anita,F,2918
Jamie,F,2900
Amanda,F,2816
Sara,F,2793
Wanda,F,2684
Debbie,F,2652
Bonnie,F,2645
Janice,F,2633
Cathy,F,2521
Jessica,F,2492
Shelley,F,2479
Virginia,F,2442
Martha,F,2426
Samantha,F,2422
Beverly,F,2406
Penny,F,2359
Yvonne,F,2355
Tiffany,F,2348
Marie,F,2247
Vanessa,F,2233
Joyce,F,2229
Carmen,F,2196
Gloria,F,2167
Cassandra,F,2161
Natalie,F,2152
Betty,F,2135
Becky,F,2093
Joanne,F,2083
Judith,F,2075
Peggy,F,2057
Toni,F,2057
Charlotte,F,2026
Maureen,F,2013
Judy,F,2004
Sabrina,F,1944
Jean,F,1909
Ruth,F,1901
Ellen,F,1894
Jane,F,1879
Rose,F,1870
Shirley,F,1865
Helen,F,1858
Kerry,F,1853
Shawn,F,1823
Sylvia,F,1814
Katrina,F,1791
Dorothy,F,1776
Sonia,F,1743
Rita,F,1735
Alice,F,1713
Joy,F,1692
Kelley,F,1685
Elaine,F,1683
Belinda,F,1675
Allison,F,1651
Frances,F,1644
Bridget,F,1597
Emily,F,1576
Joan,F,1566
Leigh,F,1563
Gail,F,1562
Norma,F,1556
Roberta,F,1506
Erica,F,1505
Leah,F,1491
Eileen,F,1474
Evelyn,F,1452
Rosa,F,1440
Marilyn,F,1397
Jeanne,F,1377
Audrey,F,1360
Kara,F,1354
Lara,F,1354
Caroline,F,1352
Jackie,F,1342
Sally,F,1309
Lauren,F,1304
Candace,F,1298
Ginger,F,1276
Lorraine,F,1248
Melody,F,1246
Terry,F,1244
Sandy,F,1241
Joanna,F,1216
Christie,F,1203
Jo,F,1166
Angie,F,1161
Lee,F,1134
Claudia,F,1121
Marcia,F,1114
Irene,F,1109
Gretchen,F,1106
Molly,F,1093
Meredith,F,1092
Eva,F,1090
Alison,F,1076
Jenny,F,1039
Doris,F,1038
Megan,F,1033
Amber,F,1026
Candy,F,1012
Jana,F,1008
Karin,F,1008
Hope,F,980
Vicky,F,964
Ana,F,960
Misty,F,949
Tabitha,F,944
Phyllis,F,905
Constance,F,874
Kendra,F,870
Lana,F,858
Billie,F,823
Christi,F,816
Nina,F,812
Sue,F,811
Vivian,F,810
Lydia,F,809
Rosemary,F,794
Camille,F,784
Lillian,F,773
Paige,F,733
Lesley,F,714
Nora,F,709
Esther,F,706
Courtney,F,699
Josephine,F,699
Grace,F,696
Mona,F,690
Ruby,F,682
Patty,F,679
Serena,F,676
Marjorie,F,670
Rene,F,670
Marianne,F,662
Pauline,F,648
Ashley,F,641
Angel,F,640
Daphne,F,640
Darcy,F,639
Cara,F,636
Laurel,F,631
Bethany,F,622
Katie,F,616
Miriam,F,614
Chandra,F,607
Iris,F,604
Edith,F,603
Louise,F,602
June,F,599
Sophia,F,594
Celeste,F,592
Dolores,F,586
Lucy,F,581
Cristina,F,578
Patti,F,578
Annie,F,571
Jan,F,570
Lois,F,565
Georgia,F,563
Alexandra,F,549
Cecilia,F,544
Angelina,F,534
Carole,F,532
Kris,F,529
Chris,F,528
Lea,F,527
Naomi,F,527
Faith,F,524
Elena,F,521
Dora,F,520
Emma,F,515
Alma,F,510
Natasha,F,510
Kay,F,498
Nikki,F,493
Guadalupe,F,484
Lena,F,482
Ingrid,F,479
Amelia,F,466
Mia,F,461
Michael,F,457
Edna,F,455
Myra,F,453
Noelle,F,442
Beatrice,F,437
Susie,F,432
Clara,F,416
Betsy,F,414
Marion,F,414
Elisabeth,F,411
Johanna,F,406
Brooke,F,403
Gladys,F,398
Angelica,F,397
Olga,F,395
Ida,F,390
Jocelyn,F,390
Ursula,F,384
Isabel,F,382
Pam,F,382
Claire,F,379
Dee,F,374
Carey,F,373
Florence,F,365
Gwen,F,362
Eleanor,F,360
Madeline,F,359
Vera,F,355
Olivia,F,349
Hilary,F,347
Penelope,F,345
Marian,F,343
Robert,F,335
James,F,330
Elise,F,327
Shelby,F,325
Jessie,F,324
Ella,F,320
Stella,F,319
Liza,F,315
Gabrielle,F,310
Daisy,F,298
David,F,296
Polly,F,296
Rosie,F,294
Della,F,291
Juliet,F,291
John,F,288
Whitney,F,288
Hilda,F,286
Marina,F,282
Abigail,F,280
Elsa,F,280
Ethel,F,275
Simone,F,272
Marta,F,271
Selena,F,271
Rae,F,269
Geneva,F,263
Mara,F,258
Genevieve,F,257
Marissa,F,257
Martina,F,252
Valencia,F,244
Buffy,F,243
Ivy,F,241
Celia,F,237
Charity,F,234
Faye,F,234
Jayne,F,228
Robbie,F,228
Kate,F,227
Ada,F,222
Eve,F,219
Kenya,F,219
Mari,F,218
Mandy,F,215
Miranda,F,213
Hazel,F,212
Lucia,F,209
Cassie,F,207
Anastasia,F,206
Alexis,F,204
Chelsea,F,201
Cora,F,201
Adrian,F,200
William,F,199
Hillary,F,198
Willie,F,195
Helena,F,192
Casey,F,191
Dale,F,188
Noel,F,183
Dixie,F,182
Athena,F,176
Frankie,F,176
Josie,F,176
Juliana,F,175
Marguerite,F,175
Carolina,F,173
Christopher,F,173
Richard,F,173
Lola,F,172
Ava,F,171
Maggie,F,170
Jaime,F,167
Mercedes,F,167
Elsie,F,166
Lou,F,165
Anthony,F,158
Alberta,F,157
Gale,F,155
Autumn,F,154
Francesca,F,154
Harriet,F,154
Joseph,F,154
Libby,F,154
Magdalena,F,153
Cherry,F,150
Abby,F,148
Christian,F,148
Dorothea,F,148
Francis,F,145
Venus,F,145
Tessa,F,144
Pearl,F,143
Tori,F,143
Corey,F,142
Hannah,F,142
Joey,F,142
Lila,F,141
Nicola,F,141
Viola,F,140
Juliette,F,139
Mark,F,139
Violet,F,138
Flora,F,136
Charles,F,135
Dominique,F,132
Katy,F,132
Adele,F,131
Aurora,F,131
Kaye,F,131
Rosario,F,131
Susannah,F,131
Brian,F,130
Agnes,F,129
Cary,F,129
Gracie,F,129
Sofia,F,129
Eric,F,128
Kevin,F,128
Gay,F,127
Gillian,F,127
Mae,F,127
Merry,F,127
Alexandria,F,126
Louisa,F,124
Eliza,F,123
Steven,F,122
Liz,F,121
Paul,F,121
Scott,F,121
Kira,F,120
Lia,F,117
Lily,F,116
Bobby,F,115
Clare,F,115
Jeffrey,F,114
Jenna,F,114
Jewel,F,114
Henrietta,F,113
Petra,F,113
Sydney,F,108
Timothy,F,107
Kenneth,F,106
Mimi,F,106
Rory,F,105
Bianca,F,104
Thomas,F,103
Millie,F,101
Phoebe,F,100
Daniel,F,98
Barbie,F,97
Jerry,F,97
Maya,F,96
Meg,F,96
Shaun,F,94
Dolly,F,93
May,F,93
Callie,F,92
Jason,F,92
Tess,F,92
Cory,F,91
Ronald,F,91
Zoe,F,91
Delilah,F,90
Scarlett,F,89
Michel,F,87
Mabel,F,86
Madonna,F,86
Devon,F,84
Annabelle,F,83
Cameron,F,83
Lissa,F,83
Shane,F,83
Sophie,F,83
Sunny,F,83
Fay,F,82
Marty,F,80
Sadie,F,80
Starr,F,80
Sean,F,79
Shea,F,79
Summer,F,79
Toby,F,79
Donald,F,77
Matilda,F,77
Honey,F,76
Jimmie,F,76
Kyle,F,76
Rana,F,76
Ronnie,F,76
Gregory,F,75
Joel,F,75
Lilly,F,75
Terra,F,75
Kendall,F,74
Troy,F,74
George,F,73
Kitty,F,73
Eden,F,72
Dani,F,71
Dusty,F,71
Myrtle,F,71
Nadia,F,71
Tony,F,71
Catalina,F,70
Haley,F,70
Matthew,F,70
Edward,F,69
Joe,F,69
Billy,F,68
Emilia,F,68
Gary,F,68
Larry,F,68
Lindsey,F,68
Temple,F,68
Fiona,F,67
Randy,F,67
Carmel,F,66
Scarlet,F,66
Alexia,F,65
Lacey,F,65
Andre,F,64
Brittany,F,62
Morgan,F,62
Tommy,F,62
Lindsay,F,61
Natalia,F,61
Stephen,F,61
Piper,F,60
Lizzie,F,59
Mariana,F,59
Paris,F,59
Tuesday,F,59
Blanche,F,58
Isabelle,F,57
Jose,F,57
Spring,F,57
Daryl,F,56
Jade,F,56
Todd,F,56
Bari,F,55
Odessa,F,55
San,F,55
Velvet,F,55
Jasmine,F,54
Mina,F,54
Ellie,F,53
Gertrude,F,53
Patrick,F,53
Princess,F,53
Shay,F,53
Santa,F,52
Sunday,F,52
Jesse,F,51
Johnny,F,51
Donnell,F,49
Eddie,F,48
Keith,F,48
Mira,F,48
Page,F,48
Gala,F,47
Mercy,F,47
Rodney,F,46
Brett,F,45
Dennis,F,45
Frank,F,45
Kelsey,F,45
Raymond,F,45
Star,F,45
Carroll,F,44
Madeleine,F,44
Aaron,F,43
Anya,F,43
Carl,F,43
Sasha,F,43
Andrew,F,42
Danny,F,42
Dion,F,42
Douglas,F,41
Gerald,F,41
India,F,41
Mickey,F,41
Pat,F,41
Ivory,F,40
Sheridan,F,40
Vita,F,40
Regan,F,39
Brook,F,38
Nell,F,38
Tatiana,F,38
Gerry,F,37
Karl,F,37
Nan,F,37
Queen,F,37
Sloane,F,37
Travis,F,37
Anglia,F,36
Bryan,F,36
Dallas,F,36
Nova,F,36
Pandora,F,36
Peter,F,36
Sabine,F,36
Coral,F,35
Dorian,F,35
Glory,F,35
Irish,F,35
Devin,F,34
Alba,F,33
Craig,F,33
Maia,F,33
Agatha,F,32
Carlos,F,32
Eureka,F,32
Sidney,F,32
Abbey,F,31
Darrell,F,31
Derrick,F,31
Freddie,F,31
Ira,F,31
Jimmy,F,31
Jon,F,31
Jonathan,F,31
Rani,F,31
Ariel,F,30
Jay,F,30
Macy,F,30
Ricky,F,30
Tory,F,30
Bunny,F,29
Curtis,F,29
Darren,F,29
Isabella,F,29
Lawrence,F,29
Samuel,F,29
Una,F,29
Bradley,F,28
Roger,F,28
Walter,F,28
Augusta,F,27
Chloe,F,27
Mike,F,27
Tyrone,F,27
Vincent,F,27
Angelo,F,26
Belle,F,26
Blair,F,26
Echo,F,26
Georgie,F,26
Juan,F,26
Krishna,F,26
Russell,F,26
Sunni,F,26
Allen,F,25
Cody,F,25
Shan,F,25
Albert,F,24
America,F,24
Asia,F,24
Brandon,F,24
Charlie,F,24
Cruz,F,24
Destiny,F,24
Gemma,F,24
Louis,F,24
Marshall,F,24
Phillip,F,24
Ray,F,24
September,F,24
Sharma,F,24
Arthur,F,23
Lane,F,23
Maurice,F,23
Nicky,F,23
Quinn,F,23
Randall,F,23
Reagan,F,23
Reginald,F,23
Unknown,F,23
Alexander,F,22
Frederick,F,22
Hanna,F,22
Henry,F,22
Marcel,F,22
Mario,F,22
Martin,F,22
Raven,F,22
Roma,F,22
Avery,F,21
Cheyenne,F,21
Ernest,F,21
Fanny,F,21
Gabriel,F,21
London,F,21
Luis,F,21
Mallory,F,21
Marc,F,21
Merrill,F,21
Micah,F,21
Wayne,F,21
Bryn,F,20
Glenn,F,20
Isa,F,20
Lu,F,20
Melvin,F,20
Norman,F,20
Roy,F,20
Trinidad,F,20
Tyler,F,20
China,F,19
Harold,F,19
Iona,F,19
Julian,F,19
La,F,19
Manuel,F,19
Olive,F,19
Savannah,F,19
Silva,F,19
Venice,F,19
Any,F,18
Bella,F,18
Bruce,F,18
Calvin,F,18
Chad,F,18
Clair,F,18
Marcus,F,18
Mecca,F,18
Nico,F,18
Perry,F,18
Rebel,F,18
Taylor,F,18
Wesley,F,18
Adam,F,17
Alan,F,17
Antonio,F,17
Aubrey,F,17
Clifford,F,17
Earl,F,17
Era,F,17
Jack,F,17
Jesus,F,17
Justin,F,17
Marvin,F,17
Nathaniel,F,17
Ralph,F,17
Tonga,F,17
Victor,F,17
Viva,F,17
Willow,F,17
Adelaide,F,16
Benjamin,F,16
Bethel,F,16
Carlton,F,16
Dean,F,16
Don,F,16
Fred,F,16
Jeff,F,16
Jerome,F,16
Kali,F,16
Lamar,F,16
Lexie,F,16
Mai,F,16
Medina,F,16
Quincy,F,16
Rise,F,16
Ryan,F,16
Sami,F,16
Stanley,F,16
Toy,F,16
Barry,F,15
Dante,F,15
De,F,15
Desire,F,15
Dustin,F,15
Evan,F,15
Francisco,F,15
Howard,F,15
Leonard,F,15
Lewis,F,15
Marquette,F,15
Ricardo,F,15
Royce,F,15
Tristan,F,15
Wednesday,F,15
Wendell,F,15
Alfred,F,14
Allie,F,14
Blake,F,14
Cam,F,14
Edwin,F,14
Erik,F,14
Glen,F,14
Halle,F,14
Kurt,F,14
Layne,F,14
Miguel,F,14
Peyton,F,14
Roxy,F,14
Alex,F,13
Andy,F,13
Clarence,F,13
Darryl,F,13
Delta,F,13
Dwight,F,13
Happy,F,13
Le,F,13
Leroy,F,13
Marvel,F,13
Mitchell,F,13
Philip,F,13
Rusty,F,13
Steve,F,13
Tiny,F,13
Val,F,13
Alvin,F,12
Angeles,F,12
Ara,F,12
Augustine,F,12
Colby,F,12
Damon,F,12
Derek,F,12
Emmy,F,12
Eugene,F,12
Gene,F,12
Love,F,12
Luna,F,12
Media,F,12
Nana,F,12
Nathan,F,12
Rudy,F,12
Sloan,F,12
Theodore,F,12
Trace,F,12
Trevor,F,12
Tunisia,F,12
Young,F,12
Alpha,F,11
Becca,F,11
Bernard,F,11
Brad,F,11
Brent,F,11
Brooks,F,11
Easter,F,11
Harry,F,11
Jeremy,F,11
Jim,F,11
Jude,F,11
Marin,F,11
Neil,F,11
Sage,F,11
Sammy,F,11
Sheldon,F,11
Sierra,F,11
Sol,F,11
Su,F,11
Vernon,F,11
Wonder,F,11
Byron,F,10
Carson,F,10
Cecil,F,10
Cherokee,F,10
Cleopatra,F,10
Colin,F,10
Darling,F,10
Dell,F,10
Dexter,F,10
France,F,10
Hadley,F,10
Ivan,F,10
July,F,10
Lexi,F,10
Lin,F,10
Lulu,F,10
Maris,F,10
Marley,F,10
Oscar,F,10
Pasha,F,10
Reggie,F,10
Roberto,F,10
Shell,F,10
Stephan,F,10
Sterling,F,10
Verona,F,10
Wallace,F,10
Yuri,F,10
Antoine,F,9
Aren,F,9
Barclay,F,9
Bertie,F,9
Bryant,F,9
Carmine,F,9
Clifton,F,9
Damian,F,9
Devi,F,9
Diamond,F,9
Dylan,F,9
Emerald,F,9
Greg,F,9
Herman,F,9
Honor,F,9
January,F,9
Jordan,F,9
Kirk,F,9
Kit,F,9
Lance,F,9
Lester,F,9
Maud,F,9
Monte,F,9
Nikola,F,9
Omega,F,9
Pedro,F,9
Pepper,F,9
Ramon,F,9
Raphael,F,9
Rica,F,9
Skye,F,9
Tim,F,9
Treasure,F,9
Trent,F,9
Trinity,F,9
Vaughn,F,9
Vienna,F,9
Vinnie,F,9
Ali,F,8
Aria,F,8
Artemis,F,8
Baby,F,8
Carly,F,8
Carter,F,8
Channel,F,8
Claude,F,8
Clyde,F,8
Cricket,F,8
Dan,F,8
Del,F,8
Dominic,F,8
Donovan,F,8
Enrique,F,8
Florida,F,8
Garrett,F,8
Georgian,F,8
Haven,F,8
Holland,F,8
Isaac,F,8
Joshua,F,8
Kenny,F,8
Leon,F,8
Lloyd,F,8
Maryland,F,8
Milan,F,8
Nicholas,F,8
Olympia,F,8
Paisley,F,8
Rama,F,8
Ron,F,8
Sam,F,8
Teddy,F,8
Valentine,F,8
Victory,F,8
Africa,F,7
Allan,F,7
Archie,F,7
Argentina,F,7
August,F,7
Benny,F,7
Bliss,F,7
Carlo,F,7
Dane,F,7
Denis,F,7
Dietrich,F,7
Dove,F,7
Franklin,F,7
Garland,F,7
Genesis,F,7
Geoffrey,F,7
Ghana,F,7
Grady,F,7
Gypsy,F,7
Hailey,F,7
Harvey,F,7
Italia,F,7
Jaya,F,7
Kai,F,7
Kirby,F,7
Kylie,F,7
Lady,F,7
Layla,F,7
Lenny,F,7
Marco,F,7
Marine,F,7
Memory,F,7
Oliver,F,7
Orlando,F,7
Rain,F,7
Reyes,F,7
Rocky,F,7
Ross,F,7
Shelton,F,7
Stuart,F,7
Sunshine,F,7
Swan,F,7
Virgil,F,7
Von,F,7
Warren,F,7
Amos,F,6
Avon,F,6
Barrett,F,6
Bernie,F,6
Bill,F,6
Blaine,F,6
British,F,6
Cass,F,6
Clayton,F,6
Clinton,F,6
Denny,F,6
Edgar,F,6
Floyd,F,6
Galen,F,6
Gilbert,F,6
Grayson,F,6
Hara,F,6
Hayden,F,6
Heath,F,6
Hector,F,6
Jacques,F,6
Jamal,F,6
Javier,F,6
Jen,F,6
Jorge,F,6
Laurence,F,6
Leone,F,6
Lyle,F,6
Marines,F,6
Mata,F,6
Meadow,F,6
Mei,F,6
Milton,F,6
Murray,F,6
Nevada,F,6
Nick,F,6
Otis,F,6
Palma,F,6
Pier,F,6
Rafael,F,6
Santos,F,6
Tai,F,6
Tanzania,F,6
Terrace,F,6
True,F,6
Ty,F,6
Xavier,F,6
Alejandro,F,5
Alfredo,F,5
An,F,5
Arena,F,5
Ari,F,5
Arnold,F,5
Bryce,F,5
Camden,F,5
Cassidy,F,5
Chan,F,5
Collin,F,5
Dave,F,5
December,F,5
Delaney,F,5
Dharma,F,5
Ellis,F,5
English,F,5
Fe,F,5
Fernando,F,5
Gemini,F,5
Gordon,F,5
Hans,F,5
Harmony,F,5
Herbert,F,5
Ian,F,5
Ji,F,5
Kennedy,F,5
Liv,F,5
Lorenzo,F,5
Louie,F,5
Luther,F,5
Mar,F,5
March,F,5
Merit,F,5
Mi,F,5
Monday,F,5
Monty,F,5
Nelson,F,5
October,F,5
Percy,F,5
Portland,F,5
Ra,F,5
Rai,F,5
Raleigh,F,5
Reid,F,5
Romney,F,5
Secret,F,5
Shaw,F,5
Sienna,F,5
Stewart,F,5
Ted,F,5
Terence,F,5
Theo,F,5
Torre,F,5
Van,F,5
Willard,F,5
Winter,F,5
