text,gender,freq
Mary,F,66872
Betty,F,36080
Dorothy,F,33731
Helen,F,22934
Margaret,F,20295
Ruth,F,17858
Doris,F,16572
Barbara,F,14873
Virginia,F,14501
Shirley,F,14212
Patricia,F,12332
Jean,F,12205
Frances,F,12135
Elizabeth,F,11763
Anna,F,10574
Evelyn,F,10534
Lois,F,10422
Alice,F,10139
Dolores,F,9616
Marie,F,9285
Martha,F,8249
Norma,F,8164
Rose,F,8161
Gloria,F,8117
Phyllis,F,7920
Joan,F,7855
Irene,F,7730
Marjorie,F,7632
Joyce,F,7243
Louise,F,7053
Florence,F,6970
Catherine,F,6912
Ruby,F,6692
Lillian,F,6575
Eleanor,F,6536
Annie,F,6326
Marilyn,F,6066
Lorraine,F,5981
Gladys,F,5794
Josephine,F,5670
Nancy,F,5536
June,F,5518
Edna,F,5475
Beverly,F,5435
Marion,F,5422
Pauline,F,5388
Theresa,F,5332
Grace,F,4988
Ann,F,4931
Ethel,F,4923
Edith,F,4845
Rita,F,4809
Hazel,F,4650
Audrey,F,4629
Donna,F,4468
Jane,F,4410
Wanda,F,4316
Sarah,F,4242
Clara,F,4104
Esther,F,4097
Emma,F,4017
Elaine,F,4005
Beatrice,F,3922
Marian,F,3886
Charlotte,F,3473
Elsie,F,3470
Willie,F,3442
Katherine,F,3396
Peggy,F,3381
Carol,F,3351
Vivian,F,3310
Eva,F,3213
Julia,F,3206
Kathleen,F,3152
Laura,F,3146
Agnes,F,3022
Gertrude,F,3012
Ida,F,2994
Rosemary,F,2972
Bonnie,F,2923
Jeanne,F,2879
Carolyn,F,2848
Vera,F,2843
Anne,F,2824
Janet,F,2783
Billie,F,2777
Jacqueline,F,2738
Ellen,F,2682
Kathryn,F,2680
Ella,F,2670
Eileen,F,2644
Viola,F,2624
Maria,F,2561
Alma,F,2497
Jessie,F,2422
Pearl,F,2367
Lucy,F,2321
Violet,F,2321
Georgia,F,2290
Myrtle,F,2243
Sylvia,F,2222
Christine,F,2177
Geneva,F,1980
Rosa,F,1971
Roberta,F,1924
Sally,F,1890
Sara,F,1872
Mae,F,1807
Lena,F,1806
Stella,F,1804
Harriet,F,1785
Genevieve,F,1746
Mabel,F,1742
Claire,F,1734
Anita,F,1725
Carrie,F,1652
Naomi,F,1652
Joanne,F,1650
Dora,F,1640
Marguerite,F,1583
Hilda,F,1574
Janice,F,1566
Emily,F,1559
Alberta,F,1556
Blanche,F,1428
Cora,F,1393
Rosie,F,1385
Constance,F,1319
Lola,F,1294
Madeline,F,1251
Miriam,F,1250
Daisy,F,1245
Teresa,F,1213
Ada,F,1212
Flora,F,1201
Caroline,F,1189
Rachel,F,1181
Jo,F,1168
Yvonne,F,1133
Rebecca,F,1121
Joy,F,1092
Nora,F,1083
Faye,F,1078
Susie,F,1051
Lila,F,1034
Nina,F,1023
Maggie,F,1020
Carmen,F,1017
Iris,F,1010
Regina,F,956
Olga,F,934
Della,F,897
Sadie,F,895
Angelina,F,872
Henrietta,F,847
Victoria,F,833
Katie,F,826
Lydia,F,815
Susan,F,812
Olive,F,790
Annette,F,780
Sue,F,779
Amelia,F,755
Jewel,F,744
Sophie,F,708
May,F,705
Veronica,F,695
Natalie,F,687
Connie,F,658
Isabel,F,652
Judith,F,641
Adele,F,636
Dorothea,F,630
Fay,F,628
Angela,F,621
Diane,F,616
Suzanne,F,584
Francis,F,571
Cecilia,F,569
Annabelle,F,566
Paula,F,558
Jimmie,F,556
Linda,F,554
Celia,F,550
Marcia,F,540
Isabelle,F,532
Myra,F,521
Lee,F,513
Patty,F,512
Frankie,F,510
Gracie,F,503
Nell,F,498
Lizzie,F,475
Cynthia,F,472
Pat,F,458
Olivia,F,442
Jackie,F,436
Robert,F,435
Guadalupe,F,434
Renee,F,433
James,F,427
Lou,F,425
John,F,424
Mona,F,422
Diana,F,408
Leah,F,404
Bertie,F,396
Matilda,F,396
Dolly,F,390
Polly,F,390
Dixie,F,387
Marianne,F,387
Claudia,F,377
Christina,F,371
Amy,F,366
Josie,F,364
Odessa,F,364
Aurora,F,362
Eddie,F,353
William,F,349
Lily,F,346
Betsy,F,317
Molly,F,314
Millie,F,304
Robbie,F,300
Alicia,F,293
Allie,F,290
Beth,F,290
Joanna,F,285
Maureen,F,284
Jerry,F,281
Hope,F,279
Iona,F,275
Hannah,F,274
Charles,F,271
Lilly,F,271
Helena,F,270
Georgie,F,267
Queen,F,258
Mercedes,F,252
Elena,F,250
Carole,F,249
Amanda,F,247
Judy,F,245
Sheila,F,242
Adelaide,F,240
Eliza,F,239
Callie,F,238
Sandra,F,235
Clare,F,231
George,F,230
Gene,F,223
Kay,F,223
Monica,F,218
Freddie,F,217
Faith,F,212
Joe,F,212
Johanna,F,207
Julie,F,204
Richard,F,201
Sophia,F,195
Bobby,F,193
Rae,F,193
Lucia,F,192
Charlie,F,188
Dawn,F,188
Gwen,F,188
Angie,F,185
Jenny,F,185
Sonia,F,184
Joseph,F,182
Petra,F,182
Camille,F,181
Valerie,F,179
Isabella,F,178
Gretchen,F,177
Phoebe,F,177
Gail,F,174
Madeleine,F,172
Donald,F,170
Laurel,F,165
Sharon,F,160
Billy,F,159
Elsa,F,158
Augusta,F,157
Louisa,F,157
Elisabeth,F,156
Elise,F,149
Fanny,F,149
Carolina,F,145
Juliette,F,143
Thomas,F,143
Terry,F,142
Edward,F,138
Tina,F,137
Agatha,F,135
Ava,F,135
Nan,F,133
Celeste,F,131
Kate,F,131
Deborah,F,130
Madonna,F,128
Roma,F,126
Alpha,F,125
Stephanie,F,124
Paul,F,123
Una,F,123
Kitty,F,122
Ursula,F,122
Gerry,F,115
Lynn,F,115
Martina,F,114
Cassie,F,113
Emilia,F,111
Daphne,F,107
Easter,F,107
Jayne,F,107
Andrea,F,106
Frank,F,106
Raymond,F,104
Leslie,F,102
Magdalena,F,102
Leone,F,101
Marvel,F,101
Mina,F,101
Carmel,F,100
Catalina,F,100
Ira,F,100
Pamela,F,100
Cecil,F,96
Jack,F,96
Meredith,F,95
Ray,F,95
Arthur,F,94
Mickey,F,94
Belle,F,93
Carla,F,93
Crystal,F,91
Harold,F,91
Gay,F,90
Ivy,F,89
Walter,F,89
Denise,F,88
Dale,F,86
Nova,F,84
Ana,F,82
Era,F,81
Henry,F,81
Eve,F,80
Lulu,F,79
Maud,F,79
Anastasia,F,78
Karen,F,78
Kenneth,F,77
Palma,F,76
Trinidad,F,76
Clyde,F,75
Eugene,F,75
Vita,F,74
Bella,F,73
Lea,F,73
Natalia,F,73
Patti,F,73
Cruz,F,72
Mandy,F,72
Bethel,F,71
Earl,F,71
Sofia,F,71
Florida,F,70
Dana,F,69
Johnny,F,69
Cherry,F,68
David,F,68
Maurice,F,68
Elmer,F,67
Juliet,F,67
Bridget,F,66
Carroll,F,66
Libby,F,66
Santa,F,66
Toni,F,66
Savannah,F,65
Albert,F,64
Chloe,F,64
Fred,F,64
Jocelyn,F,64
Viva,F,64
Zoe,F,64
Juliana,F,63
Louis,F,63
Marina,F,63
Melvin,F,62
Theo,F,62
Verona,F,62
Augustine,F,61
Carl,F,61
Dean,F,60
Harry,F,60
Sidney,F,60
Delilah,F,59
Jamie,F,59
Ellie,F,56
Howard,F,56
Ralph,F,56
Santos,F,56
Fairy,F,55
Brenda,F,54
Charity,F,53
Tommy,F,53
Katy,F,52
Coral,F,51
Penny,F,51
Jan,F,50
Delta,F,49
Penelope,F,49
Roy,F,49
Clair,F,48
Clarence,F,48
Herbert,F,48
Laurie,F,48
Alba,F,47
Norman,F,47
Serena,F,47
Vinnie,F,47
Cheryl,F,46
Clifford,F,46
Ernest,F,46
Olympia,F,46
Simone,F,46
Vernon,F,46
Dot,F,45
Mariana,F,45
Mercy,F,45
Merry,F,45
Leo,F,44
Rene,F,44
Baby,F,43
Lawrence,F,43
Louie,F,43
Melissa,F,43
Rosario,F,43
Athena,F,42
Becky,F,42
Cleopatra,F,42
Leonard,F,42
Dee,F,41
Jesse,F,41
Toby,F,41
Abigail,F,40
Gerald,F,40
Selena,F,40
Alfred,F,39
Virgil,F,39
Cristina,F,38
Curtis,F,38
Lexie,F,38
Amber,F,37
Dallas,F,37
Ivory,F,37
Gale,F,36
Jessica,F,36
Jill,F,36
Robin,F,36
Stanley,F,36
Andrew,F,35
Archie,F,34
Daniel,F,34
Dell,F,34
Jay,F,34
Nevada,F,34
Venus,F,34
Floyd,F,33
Golden,F,33
Lester,F,33
Michael,F,33
Alexandria,F,32
Gabrielle,F,32
Jesus,F,32
Lloyd,F,32
Marvin,F,32
Russell,F,32
Sam,F,32
Anthony,F,31
Bernard,F,31
Glen,F,31
Jimmy,F,31
Jose,F,31
Marta,F,31
Mimi,F,31
Chester,F,30
Maple,F,30
Noel,F,30
Tony,F,30
Willow,F,30
Abby,F,29
Alexandra,F,29
Angelica,F,29
Don,F,29
Emmy,F,29
Ever,F,29
Gordon,F,29
Leroy,F,29
Perry,F,29
Peter,F,29
Royce,F,29
Wayne,F,29
Alison,F,28
Ara,F,28
Bernie,F,28
Glenn,F,28
Lu,F,28
Luna,F,28
Sydney,F,28
Aubrey,F,27
Bill,F,27
Macy,F,27
Marine,F,27
Sammy,F,27
Samuel,F,27
Edwin,F,26
Erie,F,26
Leon,F,26
Liza,F,26
Allen,F,25
America,F,25
Gina,F,25
Glory,F,25
Kaye,F,25
Roger,F,25
Theodore,F,25
Holly,F,24
Lady,F,24
Loyola,F,24
Missouri,F,24
Omega,F,24
Claude,F,23
Herman,F,23
Ingrid,F,23
Mari,F,23
Ronald,F,23
Venice,F,23
Allison,F,22
Ellis,F,22
India,F,22
Juan,F,22
Lewis,F,22
Maryland,F,22
Tiny,F,22
Valencia,F,22
Warren,F,22
Hanna,F,21
Jim,F,21
Katrina,F,21
Luther,F,21
Ronnie,F,21
Willis,F,21
April,F,20
Bell,F,20
Bruce,F,20
Cara,F,20
Cathy,F,20
Chris,F,20
Cindy,F,20
Douglas,F,20
Frederick,F,20
Ginger,F,20
Melanie,F,20
Angel,F,19
Grady,F,19
Julian,F,19
Manuel,F,19
Michele,F,19
Milton,F,19
Philip,F,19
Shelby,F,19
Will,F,19
Antonio,F,18
Calvin,F,18
Christie,F,18
Dan,F,18
Erin,F,18
Garland,F,18
Homer,F,18
Kathy,F,18
Lotus,F,18
Nana,F,18
Otis,F,18
Tracy,F,18
Vicky,F,18
Vincent,F,18
Alvin,F,17
Arizona,F,17
Charley,F,17
Edgar,F,17
Honey,F,17
Junior,F,17
Lana,F,17
Martin,F,17
Merrill,F,17
Rudolph,F,17
Shannon,F,17
Tom,F,17
Benjamin,F,16
Clinton,F,16
Cornelius,F,16
Erica,F,16
Guy,F,16
Harvey,F,16
Karin,F,16
Keith,F,16
Lyle,F,16
Mar,F,16
Troy,F,16
Wesley,F,16
Arnold,F,15
Avery,F,15
Babe,F,15
Ben,F,15
Bianca,F,15
Courtney,F,15
Debbie,F,15
Ernie,F,15
Felix,F,15
Lara,F,15
Mara,F,15
Marshall,F,15
Sylvester,F,15
Teddy,F,15
Victor,F,15
Wanna,F,15
Avalon,F,14
Bunny,F,14
Clayton,F,14
Everett,F,14
Forest,F,14
Forrest,F,14
Hubert,F,14
Ivan,F,14
Mai,F,14
Nadia,F,14
Patrick,F,14
Prince,F,14
Providence,F,14
Samantha,F,14
Shelley,F,14
Steve,F,14
Tanya,F,14
Valentine,F,14
Allan,F,13
Angelo,F,13
Avon,F,13
Benny,F,13
Burma,F,13
Dewey,F,13
Early,F,13
Echo,F,13
Francesca,F,13
Gemma,F,13
Mark,F,13
Pandora,F,13
Princess,F,13
Rama,F,13
Stacy,F,13
Willard,F,13
Adrian,F,12
Australia,F,12
Cary,F,12
Franklin,F,12
Gary,F,12
Gilbert,F,12
Jerome,F,12
Larry,F,12
Laurence,F,12
Lisa,F,12
Max,F,12
Nathaniel,F,12
Roland,F,12
Ted,F,12
Toy,F,12
Unknown,F,12
Vaughn,F,12
Wallace,F,12
Bob,F,11
Cassandra,F,11
Danny,F,11
Davis,F,11
Dennis,F,11
France,F,11
Hugh,F,11
Jana,F,11
Joel,F,11
Kelly,F,11
Love,F,11
Percy,F,11
Roxy,F,11
Sandy,F,11
Sunny,F,11
Susannah,F,11
Artemis,F,10
Darrell,F,10
Irving,F,10
Isa,F,10
Johann,F,10
Lowell,F,10
Maddie,F,10
Marty,F,10
Melinda,F,10
Michelle,F,10
Mira,F,10
Quincy,F,10
Reyes,F,10
Rue,F,10
San,F,10
Stephen,F,10
Travis,F,10
Andre,F,9
Bert,F,9
Canary,F,9
Cinderella,F,9
Columbia,F,9
Doll,F,9
Dudley,F,9
Georgian,F,9
Gypsy,F,9
Honor,F,9
Indiana,F,9
Jenna,F,9
Johan,F,9
Mario,F,9
Norris,F,9
Oral,F,9
Oscar,F,9
Paz,F,9
Silva,F,9
Silver,F,9
Tamara,F,9
Van,F,9
Vista,F,9
Al,F,8
Alexander,F,8
Beauty,F,8
Candace,F,8
Cola,F,8
Cornell,F,8
Cuba,F,8
Del,F,8
Francisco,F,8
Irish,F,8
Karl,F,8
Kit,F,8
Louisiana,F,8
Monroe,F,8
Murray,F,8
Oliver,F,8
Para,F,8
Royal,F,8
Rudy,F,8
Salvatore,F,8
True,F,8
Ventura,F,8
Wendell,F,8
Alan,F,7
Argentina,F,7
Ariel,F,7
Berry,F,7
Byron,F,7
China,F,7
Christy,F,7
Daryl,F,7
Dorian,F,7
Doyle,F,7
Eddy,F,7
El,F,7
Elton,F,7
Emerald,F,7
Emil,F,7
Horace,F,7
Jennifer,F,7
Joey,F,7
Julius,F,7
Lindsay,F,7
Many,F,7
Merlin,F,7
Montana,F,7
Neal,F,7
Nicholas,F,7
Nicky,F,7
Orange,F,7
Paige,F,7
Pedro,F,7
Raphael,F,7
Rodney,F,7
Romania,F,7
Roosevelt,F,7
Snow,F,7
Virgin,F,7
Yuri,F,7
Alberto,F,6
Alex,F,6
Alfa,F,6
Arena,F,6
Aria,F,6
Belinda,F,6
Bethany,F,6
Buddy,F,6
Burnett,F,6
Carey,F,6
Carmine,F,6
Christian,F,6
Clifton,F,6
Denver,F,6
Ed,F,6
Erwin,F,6
Fair,F,6
Fletcher,F,6
Genoa,F,6
Italia,F,6
Jarvis,F,6
Jasper,F,6
Julio,F,6
La,F,6
Leigh,F,6
Little,F,6
Luis,F,6
Mack,F,6
Mayo,F,6
Morris,F,6
Neil,F,6
Oval,F,6
Ramon,F,6
Regis,F,6
Rex,F,6
Ritchie,F,6
Roberto,F,6
Rufus,F,6
Sheridan,F,6
Stacey,F,6
Sterling,F,6
Sunshine,F,6
Tomas,F,6
Valley,F,6
Vanessa,F,6
Wiley,F,6
Amos,F,5
Armenia,F,5
August,F,5
Burton,F,5
Clary,F,5
Countess,F,5
Diamond,F,5
Donnell,F,5
Edmund,F,5
Emery,F,5
Evan,F,5
Every,F,5
Ferris,F,5
Haley,F,5
Henri,F,5
Isaac,F,5
Jess,F,5
Lamar,F,5
Lesley,F,5
Malta,F,5
Marcel,F,5
Mike,F,5
Monte,F,5
Neville,F,5
Nick,F,5
Nikki,F,5
Noble,F,5
Paddy,F,5
Phil,F,5
Ricky,F,5
Ross,F,5
Seymour,F,5
Stuart,F,5
Tatiana,F,5
Tennessee,F,5
Timothy,F,5
Tyler,F,5
Val,F,5
Vance,F,5
Victory,F,5
Villa,F,5
Von,F,5
Wade,F,5
Ward,F,5
Wendy,F,5
Wilder,F,5
