text,gender,freq
Mary,F,51475
Susan,F,39203
Linda,F,37311
Karen,F,36380
Donna,F,34132
Lisa,F,33702
Patricia,F,32104
Cynthia,F,26723
Deborah,F,25265
Sandra,F,24572
Barbara,F,24445
Brenda,F,23961
Pamela,F,22092
Nancy,F,21898
Sharon,F,20423
Cheryl,F,19122
Elizabeth,F,18858
Teresa,F,18834
Lori,F,18684
Kathy,F,18480
Diane,F,17903
Carol,F,17461
Laura,F,17061
Debbie,F,17056
Kimberly,F,16852
Kathleen,F,16084
Julie,F,16077
Denise,F,15064
Cindy,F,14949
Tammy,F,14310
Janet,F,14251
Robin,F,13978
Kim,F,12474
Theresa,F,11846
Margaret,F,11366
Laurie,F,10145
Rebecca,F,9968
Michelle,F,9895
Christine,F,9880
Janice,F,9624
Catherine,F,9537
Carolyn,F,9406
Cathy,F,9135
Tina,F,9127
Connie,F,8878
Judy,F,8863
Angela,F,8683
Kelly,F,8679
Ann,F,8675
Diana,F,8329
Paula,F,8067
Sheila,F,7906
Dawn,F,7814
Joyce,F,7754
Maria,F,7528
Beverly,F,7389
Jennifer,F,7244
Annette,F,7133
Wendy,F,6870
Lynn,F,6850
Valerie,F,6715
Wanda,F,6679
Jane,F,6584
Betty,F,6502
Peggy,F,6432
Shirley,F,6411
Bonnie,F,6393
Beth,F,6259
Judith,F,6149
Jill,F,6018
Amy,F,5974
Suzanne,F,5969
Gloria,F,5955
Joan,F,5879
Katherine,F,5878
Kathryn,F,5868
Martha,F,5834
Tracy,F,5767
Jacqueline,F,5649
Jean,F,5638
Anita,F,5636
Anne,F,5632
Michele,F,5611
Gail,F,5419
Stephanie,F,5267
Leslie,F,5239
Renee,F,5207
Ellen,F,5137
Dorothy,F,5077
Rita,F,5029
Ruth,F,4944
Rose,F,4887
Joanne,F,4874
Terry,F,4841
Virginia,F,4789
Marie,F,4722
Anna,F,4655
Regina,F,4586
Maureen,F,4521
Phyllis,F,4433
Melissa,F,4415
Carla,F,4375
Becky,F,4324
Elaine,F,4315
Penny,F,4307
Victoria,F,4297
Andrea,F,4217
Sarah,F,4203
Marilyn,F,4070
Helen,F,4069
Alice,F,4049
Sue,F,4010
Sylvia,F,3825
Julia,F,3786
Sally,F,3754
Tamara,F,3662
Melanie,F,3661
Sandy,F,3647
Frances,F,3591
Gina,F,3566
Jeanne,F,3508
Eileen,F,3495
Pam,F,3407
Yvonne,F,3402
Jo,F,3372
Lorraine,F,3334
Evelyn,F,3221
Carrie,F,3148
Dana,F,3089
Monica,F,3088
Melinda,F,3047
Jackie,F,2985
Patty,F,2936
Toni,F,2900
Doris,F,2898
Roberta,F,2843
Belinda,F,2818
Charlotte,F,2780
Joy,F,2775
Melody,F,2757
Vanessa,F,2714
Christina,F,2710
Marcia,F,2690
Holly,F,2578
Norma,F,2559
Patti,F,2458
Jan,F,2448
Carmen,F,2440
Veronica,F,2429
Vicky,F,2372
Heidi,F,2344
Audrey,F,2279
Lois,F,2270
Jamie,F,2203
Rosemary,F,2190
Shelley,F,2139
Sara,F,2039
Irene,F,2032
Vivian,F,2022
Crystal,F,2001
April,F,1933
Kay,F,1927
Rosa,F,1829
Rachel,F,1791
Louise,F,1786
Marianne,F,1781
Constance,F,1732
Carole,F,1689
Eva,F,1687
Lydia,F,1669
June,F,1645
Alicia,F,1641
Grace,F,1568
Natalie,F,1550
Tanya,F,1541
Lee,F,1533
Chris,F,1509
Annie,F,1478
Stacy,F,1450
Lillian,F,1431
Ruby,F,1389
Dolores,F,1367
Esther,F,1363
Jenny,F,1351
Marjorie,F,1346
Nora,F,1346
Lauren,F,1335
Edith,F,1282
Cassandra,F,1279
Alison,F,1268
Betsy,F,1252
Nina,F,1236
Stacey,F,1228
Emily,F,1223
Caroline,F,1211
Susie,F,1204
Claudia,F,1192
Myra,F,1173
Christy,F,1164
Josephine,F,1158
Erin,F,1154
Bridget,F,1153
Ginger,F,1138
Lucy,F,1132
Pauline,F,1114
Edna,F,1107
Mona,F,1079
Allison,F,1068
Miriam,F,1053
Cecilia,F,1036
Marian,F,1022
Shannon,F,1014
Kelley,F,1004
Angie,F,989
Georgia,F,988
Sabrina,F,984
Emma,F,980
Jana,F,980
Amanda,F,977
Heather,F,972
Kerry,F,952
Sonia,F,950
Gretchen,F,934
Dora,F,925
Clara,F,914
Beatrice,F,910
Jayne,F,909
Rene,F,909
Vera,F,901
Claire,F,899
Gwen,F,892
Faith,F,873
Gladys,F,861
Candace,F,843
Candy,F,827
Eleanor,F,825
Joanna,F,820
Marion,F,811
Alma,F,789
Laurel,F,789
Billie,F,782
Faye,F,782
Iris,F,778
Naomi,F,776
Lana,F,775
Leah,F,772
Leigh,F,771
Katrina,F,770
Celeste,F,763
Shawn,F,757
Pat,F,756
Ella,F,747
Della,F,745
Rosie,F,745
Florence,F,738
Ida,F,737
Karin,F,737
Ethel,F,729
Molly,F,728
Tara,F,685
Liz,F,638
Gay,F,627
Ana,F,619
Stella,F,618
Polly,F,610
Olga,F,607
Katie,F,594
Lou,F,593
Willie,F,589
Gale,F,587
Christie,F,585
Hazel,F,576
Kris,F,576
Madeline,F,573
Hope,F,570
Jessica,F,558
Amelia,F,542
Celia,F,541
Kristen,F,541
Dale,F,536
Lena,F,519
Marguerite,F,518
Dee,F,512
Jessie,F,509
Camille,F,498
Olivia,F,484
Darcy,F,482
Harriet,F,470
Daisy,F,463
Robbie,F,463
Hilda,F,458
Dixie,F,457
Ingrid,F,455
Cora,F,454
Guadalupe,F,441
Elena,F,431
Geneva,F,430
Viola,F,429
Agnes,F,428
Lola,F,412
Christi,F,409
Isabel,F,392
Elisabeth,F,377
Alberta,F,374
Elise,F,374
Lea,F,373
Pearl,F,370
Megan,F,364
Ada,F,351
Elsie,F,348
Mae,F,346
Marta,F,346
Mari,F,341
Flora,F,340
Marina,F,340
Ava,F,327
Maggie,F,325
Clare,F,321
Frankie,F,320
Violet,F,319
Michael,F,318
Gracie,F,317
Penelope,F,316
Danielle,F,312
Johanna,F,310
Shelby,F,308
Josie,F,304
Eve,F,302
Daphne,F,295
Kaye,F,291
Lila,F,291
James,F,289
Kendra,F,285
Amber,F,282
Elsa,F,280
Dorothea,F,279
Fay,F,274
Merry,F,274
Genevieve,F,273
Ivy,F,273
Henrietta,F,272
Adele,F,271
Robert,F,271
Angel,F,268
Libby,F,264
Kitty,F,263
Sophia,F,262
Lucia,F,259
Simone,F,257
Meredith,F,247
Rae,F,247
Lesley,F,244
Nicole,F,243
John,F,242
Abby,F,241
Angelina,F,238
Erica,F,235
Cara,F,234
Abigail,F,228
Jocelyn,F,228
Jewel,F,226
David,F,223
Kyle,F,223
Cherry,F,222
Bethany,F,216
Helena,F,216
Gertrude,F,212
Misty,F,212
Kate,F,207
Alexandra,F,203
Selena,F,198
Nikki,F,195
Francis,F,193
Gabrielle,F,193
Madonna,F,193
Paige,F,188
Katy,F,185
Dolly,F,184
Venus,F,180
Juliana,F,179
Meg,F,179
Aurora,F,176
Myrtle,F,175
Rosario,F,173
Juliet,F,172
Lu,F,170
Alexis,F,168
Mercedes,F,166
Valencia,F,166
Blanche,F,165
Magdalena,F,165
Nan,F,165
Hilary,F,164
William,F,164
Cassie,F,163
Tori,F,161
Jerry,F,158
Millie,F,156
Chandra,F,153
Randy,F,153
Sadie,F,153
Mara,F,152
Athena,F,151
Louisa,F,151
Mimi,F,150
Mandy,F,147
Cristina,F,146
Martina,F,144
Carolina,F,143
Delilah,F,141
May,F,139
Francesca,F,138
Carey,F,137
Lilly,F,137
Petra,F,136
Kara,F,135
Liza,F,135
Mabel,F,134
Ursula,F,134
Charles,F,133
Hannah,F,133
Mark,F,133
Unknown,F,132
Carmel,F,130
Joe,F,129
Sydney,F,128
Angelica,F,127
Lily,F,127
Mickey,F,124
Richard,F,124
Callie,F,122
Joseph,F,120
Thomas,F,120
Juliette,F,119
Marty,F,119
Matilda,F,119
Zoe,F,119
Cary,F,118
Lissa,F,117
Phoebe,F,117
Anastasia,F,115
Jimmie,F,115
Lizzie,F,115
Serena,F,115
Kendall,F,109
Adrian,F,107
Miranda,F,107
Queen,F,107
Starr,F,106
Eddie,F,103
Bobby,F,102
Brooke,F,102
Madeleine,F,100
Eliza,F,99
Gerry,F,99
Anthony,F,98
Isabelle,F,98
Daryl,F,97
Coral,F,96
Jaime,F,96
Odessa,F,95
Steven,F,95
Kevin,F,94
Ronnie,F,94
Sophie,F,94
Kenneth,F,93
Marissa,F,92
Pandora,F,92
Sidney,F,92
Natasha,F,91
Carroll,F,90
Timothy,F,90
Dorian,F,88
Donald,F,87
Larry,F,87
Nell,F,85
Jeffrey,F,84
George,F,83
Ronald,F,83
Barbie,F,82
Princess,F,82
Samantha,F,82
Toby,F,82
Paul,F,81
Gary,F,79
Bari,F,78
Daniel,F,78
Gregory,F,78
Noel,F,77
Troy,F,77
Casey,F,76
Hillary,F,75
Johnny,F,75
Star,F,75
Val,F,75
Ellie,F,74
Velvet,F,73
Freddie,F,71
Cory,F,70
Edward,F,70
Charity,F,69
Sofia,F,69
Scarlett,F,68
Ricky,F,66
Emilia,F,65
Annabelle,F,64
Glory,F,63
Courtney,F,62
Autumn,F,59
Tony,F,59
Michel,F,56
Paris,F,56
Roma,F,56
Ashley,F,55
Ivory,F,55
Carl,F,54
Dani,F,54
Dennis,F,54
Isabella,F,54
Lindsay,F,54
Brian,F,52
Christopher,F,52
Mercy,F,52
Mia,F,52
Nadia,F,52
Santa,F,52
Natalia,F,51
Shaun,F,51
Stephen,F,51
Catalina,F,50
Alexandria,F,49
Lara,F,49
Mina,F,49
Bianca,F,48
Georgie,F,48
Olive,F,48
Sunday,F,48
Cruz,F,47
San,F,47
Vita,F,47
Page,F,46
Raymond,F,46
Charlie,F,45
Corey,F,45
Darryl,F,45
Easter,F,45
Keith,F,45
Patrick,F,45
Tommy,F,45
Jay,F,44
Lia,F,44
Roxy,F,44
Scarlet,F,44
Dallas,F,43
Jose,F,43
Perry,F,43
Tory,F,43
Curtis,F,42
India,F,41
Lindsey,F,41
Una,F,41
Bunny,F,40
Irish,F,40
Dell,F,39
Henry,F,39
Rise,F,39
Billy,F,38
Dominique,F,38
Kit,F,38
Mariana,F,38
Mira,F,38
Iona,F,37
Adelaide,F,36
Agatha,F,36
Dean,F,36
Devon,F,36
Frank,F,36
Gerald,F,36
Noelle,F,36
Augusta,F,35
Belle,F,35
Bernie,F,35
Blair,F,35
Douglas,F,35
Gemma,F,35
Lin,F,35
Roger,F,35
Gene,F,34
Jesse,F,34
Nova,F,34
Royce,F,34
Andre,F,33
Bruce,F,33
Clair,F,33
Ira,F,33
Jasmine,F,33
Merrill,F,33
Scott,F,33
Susannah,F,33
Alexia,F,32
Jenna,F,32
Jimmy,F,32
Ray,F,32
Venice,F,32
Peter,F,31
Roy,F,31
Sunny,F,31
Terra,F,31
Walter,F,31
Allie,F,30
Arthur,F,30
Bella,F,30
Cameron,F,30
Juan,F,30
Nicola,F,30
Alba,F,29
Carlos,F,29
Melvin,F,29
Phillip,F,29
Pier,F,29
Spring,F,29
Trinidad,F,29
Whitney,F,29
Calvin,F,28
Danny,F,28
Fanny,F,28
Marcel,F,28
Maya,F,28
Tabitha,F,28
Gala,F,27
Harold,F,27
Jerome,F,27
Kira,F,27
Lawrence,F,27
Randall,F,27
Rodney,F,27
Samuel,F,27
Summer,F,27
Victor,F,27
Barry,F,26
Donnell,F,26
Eric,F,26
Jon,F,26
Lane,F,26
Lexie,F,26
Morgan,F,26
Vinnie,F,26
Albert,F,25
Delta,F,25
Eden,F,25
Layne,F,25
Louis,F,25
Palma,F,25
Piper,F,25
Wayne,F,25
Andrew,F,24
Andy,F,24
Augustine,F,24
Ernest,F,24
Maurice,F,24
Mike,F,24
Norman,F,24
Tam,F,24
Tessa,F,24
Tiffany,F,24
America,F,23
Avery,F,23
Bethel,F,23
Joel,F,23
Joey,F,23
Le,F,23
Russell,F,23
Tess,F,23
Bryn,F,22
France,F,22
Frederick,F,22
Glenn,F,22
Nicky,F,22
Sean,F,22
Tyrone,F,22
Alan,F,21
Chloe,F,21
Cody,F,21
Fiona,F,21
Hanna,F,21
Harry,F,21
Rana,F,21
Savannah,F,21
Steve,F,21
Tiny,F,21
Tuesday,F,21
Verona,F,21
Aaron,F,20
Abbey,F,20
Allen,F,20
Brett,F,20
Clifford,F,20
Craig,F,20
Emmy,F,20
Florida,F,20
Jade,F,20
Jeff,F,20
Jude,F,20
Karl,F,20
Omega,F,20
Santos,F,20
Sheridan,F,20
Stanley,F,20
Cecil,F,19
Don,F,19
Gillian,F,19
Kenya,F,19
Lacey,F,19
Leon,F,19
Leonard,F,19
Maris,F,19
Reginald,F,19
September,F,19
Vernon,F,19
Viva,F,19
Alfred,F,18
Christian,F,18
Edwin,F,18
Leroy,F,18
Olympia,F,18
Alex,F,17
Alpha,F,17
Avon,F,17
Darrell,F,17
Del,F,17
Echo,F,17
Eugene,F,17
Lulu,F,17
Marvin,F,17
Mel,F,17
Mitchell,F,17
Ralph,F,17
Sam,F,17
Angelo,F,16
Bertie,F,16
Clarence,F,16
Earl,F,16
Louie,F,16
Seneca,F,16
Shan,F,16
Shane,F,16
Tatiana,F,16
Van,F,16
Bryan,F,15
Darren,F,15
Dot,F,15
Evan,F,15
Jack,F,15
Kenny,F,15
Martin,F,15
Sammy,F,15
Sharma,F,15
Sun,F,15
Todd,F,15
Toy,F,15
Vincent,F,15
Willow,F,15
Anglia,F,14
Antonio,F,14
Ave,F,14
China,F,14
Cricket,F,14
Ellis,F,14
Era,F,14
Fred,F,14
Honey,F,14
Howard,F,14
Kirby,F,14
Mallory,F,14
Marshall,F,14
Teddy,F,14
Vienna,F,14
Alexander,F,13
Aubrey,F,13
Claude,F,13
Clyde,F,13
Dakota,F,13
Denny,F,13
Dusty,F,13
Gregg,F,13
Kelsey,F,13
La,F,13
Manuel,F,13
Medina,F,13
Memory,F,13
Morris,F,13
Nana,F,13
Regan,F,13
Shea,F,13
Temple,F,13
Tim,F,13
Torre,F,13
Ariel,F,12
Becca,F,12
Brook,F,12
Cam,F,12
Dion,F,12
Drew,F,12
Dwight,F,12
Floyd,F,12
Francisco,F,12
Gabriel,F,12
Gilbert,F,12
Herbert,F,12
Isa,F,12
Kirk,F,12
Lady,F,12
Lamar,F,12
Lenny,F,12
Lester,F,12
Luis,F,12
Maia,F,12
Marvel,F,12
Matthew,F,12
Mi,F,12
Nevada,F,12
Quincy,F,12
Rocky,F,12
Shell,F,12
Sunni,F,12
Benny,F,11
Bernard,F,11
Carmine,F,11
Cinderella,F,11
Denis,F,11
Fairy,F,11
Franklin,F,11
Gordon,F,11
Harvey,F,11
Herman,F,11
Jesus,F,11
Jonathan,F,11
Leone,F,11
Maple,F,11
Maud,F,11
Raven,F,11
Roberto,F,11
Rory,F,11
Sabine,F,11
Shay,F,11
Su,F,11
Taylor,F,11
Theodore,F,11
Tom,F,11
Wendell,F,11
Wren,F,11
Alvin,F,10
Benjamin,F,10
De,F,10
Henri,F,10
Lewis,F,10
Macy,F,10
Mario,F,10
Miguel,F,10
Milton,F,10
Otis,F,10
Philip,F,10
Prince,F,10
Ramon,F,10
Sami,F,10
Silva,F,10
Silver,F,10
Stuart,F,10
Valentine,F,10
Wesley,F,10
Angeles,F,9
Anya,F,9
Ara,F,9
Arnold,F,9
Brent,F,9
Brooks,F,9
Burma,F,9
Carlton,F,9
Chelsea,F,9
Cleopatra,F,9
Derrick,F,9
Destiny,F,9
Elmer,F,9
Forrest,F,9
Krishna,F,9
Leo,F,9
Lil,F,9
Marc,F,9
Percy,F,9
Ricardo,F,9
Vaughn,F,9
Virgil,F,9
Alfredo,F,8
Archie,F,8
August,F,8
Devi,F,8
Erie,F,8
Ernie,F,8
Felix,F,8
Garland,F,8
Honor,F,8
Jim,F,8
Julian,F,8
Jung,F,8
Kurt,F,8
Kylie,F,8
Lance,F,8
Little,F,8
Lorenzo,F,8
Nathaniel,F,8
Pepper,F,8
Reggie,F,8
Richie,F,8
Sol,F,8
Travis,F,8
Von,F,8
Wonder,F,8
Argentina,F,7
Arizona,F,7
Brad,F,7
Bradley,F,7
Cheyenne,F,7
Clay,F,7
Colin,F,7
Desire,F,7
Devin,F,7
Emery,F,7
Fortune,F,7
Glen,F,7
Guy,F,7
Ivan,F,7
Johann,F,7
Julio,F,7
Kali,F,7
Lotus,F,7
Lyle,F,7
Marquette,F,7
Maryland,F,7
Mei,F,7
Micah,F,7
Monte,F,7
Murray,F,7
Nathan,F,7
Norris,F,7
Quinn,F,7
Rama,F,7
Rusty,F,7
Sasha,F,7
Sherman,F,7
Theo,F,7
Tonga,F,7
Trace,F,7
Tyler,F,7
Young,F,7
Ali,F,6
Allan,F,6
An,F,6
Bell,F,6
Ben,F,6
Bliss,F,6
Burnett,F,6
Cornell,F,6
Cuba,F,6
Dave,F,6
Dove,F,6
Eduardo,F,6
Enrique,F,6
Harmony,F,6
January,F,6
Jordan,F,6
Kai,F,6
Kent,F,6
Linden,F,6
Luna,F,6
Maddie,F,6
Mai,F,6
Marcus,F,6
Mecca,F,6
Monty,F,6
Orlando,F,6
Palmer,F,6
Randolph,F,6
Regis,F,6
Rex,F,6
Reyes,F,6
Rick,F,6
Roosevelt,F,6
Ross,F,6
Rudy,F,6
Sienna,F,6
Treasure,F,6
Valle,F,6
Wanna,F,6
Artemis,F,5
Barney,F,5
Berry,F,5
Bert,F,5
Blaine,F,5
Clifton,F,5
Damon,F,5
Dane,F,5
Davis,F,5
December,F,5
Derry,F,5
Dietrich,F,5
Dimitri,F,5
Doll,F,5
Eddy,F,5
Emil,F,5
Farrell,F,5
Fe,F,5
Fernando,F,5
Garry,F,5
Golden,F,5
Greg,F,5
Halle,F,5
Horace,F,5
Indie,F,5
Jen,F,5
Jeremy,F,5
Lloyd,F,5
Mar,F,5
Mata,F,5
Miracle,F,5
Mirza,F,5
Nelson,F,5
Phil,F,5
Providence,F,5
Rani,F,5
Roland,F,5
Ryan,F,5
Sand,F,5
Sonny,F,5
Spencer,F,5
Sylvester,F,5
Terrace,F,5
Ty,F,5
Vista,F,5
Wade,F,5
Willard,F,5
Xavier,F,5
Zachary,F,5
