text,gender,freq
Mary,F,12078
Anna,F,5233
Elizabeth,F,3112
Margaret,F,3100
Emma,F,2980
Florence,F,2744
Ethel,F,2718
Clara,F,2496
Helen,F,2312
Grace,F,2278
Alice,F,2271
Annie,F,2220
Ida,F,2178
Mabel,F,2058
Edna,F,1973
Lillian,F,1862
Sarah,F,1786
Martha,F,1784
Ella,F,1758
Pearl,F,1741
Rose,F,1725
Gertrude,F,1713
Laura,F,1634
Marie,F,1563
Carrie,F,1510
Edith,F,1493
Louise,F,1472
Eva,F,1436
Frances,F,1416
Myrtle,F,1406
Cora,F,1386
Hazel,F,1366
Julia,F,1275
Jessie,F,1250
Catherine,F,1232
Elsie,F,1220
Ruth,F,1195
Lena,F,1137
Josephine,F,1118
Agnes,F,1095
Ada,F,1074
Lucy,F,973
Blanche,F,953
Stella,F,924
Alma,F,922
Mae,F,920
Katherine,F,900
Irene,F,893
Maggie,F,891
Dora,F,883
Nora,F,835
Rosa,F,770
May,F,751
Viola,F,697
Sadie,F,680
Ellen,F,659
Della,F,631
Susie,F,630
Lizzie,F,620
Esther,F,619
Daisy,F,588
Willie,F,578
Lydia,F,576
Ruby,F,540
Gladys,F,525
Georgia,F,512
Nancy,F,512
Flora,F,510
Emily,F,509
Katie,F,509
Olive,F,491
Pauline,F,475
Kathryn,F,474
Dorothy,F,458
Caroline,F,455
Marguerite,F,442
Maud,F,439
Beatrice,F,417
Charlotte,F,417
Virginia,F,405
Theresa,F,401
Harriet,F,399
Vera,F,393
Amanda,F,392
Marion,F,386
Rebecca,F,374
Jane,F,372
Amelia,F,368
Henrietta,F,366
Lulu,F,364
Susan,F,354
Kate,F,352
Eleanor,F,351
Lola,F,346
Ann,F,328
Anne,F,319
Rachel,F,318
Evelyn,F,316
Nina,F,314
Belle,F,304
Hilda,F,304
Augusta,F,299
Eliza,F,297
Matilda,F,293
Amy,F,275
Hannah,F,267
Sara,F,262
Maria,F,247
Sophia,F,245
Josie,F,242
Barbara,F,241
Rosie,F,238
Callie,F,230
Allie,F,229
Olga,F,225
Sylvia,F,223
Victoria,F,223
Nell,F,221
Christine,F,220
Genevieve,F,217
Betty,F,216
Sophie,F,206
Celia,F,204
Millie,F,204
Violet,F,183
Marjorie,F,181
Lois,F,175
Louisa,F,168
Alberta,F,165
Leah,F,162
Isabel,F,160
Jean,F,160
Bertie,F,158
Isabelle,F,156
Sally,F,154
Christina,F,139
Norma,F,134
Adele,F,133
Myra,F,133
Lou,F,132
Carolyn,F,124
Naomi,F,122
Lila,F,120
Sue,F,120
Regina,F,114
Geneva,F,112
Marian,F,112
Teresa,F,110
Johanna,F,108
Elsa,F,106
Kathleen,F,105
Lilly,F,104
Vivian,F,103
Adelaide,F,102
Francis,F,101
Helena,F,100
Fay,F,99
Bonnie,F,98
Lily,F,96
Madeline,F,96
Claudia,F,95
Mina,F,95
Cecilia,F,91
Isabella,F,91
Roberta,F,91
Doris,F,87
Audrey,F,85
Olivia,F,85
Fanny,F,84
Miriam,F,83
Georgie,F,82
Veronica,F,82
Cynthia,F,79
Janet,F,76
Phoebe,F,74
Claire,F,72
Gracie,F,69
Anita,F,68
Cassie,F,68
Frankie,F,67
Ivy,F,66
Annette,F,63
June,F,63
Bell,F,61
Chloe,F,60
Faye,F,59
Una,F,59
Cecil,F,58
Lee,F,58
Alpha,F,57
Dolly,F,57
Polly,F,57
Angie,F,56
John,F,56
Linda,F,54
Rita,F,54
Charity,F,53
Rae,F,53
Dorothea,F,52
Ava,F,49
Era,F,49
Mandy,F,48
Clyde,F,47
Eddie,F,46
Molly,F,46
Angela,F,45
Constance,F,45
Jimmie,F,45
Ray,F,44
Agatha,F,42
Bella,F,42
Bridget,F,42
Melissa,F,42
Phyllis,F,42
Zoe,F,42
Dixie,F,41
Annabelle,F,40
Ellie,F,40
Liza,F,40
Shirley,F,40
Nan,F,39
Tina,F,39
Connie,F,37
George,F,37
Iona,F,37
Wanda,F,37
Angelina,F,35
Clare,F,35
Paula,F,35
Frank,F,34
Natalie,F,34
Odessa,F,34
William,F,34
Donna,F,33
Elise,F,33
Hanna,F,33
James,F,33
Jewel,F,33
Joanna,F,33
Louie,F,33
Mona,F,33
Savannah,F,33
Vinnie,F,33
Madeleine,F,32
Lucia,F,31
Charles,F,30
Jeanne,F,30
Gretchen,F,29
Julie,F,29
Anastasia,F,28
Carmen,F,28
Florida,F,28
Easter,F,27
Kitty,F,27
Carol,F,26
Hope,F,26
Leone,F,26
Missouri,F,26
Ursula,F,26
Lorraine,F,25
Magdalena,F,25
Queen,F,25
Deborah,F,24
Luna,F,24
Carolina,F,23
Elisabeth,F,23
Peggy,F,23
Ara,F,22
India,F,22
Judith,F,22
Camille,F,21
Dolores,F,21
Celeste,F,20
Delilah,F,20
Gail,F,20
Joe,F,20
Leslie,F,20
Marcia,F,20
Robbie,F,20
Coral,F,19
Emilia,F,19
Henry,F,19
Iris,F,19
Golden,F,18
Isa,F,18
Jessica,F,18
Joan,F,18
Petra,F,18
Dell,F,17
Guadalupe,F,17
Ira,F,17
Jenny,F,17
Joyce,F,17
Monica,F,17
Ana,F,16
Gay,F,16
Rosemary,F,16
Viva,F,16
America,F,15
Beth,F,15
Daphne,F,15
Eileen,F,15
Juliet,F,15
Nova,F,15
Roma,F,15
Samantha,F,15
Serena,F,15
Sidney,F,15
Augustine,F,14
Fred,F,14
Juliette,F,14
Karen,F,14
Mercedes,F,14
Selena,F,14
Betsy,F,13
Diana,F,13
Edward,F,13
Fairy,F,13
Gina,F,13
Katy,F,13
Lea,F,13
Melinda,F,13
Alicia,F,12
Charlie,F,12
Claude,F,12
Clifford,F,12
Elaine,F,12
Harry,F,12
Jamie,F,12
Leo,F,12
Robert,F,12
Theo,F,12
Valerie,F,12
Walter,F,12
Albert,F,11
Elena,F,11
Eve,F,11
Gene,F,11
Glenn,F,11
Joseph,F,11
Louis,F,11
Patricia,F,11
Roy,F,11
Verona,F,11
Amber,F,10
Byrd,F,10
Cherry,F,10
Faith,F,10
Forest,F,10
Forrest,F,10
Freddie,F,10
Jesse,F,10
Joy,F,10
Libby,F,10
Tiny,F,10
Tracy,F,10
Abigail,F,9
Arizona,F,9
Billie,F,9
Crystal,F,9
Debbie,F,9
Elmer,F,9
Erin,F,9
Juliana,F,9
Nevada,F,9
Tennessee,F,9
Thomas,F,9
Archie,F,8
Arthur,F,8
Aurora,F,8
Carl,F,8
Cruz,F,8
Dean,F,8
Gwen,F,8
Howard,F,8
Julian,F,8
Love,F,8
Martina,F,8
Mira,F,8
Sofia,F,8
Bee,F,7
Belinda,F,7
Cara,F,7
Cary,F,7
Dana,F,7
Dawn,F,7
Dove,F,7
Ivory,F,7
Jim,F,7
Jo,F,7
Judy,F,7
Laurel,F,7
Macy,F,7
Nana,F,7
Natalia,F,7
Oscar,F,7
Sam,F,7
Suzanne,F,7
Unknown,F,7
Venus,F,7
Yvonne,F,7
Abby,F,6
Andrea,F,6
Avery,F,6
Bernie,F,6
Bethel,F,6
Bird,F,6
Candace,F,6
Carmel,F,6
Cleopatra,F,6
Courtney,F,6
Delta,F,6
Erie,F,6
Floyd,F,6
Glen,F,6
Gloria,F,6
Guy,F,6
Haley,F,6
Iowa,F,6
Lady,F,6
Lawrence,F,6
Lexie,F,6
Marianne,F,6
Miranda,F,6
Penny,F,6
Roxy,F,6
Sister,F,6
Sydney,F,6
Sylvester,F,6
Vernon,F,6
Arena,F,5
Babe,F,5
Becky,F,5
Carla,F,5
Christian,F,5
Dale,F,5
Dee,F,5
Donald,F,5
Earle,F,5
Edgar,F,5
Gabrielle,F,5
Indiana,F,5
Jack,F,5
Jess,F,5
Kay,F,5
Laurence,F,5
Lester,F,5
Louisiana,F,5
Lyle,F,5
Mai,F,5
Mariana,F,5
Martin,F,5
Media,F,5
Page,F,5
Paul,F,5
Penelope,F,5
Pleasant,F,5
Ralph,F,5
Roe,F,5
Samuel,F,5
Tabitha,F,5
Tony,F,5
Virgil,F,5
Vista,F,5
Wesley,F,5
Willow,F,5
