text,gender,freq
Mary,F,70639
Dorothy,F,35987
Betty,F,35422
Helen,F,25320
Margaret,F,21964
Ruth,F,19414
Doris,F,16510
Virginia,F,15725
Shirley,F,13315
Barbara,F,13161
Frances,F,12989
Elizabeth,F,12527
Jean,F,12511
Evelyn,F,11497
Anna,F,11215
Alice,F,10680
Patricia,F,10553
Lois,F,10505
Marie,F,10314
Irene,F,8607
Gloria,F,8534
Rose,F,8499
Martha,F,8305
Marjorie,F,8116
Norma,F,7997
Louise,F,7700
Florence,F,7644
Phyllis,F,7424
Ruby,F,7264
Catherine,F,7255
Lillian,F,7181
Eleanor,F,6960
Dolores,F,6769
Joyce,F,6685
Annie,F,6563
Gladys,F,6414
Josephine,F,6109
Edna,F,6084
Joan,F,6032
Pauline,F,6012
June,F,5736
Lorraine,F,5728
Marilyn,F,5555
Ethel,F,5486
Edith,F,5402
Grace,F,5304
Marion,F,5211
Theresa,F,5128
Hazel,F,5095
Rita,F,5084
Nancy,F,5022
Beverly,F,4932
Ann,F,4783
Jane,F,4696
Sarah,F,4557
Audrey,F,4376
Clara,F,4366
Esther,F,4327
Emma,F,4326
Wanda,F,4303
Beatrice,F,4240
Elaine,F,4109
Donna,F,3992
Willie,F,3883
Elsie,F,3805
Katherine,F,3721
Marian,F,3721
Charlotte,F,3678
Julia,F,3586
Vivian,F,3508
Gertrude,F,3506
Eva,F,3406
Laura,F,3339
Agnes,F,3337
Kathleen,F,3266
Ida,F,3205
Jeanne,F,3159
Rosemary,F,3153
Vera,F,2940
Kathryn,F,2934
Anne,F,2930
Eileen,F,2928
Ellen,F,2867
Jessie,F,2858
Peggy,F,2857
Alma,F,2847
Ella,F,2842
Carolyn,F,2804
Bonnie,F,2796
Viola,F,2769
Pearl,F,2718
Violet,F,2694
Carol,F,2644
Maria,F,2593
Billie,F,2550
Myrtle,F,2549
Janet,F,2544
Lucy,F,2542
Jacqueline,F,2447
Christine,F,2347
Sylvia,F,2347
Geneva,F,2263
Georgia,F,2254
Roberta,F,2231
Stella,F,2111
Rosa,F,2109
Mae,F,2073
Genevieve,F,2033
Sara,F,1994
Lena,F,1985
Harriet,F,1965
Mabel,F,1955
Claire,F,1836
Naomi,F,1824
Dora,F,1789
Carrie,F,1788
Alberta,F,1706
Marguerite,F,1696
Hilda,F,1669
Emily,F,1656
Sally,F,1631
Anita,F,1629
Blanche,F,1568
Rosie,F,1561
Lola,F,1531
Constance,F,1520
Cora,F,1493
Janice,F,1468
Miriam,F,1377
Madeline,F,1375
Ada,F,1346
Flora,F,1302
Rachel,F,1286
Rebecca,F,1260
Daisy,F,1242
Teresa,F,1211
Caroline,F,1167
Joanne,F,1158
Joy,F,1126
Susie,F,1112
Olga,F,1101
Faye,F,1093
Maggie,F,1089
Nora,F,1079
Lila,F,1060
Nina,F,1057
Iris,F,1021
Carmen,F,1019
Yvonne,F,1016
Jo,F,974
Regina,F,959
Victoria,F,959
Della,F,946
Sadie,F,946
Angelina,F,899
Henrietta,F,898
Katie,F,885
Sophie,F,883
Olive,F,878
Lydia,F,876
Susan,F,868
Annette,F,782
Veronica,F,777
Jewel,F,775
Amelia,F,754
May,F,744
Connie,F,740
Isabel,F,729
Adele,F,714
Dorothea,F,707
Sue,F,679
Fay,F,665
Natalie,F,659
Cecilia,F,654
Judith,F,622
Celia,F,607
Angela,F,602
Paula,F,602
Isabelle,F,570
Annabelle,F,567
Francis,F,565
Jimmie,F,565
Lizzie,F,562
Nell,F,562
Marcia,F,538
Myra,F,535
Linda,F,516
Suzanne,F,509
Frankie,F,508
Olivia,F,499
Lee,F,490
Gracie,F,489
Lou,F,489
Jackie,F,451
Amy,F,446
John,F,440
Patty,F,437
Cynthia,F,433
Matilda,F,419
Guadalupe,F,418
Robert,F,411
Josie,F,409
Pat,F,407
James,F,389
Mona,F,376
Dixie,F,372
Eddie,F,368
Lily,F,365
Claudia,F,361
Aurora,F,360
Odessa,F,359
Renee,F,358
Robbie,F,354
Diana,F,351
Dolly,F,350
Hannah,F,347
Leah,F,345
Christina,F,342
Hope,F,338
Millie,F,333
Polly,F,332
Allie,F,329
William,F,320
Beth,F,310
Alicia,F,308
Charles,F,303
Iona,F,300
Judy,F,295
Mercedes,F,291
Helena,F,287
Eliza,F,286
Betsy,F,283
Lilly,F,283
Adelaide,F,281
Kay,F,267
Marianne,F,267
Callie,F,265
Queen,F,263
Molly,F,258
Jerry,F,254
George,F,248
Gene,F,246
Georgie,F,245
Maureen,F,243
Elena,F,242
Johanna,F,242
Angie,F,241
Clare,F,241
Freddie,F,241
Sophia,F,240
Bertie,F,238
Joanna,F,238
Amanda,F,234
Sheila,F,232
Joe,F,231
Laurel,F,223
Jenny,F,222
Sonia,F,218
Faith,F,216
Carole,F,213
Sandra,F,207
Madeleine,F,202
Charlie,F,201
Julie,F,199
Petra,F,197
Valerie,F,195
Dawn,F,194
Monica,F,189
Gail,F,186
Lucia,F,186
Rae,F,183
Augusta,F,182
Isabella,F,182
Bobby,F,178
Elisabeth,F,177
Phoebe,F,169
Joseph,F,167
Fanny,F,166
Terry,F,162
Richard,F,161
Alpha,F,159
Diane,F,159
Billy,F,157
Elise,F,157
Louisa,F,153
Kate,F,151
Tina,F,151
Gwen,F,148
Donald,F,144
Gretchen,F,142
Ava,F,141
Juliette,F,141
Camille,F,138
Elsa,F,138
Roma,F,137
Marvel,F,134
Agatha,F,133
Ursula,F,131
Lynn,F,128
Leslie,F,126
Mina,F,126
Stephanie,F,126
Carolina,F,125
Emilia,F,123
Una,F,123
Belle,F,120
Jayne,F,118
Sharon,F,118
Cecil,F,117
Kitty,F,117
Leone,F,117
Thomas,F,116
Lulu,F,114
Carmel,F,113
Edward,F,112
Ivy,F,112
Madonna,F,112
Magdalena,F,112
Andrea,F,111
Cassie,F,111
Easter,F,110
Nan,F,110
Celeste,F,109
Maud,F,109
Frank,F,108
Ray,F,108
Era,F,107
Henry,F,105
Paul,F,102
Bethel,F,99
Daphne,F,99
Harold,F,99
Ira,F,97
Libby,F,93
Meredith,F,93
Walter,F,93
Raymond,F,92
Anastasia,F,91
Crystal,F,91
Deborah,F,91
Bella,F,90
Mandy,F,90
Martina,F,90
Verona,F,90
Ana,F,89
Dale,F,89
Clyde,F,87
Eugene,F,85
Gerry,F,85
Palma,F,85
Dana,F,84
Mickey,F,84
Albert,F,82
Arthur,F,82
Carla,F,82
Eve,F,82
Gay,F,82
Jack,F,82
Vita,F,81
Kenneth,F,80
Natalia,F,79
Catalina,F,78
Denise,F,78
Nova,F,77
Florida,F,76
Patti,F,75
Santa,F,71
Ivory,F,70
Dean,F,69
Lea,F,69
Roy,F,69
Carroll,F,68
Juliet,F,68
Louis,F,68
Chloe,F,67
Pamela,F,67
Bridget,F,66
Charity,F,66
Ellie,F,66
Toni,F,66
Valencia,F,65
Augustine,F,64
Maurice,F,64
Sofia,F,64
Viva,F,64
Jocelyn,F,63
Santos,F,63
Cruz,F,62
David,F,60
Ralph,F,59
Cherry,F,58
Leo,F,58
Marina,F,58
Theo,F,58
Carl,F,57
Fred,F,57
Karen,F,57
Penelope,F,57
Savannah,F,57
Zoe,F,57
Gerald,F,56
Harry,F,56
Jamie,F,56
Laurie,F,56
Earl,F,55
Vernon,F,55
Elmer,F,54
Sidney,F,54
Trinidad,F,54
Ernest,F,51
Juliana,F,51
Jan,F,49
Alba,F,48
Norman,F,48
Brenda,F,47
Cleopatra,F,47
Katy,F,47
Penny,F,47
Stanley,F,47
Delilah,F,46
Fairy,F,46
Ingrid,F,46
Jesse,F,45
Johnny,F,45
Becky,F,44
Lawrence,F,44
Melissa,F,44
Archie,F,43
Dallas,F,43
Melvin,F,43
Mercy,F,43
Rosario,F,43
Tommy,F,43
Delta,F,42
Floyd,F,42
Howard,F,42
Omega,F,42
Emmy,F,41
Serena,F,41
Alexandra,F,40
Clifford,F,40
Lester,F,40
Louie,F,40
Merry,F,40
Mimi,F,40
Alfred,F,39
Athena,F,39
Herbert,F,39
Jessica,F,39
Clair,F,38
Clarence,F,38
Dee,F,38
Gale,F,38
Jill,F,38
Luna,F,38
Marta,F,38
Robin,F,38
Sydney,F,38
Dot,F,37
Glenn,F,37
Jay,F,37
Leon,F,37
Marvin,F,37
Olympia,F,37
Samuel,F,37
Baby,F,36
Cristina,F,36
Glen,F,36
Mariana,F,36
Selena,F,36
Andrew,F,35
Coral,F,35
Daniel,F,35
Edwin,F,35
Kathy,F,35
Tiny,F,35
Bernard,F,34
Tony,F,34
Abigail,F,33
Ara,F,33
Don,F,33
Maryland,F,33
Arizona,F,32
Cheryl,F,32
Lexie,F,32
Liza,F,32
Otis,F,32
Simone,F,32
Anthony,F,31
Vinnie,F,31
Willard,F,31
Allen,F,30
Angelica,F,30
Jose,F,30
Leroy,F,30
Macy,F,30
Maple,F,30
Nevada,F,30
Wayne,F,30
Curtis,F,29
Dell,F,29
Leonard,F,29
Michael,F,29
Rene,F,29
Willis,F,29
Aubrey,F,28
Bill,F,28
Lu,F,28
Venus,F,28
Alexandria,F,27
Ginger,F,27
Honey,F,27
Jesus,F,27
Melanie,F,27
Virgil,F,27
Amber,F,26
Gabrielle,F,26
Gina,F,26
Jimmy,F,26
Lana,F,26
Peter,F,26
Roger,F,26
Alison,F,25
Allison,F,25
Alvin,F,25
Cara,F,25
Holly,F,25
India,F,25
Kaye,F,25
Philip,F,25
Toby,F,25
Valentine,F,25
Lara,F,24
Theodore,F,24
Venice,F,24
Bernie,F,23
Golden,F,23
Gordon,F,23
Russell,F,23
Sam,F,23
Willow,F,23
Calvin,F,22
Frederick,F,22
Julian,F,22
Lloyd,F,22
Melinda,F,22
Cinderella,F,21
Grady,F,21
Harvey,F,21
Martin,F,21
Milton,F,21
Teddy,F,21
Angel,F,20
Bell,F,20
Erie,F,20
Ever,F,20
France,F,20
Hanna,F,20
Herman,F,20
Jim,F,20
Lady,F,20
Lewis,F,20
Luther,F,20
Missouri,F,20
Nadia,F,20
Perry,F,20
Princess,F,20
Babe,F,19
Burma,F,19
Cary,F,19
Glory,F,19
Junior,F,19
Katrina,F,19
Noel,F,19
Roland,F,19
Ronald,F,19
Sammy,F,19
Warren,F,19
Abby,F,18
Alex,F,18
Arnold,F,18
Chester,F,18
Davis,F,18
Ellis,F,18
Homer,F,18
Loyola,F,18
Antonio,F,17
Belinda,F,17
Cathy,F,17
Columbia,F,17
Hugh,F,17
Lyle,F,17
Mari,F,17
Percy,F,17
Reyes,F,17
Ronnie,F,17
Royce,F,17
Sandy,F,17
Wallace,F,17
Wanna,F,17
America,F,16
Bethany,F,16
Candace,F,16
Honor,F,16
Jerome,F,16
Merlin,F,16
Nana,F,16
Phillip,F,16
Sylvester,F,16
Tracy,F,16
Wendy,F,16
April,F,15
Ben,F,15
Chris,F,15
Dan,F,15
Dennis,F,15
Douglas,F,15
Erin,F,15
Gilbert,F,15
Lisa,F,15
Lotus,F,15
Michele,F,15
Victor,F,15
Adrian,F,14
Avery,F,14
Bob,F,14
Charley,F,14
Claude,F,14
Courtney,F,14
Debbie,F,14
Dewey,F,14
Elton,F,14
Lesley,F,14
Oscar,F,14
Providence,F,14
Quincy,F,14
Steve,F,14
Toy,F,14
Vicky,F,14
Vincent,F,14
Will,F,14
Bert,F,13
Bruce,F,13
Bunny,F,13
Canary,F,13
Carey,F,13
Ernie,F,13
Felix,F,13
Francesca,F,13
Franklin,F,13
Gemma,F,13
Jasmine,F,13
Mara,F,13
Marine,F,13
Mark,F,13
Michelle,F,13
Nelson,F,13
Pandora,F,13
Shelley,F,13
Tom,F,13
Van,F,13
Amos,F,12
Ariel,F,12
Bianca,F,12
Cornelius,F,12
Cuba,F,12
Erica,F,12
Everett,F,12
Forest,F,12
Hubert,F,12
Juan,F,12
Marty,F,12
Max,F,12
Miranda,F,12
Nicholas,F,12
Oliver,F,12
Patrick,F,12
Rudy,F,12
Avalon,F,11
Benny,F,11
Edgar,F,11
Haley,F,11
Horace,F,11
Joel,F,11
Julius,F,11
Love,F,11
Mar,F,11
Samantha,F,11
Shelby,F,11
Susannah,F,11
Tess,F,11
Travis,F,11
Unknown,F,11
Alexander,F,10
Artemis,F,10
Avon,F,10
Berry,F,10
China,F,10
Christie,F,10
Clayton,F,10
Earle,F,10
Forrest,F,10
Karin,F,10
Keith,F,10
Kelly,F,10
Leigh,F,10
Lowell,F,10
Luis,F,10
Mario,F,10
Morris,F,10
Nathaniel,F,10
Nicky,F,10
Norris,F,10
Prince,F,10
Roxy,F,10
Rudolph,F,10
Sunny,F,10
Ted,F,10
Troy,F,10
Villa,F,10
Virgin,F,10
Al,F,9
Angelo,F,9
Beauty,F,9
Bee,F,9
Boots,F,9
Boyd,F,9
Burnett,F,9
Carmine,F,9
Carter,F,9
Cassandra,F,9
Christy,F,9
Clay,F,9
Clifton,F,9
Cola,F,9
Cornell,F,9
Doll,F,9
Echo,F,9
Elgin,F,9
Garland,F,9
Henri,F,9
Isa,F,9
La,F,9
Malcolm,F,9
Manuel,F,9
Merrill,F,9
Mira,F,9
Oral,F,9
Pedro,F,9
Shannon,F,9
Sunshine,F,9
Vaughn,F,9
Carlos,F,8
Cindy,F,8
Clinton,F,8
Dove,F,8
Doyle,F,8
Ed,F,8
Emerald,F,8
Farrell,F,8
Fletcher,F,8
Hilary,F,8
Johann,F,8
Julio,F,8
Karl,F,8
Lima,F,8
Lori,F,8
Mai,F,8
Marshall,F,8
Miles,F,8
Monte,F,8
Paige,F,8
Para,F,8
Pete,F,8
Rex,F,8
Starr,F,8
Stephen,F,8
Tamara,F,8
Tanya,F,8
Vista,F,8
Wendell,F,8
Wesley,F,8
Wilson,F,8
Alan,F,7
Aria,F,7
Australia,F,7
Autumn,F,7
Barney,F,7
Benjamin,F,7
Chelsea,F,7
Darrell,F,7
Daryl,F,7
Dave,F,7
Del,F,7
Diamond,F,7
Early,F,7
Elder,F,7
Emil,F,7
Ezra,F,7
Fan,F,7
Francisco,F,7
Freddy,F,7
Guy,F,7
Irving,F,7
Kim,F,7
Liberty,F,7
Ma,F,7
Mack,F,7
Maddie,F,7
Marcel,F,7
Marcus,F,7
Mayo,F,7
Megan,F,7
Mitchell,F,7
Murray,F,7
Nathan,F,7
Neal,F,7
Neville,F,7
Otto,F,7
Page,F,7
Pam,F,7
Randy,F,7
Roberto,F,7
Rodney,F,7
Romania,F,7
Rue,F,7
Rufus,F,7
Silver,F,7
Stacy,F,7
Stuart,F,7
Temple,F,7
Val,F,7
Ventura,F,7
Vienna,F,7
Willy,F,7
Aaron,F,6
Alberto,F,6
Armenia,F,6
August,F,6
Berlin,F,6
Christian,F,6
Conrad,F,6
Emery,F,6
Georgian,F,6
Harley,F,6
Immaculate,F,6
Indiana,F,6
Jana,F,6
Kit,F,6
Laurence,F,6
Le,F,6
Lille,F,6
Lucky,F,6
Mel,F,6
Mercer,F,6
Miguel,F,6
Nikki,F,6
Palestine,F,6
Phil,F,6
Rama,F,6
Raphael,F,6
Reginald,F,6
Richie,F,6
Salvatore,F,6
San,F,6
Sherman,F,6
Silva,F,6
Sterling,F,6
Valley,F,6
Von,F,6
Wave,F,6
Alexia,F,5
Argentina,F,5
Ascension,F,5
Ave,F,5
Basil,F,5
Candy,F,5
Casey,F,5
Cleveland,F,5
Countess,F,5
Darcy,F,5
Denver,F,5
Donnell,F,5
Eddy,F,5
Edmund,F,5
Erwin,F,5
Evan,F,5
Ferris,F,5
Gala,F,5
Genoa,F,5
Gypsy,F,5
Hardy,F,5
Ivan,F,5
Jasper,F,5
Jeff,F,5
Jennifer,F,5
Jess,F,5
Joey,F,5
Kansas,F,5
Kerry,F,5
Lamar,F,5
Little,F,5
Matthew,F,5
Maynard,F,5
Napoleon,F,5
Noelle,F,5
Normal,F,5
Rafael,F,5
Ramon,F,5
Reggie,F,5
Reuben,F,5
Ricky,F,5
Snow,F,5
Tabitha,F,5
Tennessee,F,5
Texas,F,5
Vanessa,F,5
Walker,F,5
Woodrow,F,5
