text,gender,freq
Mary,F,45345
Helen,F,23221
Dorothy,F,18782
Margaret,F,17763
Ruth,F,15839
Anna,F,11865
Elizabeth,F,11367
Frances,F,9677
Marie,F,8829
Evelyn,F,8506
Alice,F,8198
Florence,F,7886
Virginia,F,7601
Rose,F,7574
Lillian,F,7354
Louise,F,6648
Catherine,F,6613
Edna,F,6289
Gladys,F,6227
Ethel,F,6204
Irene,F,6197
Josephine,F,5896
Ruby,F,5625
Grace,F,5594
Martha,F,5432
Eleanor,F,5374
Hazel,F,5324
Edith,F,5209
Gertrude,F,4938
Annie,F,4800
Pauline,F,4699
Esther,F,4654
Doris,F,4429
Clara,F,4240
Beatrice,F,4232
Emma,F,3972
Ann,F,3888
Julia,F,3813
Agnes,F,3721
Marjorie,F,3712
Elsie,F,3683
Sarah,F,3679
Katherine,F,3652
Ida,F,3561
Marion,F,3550
Lois,F,3432
Eva,F,3401
Anne,F,3365
Jean,F,3281
Pearl,F,3223
Viola,F,3204
Mabel,F,3131
Laura,F,3059
Myrtle,F,3049
Betty,F,2933
Kathryn,F,2901
Jessie,F,2861
Stella,F,2771
Willie,F,2759
Vera,F,2683
Alma,F,2648
Sylvia,F,2565
Jane,F,2340
Ella,F,2308
Lucy,F,2298
Lena,F,2259
Genevieve,F,2254
Blanche,F,2164
Vivian,F,2080
Barbara,F,2061
Violet,F,2061
Marguerite,F,2050
Mae,F,2049
Ellen,F,2039
Rita,F,2010
Charlotte,F,2008
Marian,F,1862
Carrie,F,1798
Theresa,F,1794
Emily,F,1650
Sophie,F,1584
Nancy,F,1575
Hilda,F,1525
Rosa,F,1514
Cora,F,1500
Ada,F,1494
Georgia,F,1492
Sara,F,1488
Kathleen,F,1475
Harriet,F,1455
Phyllis,F,1407
Madeline,F,1381
Christine,F,1374
Geneva,F,1371
Alberta,F,1350
Dora,F,1343
Sadie,F,1296
Daisy,F,1202
Olive,F,1200
Norma,F,1172
Susie,F,1165
Flora,F,1152
June,F,1148
Naomi,F,1128
Maria,F,1117
Olga,F,1107
Audrey,F,1070
Sally,F,1065
Henrietta,F,1058
Maggie,F,1055
Nora,F,1038
Lola,F,1031
Victoria,F,1026
Caroline,F,989
Miriam,F,981
Rachel,F,974
Lorraine,F,969
Rosie,F,957
Dolores,F,934
Amelia,F,926
Roberta,F,921
Eileen,F,920
Shirley,F,906
Rebecca,F,890
Janet,F,883
Wanda,F,881
Della,F,879
Katie,F,861
Lydia,F,839
Carolyn,F,835
Nina,F,828
Bonnie,F,783
May,F,769
Veronica,F,767
Isabel,F,747
Isabelle,F,739
Dorothea,F,731
Anita,F,720
Adele,F,709
Regina,F,694
Celia,F,692
Angelina,F,686
Faye,F,663
Susan,F,661
Patricia,F,656
Sue,F,634
Jeanne,F,612
Constance,F,600
Angela,F,590
Joan,F,578
Claire,F,571
Elaine,F,568
Fay,F,566
Rosemary,F,563
Lila,F,561
Lizzie,F,551
Sophia,F,548
Nell,F,530
Annette,F,526
Cecilia,F,525
Teresa,F,524
Jewel,F,515
Matilda,F,494
Amy,F,472
Leah,F,457
Joyce,F,456
Hannah,F,443
Carol,F,437
Iris,F,425
Lee,F,405
Millie,F,401
Adelaide,F,396
Natalie,F,395
Francis,F,385
Amanda,F,375
Carmen,F,374
Peggy,F,373
Belle,F,353
Allie,F,350
Josie,F,344
Olivia,F,340
Gracie,F,339
Helena,F,327
Billie,F,326
Myra,F,322
Callie,F,318
Annabelle,F,315
Eliza,F,311
Kate,F,311
Yvonne,F,295
Connie,F,293
Christina,F,291
Claudia,F,285
Donna,F,283
Frankie,F,282
Stephanie,F,280
Augusta,F,266
Odessa,F,264
Johanna,F,256
Lily,F,252
Molly,F,247
Bertie,F,239
Lilly,F,229
Lou,F,227
Janice,F,225
Linda,F,219
Elisabeth,F,217
Kay,F,215
Mona,F,212
Eddie,F,210
Dolly,F,202
Rae,F,202
Gretchen,F,196
Cecil,F,193
Gloria,F,192
Jimmie,F,192
Georgie,F,190
Isabella,F,187
Paula,F,184
Cynthia,F,183
Robbie,F,180
Phoebe,F,177
Maud,F,175
Beth,F,173
Louisa,F,173
Agatha,F,172
Leone,F,171
Clare,F,169
John,F,169
Fanny,F,167
Mercedes,F,167
Elsa,F,166
Dixie,F,164
Iona,F,164
Judith,F,164
Polly,F,164
Julie,F,161
Joy,F,158
Lulu,F,158
Elise,F,157
Madeleine,F,157
Ava,F,156
Guadalupe,F,156
Monica,F,156
Bella,F,152
Diana,F,152
Angie,F,151
Queen,F,148
Cassie,F,147
Beverly,F,142
Una,F,139
Alpha,F,135
Elena,F,132
Jacqueline,F,132
Marcia,F,132
Suzanne,F,131
Eve,F,130
Ivy,F,128
Anastasia,F,125
Lucia,F,125
Hope,F,124
Ursula,F,119
Era,F,118
Marianne,F,117
Juliette,F,114
Camille,F,111
Petra,F,111
Gene,F,109
Mina,F,109
Ray,F,108
Tina,F,108
Aurora,F,107
George,F,107
James,F,107
Jo,F,103
Valerie,F,103
Gail,F,102
Charlie,F,101
Celeste,F,98
William,F,97
Clyde,F,96
Carmel,F,94
Easter,F,93
Faith,F,91
Verona,F,90
Mandy,F,89
Emilia,F,88
Crystal,F,85
Freddie,F,85
Jenny,F,84
Roma,F,82
Joanna,F,81
Kitty,F,81
Robert,F,80
Bethel,F,79
Betsy,F,79
Carolina,F,77
Joe,F,77
Gwen,F,76
Charles,F,75
Diane,F,75
Marilyn,F,75
Juliet,F,74
Marvel,F,74
Nan,F,74
Renee,F,73
Ellie,F,70
Joseph,F,69
Palma,F,69
Chloe,F,68
Judy,F,68
Leslie,F,68
Viva,F,65
Theo,F,64
Deborah,F,62
Savannah,F,62
Libby,F,61
Ira,F,60
Maureen,F,60
Andrea,F,59
Bridget,F,59
Charity,F,59
Florida,F,59
Henry,F,59
Santa,F,59
Sonia,F,57
Lea,F,56
Magdalena,F,56
Joanne,F,55
Martina,F,55
Alicia,F,54
Jayne,F,54
Jerry,F,54
Juliana,F,54
Melissa,F,52
Alba,F,51
Louie,F,51
Delilah,F,50
Vita,F,50
Delta,F,48
Edward,F,48
Thomas,F,48
Jackie,F,47
Nova,F,47
Fairy,F,46
Frank,F,46
Lynn,F,45
Madonna,F,45
Pat,F,45
Carole,F,44
Luna,F,44
Louis,F,43
Paul,F,43
Gay,F,42
Jessica,F,42
Ara,F,40
Katy,F,40
Meredith,F,40
Sandra,F,40
Dana,F,39
Sidney,F,39
Amber,F,38
Augustine,F,38
Harold,F,38
Sofia,F,38
Vinnie,F,38
Daphne,F,37
Selena,F,37
Terry,F,37
Walter,F,37
Zoe,F,37
Alexandra,F,35
Bell,F,35
Golden,F,35
Ivory,F,35
Leo,F,35
Lexie,F,35
Serena,F,35
Carl,F,34
Karen,F,34
Santos,F,34
Clair,F,33
Clifford,F,33
Dale,F,33
Earl,F,33
India,F,33
Jamie,F,33
Laurel,F,33
Ana,F,32
Carroll,F,32
Dell,F,32
Olympia,F,32
Alexandria,F,31
Cruz,F,31
Fred,F,31
Maurice,F,31
Sheila,F,31
Clarence,F,30
Dawn,F,30
Liza,F,30
Richard,F,30
America,F,29
Arizona,F,29
Dee,F,29
Elmer,F,29
Hanna,F,29
Nevada,F,29
Albert,F,28
Coral,F,28
Dallas,F,28
Eugene,F,28
Laurie,F,28
Willard,F,28
Lyle,F,27
Melvin,F,27
Patty,F,27
Virgil,F,27
Cherry,F,26
Gabrielle,F,26
Jesse,F,26
Raymond,F,26
Abigail,F,25
Allen,F,25
Arthur,F,25
Catalina,F,25
Howard,F,25
Bernie,F,24
Erie,F,24
Gina,F,24
Harry,F,24
Ingrid,F,24
Mariana,F,24
Missouri,F,24
Denise,F,23
Gemma,F,23
Lady,F,23
Melinda,F,23
Mickey,F,23
Sydney,F,23
Trinidad,F,23
Alison,F,22
Becky,F,22
Jack,F,22
Mercy,F,22
Omega,F,22
Simone,F,22
Vernon,F,22
Bobby,F,21
Columbia,F,21
David,F,21
Erin,F,21
Glenn,F,21
Kenneth,F,21
Roy,F,21
Sister,F,21
Venice,F,21
Will,F,21
Bert,F,20
Billy,F,20
Cleopatra,F,20
Francesca,F,20
Lawrence,F,20
Samantha,F,20
Venus,F,20
Angelica,F,19
Cara,F,19
Courtney,F,19
Donald,F,19
Emmy,F,19
Floyd,F,19
Johnny,F,19
Toby,F,19
Valentine,F,19
Adrian,F,18
Bernard,F,18
Bill,F,18
Chester,F,18
Christie,F,18
Cuba,F,18
Dean,F,18
Ernest,F,18
Maple,F,18
Marina,F,18
Mimi,F,18
Sam,F,18
Vienna,F,18
Aubrey,F,17
Carla,F,17
Gale,F,17
Isa,F,17
Leon,F,17
Macy,F,17
Marta,F,17
Merry,F,17
Tess,F,17
Tiny,F,17
Toni,F,17
Villa,F,17
Archie,F,16
Bee,F,16
Curtis,F,16
Forrest,F,16
Katrina,F,16
Lotus,F,16
Michael,F,16
Natalia,F,16
Patti,F,16
Penelope,F,16
Rosario,F,16
Alfred,F,15
Brenda,F,15
Holly,F,15
Jay,F,15
Kaye,F,15
Perry,F,15
Rene,F,15
Anthony,F,14
Daniel,F,14
Gerry,F,14
Herbert,F,14
Herman,F,14
Italia,F,14
Loyola,F,14
Martin,F,14
Princess,F,14
Stacy,F,14
Tommy,F,14
Carey,F,13
Claude,F,13
Earle,F,13
Ellis,F,13
Julian,F,13
Lewis,F,13
Lloyd,F,13
Norman,F,13
Otis,F,13
Pamela,F,13
Penny,F,13
Ralph,F,13
Sunny,F,13
Andrew,F,12
Arnold,F,12
Cristina,F,12
Everett,F,12
Glen,F,12
Lester,F,12
Lisa,F,12
Mai,F,12
Oliver,F,12
Peter,F,12
Russell,F,12
Tennessee,F,12
Tom,F,12
Tracy,F,12
Abby,F,11
Allison,F,11
Cornelius,F,11
Dot,F,11
Ernie,F,11
Karin,F,11
Kelly,F,11
Mari,F,11
Mayo,F,11
Noel,F,11
Oral,F,11
Reyes,F,11
Unknown,F,11
Van,F,11
Vista,F,11
Willow,F,11
Alvin,F,10
Armenia,F,10
Athena,F,10
Belinda,F,10
Ben,F,10
Cary,F,10
Doll,F,10
Douglas,F,10
Ever,F,10
Forest,F,10
Grady,F,10
Jim,F,10
Jocelyn,F,10
Louisiana,F,10
Love,F,10
Marvin,F,10
Merrill,F,10
Milton,F,10
Prince,F,10
Providence,F,10
Tanya,F,10
Wanna,F,10
Cassandra,F,9
Charley,F,9
China,F,9
Doyle,F,9
Echo,F,9
France,F,9
Georgian,F,9
Haley,F,9
Homer,F,9
Lana,F,9
Leonard,F,9
Lu,F,9
Media,F,9
Nana,F,9
Noble,F,9
Page,F,9
Raphael,F,9
Samuel,F,9
Sunshine,F,9
Sylvester,F,9
Temple,F,9
Toy,F,9
Willis,F,9
Alfa,F,8
Babe,F,8
Bianca,F,8
Canary,F,8
Chris,F,8
Cindy,F,8
Clifton,F,8
Cola,F,8
Davis,F,8
Debbie,F,8
Dennis,F,8
Frederick,F,8
Ginger,F,8
Guy,F,8
Heather,F,8
Jan,F,8
Jerome,F,8
Jimmy,F,8
Maddie,F,8
Mark,F,8
Melanie,F,8
Miranda,F,8
Morris,F,8
Murphy,F,8
Oscar,F,8
Percy,F,8
Rica,F,8
Ronnie,F,8
Rudy,F,8
Sharon,F,8
Stanley,F,8
Susannah,F,8
Travis,F,8
Troy,F,8
Victor,F,8
Al,F,7
Alexander,F,7
Angel,F,7
Arena,F,7
Aria,F,7
Ariel,F,7
Avery,F,7
Bruce,F,7
Burma,F,7
Carmine,F,7
Cheryl,F,7
Dewey,F,7
Early,F,7
Edgar,F,7
Gerald,F,7
Gordon,F,7
Harvey,F,7
Honor,F,7
Indiana,F,7
Kathy,F,7
Liberty,F,7
Lowell,F,7
Luther,F,7
Melody,F,7
Monte,F,7
Nadia,F,7
Otto,F,7
Quincy,F,7
Roxy,F,7
Rudolph,F,7
Sandy,F,7
Saxon,F,7
Silva,F,7
Texas,F,7
Theodore,F,7
Vaughn,F,7
Vincent,F,7
Virgin,F,7
Warren,F,7
Wesley,F,7
Argentina,F,6
August,F,6
Beauty,F,6
Blair,F,6
Cinderella,F,6
Clayton,F,6
Countess,F,6
Don,F,6
Dove,F,6
Ellison,F,6
Elton,F,6
Ferris,F,6
Garland,F,6
Harris,F,6
Honey,F,6
Horace,F,6
Ivan,F,6
Jesus,F,6
Julius,F,6
Lake,F,6
Lara,F,6
Larry,F,6
Leroy,F,6
Lima,F,6
Marine,F,6
Max,F,6
Meadow,F,6
Mira,F,6
Montana,F,6
Murray,F,6
Oval,F,6
Para,F,6
Robin,F,6
Ross,F,6
Saint,F,6
Snow,F,6
Starr,F,6
Stephen,F,6
Tony,F,6
Val,F,6
Vance,F,6
Wallace,F,6
Wayne,F,6
Woodrow,F,6
Aaron,F,5
Australia,F,5
Autumn,F,5
Avon,F,5
Baby,F,5
Benjamin,F,5
Calvin,F,5
Cameron,F,5
Candace,F,5
Christian,F,5
Dudley,F,5
Edwin,F,5
Emil,F,5
Eureka,F,5
Foster,F,5
Franklin,F,5
Genoa,F,5
Gilbert,F,5
Henri,F,5
Hilary,F,5
Hugh,F,5
Jill,F,5
Kim,F,5
Lamar,F,5
Laurence,F,5
Leigh,F,5
Lesley,F,5
Mara,F,5
Neal,F,5
Regis,F,5
Rivera,F,5
Sammy,F,5
Scott,F,5
Shelby,F,5
Shelley,F,5
Steve,F,5
Tabitha,F,5
Truth,F,5
Tulsa,F,5
Tyne,F,5
Ventura,F,5
Walker,F,5
Willy,F,5
Winston,F,5
Wren,F,5
