text,gender,freq
Mary,F,13811
Anna,F,5860
Helen,F,4392
Margaret,F,4050
Ruth,F,3905
Ethel,F,3502
Elizabeth,F,3471
Florence,F,3323
Marie,F,3087
Emma,F,2872
Lillian,F,2702
Alice,F,2651
Edna,F,2604
Clara,F,2582
Grace,F,2485
Annie,F,2358
Rose,F,2341
Mabel,F,2283
Hazel,F,2226
Gertrude,F,2221
Ida,F,2159
Pearl,F,2101
Martha,F,2022
Esther,F,1964
Frances,F,1964
Edith,F,1932
Myrtle,F,1928
Elsie,F,1878
Eva,F,1779
Gladys,F,1757
Sarah,F,1691
Ella,F,1683
Laura,F,1665
Agnes,F,1654
Catherine,F,1594
Irene,F,1593
Louise,F,1531
Julia,F,1407
Carrie,F,1388
Dorothy,F,1366
Lena,F,1318
Josephine,F,1256
Alma,F,1243
Cora,F,1204
Blanche,F,1150
Mae,F,1148
Jessie,F,1103
Lucy,F,1074
Stella,F,1054
Katherine,F,1047
Viola,F,1047
Ada,F,1041
Ruby,F,994
Marion,F,987
Dora,F,874
Maggie,F,871
Beatrice,F,870
Nora,F,844
Sadie,F,827
Ellen,F,811
Rosa,F,808
Pauline,F,756
Willie,F,755
Marguerite,F,725
Susie,F,718
Vera,F,675
May,F,671
Daisy,F,661
Evelyn,F,646
Della,F,642
Kathryn,F,625
Virginia,F,621
Olive,F,583
Lydia,F,580
Georgia,F,562
Hilda,F,549
Emily,F,527
Flora,F,527
Nancy,F,527
Katie,F,516
Lizzie,F,508
Eleanor,F,493
Charlotte,F,492
Ann,F,488
Theresa,F,469
Lola,F,450
Caroline,F,437
Harriet,F,437
Anne,F,423
Jane,F,413
Henrietta,F,412
Lois,F,388
Marjorie,F,387
Rebecca,F,371
Amanda,F,367
Amelia,F,365
Olga,F,355
Violet,F,354
Rachel,F,348
Susan,F,343
Betty,F,342
Sylvia,F,340
Matilda,F,339
Sara,F,326
Barbara,F,324
Hannah,F,323
Amy,F,320
Nina,F,320
Rosie,F,314
Maria,F,312
Doris,F,307
Genevieve,F,305
Kate,F,303
Maud,F,298
Victoria,F,281
Madeline,F,279
Sophia,F,278
Christine,F,274
Naomi,F,269
Marian,F,267
Augusta,F,265
Eliza,F,260
Kathleen,F,259
Alberta,F,258
Celia,F,258
Sophie,F,258
Jean,F,255
Belle,F,238
Isabel,F,232
Lulu,F,228
Josie,F,227
Vivian,F,224
Allie,F,221
Nell,F,215
Millie,F,213
Callie,F,212
Teresa,F,209
Lila,F,201
Geneva,F,197
Norma,F,197
Sally,F,185
Bertie,F,183
Isabelle,F,180
Leah,F,169
Miriam,F,169
Cecilia,F,168
Bonnie,F,163
Myra,F,158
Johanna,F,157
Adele,F,152
Carolyn,F,149
Regina,F,149
Veronica,F,145
Anita,F,139
Louisa,F,138
Faye,F,132
Adelaide,F,130
Lou,F,130
Elsa,F,129
Lilly,F,121
Sue,F,121
Christina,F,118
Helena,F,118
Francis,F,114
Olivia,F,114
Roberta,F,113
Rita,F,109
Audrey,F,108
Cecil,F,108
Fanny,F,108
Fay,F,107
Mina,F,107
Claire,F,106
Phoebe,F,106
Linda,F,104
Janet,F,102
Lily,F,100
Cassie,F,94
Gracie,F,93
Claudia,F,92
Isabella,F,88
Dorothea,F,83
Alpha,F,82
June,F,82
Annette,F,79
Ivy,F,78
Constance,F,75
Angelina,F,73
Lee,F,73
Phyllis,F,69
Polly,F,68
Jimmie,F,65
Cynthia,F,63
Dolly,F,63
Rae,F,63
Angela,F,60
Angie,F,60
Frankie,F,58
Jewel,F,58
Wanda,F,58
Iona,F,56
Mona,F,56
Nan,F,56
Shirley,F,55
Era,F,54
Georgie,F,54
Chloe,F,53
Clare,F,53
Mandy,F,53
Ellie,F,52
Bell,F,51
Tina,F,51
Una,F,51
Agatha,F,50
Clyde,F,50
Eddie,F,50
Elisabeth,F,50
John,F,50
Iris,F,49
Jeanne,F,49
Molly,F,49
Carmen,F,48
Madeleine,F,48
Paula,F,47
Eileen,F,46
Elise,F,46
Florida,F,45
Lorraine,F,45
Odessa,F,45
Peggy,F,45
Annabelle,F,44
Connie,F,44
William,F,44
Bella,F,43
Leone,F,43
Magdalena,F,42
Billie,F,41
Dixie,F,40
Donna,F,40
Gretchen,F,40
Charity,F,39
Dolores,F,39
Easter,F,39
Ava,F,38
Elaine,F,38
Hanna,F,38
Judith,F,38
Joanna,F,37
Joyce,F,37
Patricia,F,37
Anastasia,F,36
Bridget,F,36
Carol,F,36
Gail,F,36
Monica,F,36
Zoe,F,36
Kitty,F,35
Natalie,F,35
Ray,F,35
Lucia,F,34
Viva,F,34
Julie,F,33
Petra,F,33
George,F,32
Vinnie,F,32
Ira,F,31
Joan,F,31
Robbie,F,31
Savannah,F,31
Ursula,F,31
Celeste,F,30
Diana,F,30
Freddie,F,30
Hope,F,30
Melissa,F,30
Beth,F,29
Jenny,F,29
Carolina,F,28
James,F,28
Queen,F,28
Robert,F,28
Serena,F,28
Camille,F,27
Eve,F,27
Faith,F,27
India,F,27
Leslie,F,27
Liza,F,27
Luna,F,27
Marcia,F,27
Marvel,F,27
Aurora,F,26
Mercedes,F,26
Elena,F,25
Guadalupe,F,25
Missouri,F,25
Yvonne,F,25
Emilia,F,24
Joseph,F,24
Nova,F,24
Theo,F,24
Coral,F,23
Lea,F,23
Louie,F,23
Juliet,F,22
Leo,F,22
Libby,F,22
Verona,F,22
Ara,F,21
Fairy,F,21
Crystal,F,20
Jo,F,20
Lexie,F,20
Delta,F,19
Gene,F,19
Isa,F,19
Martina,F,19
Andrea,F,18
Arizona,F,18
Augustine,F,18
Deborah,F,18
Delilah,F,18
Joy,F,18
Rosemary,F,18
Samantha,F,18
Sidney,F,18
Amber,F,17
Dell,F,17
Erie,F,17
Frank,F,17
Golden,F,17
America,F,16
Gay,F,16
Abigail,F,15
Cherry,F,15
Daphne,F,15
Fred,F,15
Jesse,F,15
Vernon,F,15
Bethel,F,14
Betsy,F,14
Charlie,F,14
Henry,F,14
Juliette,F,14
Melinda,F,14
Roma,F,14
Tiny,F,14
Tracy,F,14
Dana,F,13
Earl,F,13
Glenn,F,13
Kay,F,13
Selena,F,13
Stephanie,F,13
Venus,F,13
Alicia,F,12
Ana,F,12
Clifford,F,12
Debbie,F,12
Ivory,F,12
Joe,F,12
Juliana,F,12
Laurie,F,12
Oral,F,12
Sister,F,12
Virgil,F,12
Harry,F,11
Lady,F,11
Lana,F,11
Lotus,F,11
Nevada,F,11
Sofia,F,11
Tennessee,F,11
Thomas,F,11
Trinidad,F,11
Valerie,F,11
Alba,F,10
Albert,F,10
Arthur,F,10
Charles,F,10
Christie,F,10
Clair,F,10
Elmer,F,10
Floyd,F,10
Gina,F,10
Katy,F,10
Lyle,F,10
Media,F,10
Mira,F,10
Valentine,F,10
Bee,F,9
Carmel,F,9
Claude,F,9
Edward,F,9
Ellis,F,9
Eugene,F,9
Indiana,F,9
Jessica,F,9
Jim,F,9
Karen,F,9
Louis,F,9
Marina,F,9
Nana,F,9
Suzanne,F,9
Walter,F,9
Bert,F,8
Cara,F,8
Dee,F,8
Forest,F,8
Forrest,F,8
Jamie,F,8
Lester,F,8
Rene,F,8
Stacy,F,8
Burma,F,7
Catalina,F,7
Chester,F,7
Cleopatra,F,7
Dale,F,7
Dallas,F,7
David,F,7
Dawn,F,7
Dove,F,7
Emmy,F,7
Glen,F,7
Jacqueline,F,7
Lawrence,F,7
Love,F,7
Loyola,F,7
Maureen,F,7
Mercy,F,7
Renee,F,7
Roxy,F,7
Tabitha,F,7
Abby,F,6
Allen,F,6
Bruce,F,6
Columbia,F,6
Cruz,F,6
Dean,F,6
Dot,F,6
Early,F,6
Erin,F,6
Gwen,F,6
Harold,F,6
Laurel,F,6
Leon,F,6
Lynn,F,6
Macy,F,6
Mai,F,6
Maple,F,6
Mariana,F,6
Miranda,F,6
Otto,F,6
Palma,F,6
Patty,F,6
Paul,F,6
Penelope,F,6
Percy,F,6
Philip,F,6
Princess,F,6
Raymond,F,6
Santa,F,6
Santos,F,6
Unknown,F,6
Villa,F,6
Angelica,F,5
Anthony,F,5
Byrd,F,5
Candy,F,5
Carl,F,5
Carroll,F,5
Courtney,F,5
Earle,F,5
Emil,F,5
Gabrielle,F,5
Gale,F,5
Georgian,F,5
Grady,F,5
Holly,F,5
Homer,F,5
Honor,F,5
Iowa,F,5
Jack,F,5
Jay,F,5
Johnny,F,5
Jose,F,5
Judy,F,5
Julian,F,5
Kara,F,5
Laurence,F,5
Lille,F,5
Lisa,F,5
Mata,F,5
Natalia,F,5
Richard,F,5
Rosario,F,5
Rue,F,5
Sonia,F,5
Sydney,F,5
Temple,F,5
Tess,F,5
Troy,F,5
Vista,F,5
