text,gender,freq
Lisa,F,49532
Michelle,F,33221
Kimberly,F,31908
Jennifer,F,26852
Melissa,F,21727
Mary,F,21725
Angela,F,20669
Tammy,F,20056
Karen,F,19558
Susan,F,19503
Laura,F,18743
Kelly,F,17139
Amy,F,17090
Christine,F,16517
Patricia,F,15809
Julie,F,15749
Elizabeth,F,14886
Tina,F,14773
Cynthia,F,14050
Pamela,F,14029
Dawn,F,13441
Lori,F,13126
Stephanie,F,12954
Donna,F,12752
Tracy,F,12746
Sandra,F,12681
Deborah,F,12286
Linda,F,11368
Michele,F,11216
Teresa,F,10914
Wendy,F,10707
Sharon,F,10339
Rebecca,F,10227
Brenda,F,9941
Denise,F,9877
Barbara,F,9744
Cheryl,F,9142
Nancy,F,8963
Kathleen,F,8729
Maria,F,8379
Robin,F,8183
Christina,F,8011
Paula,F,7638
Jill,F,7521
Theresa,F,7303
Andrea,F,7089
Carol,F,7077
Jacqueline,F,6742
Diane,F,6586
Shannon,F,6400
Ann,F,6178
Stacey,F,6146
Catherine,F,6130
Kim,F,6089
Gina,F,6041
Sheila,F,5732
Carolyn,F,5537
Heather,F,5501
Margaret,F,5438
Stacy,F,5387
Renee,F,5355
Leslie,F,5283
Cindy,F,5238
Monica,F,5218
Suzanne,F,5041
Dana,F,5013
Diana,F,4993
Janet,F,4835
Beth,F,4766
Katherine,F,4718
Kathy,F,4677
Valerie,F,4552
Sarah,F,4485
Laurie,F,4340
Tamara,F,4309
Regina,F,4295
Victoria,F,4285
Lynn,F,4102
Carrie,F,3978
Connie,F,3954
Anne,F,3914
Heidi,F,3908
Carla,F,3814
Melinda,F,3814
Rachel,F,3726
Melanie,F,3643
April,F,3624
Anna,F,3563
Kathryn,F,3559
Annette,F,3470
Holly,F,3420
Tanya,F,3401
Kristen,F,3243
Nicole,F,3082
Anita,F,3045
Janice,F,3045
Debbie,F,3019
Veronica,F,3011
Julia,F,2993
Wanda,F,2965
Bonnie,F,2957
Crystal,F,2753
Jamie,F,2688
Beverly,F,2590
Martha,F,2578
Penny,F,2576
Yvonne,F,2573
Alicia,F,2568
Joyce,F,2496
Shelley,F,2483
Virginia,F,2457
Sara,F,2455
Amanda,F,2431
Danielle,F,2407
Cathy,F,2400
Marie,F,2375
Samantha,F,2337
Cassandra,F,2303
Judith,F,2292
Judy,F,2270
Carmen,F,2269
Gloria,F,2255
Jane,F,2194
Toni,F,2193
Tara,F,2185
Maureen,F,2174
Ruth,F,2148
Shirley,F,2144
Christy,F,2140
Betty,F,2133
Joanne,F,2131
Peggy,F,2114
Ellen,F,2101
Dorothy,F,2084
Jean,F,2079
Rita,F,2076
Becky,F,2055
Charlotte,F,2002
Sylvia,F,1962
Rose,F,1953
Kelley,F,1916
Joy,F,1904
Natalie,F,1887
Helen,F,1882
Erin,F,1863
Belinda,F,1850
Jessica,F,1840
Tiffany,F,1831
Gail,F,1802
Vanessa,F,1797
Joan,F,1784
Shawn,F,1751
Frances,F,1741
Kerry,F,1735
Alice,F,1731
Elaine,F,1705
Evelyn,F,1645
Sabrina,F,1639
Leah,F,1616
Jackie,F,1585
Eileen,F,1579
Marilyn,F,1577
Sonia,F,1567
Norma,F,1550
Allison,F,1536
Roberta,F,1491
Katrina,F,1462
Bridget,F,1455
Leigh,F,1427
Jeanne,F,1425
Audrey,F,1422
Caroline,F,1412
Sally,F,1403
Sandy,F,1397
Terry,F,1397
Rosa,F,1345
Lorraine,F,1330
Emily,F,1327
Jo,F,1324
Lara,F,1295
Angie,F,1293
Melody,F,1281
Ginger,F,1190
Candace,F,1178
Irene,F,1170
Lee,F,1160
Marcia,F,1143
Lauren,F,1140
Vicky,F,1089
Phyllis,F,1086
Eva,F,1050
Christie,F,1039
Joanna,F,1035
Constance,F,1032
Doris,F,1023
Molly,F,1020
Jana,F,1011
Claudia,F,991
Sue,F,980
Karin,F,971
Erica,F,956
Ana,F,923
Vivian,F,914
Kara,F,908
Alison,F,904
Gretchen,F,887
Amber,F,886
Rosemary,F,875
Lydia,F,863
Jenny,F,856
Misty,F,842
Hope,F,833
Billie,F,815
Lillian,F,814
Megan,F,812
Lana,F,806
Nina,F,805
Marianne,F,758
Candy,F,756
Laurel,F,752
Grace,F,751
Christi,F,739
Esther,F,730
Marjorie,F,723
Patty,F,719
Paige,F,696
Kendra,F,695
Nora,F,695
Josephine,F,692
Pauline,F,692
Patti,F,688
Mia,F,682
Rene,F,671
Lucy,F,670
Chris,F,669
Lois,F,669
Lesley,F,662
Jan,F,656
Miriam,F,655
Courtney,F,648
Darcy,F,644
Daphne,F,640
Ruby,F,638
Kay,F,636
Louise,F,620
Carole,F,612
Annie,F,611
Mona,F,608
Edith,F,604
Kris,F,598
Dolores,F,595
June,F,592
Iris,F,586
Georgia,F,582
Celeste,F,556
Cecilia,F,551
Tabitha,F,549
Dora,F,548
Sophia,F,547
Camille,F,545
Alma,F,543
Ashley,F,542
Naomi,F,539
Meredith,F,537
Faith,F,533
Alexandra,F,521
Cristina,F,517
Myra,F,509
Cara,F,508
Angel,F,504
Pam,F,503
Bethany,F,501
Edna,F,499
Beatrice,F,493
Emma,F,491
Lea,F,491
Chandra,F,483
Ingrid,F,483
Betsy,F,479
Elena,F,474
Michael,F,473
Angelina,F,467
Lena,F,462
Susie,F,462
Katie,F,457
Noelle,F,454
Olga,F,446
Serena,F,441
Elisabeth,F,436
Marion,F,435
Clara,F,416
Eleanor,F,407
Ida,F,403
Nikki,F,399
Guadalupe,F,391
Amelia,F,390
Marian,F,389
Vera,F,388
Gladys,F,382
Isabel,F,381
Polly,F,372
Gwen,F,364
Madeline,F,361
Stella,F,357
Ursula,F,354
Claire,F,353
Elise,F,341
Marta,F,335
Brooke,F,326
Della,F,325
Carey,F,324
Jocelyn,F,324
Olivia,F,324
Florence,F,322
Jessie,F,320
Marina,F,320
Shelby,F,320
Natasha,F,319
Dee,F,315
Angelica,F,314
Ella,F,314
James,F,312
Liza,F,312
John,F,304
Johanna,F,302
Rae,F,293
Rosie,F,289
Ethel,F,283
Penelope,F,282
Selena,F,271
Daisy,F,269
Simone,F,267
Celia,F,265
David,F,265
Martina,F,265
Robert,F,265
Abigail,F,263
Geneva,F,261
Gabrielle,F,260
Jayne,F,259
Ada,F,255
Hilary,F,253
Lucia,F,252
Hilda,F,250
Whitney,F,248
Faye,F,245
Elsa,F,243
Hazel,F,241
Buffy,F,239
Marissa,F,237
Cora,F,235
Mari,F,235
Robbie,F,232
Adrian,F,230
Miranda,F,228
Mandy,F,225
Mara,F,221
Anastasia,F,219
Eve,F,214
Noel,F,206
Willie,F,205
Frankie,F,201
Kate,F,198
Genevieve,F,197
Marguerite,F,194
Ivy,F,193
William,F,190
Lola,F,186
Helena,F,185
Josie,F,185
Carolina,F,184
Valencia,F,184
Juliet,F,182
Alberta,F,180
Hillary,F,178
Ava,F,177
Athena,F,176
Maggie,F,176
Alexis,F,174
Libby,F,173
Pearl,F,172
Gay,F,169
Lou,F,169
Cassie,F,167
Elsie,F,165
Francesca,F,165
Richard,F,163
Viola,F,163
Dorothea,F,160
Gale,F,160
Aurora,F,158
Dixie,F,157
Mark,F,157
Mercedes,F,157
Agnes,F,154
Dale,F,151
Venus,F,151
Juliana,F,149
Jewel,F,146
Casey,F,145
Cherry,F,145
Harriet,F,145
Joey,F,145
Tori,F,145
Hannah,F,142
Jaime,F,142
Violet,F,141
Flora,F,138
Timothy,F,138
Anthony,F,137
Dominique,F,137
Abby,F,134
Joseph,F,134
Petra,F,134
Christopher,F,132
Clare,F,132
Gracie,F,131
Charles,F,130
Kenya,F,125
Kevin,F,125
Cary,F,124
Francis,F,123
Louisa,F,122
Barbie,F,121
Madonna,F,121
Rosario,F,121
Thomas,F,121
Kaye,F,118
Liz,F,118
Magdalena,F,117
Gillian,F,116
Paul,F,116
Charity,F,115
Lila,F,115
Tessa,F,115
Christian,F,113
Dolly,F,113
Henrietta,F,113
Nicola,F,113
Steven,F,113
Jeffrey,F,112
Mae,F,112
Eliza,F,111
Fay,F,111
Susannah,F,111
Adele,F,110
Jerry,F,109
Katy,F,109
Lia,F,106
Brian,F,105
Ronnie,F,104
Daniel,F,103
Bobby,F,101
May,F,101
Scarlett,F,101
Sydney,F,101
Lily,F,99
Merry,F,99
Juliette,F,98
Scott,F,98
Shaun,F,98
Autumn,F,97
Mimi,F,97
Lissa,F,96
Phoebe,F,96
Carmel,F,94
Kenneth,F,94
Lilly,F,92
Callie,F,91
Dani,F,91
Sofia,F,90
Corey,F,89
Kendall,F,89
Kira,F,89
Marty,F,89
Sophie,F,89
Sean,F,88
Alexandria,F,86
Zoe,F,86
Devon,F,85
Ronald,F,85
Meg,F,83
Sadie,F,82
Bianca,F,81
Jimmie,F,80
Joe,F,80
Michel,F,80
Patrick,F,80
Eric,F,79
Tess,F,79
Blanche,F,78
Millie,F,78
Kitty,F,77
Piper,F,77
Matilda,F,76
Matthew,F,76
Eden,F,75
Myrtle,F,74
Cameron,F,73
Donald,F,73
Keith,F,73
Troy,F,73
Emilia,F,72
Gary,F,72
Mabel,F,71
Starr,F,71
Lindsay,F,70
Jenna,F,69
Joel,F,69
Maya,F,69
Tony,F,69
Catalina,F,68
Edward,F,68
Gregory,F,68
Haley,F,68
Tuesday,F,68
Larry,F,67
Terra,F,67
Lizzie,F,65
Mina,F,65
Princess,F,65
Sunny,F,65
Nadia,F,63
Pat,F,63
Stephen,F,63
Todd,F,63
George,F,62
Natalia,F,62
Cory,F,61
Page,F,60
Alexia,F,59
Delilah,F,59
Rana,F,59
Andrew,F,58
Gertrude,F,58
Lindsey,F,57
Randy,F,57
Andre,F,55
Daryl,F,55
Lacey,F,55
Mariana,F,55
Jade,F,54
Toby,F,54
Brook,F,53
Isabelle,F,53
Kyle,F,53
Shane,F,53
Eddie,F,52
Sunday,F,52
Gala,F,51
Raymond,F,51
San,F,51
Billy,F,50
Fiona,F,50
Frank,F,48
Honey,F,48
Odessa,F,48
Pandora,F,48
Star,F,48
Summer,F,48
Tommy,F,48
Carroll,F,47
Douglas,F,47
Scarlet,F,47
Annabelle,F,45
Ellie,F,45
Jasmine,F,45
Madeleine,F,45
Rodney,F,45
Paris,F,44
Jose,F,43
Chelsea,F,42
Shea,F,42
Velvet,F,42
Vita,F,42
Tatiana,F,41
Alba,F,40
Carl,F,39
Coral,F,39
Gerry,F,39
Dusty,F,38
Nan,F,38
Santa,F,38
Arthur,F,37
Craig,F,37
Dallas,F,37
Dion,F,37
Glory,F,37
Sidney,F,37
Johnny,F,36
Georgie,F,35
La,F,35
Morgan,F,35
Anglia,F,34
Bari,F,34
Dorian,F,34
Shay,F,34
Victor,F,34
Brittany,F,33
Jimmy,F,33
Reginald,F,33
Sasha,F,33
Antonio,F,32
Anya,F,32
Bryan,F,32
India,F,32
Merrill,F,32
Mickey,F,32
Nell,F,32
Roger,F,32
Carlos,F,31
Dennis,F,31
Fanny,F,31
Gene,F,31
Jay,F,31
Maurice,F,31
Darren,F,30
Juan,F,30
Lu,F,30
Peter,F,30
Queen,F,30
Regan,F,30
Roy,F,30
Shan,F,30
Brett,F,29
Darrell,F,29
Devin,F,29
Donnell,F,29
Gerald,F,29
Jason,F,29
Nova,F,29
Sheridan,F,29
Walter,F,29
Angelo,F,28
Bruce,F,28
Cruz,F,28
Curtis,F,28
Jesse,F,28
Louis,F,28
Marvin,F,28
Spring,F,28
Agatha,F,27
Ariel,F,27
Danny,F,27
De,F,27
Jon,F,27
Martin,F,27
Mercy,F,27
Mira,F,27
Ricky,F,27
Roma,F,27
Samuel,F,27
Vincent,F,27
Blair,F,26
Destiny,F,26
Gemma,F,26
Henry,F,26
Russell,F,26
Una,F,26
Viva,F,26
America,F,25
Charlie,F,25
Eugene,F,25
Mario,F,25
Sabine,F,25
Albert,F,24
Bella,F,24
Calvin,F,24
Kelsey,F,24
Ray,F,24
Aaron,F,23
Chloe,F,23
Dean,F,23
Derrick,F,23
Irish,F,23
Jonathan,F,23
Trinidad,F,23
Benjamin,F,22
Darryl,F,22
Easter,F,22
Freddie,F,22
Hanna,F,22
Isabella,F,22
Karl,F,22
Maia,F,22
Mallory,F,22
Nicky,F,22
Norman,F,22
Quinn,F,22
September,F,22
Bradley,F,21
Ira,F,21
Lane,F,21
Ralph,F,21
Rani,F,21
Alan,F,20
Blake,F,20
Delta,F,20
Don,F,20
Eureka,F,20
Le,F,20
Olympia,F,20
Philip,F,20
Randall,F,20
Rebel,F,20
Steve,F,20
Venice,F,20
Any,F,19
Augusta,F,19
Avery,F,19
Halle,F,19
Harold,F,19
Krishna,F,19
Leonard,F,19
Reagan,F,19
Royce,F,19
Sami,F,19
Temple,F,19
Travis,F,19
Unknown,F,19
Allen,F,18
Belle,F,18
Brandon,F,18
Bunny,F,18
Clarence,F,18
Edwin,F,18
Erik,F,18
Ivory,F,18
London,F,18
Marc,F,18
Marcus,F,18
Phillip,F,18
Rory,F,18
Sloan,F,18
Sloane,F,18
Toy,F,18
Wesley,F,18
Adelaide,F,17
Allie,F,17
Asia,F,17
Bethel,F,17
Echo,F,17
Iona,F,17
Jerome,F,17
Jesus,F,17
Lawrence,F,17
Luis,F,17
Mike,F,17
Quincy,F,17
Silva,F,17
Sunni,F,17
Tonga,F,17
Val,F,17
Verona,F,17
Abbey,F,16
Alexander,F,16
Cody,F,16
Dustin,F,16
Frederick,F,16
Julian,F,16
Layne,F,16
Nicholas,F,16
Olive,F,16
Roberto,F,16
Stanley,F,16
Trace,F,16
Tristan,F,16
Tyrone,F,16
Alex,F,15
Del,F,15
Dell,F,15
Honor,F,15
Howard,F,15
Lamar,F,15
Leone,F,15
Lexie,F,15
Lulu,F,15
Marcel,F,15
Melvin,F,15
Memory,F,15
Micah,F,15
Pepper,F,15
Peyton,F,15
Trevor,F,15
Tyler,F,15
Wendell,F,15
Willow,F,15
Bertie,F,14
China,F,14
Clair,F,14
Emmy,F,14
Glen,F,14
Glenn,F,14
Isa,F,14
Jeff,F,14
Lance,F,14
Pier,F,14
Raven,F,14
Ryan,F,14
Savannah,F,14
Tiny,F,14
Tunisia,F,14
Vernon,F,14
Wayne,F,14
Wednesday,F,14
Augustine,F,13
Becca,F,13
Bryn,F,13
Byron,F,13
Carmine,F,13
Chad,F,13
Cheyenne,F,13
Earl,F,13
Franklin,F,13
Jack,F,13
Kai,F,13
Kurt,F,13
Marshall,F,13
Maryland,F,13
Mecca,F,13
Miguel,F,13
Nathan,F,13
Richie,F,13
Roxy,F,13
Rusty,F,13
Sharma,F,13
Alpha,F,12
Artemis,F,12
Barry,F,12
Derek,F,12
Devi,F,12
Ernest,F,12
Fred,F,12
Gabriel,F,12
Harry,F,12
Jai,F,12
January,F,12
Jude,F,12
Justin,F,12
Macy,F,12
Mitchell,F,12
Nevada,F,12
Palma,F,12
Santos,F,12
Trinity,F,12
Alfred,F,11
August,F,11
Bernard,F,11
Desire,F,11
Francisco,F,11
Greg,F,11
Herman,F,11
Jen,F,11
Lin,F,11
Medina,F,11
Nathaniel,F,11
Perry,F,11
Ramon,F,11
Sammy,F,11
Tam,F,11
Van,F,11
Adam,F,10
Andy,F,10
Aubrey,F,10
Ave,F,10
Bernie,F,10
Cleopatra,F,10
Clinton,F,10
Colby,F,10
Denis,F,10
Jorge,F,10
Kit,F,10
Lewis,F,10
Miracle,F,10
Sage,F,10
Stevie,F,10
Tory,F,10
Vinnie,F,10
Von,F,10
Warren,F,10
Wonder,F,10
Cam,F,9
Cecil,F,9
Dan,F,9
Diamond,F,9
Gilbert,F,9
Happy,F,9
Hector,F,9
Hugh,F,9
Kali,F,9
Lady,F,9
Laurence,F,9
Leroy,F,9
Lexi,F,9
Mai,F,9
Marin,F,9
Otis,F,9
Rica,F,9
Ricardo,F,9
Rise,F,9
Sol,F,9
Taylor,F,9
Treasure,F,9
Vienna,F,9
Alvin,F,8
Benny,F,8
Brent,F,8
Burnett,F,8
December,F,8
Dexter,F,8
Felix,F,8
France,F,8
Galen,F,8
Gregg,F,8
Ian,F,8
Javier,F,8
Jordan,F,8
Kiran,F,8
Kylie,F,8
Leon,F,8
Lloyd,F,8
Lucky,F,8
Manuel,F,8
Nana,F,8
Nelson,F,8
Preston,F,8
Rudy,F,8
Sam,F,8
Sterling,F,8
Teddy,F,8
Tim,F,8
Victory,F,8
Yuri,F,8
Antoine,F,7
Ara,F,7
Argentina,F,7
Baby,F,7
Brooks,F,7
Carlton,F,7
Cass,F,7
Cinderella,F,7
Cornelius,F,7
Darling,F,7
Delaney,F,7
Duchess,F,7
Edmond,F,7
Emerald,F,7
Farrell,F,7
Golden,F,7
Haven,F,7
Jamal,F,7
Jim,F,7
Kenny,F,7
Kirk,F,7
Lil,F,7
Louie,F,7
Marvel,F,7
Maud,F,7
Mi,F,7
Monty,F,7
Nate,F,7
Nico,F,7
Oliver,F,7
Omega,F,7
Paisley,F,7
Palmer,F,7
Prentice,F,7
Shell,F,7
Sonny,F,7
Spencer,F,7
Stephan,F,7
Terence,F,7
Trent,F,7
Zachary,F,7
Allan,F,6
Bill,F,6
Bliss,F,6
Brad,F,6
Bradford,F,6
Carter,F,6
Charley,F,6
Clifford,F,6
Clyde,F,6
Collin,F,6
Damon,F,6
Dante,F,6
Doll,F,6
Ellis,F,6
Fernando,F,6
Geoffrey,F,6
Graham,F,6
Hadley,F,6
Hailey,F,6
Harmony,F,6
Holland,F,6
Johann,F,6
Kent,F,6
Love,F,6
Marquette,F,6
Media,F,6
Mini,F,6
Monte,F,6
Orlando,F,6
Owen,F,6
Pasha,F,6
Rick,F,6
Ron,F,6
Sherman,F,6
Silver,F,6
Ty,F,6
Vaughn,F,6
Xavier,F,6
Alberto,F,5
Alejandro,F,5
Alfonso,F,5
Alfredo,F,5
Aria,F,5
Brady,F,5
Brendan,F,5
Carson,F,5
Channel,F,5
Chester,F,5
Clark,F,5
Claude,F,5
Clayton,F,5
Constantine,F,5
Cornell,F,5
Damian,F,5
Davis,F,5
Dietrich,F,5
Dominic,F,5
Doug,F,5
Dove,F,5
Dwight,F,5
Edgar,F,5
Era,F,5
Erie,F,5
Evan,F,5
Forrest,F,5
Guy,F,5
Gypsy,F,5
Harley,F,5
Harvey,F,5
Ivan,F,5
Joshua,F,5
July,F,5
Kellan,F,5
Kirby,F,5
Len,F,5
Leo,F,5
Ma,F,5
Maris,F,5
Marley,F,5
Neil,F,5
Nick,F,5
Nikola,F,5
Padma,F,5
Percy,F,5
Rama,F,5
Ravi,F,5
Reed,F,5
Riley,F,5
Roosevelt,F,5
Rubin,F,5
Sabah,F,5
Sheldon,F,5
Shiva,F,5
Sienna,F,5
Sierra,F,5
Skyla,F,5
Sony,F,5
Sun,F,5
Sunshine,F,5
Sylvester,F,5
Tanzania,F,5
Theodore,F,5
Torre,F,5
Virgil,F,5
Willard,F,5
