text,gender,freq
Lisa,F,56914
Kimberly,F,32234
Mary,F,28884
Michelle,F,27151
Karen,F,25446
Susan,F,23773
Patricia,F,20110
Tammy,F,18621
Angela,F,18530
Jennifer,F,18210
Cynthia,F,17416
Donna,F,17033
Julie,F,16329
Deborah,F,16250
Pamela,F,16248
Elizabeth,F,15884
Sandra,F,15851
Linda,F,15562
Laura,F,15549
Christine,F,15545
Lori,F,14672
Melissa,F,14252
Tina,F,13893
Dawn,F,13604
Brenda,F,13296
Kelly,F,13243
Barbara,F,13123
Sharon,F,13061
Teresa,F,13021
Amy,F,12998
Tracy,F,12501
Denise,F,11794
Nancy,F,11730
Cheryl,F,11713
Michele,F,10687
Kathleen,F,10495
Stephanie,F,10163
Rebecca,F,9776
Wendy,F,9518
Robin,F,9441
Kim,F,9195
Maria,F,9118
Diane,F,8750
Theresa,F,8700
Jacqueline,F,8357
Carol,F,8260
Jill,F,7868
Paula,F,7857
Sheila,F,7206
Andrea,F,7144
Catherine,F,6961
Margaret,F,6960
Cindy,F,6793
Janet,F,6433
Gina,F,6354
Kathy,F,6319
Carolyn,F,6122
Ann,F,5992
Suzanne,F,5683
Laurie,F,5666
Diana,F,5504
Beth,F,5445
Renee,F,5353
Christina,F,5343
Dana,F,5281
Connie,F,5105
Leslie,F,4997
Debbie,F,4844
Valerie,F,4816
Monica,F,4718
Stacey,F,4586
Carla,F,4507
Katherine,F,4494
Annette,F,4429
Janice,F,4345
Lynn,F,4307
Regina,F,4293
Anne,F,4153
Wanda,F,4094
Sarah,F,4033
Kathryn,F,4008
Heidi,F,3967
Anita,F,3871
Bonnie,F,3841
Stacy,F,3777
Anna,F,3674
Judy,F,3510
Tamara,F,3481
Cathy,F,3421
Holly,F,3397
Joyce,F,3396
Melinda,F,3383
Victoria,F,3362
Martha,F,3269
April,F,3251
Beverly,F,3219
Judith,F,3216
Jane,F,3213
Penny,F,3110
Veronica,F,3093
Marie,F,3083
Melanie,F,3050
Julia,F,3046
Maureen,F,3015
Shannon,F,2992
Betty,F,2948
Virginia,F,2940
Jean,F,2919
Shirley,F,2918
Heather,F,2897
Gloria,F,2858
Ruth,F,2847
Yvonne,F,2825
Ellen,F,2805
Joan,F,2724
Joanne,F,2723
Rita,F,2688
Dorothy,F,2666
Jamie,F,2657
Peggy,F,2649
Shelley,F,2547
Rose,F,2532
Carrie,F,2475
Helen,F,2448
Crystal,F,2422
Sylvia,F,2410
Amanda,F,2327
Kristen,F,2323
Natalie,F,2309
Charlotte,F,2301
Gail,F,2301
Becky,F,2297
Rachel,F,2277
Toni,F,2248
Alicia,F,2224
Alice,F,2221
Tanya,F,2169
Frances,F,2124
Carmen,F,2121
Joy,F,2090
Elaine,F,2060
Sara,F,2057
Eileen,F,2039
Nicole,F,2030
Marilyn,F,1995
Phyllis,F,1938
Jackie,F,1934
Evelyn,F,1870
Jeanne,F,1865
Norma,F,1859
Sally,F,1833
Roberta,F,1817
Samantha,F,1794
Audrey,F,1769
Allison,F,1767
Belinda,F,1749
Lorraine,F,1743
Terry,F,1709
Melody,F,1707
Sandy,F,1680
Jessica,F,1667
Vanessa,F,1644
Bridget,F,1629
Cassandra,F,1595
Jo,F,1590
Caroline,F,1552
Sonia,F,1529
Erin,F,1523
Kelley,F,1515
Shawn,F,1492
Constance,F,1467
Doris,F,1419
Marcia,F,1419
Rosa,F,1396
Angie,F,1394
Leah,F,1378
Hope,F,1359
Sue,F,1316
Danielle,F,1315
Katrina,F,1309
Eva,F,1292
Tara,F,1288
Irene,F,1286
Emily,F,1249
Candace,F,1220
Lee,F,1212
Tiffany,F,1208
Lauren,F,1186
Ginger,F,1149
Jana,F,1139
Christy,F,1137
Rosemary,F,1121
Patty,F,1111
Vicky,F,1077
Nina,F,1063
Vivian,F,1059
Kerry,F,1032
Patti,F,999
Molly,F,984
Leigh,F,973
Gretchen,F,962
Alison,F,958
Lydia,F,955
Sabrina,F,940
Marianne,F,936
Grace,F,935
Lois,F,918
June,F,910
Mona,F,902
Joanna,F,890
Lillian,F,880
Lana,F,877
Louise,F,875
Kris,F,870
Esther,F,867
Chris,F,860
Jenny,F,858
Kay,F,856
Karin,F,854
Pam,F,853
Nora,F,849
Marjorie,F,846
Jan,F,842
Josephine,F,838
Ana,F,819
Ruby,F,806
Edith,F,798
Claudia,F,797
Pauline,F,794
Paige,F,788
Dolores,F,771
Carole,F,755
Lucy,F,754
Lesley,F,752
Christie,F,735
Annie,F,734
Billie,F,723
Mia,F,721
Kendra,F,715
Betsy,F,698
Edna,F,680
Misty,F,680
Cara,F,677
Miriam,F,666
Dora,F,663
Megan,F,656
Candy,F,655
Georgia,F,655
Faith,F,654
Celeste,F,650
Cecilia,F,643
Emma,F,619
Daphne,F,615
Beatrice,F,602
Alma,F,598
Susie,F,598
Naomi,F,592
Sophia,F,588
Rene,F,587
Kara,F,581
Erica,F,575
Clara,F,551
Lena,F,546
Marion,F,533
Myra,F,529
Amber,F,528
Elena,F,527
Ingrid,F,524
Marian,F,518
Ida,F,513
Darcy,F,505
Claire,F,500
Florence,F,475
Jessie,F,475
Eleanor,F,473
Christi,F,468
Lea,F,465
Gwen,F,463
Angelina,F,462
Camille,F,462
Vera,F,454
Katie,F,452
Elisabeth,F,444
Laurel,F,444
Angel,F,438
Gladys,F,435
Iris,F,435
Amelia,F,430
Bethany,F,430
Ella,F,429
Stella,F,429
Madeline,F,424
Guadalupe,F,423
Polly,F,421
Jayne,F,420
Dee,F,405
Olga,F,405
Rosie,F,381
Courtney,F,372
Della,F,369
Ursula,F,367
Ethel,F,364
Elise,F,363
Noelle,F,354
Isabel,F,350
Chandra,F,349
Cristina,F,348
Meredith,F,347
Michael,F,346
Marina,F,343
Liza,F,340
Olivia,F,334
Johanna,F,328
Marta,F,328
Tabitha,F,327
Daisy,F,318
Alexandra,F,315
Cora,F,312
Simone,F,305
Shelby,F,304
Celia,F,301
Hazel,F,301
James,F,298
Selena,F,298
Jocelyn,F,297
Elsa,F,294
Marguerite,F,292
Hilda,F,291
Nikki,F,291
Geneva,F,288
Brooke,F,286
John,F,284
Willie,F,279
Martina,F,273
Faye,F,270
Lucia,F,265
Ashley,F,264
Mari,F,257
Hilary,F,253
Robbie,F,252
Robert,F,251
Angelica,F,247
Ada,F,244
Lara,F,236
Gay,F,235
Gale,F,234
Eve,F,232
David,F,231
Elsie,F,228
Lola,F,228
Helena,F,226
Whitney,F,224
Frankie,F,223
Penelope,F,223
Dale,F,220
Dixie,F,220
Genevieve,F,219
Rae,F,218
Valencia,F,216
Violet,F,210
Harriet,F,207
Dorothea,F,206
Viola,F,206
Agnes,F,202
Serena,F,200
Ava,F,199
Pearl,F,195
Gabrielle,F,194
Juliet,F,193
Mandy,F,193
Carolina,F,192
Abigail,F,191
Liz,F,189
Alberta,F,188
Abby,F,187
Lou,F,186
Mara,F,186
Alexis,F,185
Flora,F,181
Kate,F,181
Mae,F,181
William,F,180
Juliana,F,179
Maggie,F,178
Gracie,F,176
Aurora,F,175
Anthony,F,172
Venus,F,171
Libby,F,169
Clare,F,167
Sydney,F,167
Adele,F,165
Carey,F,164
Josie,F,163
Adrian,F,159
Miranda,F,159
Mercedes,F,158
Jewel,F,157
Ivy,F,154
Anastasia,F,153
Henrietta,F,152
Cassie,F,151
Noel,F,151
Jaime,F,150
Magdalena,F,150
Lila,F,146
Richard,F,145
Fay,F,140
Francesca,F,140
Marissa,F,140
Athena,F,135
Dolly,F,135
Tori,F,135
Louisa,F,134
Natasha,F,134
Hannah,F,133
Petra,F,130
Charles,F,129
Kitty,F,126
Mark,F,126
Shaun,F,126
Francis,F,124
Hillary,F,124
Kevin,F,123
Barbie,F,118
Kaye,F,118
Tessa,F,118
Thomas,F,118
Zoe,F,118
Dominique,F,116
Timothy,F,115
Mimi,F,113
Cherry,F,112
Lily,F,112
Lia,F,111
Merry,F,111
Eliza,F,110
Katy,F,110
Millie,F,110
Sunday,F,109
Christian,F,107
Meg,F,106
Pat,F,106
Phoebe,F,106
May,F,105
Christopher,F,104
Kenneth,F,104
Lilly,F,104
Joel,F,102
Rosario,F,102
Jerry,F,101
Madonna,F,101
Joseph,F,100
Autumn,F,99
Charity,F,99
Steven,F,99
Gertrude,F,98
Casey,F,97
Juliette,F,97
Paul,F,97
Sofia,F,96
Blanche,F,94
Joe,F,92
Sophie,F,92
Sadie,F,91
Brian,F,89
Kendall,F,89
Michel,F,89
Princess,F,89
Myrtle,F,88
Matilda,F,87
Randy,F,87
Ronald,F,87
Carmel,F,86
Jeffrey,F,86
Lissa,F,86
Velvet,F,86
Marty,F,85
Susannah,F,85
Kira,F,84
Mabel,F,84
Gillian,F,83
Alexandria,F,82
Bobby,F,82
Donald,F,82
Callie,F,81
Eric,F,81
Ronnie,F,81
Emilia,F,80
Jimmie,F,79
Devon,F,78
Scarlett,F,76
Daniel,F,75
Gregory,F,75
Tuesday,F,74
Isabelle,F,73
Scott,F,73
Cary,F,72
Nicola,F,72
Catalina,F,70
George,F,70
Queen,F,69
Terra,F,69
Dani,F,68
Gala,F,66
Kenya,F,66
Sidney,F,66
Troy,F,66
Andre,F,65
Annabelle,F,65
Madeleine,F,65
Piper,F,65
Natalia,F,64
Sean,F,64
Edward,F,63
Lizzie,F,63
Starr,F,62
Daryl,F,61
Lindsay,F,61
Jenna,F,60
Page,F,60
Eddie,F,59
Keith,F,59
Tony,F,59
Kyle,F,56
Brook,F,55
Carroll,F,55
Eden,F,55
Joey,F,55
Larry,F,55
Odessa,F,55
Patrick,F,55
Toby,F,55
Gary,F,54
Scarlet,F,54
Stephen,F,54
Fiona,F,52
Mina,F,52
Nadia,F,52
Andrew,F,51
Bianca,F,51
Pandora,F,51
Rodney,F,51
Star,F,51
Maya,F,50
Mickey,F,50
Nan,F,49
San,F,49
Anglia,F,47
Corey,F,47
Regan,F,47
Alexia,F,45
Douglas,F,45
Isabella,F,45
Mariana,F,45
Todd,F,45
Carl,F,44
Haley,F,44
Johnny,F,44
Santa,F,44
Vincent,F,44
Vita,F,44
Freddie,F,43
Lu,F,43
Shane,F,43
Billy,F,42
Tommy,F,42
Blair,F,41
Darryl,F,41
Delilah,F,41
Lindsey,F,41
Bari,F,40
Raymond,F,40
Ellie,F,39
Gerry,F,39
Honey,F,39
India,F,39
Jesse,F,39
Matthew,F,39
Paris,F,39
Jasmine,F,38
Nova,F,38
Sunny,F,38
Dean,F,37
Rana,F,37
Ricky,F,37
Darren,F,36
Glory,F,36
Shea,F,36
Cory,F,35
Jon,F,34
Mira,F,34
Morgan,F,34
Unknown,F,34
Bruce,F,33
Cruz,F,33
Dennis,F,33
Jade,F,33
Maia,F,33
Peter,F,33
Summer,F,33
Coral,F,32
Jose,F,32
Roma,F,32
Anya,F,31
Brett,F,31
Charlie,F,31
Dorian,F,31
Mercy,F,31
Dallas,F,30
Gerald,F,30
Ivory,F,30
Nell,F,30
Bunny,F,29
Carlos,F,29
Derrick,F,29
Frank,F,29
Henry,F,29
Lawrence,F,29
Mallory,F,29
Merrill,F,29
Phillip,F,29
Sabine,F,29
Shan,F,29
Venice,F,29
Cameron,F,28
Peyton,F,28
Ray,F,28
Una,F,28
Easter,F,27
Lacey,F,27
Tatiana,F,27
Allen,F,26
Barry,F,26
Bethel,F,26
Darrell,F,26
Dion,F,26
Dusty,F,26
Steve,F,26
Tory,F,26
Agatha,F,25
Craig,F,25
Glenn,F,25
Ira,F,25
Allie,F,24
America,F,24
Buffy,F,24
Dell,F,24
Irish,F,24
Louis,F,24
Maurice,F,24
Quinn,F,24
Ralph,F,24
Walter,F,24
Alba,F,23
Clarence,F,23
Donnell,F,23
Perry,F,23
Roger,F,23
Roy,F,23
Russell,F,23
Samuel,F,23
Spring,F,23
Trinidad,F,23
Wayne,F,23
Clair,F,22
Jay,F,22
Jimmy,F,22
Lane,F,22
Le,F,22
Martin,F,22
Olive,F,22
Raven,F,22
Shay,F,22
Sloane,F,22
Verona,F,22
Wednesday,F,22
Bryan,F,21
Melvin,F,21
Reginald,F,21
Sheridan,F,21
Sloan,F,21
Victor,F,21
Adelaide,F,20
Danny,F,20
Destiny,F,20
Eugene,F,20
France,F,20
Georgie,F,20
Iona,F,20
Jonathan,F,20
Juan,F,20
Rise,F,20
Sami,F,20
Tiny,F,20
Warren,F,20
Aaron,F,19
Abbey,F,19
Angelo,F,19
Antonio,F,19
Augusta,F,19
Bernard,F,19
Curtis,F,19
Earl,F,19
Gemma,F,19
Karl,F,19
Luis,F,19
September,F,19
Toy,F,19
Val,F,19
Belle,F,18
Fanny,F,18
Halle,F,18
Marcel,F,18
Marvin,F,18
Santos,F,18
Bradley,F,17
Echo,F,17
Edwin,F,17
Jason,F,17
Jesus,F,17
Kelsey,F,17
Medina,F,17
Micah,F,17
Pepper,F,17
Royce,F,17
Ryan,F,17
Stanley,F,17
Bella,F,16
Bryn,F,16
Monte,F,16
Rusty,F,16
Sol,F,16
Tess,F,16
Avery,F,15
Bernie,F,15
Brittany,F,15
Chloe,F,15
Eureka,F,15
Harold,F,15
Honor,F,15
Kit,F,15
Marshall,F,15
Norman,F,15
Palma,F,15
Reagan,F,15
Savannah,F,15
Alvin,F,14
August,F,14
Becca,F,14
Calvin,F,14
Cody,F,14
Emmy,F,14
Layne,F,14
Lin,F,14
Mario,F,14
Pier,F,14
Randall,F,14
Rani,F,14
Roxy,F,14
Sam,F,14
Vernon,F,14
Willow,F,14
Alfred,F,13
Benjamin,F,13
Hanna,F,13
Howard,F,13
Isa,F,13
La,F,13
Leon,F,13
Marc,F,13
Maris,F,13
Mike,F,13
Nathaniel,F,13
Nicky,F,13
Sammy,F,13
Terrace,F,13
Trace,F,13
Treasure,F,13
Adam,F,12
Albert,F,12
Arthur,F,12
Aubrey,F,12
Augustine,F,12
Cecil,F,12
Era,F,12
Frederick,F,12
Gene,F,12
Jerome,F,12
Kent,F,12
Leonard,F,12
Lulu,F,12
Marcus,F,12
Marvel,F,12
Olympia,F,12
Omega,F,12
Philip,F,12
Roberto,F,12
Shell,F,12
Silva,F,12
Tam,F,12
Taylor,F,12
Temple,F,12
Travis,F,12
Tyrone,F,12
Van,F,12
Alpha,F,11
Brooks,F,11
China,F,11
Del,F,11
Desire,F,11
Devi,F,11
Don,F,11
Franklin,F,11
Glen,F,11
Jeff,F,11
Jude,F,11
Kirby,F,11
Leroy,F,11
London,F,11
Maple,F,11
Mi,F,11
Nana,F,11
Tyler,F,11
Valentine,F,11
Viva,F,11
Alan,F,10
Ara,F,10
Ariel,F,10
Bertie,F,10
Cam,F,10
Carmine,F,10
Delta,F,10
Devin,F,10
Gilbert,F,10
Julian,F,10
Kai,F,10
Kenny,F,10
Lewis,F,10
Manuel,F,10
Marquette,F,10
Mitchell,F,10
Portland,F,10
Rebel,F,10
Ricardo,F,10
Rudy,F,10
Sage,F,10
Tonga,F,10
Tunisia,F,10
Ty,F,10
Wesley,F,10
Andy,F,9
Any,F,9
Blake,F,9
Bliss,F,9
Byron,F,9
Darling,F,9
Denis,F,9
Dwight,F,9
Erik,F,9
Evan,F,9
Harry,F,9
Herbert,F,9
Jack,F,9
Jamal,F,9
Kali,F,9
Lady,F,9
Lamar,F,9
Lexie,F,9
Liberty,F,9
Lloyd,F,9
Macy,F,9
Mai,F,9
Merlin,F,9
Miracle,F,9
Quincy,F,9
Roland,F,9
Sasha,F,9
Sheldon,F,9
Teddy,F,9
Terence,F,9
Trinity,F,9
Von,F,9
Wonder,F,9
Alberto,F,8
Alexander,F,8
Angeles,F,8
Archie,F,8
Bill,F,8
Chad,F,8
Chelsea,F,8
Cinderella,F,8
Clifford,F,8
Dakota,F,8
De,F,8
Delaney,F,8
Dexter,F,8
Dietrich,F,8
Edgar,F,8
Ernest,F,8
Florida,F,8
Francisco,F,8
Fred,F,8
Gabriel,F,8
Hadley,F,8
Jordan,F,8
Lester,F,8
Ma,F,8
Marley,F,8
Memory,F,8
Nelson,F,8
Nevada,F,8
Rafael,F,8
Sharma,F,8
Shelton,F,8
Sherman,F,8
Sunni,F,8
Tim,F,8
Trevor,F,8
Tristan,F,8
Vaughn,F,8
Victory,F,8
Vinnie,F,8
Arnold,F,7
Blaine,F,7
Carlton,F,7
Chester,F,7
Cheyenne,F,7
Claude,F,7
Clayton,F,7
Clinton,F,7
December,F,7
Diamond,F,7
Down,F,7
Eddy,F,7
Everett,F,7
Farrell,F,7
Felix,F,7
Germain,F,7
Gordon,F,7
Gypsy,F,7
Isaac,F,7
January,F,7
Kiran,F,7
Kirk,F,7
Kurt,F,7
Lorenzo,F,7
Mar,F,7
Marco,F,7
Marin,F,7
Marshal,F,7
Mecca,F,7
Milton,F,7
Nicholas,F,7
Reggie,F,7
Sierra,F,7
Silver,F,7
Stevie,F,7
Theodore,F,7
Tom,F,7
Vienna,F,7
Wendell,F,7
Alex,F,6
Arena,F,6
Argentina,F,6
Asia,F,6
Cleopatra,F,6
Cornelius,F,6
Cricket,F,6
Derek,F,6
Ellis,F,6
Galen,F,6
Greg,F,6
Gregg,F,6
Hailey,F,6
Herman,F,6
Ivan,F,6
Jorge,F,6
July,F,6
Leone,F,6
Lotus,F,6
Louie,F,6
Love,F,6
Luther,F,6
March,F,6
Maud,F,6
Miguel,F,6
Monday,F,6
Nikola,F,6
Otis,F,6
Pedro,F,6
Pete,F,6
Providence,F,6
Rama,F,6
Ramon,F,6
Sterling,F,6
Stuart,F,6
Sun,F,6
Sutton,F,6
Theo,F,6
Verity,F,6
Wallace,F,6
Antoine,F,5
Artemis,F,5
Avon,F,5
Beckett,F,5
Berry,F,5
Bob,F,5
Brady,F,5
Brandon,F,5
Brent,F,5
Bryant,F,5
Bryce,F,5
Canary,F,5
Christmas,F,5
Clay,F,5
Cleveland,F,5
Clifton,F,5
Clyde,F,5
Cornell,F,5
Damon,F,5
Dane,F,5
Day,F,5
Dimitri,F,5
Dove,F,5
Duchess,F,5
Elmer,F,5
Fe,F,5
Fernando,F,5
Gill,F,5
Guillermo,F,5
Hara,F,5
Harmony,F,5
Harvey,F,5
Holland,F,5
Hunter,F,5
Jim,F,5
Julio,F,5
Krishna,F,5
Kylie,F,5
Laurence,F,5
Maryland,F,5
Oliver,F,5
Paisley,F,5
Pasha,F,5
Percy,F,5
Quentin,F,5
Randolph,F,5
Raphael,F,5
Rhodesia,F,5
Rick,F,5
Romania,F,5
Skye,F,5
Stephan,F,5
Su,F,5
Sunshine,F,5
Tai,F,5
Tavi,F,5
Wade,F,5
