text,gender,freq
Mary,F,22848
Helen,F,10479
Margaret,F,8226
Dorothy,F,7318
Ruth,F,7212
Anna,F,6436
Elizabeth,F,5800
Marie,F,4790
Alice,F,4671
Frances,F,4448
Florence,F,4282
Ethel,F,4146
Lillian,F,4127
Gladys,F,3842
Rose,F,3837
Evelyn,F,3777
Edna,F,3664
Annie,F,3519
Louise,F,3457
Irene,F,3281
Catherine,F,3161
Grace,F,3145
Hazel,F,3032
Gertrude,F,2932
Ruby,F,2893
Martha,F,2858
Virginia,F,2855
Josephine,F,2801
Clara,F,2665
Emma,F,2607
Edith,F,2592
Beatrice,F,2459
Esther,F,2378
Pearl,F,2177
Sarah,F,2173
Agnes,F,2163
Pauline,F,2153
Myrtle,F,2145
Elsie,F,2141
Eva,F,2123
Mabel,F,2123
Ida,F,2107
Viola,F,2090
Julia,F,2074
Ann,F,1842
Laura,F,1834
Eleanor,F,1798
Willie,F,1796
Katherine,F,1752
Marion,F,1703
Alma,F,1630
Ella,F,1587
Jessie,F,1541
Doris,F,1536
Mae,F,1453
Lena,F,1431
Anne,F,1413
Marjorie,F,1391
Betty,F,1389
Carrie,F,1381
Vera,F,1346
Stella,F,1319
Blanche,F,1288
Lucy,F,1283
Lois,F,1271
Jean,F,1246
Kathryn,F,1198
Rosa,F,1131
Marguerite,F,1086
Cora,F,1079
Ellen,F,1038
Violet,F,1037
Georgia,F,1010
Sylvia,F,1000
Ada,F,960
Maggie,F,940
Theresa,F,926
Genevieve,F,908
Charlotte,F,896
Sadie,F,886
Daisy,F,877
Susie,F,858
Dora,F,833
Alberta,F,832
Nancy,F,811
Marian,F,806
Vivian,F,801
Flora,F,793
Hilda,F,793
Emily,F,785
Nora,F,753
Rosie,F,736
Jane,F,709
Geneva,F,699
Lola,F,685
Katie,F,672
Christine,F,665
Olive,F,646
Harriet,F,637
Sara,F,633
Kathleen,F,622
Maria,F,621
Sophie,F,621
Barbara,F,612
Della,F,602
May,F,594
Victoria,F,574
Madeline,F,560
Caroline,F,553
Sally,F,553
Rachel,F,538
Lydia,F,537
Henrietta,F,525
Rebecca,F,519
Lizzie,F,505
Naomi,F,502
Norma,F,486
Nina,F,478
Audrey,F,453
Amelia,F,449
Roberta,F,433
Celia,F,402
Susan,F,395
Phyllis,F,392
Isabel,F,389
Isabelle,F,389
Olga,F,381
Bonnie,F,374
Miriam,F,368
Regina,F,359
Anita,F,338
Rita,F,333
Carolyn,F,331
Jewel,F,318
Nell,F,318
Shirley,F,318
Fay,F,316
Patricia,F,316
Veronica,F,314
Faye,F,312
Lila,F,311
Lorraine,F,310
Wanda,F,308
Dorothea,F,307
Hannah,F,305
Janet,F,296
June,F,295
Dolores,F,294
Adele,F,288
Amy,F,287
Cecilia,F,287
Matilda,F,281
Amanda,F,278
Sue,F,277
Claire,F,274
Eliza,F,273
Sophia,F,271
Constance,F,261
Angela,F,260
Eileen,F,258
Josie,F,251
Angelina,F,249
Millie,F,247
Gracie,F,246
Callie,F,244
Allie,F,237
Annette,F,232
Francis,F,227
Lee,F,224
Jeanne,F,220
Teresa,F,220
Olivia,F,211
Leah,F,207
Adelaide,F,206
Kate,F,206
Peggy,F,204
Joan,F,196
Bertie,F,195
Elaine,F,195
Odessa,F,194
Belle,F,193
Carol,F,185
Augusta,F,181
Carmen,F,181
Helena,F,175
Frankie,F,166
Billie,F,165
Myra,F,155
Lily,F,154
Isabella,F,151
Molly,F,145
Lou,F,144
Iris,F,143
Maud,F,143
Johanna,F,141
Rosemary,F,141
Claudia,F,137
Linda,F,137
Natalie,F,136
Joyce,F,135
Dolly,F,133
Yvonne,F,131
Cecil,F,130
Christina,F,130
Jimmie,F,130
Connie,F,129
Lilly,F,129
Eddie,F,126
Iona,F,124
Annabelle,F,121
Gloria,F,115
Lulu,F,112
Polly,F,110
Cassie,F,108
Donna,F,107
Georgie,F,106
Kay,F,106
Elisabeth,F,102
Fanny,F,102
Mona,F,101
Leone,F,98
Gretchen,F,95
Alpha,F,94
Clare,F,94
Era,F,91
Phoebe,F,90
Janice,F,89
Paula,F,89
John,F,88
Stephanie,F,88
Angie,F,87
Rae,F,87
Cynthia,F,86
Dixie,F,86
Louisa,F,84
Mercedes,F,82
Elsa,F,80
Queen,F,80
Agatha,F,79
Ava,F,79
Monica,F,79
Eve,F,76
Bella,F,73
Robbie,F,73
Celeste,F,72
Ivy,F,72
Julie,F,72
Mandy,F,72
Mina,F,71
Una,F,71
Camille,F,69
Guadalupe,F,69
Easter,F,67
Judith,F,67
Charlie,F,65
Elena,F,65
Petra,F,65
Lucia,F,64
Beth,F,63
James,F,63
Elise,F,62
Hope,F,62
Aurora,F,61
Crystal,F,60
Savannah,F,60
George,F,58
Suzanne,F,58
Tina,F,58
Marcia,F,57
Beverly,F,56
Jacqueline,F,56
Ray,F,56
Clyde,F,55
Diana,F,55
Ursula,F,55
Nan,F,53
Leslie,F,52
Madeleine,F,52
Freddie,F,51
Bell,F,50
Chloe,F,50
Ellie,F,50
Joanna,F,49
Marianne,F,49
Marvel,F,49
Joy,F,48
Juliette,F,48
Anastasia,F,47
Melissa,F,47
Roma,F,47
Kitty,F,46
Ira,F,45
Valerie,F,45
Charity,F,44
Carolina,F,43
Florida,F,43
Jackie,F,43
Verona,F,43
Joe,F,42
Liza,F,42
Emilia,F,41
Jenny,F,41
Bethel,F,40
Carmel,F,40
Jo,F,40
Luna,F,38
Martina,F,37
Sofia,F,37
William,F,37
Betsy,F,36
Bridget,F,36
Magdalena,F,36
Faith,F,35
Libby,F,35
Renee,F,35
Viva,F,35
Zoe,F,34
Deborah,F,33
Diane,F,33
Gail,F,33
Jerry,F,33
Palma,F,33
Tiny,F,33
Charles,F,32
Gene,F,32
Ivory,F,32
Nova,F,32
Alicia,F,31
Serena,F,31
Delilah,F,30
Dell,F,30
Hanna,F,30
Fairy,F,29
Joseph,F,29
Judy,F,29
Louie,F,29
Robert,F,29
Theo,F,29
Amber,F,28
Henry,F,28
Jessica,F,28
Joanne,F,28
Louis,F,28
Andrea,F,27
Vinnie,F,27
Delta,F,26
Gay,F,26
Augustine,F,25
Golden,F,25
Leo,F,25
Dale,F,24
Gwen,F,24
Juliet,F,24
Lexie,F,24
Meredith,F,24
Missouri,F,24
Ara,F,23
Erie,F,23
Lea,F,23
Lynn,F,23
Nevada,F,23
Alba,F,22
Dana,F,21
Frank,F,21
Selena,F,21
Clifford,F,20
Dallas,F,20
Sonia,F,20
Cara,F,19
India,F,19
Otis,F,19
Pat,F,19
Cherry,F,18
Edward,F,18
Laurie,F,18
Macy,F,18
Marilyn,F,18
Santa,F,18
Sister,F,18
Thomas,F,18
Virgil,F,18
Cleopatra,F,17
Cruz,F,17
Daphne,F,17
Elmer,F,17
Leon,F,17
Vernon,F,17
Abigail,F,16
Alexandria,F,16
Bobby,F,16
Dee,F,16
Jamie,F,16
Katy,F,16
Mariana,F,16
Melinda,F,16
Terry,F,16
Toby,F,16
Trinidad,F,16
Clarence,F,15
Ingrid,F,15
Jack,F,15
Juliana,F,15
Madonna,F,15
Sydney,F,15
Venus,F,15
Archie,F,14
Arthur,F,14
Lady,F,14
Marina,F,14
Maureen,F,14
Sidney,F,14
Venice,F,14
Albert,F,13
Coral,F,13
Jim,F,13
Melvin,F,13
Patty,F,13
Rene,F,13
Sam,F,13
Santos,F,13
America,F,12
Arizona,F,12
Bee,F,12
Carl,F,12
Catalina,F,12
Columbia,F,12
Dean,F,12
Ernie,F,12
Eugene,F,12
Haley,F,12
Harold,F,12
Laurel,F,12
Love,F,12
Maple,F,12
Mickey,F,12
Mimi,F,12
Omega,F,12
Vita,F,12
Will,F,12
Ana,F,11
Angelica,F,11
Bert,F,11
Carroll,F,11
Chester,F,11
Curtis,F,11
Gabrielle,F,11
Jesse,F,11
Johnny,F,11
Karen,F,11
Olympia,F,11
Providence,F,11
Valentine,F,11
Vienna,F,11
Walter,F,11
Alexandra,F,10
Avery,F,10
Bernie,F,10
Christie,F,10
Dot,F,10
Ever,F,10
Lana,F,10
Leonard,F,10
Lester,F,10
Mercy,F,10
Perry,F,10
Princess,F,10
Raymond,F,10
Roxy,F,10
Samantha,F,10
Sheila,F,10
Sylvester,F,10
Willard,F,10
Allen,F,9
Aubrey,F,9
Babe,F,9
Carole,F,9
Claude,F,9
David,F,9
Echo,F,9
Emmy,F,9
Erin,F,9
Floyd,F,9
Forrest,F,9
Garland,F,9
Harry,F,9
Indiana,F,9
Laurence,F,9
Lisa,F,9
Louisiana,F,9
Maddie,F,9
Michael,F,9
Nana,F,9
Paul,F,9
Richard,F,9
Roy,F,9
Sandra,F,9
Tennessee,F,9
Toni,F,9
Villa,F,9
Vista,F,9
Andrew,F,8
Beauty,F,8
Billy,F,8
Brenda,F,8
Carla,F,8
Cary,F,8
Charley,F,8
China,F,8
Clair,F,8
Courtney,F,8
Dawn,F,8
Doll,F,8
Earl,F,8
Francesca,F,8
Fred,F,8
Glenn,F,8
Honor,F,8
Isa,F,8
Jay,F,8
Jayne,F,8
Lara,F,8
Lawrence,F,8
Lyle,F,8
Marta,F,8
Marvin,F,8
Melanie,F,8
Penelope,F,8
Percy,F,8
Prince,F,8
Simone,F,8
Stacy,F,8
Theodore,F,8
Tommy,F,8
Becky,F,7
Burma,F,7
Canary,F,7
Cuba,F,7
Denise,F,7
Diamond,F,7
France,F,7
Gale,F,7
Gerry,F,7
Holly,F,7
Katrina,F,7
Lewis,F,7
Mark,F,7
Martin,F,7
Maryland,F,7
Media,F,7
Natalia,F,7
Norris,F,7
Oral,F,7
Penny,F,7
Philip,F,7
Ralph,F,7
Valley,F,7
Warren,F,7
Wesley,F,7
Willis,F,7
Abby,F,6
Anthony,F,6
Aria,F,6
Ariel,F,6
Belinda,F,6
Candace,F,6
Carey,F,6
Clifton,F,6
Cornelius,F,6
Cristina,F,6
Donald,F,6
Early,F,6
Gemma,F,6
Genoa,F,6
Gina,F,6
Grady,F,6
Gypsy,F,6
Herman,F,6
Jesus,F,6
Jill,F,6
Jose,F,6
Kaye,F,6
Kelly,F,6
Lloyd,F,6
Lu,F,6
Malta,F,6
Merry,F,6
Miranda,F,6
Murray,F,6
Quincy,F,6
Robin,F,6
Susannah,F,6
Tess,F,6
Tracy,F,6
Wayne,F,6
Alfa,F,5
Alfred,F,5
Alison,F,5
Allison,F,5
Atlanta,F,5
Atlas,F,5
Australia,F,5
Autumn,F,5
Bernard,F,5
Bill,F,5
Byrd,F,5
Chelsea,F,5
Clayton,F,5
Edgar,F,5
Edwin,F,5
Ernest,F,5
Forest,F,5
Frederick,F,5
Gabriel,F,5
Gerald,F,5
Havana,F,5
Homer,F,5
Jocelyn,F,5
Julian,F,5
Kathy,F,5
Lesley,F,5
Lima,F,5
Loyola,F,5
Maurice,F,5
Mayo,F,5
Mira,F,5
Montana,F,5
Neal,F,5
Page,F,5
Palmer,F,5
Pamela,F,5
Reyes,F,5
Santana,F,5
Stanley,F,5
Tabitha,F,5
Texas,F,5
Travis,F,5
Troy,F,5
Tyne,F,5
Ventura,F,5
Victor,F,5
