text,gender,freq
Mary,F,73985
Dorothy,F,39087
Helen,F,34822
Margaret,F,28467
Ruth,F,25784
Virginia,F,19033
Betty,F,17638
Frances,F,15993
Elizabeth,F,15800
Anna,F,14477
Evelyn,F,14278
Doris,F,13152
Marie,F,12501
Alice,F,11956
Marjorie,F,11209
Florence,F,10719
Irene,F,10624
Lillian,F,9770
Rose,F,9352
Martha,F,9264
Louise,F,9180
Catherine,F,8887
Gladys,F,8813
Jean,F,8593
Ruby,F,8333
Edna,F,8303
Josephine,F,8133
Eleanor,F,8053
Ethel,F,7603
Edith,F,7589
Hazel,F,7341
Grace,F,7230
Annie,F,7208
Pauline,F,7142
Lois,F,6899
Barbara,F,6014
Beatrice,F,5968
Esther,F,5925
Marion,F,5814
Shirley,F,5694
Clara,F,5606
Gertrude,F,5349
Jane,F,5187
Rita,F,5157
Katherine,F,5156
June,F,5155
Norma,F,5101
Emma,F,5073
Ann,F,5058
Sarah,F,5023
Elsie,F,4878
Agnes,F,4798
Julia,F,4737
Phyllis,F,4591
Lorraine,F,4533
Eva,F,4326
Kathryn,F,4201
Pearl,F,4175
Viola,F,4160
Ida,F,4146
Vivian,F,4103
Marian,F,4064
Anne,F,4007
Laura,F,3998
Myrtle,F,3791
Willie,F,3748
Vera,F,3631
Alma,F,3589
Charlotte,F,3587
Violet,F,3469
Audrey,F,3434
Kathleen,F,3419
Patricia,F,3381
Mabel,F,3337
Stella,F,3335
Nancy,F,3323
Sylvia,F,3297
Ella,F,3237
Genevieve,F,3235
Jessie,F,3225
Lucy,F,3157
Ellen,F,3065
Elaine,F,2922
Marguerite,F,2897
Eileen,F,2863
Wanda,F,2737
Gloria,F,2731
Lena,F,2710
Theresa,F,2613
Jeanne,F,2590
Mae,F,2589
Dolores,F,2558
Blanche,F,2487
Geneva,F,2485
Harriet,F,2389
Sara,F,2350
Georgia,F,2313
Christine,F,2301
Emily,F,2184
Hilda,F,2128
Janet,F,2123
Carrie,F,2081
Rosemary,F,2035
Maria,F,2028
Dora,F,2026
Rosa,F,1977
Naomi,F,1976
Alberta,F,1929
Anita,F,1924
Sophie,F,1865
Joyce,F,1840
Madeline,F,1835
Cora,F,1828
Joan,F,1791
Ada,F,1756
Carolyn,F,1753
Miriam,F,1743
Roberta,F,1732
Constance,F,1686
Bonnie,F,1609
Rachel,F,1583
Olga,F,1572
Olive,F,1567
Flora,F,1553
Lola,F,1540
Daisy,F,1482
Caroline,F,1425
Carol,F,1374
Nora,F,1350
Susie,F,1321
Rosie,F,1313
Maggie,F,1300
Rebecca,F,1272
Sadie,F,1249
Victoria,F,1238
Nina,F,1212
Claire,F,1210
Henrietta,F,1174
Beverly,F,1160
Della,F,1153
Regina,F,1144
Donna,F,1111
Billie,F,1104
Angelina,F,1075
Veronica,F,1074
Peggy,F,1066
Dorothea,F,1057
Lydia,F,1052
Amelia,F,995
Faye,F,989
May,F,977
Katie,F,976
Isabel,F,971
Lila,F,894
Sally,F,891
Adele,F,890
Annette,F,866
Isabelle,F,846
Susan,F,846
Jewel,F,784
Carmen,F,776
Cecilia,F,761
Yvonne,F,761
Nell,F,760
Jacqueline,F,757
Teresa,F,738
Janice,F,732
Natalie,F,729
Iris,F,700
Marilyn,F,696
Celia,F,690
Angela,F,671
Sue,F,668
Lizzie,F,664
Francis,F,661
Annabelle,F,631
Amy,F,619
Fay,F,612
Matilda,F,606
Connie,F,531
Myra,F,523
Gracie,F,516
Leah,F,514
Olivia,F,502
Hannah,F,496
Millie,F,491
Sophia,F,489
Lee,F,459
Marcia,F,451
Frankie,F,450
Odessa,F,448
Adelaide,F,437
Allie,F,428
Jimmie,F,422
Josie,F,420
Claudia,F,419
Lily,F,407
Amanda,F,392
Joy,F,392
Helena,F,391
Christina,F,383
Suzanne,F,376
Linda,F,367
Guadalupe,F,365
Hope,F,361
Iona,F,360
Beth,F,356
Dolly,F,354
Eliza,F,352
Judith,F,351
Callie,F,346
Lilly,F,339
Johanna,F,332
Eddie,F,331
Aurora,F,329
Paula,F,326
Dixie,F,322
Lou,F,320
Stephanie,F,305
Kay,F,304
Molly,F,302
Mona,F,301
Mercedes,F,299
Cynthia,F,295
Bertie,F,292
Kate,F,289
Augusta,F,287
John,F,285
Polly,F,285
Robbie,F,271
Jo,F,259
Georgie,F,257
Jayne,F,256
Monica,F,247
Elisabeth,F,245
Robert,F,244
Diana,F,242
Madeleine,F,242
Clare,F,241
Isabella,F,236
Joanne,F,233
James,F,231
Angie,F,230
Belle,F,219
Una,F,217
Elise,F,216
Trinidad,F,216
Elena,F,211
George,F,206
Judy,F,205
Gail,F,204
Queen,F,204
Marianne,F,201
Betsy,F,200
Rae,F,200
Julie,F,199
Louisa,F,199
Phoebe,F,199
Leone,F,195
Bella,F,192
Faith,F,190
Valerie,F,190
William,F,189
Agatha,F,187
Gene,F,183
Lucia,F,182
Alpha,F,179
Juliette,F,179
Jenny,F,178
Ava,F,177
Charles,F,176
Fanny,F,170
Freddie,F,170
Cassie,F,168
Petra,F,166
Jerry,F,165
Celeste,F,160
Joanna,F,160
Lulu,F,160
Elsa,F,154
Camille,F,153
Cecil,F,152
Maureen,F,147
Gretchen,F,144
Carole,F,143
Ivy,F,143
Ursula,F,143
Anastasia,F,142
Alicia,F,141
Jackie,F,141
Charlie,F,139
Carolina,F,137
Crystal,F,137
Joe,F,137
Marvel,F,136
Era,F,135
Ray,F,133
Roma,F,132
Maud,F,131
Mina,F,127
Leslie,F,126
Tina,F,126
Emilia,F,122
Carmel,F,121
Joseph,F,120
Sandra,F,120
Renee,F,113
Bethel,F,112
Easter,F,111
Sheila,F,110
Nan,F,109
Eve,F,106
Andrea,F,104
Daphne,F,104
Libby,F,104
Mandy,F,103
Verona,F,103
Viva,F,103
Gwen,F,101
Meredith,F,99
Martina,F,98
Henry,F,97
Magdalena,F,96
Theo,F,96
Palma,F,95
Dawn,F,94
Deborah,F,94
Terry,F,94
Chloe,F,92
Nova,F,91
Zoe,F,90
Dana,F,89
Frank,F,89
Ira,F,88
Clyde,F,86
Florida,F,86
Ellie,F,84
Vita,F,84
Juliet,F,83
Kitty,F,83
Edward,F,80
Madonna,F,80
Augustine,F,79
Mickey,F,79
Savannah,F,79
Sonia,F,79
Bridget,F,78
Patty,F,77
Thomas,F,76
Harold,F,75
Pat,F,75
Santa,F,74
Walter,F,74
Dale,F,73
Diane,F,72
Richard,F,71
Cruz,F,68
Ana,F,67
Billy,F,67
Gerry,F,66
Juliana,F,66
Melissa,F,66
Fairy,F,64
Lea,F,64
Sofia,F,64
Laurel,F,63
Venice,F,63
Catalina,F,62
Delilah,F,61
Luna,F,61
Sidney,F,61
Jamie,F,60
Paul,F,60
Jack,F,59
Lynn,F,59
Toby,F,59
Golden,F,58
Olympia,F,58
Santos,F,58
Charity,F,57
Donald,F,57
Eugene,F,57
Marina,F,57
Merry,F,57
Elmer,F,56
Gay,F,56
Cherry,F,54
Harry,F,54
Maurice,F,54
Vernon,F,54
Arthur,F,52
Toni,F,52
Vinnie,F,52
Alba,F,51
Dean,F,51
Carroll,F,50
Delta,F,50
Leo,F,50
Louis,F,49
Roy,F,49
Jessica,F,48
Clifford,F,47
Johnny,F,47
Raymond,F,47
Venus,F,47
Albert,F,46
Ara,F,46
Serena,F,46
Alexandra,F,45
Bobby,F,45
Jesse,F,45
Penelope,F,45
Coral,F,44
Fred,F,44
Laurie,F,44
Louie,F,44
Selena,F,44
Avalon,F,43
Earl,F,43
Carl,F,42
David,F,42
Karen,F,42
Ralph,F,42
Rene,F,42
Sharon,F,42
Cleopatra,F,41
Gale,F,41
Katy,F,41
Lexie,F,41
Nevada,F,41
Dee,F,40
Ivory,F,40
Melvin,F,40
Tiny,F,40
Alexandria,F,39
Becky,F,39
Virgil,F,39
Amber,F,38
Dell,F,38
Missouri,F,38
Athena,F,37
Denise,F,37
America,F,36
Arizona,F,36
Bell,F,36
Clair,F,36
Curtis,F,36
Ginger,F,36
Howard,F,36
Tommy,F,36
Clarence,F,35
Dallas,F,35
Francesca,F,35
Ingrid,F,35
Macy,F,35
Mariana,F,35
Nana,F,35
Natalia,F,35
Omega,F,35
Simone,F,35
Valentine,F,35
Gina,F,34
Kaye,F,34
Kenneth,F,34
Penny,F,34
Rosario,F,34
Jocelyn,F,33
Lester,F,33
Mimi,F,33
Pamela,F,33
Allison,F,32
Brenda,F,32
Glenn,F,32
India,F,32
Lawrence,F,32
Lyle,F,32
Aubrey,F,30
Dot,F,30
Marta,F,30
Alfred,F,29
Carla,F,29
Cuba,F,29
Erin,F,29
Russell,F,29
Samantha,F,29
Willard,F,29
Katrina,F,28
Lady,F,28
Stanley,F,28
Warren,F,28
Archie,F,27
Floyd,F,27
Gabrielle,F,27
Leon,F,27
Mercy,F,27
Otis,F,27
Tracy,F,27
Bernie,F,26
Emmy,F,26
Erie,F,26
Ernest,F,26
Marine,F,26
Norman,F,26
Patti,F,26
Sam,F,26
Jan,F,25
Leonard,F,25
Lotus,F,25
Willis,F,25
Abigail,F,24
Allen,F,24
Chester,F,24
Cristina,F,24
Gerald,F,24
Maple,F,24
Michael,F,24
Princess,F,24
Sydney,F,24
Anthony,F,23
Cinderella,F,23
Liberty,F,23
Marvin,F,23
Ronnie,F,23
Willow,F,23
Angelica,F,22
Ever,F,22
Frederick,F,22
Glen,F,22
Liza,F,22
Tony,F,22
Villa,F,22
Wayne,F,22
Arnold,F,21
Cara,F,21
Don,F,21
Ellis,F,21
Gemma,F,21
Hanna,F,21
Herbert,F,21
Jesus,F,21
Lana,F,21
Perry,F,21
Bill,F,20
Claude,F,20
Columbia,F,20
Forrest,F,20
Herman,F,20
Isa,F,20
Mari,F,20
Noble,F,20
Samuel,F,20
Stacy,F,20
Alison,F,19
Avery,F,19
Jose,F,19
Lewis,F,19
Loyola,F,19
Providence,F,19
Tess,F,19
Alvin,F,18
Cheryl,F,18
France,F,18
Gordon,F,18
Oscar,F,18
Victor,F,18
Will,F,18
Andrew,F,17
Angel,F,17
Belinda,F,17
Homer,F,17
Jay,F,17
Lisa,F,17
Lloyd,F,17
Love,F,17
Sylvester,F,17
Vicky,F,17
Ariel,F,16
Babe,F,16
Charley,F,16
Courtney,F,16
Daniel,F,16
Dewey,F,16
Douglas,F,16
Mayo,F,16
Melanie,F,16
Melinda,F,16
Peter,F,16
Royce,F,16
Bernard,F,15
Burma,F,15
Christie,F,15
Everett,F,15
Holly,F,15
Hugh,F,15
Julian,F,15
Kathy,F,15
Kelly,F,15
Lara,F,15
Mai,F,15
Mara,F,15
Marcel,F,15
Martin,F,15
Maryland,F,15
Percy,F,15
Richie,F,15
Robin,F,15
Wallace,F,15
Doyle,F,14
Early,F,14
Jim,F,14
Lesley,F,14
Lowell,F,14
Lu,F,14
Norris,F,14
Oral,F,14
Vaughn,F,14
Wanna,F,14
Bruce,F,13
Canary,F,13
Edgar,F,13
Elton,F,13
Merrill,F,13
Adrian,F,12
Antonio,F,12
April,F,12
Beauty,F,12
Cary,F,12
Christian,F,12
Cola,F,12
Dennis,F,12
Earle,F,12
Echo,F,12
Ed,F,12
Emerald,F,12
Garland,F,12
Honor,F,12
Joel,F,12
Lake,F,12
Max,F,12
Milton,F,12
Noel,F,12
Paige,F,12
Quincy,F,12
Shelby,F,12
Tabitha,F,12
Tennessee,F,12
Unknown,F,12
Valley,F,12
Vienna,F,12
Vincent,F,12
Abby,F,11
Burnett,F,11
Calvin,F,11
Carey,F,11
Carmine,F,11
Cornelius,F,11
Dan,F,11
Diamond,F,11
Forest,F,11
Grady,F,11
Gypsy,F,11
Jill,F,11
Joey,F,11
Laurence,F,11
Leigh,F,11
Leroy,F,11
Luther,F,11
Mark,F,11
Merlin,F,11
Morris,F,11
Palestine,F,11
Philip,F,11
Ross,F,11
Sammy,F,11
Sunny,F,11
Sunshine,F,11
Temple,F,11
Tom,F,11
Toy,F,11
Vista,F,11
Armenia,F,10
Artemis,F,10
Bianca,F,10
Bob,F,10
Cornell,F,10
Dexter,F,10
Doll,F,10
Edwin,F,10
Ernie,F,10
Felix,F,10
Glory,F,10
Henri,F,10
Italia,F,10
Julius,F,10
Karin,F,10
Maddie,F,10
Marshall,F,10
Mira,F,10
Miranda,F,10
Montana,F,10
Nadia,F,10
Oliver,F,10
Para,F,10
Roland,F,10
Roxy,F,10
Tatiana,F,10
Ted,F,10
Troy,F,10
Al,F,9
Argentina,F,9
Australia,F,9
Ben,F,9
Benjamin,F,9
Candace,F,9
Davis,F,9
Dove,F,9
Franklin,F,9
Gary,F,9
Genoa,F,9
Guy,F,9
Ivan,F,9
Marty,F,9
Neal,F,9
Palmer,F,9
Pandora,F,9
Prince,F,9
Reyes,F,9
Travis,F,9
Val,F,9
Van,F,9
Wesley,F,9
Alex,F,8
Alexia,F,8
Angelo,F,8
Autumn,F,8
Baby,F,8
Bethany,F,8
Clayton,F,8
Emil,F,8
Eureka,F,8
Ferris,F,8
Georgian,F,8
Gilbert,F,8
Haley,F,8
Honey,F,8
Jerome,F,8
Keith,F,8
Michele,F,8
Monte,F,8
Murray,F,8
Nelson,F,8
Oval,F,8
Regis,F,8
Silva,F,8
Silver,F,8
Sister,F,8
Stephen,F,8
Timothy,F,8
Wave,F,8
Avon,F,7
Barney,F,7
Bert,F,7
Bunny,F,7
Byron,F,7
Cathy,F,7
China,F,7
Clay,F,7
Clifton,F,7
Dare,F,7
Dudley,F,7
Evan,F,7
Harmony,F,7
Harvey,F,7
Havana,F,7
Lacey,F,7
Louisiana,F,7
Mario,F,7
Media,F,7
Melville,F,7
Milo,F,7
Nathan,F,7
Pete,F,7
Raphael,F,7
Roberto,F,7
Roger,F,7
Rudolph,F,7
Shelley,F,7
Susannah,F,7
Teddy,F,7
Tessa,F,7
Theodore,F,7
Turner,F,7
Valencia,F,7
Vermont,F,7
Virgin,F,7
Wendy,F,7
Alberto,F,6
Armand,F,6
Brady,F,6
Candy,F,6
Carlos,F,6
Cassandra,F,6
Chris,F,6
Dakota,F,6
Denver,F,6
Domingo,F,6
Dorian,F,6
Drew,F,6
Elliott,F,6
Evans,F,6
Ezra,F,6
Gabriel,F,6
Indiana,F,6
Jimmy,F,6
Mar,F,6
Marcus,F,6
Neil,F,6
Nicholas,F,6
Nick,F,6
Novel,F,6
Paz,F,6
Phillip,F,6
Pleasant,F,6
Rama,F,6
Shannon,F,6
Snow,F,6
Sterling,F,6
Steve,F,6
Tanya,F,6
Trinity,F,6
True,F,6
Truman,F,6
Vance,F,6
Woodrow,F,6
Yuri,F,6
Abbey,F,5
Adam,F,5
Ah,F,5
Alan,F,5
Amos,F,5
Arena,F,5
Aria,F,5
Atlas,F,5
August,F,5
Austin,F,5
Bee,F,5
Benny,F,5
Berlin,F,5
Berry,F,5
Boots,F,5
Burton,F,5
Casey,F,5
Cindy,F,5
Clancy,F,5
Conrad,F,5
Darrell,F,5
Debbie,F,5
Eli,F,5
Fletcher,F,5
Freeman,F,5
Glover,F,5
Gray,F,5
Hunter,F,5
Iowa,F,5
Irving,F,5
Jacob,F,5
Jana,F,5
Jenna,F,5
Jennifer,F,5
Jess,F,5
Johann,F,5
Juan,F,5
Lil,F,5
Lille,F,5
Lima,F,5
Lindsay,F,5
Lionel,F,5
Lucky,F,5
Mack,F,5
Madrid,F,5
Manuel,F,5
Matthew,F,5
Miller,F,5
Otto,F,5
Preston,F,5
Reed,F,5
Reno,F,5
Rex,F,5
Sabine,F,5
San,F,5
Sherman,F,5
Sid,F,5
Simon,F,5
Starr,F,5
Truth,F,5
Tyne,F,5
Ulysses,F,5
Vanessa,F,5
Wendell,F,5
Wiley,F,5
Wilson,F,5
