text,gender,freq
Mary,F,66169
Barbara,F,43429
Patricia,F,39625
Linda,F,38439
Carol,F,31682
Sandra,F,25988
Judith,F,25209
Sharon,F,24713
Nancy,F,23990
Betty,F,21596
Carolyn,F,20362
Shirley,F,17817
Judy,F,17380
Margaret,F,17150
Karen,F,16816
Joyce,F,16485
Donna,F,14914
Susan,F,14888
Dorothy,F,14790
Janet,F,13316
Joan,F,13228
Kathleen,F,12153
Elizabeth,F,11646
Diane,F,11326
Virginia,F,10844
Janice,F,10653
Marilyn,F,10145
Helen,F,9799
Martha,F,9707
Gloria,F,9684
Frances,F,9444
Beverly,F,9433
Ruth,F,9367
Bonnie,F,8869
Brenda,F,8436
Jean,F,8096
Ann,F,7829
Alice,F,7648
Phyllis,F,7607
Doris,F,7127
Peggy,F,6510
Carole,F,6506
Lois,F,6132
Jane,F,6029
Marie,F,5980
Elaine,F,5966
Charlotte,F,5481
Catherine,F,5425
Joanne,F,5267
Rose,F,5206
Rita,F,5011
Evelyn,F,4912
Pamela,F,4838
Gail,F,4810
Wanda,F,4705
Sally,F,4658
Norma,F,4543
Connie,F,4510
Diana,F,4337
Jo,F,4298
Anna,F,4232
Jacqueline,F,4188
Roberta,F,4168
Ellen,F,4153
Eileen,F,4092
Annie,F,4068
Louise,F,4043
Sarah,F,3987
Sue,F,3850
Dolores,F,3698
Kathryn,F,3646
Sylvia,F,3624
Katherine,F,3615
Marjorie,F,3607
Anne,F,3534
Kay,F,3492
Ruby,F,3466
Christine,F,3315
Irene,F,3298
Suzanne,F,3280
Rebecca,F,3268
Sheila,F,3063
Paula,F,3042
Lorraine,F,3017
Julia,F,2972
Marcia,F,2968
Rosemary,F,2967
Anita,F,2951
Theresa,F,2929
Cynthia,F,2893
Cheryl,F,2878
Maria,F,2864
Maureen,F,2759
Edna,F,2753
Eleanor,F,2729
Josephine,F,2664
Constance,F,2552
June,F,2491
Pauline,F,2459
Emma,F,2423
Jeanne,F,2423
Lillian,F,2394
Laura,F,2391
Edith,F,2381
Georgia,F,2378
Vivian,F,2320
Florence,F,2274
Ethel,F,2218
Marion,F,2124
Grace,F,2121
Gladys,F,2111
Clara,F,2083
Lynn,F,2064
Kathy,F,2033
Sara,F,2020
Billie,F,1994
Willie,F,1994
Audrey,F,1943
Yvonne,F,1942
Annette,F,1916
Hazel,F,1852
Pat,F,1840
Eva,F,1803
Marian,F,1793
Beatrice,F,1757
Esther,F,1756
Rosa,F,1680
Ella,F,1663
Julie,F,1624
Joy,F,1609
Claudia,F,1584
Ida,F,1477
Victoria,F,1468
Faye,F,1467
Harriet,F,1444
Andrea,F,1419
Rachel,F,1371
Caroline,F,1353
Jackie,F,1352
Alma,F,1338
Emily,F,1336
Lucy,F,1316
Jessie,F,1313
Vera,F,1266
Elsie,F,1244
Veronica,F,1240
Penny,F,1203
Marianne,F,1201
Teresa,F,1193
Patty,F,1186
Stella,F,1182
Leslie,F,1137
Carrie,F,1136
Rosie,F,1127
Madeline,F,1107
Regina,F,1084
Agnes,F,1054
Dixie,F,1044
Carmen,F,1036
Dora,F,1022
Claire,F,1002
Lana,F,999
Geneva,F,994
Michele,F,958
Alberta,F,956
Valerie,F,955
Nina,F,939
Angela,F,933
Terry,F,923
Susie,F,907
Naomi,F,903
Viola,F,893
Myra,F,886
Pearl,F,878
Mae,F,876
Cora,F,874
Gertrude,F,867
Lydia,F,865
Nora,F,856
Marguerite,F,846
Myrtle,F,843
Cecilia,F,842
Lola,F,825
Jill,F,811
Stephanie,F,800
Deborah,F,786
Beth,F,785
Sandy,F,785
Lena,F,776
Dawn,F,765
Daisy,F,760
Iris,F,711
Violet,F,711
Miriam,F,707
Hilda,F,703
Toni,F,696
Olivia,F,694
Della,F,681
Betsy,F,665
Ada,F,658
Henrietta,F,655
Penelope,F,643
Carla,F,642
Flora,F,642
Jan,F,641
Katie,F,637
Jerry,F,626
Cathy,F,606
Genevieve,F,603
Frankie,F,597
Lee,F,597
Christina,F,581
Jimmie,F,577
Faith,F,570
Maggie,F,565
Amelia,F,560
Renee,F,557
Becky,F,551
Camille,F,546
Joanna,F,514
Melinda,F,510
Shelby,F,491
Gay,F,487
Lila,F,487
Mabel,F,478
Kaye,F,475
Fay,F,471
Natalie,F,467
Amy,F,464
Denise,F,462
Lou,F,456
Wendy,F,455
Gretchen,F,448
Dale,F,445
Guadalupe,F,442
Sadie,F,433
Blanche,F,429
Patti,F,429
Polly,F,427
Gale,F,425
Dana,F,417
Melanie,F,407
Gracie,F,406
Celia,F,405
Jewel,F,398
Alicia,F,394
Molly,F,386
Gwen,F,384
Vicky,F,374
Michelle,F,370
Adele,F,366
Olga,F,359
Tina,F,359
Mona,F,358
Isabel,F,356
Jennifer,F,337
Dorothea,F,335
Robin,F,333
Josie,F,331
Meredith,F,327
Eddie,F,324
Jayne,F,321
Holly,F,318
Ginger,F,313
Francis,F,312
Robbie,F,309
Leah,F,308
Laurel,F,299
Monica,F,299
Hope,F,295
Lizzie,F,294
Jenny,F,293
Johanna,F,289
Amanda,F,284
Rae,F,283
Pam,F,282
James,F,271
Angelina,F,264
Sonia,F,262
Laurie,F,258
Freddie,F,256
Queen,F,255
Robert,F,250
Gerry,F,249
Cassandra,F,241
Cindy,F,237
Karin,F,236
Dolly,F,235
Candace,F,233
Joe,F,229
John,F,229
Angie,F,228
Aurora,F,228
Millie,F,226
Nell,F,225
Elena,F,224
Merry,F,221
April,F,220
Madeleine,F,219
May,F,219
Nan,F,216
Clare,F,211
Helena,F,209
Carroll,F,208
Dee,F,206
Olive,F,203
Hannah,F,196
Melody,F,195
Tanya,F,195
Nikki,F,190
Sydney,F,190
Melissa,F,189
Michael,F,187
Kitty,F,182
Lucia,F,182
Ronnie,F,179
Ingrid,F,177
Charles,F,176
Callie,F,174
Tamara,F,168
William,F,168
Celeste,F,166
Heather,F,166
Lisa,F,162
Georgie,F,161
Isabelle,F,160
Lily,F,160
Toby,F,160
Crystal,F,158
Madonna,F,158
Jamie,F,154
Jana,F,154
Lilly,F,153
Odessa,F,153
George,F,151
Bobby,F,148
Cherry,F,146
Elisabeth,F,146
Charlie,F,145
Shannon,F,143
Elsa,F,139
Eliza,F,138
Sidney,F,137
Annabelle,F,135
Mercedes,F,134
Allie,F,131
Carolina,F,131
Phoebe,F,128
Matilda,F,127
Elise,F,125
Alexandra,F,124
Jessica,F,121
Mickey,F,121
Richard,F,119
Sophie,F,119
Bertie,F,118
Louisa,F,117
Roma,F,116
Adelaide,F,113
Shelley,F,111
David,F,110
Martina,F,110
Ava,F,109
Iona,F,109
Ana,F,108
Eve,F,108
Marta,F,106
Sophia,F,104
Daphne,F,103
Petra,F,103
Chris,F,102
Gene,F,102
Kate,F,102
Libby,F,100
Christie,F,99
Lesley,F,95
Heidi,F,92
Lea,F,92
Marina,F,91
Thomas,F,91
Isabella,F,90
Juliette,F,90
Tracy,F,90
Nicole,F,89
Alexis,F,88
Augusta,F,87
Kerry,F,87
Mari,F,87
Juliana,F,86
Belinda,F,84
Debbie,F,82
Juliet,F,82
Magdalena,F,81
Cassie,F,79
Christy,F,79
Delilah,F,78
Candy,F,73
Jocelyn,F,73
Ronald,F,73
Rosario,F,73
Ivy,F,71
Noel,F,71
Ursula,F,71
Bridget,F,69
Donald,F,69
Katy,F,69
Larry,F,69
Chloe,F,68
Dennis,F,68
Marty,F,68
Scarlett,F,68
Alison,F,67
Cecil,F,67
Danielle,F,67
Billy,F,66
Ira,F,66
Joseph,F,66
Mimi,F,66
Abigail,F,63
Emilia,F,62
Mina,F,62
Agatha,F,60
Una,F,60
Gina,F,59
Kim,F,59
Royce,F,59
Gary,F,58
Marvel,F,58
Sheridan,F,58
Teddy,F,58
Unknown,F,56
Edward,F,55
Gerald,F,55
Sunny,F,55
Bethel,F,54
Cara,F,54
Ivory,F,54
Johnny,F,54
Kenneth,F,53
Rene,F,53
Abby,F,52
Alpha,F,51
Belle,F,51
Carmel,F,51
Charity,F,51
Easter,F,51
Kristen,F,51
Lori,F,51
Mandy,F,51
Palma,F,51
Roy,F,51
Vita,F,51
Fanny,F,50
Katrina,F,50
Daryl,F,49
Dean,F,49
Randy,F,49
Simone,F,49
Anastasia,F,48
Verona,F,48
Gabrielle,F,47
Henry,F,47
Paul,F,47
Serena,F,47
Walter,F,47
Frank,F,46
Erin,F,45
Augustine,F,44
Santos,F,44
Bethany,F,43
Coral,F,43
Cristina,F,43
Ray,F,43
Roger,F,43
Arthur,F,42
Savannah,F,42
Selena,F,42
Victory,F,42
Carl,F,40
Catalina,F,40
Raymond,F,40
Zoe,F,40
Angel,F,39
Jimmy,F,39
Nova,F,39
Sofia,F,39
Vinnie,F,39
Allison,F,38
Cruz,F,38
Mercy,F,38
Trinidad,F,38
Kendra,F,37
Starr,F,37
Adrian,F,36
Ellie,F,36
Glory,F,36
Kelly,F,36
Leone,F,36
Roxy,F,36
Stanley,F,36
Angelica,F,35
Dallas,F,35
Leigh,F,35
Sammy,F,35
Tammy,F,35
Daniel,F,34
Liza,F,34
Lu,F,33
Melvin,F,33
Perry,F,33
Theo,F,33
Albert,F,32
Delta,F,32
Glenn,F,32
Maris,F,32
Santa,F,32
Curtis,F,31
India,F,31
Susannah,F,31
Allen,F,30
Brooke,F,30
Bunny,F,30
Burma,F,30
Clyde,F,30
Era,F,30
Mariana,F,30
Natalia,F,30
Alexandria,F,29
Cary,F,29
Joel,F,29
Louis,F,29
Maple,F,29
Mara,F,29
Scarlet,F,29
Bari,F,28
Carey,F,28
Douglas,F,28
Earl,F,28
Fairy,F,28
Florida,F,28
Maud,F,28
Samantha,F,28
Hilary,F,27
Honey,F,27
Jay,F,27
Lulu,F,27
Tommy,F,26
Vernon,F,26
Courtney,F,25
Dell,F,25
Emmy,F,25
Ernest,F,25
Harold,F,25
Jack,F,25
Maryland,F,25
Maurice,F,25
Merrill,F,25
Nana,F,25
Fred,F,24
Jesse,F,24
Lane,F,24
Princess,F,24
Tara,F,24
Viva,F,24
Harry,F,23
Paige,F,23
Tony,F,23
Amber,F,22
Anthony,F,22
Barry,F,22
Jon,F,22
Kyle,F,22
Lawrence,F,22
Liz,F,22
Avery,F,21
Clair,F,21
Darcy,F,21
Francesca,F,21
Howard,F,21
Marvin,F,21
Megan,F,21
Norman,F,21
Wayne,F,21
Bruce,F,20
Erica,F,20
Leroy,F,20
Lester,F,20
Virgil,F,20
Archie,F,19
Charley,F,19
Clifford,F,19
Eugene,F,19
Fiona,F,19
Macy,F,19
Michel,F,19
Page,F,19
Sierra,F,19
Stephen,F,19
Valentine,F,19
Athena,F,18
Darrell,F,18
Ellis,F,18
Juan,F,18
Kimberly,F,18
Nicky,F,18
Willis,F,18
Clarence,F,17
Gemma,F,17
Johann,F,17
Kara,F,17
Miranda,F,17
Nadia,F,17
Nicola,F,17
Peter,F,17
Samuel,F,17
Stacy,F,17
Travis,F,17
America,F,16
Andrew,F,16
Ara,F,16
Ariel,F,16
Bella,F,16
Henri,F,16
Jenna,F,16
Jose,F,16
Kris,F,16
Lloyd,F,16
Lyle,F,16
Noelle,F,16
Omega,F,16
Russell,F,16
Star,F,16
Tiny,F,16
Val,F,16
Wesley,F,16
Christopher,F,15
Don,F,15
Dot,F,15
Elmer,F,15
Galen,F,15
Hanna,F,15
Lauren,F,15
Lexie,F,15
Lindsay,F,15
Manuel,F,15
Mira,F,15
Natasha,F,15
Oliver,F,15
Olympia,F,15
Sam,F,15
Venice,F,15
Andre,F,14
Aubrey,F,14
Cleopatra,F,14
Ever,F,14
France,F,14
Joey,F,14
Kendall,F,14
Kit,F,14
Leonard,F,14
Morris,F,14
Norris,F,14
Patrick,F,14
Philip,F,14
Rama,F,14
Stacey,F,14
Steven,F,14
Van,F,14
Willow,F,14
Alfred,F,13
Bernie,F,13
Danny,F,13
Darryl,F,13
Ernie,F,13
Gala,F,13
Gilbert,F,13
Harvey,F,13
Hillary,F,13
Jim,F,13
Lewis,F,13
Lucky,F,13
Monte,F,13
Otis,F,13
Timothy,F,13
Alexia,F,12
Benjamin,F,12
Benny,F,12
Bernard,F,12
Erie,F,12
Garland,F,12
Jerome,F,12
Keith,F,12
Kenny,F,12
Shawn,F,12
Wallis,F,12
Alba,F,11
Clay,F,11
Frederick,F,11
Glen,F,11
Herbert,F,11
Homer,F,11
Honor,F,11
Julian,F,11
Layne,F,11
Leo,F,11
Leon,F,11
Louie,F,11
Milton,F,11
Ralph,F,11
Steve,F,11
Troy,F,11
Vaughn,F,11
Venus,F,11
Victor,F,11
Villa,F,11
Warren,F,11
Alvin,F,10
Ashley,F,10
Avon,F,10
Barbie,F,10
Brian,F,10
Carlos,F,10
Christi,F,10
Denny,F,10
Echo,F,10
Eddy,F,10
Forrest,F,10
Franklin,F,10
Gillian,F,10
Gypsy,F,10
Lady,F,10
Lissa,F,10
Lotus,F,10
Luna,F,10
Mack,F,10
Mark,F,10
Oscar,F,10
Rudy,F,10
Sister,F,10
Stevie,F,10
Sunday,F,10
Vanessa,F,10
Vienna,F,10
Argentina,F,9
Cameron,F,9
Carmine,F,9
Chester,F,9
Del,F,9
Freddy,F,9
Gordon,F,9
Herman,F,9
Jeffrey,F,9
Kirby,F,9
Loyola,F,9
Mallory,F,9
Martin,F,9
Nevada,F,9
Paris,F,9
Rana,F,9
Sylvester,F,9
Temple,F,9
Terra,F,9
Tessa,F,9
Tiffany,F,9
Valencia,F,9
Will,F,9
Willy,F,9
Aaron,F,8
Autumn,F,8
Blair,F,8
Bob,F,8
Claude,F,8
Early,F,8
Guy,F,8
Jesus,F,8
Jude,F,8
Lamar,F,8
Lin,F,8
Mar,F,8
Marshall,F,8
Memory,F,8
Mia,F,8
Missouri,F,8
Murray,F,8
Pandora,F,8
Phillip,F,8
Regis,F,8
Tabitha,F,8
Toy,F,8
Tunisia,F,8
Vincent,F,8
Whitney,F,8
Abbey,F,7
Al,F,7
Alex,F,7
Antonio,F,7
Beauty,F,7
Bill,F,7
Burnett,F,7
Calvin,F,7
Carlton,F,7
Clifton,F,7
Craig,F,7
Earle,F,7
Floyd,F,7
Gabriel,F,7
Georgian,F,7
Haley,F,7
Kelley,F,7
Lara,F,7
Lenny,F,7
Marine,F,7
Neville,F,7
Quincy,F,7
Raleigh,F,7
Randall,F,7
Reggie,F,7
Richie,F,7
Rise,F,7
Rue,F,7
Sabrina,F,7
Sheldon,F,7
Ted,F,7
Tom,F,7
True,F,7
Wally,F,7
Willard,F,7
Artemis,F,6
Bliss,F,6
Casey,F,6
China,F,6
Clark,F,6
Donnell,F,6
Edwin,F,6
Elvis,F,6
Grady,F,6
Horace,F,6
Isa,F,6
Lacey,F,6
Marcel,F,6
Marin,F,6
Mike,F,6
Nathaniel,F,6
Nelson,F,6
Nicholas,F,6
Oral,F,6
Prince,F,6
Ramon,F,6
Reyes,F,6
Ricky,F,6
Roberto,F,6
San,F,6
Silver,F,6
Stuart,F,6
Su,F,6
Vista,F,6
Von,F,6
Wendell,F,6
Alan,F,5
Anya,F,5
Arizona,F,5
Ascension,F,5
Baby,F,5
Bell,F,5
Ben,F,5
Berlin,F,5
Buddy,F,5
Carter,F,5
Cody,F,5
Cornell,F,5
Davey,F,5
De,F,5
Derry,F,5
Drew,F,5
Eden,F,5
Elton,F,5
Farrell,F,5
Future,F,5
Garry,F,5
Golden,F,5
Hubert,F,5
Irish,F,5
Jess,F,5
Julio,F,5
Julius,F,5
Karl,F,5
Kevin,F,5
La,F,5
Landon,F,5
Le,F,5
Luther,F,5
Maddie,F,5
Malcolm,F,5
Max,F,5
Maya,F,5
Mel,F,5
Merlin,F,5
Monty,F,5
Murphy,F,5
Nathan,F,5
Palestine,F,5
Paz,F,5
Pedro,F,5
Phil,F,5
Prentice,F,5
Providence,F,5
Randolph,F,5
Raven,F,5
Rebel,F,5
Riley,F,5
Ritchie,F,5
Rodney,F,5
Roland,F,5
Scott,F,5
Shelton,F,5
Sterling,F,5
Tatiana,F,5
Tess,F,5
Theodore,F,5
Treasure,F,5
Wallace,F,5
Wanna,F,5
