text,gender,freq
Mary,F,55645
Barbara,F,34912
Patricia,F,26839
Shirley,F,26816
Betty,F,25332
Carol,F,17336
Nancy,F,17069
Dorothy,F,16572
Joan,F,15299
Margaret,F,15143
Joyce,F,11809
Helen,F,11454
Marilyn,F,9738
Beverly,F,9631
Ruth,F,9605
Virginia,F,9514
Elizabeth,F,9385
Janet,F,9363
Frances,F,9053
Carolyn,F,8938
Donna,F,8884
Doris,F,8881
Jean,F,8395
Martha,F,7954
Janice,F,7766
Sandra,F,7520
Phyllis,F,7244
Alice,F,7122
Lois,F,6932
Ann,F,6712
Peggy,F,6377
Gloria,F,6331
Norma,F,6233
Judith,F,6146
Marie,F,6075
Evelyn,F,5759
Dolores,F,5567
Anna,F,5449
Rose,F,5446
Sharon,F,4705
Jane,F,4702
Elaine,F,4525
Annie,F,4481
Catherine,F,4459
Louise,F,4382
Linda,F,4380
Sylvia,F,4367
Joanne,F,4333
Ruby,F,4288
Eleanor,F,4276
Wanda,F,4201
Carole,F,4197
Marjorie,F,4091
Sally,F,3926
Kathleen,F,3743
Irene,F,3674
Bonnie,F,3596
Sarah,F,3587
Roberta,F,3568
Charlotte,F,3537
Rita,F,3421
Jacqueline,F,3398
June,F,3379
Jo,F,3226
Edna,F,3222
Diane,F,3175
Yvonne,F,3172
Kay,F,3010
Florence,F,2953
Josephine,F,2941
Lorraine,F,2938
Lillian,F,2899
Audrey,F,2888
Gladys,F,2872
Pauline,F,2818
Ethel,F,2763
Emma,F,2748
Judy,F,2741
Anne,F,2723
Anita,F,2713
Grace,F,2710
Theresa,F,2702
Edith,F,2649
Susan,F,2642
Gail,F,2634
Clara,F,2573
Sue,F,2503
Ellen,F,2500
Katherine,F,2484
Laura,F,2362
Hazel,F,2348
Eileen,F,2344
Kathryn,F,2326
Marion,F,2309
Rosemary,F,2307
Julia,F,2283
Karen,F,2232
Willie,F,2193
Annette,F,2157
Esther,F,2156
Eva,F,2060
Constance,F,2028
Shelby,F,1997
Beatrice,F,1986
Maria,F,1953
Marcia,F,1948
Billie,F,1938
Elsie,F,1938
Vivian,F,1909
Connie,F,1908
Marian,F,1904
Sara,F,1901
Georgia,F,1812
Ida,F,1784
Ella,F,1747
Christine,F,1742
Alma,F,1628
Sheila,F,1573
Jessie,F,1551
Suzanne,F,1545
Pat,F,1529
Vera,F,1498
Jeanne,F,1496
Lucy,F,1450
Rosa,F,1440
Agnes,F,1420
Harriet,F,1419
Maureen,F,1395
Diana,F,1334
Geneva,F,1329
Gertrude,F,1319
Faye,F,1300
Emily,F,1293
Joy,F,1236
Rachel,F,1229
Paula,F,1213
Rebecca,F,1208
Naomi,F,1201
Myrtle,F,1193
Cynthia,F,1181
Carrie,F,1177
Dixie,F,1161
Viola,F,1157
Cora,F,1139
Violet,F,1139
Rosie,F,1125
Patty,F,1113
Caroline,F,1093
Dora,F,1086
Mae,F,1071
Pearl,F,1023
Alberta,F,998
Claire,F,958
Stella,F,916
Nina,F,901
Jackie,F,898
Lola,F,865
Lena,F,846
Nora,F,842
Daisy,F,812
Marguerite,F,805
Ada,F,796
Claudia,F,795
Susie,F,794
Flora,F,790
Della,F,787
Angela,F,784
Iris,F,780
Carmen,F,775
Hilda,F,761
Madeline,F,754
Miriam,F,752
Regina,F,706
Mabel,F,697
Genevieve,F,692
Lydia,F,687
Teresa,F,661
Amelia,F,646
Marianne,F,646
Myra,F,642
Maggie,F,634
Victoria,F,628
Mona,F,624
Katie,F,607
Lila,F,578
Henrietta,F,575
Frankie,F,570
Cecilia,F,560
Jimmie,F,553
Blanche,F,550
Fay,F,550
Lou,F,539
Veronica,F,534
Sadie,F,531
Lynn,F,498
Valerie,F,494
Julie,F,461
Dawn,F,456
Betsy,F,450
Joanna,F,438
Lee,F,438
Jerry,F,422
Gracie,F,417
Jewel,F,415
Celia,F,411
Leah,F,408
Isabel,F,399
Olivia,F,393
Natalie,F,391
Polly,F,372
Adele,F,371
Beth,F,371
Olga,F,362
Josie,F,353
Gretchen,F,349
Sonia,F,346
Angelina,F,344
Gay,F,340
Faith,F,339
Amy,F,326
Deborah,F,322
Nell,F,320
Lizzie,F,318
Francis,F,311
Dorothea,F,309
Molly,F,306
Renee,F,298
Dolly,F,295
May,F,292
Monica,F,292
Camille,F,285
Robbie,F,284
Eddie,F,280
Gwen,F,280
Alicia,F,274
Guadalupe,F,274
Johanna,F,268
Pamela,F,265
Carla,F,256
Denise,F,255
James,F,251
Olive,F,251
Christina,F,250
Freddie,F,245
Kaye,F,241
Jan,F,239
Odessa,F,237
Brenda,F,233
Terry,F,232
Queen,F,229
Hope,F,227
Joe,F,226
Robert,F,223
John,F,218
Toni,F,218
Stephanie,F,209
Bobby,F,207
Millie,F,205
Sophie,F,204
Georgie,F,200
Hannah,F,199
Helena,F,198
Patti,F,198
Mercedes,F,197
Angie,F,193
Rae,F,191
Lilly,F,187
Jill,F,184
Dale,F,182
Andrea,F,181
Isabelle,F,179
Lily,F,178
Aurora,F,177
Leslie,F,177
Amanda,F,176
Charles,F,176
Jenny,F,176
Annabelle,F,175
Penelope,F,173
Clare,F,168
Matilda,F,168
Callie,F,165
Penny,F,165
William,F,164
Charlie,F,161
Allie,F,160
Kathy,F,157
Ginger,F,156
Lucia,F,156
Nan,F,154
Meredith,F,152
Dana,F,150
Madeleine,F,150
Elena,F,148
Gerry,F,148
Gale,F,147
Cheryl,F,145
Carroll,F,144
George,F,144
Elisabeth,F,137
Bertie,F,136
Celeste,F,136
Jayne,F,134
Eliza,F,133
Elsa,F,129
Laurel,F,127
Tina,F,126
Iona,F,123
Petra,F,121
Phoebe,F,121
Dee,F,120
Elise,F,119
Richard,F,118
Toby,F,118
Ava,F,114
Becky,F,114
Roma,F,114
Louisa,F,112
Adelaide,F,110
Madonna,F,109
Sandy,F,108
Carolina,F,107
Kitty,F,106
Isabella,F,105
Sophia,F,104
Ursula,F,100
Juliette,F,99
Simone,F,99
Libby,F,97
Daphne,F,94
Karin,F,92
Cecil,F,91
Sydney,F,91
Agatha,F,90
Melissa,F,90
Merry,F,88
Augusta,F,87
Billy,F,85
Una,F,85
Chloe,F,83
Laurie,F,82
Cherry,F,81
Donald,F,81
Kate,F,81
Crystal,F,80
Melinda,F,80
Robin,F,80
Wendy,F,80
Lea,F,78
Alpha,F,77
Mina,F,77
Cassie,F,75
Gene,F,75
Emilia,F,73
Juliet,F,73
Cathy,F,72
Jessica,F,72
Zoe,F,72
David,F,70
Easter,F,69
Henry,F,69
Ivy,F,69
Magdalena,F,67
Marta,F,67
Marvel,F,67
Mickey,F,67
Thomas,F,66
Noel,F,64
Ana,F,63
Carmel,F,63
Sidney,F,63
Ira,F,61
Joseph,F,61
Marina,F,61
Juliana,F,60
Edward,F,59
Katy,F,59
Arthur,F,58
Cruz,F,58
Jamie,F,58
Martina,F,56
Ronald,F,56
Delilah,F,55
Shannon,F,55
Rosario,F,54
Lisa,F,53
Nova,F,53
Frank,F,52
Heather,F,52
Mimi,F,52
Dean,F,51
Gerald,F,51
Lulu,F,51
Walter,F,51
Bridget,F,50
Jocelyn,F,50
Eve,F,49
Leone,F,49
Ray,F,49
Savannah,F,49
Vita,F,49
Anastasia,F,48
Ellie,F,48
Holly,F,48
Verona,F,48
Alexandra,F,47
Augustine,F,47
Bethel,F,47
Michael,F,47
Shelley,F,47
Tanya,F,47
Belle,F,46
Michele,F,46
Abigail,F,45
Cara,F,45
Catalina,F,45
Debbie,F,45
Delta,F,44
Florida,F,44
Ivory,F,44
Paul,F,44
Ronnie,F,44
Fanny,F,43
Coral,F,42
Mandy,F,42
Vicky,F,42
Viva,F,42
Mercy,F,41
Santa,F,41
Vinnie,F,41
Jana,F,40
Era,F,39
Gina,F,39
Melanie,F,39
Natalia,F,39
Palma,F,39
Alison,F,38
Gary,F,38
Jennifer,F,38
Jimmy,F,38
Raymond,F,38
Maud,F,37
Carl,F,36
Clyde,F,36
Daryl,F,36
Harold,F,36
Johnny,F,36
Kenneth,F,36
Lesley,F,36
Michelle,F,36
Serena,F,36
Selena,F,35
Katrina,F,34
Lu,F,34
Mari,F,34
Rene,F,34
Archie,F,33
Charity,F,33
Theo,F,33
Tommy,F,33
Trinidad,F,33
Wallis,F,33
Dot,F,32
Ever,F,32
Tamara,F,32
Tiny,F,32
Clair,F,31
Eugene,F,31
Ingrid,F,31
Larry,F,31
Roy,F,30
Albert,F,29
Angelica,F,29
Belinda,F,29
Cindy,F,29
Fairy,F,29
Bernie,F,27
Jay,F,27
Louis,F,27
Teddy,F,27
Wally,F,27
Alba,F,26
Chris,F,26
Dallas,F,26
Dell,F,26
Erin,F,26
Fred,F,26
Glenn,F,26
Jack,F,26
Joel,F,26
Mariana,F,26
Santos,F,26
Abby,F,25
Allison,F,25
Curtis,F,25
Don,F,25
Elmer,F,25
Kim,F,25
Lady,F,25
Maurice,F,25
Melvin,F,25
Adrian,F,24
Anthony,F,24
April,F,24
Earl,F,24
Gabrielle,F,24
Lawrence,F,24
Sunny,F,24
Glen,F,23
Harry,F,23
Johann,F,23
Lexie,F,23
Norman,F,23
Pam,F,23
Samantha,F,23
Samuel,F,23
Sofia,F,23
Starr,F,23
Wayne,F,23
Ara,F,22
Cassandra,F,22
Howard,F,22
Juan,F,22
Leon,F,22
Marty,F,22
Royce,F,22
Vaughn,F,22
Aubrey,F,21
Clarence,F,21
Glory,F,21
Nevada,F,21
Princess,F,21
Roger,F,21
Susannah,F,21
Willis,F,21
Cristina,F,20
Jesus,F,20
Jose,F,20
Leonard,F,20
Merrill,F,20
Nana,F,20
Omega,F,20
Val,F,20
Bella,F,19
Bunny,F,19
Candace,F,19
Jesse,F,19
Lloyd,F,19
Maris,F,19
Ralph,F,19
Vernon,F,19
Benny,F,18
Clifford,F,18
France,F,18
Heidi,F,18
Marine,F,18
Melody,F,18
Page,F,18
Sammy,F,18
Tony,F,18
Alexandria,F,17
Arizona,F,17
Avalon,F,17
Cleopatra,F,17
Darrell,F,17
Franklin,F,17
Gemma,F,17
Honey,F,17
India,F,17
Lana,F,17
Liza,F,17
Lori,F,17
Lotus,F,17
Olympia,F,17
Perry,F,17
Tracy,F,17
Vanessa,F,17
Alfred,F,16
Burma,F,16
Daniel,F,16
Floyd,F,16
Frederick,F,16
Luna,F,16
Macy,F,16
Maple,F,16
Marvin,F,16
Maryland,F,16
Avon,F,15
Ernest,F,15
Golden,F,15
Grady,F,15
Gypsy,F,15
Kara,F,15
Louie,F,15
Loyola,F,15
Otis,F,15
Philip,F,15
Prince,F,15
Russell,F,15
Troy,F,15
Venice,F,15
Wesley,F,15
Andrew,F,14
Arnold,F,14
Athena,F,14
Bethany,F,14
Bob,F,14
Bruce,F,14
Del,F,14
Erie,F,14
Hanna,F,14
Harvey,F,14
Jenna,F,14
Jerome,F,14
Jude,F,14
Kelly,F,14
Percy,F,14
Peter,F,14
Roxy,F,14
Stacy,F,14
Wanna,F,14
Will,F,14
Willard,F,14
Allen,F,13
Angel,F,13
Carey,F,13
Charley,F,13
Chester,F,13
China,F,13
Christie,F,13
Ellis,F,13
Emmy,F,13
Henri,F,13
Herbert,F,13
Leo,F,13
Mara,F,13
Martin,F,13
Monte,F,13
Nadia,F,13
Paddy,F,13
Rue,F,13
Sam,F,13
Sheridan,F,13
Silva,F,13
Temple,F,13
Unknown,F,13
Venus,F,13
Wallace,F,13
Willow,F,13
Amber,F,12
America,F,12
Carlos,F,12
Courtney,F,12
Gordon,F,12
Herman,F,12
Hilary,F,12
Kerry,F,12
Leigh,F,12
Leroy,F,12
Lester,F,12
Lewis,F,12
Lyle,F,12
Mai,F,12
Missouri,F,12
Providence,F,12
Tom,F,12
Vincent,F,12
Virgil,F,12
Calvin,F,11
Candy,F,11
Farrell,F,11
Joey,F,11
Julian,F,11
Lara,F,11
Norris,F,11
Reyes,F,11
Silver,F,11
Theodore,F,11
Berry,F,10
Francesca,F,10
Georgian,F,10
Manuel,F,10
Morris,F,10
Noelle,F,10
Roberto,F,10
Star,F,10
Toy,F,10
Valentine,F,10
Van,F,10
Victor,F,10
Vienna,F,10
Villa,F,10
Von,F,10
Antonio,F,9
Bell,F,9
Bernard,F,9
Danielle,F,9
Danny,F,9
Dennis,F,9
Dewey,F,9
Everett,F,9
Garland,F,9
Honor,F,9
Isa,F,9
Marshall,F,9
Nicole,F,9
Quincy,F,9
Rama,F,9
Ramon,F,9
Stanley,F,9
Stuart,F,9
Sylvester,F,9
Tabitha,F,9
Wendell,F,9
Andre,F,8
Arena,F,8
Ariel,F,8
Bert,F,8
Bill,F,8
Blair,F,8
Cary,F,8
Cuba,F,8
Dan,F,8
Douglas,F,8
Early,F,8
Horace,F,8
Indiana,F,8
Ivan,F,8
Jasmine,F,8
Jim,F,8
Johan,F,8
Lindsay,F,8
Lissa,F,8
Milton,F,8
Patrick,F,8
Roosevelt,F,8
Stephen,F,8
Baby,F,7
Canary,F,7
Claude,F,7
Doyle,F,7
Erica,F,7
Ernie,F,7
Felix,F,7
Gala,F,7
Guy,F,7
Jon,F,7
Keith,F,7
Kendall,F,7
Lin,F,7
Lindsey,F,7
Lowell,F,7
Luther,F,7
Mar,F,7
Nick,F,7
Nikki,F,7
Oscar,F,7
Phillip,F,7
Roland,F,7
San,F,7
Scarlett,F,7
Steve,F,7
Travis,F,7
Alberto,F,6
Autumn,F,6
Babe,F,6
Bari,F,6
Beauty,F,6
Benjamin,F,6
Carmine,F,6
Christy,F,6
Clay,F,6
Cornelius,F,6
Cornell,F,6
Darcy,F,6
Devon,F,6
Donnell,F,6
Edwin,F,6
Elijah,F,6
Forrest,F,6
Garry,F,6
Gillian,F,6
Kimberly,F,6
Kit,F,6
Lane,F,6
Liz,F,6
Major,F,6
Marley,F,6
Mayo,F,6
Media,F,6
Miranda,F,6
Neil,F,6
Nicky,F,6
Noble,F,6
Oliver,F,6
Oral,F,6
Riley,F,6
Rudy,F,6
Salvatore,F,6
Sister,F,6
Treasure,F,6
Warner,F,6
Whitney,F,6
Aaron,F,5
Al,F,5
Alex,F,5
Alexia,F,5
Alfa,F,5
Alvin,F,5
Australia,F,5
Barry,F,5
Ben,F,5
Benito,F,5
Cinderella,F,5
Clayton,F,5
Coleman,F,5
Countess,F,5
Cyril,F,5
Darling,F,5
De,F,5
Dorian,F,5
Dudley,F,5
Eddy,F,5
El,F,5
Elliott,F,5
Enrique,F,5
Gabriel,F,5
Gregory,F,5
Hugh,F,5
Irish,F,5
Isaac,F,5
Jacob,F,5
Jaime,F,5
Jen,F,5
Julius,F,5
Jung,F,5
Kendra,F,5
Kyle,F,5
Lamar,F,5
Mack,F,5
Macon,F,5
Malta,F,5
Mark,F,5
Marquette,F,5
Mira,F,5
Montana,F,5
Morgan,F,5
Nathaniel,F,5
Neal,F,5
Nicola,F,5
Royal,F,5
Salle,F,5
Snow,F,5
Tammy,F,5
Ventura,F,5
Vista,F,5
Woody,F,5
