text,gender,freq
Jennifer,F,58183
Amy,F,32251
Heather,F,24299
Melissa,F,24165
Angela,F,23360
Michelle,F,22665
Kimberly,F,20263
Lisa,F,18134
Stephanie,F,15774
Nicole,F,14276
Rebecca,F,13926
Christina,F,12975
Jessica,F,12929
Amanda,F,12653
Elizabeth,F,12473
Kelly,F,11734
Sarah,F,11171
Julie,F,11144
Mary,F,10967
Laura,F,10310
Shannon,F,9371
Christine,F,9102
Dawn,F,8746
Tracy,F,8508
April,F,8243
Rachel,F,8226
Karen,F,8166
Andrea,F,8043
Carrie,F,7856
Tammy,F,7529
Maria,F,7524
Susan,F,7486
Wendy,F,7475
Stacy,F,7171
Tina,F,7065
Patricia,F,7049
Tiffany,F,6919
Erin,F,6893
Lori,F,6649
Cynthia,F,6540
Tara,F,6456
Danielle,F,6417
Crystal,F,6244
Stacey,F,5931
Jill,F,5727
Misty,F,5553
Emily,F,5481
Monica,F,5477
Tanya,F,5379
Sandra,F,5375
Melanie,F,5368
Christy,F,5168
Sara,F,5131
Holly,F,5049
Michele,F,5034
Katherine,F,4854
Amber,F,4682
Kristen,F,4674
Teresa,F,4638
Dana,F,4621
Erica,F,4582
Denise,F,4461
Robin,F,4329
Heidi,F,4295
Brenda,F,4239
Jamie,F,4234
Megan,F,4195
Pamela,F,4178
Leslie,F,4105
Veronica,F,4059
Catherine,F,3934
Sharon,F,3735
Alicia,F,3718
Tamara,F,3628
Theresa,F,3611
Anna,F,3570
Kathleen,F,3542
Linda,F,3525
Nancy,F,3513
Barbara,F,3453
Gina,F,3431
Donna,F,3422
Deborah,F,3413
Renee,F,3408
Allison,F,3349
Jacqueline,F,3314
Melinda,F,3282
Valerie,F,3226
Christie,F,3027
Cheryl,F,2998
Margaret,F,2951
Kathryn,F,2948
Diana,F,2914
Samantha,F,2834
Courtney,F,2772
Ann,F,2717
Victoria,F,2713
Mandy,F,2710
Paula,F,2654
Natalie,F,2636
Regina,F,2570
Cindy,F,2505
Vanessa,F,2442
Kara,F,2358
Carolyn,F,2348
Beth,F,2324
Suzanne,F,2318
Carla,F,2315
Joy,F,2306
Anne,F,2285
Laurie,F,2284
Alison,F,2269
Katrina,F,2130
Leah,F,2120
Sheila,F,2099
Jenny,F,2059
Julia,F,2002
Ashley,F,1989
Janet,F,1950
Angie,F,1947
Diane,F,1908
Bridget,F,1863
Lauren,F,1846
Natasha,F,1843
Martha,F,1790
Carol,F,1785
Carmen,F,1777
Virginia,F,1732
Anita,F,1720
Joanna,F,1696
Kathy,F,1690
Kerry,F,1678
Marie,F,1632
Angel,F,1598
Cassandra,F,1587
Molly,F,1548
Shelley,F,1547
Kendra,F,1504
Sonia,F,1490
Kim,F,1480
Toni,F,1453
Claudia,F,1444
Meredith,F,1428
Lynn,F,1423
Charity,F,1421
Connie,F,1407
Annette,F,1363
Bonnie,F,1345
Yvonne,F,1329
Sabrina,F,1327
Janice,F,1310
Becky,F,1305
Katie,F,1294
Gloria,F,1288
Caroline,F,1232
Ruth,F,1230
Angelica,F,1211
Hope,F,1208
Rosa,F,1207
Melody,F,1198
Cara,F,1193
Brooke,F,1181
Gretchen,F,1175
Kelley,F,1169
Ana,F,1157
Sylvia,F,1143
Belinda,F,1138
Bethany,F,1136
Joanne,F,1135
Joyce,F,1126
Candace,F,1123
Nikki,F,1103
Charlotte,F,1081
Ginger,F,1077
Leigh,F,1065
Helen,F,1058
Wanda,F,1058
Alice,F,1055
Olivia,F,1049
Frances,F,1030
Penny,F,1027
Norma,F,1023
Betty,F,1022
Ellen,F,1021
Billie,F,1011
Beverly,F,1009
Dorothy,F,974
Cathy,F,970
Shawn,F,963
Sally,F,949
Rose,F,947
Audrey,F,937
Jaime,F,915
Tabitha,F,912
Christi,F,899
Naomi,F,898
Peggy,F,897
Jackie,F,886
Jean,F,885
Rita,F,883
Miranda,F,882
Cristina,F,880
Maureen,F,877
Shirley,F,876
Evelyn,F,867
Kenya,F,863
Elaine,F,859
Casey,F,856
Judith,F,853
Sandy,F,841
Autumn,F,840
Jana,F,822
Debbie,F,809
Marcia,F,795
Summer,F,785
Jane,F,782
Eva,F,764
Carey,F,757
Judy,F,749
Chandra,F,747
Shelby,F,746
Nina,F,726
Alexandra,F,724
Irene,F,721
Esther,F,715
Lesley,F,714
Jeanne,F,702
Angelina,F,683
Alexis,F,676
Miriam,F,671
Roberta,F,670
Lydia,F,669
Eileen,F,662
Lorraine,F,656
Marilyn,F,651
Candy,F,647
Lara,F,637
Ruby,F,629
Abigail,F,614
Lee,F,585
Grace,F,568
Guadalupe,F,565
Gail,F,561
Michael,F,557
Faith,F,556
Nora,F,552
Joan,F,550
Johanna,F,541
Rosemary,F,534
Terra,F,527
Amelia,F,524
Celeste,F,523
Jo,F,521
Alma,F,519
Elena,F,519
Lindsay,F,516
Betsy,F,512
Cecilia,F,511
Karin,F,503
Jenna,F,502
Terry,F,491
Annie,F,485
Emma,F,478
Kate,F,477
Darcy,F,473
Lena,F,473
Elisabeth,F,460
Camille,F,459
Josephine,F,456
Lillian,F,454
Hilary,F,452
Lana,F,445
Serena,F,445
Hannah,F,443
Constance,F,436
Liza,F,435
Vivian,F,423
Paige,F,419
Iris,F,414
Whitney,F,412
Isabel,F,409
Maggie,F,408
Dora,F,406
Lea,F,403
Jocelyn,F,401
Edith,F,394
Jessie,F,392
Marjorie,F,391
Marianne,F,388
Claire,F,387
Doris,F,384
Vicky,F,384
Daphne,F,383
Jasmine,F,382
Marissa,F,382
Sophia,F,381
Cassie,F,378
Gabrielle,F,371
Mia,F,368
Myra,F,367
Olga,F,365
Lindsey,F,361
Ingrid,F,353
Georgia,F,350
Chelsea,F,349
Selena,F,344
Pauline,F,340
Clara,F,337
Genevieve,F,334
Brittany,F,332
Daisy,F,328
Lucy,F,326
Phyllis,F,325
Rene,F,325
Sunshine,F,324
Gwen,F,323
Hillary,F,323
Beatrice,F,322
Sunny,F,319
Carly,F,318
Tori,F,318
Marina,F,317
Laurel,F,313
Edna,F,311
Gladys,F,311
Noelle,F,311
Jason,F,303
Christopher,F,302
June,F,300
Lacey,F,294
Sue,F,293
Dolores,F,289
Tessa,F,289
Ivy,F,288
Susie,F,287
Madeline,F,271
Mona,F,270
Corey,F,267
Jan,F,261
Ursula,F,261
Kira,F,258
Lucia,F,256
Elsa,F,255
James,F,254
Anastasia,F,253
Athena,F,253
Geneva,F,252
Stella,F,251
Patty,F,250
Bianca,F,249
Hilda,F,249
Buffy,F,247
Carolina,F,245
Robert,F,244
Abby,F,240
Ida,F,240
David,F,237
Mara,F,237
Eleanor,F,234
Marion,F,234
Eve,F,232
John,F,232
Marta,F,232
Elise,F,230
Aubrey,F,229
Louise,F,228
Sasha,F,227
Joey,F,224
Cory,F,222
Lois,F,222
Regan,F,220
Vera,F,219
Juliet,F,218
Callie,F,215
Adrian,F,212
Mercedes,F,211
Venus,F,210
Katy,F,207
Kay,F,207
Celia,F,206
Dusty,F,206
Marian,F,206
Helena,F,205
Cary,F,204
Dixie,F,203
Florence,F,203
Chris,F,201
Sadie,F,198
Christian,F,197
Josie,F,196
Layla,F,194
Dominique,F,193
Francesca,F,193
Martina,F,192
Carole,F,189
Simone,F,189
Maya,F,187
Ada,F,185
Ella,F,183
Cora,F,182
Aurora,F,178
Harmony,F,176
Brook,F,173
Noel,F,172
Patti,F,169
Magdalena,F,167
Rosie,F,166
Daniel,F,165
Della,F,165
Trinity,F,165
William,F,163
Spring,F,162
Destiny,F,161
Bree,F,160
Penelope,F,160
Toby,F,158
Juliana,F,157
Rae,F,156
Polly,F,155
Sofia,F,155
Mari,F,153
Lola,F,152
Susannah,F,152
Brian,F,151
India,F,151
Ethel,F,149
Natalia,F,148
Pearl,F,148
Alexandria,F,147
Eliza,F,147
Jade,F,146
Valencia,F,146
Elsie,F,143
Faye,F,141
Kris,F,141
Ryan,F,139
Anthony,F,137
Francis,F,135
Hazel,F,134
Reagan,F,134
Delilah,F,132
Joseph,F,132
Pepper,F,132
Richard,F,130
Charles,F,129
Nicola,F,129
Ava,F,125
Rosario,F,125
Zoe,F,125
Eric,F,124
Aaron,F,122
Dee,F,122
Lily,F,122
Mariana,F,122
Libby,F,119
Marguerite,F,119
Robbie,F,119
Jesse,F,118
Cherry,F,117
Jayne,F,117
Shea,F,116
Starr,F,116
Morgan,F,115
Rana,F,114
Matthew,F,113
Violet,F,113
Phoebe,F,112
Catalina,F,111
Clare,F,110
Haley,F,110
Asia,F,109
Devon,F,109
Frankie,F,109
Shane,F,108
Kevin,F,106
Steven,F,106
Alexia,F,105
Kelsey,F,105
Timothy,F,105
Bobby,F,104
Adele,F,103
Gracie,F,103
Lila,F,103
Flora,F,102
Petra,F,101
Gillian,F,100
Juliette,F,99
Louisa,F,98
Shay,F,98
Brandon,F,97
Liberty,F,97
Joshua,F,93
Dolly,F,92
Sydney,F,92
Scott,F,91
Cameron,F,90
January,F,89
Kyle,F,89
Lia,F,89
Mark,F,89
Willie,F,89
May,F,88
Ronnie,F,88
Agnes,F,87
Cheyenne,F,87
Jewel,F,87
Mae,F,87
Viola,F,87
Nadia,F,86
Thomas,F,86
Barbie,F,83
Jeffrey,F,81
Jose,F,81
Micah,F,80
Alberta,F,78
Gregory,F,78
Paul,F,78
Billy,F,76
Millie,F,76
Sierra,F,76
Star,F,76
Harriet,F,75
Jerry,F,74
Sophie,F,74
Emilia,F,73
Jeremy,F,73
Maia,F,73
Princess,F,73
Honey,F,71
Velvet,F,71
Ellie,F,70
Kendall,F,70
Mercy,F,70
Skye,F,70
Stephen,F,70
Dani,F,69
Dorian,F,69
Andre,F,68
Augusta,F,68
Jordan,F,68
Mabel,F,68
Piper,F,68
Ali,F,66
Brett,F,66
Juan,F,66
Justin,F,66
Matilda,F,66
Season,F,66
Chloe,F,65
Mimi,F,65
Dorothea,F,64
Chad,F,63
Eden,F,63
Jimmie,F,63
Meg,F,63
Henrietta,F,62
Kali,F,62
Kenneth,F,62
Michel,F,62
Sean,F,62
Andrew,F,61
Dale,F,61
Abbey,F,60
Ariel,F,60
Lilly,F,60
Carmel,F,59
Coral,F,59
Merry,F,59
Edward,F,58
Fiona,F,58
Marty,F,58
Ronald,F,58
Anya,F,57
Donald,F,57
Gale,F,57
Lizzie,F,57
Nova,F,57
Jonathan,F,56
Olympia,F,55
Tory,F,55
Antonio,F,54
Cassidy,F,54
Cody,F,54
George,F,54
Pam,F,54
Tony,F,54
Madonna,F,53
Scarlett,F,53
Willow,F,53
America,F,52
Echo,F,52
Isabelle,F,52
Carlos,F,51
Fay,F,50
Jesus,F,49
Lissa,F,49
Lou,F,49
Patrick,F,49
Sunni,F,49
Carl,F,48
Freedom,F,48
Liz,F,48
Benjamin,F,47
Delta,F,47
Hanna,F,47
Odessa,F,47
Shaun,F,47
Annabelle,F,46
Gary,F,46
Travis,F,46
Tuesday,F,46
Kylie,F,45
Mina,F,45
Adam,F,44
Larry,F,44
Sunday,F,44
Dion,F,43
Gabriel,F,43
Gertrude,F,43
Marcus,F,43
Mecca,F,43
Scarlet,F,43
September,F,43
Colby,F,42
Derrick,F,42
Kitty,F,42
Madeleine,F,42
Fanny,F,41
Joel,F,41
Myrtle,F,41
Santa,F,41
Sidney,F,41
Tatiana,F,41
Africa,F,40
Alba,F,40
Blanche,F,40
Kai,F,40
Bryn,F,39
Joe,F,39
Kaye,F,39
Krishna,F,39
Page,F,39
Randy,F,39
San,F,39
Troy,F,39
Nicky,F,38
Tristan,F,38
Tyler,F,38
Eureka,F,37
Heaven,F,37
Jay,F,37
Nathan,F,37
Samuel,F,37
Taylor,F,37
Emmy,F,36
Frank,F,36
Dallas,F,35
Genesis,F,35
Mickey,F,35
Sage,F,35
Tunisia,F,35
Bryan,F,34
Keith,F,34
Nell,F,34
Paris,F,34
Passion,F,34
Blair,F,33
Cleopatra,F,33
Johnny,F,33
Raymond,F,33
Temple,F,33
Tommy,F,33
Bradley,F,32
Cruz,F,32
Douglas,F,32
Mario,F,32
Rani,F,32
Tess,F,32
Todd,F,32
Allie,F,31
Danny,F,31
Glory,F,31
Isabella,F,31
Ricky,F,31
Rodney,F,31
Gay,F,30
Ivory,F,30
Nathaniel,F,30
Toy,F,30
Alexander,F,29
Avery,F,29
Bari,F,29
Bella,F,29
China,F,29
Mallory,F,29
Mira,F,29
Vita,F,29
Clair,F,28
Dennis,F,28
La,F,28
Medina,F,27
Pandora,F,27
Desire,F,26
Dustin,F,26
Georgie,F,26
Love,F,26
Luis,F,26
Meadow,F,26
Sheridan,F,26
Blake,F,25
Charlie,F,25
Daryl,F,25
Donnell,F,25
Gypsy,F,25
Henry,F,25
Karl,F,25
Phillip,F,25
Quincy,F,25
Sky,F,25
Tyrone,F,25
Ara,F,24
August,F,24
Gemma,F,24
Hailey,F,24
Jacob,F,24
Lane,F,24
Lawrence,F,24
Mai,F,24
Manuel,F,24
Nicholas,F,24
Santos,F,24
Shan,F,24
Trinidad,F,24
Walter,F,24
Darrell,F,23
Eddie,F,23
Jon,F,23
Kiran,F,23
Leonard,F,23
Omega,F,23
Sabine,F,23
Treasure,F,23
Anglia,F,22
Arthur,F,22
Hadley,F,22
Isa,F,22
Jimmy,F,22
Peter,F,22
Russell,F,22
Rusty,F,22
Wesley,F,22
Agatha,F,21
Angelo,F,21
Damian,F,21
Damon,F,21
Delaney,F,21
Marin,F,21
Marquette,F,21
Queen,F,21
Ray,F,21
Reginald,F,21
Rory,F,21
Unknown,F,21
Carson,F,20
Chi,F,20
Eugene,F,20
Jared,F,20
Liv,F,20
Memory,F,20
Philip,F,20
Antoine,F,19
Brooks,F,19
December,F,19
Halle,F,19
Iona,F,19
Marshall,F,19
Peyton,F,19
Tanzania,F,19
Victor,F,19
Aspen,F,18
Brady,F,18
Cherokee,F,18
Diamond,F,18
Happy,F,18
Harold,F,18
Maurice,F,18
My,F,18
Nikola,F,18
Sami,F,18
Sol,F,18
Adelaide,F,17
Baby,F,17
Brent,F,17
Channel,F,17
Frederick,F,17
Gene,F,17
Miracle,F,17
Nevada,F,17
Pasha,F,17
Pat,F,17
Raven,F,17
Savannah,F,17
Tyson,F,17
Vincent,F,17
Darren,F,16
Dean,F,16
Devin,F,16
Erik,F,16
Gerald,F,16
Ian,F,16
Ira,F,16
Jamaica,F,16
Lamar,F,16
Macy,F,16
Marc,F,16
Nana,F,16
Omar,F,16
Quinn,F,16
Steve,F,16
Wednesday,F,16
Alan,F,15
Any,F,15
Belle,F,15
Bethel,F,15
Bunny,F,15
Carroll,F,15
Chance,F,15
Curtis,F,15
Derek,F,15
Gerry,F,15
Hayden,F,15
Howard,F,15
Jeremiah,F,15
Martin,F,15
Marvin,F,15
Miguel,F,15
Olive,F,15
Rain,F,15
Ricardo,F,15
Roma,F,15
Roy,F,15
Seneca,F,15
Tomorrow,F,15
Ty,F,15
Becca,F,14
Bliss,F,14
Calvin,F,14
Craig,F,14
Earl,F,14
Ernest,F,14
Gala,F,14
Glenn,F,14
Hector,F,14
Jorge,F,14
Julian,F,14
Lenny,F,14
Mackenzie,F,14
Marcel,F,14
Melvin,F,14
Nan,F,14
Ralph,F,14
Randall,F,14
Roberto,F,14
Tai,F,14
Xavier,F,14
Alex,F,13
Andy,F,13
Aria,F,13
Clinton,F,13
Evan,F,13
Fernando,F,13
Francisco,F,13
Harry,F,13
Honor,F,13
Layne,F,13
Louis,F,13
Maris,F,13
Mitchell,F,13
Perry,F,13
Rainbow,F,13
Silva,F,13
Wayne,F,13
Young,F,13
Allen,F,12
An,F,12
Ari,F,12
Brooklyn,F,12
Dakota,F,12
Dominic,F,12
Emerald,F,12
Freddie,F,12
Irish,F,12
Leroy,F,12
Marley,F,12
Marquis,F,12
Nico,F,12
Seth,F,12
Sharma,F,12
Stanley,F,12
Trace,F,12
Una,F,12
Venice,F,12
Alpha,F,11
Barrett,F,11
Brennan,F,11
Chase,F,11
Dante,F,11
Easter,F,11
Iran,F,11
Isaac,F,11
Jai,F,11
Jerome,F,11
Julio,F,11
July,F,11
Lexie,F,11
Lorenzo,F,11
Lu,F,11
Neil,F,11
November,F,11
Ramon,F,11
Riley,F,11
Roger,F,11
Shi,F,11
Sloane,F,11
Sun,F,11
Tanaka,F,11
Tiny,F,11
Vienna,F,11
Aren,F,10
Bernard,F,10
Bryce,F,10
Carter,F,10
Clarence,F,10
Clifton,F,10
Cricket,F,10
Damien,F,10
Darryl,F,10
Gordon,F,10
Holland,F,10
Ivan,F,10
Justice,F,10
Leon,F,10
Lewis,F,10
Merrill,F,10
Orlando,F,10
Oscar,F,10
Rafael,F,10
Rhodesia,F,10
Rico,F,10
Skyla,F,10
Sloan,F,10
Storm,F,10
Su,F,10
Teddy,F,10
Vernon,F,10
Victory,F,10
Viva,F,10
Albert,F,9
Alberto,F,9
Bruce,F,9
Cam,F,9
Cedar,F,9
Charley,F,9
Clancy,F,9
Cornelius,F,9
Crescent,F,9
Denver,F,9
Felix,F,9
Free,F,9
Harvest,F,9
Israel,F,9
Javier,F,9
Jubilee,F,9
Jude,F,9
Lady,F,9
Lakshmi,F,9
Little,F,9
London,F,9
Luna,F,9
Mei,F,9
Mike,F,9
Montana,F,9
Norman,F,9
Ocean,F,9
Phoenix,F,9
Porsche,F,9
Rebel,F,9
Roxy,F,9
Royce,F,9
Sam,F,9
Sammy,F,9
Santana,F,9
Sienna,F,9
Sonny,F,9
Taiwan,F,9
Torre,F,9
Van,F,9
Verona,F,9
Ain,F,8
Akira,F,8
Angeles,F,8
Asher,F,8
Bernie,F,8
Brad,F,8
Bradford,F,8
Bryant,F,8
Clifford,F,8
Dane,F,8
Darling,F,8
Day,F,8
Denis,F,8
Devi,F,8
Dylan,F,8
Edgar,F,8
Edit,F,8
Edwin,F,8
Ellison,F,8
Enrique,F,8
Galen,F,8
Golden,F,8
Gregg,F,8
Harley,F,8
Haven,F,8
Herman,F,8
Jamal,F,8
Jin,F,8
Lai,F,8
Logan,F,8
Quentin,F,8
Rica,F,8
Sheldon,F,8
Sicily,F,8
Spirit,F,8
Terence,F,8
Winter,F,8
Alvin,F,7
Artemis,F,7
Augustine,F,7
Austin,F,7
Berkeley,F,7
Bertie,F,7
Clayton,F,7
Dell,F,7
Denny,F,7
Don,F,7
Eduardo,F,7
Era,F,7
Forest,F,7
Forrest,F,7
Giovanni,F,7
Harper,F,7
Holy,F,7
Jack,F,7
Jarvis,F,7
Kirby,F,7
Le,F,7
Leo,F,7
Lexi,F,7
Lulu,F,7
Monte,F,7
Nate,F,7
Nigel,F,7
Pedro,F,7
Rama,F,7
Raphael,F,7
Ron,F,7
Sahara,F,7
Silver,F,7
Soo,F,7
Sterling,F,7
Stevie,F,7
Sugar,F,7
Ta,F,7
Tonga,F,7
Yuri,F,7
Zachary,F,7
Al,F,6
Alejandro,F,6
Amor,F,6
Arturo,F,6
Brendan,F,6
Brock,F,6
Byron,F,6
Canada,F,6
Claude,F,6
Clint,F,6
Collin,F,6
Currie,F,6
Darius,F,6
Davis,F,6
Dove,F,6
Drew,F,6
Dwight,F,6
Elton,F,6
Emery,F,6
Fabian,F,6
Florida,F,6
Fortune,F,6
Gemini,F,6
Gilbert,F,6
Gustavo,F,6
Heath,F,6
Jaya,F,6
Johann,F,6
Levi,F,6
Lin,F,6
Lucian,F,6
Ma,F,6
Madison,F,6
Marshal,F,6
Marvel,F,6
Maryland,F,6
Ming,F,6
Moon,F,6
Morning,F,6
Palma,F,6
Ross,F,6
Rowan,F,6
Sabah,F,6
Salvatore,F,6
Shadow,F,6
Shelton,F,6
Snow,F,6
Spencer,F,6
Theo,F,6
Ventura,F,6
Vinnie,F,6
Wendell,F,6
Wren,F,6
Abel,F,5
Abraham,F,5
Alfred,F,5
Argentina,F,5
Australia,F,5
Ave,F,5
Bailey,F,5
Ben,F,5
Benny,F,5
Camden,F,5
Carlo,F,5
Carmine,F,5
Cecil,F,5
Cha,F,5
Chan,F,5
Crimson,F,5
Dan,F,5
Desmond,F,5
Egypt,F,5
Elias,F,5
Elmer,F,5
English,F,5
Ernesto,F,5
Ezra,F,5
Farrell,F,5
Franklin,F,5
Fred,F,5
Grant,F,5
Guillermo,F,5
Jacques,F,5
Jung,F,5
Ken,F,5
Kennedy,F,5
Kit,F,5
Leonardo,F,5
Lloyd,F,5
Louie,F,5
Maple,F,5
March,F,5
Marco,F,5
Milton,F,5
Monday,F,5
Nigeria,F,5
Nike,F,5
Nile,F,5
Noah,F,5
Paz,F,5
Persia,F,5
Petty,F,5
Pierre,F,5
Prairie,F,5
Promise,F,5
Raja,F,5
Rudy,F,5
Salvador,F,5
Stephan,F,5
Stuart,F,5
Tam,F,5
Tate,F,5
Theodore,F,5
Tim,F,5
Trevor,F,5
Valentine,F,5
Valley,F,5
Wade,F,5
Warren,F,5
