text,gender,freq
Mary,F,16370
Helen,F,7176
Margaret,F,6096
Anna,F,5502
Ruth,F,5140
Dorothy,F,4326
Elizabeth,F,4321
Alice,F,4192
Florence,F,3691
Marie,F,3690
Ethel,F,3511
Lillian,F,3293
Frances,F,3026
Edna,F,3011
Gladys,F,3000
Rose,F,2901
Annie,F,2774
Grace,F,2626
Irene,F,2423
Gertrude,F,2375
Hazel,F,2315
Louise,F,2307
Catherine,F,2230
Clara,F,2228
Emma,F,2224
Martha,F,2199
Edith,F,2160
Evelyn,F,2077
Esther,F,2065
Mabel,F,2054
Pearl,F,2035
Ruby,F,1962
Myrtle,F,1921
Josephine,F,1900
Elsie,F,1771
Agnes,F,1759
Eva,F,1758
Ida,F,1753
Sarah,F,1697
Beatrice,F,1679
Viola,F,1675
Julia,F,1603
Virginia,F,1491
Laura,F,1467
Pauline,F,1428
Ella,F,1343
Katherine,F,1277
Alma,F,1266
Jessie,F,1247
Willie,F,1233
Mae,F,1225
Lena,F,1206
Carrie,F,1188
Marion,F,1183
Blanche,F,1173
Stella,F,1141
Eleanor,F,1088
Vera,F,1083
Lucy,F,1077
Ann,F,1064
Cora,F,952
Kathryn,F,911
Ellen,F,898
Betty,F,865
Rosa,F,865
Doris,F,856
Maggie,F,839
Anne,F,835
Violet,F,830
Ada,F,819
Lois,F,799
Marguerite,F,791
Daisy,F,773
Dora,F,761
Sadie,F,748
Marjorie,F,728
Georgia,F,706
Hilda,F,705
Susie,F,693
Theresa,F,669
Jean,F,666
Nora,F,644
Charlotte,F,619
Emily,F,619
Flora,F,618
Sylvia,F,617
Lola,F,616
Genevieve,F,561
Olive,F,561
Della,F,557
Nancy,F,557
Alberta,F,548
May,F,524
Katie,F,498
Marian,F,498
Harriet,F,497
Rosie,F,497
Vivian,F,489
Lydia,F,477
Henrietta,F,475
Sara,F,457
Lizzie,F,449
Jane,F,438
Madeline,F,418
Barbara,F,413
Kathleen,F,412
Caroline,F,409
Christine,F,408
Rebecca,F,397
Geneva,F,396
Maria,F,388
Sophie,F,384
Naomi,F,372
Rachel,F,366
Victoria,F,362
Amelia,F,358
Sally,F,358
Nina,F,340
Norma,F,332
Susan,F,327
Isabel,F,317
Olga,F,317
Matilda,F,295
Celia,F,289
Audrey,F,278
Isabelle,F,278
Miriam,F,273
Bonnie,F,268
Amanda,F,260
Hannah,F,256
Sophia,F,247
Lila,F,242
Nell,F,241
Amy,F,240
Faye,F,239
Roberta,F,233
Regina,F,229
Jewel,F,227
Allie,F,225
Cecilia,F,219
Veronica,F,216
Anita,F,215
Fay,F,215
Claire,F,213
Millie,F,213
Eliza,F,209
Callie,F,208
Rita,F,203
Adele,F,199
Teresa,F,198
Kate,F,196
Phyllis,F,195
Josie,F,193
Belle,F,191
Angelina,F,189
Shirley,F,187
Carolyn,F,184
Dolores,F,183
Augusta,F,181
Maud,F,181
Olivia,F,181
Dorothea,F,178
Sue,F,178
Wanda,F,173
Constance,F,167
Leah,F,164
Eileen,F,161
Lorraine,F,159
Patricia,F,157
Adelaide,F,154
Gracie,F,153
June,F,153
Bertie,F,150
Lee,F,150
Claudia,F,142
Peggy,F,140
Francis,F,139
Janet,F,139
Myra,F,139
Lilly,F,137
Carmen,F,135
Odessa,F,132
Billie,F,127
Annette,F,126
Angela,F,123
Iris,F,123
Christina,F,120
Jeanne,F,119
Lulu,F,115
Frankie,F,110
Isabella,F,110
Cecil,F,109
Johanna,F,108
Lou,F,100
Linda,F,98
Carol,F,97
Dolly,F,96
Joan,F,94
Leone,F,94
Yvonne,F,94
Helena,F,93
Cassie,F,89
Connie,F,89
Jimmie,F,89
Paula,F,89
Molly,F,86
Eddie,F,85
Polly,F,85
Donna,F,84
Elsa,F,84
Georgie,F,84
Iona,F,83
Elaine,F,82
Elisabeth,F,82
Lily,F,82
Natalie,F,80
Annabelle,F,78
Louisa,F,78
Mina,F,78
Cynthia,F,77
Joyce,F,77
Alpha,F,74
Agatha,F,72
Fanny,F,71
Mona,F,71
Dixie,F,70
Angie,F,66
Era,F,66
Verona,F,65
Clyde,F,64
Ivy,F,64
Rae,F,64
Una,F,63
Ava,F,62
Rosemary,F,61
Clare,F,59
Lucia,F,58
Madeleine,F,57
Elise,F,55
Gretchen,F,55
Ursula,F,55
Bella,F,54
Guadalupe,F,54
Charity,F,53
Phoebe,F,53
Queen,F,53
Chloe,F,52
Mercedes,F,52
Monica,F,52
Ellie,F,51
Hope,F,51
Janice,F,51
Celeste,F,50
Mandy,F,50
Robbie,F,49
Tina,F,49
Anastasia,F,48
Eve,F,48
Julie,F,48
Marcia,F,46
Carolina,F,44
Nan,F,44
Ray,F,44
John,F,43
Juliette,F,43
Marvel,F,43
Gloria,F,42
Joe,F,42
Kay,F,42
Judith,F,41
Bell,F,40
Elena,F,40
Joanna,F,40
Joy,F,40
Petra,F,40
Faith,F,39
Diana,F,38
Emilia,F,38
Viva,F,38
Crystal,F,37
Easter,F,37
Florida,F,37
Ira,F,37
James,F,37
Kitty,F,37
Savannah,F,37
Aurora,F,35
Jenny,F,35
Stephanie,F,35
Bridget,F,34
Gail,F,34
Jo,F,34
Vinnie,F,34
Camille,F,33
Magdalena,F,33
Roma,F,33
Beth,F,31
Beverly,F,31
Carmel,F,30
George,F,30
Leslie,F,29
Liza,F,29
Charlie,F,28
Golden,F,28
William,F,28
Bethel,F,27
Nova,F,27
Theo,F,27
Freddie,F,26
Luna,F,26
Deborah,F,25
Fairy,F,25
Gene,F,25
Louie,F,25
Valerie,F,25
Charles,F,24
Jacqueline,F,24
Juliet,F,24
Lea,F,24
Marilyn,F,24
Augustine,F,23
Henry,F,23
Martina,F,22
Melissa,F,22
Arizona,F,21
Daphne,F,21
Delta,F,21
Hanna,F,21
Joseph,F,21
Libby,F,21
Serena,F,21
Missouri,F,20
Suzanne,F,20
Coral,F,19
Dee,F,19
Marianne,F,19
Sofia,F,19
Zoe,F,19
Ana,F,18
Ara,F,18
Jessica,F,18
Palma,F,18
Alba,F,17
Betsy,F,17
Jerry,F,17
Katy,F,17
Macy,F,17
Tiny,F,17
Alicia,F,16
Amber,F,16
Clifford,F,16
Erie,F,16
India,F,16
Jamie,F,16
Karen,F,16
Robert,F,16
Selena,F,16
Sidney,F,16
Abigail,F,15
Frank,F,15
Gay,F,15
Gwen,F,15
Ivory,F,15
Jesse,F,15
Juliana,F,15
Lady,F,15
Andrea,F,14
Clarence,F,14
Delilah,F,14
Harry,F,14
Jackie,F,14
Lynn,F,14
Oral,F,14
Renee,F,14
Santos,F,14
Villa,F,14
America,F,13
Bert,F,13
Glenn,F,13
Judy,F,13
Mariana,F,13
Nevada,F,13
Samantha,F,13
Thomas,F,13
Vita,F,13
Catalina,F,12
Dell,F,12
Diane,F,12
Leon,F,12
Walter,F,12
Cara,F,11
Cruz,F,11
Glen,F,11
Isa,F,11
Laurie,F,11
Leo,F,11
Lexie,F,11
Maureen,F,11
Melinda,F,11
Rene,F,11
Tennessee,F,11
Trinidad,F,11
Virgil,F,11
Willard,F,11
Carla,F,10
Cherry,F,10
Columbia,F,10
Dana,F,10
Earl,F,10
Elmer,F,10
Erin,F,10
Holly,F,10
Jayne,F,10
Louis,F,10
Marina,F,10
Olympia,F,10
Princess,F,10
Sandra,F,10
Sister,F,10
Terry,F,10
Albert,F,9
Chester,F,9
Christie,F,9
Dale,F,9
Edward,F,9
Floyd,F,9
Indiana,F,9
Madonna,F,9
Marta,F,9
Maurice,F,9
Roy,F,9
Toy,F,9
Venus,F,9
Ariel,F,8
Arthur,F,8
Becky,F,8
Bee,F,8
Cleopatra,F,8
Cristina,F,8
Dallas,F,8
David,F,8
Doll,F,8
Ever,F,8
Francesca,F,8
Fred,F,8
Gabrielle,F,8
Lana,F,8
Lara,F,8
Laurence,F,8
Lloyd,F,8
Love,F,8
Maple,F,8
Melanie,F,8
Natalia,F,8
Patty,F,8
Paul,F,8
Richard,F,8
Sonia,F,8
Stacy,F,8
Sylvester,F,8
Teddy,F,8
Tracy,F,8
Vernon,F,8
Willow,F,8
Alexandra,F,7
Clair,F,7
Cola,F,7
Cornelius,F,7
Debbie,F,7
Dot,F,7
Ernie,F,7
Harold,F,7
Laurel,F,7
Miranda,F,7
Monte,F,7
Otis,F,7
Pat,F,7
Venice,F,7
Will,F,7
Abby,F,6
Angelica,F,6
Athena,F,6
Carey,F,6
Carl,F,6
Cindy,F,6
Claude,F,6
Courtney,F,6
Dawn,F,6
Denise,F,6
Dewey,F,6
Echo,F,6
Ellis,F,6
Gemma,F,6
Gina,F,6
Grady,F,6
Howard,F,6
Jack,F,6
Johnny,F,6
Julian,F,6
Lawrence,F,6
Leonard,F,6
Lester,F,6
Meredith,F,6
Pamela,F,6
Para,F,6
Peter,F,6
Russell,F,6
Sam,F,6
Samuel,F,6
Sydney,F,6
Tess,F,6
Tom,F,6
Vienna,F,6
Alfred,F,5
Archie,F,5
Aubrey,F,5
Bernie,F,5
Bird,F,5
Canary,F,5
Cassandra,F,5
China,F,5
Christy,F,5
Cuba,F,5
Curtis,F,5
Dan,F,5
Dean,F,5
Emery,F,5
Eugene,F,5
Genoa,F,5
Gypsy,F,5
Haley,F,5
Herbert,F,5
Honor,F,5
Ingrid,F,5
Jasmine,F,5
Jill,F,5
Lake,F,5
Lu,F,5
Lyle,F,5
Marine,F,5
Mark,F,5
Mata,F,5
Merrill,F,5
Merry,F,5
Michael,F,5
Mickey,F,5
Neal,F,5
Penelope,F,5
Penny,F,5
Perry,F,5
Ralph,F,5
Reyes,F,5
Santa,F,5
Susannah,F,5
Theodore,F,5
Tyne,F,5
