text,gender,freq
Mary,F,8012
Anna,F,3306
Emma,F,2367
Elizabeth,F,2255
Margaret,F,1881
Ida,F,1634
Annie,F,1589
Clara,F,1548
Alice,F,1488
Sarah,F,1359
Grace,F,1307
Florence,F,1298
Martha,F,1255
Ella,F,1251
Laura,F,1183
Ethel,F,1132
Carrie,F,1108
Mabel,F,1086
Cora,F,1081
Gertrude,F,923
Lillian,F,907
Pearl,F,886
Edith,F,881
Eva,F,879
Rose,F,877
Julia,F,875
Helen,F,862
Catherine,F,853
Myrtle,F,851
Louise,F,847
Jessie,F,833
Edna,F,823
Lena,F,800
Ada,F,778
Frances,F,710
Josephine,F,697
Lucy,F,663
Maggie,F,663
Daisy,F,659
Dora,F,640
Agnes,F,623
Marie,F,622
Blanche,F,610
Nora,F,589
Katherine,F,583
May,F,532
Stella,F,529
Rosa,F,507
Ellen,F,500
Lizzie,F,496
Elsie,F,479
Della,F,453
Susie,F,436
Maud,F,425
Sadie,F,425
Mae,F,423
Nancy,F,412
Flora,F,387
Ruth,F,387
Lydia,F,378
Katie,F,361
Alma,F,359
Emily,F,342
Harriet,F,341
Viola,F,331
Georgia,F,325
Susan,F,322
Caroline,F,321
Lulu,F,302
Kate,F,294
Olive,F,294
Charlotte,F,291
Kathryn,F,290
Amanda,F,287
Eliza,F,274
Willie,F,264
Amelia,F,262
Belle,F,262
Esther,F,260
Irene,F,260
Jane,F,247
Rebecca,F,244
Theresa,F,241
Virginia,F,234
Augusta,F,213
Amy,F,209
Hannah,F,209
Henrietta,F,203
Pauline,F,198
Eleanor,F,185
Marion,F,184
Anne,F,183
Sara,F,183
Nina,F,177
Rachel,F,174
Lola,F,172
Ann,F,167
Matilda,F,167
Ruby,F,163
Sophia,F,159
Millie,F,155
Josie,F,148
Allie,F,146
Louisa,F,143
Lou,F,142
Dorothy,F,141
Maria,F,141
Evelyn,F,139
Barbara,F,135
Callie,F,135
Beatrice,F,126
Hazel,F,123
Betty,F,120
Nell,F,116
Rosie,F,115
Victoria,F,110
Bertie,F,106
Christine,F,103
Sophie,F,103
Celia,F,101
Hilda,F,99
Isabelle,F,91
Mina,F,89
Adelaide,F,85
Johanna,F,85
Isabel,F,83
Jean,F,83
Genevieve,F,81
Myra,F,81
Olga,F,81
Sylvia,F,79
Vera,F,77
Lois,F,76
Violet,F,74
Sally,F,73
Alberta,F,72
Gladys,F,71
Marguerite,F,70
Christina,F,69
Helena,F,69
Lila,F,69
Adele,F,68
Fanny,F,68
Sue,F,68
Cynthia,F,66
Phoebe,F,66
Leah,F,65
Teresa,F,64
Lilly,F,62
Lily,F,62
Carolyn,F,58
Claudia,F,58
Naomi,F,56
Lee,F,55
Francis,F,54
Isabella,F,54
Linda,F,49
Norma,F,49
Geneva,F,48
Marjorie,F,48
Roberta,F,48
Marian,F,47
Olivia,F,46
Annette,F,45
Ivy,F,44
Janet,F,44
Melissa,F,42
John,F,40
William,F,40
Cecilia,F,39
Gracie,F,39
Claire,F,38
Regina,F,38
Angie,F,36
Elsa,F,35
Mandy,F,35
Cassie,F,34
Georgie,F,34
Miriam,F,34
Bell,F,33
Joanna,F,33
Polly,F,33
Vivian,F,33
Alpha,F,32
Frankie,F,31
Madeline,F,31
Dorothea,F,30
Molly,F,30
Ava,F,29
Charity,F,29
Veronica,F,29
Bridget,F,28
Fay,F,28
Nan,F,28
Anita,F,27
Magdalena,F,27
Savannah,F,27
Angelina,F,26
Elisabeth,F,26
Elise,F,26
Louie,F,26
James,F,25
Vinnie,F,25
Dolly,F,24
Ellie,F,24
Julie,F,24
June,F,24
Lucia,F,24
Cecil,F,23
Marcia,F,23
Rae,F,23
Zoe,F,23
Angela,F,22
Clare,F,22
Eddie,F,22
George,F,22
Bonnie,F,21
Donna,F,21
Doris,F,21
Easter,F,21
Hanna,F,21
Kathleen,F,21
Tina,F,21
Carolina,F,20
Jimmie,F,20
Liza,F,20
Missouri,F,20
Chloe,F,19
Florida,F,19
Paula,F,19
Una,F,19
Charles,F,18
Iona,F,18
Ira,F,18
Odessa,F,18
Shirley,F,18
Bella,F,17
Constance,F,17
Frank,F,17
Hope,F,17
Joseph,F,17
Luna,F,17
Samantha,F,17
Deborah,F,16
Dixie,F,16
Emilia,F,16
India,F,16
Joe,F,16
Kitty,F,16
Mona,F,16
Judith,F,15
Phyllis,F,15
Rita,F,15
Agatha,F,14
America,F,14
Anastasia,F,14
Arizona,F,14
Audrey,F,14
Dolores,F,14
Era,F,14
Faye,F,14
Betsy,F,13
Clyde,F,13
Dell,F,13
Roxy,F,13
Byrd,F,12
Coral,F,12
Henry,F,12
Jeanne,F,12
Laurel,F,12
Lea,F,12
Melinda,F,12
Abigail,F,11
Albert,F,11
Annabelle,F,11
Camille,F,11
Clifford,F,11
Delilah,F,11
Jenny,F,11
Robert,F,11
Aurora,F,10
Charlie,F,10
Diana,F,10
Fairy,F,10
Fred,F,10
Juliet,F,10
Nevada,F,10
Queen,F,10
Ray,F,10
Serena,F,10
Viva,F,10
Celeste,F,9
Connie,F,9
Gina,F,9
Jewel,F,9
Jo,F,9
Louis,F,9
Natalie,F,9
Petra,F,9
Robbie,F,9
Sidney,F,9
Alicia,F,8
Carmen,F,8
Gail,F,8
Martina,F,8
Rosemary,F,8
Ana,F,7
Ara,F,7
Courtney,F,7
Dana,F,7
Delta,F,7
Edward,F,7
Ellis,F,7
Erie,F,7
Gretchen,F,7
Iris,F,7
Isa,F,7
Leslie,F,7
Miranda,F,7
Theo,F,7
Ursula,F,7
Augustine,F,6
Bee,F,6
Bird,F,6
Cara,F,6
Christie,F,6
Claude,F,6
David,F,6
Dee,F,6
Dot,F,6
Eugene,F,6
Eve,F,6
Harry,F,6
Jesse,F,6
Jessica,F,6
Joan,F,6
Joyce,F,6
Madeleine,F,6
Media,F,6
Mercedes,F,6
Patty,F,6
Peggy,F,6
Penelope,F,6
Perry,F,6
Selena,F,6
Sister,F,6
Tom,F,6
Arthur,F,5
Bert,F,5
Cherry,F,5
Eileen,F,5
Elaine,F,5
Glenn,F,5
Guadalupe,F,5
Juliette,F,5
Leone,F,5
Mercy,F,5
Monica,F,5
Nana,F,5
Roma,F,5
Tabitha,F,5
Walter,F,5
Wanda,F,5
Will,F,5
