text,gender,freq
Lisa,F,46078
Mary,F,43486
Susan,F,35743
Karen,F,35184
Linda,F,31468
Patricia,F,26536
Donna,F,25730
Cynthia,F,24021
Deborah,F,22894
Sandra,F,22414
Lori,F,22386
Brenda,F,21277
Pamela,F,21271
Barbara,F,20640
Kimberly,F,20362
Sharon,F,19632
Teresa,F,18516
Nancy,F,18028
Elizabeth,F,17801
Laura,F,17493
Julie,F,17087
Tammy,F,16747
Cheryl,F,16585
Robin,F,15127
Diane,F,14820
Kathy,F,14759
Carol,F,14519
Kathleen,F,14187
Denise,F,13979
Michelle,F,13357
Debbie,F,13100
Tina,F,12782
Cindy,F,12299
Janet,F,12254
Angela,F,11658
Kim,F,11657
Kelly,F,11528
Christine,F,11195
Theresa,F,11056
Jennifer,F,10979
Laurie,F,10677
Margaret,F,10076
Jacqueline,F,9828
Carolyn,F,9691
Rebecca,F,9407
Maria,F,9089
Dawn,F,8982
Connie,F,8881
Sheila,F,8779
Catherine,F,8699
Tracy,F,8307
Ann,F,8122
Diana,F,7843
Janice,F,7819
Michele,F,7430
Paula,F,7194
Amy,F,7184
Cathy,F,7148
Judy,F,7058
Wendy,F,6980
Suzanne,F,6856
Beth,F,6423
Valerie,F,6333
Melissa,F,6308
Stephanie,F,6264
Beverly,F,6262
Lynn,F,6217
Jill,F,6169
Jane,F,6115
Joyce,F,6093
Annette,F,6075
Renee,F,6012
Wanda,F,6009
Carla,F,5818
Bonnie,F,5810
Leslie,F,5785
Anita,F,5515
Katherine,F,5272
Anne,F,5270
Judith,F,5183
Martha,F,5161
Kathryn,F,5108
Gloria,F,5104
Penny,F,5001
Regina,F,5000
Peggy,F,4899
Jean,F,4880
Joan,F,4880
Shirley,F,4875
Betty,F,4764
Sarah,F,4543
Andrea,F,4542
Anna,F,4436
Gina,F,4427
Gail,F,4379
Ruth,F,4292
Virginia,F,4285
Melanie,F,4281
Maureen,F,4128
Ellen,F,4113
Rita,F,4102
Dorothy,F,4074
Terry,F,4037
Marie,F,4020
Joanne,F,4016
Monica,F,4006
Rose,F,4003
Dana,F,3962
Melinda,F,3851
Tamara,F,3822
Julia,F,3751
Victoria,F,3710
Becky,F,3703
Christina,F,3628
Elaine,F,3615
Jackie,F,3613
Marilyn,F,3607
Helen,F,3588
Phyllis,F,3497
Sylvia,F,3457
Yvonne,F,3380
Alice,F,3253
Sue,F,3181
Sally,F,3173
Eileen,F,3058
Sandy,F,3055
Carrie,F,3030
Jeanne,F,3014
Frances,F,2999
Veronica,F,2994
Lorraine,F,2949
Holly,F,2923
Belinda,F,2833
Pam,F,2810
Toni,F,2804
Jamie,F,2787
Evelyn,F,2783
Charlotte,F,2681
Norma,F,2674
Heidi,F,2659
Roberta,F,2529
Shelley,F,2475
Sara,F,2470
Jo,F,2448
Joy,F,2427
Marcia,F,2427
Carmen,F,2409
Doris,F,2376
Patty,F,2334
Vanessa,F,2247
Stacy,F,2227
Stacey,F,2184
Crystal,F,2103
Vicky,F,2035
Melody,F,2025
Caroline,F,1989
Alicia,F,1978
Audrey,F,1972
Patti,F,1969
Natalie,F,1948
Rachel,F,1940
Rosemary,F,1937
Kay,F,1878
April,F,1815
Tanya,F,1809
Lois,F,1783
Jan,F,1778
Irene,F,1758
Vivian,F,1744
Constance,F,1649
Rosa,F,1609
Cassandra,F,1535
Chris,F,1521
Eva,F,1502
Marianne,F,1498
June,F,1454
Alison,F,1420
Lydia,F,1412
Bridget,F,1407
Louise,F,1400
Jenny,F,1395
Shannon,F,1393
Carole,F,1381
Lee,F,1379
Marjorie,F,1374
Grace,F,1329
Allison,F,1313
Jana,F,1312
Kelley,F,1311
Lillian,F,1307
Annie,F,1296
Heather,F,1283
Nina,F,1279
Dolores,F,1272
Esther,F,1251
Angie,F,1224
Ginger,F,1186
Ruby,F,1148
Daphne,F,1132
Lauren,F,1122
Josephine,F,1099
Tara,F,1094
Katrina,F,1092
Kerry,F,1090
Emily,F,1077
Nora,F,1076
Christy,F,1067
Erin,F,1063
Cecilia,F,1054
Sonia,F,1025
Edith,F,1019
Betsy,F,1013
Lucy,F,1009
Susie,F,1009
Gretchen,F,1002
Claudia,F,999
Miriam,F,992
Edna,F,983
Leah,F,975
Mona,F,967
Amanda,F,948
Pauline,F,929
Rene,F,916
Georgia,F,908
Shawn,F,902
Myra,F,901
Marian,F,900
Leigh,F,891
Sabrina,F,884
Jayne,F,877
Jessica,F,864
Gwen,F,859
Dora,F,841
Joanna,F,834
Karin,F,825
Molly,F,820
Claire,F,807
Candace,F,804
Celeste,F,803
Clara,F,798
Emma,F,797
Lana,F,787
Marion,F,773
Eleanor,F,761
Kristen,F,756
Candy,F,751
Beatrice,F,735
Vera,F,731
Faith,F,729
Alma,F,714
Gladys,F,714
Laurel,F,700
Ana,F,688
Iris,F,661
Ida,F,659
Naomi,F,655
Billie,F,654
Ella,F,631
Danielle,F,616
Stella,F,614
Dee,F,609
Rosie,F,600
Florence,F,597
Kris,F,590
Ethel,F,581
Madeline,F,581
Polly,F,566
Katie,F,564
Nicole,F,564
Celia,F,554
Faye,F,554
Paige,F,548
Olga,F,545
Lena,F,528
Christie,F,523
Liz,F,523
Della,F,520
Kara,F,516
Camille,F,507
Darcy,F,507
Hope,F,499
Amelia,F,493
Sophia,F,486
Pat,F,484
Willie,F,470
Marguerite,F,462
Angel,F,450
Cara,F,448
Erica,F,448
Gay,F,446
Hazel,F,446
Jessie,F,445
Olivia,F,429
Hilda,F,428
Guadalupe,F,422
Elena,F,421
Ingrid,F,421
Lea,F,419
Christi,F,415
Cora,F,411
Elisabeth,F,402
Robbie,F,399
Daisy,F,396
Lou,F,396
Isabel,F,393
Megan,F,391
Harriet,F,386
Marta,F,382
Dale,F,378
Amber,F,377
Geneva,F,371
Shelby,F,369
Elise,F,368
Kendra,F,365
Pearl,F,364
Dixie,F,360
Johanna,F,355
Agnes,F,354
Michael,F,354
Mari,F,346
Lola,F,340
Rae,F,340
Gale,F,329
Ada,F,323
Viola,F,319
Clare,F,318
Eve,F,313
Dorothea,F,312
Elsie,F,310
Lesley,F,304
Angelina,F,292
Misty,F,292
Violet,F,292
David,F,291
Marina,F,291
Abby,F,286
Penelope,F,286
Alberta,F,284
John,F,284
Kaye,F,278
Elsa,F,277
Genevieve,F,277
Frankie,F,272
Flora,F,271
Maggie,F,268
Abigail,F,263
Ava,F,263
James,F,262
Meredith,F,261
Velvet,F,261
Mae,F,259
Gracie,F,255
Juliana,F,255
Helena,F,252
Bethany,F,249
Nikki,F,246
Libby,F,245
Juliet,F,244
Adele,F,241
Selena,F,241
Kitty,F,235
Josie,F,232
Henrietta,F,230
Robert,F,229
Fay,F,227
Lucia,F,226
Jocelyn,F,223
Gabrielle,F,220
Merry,F,219
Kate,F,218
Alexandra,F,216
Simone,F,216
Ivy,F,205
Hilary,F,200
Liza,F,200
Madonna,F,200
Martina,F,200
Lila,F,195
Valencia,F,194
Jewel,F,193
Ursula,F,193
Whitney,F,191
Katy,F,189
Cristina,F,188
Chandra,F,187
Magdalena,F,186
Meg,F,184
Carey,F,183
Mandy,F,180
Mercedes,F,180
Francis,F,178
William,F,175
Tiffany,F,174
Aurora,F,173
Carolina,F,171
Serena,F,169
Mara,F,168
Venus,F,168
Rosario,F,167
Cherry,F,163
Dolly,F,162
Jerry,F,161
Mimi,F,160
Athena,F,159
Blanche,F,156
Carmel,F,155
Alexis,F,154
Millie,F,153
Barbie,F,152
Courtney,F,152
Gertrude,F,152
Tori,F,149
Angelica,F,148
Adrian,F,145
Myrtle,F,145
Louisa,F,144
Lilly,F,143
Hannah,F,142
Richard,F,140
Kyle,F,138
Cassie,F,135
Brooke,F,132
Randy,F,132
Scarlett,F,131
Mark,F,130
Francesca,F,129
Mabel,F,126
Nan,F,124
Jaime,F,122
Juliette,F,122
Marty,F,122
Sadie,F,122
Charles,F,120
Kenneth,F,119
Lily,F,119
May,F,119
Petra,F,116
Miranda,F,113
Thomas,F,113
Hillary,F,112
Anastasia,F,111
Delilah,F,110
Madeleine,F,110
Phoebe,F,110
Bobby,F,108
Cary,F,107
Joseph,F,105
Marissa,F,105
Starr,F,105
Anthony,F,104
Callie,F,103
Joe,F,102
Lissa,F,102
Lu,F,101
Ronnie,F,101
Daniel,F,100
Matilda,F,100
Mickey,F,100
Queen,F,100
Sydney,F,100
Troy,F,99
Isabelle,F,98
Zoe,F,97
Ashley,F,95
Autumn,F,93
Jimmie,F,93
Princess,F,93
Eliza,F,92
Sophie,F,92
Kevin,F,91
Natasha,F,91
Timothy,F,88
Gregory,F,87
Eddie,F,86
Dorian,F,85
Mia,F,85
Toby,F,85
Odessa,F,84
Steven,F,84
Charity,F,81
Lizzie,F,81
Casey,F,79
Gary,F,79
Jeffrey,F,79
Scarlet,F,79
Sofia,F,78
Cory,F,77
Paris,F,77
Coral,F,76
Emilia,F,76
Samantha,F,76
Paul,F,75
Scott,F,72
Donald,F,71
Pandora,F,71
Shaun,F,70
Tuesday,F,70
Christopher,F,69
Page,F,69
Star,F,69
Edward,F,68
Ellie,F,66
Glory,F,66
Kendall,F,66
Catalina,F,65
Gillian,F,65
Johnny,F,64
Jenna,F,63
Larry,F,63
Carroll,F,62
Daryl,F,62
George,F,62
Lara,F,61
Lindsay,F,61
Brian,F,60
Dani,F,60
Noel,F,60
Ronald,F,60
Jay,F,59
Sidney,F,59
Val,F,59
Vita,F,59
Freddie,F,58
Gerry,F,58
Ricky,F,58
Annabelle,F,57
Unknown,F,57
Keith,F,56
Natalia,F,56
Susannah,F,56
Lacey,F,55
Michel,F,55
Mina,F,55
Alexandria,F,53
Dennis,F,52
Terra,F,52
Nadia,F,51
Nicola,F,51
Nova,F,50
Dominique,F,49
Isabella,F,49
Corey,F,48
Raymond,F,48
Lia,F,47
Tony,F,47
San,F,46
Lindsey,F,45
Noelle,F,45
Santa,F,45
Una,F,45
Ivory,F,44
Piper,F,44
Bianca,F,43
Joey,F,43
Patrick,F,43
Frank,F,42
Jimmy,F,42
Nell,F,42
Blair,F,41
Charlie,F,41
Devon,F,41
Douglas,F,41
Eric,F,41
Billy,F,39
Roma,F,39
Andre,F,38
Bari,F,38
Danny,F,38
Darryl,F,38
Georgie,F,38
Mariana,F,38
Andrew,F,37
Cameron,F,37
Ira,F,37
Augusta,F,36
Lane,F,36
Maya,F,36
Olive,F,36
Tommy,F,36
Jose,F,35
Melvin,F,35
Carl,F,34
Clair,F,34
Samuel,F,34
September,F,34
Temple,F,34
Tory,F,34
Walter,F,34
Arthur,F,33
Curtis,F,33
Glenn,F,33
Jade,F,33
Kira,F,33
Kit,F,33
Mercy,F,33
Ray,F,33
Rise,F,33
Adelaide,F,32
Darrell,F,32
Gerald,F,32
Mira,F,32
Roger,F,32
Bruce,F,31
Cruz,F,31
Dallas,F,31
Dell,F,31
Gene,F,31
India,F,31
Iona,F,31
Rana,F,31
Regan,F,31
Roxy,F,31
Sunday,F,31
Tessa,F,31
Todd,F,31
Agatha,F,30
Belle,F,30
Fanny,F,30
Irish,F,30
Stephen,F,30
Alexia,F,29
Bernie,F,29
Jesse,F,29
Kenya,F,29
Maia,F,29
Roy,F,29
Shay,F,29
Sunny,F,29
Wayne,F,29
Alan,F,28
Gemma,F,28
Lawrence,F,28
Phillip,F,28
Venice,F,28
Craig,F,27
Gala,F,27
Henry,F,27
Maurice,F,27
Allen,F,26
Barry,F,26
Fiona,F,26
Jasmine,F,26
Mallory,F,26
Perry,F,26
Spring,F,26
Vincent,F,26
Brett,F,25
Juan,F,25
Tam,F,25
Alba,F,24
Albert,F,24
Allie,F,24
Augustine,F,24
Bella,F,24
Chloe,F,24
Donnell,F,24
Easter,F,24
Eden,F,24
Ernest,F,24
Jerome,F,24
Russell,F,24
Shane,F,24
Sheridan,F,24
Steve,F,24
Bunny,F,23
Dean,F,23
Frederick,F,23
Rodney,F,23
Sam,F,23
Toy,F,23
Bethel,F,22
Cricket,F,22
De,F,22
Glen,F,22
Jon,F,22
Le,F,22
Lexie,F,22
Lin,F,22
Merrill,F,22
Sabine,F,22
Victor,F,22
Vinnie,F,22
Delta,F,21
France,F,21
Haley,F,21
Karl,F,21
Louis,F,21
Marcel,F,21
Reginald,F,21
Stanley,F,21
Wendell,F,21
Wesley,F,21
Carlos,F,20
Cecil,F,20
Clarence,F,20
Joel,F,20
Marshall,F,20
Pepper,F,20
Avery,F,19
Emmy,F,19
Honey,F,19
Kelsey,F,19
Leonard,F,19
Martin,F,19
Royce,F,19
Sean,F,19
Summer,F,19
Tess,F,19
Trace,F,19
Trinidad,F,19
Alpha,F,18
Alvin,F,18
America,F,18
Bertie,F,18
Brook,F,18
Dion,F,18
Eugene,F,18
Hanna,F,18
Jude,F,18
Layne,F,18
Lulu,F,18
Marvin,F,18
Mitchell,F,18
Omega,F,18
Palma,F,18
Randall,F,18
Tatiana,F,18
Vernon,F,18
Vienna,F,18
Abbey,F,17
Antonio,F,17
Calvin,F,17
Edwin,F,17
Era,F,17
Jeff,F,17
Mel,F,17
Nicky,F,17
Ralph,F,17
Savannah,F,17
Bryn,F,16
China,F,16
Herbert,F,16
Isa,F,16
Marvel,F,16
Medina,F,16
Mike,F,16
Olympia,F,16
Peter,F,16
Rani,F,16
Rebel,F,16
Shan,F,16
Silva,F,16
Tiny,F,16
Anglia,F,15
Benjamin,F,15
Cinderella,F,15
Cleopatra,F,15
Derrick,F,15
Dove,F,15
Leon,F,15
Monte,F,15
Reggie,F,15
Roberto,F,15
Van,F,15
Victory,F,15
Angelo,F,14
Christian,F,14
Devi,F,14
Dietrich,F,14
Dusty,F,14
Evan,F,14
Fred,F,14
Harold,F,14
Jack,F,14
Jonathan,F,14
Kai,F,14
Mi,F,14
Morgan,F,14
Pier,F,14
Rory,F,14
Tyrone,F,14
Verona,F,14
Alex,F,13
Alfred,F,13
Cody,F,13
Earl,F,13
Mario,F,13
Raven,F,13
Rudy,F,13
Sami,F,13
Tabitha,F,13
Viva,F,13
Warren,F,13
Aaron,F,12
Ara,F,12
Bernard,F,12
Cam,F,12
Gabriel,F,12
Garland,F,12
Howard,F,12
Jen,F,12
Kirby,F,12
Lamar,F,12
Norman,F,12
Santos,F,12
Teddy,F,12
Theo,F,12
Theodore,F,12
Travis,F,12
Willow,F,12
Andy,F,11
Del,F,11
Don,F,11
Dot,F,11
Echo,F,11
Fairy,F,11
Floyd,F,11
Gilbert,F,11
Julian,F,11
Kenny,F,11
Manuel,F,11
Nana,F,11
Portland,F,11
Ricardo,F,11
Rick,F,11
Sammy,F,11
Shea,F,11
Su,F,11
Ty,F,11
Wonder,F,11
Ave,F,10
Becca,F,10
Bliss,F,10
Bryan,F,10
Carter,F,10
Chandler,F,10
Clifford,F,10
Darling,F,10
Desire,F,10
Florida,F,10
Jim,F,10
Lady,F,10
Luis,F,10
Lyle,F,10
Maple,F,10
Matthew,F,10
Philip,F,10
Quincy,F,10
Tim,F,10
Treasure,F,10
Vaughn,F,10
Wade,F,10
Alexander,F,9
Anya,F,9
Asia,F,9
Blake,F,9
Bradley,F,9
Dakota,F,9
Denny,F,9
Dwight,F,9
Eddy,F,9
Francisco,F,9
Gordon,F,9
Harvey,F,9
Jesus,F,9
Leo,F,9
Mai,F,9
Marquette,F,9
Memory,F,9
Micah,F,9
Otis,F,9
Roosevelt,F,9
Shell,F,9
Stevie,F,9
Valentine,F,9
Wanna,F,9
Yong,F,9
Allan,F,8
Brooks,F,8
Carson,F,8
Cornelius,F,8
Darren,F,8
Destiny,F,8
Gerard,F,8
Halle,F,8
Harry,F,8
Honor,F,8
Johann,F,8
La,F,8
Len,F,8
Leroy,F,8
Lester,F,8
Linden,F,8
Lloyd,F,8
Lorenzo,F,8
Marine,F,8
Monty,F,8
Nathaniel,F,8
Nevada,F,8
Ramon,F,8
Rue,F,8
Sharma,F,8
Sloane,F,8
Terrace,F,8
Tonga,F,8
Virgin,F,8
Ari,F,7
Arturo,F,7
Aubrey,F,7
Ben,F,7
Byron,F,7
Cheyenne,F,7
Clinton,F,7
Dane,F,7
Derek,F,7
Devin,F,7
Early,F,7
Felipe,F,7
Freddy,F,7
Guy,F,7
Hector,F,7
Jacques,F,7
Jai,F,7
January,F,7
Kali,F,7
Lenny,F,7
Leone,F,7
Marin,F,7
Maryland,F,7
Maud,F,7
Max,F,7
Miguel,F,7
Morris,F,7
Murray,F,7
Nelson,F,7
Percy,F,7
Peyton,F,7
Rama,F,7
Raphael,F,7
Ross,F,7
Sheldon,F,7
Sierra,F,7
Skye,F,7
Sun,F,7
Terence,F,7
Tom,F,7
Virgil,F,7
Zane,F,7
Berry,F,6
Bill,F,6
Brandon,F,6
Brent,F,6
Bryant,F,6
Carlo,F,6
Chester,F,6
Claude,F,6
Colby,F,6
Cornell,F,6
Damon,F,6
Dan,F,6
Denis,F,6
Doll,F,6
Doyle,F,6
Drew,F,6
Emerald,F,6
Felix,F,6
Franklin,F,6
Garcia,F,6
Gill,F,6
Golden,F,6
Greg,F,6
Julius,F,6
July,F,6
Kurt,F,6
Kylie,F,6
Lewis,F,6
Liberty,F,6
Love,F,6
Luna,F,6
Macy,F,6
Marc,F,6
March,F,6
Maris,F,6
Marley,F,6
Milton,F,6
Miracle,F,6
Pedro,F,6
Quinn,F,6
Rafael,F,6
Rain,F,6
Reyes,F,6
Richie,F,6
Rusty,F,6
Salle,F,6
Silver,F,6
Sloan,F,6
Sol,F,6
Stephan,F,6
Taylor,F,6
Valley,F,6
Wallace,F,6
Wren,F,6
Young,F,6
Alfonso,F,5
Angeles,F,5
Argentina,F,5
Benny,F,5
Bob,F,5
Brady,F,5
Burnett,F,5
Carmine,F,5
Clark,F,5
Collin,F,5
Content,F,5
Delaney,F,5
Edgar,F,5
Ellis,F,5
Ellison,F,5
Elmer,F,5
Emery,F,5
Erie,F,5
Fernando,F,5
Galen,F,5
Garry,F,5
Grady,F,5
Haven,F,5
Holland,F,5
Horace,F,5
Iran,F,5
Isaac,F,5
Ivan,F,5
Jarvis,F,5
Ka,F,5
Ken,F,5
Kent,F,5
Krishna,F,5
Lafayette,F,5
Lance,F,5
Lil,F,5
Little,F,5
Louie,F,5
Ma,F,5
Mar,F,5
Marcus,F,5
Marsh,F,5
Mecca,F,5
Orlando,F,5
Oscar,F,5
Paz,F,5
Pete,F,5
Rai,F,5
Raleigh,F,5
Reid,F,5
Ron,F,5
Salvador,F,5
Sasha,F,5
Sherman,F,5
Skyla,F,5
Sonny,F,5
Stewart,F,5
Sunni,F,5
Sylvester,F,5
Torre,F,5
Tristan,F,5
Tyler,F,5
Ulysses,F,5
Vance,F,5
