text,gender,freq
Mary,F,8148
Anna,F,3143
Emma,F,2303
Elizabeth,F,2186
Margaret,F,1821
Ida,F,1673
Alice,F,1542
Annie,F,1492
Clara,F,1490
Sarah,F,1410
Florence,F,1322
Martha,F,1229
Ella,F,1206
Grace,F,1195
Laura,F,1151
Cora,F,1076
Carrie,F,1037
Mabel,F,997
Ethel,F,989
Gertrude,F,939
Rose,F,886
Edith,F,876
Helen,F,838
Lillian,F,830
Pearl,F,824
Louise,F,813
Julia,F,811
Jessie,F,806
Myrtle,F,803
Edna,F,783
Eva,F,765
Catherine,F,726
Lena,F,697
Ada,F,689
Frances,F,681
Lucy,F,673
Daisy,F,648
Josephine,F,638
Maggie,F,627
Dora,F,594
Katherine,F,591
Marie,F,591
Agnes,F,565
Blanche,F,547
Rosa,F,542
Nora,F,539
May,F,510
Stella,F,506
Lizzie,F,495
Ellen,F,452
Elsie,F,448
Della,F,447
Nancy,F,439
Maud,F,432
Susie,F,412
Mae,F,406
Sadie,F,391
Flora,F,380
Alma,F,368
Lydia,F,342
Katie,F,327
Susan,F,326
Ruth,F,323
Georgia,F,320
Viola,F,310
Caroline,F,304
Kate,F,293
Olive,F,291
Willie,F,291
Harriet,F,289
Amanda,F,288
Eliza,F,280
Lulu,F,279
Virginia,F,274
Emily,F,272
Kathryn,F,272
Esther,F,266
Belle,F,264
Rebecca,F,259
Charlotte,F,257
Jane,F,254
Amelia,F,252
Matilda,F,242
Irene,F,232
Hannah,F,214
Henrietta,F,211
Pauline,F,204
Rachel,F,203
Amy,F,196
Augusta,F,183
Sara,F,180
Sophia,F,179
Eleanor,F,174
Lola,F,174
Nina,F,171
Theresa,F,170
Josie,F,169
Anne,F,168
Ann,F,150
Marion,F,141
Rosie,F,140
Ruby,F,136
Victoria,F,132
Lou,F,131
Barbara,F,130
Callie,F,129
Louisa,F,128
Celia,F,126
Evelyn,F,125
Beatrice,F,123
Betty,F,123
Millie,F,122
Maria,F,121
Dorothy,F,115
Allie,F,113
Sophie,F,110
Nell,F,103
Bertie,F,96
Sally,F,95
Alberta,F,90
Myra,F,89
Sue,F,84
Isabelle,F,81
Sylvia,F,79
Mina,F,76
Christine,F,75
Adelaide,F,74
Genevieve,F,74
Johanna,F,74
Hazel,F,73
Isabel,F,72
Lilly,F,70
Vera,F,67
Lila,F,65
Adele,F,64
Christina,F,64
Lois,F,64
Olga,F,64
Lily,F,63
Carolyn,F,62
Phoebe,F,62
Helena,F,60
Jean,F,60
Hilda,F,58
Leah,F,56
Francis,F,54
Naomi,F,54
Marguerite,F,52
Olivia,F,52
Teresa,F,50
Claudia,F,49
Fanny,F,49
Violet,F,48
Geneva,F,47
Georgie,F,47
Gladys,F,46
Ivy,F,46
Cynthia,F,45
Cassie,F,44
Isabella,F,44
Lee,F,43
Regina,F,43
Marian,F,42
Mandy,F,41
Melissa,F,41
Polly,F,41
John,F,40
Marjorie,F,40
Miriam,F,40
Bell,F,38
Cecilia,F,37
Ellie,F,37
Dolly,F,36
Linda,F,36
Janet,F,35
Roberta,F,35
Angie,F,34
Fay,F,34
Chloe,F,33
Magdalena,F,33
George,F,32
Norma,F,32
Bridget,F,31
William,F,31
Charity,F,30
Claire,F,30
Molly,F,30
Alpha,F,29
Elisabeth,F,29
Elise,F,29
Elsa,F,29
Madeline,F,29
Tina,F,28
Annette,F,27
Vivian,F,27
Zoe,F,25
Angela,F,24
Cecil,F,24
Hanna,F,24
Nan,F,24
Veronica,F,24
Vinnie,F,24
Charles,F,23
Annabelle,F,22
Constance,F,22
Iona,F,22
Jimmie,F,22
Julie,F,22
June,F,22
Kathleen,F,22
Agatha,F,21
Ava,F,21
Clare,F,21
Frankie,F,21
Missouri,F,21
Rita,F,21
Anita,F,20
Dixie,F,20
Faye,F,20
Lucia,F,20
Savannah,F,20
Bonnie,F,19
Clyde,F,19
Donna,F,19
Gracie,F,19
Kitty,F,19
Louie,F,19
Betsy,F,18
James,F,18
Nevada,F,18
Una,F,18
Henry,F,17
Rae,F,17
Bella,F,16
Doris,F,16
Eddie,F,16
India,F,16
Jenny,F,16
Liza,F,16
Deborah,F,15
Dorothea,F,15
Joanna,F,15
Joe,F,15
Natalie,F,15
Ray,F,15
Samantha,F,15
Abigail,F,14
Harry,F,14
Serena,F,14
America,F,13
Arizona,F,13
Connie,F,13
Dee,F,12
Easter,F,12
Isa,F,12
Jeanne,F,12
Robert,F,12
Suzanne,F,12
Thomas,F,12
Abby,F,11
Anastasia,F,11
Angelina,F,11
Florida,F,11
Frank,F,11
Joan,F,11
Leone,F,11
Mona,F,11
Queen,F,11
Ara,F,10
Bird,F,10
Carolina,F,10
Delilah,F,10
Dell,F,10
Dolores,F,10
Gretchen,F,10
Jewel,F,10
Marcia,F,10
Melinda,F,10
Odessa,F,10
Tennessee,F,10
Theo,F,10
Wanda,F,10
Celeste,F,9
Faith,F,9
Fred,F,9
Juliette,F,9
Leslie,F,9
Petra,F,9
Rosemary,F,9
Shirley,F,9
Sidney,F,9
Ursula,F,9
Viva,F,9
Augustine,F,8
Aurora,F,8
Candace,F,8
Claude,F,8
Crete,F,8
Diana,F,8
Emilia,F,8
Gail,F,8
Ira,F,8
Jessica,F,8
Judith,F,8
Phyllis,F,8
Tiny,F,8
Verona,F,8
Alicia,F,7
Ana,F,7
Audrey,F,7
Camille,F,7
Carmen,F,7
Cary,F,7
Cherry,F,7
Christie,F,7
Coral,F,7
Era,F,7
Gene,F,7
Guadalupe,F,7
Joyce,F,7
Juliet,F,7
Mercedes,F,7
Mercy,F,7
Roxy,F,7
Susannah,F,7
Walter,F,7
Will,F,7
Carol,F,6
Charlie,F,6
Columbia,F,6
Dana,F,6
Eileen,F,6
Eve,F,6
Hope,F,6
Joseph,F,6
Lea,F,6
Lorraine,F,6
Louis,F,6
Martina,F,6
Paula,F,6
Peggy,F,6
Tabitha,F,6
Albert,F,5
Arthur,F,5
Cara,F,5
Clifford,F,5
Courtney,F,5
Dave,F,5
Denise,F,5
Dove,F,5
Edward,F,5
Fairy,F,5
Iris,F,5
Jesse,F,5
Judy,F,5
Katy,F,5
Laurie,F,5
Miranda,F,5
Penny,F,5
Selena,F,5
Vienna,F,5
