text,gender,freq
Mary,F,56215
Barbara,F,39279
Patricia,F,27556
Betty,F,25504
Shirley,F,23767
Carol,F,19424
Nancy,F,18948
Dorothy,F,16348
Margaret,F,15330
Joan,F,14302
Joyce,F,12693
Judith,F,10876
Helen,F,10834
Sandra,F,10806
Carolyn,F,10586
Janet,F,9868
Elizabeth,F,9800
Beverly,F,9770
Marilyn,F,9745
Donna,F,9694
Ruth,F,9302
Virginia,F,9268
Frances,F,8923
Janice,F,8711
Doris,F,8602
Martha,F,8579
Jean,F,7761
Phyllis,F,7646
Alice,F,7490
Sharon,F,7244
Linda,F,7046
Ann,F,6990
Lois,F,6504
Norma,F,6367
Peggy,F,6341
Gloria,F,6300
Marie,F,5960
Evelyn,F,5690
Rose,F,5289
Anna,F,5140
Judy,F,4993
Elaine,F,4835
Dolores,F,4807
Jane,F,4787
Carole,F,4616
Annie,F,4562
Catherine,F,4524
Wanda,F,4512
Karen,F,4508
Marjorie,F,4318
Sally,F,4276
Sylvia,F,4256
Joanne,F,4249
Kathleen,F,4229
Louise,F,4067
Eleanor,F,4048
Ruby,F,3941
Diane,F,3826
Bonnie,F,3772
Sarah,F,3748
Jacqueline,F,3632
Charlotte,F,3625
Irene,F,3555
Susan,F,3555
Roberta,F,3547
Rita,F,3357
Gail,F,3216
Jo,F,3172
June,F,3144
Kay,F,3114
Edna,F,3082
Josephine,F,2978
Anne,F,2886
Audrey,F,2845
Lillian,F,2824
Florence,F,2805
Ellen,F,2804
Theresa,F,2763
Lorraine,F,2741
Ethel,F,2726
Rosemary,F,2681
Emma,F,2668
Pauline,F,2665
Clara,F,2662
Anita,F,2636
Grace,F,2609
Yvonne,F,2607
Edith,F,2599
Sue,F,2590
Gladys,F,2589
Katherine,F,2575
Julia,F,2476
Laura,F,2443
Connie,F,2407
Hazel,F,2338
Eileen,F,2283
Kathryn,F,2282
Marcia,F,2167
Constance,F,2160
Annette,F,2150
Marion,F,2150
Esther,F,2132
Willie,F,2019
Maria,F,2011
Sara,F,1949
Beatrice,F,1910
Eva,F,1906
Marian,F,1865
Christine,F,1842
Suzanne,F,1807
Vivian,F,1798
Sheila,F,1784
Elsie,F,1775
Georgia,F,1763
Billie,F,1746
Ella,F,1728
Ida,F,1724
Shelby,F,1713
Maureen,F,1611
Rebecca,F,1575
Rosa,F,1568
Alma,F,1556
Jeanne,F,1552
Pat,F,1533
Jessie,F,1475
Diana,F,1466
Lucy,F,1428
Vera,F,1412
Agnes,F,1393
Harriet,F,1373
Joy,F,1373
Cynthia,F,1365
Faye,F,1322
Paula,F,1317
Emily,F,1308
Rachel,F,1279
Naomi,F,1242
Dixie,F,1229
Rosie,F,1193
Geneva,F,1177
Gertrude,F,1167
Patty,F,1157
Dora,F,1134
Cora,F,1133
Carrie,F,1121
Caroline,F,1116
Myrtle,F,1116
Mae,F,1083
Claire,F,1074
Jackie,F,1062
Viola,F,1040
Pearl,F,1006
Nina,F,972
Alberta,F,959
Violet,F,959
Lola,F,895
Stella,F,877
Lena,F,859
Nora,F,858
Hilda,F,850
Madeline,F,847
Claudia,F,837
Marguerite,F,826
Carmen,F,793
Susie,F,792
Daisy,F,786
Flora,F,774
Miriam,F,768
Della,F,748
Ada,F,745
Iris,F,730
Marianne,F,730
Myra,F,724
Lynn,F,723
Angela,F,717
Teresa,F,695
Genevieve,F,686
Regina,F,686
Lydia,F,677
Brenda,F,676
Mabel,F,673
Katie,F,642
Mona,F,640
Julie,F,600
Victoria,F,588
Maggie,F,580
Amelia,F,570
Valerie,F,551
Cecilia,F,549
Henrietta,F,545
Veronica,F,543
Blanche,F,539
Lou,F,532
Lila,F,531
Sadie,F,529
Frankie,F,527
Jimmie,F,509
Fay,F,496
Gretchen,F,484
Betsy,F,480
Dawn,F,471
Jerry,F,470
Lee,F,450
Olivia,F,446
Gracie,F,445
Sonia,F,429
Andrea,F,428
Joanna,F,427
Celia,F,413
Deborah,F,410
Beth,F,406
Natalie,F,402
Cheryl,F,397
Olga,F,387
Gwen,F,378
Leah,F,376
Josie,F,373
Adele,F,371
Jewel,F,368
Amy,F,354
Polly,F,351
Isabel,F,350
Nell,F,331
Molly,F,328
Faith,F,327
Gay,F,323
Dorothea,F,316
Alicia,F,313
Pamela,F,313
Angelina,F,311
Carla,F,311
Camille,F,307
Francis,F,305
Robbie,F,301
Lizzie,F,295
Christina,F,291
Renee,F,289
Laurel,F,281
Eddie,F,277
James,F,275
May,F,274
Terry,F,273
Guadalupe,F,270
Jan,F,269
Monica,F,269
Kaye,F,267
Jill,F,265
Johanna,F,261
Hope,F,251
Kathy,F,246
Toni,F,244
Joe,F,239
Denise,F,236
Olive,F,234
Penny,F,234
Dolly,F,232
Stephanie,F,232
Patti,F,230
Queen,F,226
Angie,F,224
Lilly,F,224
Freddie,F,223
Annabelle,F,218
Robert,F,218
John,F,216
Millie,F,216
Dale,F,209
Odessa,F,198
Hannah,F,197
Jenny,F,197
Lily,F,195
Meredith,F,194
Amanda,F,192
Bobby,F,191
Aurora,F,190
Penelope,F,188
Rae,F,184
Jayne,F,183
Callie,F,182
Sandy,F,181
Becky,F,178
Sophie,F,178
Mercedes,F,177
Leslie,F,176
Gerry,F,175
Helena,F,168
Eliza,F,167
Madeleine,F,166
Roma,F,163
Isabelle,F,161
Lucia,F,161
Bertie,F,158
Carroll,F,157
Toby,F,157
Elena,F,154
Dee,F,153
Allie,F,152
Gale,F,152
Matilda,F,152
Dana,F,151
Phoebe,F,151
Georgie,F,150
Madonna,F,150
Charles,F,144
Clare,F,143
George,F,141
Nan,F,141
Charlie,F,140
Ginger,F,138
William,F,138
Kitty,F,136
Elisabeth,F,130
Wendy,F,130
Iona,F,128
Elsa,F,125
Richard,F,121
Celeste,F,120
Adelaide,F,117
Petra,F,117
Louisa,F,115
Libby,F,112
Una,F,110
Melinda,F,108
Elise,F,107
Tina,F,107
Robin,F,104
Ursula,F,104
Carolina,F,101
Karin,F,101
Isabella,F,100
Laurie,F,99
Kate,F,95
Merry,F,95
Juliette,F,94
Cherry,F,91
Cathy,F,89
Mickey,F,89
Sidney,F,89
Danielle,F,88
Sophia,F,88
Juliana,F,87
Mina,F,87
Sydney,F,87
Melissa,F,85
Juliet,F,84
Marvel,F,84
Ava,F,83
Crystal,F,83
Marina,F,83
Easter,F,82
Chloe,F,81
Agatha,F,80
Billy,F,80
Lisa,F,80
Ana,F,79
Donald,F,79
Vicky,F,78
Bridget,F,77
Cecil,F,77
Heather,F,76
Thomas,F,76
Gene,F,75
Joseph,F,75
Marta,F,75
Ivy,F,74
Simone,F,74
Jamie,F,72
Lea,F,72
Alpha,F,71
Emilia,F,71
Augusta,F,70
Nova,F,68
Cassie,F,67
Alexandra,F,66
Holly,F,66
Zoe,F,65
Lulu,F,64
Ronald,F,64
David,F,63
Fanny,F,63
Magdalena,F,63
Era,F,61
Noel,F,61
Eve,F,60
Rosario,F,59
Serena,F,59
Ira,F,58
Michael,F,58
Edward,F,57
Katy,F,57
Ronnie,F,57
Bethel,F,55
Michelle,F,55
Shannon,F,55
Leone,F,54
Augustine,F,53
Cindy,F,53
Cruz,F,53
Henry,F,53
Melanie,F,53
Michele,F,53
Carmel,F,52
Debbie,F,51
Jennifer,F,51
Kenneth,F,51
Abigail,F,50
Daphne,F,50
Heidi,F,50
Jessica,F,50
Martina,F,50
Dean,F,49
Vita,F,49
Delilah,F,48
Mimi,F,48
Tamara,F,48
Tommy,F,47
Coral,F,46
Ivory,F,46
Palma,F,46
Maud,F,45
Rene,F,45
Tanya,F,45
Belle,F,44
Jocelyn,F,44
Ray,F,44
Alison,F,43
Arthur,F,43
Belinda,F,43
Catalina,F,43
Delta,F,43
Clyde,F,42
Florida,F,42
Jana,F,41
Mari,F,41
Santa,F,41
Angelica,F,40
Charity,F,40
Johnny,F,40
Lana,F,40
Larry,F,40
Ellie,F,39
Lesley,F,39
Mandy,F,39
Mariana,F,39
Sofia,F,39
Walter,F,39
Cara,F,38
Dallas,F,38
Frank,F,38
Jack,F,38
Norman,F,38
Anastasia,F,37
Daryl,F,37
Gerald,F,37
Shelley,F,36
Tiny,F,36
Erin,F,35
Gary,F,35
Gina,F,35
Paul,F,35
Royce,F,35
Santos,F,35
Savannah,F,35
Selena,F,35
Ernest,F,34
Kim,F,34
Mercy,F,34
Verona,F,34
Dot,F,33
Jimmy,F,33
Lu,F,33
Raymond,F,33
Teddy,F,33
Carl,F,32
Omega,F,32
Bunny,F,31
Eugene,F,31
Fairy,F,31
Maris,F,31
Trinidad,F,31
Harold,F,30
Ingrid,F,30
Sunny,F,30
Vinnie,F,30
Wayne,F,30
Adrian,F,29
Fred,F,29
Gabrielle,F,29
Jesse,F,29
Katrina,F,29
Melody,F,29
Burma,F,28
Allison,F,27
Cassandra,F,27
Daniel,F,27
Earl,F,27
Lexie,F,27
Maurice,F,27
Natalia,F,27
Albert,F,26
Bernie,F,26
Chris,F,26
Clarence,F,26
Marty,F,26
Viva,F,26
Jay,F,25
Lawrence,F,25
Alba,F,24
Archie,F,24
Clair,F,24
Leonard,F,24
Melvin,F,24
Roy,F,23
Samuel,F,23
Starr,F,23
Dell,F,22
Elmer,F,22
Leigh,F,22
Louis,F,22
Willow,F,22
Abby,F,21
Amber,F,21
Emmy,F,21
Bethany,F,20
Candace,F,20
Christie,F,20
Glen,F,20
Joel,F,20
Lori,F,20
Merrill,F,20
Sammy,F,20
Alexandria,F,19
Alfred,F,19
Allen,F,19
April,F,19
Ara,F,19
Bella,F,19
Glory,F,19
Harry,F,19
Liza,F,19
Maple,F,19
Perry,F,19
Ralph,F,19
Theo,F,19
Tracy,F,19
Val,F,19
Francesca,F,18
Kelly,F,18
Lady,F,18
Lester,F,18
Nana,F,18
Pam,F,18
Athena,F,17
Carey,F,17
Cristina,F,17
Curtis,F,17
Don,F,17
Erica,F,17
Harvey,F,17
India,F,17
Jenna,F,17
Johann,F,17
Leroy,F,17
Nevada,F,17
Roger,F,17
Samantha,F,17
Sheridan,F,17
Anthony,F,16
Benny,F,16
Bruce,F,16
Courtney,F,16
Douglas,F,16
Howard,F,16
Peter,F,16
Roxy,F,16
Susannah,F,16
Travis,F,16
Bell,F,15
Carlos,F,15
Cary,F,15
Clifford,F,15
Del,F,15
Franklin,F,15
Glenn,F,15
Hanna,F,15
Herbert,F,15
Honey,F,15
Juan,F,15
Loyola,F,15
Nikki,F,15
Olympia,F,15
Sam,F,15
Vanessa,F,15
America,F,14
Angel,F,14
Avon,F,14
Darryl,F,14
Ellis,F,14
Floyd,F,14
France,F,14
Gilbert,F,14
Golden,F,14
Henri,F,14
Leo,F,14
Leon,F,14
Louie,F,14
Macy,F,14
Marvin,F,14
Milton,F,14
Stacy,F,14
Tom,F,14
Wallis,F,14
Wally,F,14
Charley,F,13
Ernie,F,13
Jim,F,13
Jose,F,13
Kara,F,13
Lane,F,13
Monte,F,13
Princess,F,13
Valentine,F,13
Vaughn,F,13
Whitney,F,13
Willis,F,13
Aubrey,F,12
Avalon,F,12
Baby,F,12
Calvin,F,12
Dennis,F,12
Frederick,F,12
Isa,F,12
Jesus,F,12
Jon,F,12
Luna,F,12
Nadia,F,12
Temple,F,12
Venice,F,12
Venus,F,12
Vernon,F,12
Ariel,F,11
Carmine,F,11
Clay,F,11
Erie,F,11
Honor,F,11
Joey,F,11
Keith,F,11
Kerry,F,11
Lara,F,11
Lewis,F,11
Lotus,F,11
Maddie,F,11
Oscar,F,11
Prince,F,11
Providence,F,11
Rama,F,11
Russell,F,11
Tabitha,F,11
Wanna,F,11
Willard,F,11
Barry,F,10
Bernard,F,10
Cleopatra,F,10
Cuba,F,10
Earle,F,10
Gemma,F,10
Gypsy,F,10
Jude,F,10
Kimberly,F,10
Lloyd,F,10
Marcel,F,10
Marine,F,10
Mira,F,10
Philip,F,10
Reyes,F,10
Rudy,F,10
Silver,F,10
Stanley,F,10
Timothy,F,10
Tony,F,10
Troy,F,10
Unknown,F,10
Van,F,10
Virgil,F,10
Will,F,10
Allan,F,9
Autumn,F,9
Avery,F,9
Danny,F,9
Darrell,F,9
Forrest,F,9
Hugh,F,9
Jerome,F,9
Lamar,F,9
Mai,F,9
Maryland,F,9
Otis,F,9
Page,F,9
Patrick,F,9
Phillip,F,9
Rue,F,9
Theodore,F,9
Victor,F,9
Wallace,F,9
Andrew,F,8
Benjamin,F,8
Brooke,F,8
Christian,F,8
Christopher,F,8
Claude,F,8
Clinton,F,8
Doll,F,8
Ever,F,8
Farrell,F,8
Garland,F,8
Grady,F,8
Hilary,F,8
Irish,F,8
Kit,F,8
La,F,8
Mar,F,8
Mara,F,8
Marshall,F,8
Martin,F,8
Miller,F,8
Montana,F,8
Noelle,F,8
Palestine,F,8
Pandora,F,8
Pete,F,8
Roberto,F,8
Stephen,F,8
Alexander,F,7
Ashley,F,7
Barbie,F,7
Beauty,F,7
Bill,F,7
Bob,F,7
Buddy,F,7
Christy,F,7
Cinderella,F,7
Columbia,F,7
Cornelius,F,7
Dan,F,7
De,F,7
Denis,F,7
Denny,F,7
Dewey,F,7
Edgar,F,7
Felix,F,7
Gala,F,7
Georgian,F,7
Harley,F,7
Hubert,F,7
Johan,F,7
Julian,F,7
Junior,F,7
Kendra,F,7
Kristen,F,7
Le,F,7
Max,F,7
Nicky,F,7
Nicole,F,7
Noble,F,7
Novel,F,7
Paddy,F,7
Para,F,7
Percy,F,7
Ramon,F,7
Randy,F,7
Reggie,F,7
San,F,7
Silva,F,7
Star,F,7
Sylvester,F,7
Texas,F,7
Treasure,F,7
Valencia,F,7
Villa,F,7
Warren,F,7
Al,F,6
Alvin,F,6
Andre,F,6
Armenia,F,6
Australia,F,6
Ave,F,6
Emery,F,6
Francisco,F,6
Gillian,F,6
Gordon,F,6
Guy,F,6
Immaculate,F,6
Kevin,F,6
Laurence,F,6
Lindsay,F,6
Lyle,F,6
Mack,F,6
Manuel,F,6
Marley,F,6
Memory,F,6
Miranda,F,6
Missouri,F,6
Monroe,F,6
Monty,F,6
Norris,F,6
Owen,F,6
Paige,F,6
Quincy,F,6
Regis,F,6
Richie,F,6
Roland,F,6
Ross,F,6
Scarlett,F,6
Sterling,F,6
Stevie,F,6
Sunday,F,6
Tammy,F,6
Tessa,F,6
Ventura,F,6
Vienna,F,6
Vincent,F,6
Virgin,F,6
Wendell,F,6
Wesley,F,6
Aaron,F,5
Abbey,F,5
Alex,F,5
Argentina,F,5
Arizona,F,5
Babe,F,5
Bee,F,5
Ben,F,5
Bert,F,5
China,F,5
Cornell,F,5
Donnell,F,5
Dorian,F,5
Doyle,F,5
Early,F,5
Echo,F,5
Edwin,F,5
Emil,F,5
Freddy,F,5
Galen,F,5
Haley,F,5
Herman,F,5
Horace,F,5
Jung,F,5
Kira,F,5
Lin,F,5
Little,F,5
Love,F,5
Luther,F,5
Mallory,F,5
Mel,F,5
Mike,F,5
Morris,F,5
Natasha,F,5
Nicholas,F,5
Nicola,F,5
Oral,F,5
Paz,F,5
Ricky,F,5
Roe,F,5
Salle,F,5
Salvatore,F,5
Shawn,F,5
Stuart,F,5
True,F,5
Von,F,5
Young,F,5
