text,gender,freq
Jennifer,F,63114
Amy,F,29565
Michelle,F,25828
Heather,F,23181
Angela,F,22802
Kimberly,F,22419
Melissa,F,22166
Lisa,F,19774
Stephanie,F,16983
Rebecca,F,15167
Nicole,F,13116
Elizabeth,F,12261
Mary,F,11738
Julie,F,11359
Christina,F,10848
Kelly,F,10848
Jessica,F,10652
Shannon,F,10609
Christine,F,9899
Sarah,F,9788
Laura,F,9718
Dawn,F,9418
Tracy,F,9289
Tammy,F,9239
Tina,F,8667
Karen,F,8651
Susan,F,8472
April,F,8452
Patricia,F,8034
Lori,F,7962
Maria,F,7792
Wendy,F,7562
Cynthia,F,7554
Amanda,F,7476
Andrea,F,7475
Rachel,F,7397
Stacy,F,6740
Tara,F,6655
Danielle,F,6627
Tiffany,F,6477
Carrie,F,6435
Monica,F,6284
Sandra,F,6268
Kristen,F,6054
Tanya,F,5996
Erin,F,5870
Stacey,F,5802
Crystal,F,5620
Michele,F,5586
Melanie,F,5483
Denise,F,5398
Teresa,F,5396
Pamela,F,5271
Dana,F,5157
Holly,F,5143
Christy,F,5067
Jill,F,5060
Brenda,F,4828
Heidi,F,4686
Sara,F,4650
Katherine,F,4531
Robin,F,4525
Tamara,F,4523
Leslie,F,4463
Misty,F,4438
Donna,F,4356
Deborah,F,4343
Emily,F,4328
Sharon,F,4277
Veronica,F,4226
Catherine,F,4182
Erica,F,4122
Linda,F,4081
Kathleen,F,3950
Barbara,F,3905
Nancy,F,3893
Theresa,F,3856
Melinda,F,3751
Anna,F,3614
Jacqueline,F,3575
Gina,F,3559
Renee,F,3529
Diana,F,3512
Cheryl,F,3498
Alicia,F,3436
Amber,F,3273
Valerie,F,3183
Margaret,F,3088
Paula,F,3063
Jamie,F,3021
Kathryn,F,2990
Allison,F,2960
Ann,F,2929
Cindy,F,2851
Victoria,F,2846
Megan,F,2817
Joy,F,2756
Christie,F,2706
Suzanne,F,2698
Regina,F,2586
Carla,F,2573
Laurie,F,2556
Beth,F,2523
Carolyn,F,2473
Natalie,F,2470
Anne,F,2462
Sheila,F,2438
Vanessa,F,2352
Courtney,F,2337
Kara,F,2304
Katrina,F,2277
Samantha,F,2252
Diane,F,2228
Janet,F,2176
Jenny,F,2132
Alison,F,2080
Bridget,F,2080
Julia,F,2065
Carol,F,2041
Natasha,F,2005
Shelley,F,1997
Anita,F,1936
Kim,F,1936
Kathy,F,1920
Leah,F,1844
Martha,F,1832
Joanna,F,1773
Carmen,F,1750
Kerry,F,1729
Cassandra,F,1727
Virginia,F,1711
Lynn,F,1645
Connie,F,1634
Ashley,F,1626
Claudia,F,1609
Angie,F,1590
Sonia,F,1577
Yvonne,F,1541
Meredith,F,1519
Marie,F,1510
Becky,F,1497
Kendra,F,1491
Molly,F,1480
Toni,F,1452
Bonnie,F,1451
Angel,F,1450
Gloria,F,1421
Charity,F,1410
Lauren,F,1394
Annette,F,1381
Sylvia,F,1355
Sabrina,F,1324
Janice,F,1323
Hope,F,1299
Ruth,F,1299
Ginger,F,1281
Gretchen,F,1278
Shawn,F,1271
Joyce,F,1263
Joanne,F,1255
Charlotte,F,1251
Rosa,F,1250
Leigh,F,1224
Kelley,F,1208
Beverly,F,1206
Wanda,F,1206
Belinda,F,1199
Caroline,F,1199
Melody,F,1198
Alice,F,1181
Bethany,F,1181
Ana,F,1178
Penny,F,1174
Cathy,F,1167
Candace,F,1155
Helen,F,1141
Billie,F,1132
Betty,F,1130
Katie,F,1109
Nikki,F,1108
Dorothy,F,1099
Ellen,F,1088
Cara,F,1074
Frances,F,1067
Angelica,F,1062
Norma,F,1062
Debbie,F,1055
Rose,F,1055
Maureen,F,1013
Shirley,F,1009
Rita,F,991
Audrey,F,969
Brooke,F,964
Jean,F,960
Sally,F,957
Marcia,F,956
Elaine,F,951
Peggy,F,943
Evelyn,F,941
Christi,F,940
Miranda,F,934
Judy,F,928
Jackie,F,913
Judith,F,893
Tabitha,F,887
Irene,F,846
Eva,F,840
Jane,F,827
Jeanne,F,825
Casey,F,822
Roberta,F,820
Sandy,F,814
Kenya,F,812
Jana,F,800
Shelby,F,799
Naomi,F,797
Lesley,F,783
Cristina,F,773
Eileen,F,759
Nina,F,731
Esther,F,726
Marilyn,F,724
Lydia,F,722
Chandra,F,713
Alexandra,F,708
Candy,F,661
Carey,F,659
Lorraine,F,635
Gail,F,628
Angelina,F,626
Rosemary,F,624
Autumn,F,618
Lee,F,608
Abigail,F,605
Alexis,F,601
Ruby,F,601
Lara,F,600
Miriam,F,597
Alma,F,595
Nora,F,587
Jo,F,586
Celeste,F,581
Joan,F,579
Karin,F,572
Johanna,F,571
Elena,F,545
Faith,F,542
Cecilia,F,540
Josephine,F,536
Grace,F,534
Michael,F,526
Terra,F,518
Terry,F,518
Darcy,F,516
Olivia,F,507
Amelia,F,506
Vivian,F,505
Daphne,F,503
Emma,F,493
Betsy,F,489
Guadalupe,F,489
Lena,F,483
Lillian,F,482
Paige,F,475
Jenna,F,469
Annie,F,464
Camille,F,459
Lana,F,457
Constance,F,456
Doris,F,456
Marianne,F,451
Lea,F,449
Mandy,F,446
Selena,F,446
Vicky,F,443
Hilary,F,426
Elisabeth,F,413
Marjorie,F,409
Edith,F,402
Olga,F,400
Dora,F,392
Liza,F,392
Iris,F,391
Mia,F,390
Jocelyn,F,389
Pauline,F,387
Serena,F,386
Sophia,F,386
Lucy,F,384
Myra,F,384
Isabel,F,381
Chelsea,F,377
Carly,F,370
Whitney,F,368
Claire,F,367
Marissa,F,365
Georgia,F,360
Ingrid,F,360
Jessie,F,358
Maggie,F,354
Sue,F,354
Kate,F,351
Rene,F,344
Laurel,F,343
Cassie,F,335
Gabrielle,F,330
Hannah,F,326
Jan,F,324
Clara,F,317
Beatrice,F,316
Edna,F,315
Genevieve,F,315
Summer,F,315
Daisy,F,314
June,F,313
Hillary,F,312
Patty,F,311
Susie,F,311
Phyllis,F,308
Dolores,F,305
Hilda,F,304
Mona,F,304
Ida,F,303
Christopher,F,288
Tessa,F,285
Gwen,F,284
Lois,F,284
Jasmine,F,283
Ursula,F,268
Gladys,F,267
Jason,F,266
Ivy,F,264
Madeline,F,262
Jaime,F,260
Christian,F,257
Sunshine,F,255
Elsa,F,254
Marina,F,254
Athena,F,253
John,F,253
James,F,251
Stella,F,250
Sasha,F,248
Noelle,F,247
Brittany,F,246
Robert,F,242
Kay,F,239
Patti,F,238
Marian,F,237
David,F,234
Lindsey,F,234
Buffy,F,233
Celia,F,233
Eve,F,233
Marion,F,233
Joey,F,232
Marta,F,232
Louise,F,230
Eleanor,F,228
Francesca,F,227
Mara,F,226
Anastasia,F,225
Abby,F,220
Elise,F,220
Florence,F,218
Corey,F,216
Geneva,F,213
Lindsay,F,213
Dominique,F,212
Ella,F,212
Polly,F,212
Venus,F,211
Josie,F,210
Cora,F,206
Chris,F,204
Juliet,F,203
Carolina,F,199
Lucia,F,197
Katy,F,195
Adrian,F,194
Vera,F,194
Helena,F,193
Kira,F,193
Callie,F,192
Carole,F,192
Regan,F,189
Tori,F,189
Aubrey,F,185
Layla,F,185
Penelope,F,184
Bianca,F,183
Dixie,F,183
Simone,F,182
Mari,F,179
Cary,F,177
Cory,F,176
Aurora,F,174
Rae,F,172
Maya,F,169
Mercedes,F,169
William,F,169
Kris,F,167
Noel,F,166
Della,F,165
Ada,F,164
Brook,F,163
Valencia,F,158
Alexandria,F,157
Shane,F,157
Magdalena,F,156
Shea,F,155
Lola,F,154
Robbie,F,154
Daniel,F,153
Martina,F,153
Rosie,F,152
Faye,F,149
Sadie,F,149
Pearl,F,148
Delilah,F,147
Lila,F,147
Sofia,F,144
Elsie,F,143
Eliza,F,141
Eric,F,139
Brian,F,138
Rosario,F,138
Dee,F,136
Hazel,F,136
Dusty,F,134
Bree,F,132
Violet,F,132
Susannah,F,131
Ava,F,130
Ethel,F,130
Juliana,F,130
Shay,F,130
Haley,F,129
Frankie,F,128
Kevin,F,127
Ryan,F,126
Anthony,F,125
Cherry,F,124
Joseph,F,124
Trinity,F,124
Natalia,F,121
Libby,F,120
Petra,F,120
Bobby,F,117
Destiny,F,117
Toby,F,117
Viola,F,117
Francis,F,115
Nicola,F,114
Jayne,F,112
Flora,F,111
Mark,F,111
Dorian,F,110
Gillian,F,110
Matthew,F,108
Lily,F,107
India,F,106
Marguerite,F,105
Willie,F,105
Zoe,F,105
Clare,F,104
Catalina,F,103
Adele,F,102
Charles,F,102
Jewel,F,101
Juliette,F,100
Kendall,F,98
Paul,F,98
Ali,F,97
Harriet,F,97
Jeffrey,F,96
Morgan,F,96
Lia,F,95
Phoebe,F,95
Rana,F,95
Agnes,F,94
Jade,F,94
Kyle,F,94
Starr,F,94
Devon,F,93
Thomas,F,93
Gracie,F,92
Jeremy,F,92
Cameron,F,91
Richard,F,90
Sunny,F,90
Aaron,F,89
Alberta,F,89
Dolly,F,89
May,F,89
Steven,F,89
Kelsey,F,88
Nadia,F,88
Cheyenne,F,87
Mae,F,87
Louisa,F,86
Meg,F,85
Scarlett,F,85
Spring,F,85
Harmony,F,83
Lacey,F,83
Mariana,F,83
Scott,F,83
Delta,F,82
Jesse,F,82
Mabel,F,82
Micah,F,82
Alexia,F,81
Brandon,F,81
Millie,F,80
Princess,F,80
Brett,F,79
Honey,F,79
Barbie,F,76
Sophie,F,76
Timothy,F,76
Liberty,F,75
Marty,F,75
Asia,F,74
Pam,F,74
Merry,F,73
Billy,F,72
Skye,F,72
Dorothea,F,71
Velvet,F,71
Dale,F,70
Reagan,F,70
Eden,F,69
Mercy,F,69
Piper,F,69
Star,F,69
Matilda,F,68
Season,F,68
Jose,F,67
Gale,F,65
Kali,F,65
Lilly,F,65
Mimi,F,65
Ronnie,F,65
Chad,F,64
Dani,F,64
Lou,F,64
Tony,F,64
Emilia,F,63
Gregory,F,63
Jonathan,F,63
Joshua,F,63
Kenneth,F,63
Abbey,F,62
Kitty,F,62
Liz,F,62
Jerry,F,61
Madonna,F,60
Sean,F,60
Lissa,F,59
Antonio,F,57
Coral,F,57
Edward,F,57
Henrietta,F,57
Sierra,F,57
Sunday,F,57
Tuesday,F,57
Andrew,F,56
Patrick,F,56
George,F,55
Shaun,F,55
Carmel,F,54
Ellie,F,54
Maia,F,54
Willow,F,54
Michel,F,53
Nova,F,53
Travis,F,53
Chloe,F,52
Cleopatra,F,52
Fiona,F,52
Joel,F,52
Keith,F,51
Paris,F,51
Ronald,F,51
Stephen,F,51
Adam,F,50
America,F,50
Annabelle,F,50
Sydney,F,50
Joe,F,48
Mickey,F,48
Andre,F,47
Carlos,F,47
Donald,F,47
Fay,F,47
Krishna,F,47
Anya,F,46
Gary,F,46
Isabelle,F,46
Raymond,F,46
Tatiana,F,46
Tory,F,46
Jimmie,F,45
Juan,F,45
Frank,F,44
Mira,F,44
Olympia,F,44
Cody,F,43
Eureka,F,43
Kai,F,43
Larry,F,43
Nell,F,43
Odessa,F,43
Bryan,F,42
Derrick,F,42
Mina,F,42
Page,F,42
Madeleine,F,41
Randy,F,41
Scarlet,F,41
Todd,F,41
Alba,F,40
Alexander,F,40
Colby,F,40
Fanny,F,40
Jordan,F,40
Kylie,F,40
Taylor,F,40
Gertrude,F,39
Justin,F,39
Lizzie,F,39
Sage,F,39
Tunisia,F,39
Benjamin,F,38
Gabriel,F,38
Glory,F,38
Johnny,F,38
Kaye,F,38
Marcus,F,38
Ricky,F,38
Santa,F,38
Ariel,F,36
Cassidy,F,36
Dallas,F,36
Echo,F,36
Rani,F,36
San,F,36
Africa,F,35
Blanche,F,35
Carl,F,35
Heaven,F,35
Troy,F,35
Blair,F,34
Hanna,F,34
Myrtle,F,34
Nicky,F,34
Passion,F,34
Temple,F,34
Emmy,F,33
Rodney,F,33
Samuel,F,33
Tristan,F,33
Augusta,F,32
Dennis,F,32
Dion,F,32
August,F,31
Henry,F,31
Jamaica,F,31
Peter,F,31
September,F,31
Tommy,F,31
Allie,F,30
Danny,F,30
Gay,F,30
Anglia,F,29
China,F,29
Gemma,F,29
Gypsy,F,29
La,F,29
Love,F,29
Mario,F,29
Phillip,F,29
Sidney,F,29
Sunni,F,29
Tess,F,29
Vita,F,29
Bradley,F,28
Chi,F,28
Freedom,F,28
Isabella,F,28
Ivory,F,28
Jay,F,28
Jesus,F,28
Nan,F,28
Nathan,F,28
Pat,F,28
Avery,F,27
Bryn,F,27
Damon,F,27
Luis,F,27
Macy,F,27
Pepper,F,27
Queen,F,27
Rory,F,27
Trinidad,F,27
Tyler,F,27
Cruz,F,26
Jimmy,F,26
Karl,F,26
Sabine,F,26
Tyrone,F,26
Alex,F,25
Angelo,F,25
Any,F,25
Brent,F,25
Eugene,F,25
Genesis,F,25
Maurice,F,25
Melvin,F,25
Pandora,F,25
Agatha,F,24
Frederick,F,24
Mecca,F,24
Pasha,F,24
Sami,F,24
Shan,F,24
Sheridan,F,24
Victor,F,24
Albert,F,23
Devin,F,23
Eddie,F,23
Erik,F,23
Georgie,F,23
Wayne,F,23
Wesley,F,23
Blake,F,22
Damian,F,22
Douglas,F,22
Liv,F,22
Wednesday,F,22
Belle,F,21
Craig,F,21
Derek,F,21
Gerry,F,21
Iona,F,21
Jacob,F,21
Jon,F,21
Lawrence,F,21
Mitchell,F,21
Nicholas,F,21
Brady,F,20
Clair,F,20
Daryl,F,20
Donnell,F,20
Gerald,F,20
Glenn,F,20
Ira,F,20
Isa,F,20
January,F,20
Marvin,F,20
Medina,F,20
Nana,F,20
Omega,F,20
Una,F,20
Arthur,F,19
Bari,F,19
Bella,F,19
Carroll,F,19
Charlie,F,19
Delaney,F,19
Diamond,F,19
Marc,F,19
Martin,F,19
Peyton,F,19
Sharma,F,19
Theodore,F,19
Toy,F,19
Venice,F,19
Ara,F,18
Dustin,F,18
Hadley,F,18
Hector,F,18
Mai,F,18
Philip,F,18
Quincy,F,18
Reginald,F,18
Ricardo,F,18
Roy,F,18
Treasure,F,18
Baby,F,17
December,F,17
Desire,F,17
Gene,F,17
Ian,F,17
Julian,F,17
Layne,F,17
Louis,F,17
Mallory,F,17
Marquette,F,17
Olive,F,17
Savannah,F,17
Sloane,F,17
Adelaide,F,16
Alfred,F,16
Channel,F,16
Darrell,F,16
Jerome,F,16
Rainbow,F,16
Ramon,F,16
Roberto,F,16
Santos,F,16
Sky,F,16
Tyson,F,16
Viva,F,16
Xavier,F,16
Antoine,F,15
Becca,F,15
Chance,F,15
Curtis,F,15
Dean,F,15
Emerald,F,15
Ernest,F,15
Gala,F,15
Harry,F,15
Heath,F,15
Jorge,F,15
Marley,F,15
Memory,F,15
Perry,F,15
Raven,F,15
Roger,F,15
Verona,F,15
Bruce,F,14
Carter,F,14
Cherokee,F,14
Hailey,F,14
Jude,F,14
London,F,14
Lulu,F,14
Maris,F,14
Meadow,F,14
Mei,F,14
Nikola,F,14
Porsche,F,14
Rusty,F,14
Silva,F,14
Sloan,F,14
Sol,F,14
Stephan,F,14
Sterling,F,14
Tanaka,F,14
Allen,F,13
Aria,F,13
Bliss,F,13
Brad,F,13
Brooks,F,13
Bryant,F,13
Bunny,F,13
Calvin,F,13
Clarence,F,13
Dante,F,13
Emery,F,13
Freddie,F,13
Galen,F,13
Happy,F,13
Manuel,F,13
Marshall,F,13
Ray,F,13
Tyne,F,13
Warren,F,13
Alan,F,12
Alpha,F,12
Angeles,F,12
Cecil,F,12
Clinton,F,12
Cornelius,F,12
Damien,F,12
Easter,F,12
Era,F,12
Harold,F,12
Holland,F,12
Honor,F,12
July,F,12
Lane,F,12
Merrill,F,12
Nathaniel,F,12
Nelson,F,12
Russell,F,12
Sicily,F,12
Steve,F,12
Vincent,F,12
Alvin,F,11
Brendan,F,11
Clancy,F,11
Collin,F,11
Darren,F,11
Day,F,11
Denny,F,11
Dominic,F,11
Don,F,11
Fernando,F,11
Florida,F,11
Giovanni,F,11
Irish,F,11
Jeremiah,F,11
Kiran,F,11
Lady,F,11
Lamar,F,11
Lexie,F,11
Marcel,F,11
Marin,F,11
Morning,F,11
Orlando,F,11
Pedro,F,11
Quinn,F,11
Santana,F,11
Seneca,F,11
Sugar,F,11
Tanzania,F,11
Vinnie,F,11
Walter,F,11
Bryce,F,10
Byron,F,10
Clayton,F,10
Clifton,F,10
Dell,F,10
Dylan,F,10
Edwin,F,10
France,F,10
Francisco,F,10
Gilbert,F,10
Halle,F,10
Hayden,F,10
Javier,F,10
Kirk,F,10
Kit,F,10
Le,F,10
Leonard,F,10
My,F,10
Randall,F,10
Rica,F,10
Stanley,F,10
Taiwan,F,10
Alejandro,F,9
Arturo,F,9
Carson,F,9
Dwight,F,9
Eduardo,F,9
Gemini,F,9
Harper,F,9
Jamal,F,9
Jared,F,9
Jen,F,9
Lewis,F,9
Marco,F,9
Miracle,F,9
Nate,F,9
Nevada,F,9
Norman,F,9
Omar,F,9
Rise,F,9
Roma,F,9
Royce,F,9
Sabah,F,9
Sammy,F,9
Soo,F,9
Sun,F,9
Tai,F,9
Trevor,F,9
Winter,F,9
Al,F,8
Amor,F,8
Barry,F,8
Brooklyn,F,8
Cam,F,8
Cedar,F,8
Chandler,F,8
Chase,F,8
Claude,F,8
Crescent,F,8
Dakota,F,8
Dove,F,8
Evan,F,8
Felix,F,8
Forrest,F,8
Friday,F,8
Glen,F,8
Howard,F,8
Iran,F,8
Jack,F,8
Jai,F,8
Jaya,F,8
Lakshmi,F,8
Little,F,8
Lu,F,8
Marquis,F,8
Maud,F,8
Mike,F,8
Monte,F,8
Nico,F,8
Nigel,F,8
Ocean,F,8
Oscar,F,8
Rafael,F,8
Ramsey,F,8
Rebel,F,8
Riley,F,8
Rocky,F,8
Roxy,F,8
Seth,F,8
Sheldon,F,8
Shell,F,8
Ty,F,8
Unknown,F,8
Vienna,F,8
Von,F,8
Alfredo,F,7
Ari,F,7
Augustine,F,7
Ave,F,7
Bethel,F,7
Brennan,F,7
Currie,F,7
Darryl,F,7
Drew,F,7
Earl,F,7
Earth,F,7
Eddy,F,7
Ernesto,F,7
Free,F,7
Haven,F,7
Herbert,F,7
Julio,F,7
Kirby,F,7
Lance,F,7
Leon,F,7
Lorenzo,F,7
Louie,F,7
Ma,F,7
Maryland,F,7
Miguel,F,7
Milton,F,7
Neal,F,7
Nike,F,7
Preston,F,7
Ralph,F,7
Ross,F,7
Scotia,F,7
Sergio,F,7
Spencer,F,7
Storm,F,7
Story,F,7
Syria,F,7
Tomorrow,F,7
Trace,F,7
Verity,F,7
Vernon,F,7
Williams,F,7
Young,F,7
Yuri,F,7
Abraham,F,6
Alberto,F,6
Apple,F,6
Aspen,F,6
Avon,F,6
Barrett,F,6
Bernard,F,6
Bill,F,6
Brand,F,6
Burgundy,F,6
Chester,F,6
Clyde,F,6
Colin,F,6
Cricket,F,6
Crimson,F,6
Dan,F,6
Devi,F,6
Edgar,F,6
Enrique,F,6
Farrell,F,6
Fred,F,6
Gerard,F,6
Gordon,F,6
Indy,F,6
Isaac,F,6
Ivan,F,6
Jarvis,F,6
Jess,F,6
Johann,F,6
Lafayette,F,6
Libya,F,6
Mackenzie,F,6
Mega,F,6
Nature,F,6
Neil,F,6
Nick,F,6
Paisley,F,6
Palma,F,6
Rhodesia,F,6
Roman,F,6
Rudolph,F,6
Salvador,F,6
Sam,F,6
Santiago,F,6
Secret,F,6
Shi,F,6
Silver,F,6
Ta,F,6
Tam,F,6
Terence,F,6
Valentine,F,6
Wonder,F,6
Ai,F,5
Algeria,F,5
Allan,F,5
Apache,F,5
Archie,F,5
Aren,F,5
Barclay,F,5
Bee,F,5
Berry,F,5
Canary,F,5
Carlo,F,5
Carlton,F,5
Carmine,F,5
Clifford,F,5
Cullen,F,5
Curry,F,5
Cyril,F,5
De,F,5
Eli,F,5
Flower,F,5
Floyd,F,5
Forest,F,5
Franklin,F,5
Germain,F,5
Grady,F,5
Gregg,F,5
Guy,F,5
Italia,F,5
Jeff,F,5
Julius,F,5
Kent,F,5
Ki,F,5
Landon,F,5
Lin,F,5
Logan,F,5
Luna,F,5
Mali,F,5
March,F,5
Marvel,F,5
Mi,F,5
Milo,F,5
Murray,F,5
October,F,5
Paz,F,5
Rain,F,5
Rama,F,5
Roland,F,5
Sahara,F,5
Shadow,F,5
Shaw,F,5
Su,F,5
Swan,F,5
Teddy,F,5
Terrace,F,5
Uganda,F,5
Unity,F,5
Wade,F,5
Zachary,F,5
