text,gender,freq
Mary,F,9889
Anna,F,4283
Emma,F,2764
Elizabeth,F,2680
Margaret,F,2275
Ida,F,2049
Clara,F,1916
Florence,F,1860
Alice,F,1811
Annie,F,1765
Grace,F,1723
Ethel,F,1699
Sarah,F,1569
Martha,F,1491
Ella,F,1464
Mabel,F,1422
Carrie,F,1396
Laura,F,1372
Edna,F,1314
Lillian,F,1282
Helen,F,1267
Rose,F,1261
Gertrude,F,1249
Cora,F,1231
Pearl,F,1204
Edith,F,1184
Eva,F,1155
Myrtle,F,1094
Julia,F,1061
Louise,F,1061
Frances,F,1059
Jessie,F,1003
Lena,F,992
Marie,F,988
Catherine,F,916
Ada,F,915
Josephine,F,844
Dora,F,827
Lucy,F,817
Blanche,F,787
Agnes,F,779
Maggie,F,756
Katherine,F,744
Nora,F,708
Stella,F,702
Elsie,F,698
Rosa,F,673
Mae,F,641
Alma,F,603
Daisy,F,602
May,F,602
Ruth,F,581
Della,F,565
Sadie,F,562
Susie,F,559
Ellen,F,551
Lizzie,F,512
Nancy,F,492
Maud,F,478
Flora,F,443
Viola,F,440
Irene,F,437
Katie,F,431
Hazel,F,429
Olive,F,404
Esther,F,396
Georgia,F,395
Lydia,F,392
Willie,F,388
Kathryn,F,383
Lulu,F,376
Amanda,F,370
Caroline,F,370
Emily,F,369
Charlotte,F,368
Rebecca,F,355
Virginia,F,353
Harriet,F,341
Kate,F,335
Amelia,F,326
Susan,F,323
Matilda,F,309
Jane,F,306
Ruby,F,301
Henrietta,F,288
Eliza,F,287
Pauline,F,276
Theresa,F,276
Marion,F,273
Eleanor,F,271
Belle,F,270
Hannah,F,254
Sara,F,247
Nina,F,238
Augusta,F,237
Dorothy,F,230
Ann,F,229
Amy,F,226
Sophia,F,218
Rachel,F,213
Josie,F,212
Anne,F,211
Barbara,F,207
Evelyn,F,203
Beatrice,F,192
Lola,F,191
Maria,F,180
Allie,F,178
Nell,F,175
Millie,F,170
Betty,F,167
Vera,F,167
Victoria,F,162
Sophie,F,156
Callie,F,155
Bertie,F,151
Christine,F,151
Olga,F,151
Celia,F,147
Hilda,F,143
Sylvia,F,137
Genevieve,F,136
Isabelle,F,136
Louisa,F,136
Rosie,F,133
Gladys,F,131
Isabel,F,131
Lou,F,129
Marguerite,F,125
Jean,F,124
Lois,F,116
Johanna,F,105
Sally,F,104
Violet,F,103
Alberta,F,98
Christina,F,98
Myra,F,96
Sue,F,96
Adelaide,F,94
Lilly,F,85
Teresa,F,84
Leah,F,83
Marjorie,F,83
Carolyn,F,82
Fanny,F,81
Francis,F,81
Isabella,F,80
Mina,F,80
Phoebe,F,80
Adele,F,79
Lily,F,75
Norma,F,72
Olivia,F,72
Roberta,F,72
Geneva,F,71
Helena,F,69
Lila,F,69
Mandy,F,69
Regina,F,69
Cecilia,F,68
Claire,F,61
Ivy,F,61
Claudia,F,59
Elsa,F,59
Melissa,F,58
Polly,F,58
Frankie,F,57
Cynthia,F,56
Janet,F,56
Miriam,F,56
Marian,F,55
Naomi,F,55
Dolly,F,54
Linda,F,49
Vivian,F,49
John,F,48
Bell,F,46
Georgie,F,45
Madeline,F,45
Bridget,F,43
Elisabeth,F,43
Kathleen,F,43
Angie,F,42
Cassie,F,42
Gracie,F,42
Anita,F,40
Annette,F,40
Bonnie,F,40
Magdalena,F,40
Nan,F,39
Alpha,F,38
Charity,F,38
George,F,38
Fay,F,37
Lee,F,37
Constance,F,36
Faye,F,36
Jimmie,F,36
Dorothea,F,35
Joanna,F,35
William,F,35
Cecil,F,34
Chloe,F,34
Ellie,F,34
Rae,F,34
June,F,33
Lucia,F,33
Elise,F,32
Queen,F,32
Savannah,F,32
Tina,F,32
Kitty,F,31
Mona,F,31
Vinnie,F,31
Eddie,F,30
Missouri,F,30
Donna,F,29
James,F,29
Molly,F,29
Doris,F,28
Rita,F,28
Ava,F,27
Hanna,F,27
Liza,F,27
Audrey,F,26
Clare,F,26
Una,F,26
Veronica,F,26
Carolina,F,25
Zoe,F,25
Angela,F,24
Juliet,F,24
Agatha,F,23
Anastasia,F,23
Julie,F,23
Bella,F,22
Charles,F,22
Dixie,F,22
Frank,F,22
Ira,F,22
Jeanne,F,22
Annabelle,F,21
Clyde,F,21
Connie,F,21
Paula,F,21
Ray,F,21
Betsy,F,20
Camille,F,20
Jewel,F,20
Luna,F,20
Phyllis,F,20
Era,F,19
Marcia,F,19
Melinda,F,19
Odessa,F,19
Petra,F,19
Ursula,F,19
Celeste,F,18
Iona,F,18
Ara,F,17
Beth,F,17
Isa,F,17
Carmen,F,16
Faith,F,16
Jenny,F,16
Joan,F,16
Natalie,F,16
Robert,F,16
Shirley,F,16
Abigail,F,15
Delilah,F,15
Easter,F,15
Eileen,F,15
Emilia,F,15
Harry,F,15
Hope,F,15
India,F,15
Joe,F,15
Louie,F,15
Peggy,F,15
Serena,F,15
Theo,F,15
America,F,14
Henry,F,14
Jo,F,14
Judith,F,14
Viva,F,14
Angelina,F,13
Carol,F,13
Coral,F,13
Dee,F,13
Diana,F,13
Golden,F,13
Samantha,F,13
Fairy,F,12
Gail,F,12
Iris,F,12
Leone,F,12
Roma,F,12
Wanda,F,12
Alicia,F,11
Charlie,F,11
Dell,F,11
Dolores,F,11
Edward,F,11
Elena,F,11
Gretchen,F,11
Jessica,F,11
Madeleine,F,11
Rosemary,F,11
Walter,F,11
Ana,F,10
Claude,F,10
Debbie,F,10
Deborah,F,10
Florida,F,10
Juliette,F,10
Mercedes,F,10
Monica,F,10
Robbie,F,10
Selena,F,10
Sidney,F,10
Sofia,F,10
Andrea,F,9
Aurora,F,9
Floyd,F,9
Fred,F,9
Judy,F,9
Juliana,F,9
Karen,F,9
Louis,F,9
Martina,F,9
Media,F,9
Villa,F,9
Arizona,F,8
Arthur,F,8
Augustine,F,8
Billie,F,8
Bird,F,8
Byrd,F,8
Clifford,F,8
Crystal,F,8
Dana,F,8
Earl,F,8
Guadalupe,F,8
Joseph,F,8
Leo,F,8
Leslie,F,8
Libby,F,8
Melanie,F,8
Nevada,F,8
Patricia,F,8
Richard,F,8
Sydney,F,8
Thomas,F,8
Abby,F,7
Becky,F,7
Dove,F,7
Erie,F,7
Eve,F,7
Laurel,F,7
Laurie,F,7
Lea,F,7
Lexie,F,7
Lorraine,F,7
Louisiana,F,7
Macy,F,7
Miranda,F,7
Nova,F,7
Penelope,F,7
Texas,F,7
Albert,F,6
Cara,F,6
Carl,F,6
Daphne,F,6
Delta,F,6
Freddie,F,6
Glenn,F,6
Jesse,F,6
Joy,F,6
Katy,F,6
Kay,F,6
Lester,F,6
Lisa,F,6
Lu,F,6
Marina,F,6
Mercy,F,6
Nana,F,6
Oral,F,6
Paul,F,6
Percy,F,6
Roxy,F,6
Sister,F,6
Suzanne,F,6
Tabitha,F,6
Tiny,F,6
Tom,F,6
Will,F,6
Yvonne,F,6
Andrew,F,5
Bee,F,5
Christian,F,5
Christie,F,5
Cindy,F,5
Dot,F,5
Elaine,F,5
Ernest,F,5
Eugene,F,5
Gay,F,5
Gina,F,5
Ivory,F,5
Lynn,F,5
Marianne,F,5
Oscar,F,5
Pink,F,5
Pleasant,F,5
Roy,F,5
Santos,F,5
Susannah,F,5
Tracy,F,5
Unknown,F,5
Verona,F,5
