text,gender,freq
Mary,F,72173
Dorothy,F,37716
Helen,F,32508
Margaret,F,26865
Ruth,F,23630
Betty,F,20895
Virginia,F,19146
Elizabeth,F,15242
Frances,F,15053
Doris,F,13798
Anna,F,13405
Evelyn,F,13318
Marie,F,11912
Alice,F,11277
Marjorie,F,10385
Irene,F,10173
Florence,F,10035
Lillian,F,9429
Jean,F,9108
Martha,F,9021
Louise,F,8886
Rose,F,8790
Catherine,F,8538
Gladys,F,8042
Ruby,F,8003
Josephine,F,7865
Eleanor,F,7852
Edna,F,7621
Annie,F,7475
Ethel,F,7245
Edith,F,7136
Lois,F,6946
Pauline,F,6811
Hazel,F,6758
Grace,F,6743
Shirley,F,6408
Barbara,F,6273
Marion,F,5667
Beatrice,F,5476
Esther,F,5475
June,F,5382
Norma,F,5237
Clara,F,5126
Gertrude,F,5082
Ann,F,5054
Emma,F,5013
Sarah,F,4982
Rita,F,4977
Phyllis,F,4935
Katherine,F,4827
Jane,F,4803
Lorraine,F,4668
Elsie,F,4618
Julia,F,4616
Gloria,F,4496
Agnes,F,4480
Eva,F,4192
Ida,F,3986
Anne,F,3972
Marian,F,3950
Laura,F,3902
Patricia,F,3902
Willie,F,3884
Pearl,F,3848
Viola,F,3793
Kathryn,F,3792
Vivian,F,3733
Myrtle,F,3649
Charlotte,F,3582
Nancy,F,3518
Vera,F,3510
Kathleen,F,3465
Alma,F,3233
Violet,F,3194
Jessie,F,3182
Stella,F,3166
Audrey,F,3163
Ella,F,3150
Wanda,F,2986
Lucy,F,2977
Sylvia,F,2961
Ellen,F,2953
Eileen,F,2939
Jeanne,F,2917
Genevieve,F,2897
Mabel,F,2893
Elaine,F,2793
Dolores,F,2714
Marguerite,F,2657
Lena,F,2625
Theresa,F,2543
Geneva,F,2444
Mae,F,2404
Georgia,F,2363
Blanche,F,2323
Christine,F,2267
Harriet,F,2236
Sara,F,2220
Rosemary,F,2170
Emily,F,2146
Carrie,F,2120
Rosa,F,2107
Joyce,F,2016
Joan,F,2010
Janet,F,2004
Hilda,F,1962
Maria,F,1929
Naomi,F,1869
Alberta,F,1852
Bonnie,F,1824
Dora,F,1807
Anita,F,1762
Cora,F,1762
Madeline,F,1732
Carolyn,F,1706
Marilyn,F,1698
Ada,F,1684
Constance,F,1676
Roberta,F,1659
Miriam,F,1639
Sophie,F,1581
Rachel,F,1541
Olga,F,1535
Daisy,F,1530
Carol,F,1522
Flora,F,1522
Lola,F,1478
Beverly,F,1411
Rosie,F,1385
Donna,F,1349
Claire,F,1339
Olive,F,1323
Maggie,F,1313
Peggy,F,1304
Susie,F,1302
Rebecca,F,1296
Caroline,F,1269
Sadie,F,1263
Nora,F,1219
Henrietta,F,1169
Della,F,1155
Victoria,F,1145
Regina,F,1136
Nina,F,1131
Billie,F,1104
Katie,F,1051
Amelia,F,1032
Veronica,F,1028
Angelina,F,1026
Lydia,F,1025
Jacqueline,F,1021
Sally,F,972
Dorothea,F,931
Faye,F,924
Lila,F,919
Adele,F,900
Isabel,F,888
May,F,855
Annette,F,851
Jewel,F,810
Susan,F,795
Isabelle,F,794
Carmen,F,783
Yvonne,F,758
Janice,F,745
Cecilia,F,733
Teresa,F,701
Lizzie,F,685
Sue,F,684
Celia,F,678
Natalie,F,678
Iris,F,653
Nell,F,646
Angela,F,640
Matilda,F,626
Amy,F,612
Francis,F,607
Annabelle,F,584
Fay,F,568
Connie,F,536
Olivia,F,536
Gracie,F,533
Lee,F,496
Leah,F,485
Myra,F,468
Millie,F,458
Frankie,F,452
Odessa,F,449
Josie,F,448
Joy,F,447
Marcia,F,428
Lily,F,418
Adelaide,F,414
Judith,F,412
Hannah,F,411
Claudia,F,401
Allie,F,400
Jimmie,F,399
Sophia,F,391
Eddie,F,378
Christina,F,372
Hope,F,371
Linda,F,365
Eliza,F,361
Helena,F,358
Guadalupe,F,352
Dolly,F,350
Lou,F,350
Amanda,F,341
Callie,F,339
Suzanne,F,334
Iona,F,331
Polly,F,324
Bertie,F,320
Dixie,F,306
Paula,F,305
Lilly,F,304
Jo,F,302
John,F,285
Beth,F,284
Cynthia,F,283
Aurora,F,281
Kay,F,281
Robbie,F,281
Molly,F,277
Mona,F,274
Johanna,F,272
Diana,F,267
Georgie,F,260
Joanne,F,248
Augusta,F,243
Isabella,F,241
Mercedes,F,240
James,F,239
Marianne,F,238
Madeleine,F,237
Robert,F,237
Kate,F,234
Queen,F,232
Trinidad,F,231
Clare,F,229
Betsy,F,228
Judy,F,223
Stephanie,F,223
Elisabeth,F,222
Faith,F,219
Gene,F,214
Jayne,F,214
Monica,F,206
Elena,F,205
Elise,F,202
Charles,F,199
Angie,F,198
George,F,197
Julie,F,195
Fanny,F,194
William,F,194
Phoebe,F,193
Lucia,F,190
Petra,F,189
Agatha,F,187
Belle,F,187
Joanna,F,185
Una,F,183
Freddie,F,182
Charlie,F,181
Bella,F,178
Rae,F,177
Cecil,F,174
Jenny,F,174
Leone,F,171
Roma,F,171
Jerry,F,167
Alpha,F,166
Louisa,F,165
Alicia,F,164
Camille,F,162
Cassie,F,162
Ava,F,160
Carole,F,159
Ursula,F,159
Jackie,F,152
Elsa,F,149
Gretchen,F,149
Joe,F,149
Valerie,F,147
Maud,F,145
Gail,F,142
Ivy,F,142
Juliette,F,141
Tina,F,141
Mina,F,137
Anastasia,F,133
Lulu,F,133
Maureen,F,132
Era,F,131
Marvel,F,130
Easter,F,124
Leslie,F,121
Sheila,F,120
Bethel,F,119
Emilia,F,119
Carolina,F,118
Crystal,F,117
Renee,F,115
Nan,F,114
Andrea,F,111
Diane,F,111
Verona,F,110
Celeste,F,108
Daphne,F,106
Patty,F,106
Gwen,F,105
Dawn,F,104
Joseph,F,104
Theo,F,102
Madonna,F,101
Carmel,F,100
Clyde,F,100
Terry,F,98
Sandra,F,97
Pat,F,96
Ray,F,96
Kitty,F,95
Meredith,F,94
Edward,F,93
Ellie,F,93
Laurel,F,89
Mandy,F,89
Ira,F,88
Nova,F,86
Martina,F,83
Walter,F,83
Lea,F,82
Bridget,F,81
Eve,F,81
Paul,F,81
Henry,F,80
Magdalena,F,80
Palma,F,80
Sonia,F,79
Juliet,F,78
Frank,F,77
Lynn,F,77
Viva,F,77
Richard,F,75
Catalina,F,74
Chloe,F,74
Augustine,F,73
Fairy,F,73
Florida,F,72
Deborah,F,71
Mickey,F,71
Billy,F,70
Santa,F,70
Savannah,F,69
Melissa,F,68
Ana,F,67
Thomas,F,67
Bobby,F,65
Dana,F,65
Jack,F,65
Libby,F,65
Gerry,F,64
Santos,F,64
Vernon,F,64
Zoe,F,64
Jamie,F,63
Louis,F,63
Maurice,F,63
Dale,F,62
Harold,F,62
Delilah,F,61
Ivory,F,61
Penelope,F,61
Roy,F,61
Delta,F,59
Juliana,F,59
Vita,F,59
Alba,F,57
Charity,F,57
Sofia,F,57
Coral,F,56
Donald,F,56
Ralph,F,56
Arthur,F,55
Gay,F,55
Toni,F,55
Vinnie,F,55
Carroll,F,54
Merry,F,54
Albert,F,53
Athena,F,53
Denise,F,53
Lexie,F,53
Olympia,F,53
Simone,F,53
Earl,F,52
Mariana,F,52
Raymond,F,52
Elmer,F,51
Katy,F,51
Sidney,F,51
Golden,F,50
Karen,F,50
Leo,F,50
Luna,F,50
Dean,F,49
Marina,F,49
Venice,F,49
Carl,F,48
Cruz,F,48
Dell,F,47
Fred,F,47
America,F,46
Louie,F,46
Eugene,F,45
Laurie,F,45
Brenda,F,44
Rene,F,44
Clifford,F,43
Floyd,F,43
Harry,F,43
Melvin,F,43
Selena,F,43
Sharon,F,43
Cherry,F,42
Kenneth,F,42
Maple,F,42
Howard,F,41
Serena,F,41
Tiny,F,41
Gabrielle,F,40
Jessica,F,40
Johnny,F,40
Omega,F,40
India,F,39
Nevada,F,39
Toby,F,39
Venus,F,39
Ara,F,38
Pamela,F,38
Becky,F,37
Lester,F,37
Norman,F,37
Ronnie,F,37
Rosario,F,37
Clarence,F,36
Dee,F,36
Valentine,F,36
Virgil,F,36
Jesse,F,35
Missouri,F,35
Natalia,F,35
Alexandra,F,34
Amber,F,34
Cara,F,34
Clair,F,34
Dallas,F,34
Ernest,F,34
Allen,F,33
Robin,F,33
Columbia,F,32
Tommy,F,32
Alexandria,F,31
Arizona,F,31
Cleopatra,F,31
David,F,31
Leon,F,31
Michael,F,31
Kaye,F,30
Mimi,F,30
Patti,F,30
Penny,F,30
Sydney,F,30
Abigail,F,29
Liza,F,29
Macy,F,29
Mari,F,29
Angelica,F,28
Bell,F,28
Erie,F,28
Glen,F,28
Hanna,F,28
Lady,F,28
Marta,F,28
Russell,F,28
Sam,F,28
Samantha,F,28
Emmy,F,27
Gina,F,27
Jan,F,27
Mercy,F,27
Gale,F,26
Lana,F,26
Leonard,F,26
Bernard,F,25
Bernie,F,25
Cinderella,F,25
Lloyd,F,25
Lotus,F,25
Willis,F,25
Andrew,F,24
Anthony,F,24
Archie,F,24
Aubrey,F,24
Curtis,F,24
Ginger,F,24
Ingrid,F,24
Jesus,F,24
Jocelyn,F,24
Marvin,F,24
Peter,F,24
Will,F,24
Willard,F,24
Alfred,F,23
Avalon,F,23
Gerald,F,23
Chester,F,22
Echo,F,22
Edwin,F,22
Ellis,F,22
Holly,F,22
Lawrence,F,22
Melinda,F,22
Tony,F,22
Alison,F,21
Daniel,F,21
Dot,F,21
Garland,F,21
Katrina,F,21
Princess,F,21
Warren,F,21
Burma,F,20
Claude,F,20
Ever,F,20
Gemma,F,20
Lewis,F,20
Van,F,20
Carla,F,19
Cristina,F,19
Glenn,F,19
Gordon,F,19
Herbert,F,19
Isa,F,19
Jim,F,19
Leroy,F,19
Otis,F,19
Roxy,F,19
Tracy,F,19
Vienna,F,19
Allison,F,18
Arnold,F,18
Benny,F,18
Cheryl,F,18
Don,F,18
Forrest,F,18
Herman,F,18
Jose,F,18
Lara,F,18
Melanie,F,18
Nana,F,18
Oral,F,18
Sunshine,F,18
Vicky,F,18
Villa,F,18
Ariel,F,17
Bert,F,17
Kathy,F,17
Maddie,F,17
Providence,F,17
Wayne,F,17
Babe,F,16
Christie,F,16
Erin,F,16
Ernie,F,16
Harvey,F,16
Homer,F,16
Hugh,F,16
Loyola,F,16
Lyle,F,16
Noble,F,16
Perry,F,16
Samuel,F,16
Tess,F,16
Alvin,F,15
Avery,F,15
Candace,F,15
Courtney,F,15
Francesca,F,15
Grady,F,15
Jay,F,15
Jill,F,15
Keith,F,15
Lisa,F,15
Marine,F,15
Mayo,F,15
Nadia,F,15
Philip,F,15
Shannon,F,15
Stanley,F,15
Willow,F,15
Adrian,F,14
Bill,F,14
Ed,F,14
France,F,14
Max,F,14
Prince,F,14
Roger,F,14
Starr,F,14
Theodore,F,14
Toy,F,14
Unknown,F,14
Victor,F,14
Wanna,F,14
Abby,F,13
Alfa,F,13
Baby,F,13
Cary,F,13
China,F,13
Cornell,F,13
Debbie,F,13
Dewey,F,13
Earle,F,13
Everett,F,13
Julian,F,13
Kelly,F,13
Lamar,F,13
Lu,F,13
Luther,F,13
Mark,F,13
Martin,F,13
Milton,F,13
Norris,F,13
Oscar,F,13
Reyes,F,13
Star,F,13
Sunny,F,13
Sylvester,F,13
Tabitha,F,13
Tom,F,13
Valley,F,13
Vista,F,13
Angel,F,12
Bee,F,12
Bunny,F,12
Canary,F,12
Chris,F,12
Christian,F,12
Davis,F,12
Del,F,12
Forest,F,12
Indiana,F,12
Joel,F,12
Junior,F,12
Laurence,F,12
Love,F,12
Morris,F,12
Noel,F,12
Roland,F,12
Vincent,F,12
Antonio,F,11
Bianca,F,11
Bruce,F,11
Clifton,F,11
Cuba,F,11
Dexter,F,11
Edgar,F,11
Guy,F,11
Haley,F,11
Honey,F,11
Jerome,F,11
Jimmy,F,11
Karin,F,11
Liberty,F,11
Lowell,F,11
Marshall,F,11
Maryland,F,11
Memory,F,11
Silva,F,11
Stephen,F,11
Texas,F,11
Troy,F,11
Vaughn,F,11
Victory,F,11
Wallace,F,11
Angelo,F,10
Beauty,F,10
Belinda,F,10
Calvin,F,10
Cornelius,F,10
Franklin,F,10
Italia,F,10
Juan,F,10
Julius,F,10
Mack,F,10
Mai,F,10
Manuel,F,10
Merlin,F,10
Michelle,F,10
Mira,F,10
Oliver,F,10
Oval,F,10
Para,F,10
Percy,F,10
Sandy,F,10
Shelby,F,10
Teddy,F,10
Tennessee,F,10
Wesley,F,10
Avon,F,9
Ben,F,9
Bethany,F,9
Charley,F,9
Cindy,F,9
Douglas,F,9
Dove,F,9
Evan,F,9
Glory,F,9
Gypsy,F,9
Henri,F,9
Honor,F,9
Leigh,F,9
Murphy,F,9
Royce,F,9
Rufus,F,9
Sammy,F,9
San,F,9
Sterling,F,9
Ventura,F,9
Wendell,F,9
Woodrow,F,9
Al,F,8
Alex,F,8
Aria,F,8
Armenia,F,8
Atlas,F,8
Benjamin,F,8
Clinton,F,8
Dan,F,8
Doll,F,8
Doyle,F,8
Felix,F,8
Georgian,F,8
Gilbert,F,8
Irving,F,8
Lake,F,8
Larry,F,8
Mara,F,8
Marcel,F,8
Media,F,8
Michele,F,8
Montana,F,8
Musa,F,8
Paz,F,8
Raphael,F,8
Regis,F,8
Ross,F,8
Shelley,F,8
Susannah,F,8
Temple,F,8
Tessa,F,8
Val,F,8
Von,F,8
Alexia,F,7
August,F,7
Byrd,F,7
Carey,F,7
Carmine,F,7
Cassandra,F,7
Chelsea,F,7
Cola,F,7
Dwight,F,7
Early,F,7
Immaculate,F,7
Ivan,F,7
Jasmine,F,7
Jennifer,F,7
Jess,F,7
Johann,F,7
Lacey,F,7
Mar,F,7
Marcus,F,7
Megan,F,7
Miranda,F,7
Murray,F,7
Nelson,F,7
Nicholas,F,7
Palestine,F,7
Pandora,F,7
Parma,F,7
Patrick,F,7
Rivers,F,7
Roberto,F,7
Sister,F,7
Stacey,F,7
Stacy,F,7
Yuri,F,7
Aaron,F,6
Alfonso,F,6
Autumn,F,6
Berlin,F,6
Brady,F,6
Burton,F,6
Carlos,F,6
Cathy,F,6
Daryl,F,6
Dennis,F,6
Denver,F,6
Elgin,F,6
Elton,F,6
Emerald,F,6
Emery,F,6
Emil,F,6
Fortune,F,6
Foster,F,6
Francisco,F,6
Frederick,F,6
Jana,F,6
Jenna,F,6
Joey,F,6
Lane,F,6
Lesley,F,6
Lille,F,6
Luce,F,6
Lucky,F,6
Maris,F,6
Marx,F,6
Merrill,F,6
Miami,F,6
Neil,F,6
Orange,F,6
Palmer,F,6
Richie,F,6
Rodney,F,6
Spencer,F,6
Travis,F,6
True,F,6
Vanessa,F,6
Virgin,F,6
Wave,F,6
Wiley,F,6
Wilson,F,6
Zane,F,6
Alberto,F,5
Allan,F,5
Argentina,F,5
Artemis,F,5
Augustus,F,5
Carlton,F,5
Cherokee,F,5
Clay,F,5
Cleveland,F,5
Cyril,F,5
Diamond,F,5
Edmund,F,5
Elvis,F,5
Erwin,F,5
Every,F,5
Gary,F,5
Genoa,F,5
Gerard,F,5
Gillian,F,5
Heather,F,5
Hillary,F,5
Jen,F,5
Lima,F,5
Louisiana,F,5
Manila,F,5
Marty,F,5
Melody,F,5
Mercer,F,5
Miller,F,5
Mitchell,F,5
Nathan,F,5
Neal,F,5
Newton,F,5
Normal,F,5
Pete,F,5
Philippine,F,5
Phillip,F,5
Reggie,F,5
Rica,F,5
Rudy,F,5
Rue,F,5
Rupert,F,5
Sherman,F,5
Steve,F,5
Ted,F,5
Truth,F,5
Vance,F,5
Wade,F,5
Walton,F,5
