text,gender,freq
Mary,F,9128
Anna,F,3994
Emma,F,2728
Elizabeth,F,2582
Margaret,F,2204
Clara,F,1910
Ida,F,1854
Annie,F,1703
Alice,F,1681
Florence,F,1667
Grace,F,1575
Ethel,F,1495
Martha,F,1425
Sarah,F,1424
Ella,F,1395
Mabel,F,1349
Laura,F,1325
Carrie,F,1283
Cora,F,1253
Rose,F,1164
Pearl,F,1146
Lillian,F,1143
Helen,F,1134
Gertrude,F,1086
Edna,F,1077
Edith,F,1071
Julia,F,1062
Myrtle,F,1026
Eva,F,971
Louise,F,956
Jessie,F,952
Marie,F,885
Ada,F,876
Lena,F,876
Catherine,F,846
Frances,F,844
Josephine,F,783
Dora,F,776
Katherine,F,751
Maggie,F,716
Lucy,F,711
Blanche,F,710
Agnes,F,695
Elsie,F,685
Nora,F,670
Stella,F,649
Rosa,F,623
Daisy,F,607
May,F,607
Mae,F,578
Ellen,F,555
Lizzie,F,537
Nancy,F,527
Alma,F,515
Sadie,F,514
Ruth,F,506
Della,F,500
Susie,F,477
Flora,F,445
Maud,F,429
Lydia,F,404
Caroline,F,399
Katie,F,388
Irene,F,376
Georgia,F,371
Lulu,F,360
Olive,F,349
Emily,F,346
Viola,F,345
Harriet,F,342
Amanda,F,339
Jane,F,330
Esther,F,320
Kathryn,F,320
Charlotte,F,317
Willie,F,312
Kate,F,309
Rebecca,F,302
Susan,F,302
Eliza,F,300
Amelia,F,298
Virginia,F,289
Hazel,F,281
Ruby,F,272
Matilda,F,260
Belle,F,255
Pauline,F,254
Amy,F,240
Hannah,F,236
Theresa,F,232
Henrietta,F,225
Augusta,F,223
Eleanor,F,222
Sara,F,215
Rachel,F,212
Josie,F,211
Ann,F,208
Anne,F,203
Marion,F,198
Dorothy,F,196
Barbara,F,195
Nina,F,193
Evelyn,F,191
Lola,F,191
Beatrice,F,188
Sophia,F,185
Allie,F,176
Maria,F,175
Victoria,F,163
Callie,F,157
Betty,F,155
Celia,F,153
Millie,F,152
Nell,F,151
Rosie,F,142
Louisa,F,138
Lou,F,135
Christine,F,132
Bertie,F,126
Sophie,F,125
Vera,F,124
Hilda,F,121
Olga,F,121
Sylvia,F,112
Christina,F,107
Sally,F,107
Isabelle,F,105
Lois,F,105
Isabel,F,102
Jean,F,99
Alberta,F,97
Adelaide,F,94
Sue,F,94
Violet,F,92
Gladys,F,91
Lily,F,88
Genevieve,F,87
Johanna,F,87
Carolyn,F,86
Helena,F,86
Marguerite,F,86
Fanny,F,85
Leah,F,85
Myra,F,84
Mina,F,82
Lilly,F,80
Phoebe,F,72
Adele,F,71
Cecilia,F,71
Regina,F,71
Naomi,F,68
Claudia,F,67
Elsa,F,66
Francis,F,66
Teresa,F,66
Marian,F,64
Lila,F,62
Cassie,F,60
Linda,F,60
Cynthia,F,59
Marjorie,F,59
Olivia,F,59
Mandy,F,55
Bonnie,F,53
Norma,F,51
Vivian,F,51
Geneva,F,50
Ivy,F,50
Annette,F,49
Claire,F,49
Fay,F,48
Isabella,F,48
Janet,F,46
Lee,F,46
Bell,F,45
John,F,45
Melissa,F,45
Roberta,F,45
Dolly,F,44
Polly,F,43
Miriam,F,42
Madeline,F,41
Gracie,F,40
Joanna,F,40
Bridget,F,38
Georgie,F,38
Kathleen,F,38
Alpha,F,35
Frankie,F,35
Anita,F,34
Chloe,F,34
Dorothea,F,34
June,F,34
Veronica,F,34
William,F,33
Elisabeth,F,32
Magdalena,F,32
Tina,F,32
Cecil,F,31
Constance,F,31
Nan,F,31
Rita,F,31
Doris,F,30
Faye,F,30
Molly,F,30
Angie,F,29
Audrey,F,29
George,F,29
Jimmie,F,28
Una,F,28
Vinnie,F,28
Annabelle,F,27
Clare,F,27
Zoe,F,27
Donna,F,26
James,F,26
Savannah,F,26
Bella,F,25
Clyde,F,25
Eddie,F,25
Elise,F,25
Ellie,F,25
Ray,F,25
Carmen,F,24
Charles,F,24
Dixie,F,24
Missouri,F,24
Iona,F,23
Lucia,F,23
Marcia,F,23
Connie,F,22
Charity,F,21
Era,F,21
Florida,F,20
Hope,F,20
Agatha,F,19
Easter,F,19
Henry,F,19
Julie,F,19
Liza,F,19
Louie,F,19
Ursula,F,19
America,F,18
Angela,F,18
Angelina,F,18
Ava,F,18
Carolina,F,18
Frank,F,18
Kitty,F,18
Ara,F,17
Camille,F,17
Gail,F,17
Jenny,F,17
Mona,F,17
Natalie,F,17
Odessa,F,17
Queen,F,17
Rae,F,17
Samantha,F,17
Celeste,F,16
Lea,F,16
Paula,F,16
Shirley,F,16
Anastasia,F,15
Iris,F,15
Jesse,F,15
Luna,F,15
Petra,F,15
Selena,F,15
Emilia,F,14
Hanna,F,14
India,F,14
Ira,F,14
Isa,F,14
Joseph,F,14
Judith,F,14
Viva,F,14
Betsy,F,13
Diana,F,13
Jeanne,F,13
Serena,F,13
Cara,F,12
Delilah,F,12
Joe,F,12
Leone,F,12
Nova,F,12
Tracy,F,12
Wanda,F,12
Carol,F,11
Coral,F,11
Dolores,F,11
Guadalupe,F,11
Harry,F,11
Jo,F,11
Leo,F,11
Peggy,F,11
Phyllis,F,11
Robert,F,11
Theo,F,11
Arizona,F,10
Arthur,F,10
Cherry,F,10
Deborah,F,10
Eve,F,10
Faith,F,10
Gina,F,10
Karen,F,10
Leslie,F,10
Libby,F,10
Melinda,F,10
Monica,F,10
Roxy,F,10
Sidney,F,10
Tennessee,F,10
Valentine,F,10
Abigail,F,9
Beth,F,9
Charlie,F,9
Christie,F,9
Elmer,F,9
Glenn,F,9
Golden,F,9
Jewel,F,9
Joan,F,9
Joy,F,9
Juliet,F,9
Juliette,F,9
Santos,F,9
Thomas,F,9
Alicia,F,8
Courtney,F,8
Dee,F,8
Emmy,F,8
Fairy,F,8
Fred,F,8
Love,F,8
Madeleine,F,8
Media,F,8
Claude,F,7
Elena,F,7
Joyce,F,7
Katy,F,7
Macy,F,7
Martina,F,7
Roma,F,7
Susannah,F,7
Walter,F,7
Albert,F,6
Ana,F,6
Andrea,F,6
Crystal,F,6
Dana,F,6
Delta,F,6
Eileen,F,6
Erie,F,6
Jessica,F,6
Judy,F,6
Kay,F,6
Lana,F,6
Mata,F,6
Mercedes,F,6
Miranda,F,6
Paul,F,6
Sister,F,6
Villa,F,6
Abby,F,5
Becky,F,5
Bird,F,5
Carl,F,5
China,F,5
Clifford,F,5
David,F,5
Edward,F,5
Floyd,F,5
Gene,F,5
Glen,F,5
Gretchen,F,5
Jess,F,5
Juliana,F,5
Laurel,F,5
Laurie,F,5
Lorraine,F,5
Louis,F,5
Lynn,F,5
Nana,F,5
Nevada,F,5
Patricia,F,5
Rene,F,5
Rosemary,F,5
Roy,F,5
Suzanne,F,5
Texas,F,5
Vernon,F,5
Verona,F,5
Will,F,5
