text,gender,freq
Mary,F,61756
Linda,F,48075
Deborah,F,47837
Susan,F,46571
Patricia,F,43342
Karen,F,40047
Cynthia,F,32344
Barbara,F,32298
Donna,F,29856
Nancy,F,28784
Pamela,F,26927
Sharon,F,26886
Sandra,F,24294
Diane,F,22510
Carol,F,21405
Kathleen,F,21370
Cheryl,F,21276
Brenda,F,19343
Kathy,F,17175
Janet,F,16764
Elizabeth,F,16345
Denise,F,14507
Teresa,F,14463
Margaret,F,13918
Janice,F,13016
Rebecca,F,12172
Catherine,F,12062
Robin,F,11616
Joyce,F,11092
Lisa,F,11014
Theresa,F,10845
Carolyn,F,10641
Laura,F,10571
Judy,F,10199
Cathy,F,10137
Cindy,F,9984
Kim,F,9893
Debbie,F,9863
Beverly,F,9453
Shirley,F,9429
Christine,F,9377
Connie,F,9364
Betty,F,9220
Judith,F,9111
Ann,F,8987
Paula,F,8924
Julie,F,8573
Gail,F,8438
Jane,F,8246
Bonnie,F,8137
Joan,F,8080
Gloria,F,7924
Sheila,F,7867
Diana,F,7852
Lynn,F,7734
Martha,F,7711
Kathryn,F,7590
Wanda,F,7552
Peggy,F,7493
Rose,F,7338
Jean,F,7177
Lori,F,7146
Katherine,F,7082
Jo,F,6956
Marilyn,F,6927
Dorothy,F,6853
Maria,F,6732
Kimberly,F,6731
Virginia,F,6389
Laurie,F,6203
Ruth,F,6076
Jacqueline,F,6068
Rita,F,6052
Valerie,F,5915
Phyllis,F,5649
Anita,F,5501
Ellen,F,5434
Victoria,F,5386
Anne,F,5352
Michelle,F,5330
Tina,F,5327
Elaine,F,5314
Helen,F,5277
Terry,F,5273
Dawn,F,5126
Angela,F,5031
Suzanne,F,5024
Wendy,F,4860
Marie,F,4799
Jennifer,F,4709
Alice,F,4681
Joanne,F,4671
Michele,F,4616
Jill,F,4577
Maureen,F,4504
Anna,F,4387
Leslie,F,4385
Sally,F,4344
Renee,F,4333
Frances,F,4323
Sylvia,F,4145
Doris,F,4092
Marcia,F,4066
Stephanie,F,3914
Jeanne,F,3910
Sarah,F,3871
Roberta,F,3868
Beth,F,3800
Annette,F,3755
Sue,F,3755
Evelyn,F,3747
Yvonne,F,3586
Amy,F,3548
Eileen,F,3449
Lorraine,F,3426
Regina,F,3425
Andrea,F,3394
Julia,F,3319
Carla,F,3316
Charlotte,F,3271
Lois,F,3221
Jan,F,3200
Norma,F,3049
Joy,F,2822
Constance,F,2820
Melinda,F,2715
Melanie,F,2694
Becky,F,2688
Vanessa,F,2620
Vicky,F,2612
Vivian,F,2560
Audrey,F,2545
Melissa,F,2527
Toni,F,2507
Patti,F,2422
Kay,F,2395
Melody,F,2388
Penny,F,2345
Irene,F,2342
Holly,F,2325
Louise,F,2240
Carmen,F,2204
Belinda,F,2189
Rosa,F,2174
Monica,F,2159
Annie,F,2114
Christina,F,2113
Dana,F,2074
Rosemary,F,2063
Sara,F,2004
Ruby,F,1991
Jackie,F,1985
Gina,F,1959
June,F,1952
Lee,F,1936
Eva,F,1927
Claudia,F,1916
Marjorie,F,1881
Grace,F,1836
Veronica,F,1818
Shelley,F,1680
Rachel,F,1670
Dolores,F,1659
Lillian,F,1629
Marianne,F,1616
Edna,F,1550
Lydia,F,1547
Carrie,F,1530
Esther,F,1512
Josephine,F,1486
Edith,F,1477
Jayne,F,1469
Patty,F,1446
Carole,F,1418
Candace,F,1403
Tracy,F,1387
Pauline,F,1369
Lucy,F,1362
Heidi,F,1352
Emma,F,1341
Nina,F,1326
Georgia,F,1304
Emily,F,1283
Marian,F,1249
April,F,1212
Mona,F,1187
Laurel,F,1182
Gladys,F,1173
Nora,F,1170
Vera,F,1151
Clara,F,1147
Billie,F,1126
Sandy,F,1126
Marion,F,1104
Gale,F,1078
Ethel,F,1077
Betsy,F,1065
Lou,F,1064
Eleanor,F,1043
Miriam,F,1043
Alicia,F,1037
Jamie,F,1030
Rosie,F,1012
Beatrice,F,1010
Tanya,F,1007
Cecilia,F,996
Dora,F,993
Susie,F,992
Ella,F,990
Claire,F,986
Iris,F,977
Faye,F,973
Ginger,F,972
Sabrina,F,955
Alma,F,948
Florence,F,943
Lauren,F,934
Crystal,F,933
Ida,F,932
Willie,F,932
Myra,F,897
Pam,F,867
Christy,F,859
Jana,F,842
Candy,F,839
Dale,F,834
Kelly,F,831
Cassandra,F,805
Faith,F,778
Hazel,F,770
Stella,F,764
Gwen,F,761
Jenny,F,760
Naomi,F,755
Kerry,F,741
Tamara,F,729
Karin,F,725
Celeste,F,719
Caroline,F,700
Shannon,F,692
Jessie,F,684
Lana,F,680
Leah,F,669
Heather,F,661
Marguerite,F,655
Molly,F,654
Amanda,F,642
Dixie,F,627
Hilda,F,625
Sonia,F,624
Rene,F,614
Leigh,F,613
Natalie,F,613
Chris,F,612
Alison,F,591
Harriet,F,591
Bridget,F,577
Gretchen,F,567
Madeline,F,565
Celia,F,560
Cora,F,554
Polly,F,550
Shawn,F,548
Olga,F,546
Hope,F,545
Guadalupe,F,544
Geneva,F,543
Della,F,542
Unknown,F,540
Olivia,F,537
Lena,F,536
Gay,F,529
Viola,F,528
Amelia,F,526
Lola,F,519
Ava,F,508
Agnes,F,507
Camille,F,500
Daisy,F,496
Stacey,F,486
Katie,F,484
Joanna,F,482
Christie,F,480
Elsie,F,477
Ana,F,468
Dee,F,468
Pearl,F,468
Mae,F,465
Stacy,F,457
Tara,F,452
Alberta,F,445
Robbie,F,445
Pat,F,434
Katrina,F,432
Lila,F,428
Flora,F,407
Jessica,F,407
Rae,F,407
Isabel,F,404
Jocelyn,F,404
Allison,F,402
Ada,F,397
Elise,F,396
Marta,F,395
Frankie,F,394
Lea,F,382
Penelope,F,380
Angie,F,375
Violet,F,367
Adele,F,362
Henrietta,F,362
Mari,F,361
Kaye,F,351
Elena,F,347
Shelby,F,345
Gertrude,F,340
Gracie,F,336
Darcy,F,334
Fay,F,328
Ivy,F,322
Elisabeth,F,312
Elsa,F,310
Erin,F,306
Eve,F,306
Cherry,F,302
Kris,F,302
Lu,F,302
Merry,F,298
Lesley,F,296
Dorothea,F,293
Johanna,F,291
Meredith,F,288
Maggie,F,286
Josie,F,280
Genevieve,F,278
Kitty,F,278
Clare,F,271
Jewel,F,267
Angelina,F,262
Daphne,F,261
Christi,F,259
Ingrid,F,259
Tammy,F,258
Myrtle,F,257
James,F,250
Kristen,F,249
Blanche,F,248
Dolly,F,248
Michael,F,240
Sadie,F,240
Kendra,F,237
Helena,F,225
John,F,224
Danielle,F,221
Lucia,F,219
Nan,F,218
Jerry,F,215
Robert,F,215
Marina,F,207
Millie,F,206
Megan,F,197
Joe,F,196
Madonna,F,195
Randy,F,195
Juliana,F,192
Abigail,F,189
Mercedes,F,188
Kyle,F,186
Alexis,F,182
Erica,F,182
Mabel,F,182
Mara,F,180
Francis,F,177
Jimmie,F,177
Aurora,F,173
Delilah,F,173
Nikki,F,173
Cara,F,172
Alexandra,F,171
Queen,F,169
May,F,165
Libby,F,164
Lilly,F,163
Hilary,F,162
Lily,F,159
Rosario,F,159
Carey,F,158
David,F,158
Kelley,F,158
Charles,F,157
Bethany,F,156
Mimi,F,156
William,F,156
Nicole,F,151
Lizzie,F,150
Valencia,F,150
Mickey,F,149
Eddie,F,146
Francesca,F,142
Louisa,F,141
Hannah,F,140
Magdalena,F,140
Dani,F,137
Carmel,F,136
Daryl,F,136
Freddie,F,136
Ronnie,F,136
Starr,F,135
Ursula,F,134
Marty,F,131
Richard,F,131
Martina,F,129
Athena,F,127
Madeleine,F,127
Callie,F,125
Cary,F,125
Juliet,F,124
Angel,F,123
Amber,F,122
Sophia,F,121
Sydney,F,120
Liz,F,118
Petra,F,118
Abby,F,117
Cassie,F,116
Kara,F,116
Paige,F,114
Chandra,F,113
Matilda,F,113
Odessa,F,112
Venus,F,112
Meg,F,110
Cristina,F,109
Phoebe,F,109
Adrian,F,108
Kate,F,108
Toby,F,108
Bobby,F,107
Carolina,F,107
Eliza,F,107
Larry,F,106
Nell,F,106
Spring,F,104
Thomas,F,103
Gerry,F,102
Hillary,F,99
Sophie,F,99
Noel,F,98
Serena,F,98
Carroll,F,96
Juliette,F,96
Gabrielle,F,92
Zoe,F,92
Mandy,F,91
Angelica,F,88
Isabelle,F,88
George,F,87
Pandora,F,86
Brooke,F,85
Donald,F,85
Val,F,85
Joseph,F,84
Mark,F,84
Lindsay,F,83
Emilia,F,82
Katy,F,82
Lissa,F,81
Miranda,F,81
Sidney,F,81
Jaime,F,80
Steven,F,79
Autumn,F,78
Scarlett,F,75
Coral,F,74
Charlie,F,73
Roma,F,72
Star,F,72
Kenneth,F,71
Paul,F,71
Edward,F,69
Marissa,F,69
Georgie,F,68
Kevin,F,68
Anthony,F,67
Gary,F,67
Lindsey,F,66
Isabella,F,64
Mina,F,64
Alexandria,F,63
Rise,F,63
Casey,F,62
Gregory,F,62
Johnny,F,62
Vita,F,62
Ronald,F,61
Simone,F,60
Ivory,F,59
Charity,F,57
Ellie,F,57
Jay,F,57
Olive,F,57
Royce,F,57
Daniel,F,56
Iona,F,56
Billy,F,55
Dennis,F,55
Cruz,F,54
Ira,F,54
Selena,F,54
Bunny,F,53
Glory,F,53
Ray,F,53
Annabelle,F,52
Catalina,F,52
Shaun,F,52
Allie,F,51
Dell,F,51
Princess,F,51
Kit,F,50
Ricky,F,50
Adelaide,F,49
Augusta,F,49
Nadia,F,49
Gene,F,48
Scarlet,F,48
Timothy,F,48
Roxy,F,46
India,F,45
Jasmine,F,45
Marvel,F,45
Santa,F,45
Terra,F,45
Augustine,F,44
Frank,F,44
Palma,F,44
Sofia,F,44
Savannah,F,43
Anastasia,F,42
Dorian,F,42
Jeffrey,F,42
Liza,F,42
Michel,F,42
San,F,42
Bertie,F,41
Easter,F,41
Mercy,F,41
Mia,F,39
Delta,F,38
Devon,F,38
Gemma,F,38
Henry,F,38
Piper,F,38
Glenn,F,37
Layne,F,37
Agatha,F,36
Dean,F,36
Jose,F,36
Mariana,F,36
Natalia,F,36
Stephen,F,36
Courtney,F,35
Gala,F,35
Jimmy,F,35
Paris,F,35
Arthur,F,34
Bruce,F,34
Page,F,34
Rory,F,34
Walter,F,34
Cory,F,33
Curtis,F,33
Douglas,F,33
Gerald,F,33
Tori,F,33
Una,F,33
Wayne,F,33
Carl,F,32
Christopher,F,32
Lane,F,32
Mira,F,32
Natasha,F,32
Perry,F,32
Raymond,F,32
Sunny,F,32
Alpha,F,31
Del,F,31
Fanny,F,31
Kendall,F,31
Mallory,F,31
Merrill,F,31
Nova,F,31
Tommy,F,31
Belle,F,30
Darryl,F,30
Keith,F,30
Lara,F,30
Noelle,F,30
Alba,F,29
Clair,F,29
Dallas,F,29
Danny,F,29
Joey,F,29
Lawrence,F,29
Samantha,F,29
Skye,F,29
Troy,F,29
Barbie,F,28
Blair,F,28
Ernest,F,28
Jenna,F,28
Patrick,F,28
Samuel,F,28
Venice,F,28
Albert,F,27
Bari,F,27
Bianca,F,27
Lexie,F,27
Louis,F,27
Nicola,F,27
Roger,F,27
Susannah,F,27
Allen,F,26
Cameron,F,26
Darrell,F,26
Dominique,F,26
Gillian,F,26
Jade,F,26
Jesse,F,26
Misty,F,26
Olympia,F,26
Trinidad,F,26
Verona,F,26
Andre,F,25
Bella,F,25
Melvin,F,25
Steve,F,25
Sunday,F,25
Chloe,F,24
Harold,F,24
Juan,F,24
Jude,F,24
Maurice,F,24
Phillip,F,24
Regan,F,24
Shan,F,24
Tony,F,24
Ashley,F,23
Bernie,F,23
Joel,F,23
Nana,F,23
Ralph,F,23
Santos,F,23
Sean,F,23
Viva,F,23
Andrew,F,22
Carlos,F,22
Cecil,F,22
Eden,F,22
Lia,F,22
Marcel,F,22
Roy,F,22
Barry,F,21
Cheyenne,F,21
Dusty,F,21
Leone,F,21
Nicky,F,21
Scott,F,21
Sheridan,F,21
Brian,F,20
Corey,F,20
Era,F,20
Glen,F,20
Honey,F,20
Leonard,F,20
Lulu,F,20
Marvin,F,20
Omega,F,20
Rodney,F,20
Summer,F,20
Bethel,F,19
Calvin,F,19
Irish,F,19
Jon,F,19
Lin,F,19
Macy,F,19
Norman,F,19
Peter,F,19
Stanley,F,19
Velvet,F,19
Vernon,F,19
Vienna,F,19
Vinnie,F,19
Avery,F,18
Clarence,F,18
Eugene,F,18
Howard,F,18
Maple,F,18
Pier,F,18
Russell,F,18
Su,F,18
Tabitha,F,18
Alvin,F,17
Avon,F,17
Donnell,F,17
Echo,F,17
Kira,F,17
Marshall,F,17
Nevada,F,17
Randall,F,17
Shane,F,17
Willow,F,17
Earl,F,16
Emmy,F,16
Evan,F,16
Fairy,F,16
Floyd,F,16
Frederick,F,16
Hanna,F,16
Jerome,F,16
Manuel,F,16
Maris,F,16
Rana,F,16
Reginald,F,16
Tiny,F,16
Van,F,16
Alexia,F,15
Alfred,F,15
Bernard,F,15
Cinderella,F,15
Drew,F,15
Harry,F,15
Lewis,F,15
Lyle,F,15
Maryland,F,15
September,F,15
Aaron,F,14
Anya,F,14
Brook,F,14
Brooks,F,14
Florida,F,14
France,F,14
Jack,F,14
Karl,F,14
Leroy,F,14
Lester,F,14
Lloyd,F,14
Miguel,F,14
Reggie,F,14
Rusty,F,14
Tam,F,14
Teddy,F,14
Tyrone,F,14
Victor,F,14
Archie,F,13
Carmine,F,13
Christian,F,13
Cody,F,13
Eric,F,13
Franklin,F,13
Leon,F,13
Otis,F,13
Tory,F,13
Wesley,F,13
Yong,F,13
Alan,F,12
Cleopatra,F,12
Clyde,F,12
Emerald,F,12
Jesus,F,12
Kelsey,F,12
Lacey,F,12
Mai,F,12
Mel,F,12
Mike,F,12
Milton,F,12
Morgan,F,12
Sharma,F,12
Willis,F,12
Abbey,F,11
America,F,11
Arnold,F,11
Cam,F,11
Clifford,F,11
Denny,F,11
Don,F,11
Francisco,F,11
Honor,F,11
Kirby,F,11
Mar,F,11
Martin,F,11
Maud,F,11
Maya,F,11
Nathaniel,F,11
Rebel,F,11
Roberto,F,11
Rocky,F,11
Sam,F,11
Sunni,F,11
Theo,F,11
Tiffany,F,11
Virgil,F,11
Whitney,F,11
Wonder,F,11
Angeles,F,10
Antonio,F,10
Aubrey,F,10
Bert,F,10
Claude,F,10
Derry,F,10
Dion,F,10
Doll,F,10
Ernie,F,10
Fiona,F,10
Forrest,F,10
Fred,F,10
Gilbert,F,10
Golden,F,10
Lenny,F,10
Pepper,F,10
Rue,F,10
Sammy,F,10
Seneca,F,10
Sun,F,10
Sunshine,F,10
Tom,F,10
Valentine,F,10
Avalon,F,9
Ave,F,9
Bryn,F,9
Burma,F,9
Craig,F,9
Dwight,F,9
Edwin,F,9
Gypsy,F,9
Jen,F,9
Lady,F,9
Le,F,9
Leo,F,9
Louie,F,9
Medina,F,9
Memory,F,9
Monte,F,9
Monty,F,9
Morris,F,9
Prince,F,9
Richie,F,9
Rudy,F,9
Wendell,F,9
Angelo,F,8
Ara,F,8
Bell,F,8
Berry,F,8
Cherokee,F,8
Erie,F,8
Guy,F,8
Haven,F,8
Herbert,F,8
Kenny,F,8
Kenya,F,8
Lorenzo,F,8
Lotus,F,8
Love,F,8
Mario,F,8
Marquette,F,8
Matthew,F,8
Norris,F,8
Reyes,F,8
Roe,F,8
Roosevelt,F,8
Shea,F,8
Sherman,F,8
Sierra,F,8
Storm,F,8
Tatiana,F,8
Travis,F,8
Ty,F,8
Vincent,F,8
Wallis,F,8
Wren,F,8
Young,F,8
Alex,F,7
Anglia,F,7
Aria,F,7
Burnett,F,7
Carter,F,7
Clayton,F,7
Clinton,F,7
Cornelius,F,7
Derrick,F,7
Diamond,F,7
Eddy,F,7
Ellis,F,7
Farrell,F,7
Galen,F,7
Gill,F,7
Gordon,F,7
Gregg,F,7
Henri,F,7
Indy,F,7
Isa,F,7
Lil,F,7
Luis,F,7
Maddie,F,7
Maia,F,7
Marc,F,7
Murray,F,7
Quincy,F,7
Rama,F,7
Reagan,F,7
Ricardo,F,7
Silver,F,7
Soon,F,7
Stevie,F,7
Temple,F,7
Tessa,F,7
Toy,F,7
Vaughn,F,7
Victory,F,7
Von,F,7
Wallace,F,7
Wanna,F,7
Warner,F,7
Warren,F,7
Zane,F,7
Al,F,6
Bliss,F,6
Brett,F,6
Chan,F,6
China,F,6
Cricket,F,6
Cuba,F,6
Denis,F,6
Dot,F,6
Elmer,F,6
Elvis,F,6
Garry,F,6
Herman,F,6
Holiday,F,6
In,F,6
Indiana,F,6
Isaac,F,6
Johann,F,6
Jonathan,F,6
Julian,F,6
Lance,F,6
Len,F,6
Little,F,6
Lucky,F,6
Monterey,F,6
Nicholas,F,6
Oscar,F,6
Palmer,F,6
Pedro,F,6
Percy,F,6
Randolph,F,6
Raven,F,6
Rex,F,6
Rica,F,6
Sami,F,6
Sasha,F,6
Shay,F,6
Silva,F,6
Sloan,F,6
Spencer,F,6
Sylvester,F,6
Taylor,F,6
Tess,F,6
True,F,6
Valle,F,6
Alberto,F,5
Alfredo,F,5
Andy,F,5
Ariel,F,5
Arturo,F,5
Asia,F,5
Bailey,F,5
Beauty,F,5
Bee,F,5
Benjamin,F,5
Bill,F,5
Brandon,F,5
Byron,F,5
Canary,F,5
Carlton,F,5
Carson,F,5
Cass,F,5
Chun,F,5
Colby,F,5
Constantine,F,5
Cornell,F,5
Countess,F,5
Dan,F,5
Darling,F,5
Darren,F,5
Decca,F,5
Delaney,F,5
Derek,F,5
Destiny,F,5
Devi,F,5
Dewey,F,5
Elias,F,5
Ever,F,5
Felix,F,5
Ferry,F,5
Gareth,F,5
Georgian,F,5
Harmony,F,5
Jason,F,5
Jeff,F,5
Jeremy,F,5
Jess,F,5
Jim,F,5
Jordan,F,5
Julius,F,5
Kent,F,5
La,F,5
Linden,F,5
Liv,F,5
Luna,F,5
Ma,F,5
Marcus,F,5
Merlin,F,5
Micah,F,5
Mini,F,5
Mitchell,F,5
Moses,F,5
Neil,F,5
Nelson,F,5
Oliver,F,5
Parma,F,5
Rain,F,5
Rani,F,5
Rick,F,5
Sabine,F,5
Salle,F,5
Stephan,F,5
Sterling,F,5
Sung,F,5
Ted,F,5
Terrace,F,5
Theodore,F,5
Todd,F,5
Tyler,F,5
Ventura,F,5
Villa,F,5
Willard,F,5
