text,gender,freq
Mary,F,68007
Linda,F,55381
Deborah,F,54677
Patricia,F,49146
Susan,F,47151
Barbara,F,36370
Karen,F,32454
Nancy,F,30264
Cynthia,F,27616
Donna,F,27428
Pamela,F,27365
Sandra,F,26061
Kathleen,F,22459
Carol,F,22245
Sharon,F,22210
Diane,F,22050
Brenda,F,19602
Janet,F,18470
Elizabeth,F,16580
Margaret,F,15228
Cheryl,F,15013
Kathy,F,14169
Denise,F,13716
Janice,F,13513
Rebecca,F,13210
Carolyn,F,12153
Joyce,F,12088
Judy,F,11633
Judith,F,11197
Beverly,F,11160
Catherine,F,11077
Shirley,F,10910
Teresa,F,10840
Marilyn,F,10811
Betty,F,10616
Gail,F,9724
Paula,F,9688
Connie,F,9633
Joan,F,9518
Robin,F,9043
Gloria,F,8920
Christine,F,8787
Ann,F,8753
Laura,F,8717
Martha,F,8596
Theresa,F,8509
Peggy,F,8456
Jane,F,8347
Kathryn,F,8138
Bonnie,F,8096
Jo,F,8053
Rose,F,8001
Dorothy,F,7794
Jean,F,7665
Diana,F,7627
Wanda,F,7449
Cathy,F,7212
Sheila,F,7201
Virginia,F,7177
Lynn,F,6780
Katherine,F,6738
Maria,F,6587
Ruth,F,6564
Rita,F,6537
Jacqueline,F,6514
Julie,F,6276
Helen,F,5943
Lisa,F,5910
Elaine,F,5824
Phyllis,F,5761
Ellen,F,5454
Joanne,F,5431
Marie,F,5309
Anne,F,5299
Alice,F,5267
Suzanne,F,5233
Frances,F,5155
Sally,F,5078
Victoria,F,4979
Valerie,F,4919
Terry,F,4788
Michele,F,4765
Marcia,F,4745
Cindy,F,4714
Debbie,F,4669
Doris,F,4455
Michelle,F,4430
Wendy,F,4415
Anita,F,4406
Maureen,F,4368
Laurie,F,4287
Leslie,F,4146
Sylvia,F,4084
Roberta,F,4046
Sarah,F,4040
Marian,F,4013
Anna,F,3997
Sue,F,3974
Jill,F,3967
Jennifer,F,3965
Lois,F,3953
Evelyn,F,3948
Constance,F,3836
Jeanne,F,3765
Charlotte,F,3760
Eileen,F,3679
Yvonne,F,3558
Angela,F,3541
Lorraine,F,3464
Lori,F,3440
Stephanie,F,3368
Dawn,F,3355
Julia,F,3156
Norma,F,3104
Beth,F,3034
Jan,F,2992
Renee,F,2980
Kim,F,2932
Carla,F,2890
Andrea,F,2721
Regina,F,2715
Louise,F,2690
Amy,F,2674
Irene,F,2659
Vanessa,F,2644
Claudia,F,2515
Kay,F,2506
Audrey,F,2454
Annie,F,2410
Joy,F,2367
June,F,2363
Toni,F,2300
Annette,F,2281
Vivian,F,2277
Marjorie,F,2221
Rosemary,F,2189
Shelley,F,2176
Ruby,F,2142
Penny,F,2135
Sara,F,2123
Rosa,F,2107
Holly,F,2094
Patti,F,2094
Kimberly,F,2091
Melissa,F,2061
Vicky,F,2041
Marianne,F,2031
Dolores,F,1961
Melinda,F,1953
Melanie,F,1860
Becky,F,1849
Monica,F,1825
Rachel,F,1804
Carmen,F,1783
Jackie,F,1733
Josephine,F,1719
Eva,F,1716
Belinda,F,1682
Edna,F,1681
Veronica,F,1639
Esther,F,1632
Lillian,F,1630
Lydia,F,1557
Candace,F,1555
Melody,F,1547
Georgia,F,1533
Lucy,F,1532
Emma,F,1528
Carole,F,1506
Lou,F,1494
Nina,F,1486
Pauline,F,1424
Edith,F,1422
Grace,F,1410
Christina,F,1388
Lee,F,1357
Dana,F,1352
Emily,F,1340
Marion,F,1336
Carrie,F,1310
Billie,F,1278
Gladys,F,1263
Patty,F,1250
Tina,F,1238
Vera,F,1219
Mona,F,1191
Clara,F,1183
Ethel,F,1176
Nora,F,1160
Eleanor,F,1118
Willie,F,1110
Faye,F,1098
Ella,F,1096
Dale,F,1095
Beatrice,F,1085
Rosie,F,1069
Ida,F,1061
Miriam,F,1047
Hazel,F,1036
Florence,F,1033
Claire,F,1031
Gale,F,1015
Alma,F,1011
Betsy,F,1003
Jamie,F,987
Cecilia,F,985
Myra,F,960
April,F,950
Susie,F,928
Alicia,F,923
Jayne,F,913
Dora,F,905
Gina,F,889
Laurel,F,880
Heidi,F,866
Ginger,F,859
Stella,F,850
Jana,F,847
Jenny,F,827
Iris,F,819
Naomi,F,817
Lana,F,810
Marguerite,F,788
Caroline,F,770
Jessie,F,761
Crystal,F,758
Dixie,F,747
Lauren,F,735
Harriet,F,721
Gwen,F,682
Faith,F,676
Tamara,F,664
Hilda,F,660
Christy,F,658
Sandy,F,649
Geneva,F,647
Olivia,F,646
Unknown,F,645
Cassandra,F,634
Gay,F,634
Olga,F,625
Celeste,F,622
Guadalupe,F,622
Alison,F,619
Cora,F,612
Tracy,F,612
Tanya,F,607
Molly,F,599
Della,F,591
Lena,F,589
Madeline,F,588
Kerry,F,582
Viola,F,574
Karin,F,571
Gretchen,F,563
Shannon,F,559
Leah,F,557
Lola,F,557
Mae,F,556
Elsie,F,549
Celia,F,548
Heather,F,541
Ava,F,540
Sonia,F,534
Agnes,F,525
Amelia,F,511
Alberta,F,507
Katie,F,501
Daisy,F,500
Pearl,F,494
Polly,F,493
Hope,F,484
Penelope,F,482
Camille,F,476
Joanna,F,471
Bridget,F,459
Kelly,F,455
Violet,F,450
Ada,F,444
Candy,F,438
Robbie,F,434
Amanda,F,427
Jessica,F,424
Adele,F,423
Dee,F,423
Frankie,F,423
Marta,F,422
Flora,F,413
Elise,F,404
Rene,F,404
Natalie,F,401
Lu,F,394
Gertrude,F,393
Kaye,F,388
Ana,F,387
Henrietta,F,381
Chris,F,374
Rae,F,371
Isabel,F,367
Mari,F,362
Lila,F,359
Christie,F,358
Merry,F,355
Lesley,F,353
Maggie,F,347
Elena,F,338
Stacey,F,331
Myrtle,F,326
Pam,F,325
Fay,F,321
Leigh,F,319
Gracie,F,318
Shawn,F,310
Shelby,F,310
Jocelyn,F,303
Dorothea,F,298
Darcy,F,296
Genevieve,F,295
Allison,F,292
Pat,F,291
Blanche,F,283
Meredith,F,281
Stacy,F,280
Jewel,F,279
Katrina,F,279
Lucia,F,267
Angelina,F,261
Angie,F,261
Cherry,F,261
Clare,F,260
Daphne,F,259
Tara,F,259
Elisabeth,F,258
Sadie,F,252
Dolly,F,248
Elsa,F,248
Marina,F,248
Jerry,F,245
Nikki,F,244
Lea,F,243
Eve,F,233
Francis,F,228
Johanna,F,227
Josie,F,227
James,F,225
Kitty,F,220
Ingrid,F,218
Kristen,F,217
Michael,F,216
Joe,F,215
Nan,F,215
Helena,F,214
Madonna,F,211
Lizzie,F,206
Jimmie,F,204
Queen,F,203
Randy,F,195
Ivy,F,194
Tammy,F,193
Robert,F,192
May,F,190
Kris,F,187
Millie,F,187
John,F,184
Mercedes,F,183
Alexis,F,177
Erin,F,176
Mara,F,176
Bethany,F,173
Mabel,F,173
Mickey,F,168
Alexandra,F,167
Aurora,F,167
Danielle,F,166
Eddie,F,162
Kyle,F,158
Delilah,F,156
Libby,F,154
Rosario,F,154
David,F,153
Hannah,F,153
Megan,F,153
Juliana,F,150
Louisa,F,148
Ronnie,F,148
Abigail,F,147
Lily,F,144
Sydney,F,143
Erica,F,142
Mimi,F,138
Sabrina,F,138
Carey,F,136
Freddie,F,136
Christi,F,134
Lilly,F,133
Bobby,F,131
Phoebe,F,130
William,F,129
Daryl,F,128
Charles,F,126
Juliet,F,126
Cassie,F,125
Cara,F,124
Odessa,F,124
Madeleine,F,123
Magdalena,F,122
Ursula,F,119
Zoe,F,119
Martina,F,117
Hilary,F,116
Gerry,F,114
Kendra,F,114
Matilda,F,113
Sophia,F,112
Nicole,F,110
Callie,F,109
Carolina,F,109
Nell,F,109
Abby,F,108
Amber,F,107
Sophie,F,106
Richard,F,104
George,F,103
Kate,F,103
Petra,F,103
Starr,F,103
Brooke,F,101
Juliette,F,99
Isabelle,F,98
Francesca,F,96
Noel,F,96
Paige,F,96
Adrian,F,95
Carroll,F,95
Sidney,F,94
Toby,F,93
Angel,F,92
Larry,F,89
Gary,F,88
Angelica,F,87
Eliza,F,87
Selena,F,85
Serena,F,84
Charlie,F,83
Valencia,F,82
Lissa,F,81
Kevin,F,80
Coral,F,79
Georgie,F,79
Thomas,F,78
Hillary,F,77
Lindsay,F,77
Miranda,F,77
Pandora,F,77
Joseph,F,76
Katy,F,76
Cristina,F,75
Kelley,F,73
Cary,F,72
Marty,F,72
Lindsey,F,71
Ronald,F,70
Emilia,F,69
Sunny,F,69
Val,F,69
Iona,F,68
Mercy,F,68
Donald,F,66
Mina,F,63
Gene,F,62
Santa,F,62
Liza,F,61
Venus,F,61
Johnny,F,60
Kenneth,F,60
Ricky,F,59
Anthony,F,58
Olive,F,58
Roma,F,58
Roxy,F,58
Allie,F,57
Chandra,F,57
Dell,F,57
Ira,F,57
Jay,F,57
Meg,F,57
Palma,F,57
Adelaide,F,55
Easter,F,55
Gabrielle,F,55
Billy,F,54
Steven,F,54
Catalina,F,53
Glory,F,53
India,F,53
Isabella,F,53
Kara,F,53
Annabelle,F,52
Ellie,F,52
Rise,F,52
Agatha,F,51
Paul,F,51
Sofia,F,51
Star,F,51
Augusta,F,50
Carmel,F,50
Dorian,F,50
Mark,F,50
Merrill,F,50
Dallas,F,48
Nadia,F,48
San,F,48
Gregory,F,47
Scarlett,F,47
Dennis,F,46
Mia,F,46
Alexandria,F,45
Athena,F,45
Bertie,F,45
Edward,F,44
Jaime,F,44
Simone,F,44
Daniel,F,43
Ray,F,43
Vita,F,43
Anastasia,F,42
Belle,F,42
Cruz,F,42
Henry,F,42
Timothy,F,42
Clair,F,41
Courtney,F,41
Autumn,F,40
Bunny,F,40
Devon,F,40
Mira,F,40
Savannah,F,40
Alba,F,39
Kit,F,39
Mariana,F,39
Charity,F,38
Frank,F,38
Gerald,F,38
Princess,F,38
Arthur,F,37
Spring,F,37
Wayne,F,37
Augustine,F,36
Nicola,F,36
Piper,F,36
Royce,F,36
Shaun,F,36
Bruce,F,35
Mandy,F,35
Melvin,F,35
Scarlet,F,35
Bernie,F,34
Casey,F,34
Curtis,F,34
Dusty,F,34
Ivory,F,34
Jasmine,F,34
Jeffrey,F,34
Roy,F,34
Una,F,34
Walter,F,34
Lane,F,33
Raymond,F,33
Roger,F,33
Susannah,F,33
Terra,F,33
Verona,F,33
Cecil,F,32
Fanny,F,32
Gala,F,32
Honey,F,32
Tony,F,32
Albert,F,31
Christopher,F,31
Michel,F,31
Sunday,F,31
Chloe,F,30
Joel,F,30
Joey,F,30
Jose,F,30
Samantha,F,30
Carl,F,29
Era,F,29
Lara,F,29
Lin,F,29
Liz,F,29
Santos,F,29
Bella,F,28
Jenna,F,28
Jimmy,F,28
Lexie,F,28
Page,F,28
Sheridan,F,28
Tommy,F,28
Vinnie,F,28
Bari,F,27
Nova,F,27
Dani,F,26
Darryl,F,26
Emmy,F,26
Jesse,F,26
Juan,F,26
Lawrence,F,26
Maurice,F,26
Barbie,F,25
Cory,F,25
Delta,F,25
Maris,F,25
Noelle,F,25
Rana,F,25
Stephen,F,25
Blair,F,24
Darrell,F,24
Dean,F,24
Harold,F,24
Lia,F,24
Lulu,F,24
Stanley,F,24
Victor,F,24
Allen,F,23
Clifford,F,23
Danny,F,23
Dominique,F,23
Gemma,F,23
Wendell,F,23
Bethel,F,22
Cameron,F,22
Earl,F,22
Glen,F,22
Jon,F,22
Leroy,F,22
Marcel,F,22
Marvel,F,22
Natalia,F,22
Patrick,F,22
Troy,F,22
Alpha,F,21
Ashley,F,21
Calvin,F,21
Del,F,21
Donnell,F,21
Jude,F,21
Keith,F,21
Scott,F,21
Trinidad,F,21
Venice,F,21
Vienna,F,21
Andre,F,20
Bianca,F,20
Douglas,F,20
Eugene,F,20
Florida,F,20
Glenn,F,20
Marissa,F,20
Marshall,F,20
Paris,F,20
Shane,F,20
Teddy,F,20
Alexia,F,19
Barry,F,19
Cheyenne,F,19
Irish,F,19
Jack,F,19
Lacey,F,19
Maple,F,19
Omega,F,19
Perry,F,19
Peter,F,19
Tori,F,19
Don,F,18
Frederick,F,18
Louis,F,18
Macy,F,18
Martin,F,18
Monte,F,18
Randall,F,18
Van,F,18
Vernon,F,18
Alvin,F,17
Ave,F,17
Avon,F,17
Cinderella,F,17
Clarence,F,17
Howard,F,17
Jade,F,17
Lester,F,17
Ralph,F,17
Samuel,F,17
Steve,F,17
Alfred,F,16
Andrew,F,16
Carlos,F,16
Christian,F,16
Ernest,F,16
Evan,F,16
Gillian,F,16
Jerome,F,16
Layne,F,16
Leone,F,16
Maryland,F,16
Misty,F,16
Natasha,F,16
Phillip,F,16
Russell,F,16
Summer,F,16
Theo,F,16
Viva,F,16
Ara,F,15
China,F,15
Fairy,F,15
Hanna,F,15
Harry,F,15
Kelsey,F,15
Louie,F,15
Marvin,F,15
Nicky,F,15
Rama,F,15
Regan,F,15
Sammy,F,15
Tiny,F,15
Tyrone,F,15
Avery,F,14
Eden,F,14
Kendall,F,14
Lamar,F,14
Leonard,F,14
Rocky,F,14
Rodney,F,14
Sam,F,14
Velvet,F,14
Von,F,14
Warren,F,14
Alan,F,13
Brook,F,13
Cam,F,13
Clyde,F,13
Maud,F,13
Olympia,F,13
Reggie,F,13
Rory,F,13
Rudy,F,13
Su,F,13
Theodore,F,13
Wesley,F,13
Yong,F,13
Abbey,F,12
Aubrey,F,12
Brian,F,12
Burnett,F,12
Cleopatra,F,12
Dion,F,12
Echo,F,12
Edwin,F,12
Erie,F,12
France,F,12
Henri,F,12
Herbert,F,12
Honor,F,12
Leon,F,12
Mallory,F,12
Manuel,F,12
Mike,F,12
Norman,F,12
Rue,F,12
Tabitha,F,12
Toy,F,12
Willow,F,12
Cody,F,11
Corey,F,11
Drew,F,11
Garry,F,11
Jesus,F,11
Kenya,F,11
Lyle,F,11
Missouri,F,11
Morgan,F,11
Nana,F,11
Nicholas,F,11
Noble,F,11
Oscar,F,11
Sean,F,11
Tatiana,F,11
Tessa,F,11
Tiffany,F,11
Whitney,F,11
Young,F,11
Arnold,F,10
Baby,F,10
Benny,F,10
Buffy,F,10
Fiona,F,10
Fred,F,10
Herman,F,10
Jim,F,10
Le,F,10
Lotus,F,10
Nathaniel,F,10
Prince,F,10
Rebel,F,10
Ricardo,F,10
Sherman,F,10
Stevie,F,10
Travis,F,10
Vincent,F,10
Anglia,F,9
Antonio,F,9
Benjamin,F,9
Brooks,F,9
Bryn,F,9
Carmine,F,9
Denis,F,9
Floyd,F,9
Isa,F,9
Jen,F,9
Julian,F,9
Julius,F,9
Kent,F,9
Maya,F,9
Mitchell,F,9
Monty,F,9
Nevada,F,9
Pepper,F,9
Richie,F,9
Sheldon,F,9
Temple,F,9
Tess,F,9
Will,F,9
Alex,F,8
America,F,8
Angelo,F,8
Archie,F,8
Ariel,F,8
Bernard,F,8
Berry,F,8
Bert,F,8
Cass,F,8
Chester,F,8
Clay,F,8
Cornelius,F,8
Craig,F,8
De,F,8
Devin,F,8
Franklin,F,8
Galen,F,8
Garland,F,8
Gypsy,F,8
Jonathan,F,8
Lady,F,8
Lewis,F,8
Linden,F,8
Luis,F,8
Luther,F,8
Marine,F,8
Mario,F,8
Mata,F,8
Memory,F,8
Merlin,F,8
Mi,F,8
Norris,F,8
Pier,F,8
Reginald,F,8
Shan,F,8
Sharma,F,8
Sierra,F,8
Sunni,F,8
Tam,F,8
Vaughn,F,8
Wonder,F,8
Aaron,F,7
Al,F,7
Andy,F,7
Beauty,F,7
Becca,F,7
Brandon,F,7
Brent,F,7
Brett,F,7
Burma,F,7
Chelsea,F,7
Dan,F,7
Derry,F,7
Dwight,F,7
Eddy,F,7
Ellis,F,7
Elmer,F,7
Eric,F,7
Gabriel,F,7
Georgian,F,7
Golden,F,7
Grady,F,7
Hara,F,7
Harmony,F,7
Harvey,F,7
Isaac,F,7
Kira,F,7
Kirby,F,7
Luna,F,7
Mai,F,7
Marc,F,7
Marshal,F,7
Medina,F,7
Milton,F,7
Quincy,F,7
Reyes,F,7
Roberto,F,7
Rusty,F,7
Silva,F,7
Sonny,F,7
Sun,F,7
Treasure,F,7
Virgil,F,7
Alfredo,F,6
Allan,F,6
August,F,6
Barney,F,6
Ben,F,6
Brady,F,6
Claude,F,6
Colby,F,6
Cornell,F,6
Dot,F,6
Elton,F,6
Farrell,F,6
Gray,F,6
Jung,F,6
Kenny,F,6
Lenny,F,6
Leo,F,6
Lloyd,F,6
Marcus,F,6
Marsh,F,6
Micah,F,6
Nike,F,6
Otis,F,6
Percy,F,6
Phil,F,6
Regis,F,6
Rica,F,6
Salle,F,6
Shay,F,6
Soon,F,6
Sunshine,F,6
Sylvester,F,6
Tom,F,6
Valentine,F,6
Valley,F,6
Villa,F,6
Wally,F,6
Willard,F,6
Amos,F,5
Bell,F,5
Blaine,F,5
Bob,F,5
Bradley,F,5
Bryce,F,5
Cal,F,5
Carlton,F,5
Charley,F,5
Clinton,F,5
Darling,F,5
Denny,F,5
Derrick,F,5
Dietrich,F,5
Elijah,F,5
Everett,F,5
Forrest,F,5
Garcia,F,5
Gilbert,F,5
Gregg,F,5
Hector,F,5
In,F,5
Jet,F,5
La,F,5
Les,F,5
Little,F,5
Mar,F,5
Marin,F,5
Marquette,F,5
Max,F,5
Mel,F,5
Montana,F,5
Morris,F,5
Murray,F,5
Neil,F,5
Nelson,F,5
Paddy,F,5
Palmer,F,5
Para,F,5
Pedro,F,5
Pete,F,5
Philip,F,5
Preston,F,5
Rafael,F,5
Rai,F,5
Ramon,F,5
Rani,F,5
Raven,F,5
Rex,F,5
Rick,F,5
Ritchie,F,5
Roe,F,5
Roosevelt,F,5
Royal,F,5
Sami,F,5
Storm,F,5
Stuart,F,5
Taylor,F,5
Ted,F,5
Tim,F,5
Ty,F,5
Wallace,F,5
Willis,F,5
Willy,F,5
Winter,F,5
Zane,F,5
