text,gender,freq
Jennifer,F,63603
Michelle,F,29284
Lisa,F,27549
Kimberly,F,26290
Amy,F,25873
Angela,F,23556
Melissa,F,22503
Stephanie,F,16885
Heather,F,16321
Nicole,F,15752
Tammy,F,14210
Julie,F,14070
Mary,F,13761
Rebecca,F,13252
Elizabeth,F,12185
Christine,F,11988
Laura,F,11772
Tina,F,11521
Tracy,F,11436
Dawn,F,11340
Karen,F,11182
Shannon,F,10965
Kelly,F,10943
Susan,F,10577
Cynthia,F,10171
Christina,F,10170
Patricia,F,9600
Lori,F,9434
Wendy,F,8532
Andrea,F,8018
Sandra,F,7914
Maria,F,7703
Stacy,F,7603
Pamela,F,7476
Denise,F,7383
Michele,F,7376
Tara,F,7231
Teresa,F,7177
Rachel,F,6414
Stacey,F,6380
Melanie,F,6294
Deborah,F,6273
Brenda,F,6271
Donna,F,6261
Jessica,F,6210
Monica,F,6127
April,F,6121
Sarah,F,6113
Sharon,F,6110
Linda,F,5745
Dana,F,5608
Carrie,F,5422
Tanya,F,5401
Robin,F,5369
Cheryl,F,5135
Kathleen,F,5096
Barbara,F,5080
Crystal,F,5044
Tiffany,F,4847
Jill,F,4825
Nancy,F,4816
Heidi,F,4723
Catherine,F,4685
Theresa,F,4570
Katherine,F,4513
Holly,F,4375
Paula,F,4257
Danielle,F,4199
Christy,F,4189
Amanda,F,4181
Leslie,F,4181
Renee,F,4092
Gina,F,4057
Jacqueline,F,3803
Cindy,F,3737
Melinda,F,3671
Veronica,F,3564
Diana,F,3546
Tamara,F,3531
Kristen,F,3529
Anna,F,3448
Erica,F,3444
Sheila,F,3394
Ann,F,3362
Suzanne,F,3302
Erin,F,3289
Margaret,F,3285
Alicia,F,3267
Laurie,F,3230
Victoria,F,3206
Valerie,F,3193
Sara,F,3182
Kathryn,F,3127
Regina,F,3104
Diane,F,3095
Carla,F,3082
Kathy,F,3032
Carol,F,3010
Carolyn,F,2993
Janet,F,2953
Beth,F,2818
Jamie,F,2813
Allison,F,2799
Katrina,F,2751
Kim,F,2743
Jenny,F,2636
Misty,F,2426
Shelley,F,2384
Julia,F,2335
Emily,F,2334
Connie,F,2332
Vanessa,F,2280
Anne,F,2264
Lynn,F,2251
Anita,F,2232
Samantha,F,2222
Cassandra,F,2126
Natalie,F,2025
Carmen,F,1967
Angel,F,1944
Kerry,F,1910
Yvonne,F,1904
Martha,F,1896
Sabrina,F,1878
Annette,F,1870
Bridget,F,1864
Bonnie,F,1853
Joy,F,1818
Amber,F,1813
Alison,F,1808
Virginia,F,1789
Becky,F,1786
Wanda,F,1775
Marie,F,1764
Cathy,F,1736
Natasha,F,1730
Janice,F,1713
Nikki,F,1704
Gloria,F,1617
Sonia,F,1614
Leah,F,1594
Toni,F,1594
Megan,F,1588
Penny,F,1588
Debbie,F,1585
Shawn,F,1575
Beverly,F,1567
Belinda,F,1536
Charlotte,F,1536
Christie,F,1480
Sylvia,F,1464
Kara,F,1455
Meredith,F,1436
Joanna,F,1423
Kendra,F,1397
Ruth,F,1383
Betty,F,1364
Claudia,F,1362
Joyce,F,1351
Joanne,F,1345
Peggy,F,1344
Shirley,F,1335
Ginger,F,1317
Rose,F,1308
Jean,F,1300
Hope,F,1295
Rosa,F,1287
Frances,F,1279
Dorothy,F,1273
Judith,F,1262
Gretchen,F,1261
Judy,F,1260
Candace,F,1253
Helen,F,1243
Molly,F,1235
Kelley,F,1217
Leigh,F,1210
Rita,F,1199
Alice,F,1198
Ashley,F,1176
Ellen,F,1174
Maureen,F,1172
Jane,F,1162
Norma,F,1151
Melody,F,1122
Ana,F,1086
Billie,F,1076
Caroline,F,1071
Elaine,F,1066
Evelyn,F,1061
Sandy,F,1055
Jackie,F,1026
Angie,F,1016
Lauren,F,1006
Marcia,F,994
Gail,F,987
Roberta,F,978
Jeanne,F,944
Eileen,F,919
Audrey,F,918
Christi,F,917
Sally,F,909
Eva,F,887
Jana,F,862
Marilyn,F,859
Candy,F,857
Lara,F,830
Tabitha,F,830
Nina,F,798
Irene,F,790
Bethany,F,780
Katie,F,774
Lorraine,F,774
Lydia,F,754
Shelby,F,754
Terry,F,749
Brooke,F,736
Joan,F,729
Jo,F,722
Cara,F,721
Esther,F,690
Lee,F,690
Courtney,F,671
Angelica,F,664
Karin,F,664
Chandra,F,660
Cristina,F,656
Lesley,F,641
Naomi,F,639
Ruby,F,638
Betsy,F,634
Alexandra,F,624
Lillian,F,620
Rosemary,F,617
Doris,F,606
Grace,F,606
Nora,F,605
Lana,F,600
Vicky,F,589
Charity,F,583
Josephine,F,580
Angelina,F,578
Miriam,F,572
Vivian,F,571
Cecilia,F,569
Alma,F,568
Constance,F,563
Kenya,F,556
Daphne,F,555
Celeste,F,552
Casey,F,542
Faith,F,526
Darcy,F,522
Camille,F,511
Phyllis,F,503
Marianne,F,501
Terra,F,487
Elena,F,485
Sophia,F,484
Paige,F,483
Carey,F,481
Lena,F,478
Edith,F,475
Ingrid,F,469
Pauline,F,467
Laurel,F,466
Guadalupe,F,463
Dora,F,456
Rene,F,456
Mona,F,454
Emma,F,453
Marjorie,F,453
Michael,F,452
Sue,F,452
Serena,F,450
Lea,F,445
Annie,F,438
Iris,F,436
Georgia,F,427
Lucy,F,416
Mia,F,415
Johanna,F,410
Patty,F,407
Amelia,F,405
Edna,F,403
June,F,403
Dolores,F,397
Alexis,F,396
Abigail,F,393
Jan,F,377
Ursula,F,376
Liza,F,374
Clara,F,366
Cassie,F,364
Susie,F,364
Myra,F,362
Olga,F,360
Isabel,F,357
Selena,F,357
Gabrielle,F,355
Elisabeth,F,354
Jocelyn,F,351
Olivia,F,347
Lois,F,343
Louise,F,341
Hilary,F,333
Patti,F,331
Genevieve,F,328
Ida,F,326
Mandy,F,323
Buffy,F,319
Jessie,F,317
Beatrice,F,310
Miranda,F,310
Jenna,F,304
Gwen,F,302
Autumn,F,301
Eleanor,F,300
James,F,299
Whitney,F,297
Marion,F,293
Carole,F,289
Robert,F,288
Hilda,F,284
Stella,F,284
Chris,F,275
Claire,F,274
Marissa,F,274
Kris,F,273
Noelle,F,272
Madeline,F,271
Mara,F,270
Ivy,F,269
Marian,F,264
Elsa,F,263
Kate,F,258
Elise,F,257
Juliet,F,256
Vera,F,252
Geneva,F,251
Hannah,F,251
Kay,F,251
Christopher,F,250
Florence,F,249
Daisy,F,246
Gladys,F,244
Hillary,F,243
Adrian,F,241
Marina,F,239
David,F,237
Polly,F,237
Maggie,F,236
Marta,F,235
Rosie,F,234
Athena,F,228
Lucia,F,227
Venus,F,227
John,F,224
Penelope,F,219
Chelsea,F,218
Simone,F,217
Celia,F,216
Josie,F,214
Rae,F,213
Anastasia,F,211
Tessa,F,209
Jason,F,208
Ada,F,206
Ella,F,206
Eve,F,205
Della,F,204
Shane,F,203
Cora,F,201
Brittany,F,200
Christian,F,199
Francesca,F,198
Summer,F,197
India,F,194
William,F,193
Dee,F,192
Dixie,F,190
Helena,F,189
Mercedes,F,189
Pam,F,189
Valencia,F,186
Joey,F,185
Mari,F,185
Nicola,F,183
Martina,F,182
Noel,F,181
Ethel,F,180
Robbie,F,180
Tori,F,177
Brian,F,171
Hazel,F,169
Juliana,F,168
Pearl,F,168
Abby,F,167
Dominique,F,167
Jaime,F,167
Carolina,F,165
Cary,F,156
Lola,F,155
Aurora,F,154
Ava,F,153
Faye,F,153
Rosario,F,153
Corey,F,151
Sasha,F,149
Frankie,F,148
Katy,F,147
Maya,F,147
Eliza,F,146
Cory,F,145
Cherry,F,143
Dusty,F,143
Susannah,F,142
Jayne,F,141
Lily,F,140
Richard,F,139
Alexandria,F,137
Anthony,F,135
Daniel,F,132
Lila,F,132
Sofia,F,132
Bree,F,131
Brook,F,131
Willie,F,131
Elsie,F,130
Gillian,F,128
Jewel,F,128
Joseph,F,128
Viola,F,128
Magdalena,F,127
Marguerite,F,127
Flora,F,126
Shea,F,125
Juliette,F,124
Layla,F,124
Libby,F,124
Charles,F,122
Agnes,F,121
Francis,F,120
Eric,F,119
Matthew,F,119
Kevin,F,118
Petra,F,117
Shay,F,116
Kendall,F,114
Timothy,F,114
Alberta,F,113
Bobby,F,113
Lia,F,112
Phoebe,F,112
Callie,F,111
Violet,F,109
Sunny,F,106
Dolly,F,105
Steven,F,105
Delilah,F,104
Kira,F,104
Sadie,F,104
Dorothea,F,102
Lou,F,101
Ali,F,100
Adele,F,99
Jeffrey,F,99
Bianca,F,98
Toby,F,98
Dale,F,97
Devon,F,96
Gale,F,96
Thomas,F,96
Zoe,F,96
Scott,F,95
Mariana,F,94
Ronnie,F,94
Jade,F,93
Jerry,F,93
Velvet,F,93
Harriet,F,92
Louisa,F,92
Mae,F,92
Meg,F,92
Rana,F,91
Spring,F,91
Dani,F,90
Jasmine,F,90
Natalia,F,90
Gracie,F,88
Haley,F,88
Scarlett,F,87
Jimmie,F,86
Sydney,F,84
Catalina,F,82
Barbie,F,81
Lissa,F,81
Mark,F,81
Sunshine,F,81
Nadia,F,80
Liz,F,79
Starr,F,79
Clare,F,78
Edward,F,78
May,F,78
Donald,F,77
Kenneth,F,77
Africa,F,76
Kelsey,F,76
Cameron,F,75
Lindsey,F,75
Madonna,F,75
Billy,F,74
Carly,F,74
Mimi,F,73
Sophie,F,73
Regan,F,72
Paul,F,71
Fiona,F,69
Lacey,F,69
Marty,F,69
Merry,F,69
Henrietta,F,68
Millie,F,68
Patrick,F,68
Piper,F,68
Ronald,F,68
Mabel,F,67
Star,F,67
Kitty,F,66
Scarlet,F,66
Gregory,F,65
Larry,F,65
Michel,F,65
Matilda,F,64
Shaun,F,63
Kyle,F,62
Lindsay,F,62
Lilly,F,60
Trinity,F,60
Aaron,F,59
Brett,F,59
Gay,F,59
Kaye,F,59
Destiny,F,58
Isabelle,F,58
Jose,F,58
Morgan,F,58
Nova,F,58
Princess,F,58
Sean,F,58
Delta,F,57
Eden,F,57
Ryan,F,56
Tuesday,F,56
Andre,F,55
Carmel,F,55
George,F,55
Gertrude,F,55
Emilia,F,54
Joe,F,54
Troy,F,54
Annabelle,F,53
Honey,F,53
Juan,F,53
Mercy,F,53
Todd,F,53
Cheyenne,F,52
Jesse,F,52
Tony,F,52
Fay,F,51
Jonathan,F,51
Brandon,F,50
Krishna,F,50
Nicky,F,50
Stephen,F,50
Chad,F,49
Gary,F,49
Tess,F,49
Maia,F,48
Tatiana,F,48
Ellie,F,47
Kali,F,47
Mickey,F,47
Randy,F,47
Tommy,F,47
Blanche,F,46
Kai,F,46
Page,F,46
Andrew,F,45
Asia,F,45
Keith,F,45
Skye,F,45
Alexia,F,44
Bryan,F,44
Lizzie,F,44
Mina,F,44
Paris,F,44
Sunday,F,44
Frank,F,43
Odessa,F,43
America,F,42
Anglia,F,42
Joel,F,42
Rani,F,42
Santa,F,42
Temple,F,42
Dallas,F,41
Raymond,F,41
Eddie,F,40
Madeleine,F,40
Micah,F,40
Travis,F,40
Cody,F,39
Craig,F,39
Dennis,F,39
Douglas,F,39
Samuel,F,39
Anya,F,38
Eureka,F,38
Jay,F,38
Antonio,F,37
Carlos,F,37
Myrtle,F,37
Trinidad,F,37
Carl,F,36
Coral,F,36
Dorian,F,36
Echo,F,36
Johnny,F,36
Shan,F,36
Gabriel,F,35
Alba,F,34
Derrick,F,34
Nell,F,34
Sidney,F,34
Tunisia,F,34
Abbey,F,33
Fanny,F,33
Glory,F,33
Jeremy,F,33
Albert,F,32
Cassidy,F,32
Danny,F,32
Isabella,F,32
Marcus,F,32
Rory,F,32
Willow,F,32
Ariel,F,31
Curtis,F,31
Love,F,31
Macy,F,31
Una,F,31
Victor,F,31
Chloe,F,30
Cruz,F,30
Daryl,F,30
Dion,F,30
Georgie,F,30
Liberty,F,30
Peter,F,30
Queen,F,30
Walter,F,30
Bari,F,29
Becca,F,29
Donnell,F,29
Gala,F,29
Mira,F,29
San,F,29
Sheridan,F,29
Tristan,F,29
Vita,F,29
Allie,F,28
Augusta,F,28
Frederick,F,28
Jesus,F,28
Mario,F,28
Marquette,F,28
Pandora,F,28
Rodney,F,28
Roger,F,28
Blair,F,27
Gerry,F,27
Henry,F,27
La,F,27
Pat,F,27
Sabine,F,27
Tory,F,27
Vincent,F,27
Arthur,F,26
Bradley,F,26
Justin,F,26
Karl,F,26
Maurice,F,26
Roma,F,26
Sage,F,26
Sunni,F,26
Adam,F,25
Bryn,F,25
Desire,F,25
Hanna,F,25
Ivory,F,25
Kylie,F,25
Mecca,F,25
Nathan,F,25
Raven,F,25
Angelo,F,24
Gemma,F,24
Gene,F,24
Harmony,F,24
Jimmy,F,24
Jon,F,24
Russell,F,24
Sierra,F,24
Avery,F,23
Lawrence,F,23
Nana,F,23
Tyrone,F,23
Wesley,F,23
Blake,F,22
Brent,F,22
Carroll,F,22
Marvin,F,22
Nan,F,22
Pepper,F,22
Phillip,F,22
Ricky,F,22
Savannah,F,22
Sharma,F,22
Wednesday,F,22
Agatha,F,21
Colby,F,21
Dustin,F,21
Emmy,F,21
Harold,F,21
Joshua,F,21
Louis,F,21
Mallory,F,21
Martin,F,21
Miguel,F,21
Randall,F,21
Reginald,F,21
Sloane,F,21
Taylor,F,21
Aubrey,F,20
Devin,F,20
Easter,F,20
Freddie,F,20
Ira,F,20
Mai,F,20
Medina,F,20
Nikola,F,20
Olympia,F,20
Reagan,F,20
Rusty,F,20
Antoine,F,19
Any,F,19
Ara,F,19
Aria,F,19
Bella,F,19
Darrell,F,19
Hadley,F,19
Sami,F,19
September,F,19
Tanzania,F,19
Belle,F,18
Benjamin,F,18
Iona,F,18
Isa,F,18
Palma,F,18
Rain,F,18
Sky,F,18
Stephan,F,18
Viva,F,18
Alex,F,17
Alexander,F,17
August,F,17
Cherokee,F,17
China,F,17
Damon,F,17
Derek,F,17
Earl,F,17
Eugene,F,17
Freedom,F,17
Gypsy,F,17
Irish,F,17
Jack,F,17
Lance,F,17
Luis,F,17
Manuel,F,17
Marcel,F,17
Marshall,F,17
Merrill,F,17
Ray,F,17
Sol,F,17
Dell,F,16
Erik,F,16
Ernest,F,16
Francisco,F,16
Kirby,F,16
Leon,F,16
Lulu,F,16
Mitchell,F,16
Nicholas,F,16
Perry,F,16
Roy,F,16
Trace,F,16
Venice,F,16
Barry,F,15
Bruce,F,15
Calvin,F,15
Dean,F,15
Delaney,F,15
France,F,15
Gerald,F,15
Glenn,F,15
Julian,F,15
Layne,F,15
Lexie,F,15
London,F,15
Marc,F,15
Meadow,F,15
Nico,F,15
Peyton,F,15
Ralph,F,15
Steve,F,15
Ta,F,15
Tyler,F,15
Verona,F,15
Alfred,F,14
Brady,F,14
Channel,F,14
Clifford,F,14
Damian,F,14
Don,F,14
Edwin,F,14
Hector,F,14
Howard,F,14
January,F,14
Jude,F,14
July,F,14
Quincy,F,14
Roberto,F,14
Santos,F,14
Stanley,F,14
Treasure,F,14
Unknown,F,14
Wayne,F,14
Adelaide,F,13
Angeles,F,13
Bertie,F,13
Cricket,F,13
Halle,F,13
Harry,F,13
Lane,F,13
Marin,F,13
Monte,F,13
Olive,F,13
Omega,F,13
Santana,F,13
Silva,F,13
Augustine,F,12
Bernard,F,12
Brooks,F,12
Bunny,F,12
Clair,F,12
Clancy,F,12
Clayton,F,12
Dante,F,12
Darryl,F,12
Ian,F,12
Jamaica,F,12
Jerome,F,12
Lu,F,12
Marco,F,12
Melvin,F,12
Nathaniel,F,12
Nelson,F,12
Quinn,F,12
Rafael,F,12
Royce,F,12
Val,F,12
Alberto,F,11
Andy,F,11
Darren,F,11
Denny,F,11
Hailey,F,11
Jamal,F,11
Kit,F,11
Le,F,11
Luna,F,11
Marley,F,11
Mike,F,11
Norman,F,11
Ramon,F,11
Raphael,F,11
Rebel,F,11
Sloan,F,11
Tiny,F,11
Trevor,F,11
Vernon,F,11
Alpha,F,10
Bethel,F,10
Cecil,F,10
Charlie,F,10
Clarence,F,10
Dove,F,10
Felix,F,10
Honor,F,10
Kurt,F,10
Mei,F,10
Miracle,F,10
Oscar,F,10
Philip,F,10
Rainbow,F,10
Ricardo,F,10
Silver,F,10
Toy,F,10
Xavier,F,10
Alan,F,9
Alfonso,F,9
Baby,F,9
Brad,F,9
Bryant,F,9
Bryce,F,9
Carlo,F,9
Carter,F,9
Claude,F,9
Cleopatra,F,9
De,F,9
Enrique,F,9
Era,F,9
Franklin,F,9
Giovanni,F,9
Heath,F,9
Holland,F,9
Jordan,F,9
Lamar,F,9
Lenny,F,9
Leonard,F,9
Monty,F,9
Nevada,F,9
Orlando,F,9
Sun,F,9
Tango,F,9
Uganda,F,9
Warren,F,9
Wendell,F,9
Allen,F,8
Bliss,F,8
Carson,F,8
Dominic,F,8
Evan,F,8
Garrett,F,8
Genesis,F,8
Geoffrey,F,8
Javier,F,8
Julio,F,8
Kiran,F,8
Lorenzo,F,8
Lotus,F,8
Marvel,F,8
Maryland,F,8
Maud,F,8
Morning,F,8
Rico,F,8
Roxy,F,8
Rudy,F,8
Salvatore,F,8
Sammy,F,8
Snow,F,8
Teddy,F,8
Terence,F,8
Torre,F,8
Ty,F,8
Valentine,F,8
Vinnie,F,8
Aren,F,7
Argentina,F,7
Artemis,F,7
Ave,F,7
Benny,F,7
Clinton,F,7
Colin,F,7
Cornelius,F,7
December,F,7
Diamond,F,7
Edgar,F,7
Ernesto,F,7
Garland,F,7
Grayson,F,7
Hara,F,7
Harvey,F,7
Isaac,F,7
Ivan,F,7
Jorge,F,7
Justice,F,7
Leo,F,7
Leroy,F,7
Lester,F,7
Lexi,F,7
Ma,F,7
Memory,F,7
Min,F,7
Pasha,F,7
Quentin,F,7
Rica,F,7
Seth,F,7
Sheldon,F,7
Sterling,F,7
Taiwan,F,7
Tam,F,7
Tomorrow,F,7
Winter,F,7
Al,F,6
Amor,F,6
Ari,F,6
Ben,F,6
Bernie,F,6
Brooklyn,F,6
Byron,F,6
Camden,F,6
Chandler,F,6
Chester,F,6
Chi,F,6
Christ,F,6
Dakota,F,6
Damien,F,6
Dan,F,6
Darling,F,6
Day,F,6
Dharma,F,6
Donovan,F,6
Dylan,F,6
Ellison,F,6
Emerald,F,6
English,F,6
Fabian,F,6
Forrest,F,6
Fred,F,6
Galen,F,6
Glen,F,6
Happy,F,6
Israel,F,6
Jacob,F,6
Jen,F,6
Kenny,F,6
Lakshmi,F,6
Lin,F,6
Logan,F,6
Lyle,F,6
Malcolm,F,6
March,F,6
Maris,F,6
Media,F,6
Merlin,F,6
Mesa,F,6
Mi,F,6
Moon,F,6
Neil,F,6
Otis,F,6
Paisley,F,6
Preston,F,6
Ramsey,F,6
Reggie,F,6
Reyes,F,6
Roman,F,6
Royal,F,6
Sam,F,6
Seneca,F,6
Shell,F,6
Shelton,F,6
Skyla,F,6
Sonny,F,6
Soo,F,6
Stewart,F,6
Sutton,F,6
Tanaka,F,6
Terrace,F,6
Tomas,F,6
Tonga,F,6
Van,F,6
Vienna,F,6
Virgil,F,6
Wade,F,6
Young,F,6
Yuri,F,6
Zachary,F,6
Alfredo,F,5
Alvin,F,5
Apple,F,5
Arena,F,5
Arturo,F,5
Atlanta,F,5
Cam,F,5
Cass,F,5
Chan,F,5
Clifton,F,5
Collin,F,5
Cuba,F,5
Denis,F,5
Devi,F,5
Dexter,F,5
Dietrich,F,5
Dwight,F,5
Eli,F,5
Ellis,F,5
Emanuel,F,5
Emery,F,5
Emilio,F,5
Fantasy,F,5
Florida,F,5
Floyd,F,5
Friday,F,5
Garry,F,5
Germain,F,5
Ghana,F,5
Gilbert,F,5
Greg,F,5
Harley,F,5
Harrison,F,5
Heaven,F,5
Herbert,F,5
Jared,F,5
Jeff,F,5
Johann,F,5
Kent,F,5
Len,F,5
Leone,F,5
Little,F,5
Liv,F,5
Luke,F,5
Madison,F,5
Marquis,F,5
Matt,F,5
Milan,F,5
Ming,F,5
My,F,5
Nick,F,5
November,F,5
Oliver,F,5
Pete,F,5
Rama,F,5
Ron,F,5
Sahara,F,5
Salvador,F,5
Secret,F,5
She,F,5
Sherman,F,5
Sienna,F,5
Smith,F,5
Sony,F,5
Su,F,5
Sugar,F,5
Sylvester,F,5
Ted,F,5
Tim,F,5
Unity,F,5
Yong,F,5
Yu,F,5
