text,gender,freq
Linda,F,96211
Mary,F,68597
Barbara,F,46826
Patricia,F,46136
Susan,F,35985
Sandra,F,31060
Nancy,F,29411
Carol,F,28979
Sharon,F,26142
Kathleen,F,23256
Donna,F,22031
Karen,F,21996
Margaret,F,18874
Carolyn,F,18619
Judith,F,17788
Judy,F,17702
Brenda,F,17696
Betty,F,16622
Diane,F,16607
Shirley,F,16126
Joyce,F,14381
Pamela,F,14278
Janice,F,14161
Janet,F,13978
Cheryl,F,13222
Elizabeth,F,13212
Cynthia,F,12241
Gloria,F,11688
Dorothy,F,11324
Deborah,F,11244
Beverly,F,10796
Martha,F,10006
Marilyn,F,9935
Bonnie,F,9817
Christine,F,9679
Virginia,F,9298
Joan,F,9272
Peggy,F,9088
Jane,F,8780
Helen,F,8302
Catherine,F,8245
Frances,F,8177
Connie,F,8055
Ann,F,8025
Ruth,F,7904
Phyllis,F,7876
Jean,F,7773
Diana,F,7703
Alice,F,6981
Rebecca,F,6795
Gail,F,6604
Paula,F,6597
Elaine,F,6400
Kathryn,F,6176
Kathy,F,6148
Jo,F,5983
Wanda,F,5918
Jacqueline,F,5837
Rita,F,5835
Marie,F,5785
Theresa,F,5555
Rose,F,5554
Doris,F,5547
Joanne,F,5498
Suzanne,F,5450
Ellen,F,5289
Katherine,F,5169
Charlotte,F,5165
Lois,F,5076
Sheila,F,5022
Sally,F,5009
Laura,F,4901
Evelyn,F,4844
Maria,F,4814
Sue,F,4674
Marcia,F,4640
Lynn,F,4608
Teresa,F,4217
Sarah,F,4157
Anne,F,4122
Maureen,F,4078
Anna,F,4038
Rosemary,F,3869
Eileen,F,3838
Constance,F,3812
Jeanne,F,3788
Lorraine,F,3745
Annie,F,3717
Louise,F,3683
Sylvia,F,3671
Roberta,F,3667
Anita,F,3615
Norma,F,3590
Cathy,F,3562
Carole,F,3313
Victoria,F,3131
Marjorie,F,3048
Irene,F,3043
Yvonne,F,3043
Kay,F,2943
Ruby,F,2894
Julie,F,2794
Julia,F,2776
Dolores,F,2762
Claudia,F,2623
Vivian,F,2424
June,F,2390
Andrea,F,2366
Georgia,F,2311
Leslie,F,2306
Regina,F,2292
Terry,F,2281
Josephine,F,2229
Valerie,F,2131
Lillian,F,2116
Stephanie,F,2103
Emma,F,2097
Edna,F,2096
Edith,F,2082
Sara,F,2020
Pauline,F,1965
Annette,F,1930
Denise,F,1930
Rosa,F,1927
Jill,F,1886
Jennifer,F,1880
Ethel,F,1872
Penny,F,1861
Esther,F,1847
Audrey,F,1839
Angela,F,1801
Michele,F,1799
Clara,F,1793
Eva,F,1774
Florence,F,1697
Grace,F,1677
Willie,F,1667
Eleanor,F,1664
Joy,F,1627
Gladys,F,1601
Toni,F,1601
Marion,F,1593
Ella,F,1553
Billie,F,1546
Carla,F,1543
Wendy,F,1517
Christina,F,1494
Veronica,F,1478
Jackie,F,1467
Lana,F,1465
Candace,F,1446
Beatrice,F,1432
Marianne,F,1425
Emily,F,1391
Rachel,F,1388
Marian,F,1387
Renee,F,1362
Hazel,F,1346
Faye,F,1345
Stella,F,1344
Lucy,F,1343
Carmen,F,1309
Ida,F,1303
Jan,F,1262
Pat,F,1249
Dawn,F,1241
Lydia,F,1222
Becky,F,1200
Carrie,F,1174
Cindy,F,1163
Alma,F,1159
Rosie,F,1152
Vera,F,1149
Patty,F,1137
Harriet,F,1116
Robin,F,1094
Myra,F,1088
Beth,F,1087
Nora,F,1085
Caroline,F,1080
Jessie,F,1070
Michelle,F,1043
Dora,F,1024
Claire,F,1023
Nina,F,1022
Susie,F,1019
Cecilia,F,956
Melanie,F,955
Madeline,F,939
Iris,F,935
Sandy,F,932
Marguerite,F,915
Elsie,F,904
Mae,F,884
Dixie,F,865
Vicky,F,858
Dale,F,855
Olivia,F,848
Monica,F,847
Lee,F,842
Melinda,F,840
Cora,F,837
Debbie,F,836
Agnes,F,834
Geneva,F,827
Naomi,F,820
Laurie,F,805
Hilda,F,798
Penelope,F,782
Dana,F,745
Melody,F,739
Lena,F,734
Viola,F,724
Betsy,F,719
Alberta,F,718
Miriam,F,698
Pearl,F,689
Alicia,F,687
Laurel,F,687
Holly,F,673
Guadalupe,F,667
Lola,F,664
Gertrude,F,651
Daisy,F,646
Gretchen,F,640
Katie,F,622
Amy,F,611
Della,F,611
Gale,F,600
Ginger,F,600
Melissa,F,600
Flora,F,585
Patti,F,579
Tina,F,577
Pam,F,572
Olga,F,571
Amelia,F,564
Molly,F,562
Henrietta,F,540
Myrtle,F,537
Ada,F,534
Violet,F,528
Jayne,F,519
Joanna,F,515
Frankie,F,502
Celia,F,489
Maggie,F,483
Jessica,F,482
Gay,F,472
Camille,F,471
Adele,F,470
Lisa,F,468
Jenny,F,465
Karin,F,461
Mona,F,455
Natalie,F,450
Gwen,F,448
Genevieve,F,443
Cassandra,F,441
Lou,F,439
Jerry,F,433
Belinda,F,432
Kaye,F,428
Polly,F,427
Lauren,F,422
Lila,F,421
Shelley,F,413
Faith,F,400
Leah,F,387
Jamie,F,386
April,F,382
Isabel,F,374
Candy,F,365
Gracie,F,364
Jimmie,F,355
Fay,F,354
Josie,F,351
Blanche,F,350
Jewel,F,349
Cherry,F,343
Robbie,F,339
Hope,F,335
Chris,F,329
Sadie,F,324
Tamara,F,324
Kimberly,F,315
Mabel,F,311
Rae,F,311
Merry,F,307
Amanda,F,306
Celeste,F,297
Dorothea,F,296
Meredith,F,294
Dee,F,293
Unknown,F,293
Kitty,F,288
Jana,F,287
Tanya,F,284
Elena,F,281
Lizzie,F,279
Crystal,F,275
Johanna,F,273
Kerry,F,273
Sonia,F,273
Christy,F,270
Alison,F,268
Dolly,F,267
Shelby,F,266
Francis,F,263
Eddie,F,257
Nikki,F,253
Ingrid,F,251
James,F,251
Ronnie,F,248
Millie,F,242
Christie,F,240
Kim,F,239
Heidi,F,237
Madeleine,F,231
Mickey,F,231
Angie,F,228
Freddie,F,228
Ana,F,226
Nan,F,225
Clare,F,223
Lucia,F,221
May,F,221
Queen,F,219
Shannon,F,219
Alexis,F,217
Heather,F,215
Angelina,F,213
Gerry,F,212
Lesley,F,211
Helena,F,210
Robert,F,208
Joe,F,203
Aurora,F,199
Ava,F,197
Gina,F,196
John,F,192
Hannah,F,183
Nell,F,182
Odessa,F,181
Carroll,F,177
Elisabeth,F,175
Madonna,F,174
Bridget,F,172
Michael,F,170
Daphne,F,166
Elise,F,166
Starr,F,164
Mari,F,163
Randy,F,163
Kristen,F,162
Rene,F,162
William,F,157
Lea,F,153
Lilly,F,152
Charles,F,150
Marta,F,145
Bobby,F,139
Lily,F,139
Elsa,F,138
Libby,F,138
Juliana,F,137
Sydney,F,137
Lori,F,136
Marina,F,136
Mercedes,F,136
Matilda,F,135
Daryl,F,134
Callie,F,131
Petra,F,131
Allison,F,130
George,F,129
Alexandra,F,128
Louisa,F,127
Isabelle,F,124
Ivy,F,124
Leigh,F,122
Olive,F,122
David,F,121
Magdalena,F,120
Richard,F,120
Eliza,F,119
Toby,F,117
Tracy,F,117
Annabelle,F,116
Kris,F,116
Cassie,F,115
Sophie,F,114
Carolina,F,113
Charlie,F,113
Danielle,F,112
Noel,F,112
Sophia,F,112
Eve,F,111
Katrina,F,111
Georgie,F,110
Kate,F,109
Martina,F,106
Phoebe,F,105
Juliette,F,101
Erica,F,99
Mimi,F,96
Thomas,F,95
Allie,F,94
Marty,F,94
Delilah,F,90
Gene,F,90
Amber,F,88
Adelaide,F,84
Kelly,F,83
Shawn,F,83
Juliet,F,81
Cristina,F,80
Jocelyn,F,79
Kendra,F,79
Larry,F,79
Tammy,F,78
Emilia,F,77
Isabella,F,77
Katy,F,76
Rosario,F,76
Bertie,F,75
Iona,F,75
Gary,F,74
Sidney,F,73
Tara,F,73
Abigail,F,72
Bethany,F,71
Mina,F,71
Ronald,F,71
Carmel,F,70
Ira,F,69
Joseph,F,69
Vanessa,F,69
Lindsay,F,68
Nicole,F,68
Stacey,F,68
Zoe,F,68
Simone,F,67
Adrian,F,66
Serena,F,66
Abby,F,65
Scarlett,F,65
Ursula,F,65
Roma,F,64
Stacy,F,62
Hilary,F,61
Vita,F,61
Augusta,F,60
Bunny,F,60
Kenneth,F,60
Paul,F,60
Erin,F,59
Darcy,F,57
Selena,F,57
Ivory,F,55
Christi,F,54
Easter,F,54
Henry,F,53
Angel,F,52
Carey,F,52
Coral,F,52
Cruz,F,52
Star,F,52
Augustine,F,51
Cara,F,51
Catalina,F,51
Edward,F,51
Vinnie,F,51
Nicola,F,50
Agatha,F,49
Alexandria,F,49
Glory,F,49
Paige,F,49
Santa,F,49
Charity,F,48
Daniel,F,48
Donald,F,48
Ray,F,48
Sheridan,F,48
Alpha,F,47
Belle,F,47
Florida,F,47
Palma,F,47
Angelica,F,46
Courtney,F,45
Sunny,F,45
Dennis,F,44
Ellie,F,44
Francesca,F,44
Nova,F,44
Princess,F,44
Anastasia,F,43
Hillary,F,43
Johnny,F,43
Rory,F,43
Billy,F,42
Brooke,F,42
Mandy,F,42
Rise,F,41
Santos,F,41
Trinidad,F,41
Liz,F,40
Marvel,F,40
Samantha,F,40
Dean,F,39
Dell,F,39
Gemma,F,39
Mercy,F,39
Sofia,F,39
Chloe,F,38
Mara,F,38
Merrill,F,38
Raymond,F,38
Una,F,38
Clair,F,37
Douglas,F,37
Era,F,37
Gabrielle,F,37
Gerald,F,37
Lissa,F,37
Roxy,F,37
Bethel,F,36
Dorian,F,36
Lu,F,36
San,F,36
Christopher,F,35
Glenn,F,35
Mariana,F,35
Royce,F,35
Savannah,F,35
Carl,F,34
Cary,F,34
Leone,F,34
Dallas,F,33
Susannah,F,33
Theo,F,33
India,F,32
Jimmy,F,32
Perry,F,32
Teddy,F,32
Cecil,F,31
Fanny,F,31
Frank,F,31
Jay,F,31
Stephen,F,31
Athena,F,30
Devon,F,30
Mallory,F,30
Ricky,F,30
Verona,F,30
Bari,F,29
Delta,F,29
Louis,F,29
Nana,F,29
Liza,F,28
Maris,F,28
Megan,F,28
Roy,F,28
Tommy,F,28
Walter,F,28
Arthur,F,27
Darrell,F,27
Kevin,F,27
Noelle,F,27
Albert,F,26
Bella,F,26
Kara,F,26
Lane,F,26
Scarlet,F,26
Allen,F,25
Bruce,F,25
Joel,F,25
Jon,F,25
Kit,F,25
Lawrence,F,25
Maple,F,25
Maryland,F,25
Maurice,F,25
Melvin,F,25
Harold,F,24
Jesus,F,24
Lindsey,F,24
Lulu,F,24
Michel,F,24
Miranda,F,24
Roger,F,24
Val,F,24
Viva,F,24
Anthony,F,23
Burma,F,23
Eugene,F,23
Lin,F,23
Sunday,F,23
Alba,F,22
Cleopatra,F,22
Curtis,F,22
Glen,F,22
Jade,F,22
Jeffrey,F,22
Natalia,F,22
Randall,F,22
Russell,F,22
Tessa,F,22
Danny,F,21
Earl,F,21
Emmy,F,21
Gregory,F,21
Jesse,F,21
Lexie,F,21
Marvin,F,21
Peter,F,21
Tony,F,21
Vernon,F,21
Virgil,F,21
Barbie,F,20
Ernest,F,20
Harry,F,20
Mira,F,20
Nadia,F,20
Ralph,F,20
Rana,F,20
Steven,F,20
Venice,F,20
Venus,F,20
Alexia,F,19
Archie,F,19
Clyde,F,19
Donnell,F,19
Gillian,F,19
Leonard,F,19
Omega,F,19
Page,F,19
Patrick,F,19
Valencia,F,19
Wesley,F,19
Cameron,F,18
Gala,F,18
Hanna,F,18
Jenna,F,18
Jerome,F,18
Mia,F,18
Norman,F,18
Rama,F,18
Sammy,F,18
Velvet,F,18
Willow,F,18
Avon,F,17
Clarence,F,17
Honey,F,17
Lara,F,17
Leroy,F,17
Monte,F,17
Timothy,F,17
Wayne,F,17
Alfred,F,16
Andre,F,16
Ara,F,16
Bernie,F,16
Clifford,F,16
Darryl,F,16
Dot,F,16
Ellis,F,16
Elmer,F,16
Fairy,F,16
Fred,F,16
Henri,F,16
Irish,F,16
Jose,F,16
Keith,F,16
Kyle,F,16
Marshall,F,16
Meg,F,16
Valentine,F,16
Echo,F,15
Farrell,F,15
Floyd,F,15
Joey,F,15
Layne,F,15
Mark,F,15
Nicky,F,15
Samuel,F,15
Terra,F,15
Tiny,F,15
Cory,F,14
Ever,F,14
France,F,14
Garland,F,14
Jack,F,14
Jaime,F,14
Lotus,F,14
Stanley,F,14
Steve,F,14
America,F,13
Antonio,F,13
Ashley,F,13
Carlos,F,13
Early,F,13
Juan,F,13
Leon,F,13
Lester,F,13
Louie,F,13
Lyle,F,13
Maud,F,13
Mike,F,13
Regan,F,13
Shane,F,13
Tiffany,F,13
Tom,F,13
Van,F,13
Avery,F,12
Darling,F,12
Frederick,F,12
Gilbert,F,12
Herbert,F,12
Herman,F,12
Kelley,F,12
Kendall,F,12
Merlin,F,12
Philip,F,12
Prince,F,12
Rodney,F,12
Shan,F,12
Stevie,F,12
Travis,F,12
Vaughn,F,12
Vincent,F,12
Andrew,F,11
Autumn,F,11
Blair,F,11
Chandra,F,11
Cinderella,F,11
Del,F,11
Erie,F,11
Ernie,F,11
Galen,F,11
Jim,F,11
Lady,F,11
Macy,F,11
Martin,F,11
Natasha,F,11
Nathaniel,F,11
Nevada,F,11
Oliver,F,11
Otis,F,11
Sierra,F,11
Theodore,F,11
Troy,F,11
Von,F,11
Wendell,F,11
Alan,F,10
Alex,F,10
Alvin,F,10
Aubrey,F,10
Baby,F,10
Calvin,F,10
Charley,F,10
Chester,F,10
Craig,F,10
Don,F,10
Lenny,F,10
Loyola,F,10
Manuel,F,10
Marcel,F,10
Memory,F,10
Paris,F,10
Rue,F,10
Sabrina,F,10
Sam,F,10
Su,F,10
Aria,F,9
Benny,F,9
Carter,F,9
Casey,F,9
Christian,F,9
Claude,F,9
Dusty,F,9
Gypsy,F,9
Harvey,F,9
Howard,F,9
Jude,F,9
Kelsey,F,9
Kirby,F,9
Lia,F,9
Lloyd,F,9
Luna,F,9
Mitchell,F,9
Norris,F,9
Pandora,F,9
Percy,F,9
Raven,F,9
Reyes,F,9
Silver,F,9
Sylvester,F,9
Tabitha,F,9
Tori,F,9
Treasure,F,9
Wallis,F,9
Warren,F,9
Aaron,F,8
Abbey,F,8
Barry,F,8
Beauty,F,8
Bill,F,8
Dani,F,8
Dwight,F,8
Forrest,F,8
Georgian,F,8
Golden,F,8
Lacey,F,8
Lewis,F,8
Luther,F,8
Oscar,F,8
Phillip,F,8
Regis,F,8
Richie,F,8
Toy,F,8
Alfonso,F,7
Andy,F,7
Bianca,F,7
Brook,F,7
Brooks,F,7
Burnett,F,7
Cheyenne,F,7
Cuba,F,7
Dan,F,7
Denny,F,7
Felix,F,7
Honor,F,7
Horace,F,7
Julian,F,7
Lamar,F,7
Maddie,F,7
Mai,F,7
Marin,F,7
Media,F,7
Milton,F,7
Neil,F,7
Rani,F,7
Rebel,F,7
Reggie,F,7
Roe,F,7
Scott,F,7
Stuart,F,7
Victor,F,7
Villa,F,7
Angeles,F,6
Argentina,F,6
Arizona,F,6
Ave,F,6
Becca,F,6
Bert,F,6
Bliss,F,6
Brian,F,6
Carson,F,6
Cody,F,6
Denis,F,6
Doyle,F,6
Fiona,F,6
Freddy,F,6
Gill,F,6
Grady,F,6
Guy,F,6
Hubert,F,6
Isa,F,6
Jasmine,F,6
Jen,F,6
Johann,F,6
Jung,F,6
Laurence,F,6
Linden,F,6
Luis,F,6
Mei,F,6
Missouri,F,6
Misty,F,6
Monty,F,6
Morris,F,6
Murray,F,6
Olympia,F,6
Palmer,F,6
Roberto,F,6
Rudy,F,6
Rusty,F,6
Sharma,F,6
Syria,F,6
Tyrone,F,6
Victory,F,6
Vista,F,6
Whitney,F,6
Willis,F,6
Young,F,6
Antoine,F,5
Ariel,F,5
Arnold,F,5
Asia,F,5
Bell,F,5
Benjamin,F,5
Berlin,F,5
Berry,F,5
Bob,F,5
Brady,F,5
Canary,F,5
Carlton,F,5
Cherokee,F,5
China,F,5
Clayton,F,5
Corey,F,5
Cornell,F,5
Dare,F,5
De,F,5
Derry,F,5
Edwin,F,5
Elijah,F,5
Elvis,F,5
Eric,F,5
Evan,F,5
Franklin,F,5
Gee,F,5
Halle,F,5
Homer,F,5
Immaculate,F,5
Jarvis,F,5
Jeremy,F,5
Kenny,F,5
Kira,F,5
Leo,F,5
Lexi,F,5
Lowell,F,5
Marc,F,5
Marine,F,5
Marley,F,5
Matthew,F,5
Mayo,F,5
Medina,F,5
Neal,F,5
Nicholas,F,5
Nikola,F,5
Pedro,F,5
Quincy,F,5
Quinn,F,5
Ramon,F,5
Randolph,F,5
Ricardo,F,5
Royal,F,5
Rufus,F,5
Salle,F,5
Sami,F,5
Sheldon,F,5
Sterling,F,5
Tatiana,F,5
Temple,F,5
Tess,F,5
Tory,F,5
Vaughan,F,5
Wallace,F,5
Wally,F,5
Wanna,F,5
Wiley,F,5
Woody,F,5
