text,gender,freq
Linda,F,73978
Mary,F,65721
Patricia,F,56442
Deborah,F,42052
Barbara,F,40620
Susan,F,40228
Nancy,F,30347
Karen,F,27998
Sandra,F,27667
Kathleen,F,26715
Carol,F,24779
Donna,F,24075
Sharon,F,23922
Brenda,F,21716
Diane,F,19840
Pamela,F,18569
Margaret,F,17692
Janet,F,16948
Cynthia,F,16293
Janice,F,15955
Carolyn,F,15210
Elizabeth,F,15120
Christine,F,15018
Judith,F,14935
Judy,F,14017
Shirley,F,13920
Joyce,F,13471
Betty,F,12825
Cheryl,F,11987
Gloria,F,10952
Rebecca,F,10931
Beverly,F,10857
Catherine,F,10566
Kathy,F,10409
Gail,F,9884
Bonnie,F,9707
Martha,F,9603
Joan,F,9404
Peggy,F,9211
Marilyn,F,9149
Dorothy,F,9090
Jane,F,8942
Connie,F,8722
Kathryn,F,8461
Ann,F,8421
Virginia,F,8180
Denise,F,8118
Jean,F,7626
Diana,F,7396
Paula,F,7294
Wanda,F,7235
Ruth,F,7075
Helen,F,6950
Katherine,F,6929
Jacqueline,F,6918
Phyllis,F,6790
Frances,F,6584
Laura,F,6466
Rita,F,6416
Alice,F,6310
Teresa,F,6215
Theresa,F,6193
Rose,F,6186
Elaine,F,6071
Jo,F,6001
Ellen,F,5944
Sheila,F,5896
Cathy,F,5699
Lynn,F,5628
Joanne,F,5360
Marcia,F,5299
Maria,F,5233
Sally,F,5139
Marie,F,5048
Doris,F,5024
Victoria,F,4905
Anne,F,4873
Suzanne,F,4828
Charlotte,F,4649
Lois,F,4534
Constance,F,4366
Evelyn,F,4232
Sarah,F,4029
Roberta,F,3979
Maureen,F,3878
Anna,F,3868
Eileen,F,3815
Anita,F,3786
Sylvia,F,3776
Jeanne,F,3770
Julie,F,3689
Valerie,F,3557
Yvonne,F,3536
Lorraine,F,3483
Irene,F,3394
Sue,F,3357
Norma,F,3354
Wendy,F,3345
Rosemary,F,3343
Annie,F,3062
Terry,F,3041
Louise,F,3012
Jennifer,F,2973
Kay,F,2963
Robin,F,2891
Claudia,F,2864
Michele,F,2793
Julia,F,2747
Marjorie,F,2586
Stephanie,F,2574
Jill,F,2567
Leslie,F,2542
Andrea,F,2445
Regina,F,2422
Vivian,F,2404
Laurie,F,2356
Ruby,F,2352
June,F,2279
Annette,F,2253
Jan,F,2185
Carla,F,2172
Dolores,F,2141
Angela,F,2138
Michelle,F,2133
Sara,F,2078
Penny,F,2077
Cindy,F,2034
Joy,F,2012
Beth,F,1980
Josephine,F,1965
Christina,F,1959
Carole,F,1958
Rosa,F,1956
Georgia,F,1932
Renee,F,1868
Edith,F,1852
Shelley,F,1845
Audrey,F,1826
Lillian,F,1826
Esther,F,1808
Edna,F,1802
Belinda,F,1789
Candace,F,1734
Emma,F,1729
Debbie,F,1710
Lisa,F,1698
Pauline,F,1620
Grace,F,1579
Eva,F,1574
Carmen,F,1567
Clara,F,1549
Dawn,F,1533
Ethel,F,1492
Toni,F,1484
Veronica,F,1473
Marianne,F,1468
Jackie,F,1467
Gladys,F,1450
Amy,F,1445
Vicky,F,1441
Rachel,F,1435
Billie,F,1420
Melinda,F,1410
Ella,F,1363
Marion,F,1339
Monica,F,1298
Eleanor,F,1296
Florence,F,1290
Emily,F,1287
Beatrice,F,1283
Willie,F,1272
Lucy,F,1269
Becky,F,1259
Faye,F,1237
Marian,F,1236
Lana,F,1198
Nora,F,1159
Hazel,F,1150
Lydia,F,1150
Patti,F,1143
Melissa,F,1130
Vera,F,1111
Mona,F,1106
Rosie,F,1087
Dana,F,1076
Ida,F,1076
Holly,F,1069
Carrie,F,1064
Claire,F,1062
Stella,F,1060
Nina,F,1037
Dora,F,1029
Myra,F,1028
Melanie,F,1006
Alma,F,980
Cecilia,F,954
Jessie,F,940
Dale,F,927
Harriet,F,924
Patty,F,923
Caroline,F,919
Iris,F,893
Lee,F,891
Melody,F,887
Susie,F,886
Betsy,F,881
Miriam,F,871
Ginger,F,866
Laurel,F,851
Marguerite,F,848
Tina,F,832
Alicia,F,826
Gale,F,814
Naomi,F,763
Dixie,F,752
Madeline,F,748
Mae,F,730
Geneva,F,721
Hilda,F,708
Cassandra,F,689
Cora,F,672
Olivia,F,665
Jenny,F,660
Agnes,F,656
Della,F,654
Lola,F,651
Guadalupe,F,637
Viola,F,636
Elsie,F,632
Lena,F,627
Alberta,F,621
Gretchen,F,617
Molly,F,611
Celeste,F,597
Faith,F,588
Olga,F,586
Celia,F,578
Kim,F,571
Penelope,F,568
Unknown,F,565
Christy,F,564
Gertrude,F,558
Jayne,F,551
Crystal,F,550
Katie,F,547
Jamie,F,545
Daisy,F,540
Gay,F,540
Amelia,F,532
Lori,F,531
Pearl,F,531
Ada,F,514
Flora,F,507
April,F,504
Kerry,F,491
Kimberly,F,487
Leah,F,479
Polly,F,473
Tamara,F,471
Hope,F,468
Karin,F,468
Jessica,F,466
Sandy,F,461
Violet,F,461
Henrietta,F,447
Joanna,F,443
Lou,F,440
Camille,F,437
Adele,F,433
Frankie,F,429
Gwen,F,429
Alison,F,418
Kaye,F,417
Lauren,F,417
Natalie,F,414
Amanda,F,409
Marta,F,409
Myrtle,F,397
Sonia,F,397
Fay,F,392
Maggie,F,386
Ava,F,384
Tanya,F,384
Shannon,F,374
Jana,F,371
Isabel,F,368
Lila,F,363
Meredith,F,359
Genevieve,F,354
Dee,F,342
Rae,F,341
Blanche,F,340
Christie,F,337
Robbie,F,330
Gracie,F,326
Pat,F,325
Heidi,F,319
Jerry,F,315
Heather,F,308
Sadie,F,302
Lesley,F,297
Jimmie,F,295
Elise,F,292
Jewel,F,291
Dorothea,F,283
Chris,F,278
Jocelyn,F,275
Bridget,F,274
Cherry,F,268
Elena,F,267
Merry,F,264
Rene,F,261
Ana,F,258
James,F,256
Clare,F,255
Candy,F,254
Lucia,F,253
Alexis,F,252
Allison,F,252
Nikki,F,249
Johanna,F,239
Dolly,F,238
Francis,F,233
Josie,F,233
Nan,F,233
Shelby,F,232
Kitty,F,228
Helena,F,227
Lizzie,F,227
Randy,F,227
Millie,F,226
Mari,F,224
May,F,222
Daphne,F,221
Gina,F,217
Angie,F,214
Angelina,F,213
Kyle,F,211
Robert,F,210
Queen,F,208
Sydney,F,206
Eddie,F,205
John,F,203
Mabel,F,200
Katrina,F,199
Joe,F,196
Darcy,F,194
Tracy,F,194
Kristen,F,193
Pam,F,191
Aurora,F,189
Ronnie,F,189
Mercedes,F,187
Mickey,F,185
Delilah,F,184
Elisabeth,F,184
Leigh,F,184
Eve,F,183
Freddie,F,183
Elsa,F,178
Madonna,F,177
Vanessa,F,176
Michael,F,172
Lea,F,171
Lilly,F,170
Ingrid,F,168
Ivy,F,165
Hannah,F,164
Kelly,F,164
Daryl,F,158
Gerry,F,155
Sophia,F,153
Charles,F,151
Odessa,F,150
Kris,F,149
Madeleine,F,149
Bethany,F,145
Magdalena,F,140
Nell,F,140
Louisa,F,138
Abigail,F,137
Alexandra,F,136
Callie,F,136
Bobby,F,134
Lily,F,134
Eliza,F,129
Juliana,F,129
Matilda,F,129
Sophie,F,128
Cassie,F,127
Marina,F,123
Shawn,F,123
Danielle,F,122
Isabelle,F,122
Libby,F,119
Carroll,F,116
Carolina,F,113
Kate,F,112
Lindsay,F,112
George,F,111
Rosario,F,111
Phoebe,F,109
Toby,F,109
Stacy,F,108
Mimi,F,107
William,F,107
Juliette,F,106
Mara,F,106
Kendra,F,105
Martina,F,105
Hilary,F,103
Marty,F,103
Charlie,F,102
David,F,102
Stacey,F,102
Larry,F,100
Tara,F,99
Christi,F,98
Petra,F,98
Amber,F,97
Erin,F,97
Sidney,F,97
Starr,F,97
Adrian,F,96
Zoe,F,96
Erica,F,94
Nicole,F,94
Richard,F,94
Juliet,F,93
Cristina,F,92
Noel,F,90
Thomas,F,90
Tammy,F,89
Georgie,F,86
Megan,F,86
Cara,F,84
Serena,F,84
Abby,F,82
Iona,F,82
Ursula,F,82
Emilia,F,81
Paige,F,78
Carmel,F,75
Gene,F,74
Agatha,F,73
Bertie,F,69
Gary,F,69
Ira,F,69
Katy,F,69
Selena,F,69
Annabelle,F,67
Carey,F,67
Olive,F,67
Ronald,F,66
Donald,F,65
Bunny,F,64
Isabella,F,64
Coral,F,63
Roma,F,62
Johnny,F,61
Kenneth,F,61
Mina,F,61
Simone,F,61
Adelaide,F,58
Allie,F,56
Angel,F,56
Easter,F,56
Liza,F,56
Catalina,F,55
Ivory,F,55
Augusta,F,54
Charity,F,54
Joseph,F,53
San,F,52
Brooke,F,51
Cruz,F,51
Lindsey,F,51
Belle,F,50
Paul,F,50
Rise,F,49
Angelica,F,48
Lane,F,48
Lissa,F,48
Santa,F,48
Stephen,F,48
Billy,F,47
Dennis,F,47
Alexandria,F,46
Sheridan,F,46
Valencia,F,46
Francesca,F,45
Kevin,F,45
Merrill,F,45
Sofia,F,45
Mercy,F,44
Palma,F,44
Sunny,F,44
Vita,F,44
Dallas,F,43
Edward,F,43
Ellie,F,43
Frank,F,43
Glory,F,43
Roxy,F,43
Ray,F,42
Cary,F,41
Christopher,F,41
Devon,F,41
Mandy,F,41
Star,F,41
Hillary,F,40
Kara,F,40
Meg,F,40
Bethel,F,39
Clair,F,39
Savannah,F,39
Scarlett,F,39
Steven,F,39
Val,F,39
Vinnie,F,39
Carl,F,38
Chloe,F,38
Courtney,F,38
Princess,F,38
Raymond,F,38
Roy,F,38
Samantha,F,38
Augustine,F,37
Jay,F,37
Jesse,F,37
Jose,F,37
Henry,F,36
Kelley,F,36
Alpha,F,35
Bruce,F,35
Dorian,F,35
Gabrielle,F,35
Kit,F,35
Marvel,F,35
Miranda,F,35
Venus,F,35
Alba,F,34
Una,F,34
Daniel,F,33
Dell,F,33
Gregory,F,33
Nova,F,33
Teddy,F,33
Anthony,F,32
Cecil,F,32
Douglas,F,32
Jimmy,F,32
Maple,F,32
Rory,F,32
Walter,F,32
Anastasia,F,31
Gemma,F,31
Gerald,F,31
India,F,31
Layne,F,31
Lexie,F,31
Bari,F,30
Curtis,F,30
Liz,F,30
Mira,F,30
Natalia,F,30
Ricky,F,30
Santos,F,30
Trinidad,F,30
Bella,F,29
Bernie,F,29
Fanny,F,29
Irish,F,29
Juan,F,29
Maurice,F,29
Patrick,F,29
Royce,F,29
Arthur,F,28
Athena,F,28
Delta,F,28
Jaime,F,28
Louis,F,28
Lu,F,28
Mia,F,28
Nadia,F,28
Tommy,F,28
Era,F,27
Gala,F,27
Mariana,F,27
Michel,F,27
Danny,F,26
Dean,F,26
Joey,F,26
Perry,F,26
Florida,F,25
Glenn,F,25
Mallory,F,25
Roger,F,25
Scarlet,F,25
Susannah,F,25
Allen,F,24
Clarence,F,24
Jasmine,F,24
Mark,F,24
Albert,F,23
Barbie,F,23
Cameron,F,23
Cinderella,F,23
Lin,F,23
Melvin,F,23
Terra,F,23
Carlos,F,22
Jenna,F,22
Lawrence,F,22
Nana,F,22
Velvet,F,22
Vernon,F,22
Archie,F,21
Glen,F,21
Leone,F,21
Maud,F,21
Wayne,F,21
Bianca,F,20
Cory,F,20
Darryl,F,20
Hanna,F,20
Keith,F,20
Lara,F,20
Lia,F,20
Randall,F,20
Sunday,F,20
Verona,F,20
Emmy,F,19
Eugene,F,19
Gillian,F,19
Marcel,F,19
Monte,F,19
Nevada,F,19
Tabitha,F,19
Tiny,F,19
Alfred,F,18
Barry,F,18
Burma,F,18
Casey,F,18
Clifford,F,18
Jack,F,18
Jade,F,18
Louie,F,18
Marshall,F,18
Nicky,F,18
Page,F,18
Stanley,F,18
Theo,F,18
Troy,F,18
America,F,17
Avon,F,17
Blair,F,17
Chandra,F,17
Del,F,17
Dusty,F,17
Earl,F,17
Echo,F,17
Fairy,F,17
Leroy,F,17
Maryland,F,17
Nicola,F,17
Omega,F,17
Rana,F,17
Samuel,F,17
Viva,F,17
Abbey,F,16
Andrew,F,16
Calvin,F,16
Don,F,16
Ernest,F,16
Manuel,F,16
Noelle,F,16
Ralph,F,16
Steve,F,16
Wesley,F,16
Willis,F,16
Alan,F,15
Alexia,F,15
Ashley,F,15
Autumn,F,15
Christian,F,15
Ellis,F,15
Harold,F,15
Harry,F,15
Herbert,F,15
Lulu,F,15
Lyle,F,15
Macy,F,15
Marvin,F,15
Monty,F,15
Prince,F,15
Sam,F,15
Scott,F,15
Shaun,F,15
Tony,F,15
Andre,F,14
Clyde,F,14
Craig,F,14
Darrell,F,14
Jesus,F,14
Joel,F,14
Le,F,14
Leon,F,14
Norman,F,14
Peter,F,14
Phillip,F,14
Tessa,F,14
Van,F,14
Virgil,F,14
Von,F,14
Aubrey,F,13
Beauty,F,13
Cheyenne,F,13
Cleopatra,F,13
Elmer,F,13
Henri,F,13
Honey,F,13
Jeffrey,F,13
Jerome,F,13
Leonard,F,13
Lester,F,13
Maris,F,13
Natasha,F,13
Rodney,F,13
Russell,F,13
Sabrina,F,13
Timothy,F,13
Toy,F,13
Willow,F,13
Dominique,F,12
Erie,F,12
Ernie,F,12
Fred,F,12
Frederick,F,12
Jude,F,12
Morgan,F,12
Olympia,F,12
Rusty,F,12
Sammy,F,12
Shan,F,12
Travis,F,12
Wallis,F,12
Aaron,F,11
Drew,F,11
Dwight,F,11
Eric,F,11
Floyd,F,11
Forrest,F,11
Garland,F,11
Howard,F,11
Lady,F,11
Martin,F,11
Nathaniel,F,11
Pandora,F,11
Paris,F,11
Piper,F,11
Rama,F,11
Reginald,F,11
Shane,F,11
Sharma,F,11
Su,F,11
Tiffany,F,11
Victor,F,11
Vincent,F,11
Ara,F,10
Ave,F,10
Benjamin,F,10
Charley,F,10
Evan,F,10
France,F,10
Grady,F,10
Johann,F,10
Jon,F,10
Kendall,F,10
Lamar,F,10
Lewis,F,10
Lotus,F,10
Mike,F,10
Rebel,F,10
Regan,F,10
Reggie,F,10
Rudy,F,10
Sherman,F,10
Sunni,F,10
Alex,F,9
Carson,F,9
Claude,F,9
Denny,F,9
Eddy,F,9
Fabian,F,9
Harvey,F,9
Kelsey,F,9
Milton,F,9
Misty,F,9
Paddy,F,9
Roberto,F,9
Sheldon,F,9
Temple,F,9
Valentine,F,9
Wendell,F,9
Alvin,F,8
Andy,F,8
Avery,F,8
Berry,F,8
Brian,F,8
Brook,F,8
Carlton,F,8
Carter,F,8
Dan,F,8
Dani,F,8
Donnell,F,8
Edwin,F,8
Emerald,F,8
Ever,F,8
Forest,F,8
Georgian,F,8
Honor,F,8
Julian,F,8
Lenny,F,8
Linden,F,8
Lloyd,F,8
Loyola,F,8
Luis,F,8
Luna,F,8
Maya,F,8
Memory,F,8
Missouri,F,8
Para,F,8
Philip,F,8
Richie,F,8
Stevie,F,8
Tatiana,F,8
Wanna,F,8
Young,F,8
Antonio,F,7
Arena,F,7
Ariel,F,7
Arizona,F,7
Benny,F,7
Bernard,F,7
Brett,F,7
Brooks,F,7
Bryce,F,7
Bryn,F,7
Carmine,F,7
Doyle,F,7
Early,F,7
Eden,F,7
Felix,F,7
Fiona,F,7
Franklin,F,7
Galen,F,7
January,F,7
Jim,F,7
Julio,F,7
Karl,F,7
Marc,F,7
Marissa,F,7
Marley,F,7
Mitchell,F,7
Neal,F,7
Neil,F,7
Norris,F,7
Oscar,F,7
Percy,F,7
Shea,F,7
Spring,F,7
Storm,F,7
Sun,F,7
Taylor,F,7
Theodore,F,7
Venice,F,7
Vienna,F,7
Villa,F,7
Wren,F,7
Al,F,6
Alfa,F,6
Alfonso,F,6
Allan,F,6
An,F,6
Argentina,F,6
Bell,F,6
Ben,F,6
Bert,F,6
Brent,F,6
Bryan,F,6
Carly,F,6
Chester,F,6
Corey,F,6
Doll,F,6
Dot,F,6
Farrell,F,6
Garry,F,6
Genoa,F,6
Greg,F,6
Guy,F,6
Haven,F,6
Isa,F,6
Isaac,F,6
Jen,F,6
Kent,F,6
Lacey,F,6
Laurence,F,6
Maddie,F,6
Marine,F,6
Mario,F,6
Max,F,6
Mayo,F,6
Monroe,F,6
Oral,F,6
Palestine,F,6
Regis,F,6
Reyes,F,6
Ricardo,F,6
Rue,F,6
Sean,F,6
Tess,F,6
Tori,F,6
Tory,F,6
Vaughn,F,6
Wally,F,6
Will,F,6
Wonder,F,6
Angeles,F,5
Aria,F,5
Avalon,F,5
Blake,F,5
Buffy,F,5
China,F,5
Clinton,F,5
Cricket,F,5
Damon,F,5
Darling,F,5
De,F,5
Everett,F,5
Fernando,F,5
Francisco,F,5
Golden,F,5
Gypsy,F,5
Hector,F,5
Herman,F,5
Horace,F,5
Indiana,F,5
Israel,F,5
Ivan,F,5
Kirby,F,5
Leo,F,5
Lorenzo,F,5
Lucky,F,5
Malcolm,F,5
Marquette,F,5
Mel,F,5
Murray,F,5
Petty,F,5
Providence,F,5
Randolph,F,5
Rani,F,5
Raven,F,5
Riley,F,5
Ross,F,5
Rudolph,F,5
Rufus,F,5
Rwanda,F,5
Shell,F,5
Tam,F,5
Ted,F,5
Trevor,F,5
Tyrone,F,5
Yong,F,5
