text,gender,freq
Mary,F,63508
Betty,F,36675
Dorothy,F,31477
Helen,F,20985
Margaret,F,19206
Doris,F,16496
Barbara,F,16037
Ruth,F,16019
Shirley,F,14579
Patricia,F,13625
Virginia,F,13234
Jean,F,11867
Joan,F,11665
Dolores,F,11504
Elizabeth,F,11250
Frances,F,11092
Lois,F,10294
Evelyn,F,9882
Anna,F,9751
Alice,F,9479
Marie,F,9159
Joyce,F,8597
Phyllis,F,7996
Norma,F,7894
Rose,F,7786
Martha,F,7639
Gloria,F,7540
Irene,F,7039
Marjorie,F,6986
Louise,F,6904
Nancy,F,6871
Marilyn,F,6727
Catherine,F,6276
Florence,F,6212
Ruby,F,6150
Annie,F,5952
Eleanor,F,5866
Beverly,F,5862
Lillian,F,5711
Lorraine,F,5353
Gladys,F,5328
Josephine,F,5298
Ann,F,5172
Donna,F,5140
June,F,5093
Theresa,F,5068
Pauline,F,5026
Edna,F,4931
Rita,F,4766
Marion,F,4632
Grace,F,4570
Ethel,F,4518
Audrey,F,4460
Edith,F,4456
Wanda,F,4397
Jane,F,4352
Carol,F,4278
Hazel,F,4164
Clara,F,4148
Elaine,F,3853
Sarah,F,3815
Emma,F,3803
Peggy,F,3780
Esther,F,3586
Beatrice,F,3573
Charlotte,F,3538
Marian,F,3448
Willie,F,3321
Carolyn,F,3272
Elsie,F,3232
Billie,F,3190
Rosemary,F,3106
Vivian,F,3101
Janet,F,3052
Eva,F,3019
Katherine,F,3018
Bonnie,F,2973
Jacqueline,F,2970
Julia,F,2950
Kathleen,F,2940
Laura,F,2934
Anne,F,2881
Jeanne,F,2818
Agnes,F,2772
Gertrude,F,2725
Ida,F,2673
Ellen,F,2567
Eileen,F,2558
Vera,F,2549
Maria,F,2538
Joanne,F,2497
Ella,F,2473
Kathryn,F,2434
Alma,F,2387
Viola,F,2289
Jessie,F,2258
Violet,F,2215
Sally,F,2212
Pearl,F,2172
Lucy,F,2128
Georgia,F,2126
Myrtle,F,2125
Sylvia,F,2038
Christine,F,2014
Anita,F,1977
Roberta,F,1971
Rosa,F,1886
Geneva,F,1847
Mae,F,1765
Sara,F,1748
Claire,F,1699
Harriet,F,1697
Stella,F,1691
Janice,F,1690
Lena,F,1625
Naomi,F,1600
Jo,F,1593
Dora,F,1583
Genevieve,F,1582
Alberta,F,1569
Mabel,F,1516
Carrie,F,1511
Emily,F,1445
Cora,F,1389
Rosie,F,1366
Marguerite,F,1361
Hilda,F,1334
Constance,F,1326
Blanche,F,1276
Lola,F,1268
Rachel,F,1214
Yvonne,F,1211
Caroline,F,1192
Madeline,F,1181
Joy,F,1137
Ada,F,1128
Flora,F,1124
Lila,F,1108
Rebecca,F,1085
Daisy,F,1081
Faye,F,1080
Miriam,F,1074
Carmen,F,1065
Teresa,F,1021
Nora,F,1017
Iris,F,979
Nina,F,968
Sue,F,944
Susie,F,927
Olga,F,897
Regina,F,890
Susan,F,875
Della,F,866
Maggie,F,860
Sadie,F,828
Victoria,F,825
Diane,F,796
Angelina,F,780
Henrietta,F,762
Katie,F,759
Lydia,F,745
Annette,F,731
Jewel,F,689
Amelia,F,687
Angela,F,676
Isabel,F,671
Connie,F,665
Judith,F,661
Fay,F,654
Olive,F,652
Natalie,F,634
Patty,F,632
Sophie,F,632
Paula,F,619
Marianne,F,605
Suzanne,F,603
Veronica,F,603
Pat,F,597
Marcia,F,584
May,F,579
Dorothea,F,572
Adele,F,554
Diana,F,538
Jackie,F,512
Jimmie,F,512
Celia,F,509
Linda,F,509
Cecilia,F,501
Mona,F,498
Isabelle,F,496
Myra,F,490
Nell,F,489
Cynthia,F,487
Lizzie,F,487
Annabelle,F,480
Frankie,F,476
Lee,F,474
Lou,F,474
Francis,F,473
Gracie,F,459
Olivia,F,458
Robert,F,440
John,F,411
James,F,397
Polly,F,394
Guadalupe,F,393
Renee,F,389
Dolly,F,387
Josie,F,364
Sharon,F,359
Dixie,F,358
Aurora,F,347
Amy,F,343
Eddie,F,342
Matilda,F,342
Betsy,F,341
William,F,337
Christina,F,333
Sheila,F,332
Robbie,F,331
Carole,F,326
Molly,F,320
Claudia,F,312
Leah,F,309
Maureen,F,309
Judy,F,302
Lily,F,302
Alicia,F,301
Odessa,F,298
Iona,F,279
Jerry,F,276
Joanna,F,274
Millie,F,273
Bertie,F,267
Mercedes,F,266
Beth,F,262
Charles,F,262
Georgie,F,260
Eliza,F,259
Queen,F,259
Hannah,F,255
Hope,F,253
Sandra,F,253
Helena,F,252
Lilly,F,252
Callie,F,239
Allie,F,236
Freddie,F,230
Johanna,F,229
Dawn,F,223
Adelaide,F,220
Joe,F,218
Kay,F,218
Julie,F,217
Elena,F,214
Amanda,F,209
Bobby,F,209
Clare,F,208
Gwen,F,207
Angie,F,203
Jenny,F,203
George,F,201
Richard,F,200
Faith,F,199
Petra,F,187
Charlie,F,185
Monica,F,182
Valerie,F,180
Rae,F,178
Lucia,F,172
Madeleine,F,172
Gail,F,171
Marvel,F,171
Donald,F,170
Sonia,F,169
Sophia,F,169
Elise,F,164
Roma,F,162
Deborah,F,161
Gene,F,161
Joseph,F,159
Louisa,F,158
Billy,F,155
Isabella,F,155
Carolina,F,153
Elisabeth,F,153
Gretchen,F,152
Madonna,F,151
Phoebe,F,148
Camille,F,146
Laurel,F,146
Fanny,F,139
Ava,F,135
Edward,F,132
Augusta,F,130
Frank,F,130
Tina,F,130
Elsa,F,128
Ursula,F,127
Carla,F,124
Kate,F,122
Agatha,F,121
Nan,F,121
Thomas,F,121
Kitty,F,119
Terry,F,119
Una,F,119
Celeste,F,117
Ray,F,116
Gay,F,115
Lynn,F,112
Pamela,F,110
Carmel,F,109
Juliette,F,108
Andrea,F,107
Denise,F,107
Emilia,F,107
Gerry,F,107
Cecil,F,105
Mina,F,105
Nova,F,104
Leslie,F,102
Alpha,F,100
Easter,F,100
Henry,F,100
Walter,F,100
Crystal,F,99
Meredith,F,99
Harold,F,98
Stephanie,F,98
Cassie,F,97
Belle,F,96
Magdalena,F,92
Daphne,F,91
Paul,F,91
Arthur,F,90
Mickey,F,90
Kenneth,F,89
Patti,F,88
Catalina,F,87
Dana,F,87
Jayne,F,85
Verona,F,85
Ana,F,83
Bella,F,83
Era,F,83
Leone,F,83
Bridget,F,81
Jack,F,81
Maud,F,81
Jocelyn,F,80
Ivy,F,79
Karen,F,79
Vita,F,79
Lulu,F,78
Cherry,F,77
Eve,F,77
Libby,F,77
Raymond,F,76
Chloe,F,75
Ira,F,74
Toni,F,74
David,F,73
Martina,F,73
Zoe,F,73
Carroll,F,72
Theo,F,71
Dean,F,70
Bethel,F,69
Dale,F,69
Natalia,F,69
Eugene,F,68
Palma,F,68
Roy,F,67
Earl,F,66
Juliet,F,66
Anastasia,F,65
Clyde,F,65
Cruz,F,64
Albert,F,63
Augustine,F,61
Brenda,F,60
Harry,F,60
Lea,F,60
Sofia,F,60
Trinidad,F,60
Florida,F,58
Ingrid,F,58
Ralph,F,58
Juliana,F,57
Katy,F,57
Fairy,F,55
Norman,F,55
Santos,F,55
Sidney,F,55
Ellie,F,54
Fred,F,54
Jill,F,54
Santa,F,54
Delilah,F,53
Marina,F,53
Louis,F,52
Elmer,F,51
Mercy,F,51
Savannah,F,51
Carl,F,50
Coral,F,50
Laurie,F,50
Anthony,F,49
Gerald,F,49
Herbert,F,48
Maurice,F,48
Becky,F,47
Jamie,F,47
Mandy,F,47
Robin,F,47
Howard,F,46
Jan,F,46
Johnny,F,46
Selena,F,46
Cheryl,F,44
Mariana,F,44
Marvin,F,44
Clarence,F,43
Clifford,F,43
Dee,F,43
Penelope,F,43
Tommy,F,43
Viva,F,43
Jesse,F,42
Jessica,F,42
Melissa,F,42
Rene,F,42
Charity,F,41
Ivory,F,41
Vinnie,F,41
Cristina,F,40
Leonard,F,40
Melvin,F,40
Mimi,F,40
Stanley,F,40
Ernest,F,39
Glenn,F,39
Athena,F,38
Baby,F,38
Maple,F,38
Penny,F,38
Alfred,F,37
Delta,F,36
Daniel,F,35
Kathy,F,35
Roger,F,35
Toby,F,35
Bernard,F,34
Clair,F,34
Curtis,F,34
Emmy,F,34
Luna,F,34
Merry,F,34
Abigail,F,33
Alba,F,33
Dot,F,33
Michael,F,33
Sydney,F,33
Tiny,F,33
Vernon,F,33
America,F,32
Cleopatra,F,32
Floyd,F,32
Jesus,F,32
Noel,F,32
Gordon,F,31
Lexie,F,31
Marta,F,31
Olympia,F,31
Samuel,F,31
Alvin,F,30
Cara,F,30
Dallas,F,30
Lawrence,F,30
Lester,F,30
Sam,F,30
Theodore,F,30
Warren,F,30
Andrew,F,29
Angelica,F,29
Gabrielle,F,29
Gale,F,29
Glen,F,29
Leroy,F,29
Simone,F,29
Wayne,F,29
Allen,F,28
Aubrey,F,28
Jay,F,28
Leo,F,28
Serena,F,28
Venice,F,28
Ara,F,27
Archie,F,27
Bill,F,27
Edwin,F,27
Omega,F,27
Ronald,F,27
Russell,F,27
Alexandria,F,26
Arizona,F,26
Claude,F,26
Rosario,F,26
Willow,F,26
Amber,F,25
Don,F,25
Lloyd,F,25
Martin,F,25
Nevada,F,25
Peter,F,25
Virgil,F,25
Alexandra,F,24
Bunny,F,24
Golden,F,24
Jimmy,F,24
Teddy,F,24
Tony,F,24
Dell,F,23
Louie,F,23
Missouri,F,23
Douglas,F,22
Ernie,F,22
Gina,F,22
Holly,F,22
Lisa,F,22
Val,F,22
Arnold,F,21
Ever,F,21
Glory,F,21
India,F,21
Jim,F,21
Juan,F,21
Leon,F,21
Ronnie,F,21
Royce,F,21
Willard,F,21
Willis,F,21
Avalon,F,20
Frederick,F,20
Lady,F,20
Mari,F,20
Sandy,F,20
Shannon,F,20
Troy,F,20
Vicky,F,20
Bernie,F,19
Ginger,F,19
Hanna,F,19
Jose,F,19
Julian,F,19
Lana,F,19
Melinda,F,19
Oscar,F,19
Sammy,F,19
Alex,F,18
Calvin,F,18
Charley,F,18
Chester,F,18
Erie,F,18
Marine,F,18
Marty,F,18
Percy,F,18
Venus,F,18
Bell,F,17
Benjamin,F,17
Candace,F,17
Dewey,F,17
Forrest,F,17
France,F,17
Jennifer,F,17
Katrina,F,17
Lara,F,17
Lotus,F,17
Love,F,17
Luther,F,17
Macy,F,17
Mai,F,17
Melanie,F,17
Milton,F,17
Nana,F,17
Otis,F,17
Perry,F,17
Philip,F,17
Sunny,F,17
Victor,F,17
Chris,F,16
Christie,F,16
Ellis,F,16
Merrill,F,16
Norris,F,16
Tom,F,16
Valentine,F,16
Vincent,F,16
Babe,F,15
Benny,F,15
Honey,F,15
Hubert,F,15
Karin,F,15
Kaye,F,15
Loyola,F,15
Manuel,F,15
Mar,F,15
Michelle,F,15
Sylvester,F,15
Adrian,F,14
Alison,F,14
Ariel,F,14
Avery,F,14
Ben,F,14
Cathy,F,14
Cinderella,F,14
Herman,F,14
Jerome,F,14
Joel,F,14
Junior,F,14
Lyle,F,14
Morris,F,14
Nadia,F,14
Samantha,F,14
Tanya,F,14
Wanna,F,14
Will,F,14
Allison,F,13
Angel,F,13
Antonio,F,13
Beauty,F,13
Bethany,F,13
Boots,F,13
Carlos,F,13
Cary,F,13
Cindy,F,13
Darrell,F,13
Gemma,F,13
Grady,F,13
Harvey,F,13
Homer,F,13
Johann,F,13
Kim,F,13
Lesley,F,13
Lu,F,13
Mara,F,13
Max,F,13
Nicholas,F,13
Reyes,F,13
Roxy,F,13
Shelley,F,13
Toy,F,13
April,F,12
Bruce,F,12
Debbie,F,12
Julius,F,12
Lewis,F,12
Liza,F,12
Lowell,F,12
Merlin,F,12
Mike,F,12
Princess,F,12
Rama,F,12
Rudy,F,12
Van,F,12
Villa,F,12
Abby,F,11
Christy,F,11
Clinton,F,11
Columbia,F,11
Early,F,11
Edgar,F,11
Erica,F,11
Francesca,F,11
Franklin,F,11
Hugh,F,11
Kelly,F,11
Michele,F,11
Mira,F,11
Oliver,F,11
Patrick,F,11
Prince,F,11
Roland,F,11
Stacy,F,11
Valencia,F,11
Virgin,F,11
Alexander,F,10
Artemis,F,10
Belinda,F,10
Bert,F,10
China,F,10
Clifton,F,10
Courtney,F,10
Cuba,F,10
Davis,F,10
Del,F,10
Dennis,F,10
Earle,F,10
Ed,F,10
Guy,F,10
Horace,F,10
Isa,F,10
Jenna,F,10
Larry,F,10
Mark,F,10
Marshall,F,10
Melody,F,10
Oral,F,10
Otto,F,10
Para,F,10
Phillip,F,10
Roberto,F,10
Rudolph,F,10
Shelby,F,10
Ted,F,10
Travis,F,10
Unknown,F,10
Vienna,F,10
Wendell,F,10
Wesley,F,10
Zane,F,10
Argentina,F,9
Australia,F,9
Burma,F,9
Dan,F,9
Daryl,F,9
Everett,F,9
Georgian,F,9
Gypsy,F,9
Heather,F,9
Keith,F,9
Leigh,F,9
Maryland,F,9
Monte,F,9
Nathan,F,9
Neal,F,9
Noble,F,9
Owen,F,9
Quincy,F,9
Ramon,F,9
San,F,9
Stephen,F,9
Tess,F,9
Valley,F,9
Alan,F,8
Allan,F,8
Angelo,F,8
Berry,F,8
Burnett,F,8
Canary,F,8
Candy,F,8
Carey,F,8
Carmine,F,8
Clayton,F,8
Echo,F,8
Francisco,F,8
Heidi,F,8
Irish,F,8
Jana,F,8
Lamar,F,8
Little,F,8
Nikki,F,8
Page,F,8
Paige,F,8
Pedro,F,8
Providence,F,8
Rue,F,8
Ventura,F,8
Wallace,F,8
Wendy,F,8
Autumn,F,7
Bianca,F,7
Cornelius,F,7
Darling,F,7
Dorian,F,7
Doyle,F,7
Elder,F,7
Emil,F,7
Erin,F,7
Evan,F,7
Fletcher,F,7
Gilbert,F,7
Honor,F,7
Hoover,F,7
Ivan,F,7
Karl,F,7
Lori,F,7
Malcolm,F,7
Miranda,F,7
Nathaniel,F,7
Neil,F,7
Noelle,F,7
Silva,F,7
Sister,F,7
Steve,F,7
Sunshine,F,7
Susannah,F,7
Tabitha,F,7
Tennessee,F,7
True,F,7
Vaughn,F,7
Vista,F,7
Aaron,F,6
Alberto,F,6
Aria,F,6
Ave,F,6
Avon,F,6
Bob,F,6
Byrd,F,6
Cassandra,F,6
Christian,F,6
Denny,F,6
Dove,F,6
Eddy,F,6
Edmund,F,6
Emery,F,6
Erwin,F,6
Felix,F,6
Forest,F,6
Gala,F,6
Garland,F,6
Henri,F,6
Indiana,F,6
Jasmine,F,6
Joey,F,6
Laurence,F,6
Levi,F,6
Lille,F,6
Mack,F,6
Macon,F,6
Maris,F,6
Nelson,F,6
Omar,F,6
Palestine,F,6
Pandora,F,6
Paz,F,6
Pete,F,6
Rafael,F,6
Richie,F,6
Riley,F,6
Sterling,F,6
Tamara,F,6
Temple,F,6
Tracy,F,6
Warner,F,6
Young,F,6
Alfonso,F,5
August,F,5
Bo,F,5
Brady,F,5
Carlton,F,5
Clary,F,5
Cola,F,5
Dalton,F,5
Danny,F,5
Darcy,F,5
Diamond,F,5
Dick,F,5
Doll,F,5
Dudley,F,5
Elijah,F,5
Elton,F,5
Elvis,F,5
Gabriel,F,5
Gary,F,5
Gregory,F,5
Hilary,F,5
Italia,F,5
Jacob,F,5
Johan,F,5
Kendall,F,5
King,F,5
Liberty,F,5
Lima,F,5
Lucian,F,5
Luis,F,5
Many,F,5
Marcel,F,5
Mario,F,5
Matthew,F,5
Neville,F,5
Nick,F,5
Paddy,F,5
Preston,F,5
Randall,F,5
Regis,F,5
Rodney,F,5
Roosevelt,F,5
Royal,F,5
Rufus,F,5
Salvatore,F,5
Santiago,F,5
Scott,F,5
Tessa,F,5
Vanessa,F,5
Victory,F,5
