text,gender,freq
Mary,F,47680
Lisa,F,42702
Susan,F,37521
Linda,F,35579
Karen,F,34697
Patricia,F,28868
Donna,F,28668
Cynthia,F,24378
Sandra,F,24144
Deborah,F,24093
Brenda,F,23775
Barbara,F,22992
Lori,F,21873
Pamela,F,21684
Nancy,F,20712
Sharon,F,20444
Teresa,F,18906
Elizabeth,F,18856
Cheryl,F,18293
Laura,F,17896
Kimberly,F,17355
Julie,F,17037
Carol,F,16669
Kathy,F,16379
Diane,F,16203
Robin,F,15645
Tammy,F,15529
Kathleen,F,15393
Denise,F,15376
Debbie,F,14881
Janet,F,13929
Cindy,F,13385
Michelle,F,12736
Theresa,F,11965
Kim,F,11367
Jacqueline,F,10986
Angela,F,10837
Christine,F,10588
Margaret,F,10548
Tina,F,10519
Carolyn,F,10502
Laurie,F,10427
Rebecca,F,10234
Kelly,F,9637
Jennifer,F,9264
Catherine,F,9246
Dawn,F,9148
Connie,F,8984
Janice,F,8720
Ann,F,8215
Cathy,F,8199
Diana,F,8192
Maria,F,7937
Judy,F,7913
Sheila,F,7795
Paula,F,7744
Wendy,F,7148
Joyce,F,7001
Michele,F,6990
Tracy,F,6988
Beth,F,6715
Beverly,F,6709
Valerie,F,6678
Amy,F,6613
Suzanne,F,6605
Wanda,F,6458
Lynn,F,6442
Jane,F,6362
Annette,F,6198
Jill,F,6134
Bonnie,F,6027
Carla,F,5816
Stephanie,F,5809
Renee,F,5780
Martha,F,5719
Gloria,F,5693
Judith,F,5688
Leslie,F,5668
Shirley,F,5631
Katherine,F,5629
Betty,F,5580
Peggy,F,5565
Joan,F,5548
Anne,F,5521
Anita,F,5502
Jean,F,5364
Kathryn,F,5227
Gail,F,4973
Melissa,F,4902
Ruth,F,4892
Ellen,F,4847
Regina,F,4759
Dorothy,F,4728
Anna,F,4670
Penny,F,4636
Joanne,F,4613
Virginia,F,4574
Maureen,F,4569
Rita,F,4527
Terry,F,4361
Marie,F,4344
Andrea,F,4320
Rose,F,4316
Jackie,F,4252
Sarah,F,4208
Victoria,F,4145
Becky,F,4095
Julia,F,3905
Gina,F,3870
Elaine,F,3866
Helen,F,3853
Phyllis,F,3839
Marilyn,F,3795
Melanie,F,3756
Sylvia,F,3746
Tamara,F,3731
Alice,F,3583
Yvonne,F,3553
Dana,F,3543
Melinda,F,3505
Sue,F,3505
Eileen,F,3490
Christina,F,3468
Sally,F,3463
Sandy,F,3420
Frances,F,3419
Monica,F,3389
Jeanne,F,3326
Carrie,F,3180
Belinda,F,3115
Lorraine,F,3113
Pam,F,3082
Evelyn,F,2937
Charlotte,F,2934
Toni,F,2893
Jo,F,2794
Vanessa,F,2759
Veronica,F,2729
Marcia,F,2685
Patty,F,2648
Joy,F,2610
Holly,F,2575
Doris,F,2573
Roberta,F,2560
Norma,F,2552
Heidi,F,2521
Carmen,F,2399
Jamie,F,2340
Melody,F,2271
Vicky,F,2209
Sara,F,2200
Caroline,F,2199
Shelley,F,2143
Rosemary,F,2130
Crystal,F,2115
Lois,F,2103
Patti,F,2062
Audrey,F,2058
Rachel,F,2055
Jan,F,2032
Kay,F,1956
Irene,F,1912
Vivian,F,1891
April,F,1807
Constance,F,1704
Carole,F,1678
Stacy,F,1676
Alicia,F,1671
Tanya,F,1648
Marianne,F,1646
Rosa,F,1645
Natalie,F,1625
Lydia,F,1574
Chris,F,1568
Louise,F,1539
Eva,F,1528
Lee,F,1493
June,F,1472
Jana,F,1459
Stacey,F,1451
Cassandra,F,1448
Grace,F,1442
Alison,F,1408
Dolores,F,1340
Esther,F,1313
Marjorie,F,1313
Lillian,F,1311
Annie,F,1299
Ruby,F,1275
Lauren,F,1259
Kelley,F,1250
Jenny,F,1249
Nina,F,1238
Shannon,F,1235
Bridget,F,1210
Josephine,F,1203
Allison,F,1180
Christy,F,1164
Claudia,F,1162
Edith,F,1162
Emily,F,1148
Pauline,F,1137
Betsy,F,1132
Erin,F,1132
Susie,F,1129
Nora,F,1119
Angie,F,1116
Heather,F,1104
Mona,F,1093
Ginger,F,1083
Lucy,F,1083
Amanda,F,1057
Gretchen,F,1045
Kerry,F,1040
Edna,F,1037
Myra,F,1035
Georgia,F,1030
Sonia,F,984
Jayne,F,980
Cecilia,F,962
Miriam,F,946
Tara,F,941
Marian,F,906
Shawn,F,899
Emma,F,888
Gwen,F,883
Sabrina,F,883
Clara,F,879
Katrina,F,875
Dora,F,867
Joanna,F,864
Vera,F,859
Rene,F,858
Celeste,F,854
Leigh,F,842
Gladys,F,820
Lana,F,819
Claire,F,811
Leah,F,806
Alma,F,787
Faith,F,783
Candy,F,782
Molly,F,781
Beatrice,F,767
Laurel,F,757
Eleanor,F,750
Marion,F,749
Candace,F,740
Billie,F,733
Karin,F,731
Ella,F,713
Iris,F,707
Ida,F,701
Rosie,F,678
Naomi,F,673
Daphne,F,670
Jessica,F,667
Danielle,F,666
Liz,F,665
Polly,F,659
Faye,F,656
Ana,F,647
Florence,F,637
Ethel,F,633
Dee,F,623
Kris,F,619
Della,F,615
Pat,F,610
Stella,F,597
Angel,F,596
Gay,F,595
Katie,F,595
Darcy,F,583
Amelia,F,571
Lena,F,570
Madeline,F,569
Olga,F,549
Camille,F,541
Kristen,F,538
Celia,F,531
Christie,F,529
Hazel,F,515
Hope,F,512
Marguerite,F,507
Willie,F,503
Gale,F,478
Lou,F,474
Robbie,F,471
Jessie,F,469
Dale,F,446
Olivia,F,435
Harriet,F,434
Geneva,F,425
Hilda,F,424
Ingrid,F,424
Cora,F,420
Viola,F,419
Daisy,F,412
Guadalupe,F,406
Elise,F,403
Lea,F,403
Megan,F,402
Elena,F,400
Lola,F,399
Agnes,F,396
Shelby,F,388
Dixie,F,381
Johanna,F,375
Elisabeth,F,368
Isabel,F,366
Mae,F,360
Christi,F,359
Kendra,F,351
Marta,F,350
Pearl,F,347
Elsie,F,346
Mari,F,346
Paige,F,345
Ada,F,343
Cara,F,340
Amber,F,335
Clare,F,334
Velvet,F,332
Michael,F,325
Sophia,F,324
Genevieve,F,319
Kara,F,319
Violet,F,319
Alberta,F,316
Kaye,F,315
Dorothea,F,310
Penelope,F,310
Maggie,F,308
Eve,F,304
Flora,F,299
Nikki,F,299
Frankie,F,295
Robert,F,289
James,F,286
Lucia,F,285
Elsa,F,284
Simone,F,282
John,F,277
Lesley,F,277
Adele,F,275
Nicole,F,273
Rae,F,272
Gracie,F,271
Merry,F,267
Misty,F,266
Marina,F,263
Ava,F,262
Lila,F,262
Libby,F,257
Selena,F,257
Meredith,F,255
Josie,F,254
Fay,F,246
Erica,F,242
Henrietta,F,240
Helena,F,237
Abby,F,236
Angelina,F,236
David,F,234
Abigail,F,233
Jewel,F,233
Kitty,F,231
Bethany,F,226
Kyle,F,225
Jocelyn,F,223
Kate,F,220
Juliana,F,218
Alexandra,F,212
Ivy,F,210
Liza,F,210
Hilary,F,206
William,F,204
Francis,F,203
Venus,F,203
Juliet,F,196
Tori,F,192
Madonna,F,190
Chandra,F,187
Cristina,F,187
Gabrielle,F,186
Mara,F,186
Myrtle,F,186
Dolly,F,185
Cherry,F,184
Valencia,F,184
Ursula,F,182
Mercedes,F,181
Blanche,F,178
Gertrude,F,173
Katy,F,172
Magdalena,F,168
Mimi,F,168
Carolina,F,167
Cassie,F,161
Martina,F,161
Carey,F,160
Mark,F,159
Lilly,F,157
Rosario,F,157
Louisa,F,155
Alexis,F,154
Meg,F,154
Millie,F,153
Randy,F,151
Athena,F,150
Aurora,F,150
Hannah,F,150
Sadie,F,150
Angelica,F,147
Mandy,F,147
Nan,F,147
Juliette,F,146
Lu,F,146
Serena,F,142
Jimmie,F,141
Mabel,F,140
Miranda,F,136
Barbie,F,132
Marty,F,131
Jaime,F,130
Richard,F,130
Lily,F,128
May,F,127
Sydney,F,127
Jerry,F,126
Bobby,F,123
Zoe,F,123
Anthony,F,122
Brooke,F,121
Cary,F,121
Charles,F,119
Troy,F,119
Francesca,F,118
Phoebe,F,118
Callie,F,117
Lissa,F,114
Scarlett,F,114
Starr,F,113
Adrian,F,112
Joseph,F,112
Queen,F,112
Hillary,F,111
Madeleine,F,111
Anastasia,F,110
Thomas,F,110
Carmel,F,109
Joe,F,108
Matilda,F,108
Delilah,F,107
Kevin,F,107
Charity,F,106
Mickey,F,106
Ronnie,F,106
Marissa,F,104
Isabelle,F,103
Lizzie,F,102
Courtney,F,101
Natasha,F,100
Petra,F,100
Timothy,F,98
Unknown,F,96
Val,F,96
Princess,F,94
Gary,F,93
George,F,93
Autumn,F,92
Eddie,F,92
Eliza,F,91
Gregory,F,89
Jeffrey,F,84
Odessa,F,84
Sophie,F,84
Coral,F,82
Ashley,F,80
Kenneth,F,80
Pandora,F,80
Daryl,F,79
Paris,F,77
Star,F,77
Ronald,F,76
Donald,F,75
Steven,F,75
Gerry,F,74
Toby,F,74
Paul,F,73
Johnny,F,72
Samantha,F,72
Scarlet,F,72
Emilia,F,71
Annabelle,F,70
Lindsey,F,70
Cory,F,69
Shaun,F,69
Edward,F,67
Kendall,F,67
Nell,F,67
Sofia,F,67
Bari,F,66
Daniel,F,65
Page,F,65
Dani,F,64
Larry,F,63
Christopher,F,62
Tony,F,62
Carroll,F,61
Dorian,F,61
Roma,F,61
Casey,F,60
Ellie,F,60
Santa,F,60
Catalina,F,59
Noel,F,59
Ricky,F,59
Glory,F,58
Lindsay,F,58
Sidney,F,57
Tory,F,56
Vita,F,56
Jenna,F,55
Lara,F,55
Michel,F,54
Devon,F,53
Keith,F,53
Alexandria,F,52
Freddie,F,52
Isabella,F,52
Gillian,F,51
Terra,F,51
Tommy,F,51
Raymond,F,50
Douglas,F,49
Ira,F,48
Ivory,F,48
Mariana,F,48
Mia,F,48
Noelle,F,48
Whitney,F,48
Eden,F,47
Mina,F,47
Tessa,F,47
Tuesday,F,47
Billy,F,46
Dennis,F,46
Jay,F,45
Charlie,F,44
Corey,F,44
Darryl,F,44
Gerald,F,44
Henry,F,44
Scott,F,44
Sunday,F,44
Agatha,F,43
Clair,F,43
Eric,F,43
Allie,F,42
Natalia,F,42
San,F,42
Susannah,F,42
Easter,F,41
Lia,F,41
Rise,F,41
Bianca,F,40
Brian,F,40
Dominique,F,40
India,F,40
Iona,F,40
Jose,F,40
Una,F,40
Andre,F,39
Blair,F,39
Curtis,F,39
Peter,F,39
Roger,F,39
Dell,F,38
Carl,F,37
Irish,F,37
Jimmy,F,37
Roxy,F,37
Danny,F,36
Donnell,F,36
Frank,F,36
Jesse,F,36
Nadia,F,36
Walter,F,36
Bunny,F,35
Cameron,F,35
Fiona,F,35
Merrill,F,35
Nicola,F,35
Stephen,F,35
Summer,F,35
Venice,F,35
Dean,F,34
Jasmine,F,34
Kit,F,34
Trinidad,F,34
Belle,F,33
Glenn,F,33
Mercy,F,33
Morgan,F,33
Georgie,F,32
Jade,F,32
Piper,F,32
Ray,F,32
Tiffany,F,32
Marcel,F,31
Patrick,F,31
Russell,F,31
Sheridan,F,31
Sunny,F,31
Bernie,F,30
Bruce,F,30
Rodney,F,30
Sean,F,30
Todd,F,30
Carlos,F,29
Delta,F,29
Joey,F,29
Juan,F,29
Lane,F,29
Roy,F,29
September,F,29
Stanley,F,29
Temple,F,29
Victor,F,29
Adelaide,F,28
Augusta,F,28
Gemma,F,28
Kira,F,28
Lacey,F,28
Rana,F,28
Tabitha,F,28
Ernest,F,27
Fanny,F,27
Samuel,F,27
Shan,F,27
Wayne,F,27
Allen,F,26
Del,F,26
Hanna,F,26
Jon,F,26
Lawrence,F,26
Mallory,F,26
Marshall,F,26
Melvin,F,26
Steve,F,26
Arthur,F,25
Joel,F,25
Mike,F,25
Randall,F,25
Savannah,F,25
Andrew,F,24
Bryn,F,24
Craig,F,24
Olive,F,24
Alba,F,23
Alexia,F,23
Brook,F,23
Harold,F,23
Nova,F,23
Palma,F,23
Perry,F,23
Ralph,F,23
Alan,F,22
Augustine,F,22
Bella,F,22
Cruz,F,22
Dallas,F,22
Darrell,F,22
Gene,F,22
Phillip,F,22
Alex,F,21
Alfred,F,21
Alpha,F,21
Anglia,F,21
Jonathan,F,21
Layne,F,21
Marvin,F,21
Abbey,F,20
Cam,F,20
Frederick,F,20
Howard,F,20
Jude,F,20
Leonard,F,20
Martin,F,20
Mira,F,20
Nicky,F,20
Royce,F,20
Shay,F,20
Spring,F,20
Tess,F,20
Vernon,F,20
Vinnie,F,20
Bertie,F,19
Calvin,F,19
Cecil,F,19
Christian,F,19
Dion,F,19
Harry,F,19
Louis,F,19
Philip,F,19
Santos,F,19
Shane,F,19
Tatiana,F,19
Vincent,F,19
Albert,F,18
Antonio,F,18
Dusty,F,18
Emmy,F,18
Gala,F,18
Honey,F,18
Kelsey,F,18
Kenya,F,18
Le,F,18
Lulu,F,18
Matthew,F,18
Maya,F,18
Tiny,F,18
Andy,F,17
Avery,F,17
Barry,F,17
Bethel,F,17
Chloe,F,17
Darren,F,17
Earl,F,17
Jack,F,17
Karl,F,17
Leon,F,17
Marvel,F,17
Omega,F,17
Pier,F,17
Regan,F,17
Reginald,F,17
Sammy,F,17
Tam,F,17
Travis,F,17
Verona,F,17
Angelo,F,16
Bernard,F,16
Cinderella,F,16
De,F,16
Don,F,16
Glen,F,16
Haley,F,16
Jerome,F,16
Jesus,F,16
Julian,F,16
Lamar,F,16
Maris,F,16
Monte,F,16
Nana,F,16
Sam,F,16
Theo,F,16
Van,F,16
Aubrey,F,15
Brett,F,15
Clifford,F,15
Edwin,F,15
Era,F,15
Lin,F,15
Maurice,F,15
Medina,F,15
Silva,F,15
Theodore,F,15
Ave,F,14
Cricket,F,14
France,F,14
Leone,F,14
Manuel,F,14
Memory,F,14
Olympia,F,14
Otis,F,14
Rory,F,14
Sabine,F,14
Toy,F,14
Vienna,F,14
Wendell,F,14
Wesley,F,14
America,F,13
Becca,F,13
Clyde,F,13
Cody,F,13
Dakota,F,13
Drew,F,13
Evan,F,13
Gregg,F,13
Leroy,F,13
Marquette,F,13
Mel,F,13
Norman,F,13
Rick,F,13
Shea,F,13
Teddy,F,13
Tim,F,13
Tyrone,F,13
Willow,F,13
Alvin,F,12
Anya,F,12
Derrick,F,12
Derry,F,12
Desire,F,12
Dietrich,F,12
Fred,F,12
Garland,F,12
Greg,F,12
Gypsy,F,12
Herbert,F,12
Kenny,F,12
Kirby,F,12
Laurence,F,12
Lester,F,12
Macy,F,12
Maia,F,12
Mario,F,12
Monty,F,12
Quinn,F,12
Rebel,F,12
Shell,F,12
Ariel,F,11
Bryan,F,11
Carmine,F,11
Clarence,F,11
Dot,F,11
Dove,F,11
Echo,F,11
Eugene,F,11
Gabriel,F,11
Jeff,F,11
Kent,F,11
Mai,F,11
Mitchell,F,11
Morris,F,11
Rafael,F,11
Ricardo,F,11
Su,F,11
Virgil,F,11
Viva,F,11
Aaron,F,10
Ara,F,10
Arnold,F,10
Bill,F,10
China,F,10
Claude,F,10
Devin,F,10
Guy,F,10
Jason,F,10
Jim,F,10
Lewis,F,10
Lexie,F,10
Lil,F,10
Maple,F,10
Marcus,F,10
Maryland,F,10
Miracle,F,10
Nevada,F,10
Pepper,F,10
Prince,F,10
Quincy,F,10
Tom,F,10
Trace,F,10
Von,F,10
Angeles,F,9
Benjamin,F,9
Bradley,F,9
Cornelius,F,9
Devi,F,9
Ellis,F,9
Farrell,F,9
Florida,F,9
Golden,F,9
Harvey,F,9
Isa,F,9
Johann,F,9
Kai,F,9
Lady,F,9
Louie,F,9
Luis,F,9
Lyle,F,9
Maud,F,9
Micah,F,9
Nathaniel,F,9
Reggie,F,9
Rex,F,9
Sharma,F,9
Sol,F,9
Ty,F,9
Vaughn,F,9
Alexander,F,8
August,F,8
Ben,F,8
Benny,F,8
Brent,F,8
Brooks,F,8
Cornell,F,8
Dave,F,8
Fairy,F,8
Floyd,F,8
Herman,F,8
Lexi,F,8
Mecca,F,8
Milton,F,8
Nathan,F,8
Nicholas,F,8
Norris,F,8
Rani,F,8
Raven,F,8
Richie,F,8
Roland,F,8
Sami,F,8
Sierra,F,8
Sloane,F,8
Tonga,F,8
Valentine,F,8
Willis,F,8
Wonder,F,8
Wren,F,8
Bell,F,7
Blaine,F,7
Brad,F,7
Carlton,F,7
Denis,F,7
Dwight,F,7
Eddy,F,7
Ellison,F,7
Gilbert,F,7
Happy,F,7
Haven,F,7
Jeremy,F,7
Keller,F,7
Len,F,7
Lenny,F,7
Marin,F,7
Media,F,7
Orlando,F,7
Peyton,F,7
Portland,F,7
Ramon,F,7
Roberto,F,7
Roosevelt,F,7
Skyla,F,7
Stuart,F,7
Sun,F,7
Taylor,F,7
Wallis,F,7
Young,F,7
Alberto,F,6
Alfredo,F,6
Argentina,F,6
Avon,F,6
Brandon,F,6
Carter,F,6
Clary,F,6
Clifton,F,6
Countess,F,6
Dane,F,6
December,F,6
Denny,F,6
Ever,F,6
Franklin,F,6
Genoa,F,6
Gerard,F,6
Hector,F,6
Henri,F,6
Holiday,F,6
Horace,F,6
Ivan,F,6
Jen,F,6
Jorge,F,6
Julio,F,6
Les,F,6
Linden,F,6
Little,F,6
Lloyd,F,6
Mar,F,6
Marc,F,6
Palmer,F,6
Pedro,F,6
Rama,F,6
Rica,F,6
Sasha,F,6
Stephan,F,6
Sterling,F,6
Stevie,F,6
Storm,F,6
Trevor,F,6
Valley,F,6
Via,F,6
Vista,F,6
Wanna,F,6
Willard,F,6
Winter,F,6
Archie,F,5
Ari,F,5
Baby,F,5
Bob,F,5
Brady,F,5
Burton,F,5
Canary,F,5
Chelsea,F,5
Chester,F,5
Dan,F,5
Delaney,F,5
Dexter,F,5
Diamond,F,5
Duffy,F,5
Elliot,F,5
Emerald,F,5
English,F,5
Erie,F,5
Francisco,F,5
Galen,F,5
Germain,F,5
Gordon,F,5
Granada,F,5
Grayson,F,5
Halle,F,5
Homer,F,5
Jordan,F,5
Julius,F,5
Kali,F,5
Ken,F,5
Kirk,F,5
Krishna,F,5
La,F,5
Liberty,F,5
Lorenzo,F,5
Love,F,5
March,F,5
Marco,F,5
Mi,F,5
Mirza,F,5
Murray,F,5
Noah,F,5
Pierre,F,5
Providence,F,5
Randolph,F,5
Roe,F,5
Rudy,F,5
Rue,F,5
Rufus,F,5
Seneca,F,5
Sheldon,F,5
Skye,F,5
Sloan,F,5
Soo,F,5
Sunshine,F,5
Tampa,F,5
Ted,F,5
Terence,F,5
Vale,F,5
Victory,F,5
Wallace,F,5
Willy,F,5
