text,gender,freq
Mary,F,56929
Betty,F,31085
Barbara,F,29234
Shirley,F,22840
Dorothy,F,21283
Patricia,F,20845
Joan,F,19464
Margaret,F,15144
Helen,F,14100
Nancy,F,13518
Doris,F,11625
Joyce,F,11458
Ruth,F,10568
Carol,F,10273
Virginia,F,9999
Jean,F,9717
Marilyn,F,9383
Elizabeth,F,9346
Frances,F,9205
Lois,F,8386
Janet,F,8068
Beverly,F,7888
Donna,F,7868
Norma,F,7787
Alice,F,7784
Dolores,F,7688
Martha,F,7603
Phyllis,F,7178
Evelyn,F,6981
Gloria,F,6810
Anna,F,6679
Ann,F,6639
Carolyn,F,6469
Marie,F,6326
Peggy,F,6025
Rose,F,5581
Annie,F,5017
Ruby,F,4979
Louise,F,4973
Marjorie,F,4973
Catherine,F,4934
Eleanor,F,4717
Joanne,F,4543
June,F,4385
Wanda,F,4369
Jane,F,4357
Irene,F,4348
Lillian,F,3973
Elaine,F,3901
Edna,F,3808
Lorraine,F,3774
Bonnie,F,3751
Josephine,F,3741
Florence,F,3735
Sally,F,3726
Rita,F,3683
Gladys,F,3611
Sarah,F,3598
Janice,F,3587
Audrey,F,3581
Sylvia,F,3476
Pauline,F,3447
Charlotte,F,3435
Kathleen,F,3279
Jo,F,3258
Clara,F,3222
Theresa,F,3192
Ethel,F,3179
Grace,F,3087
Jacqueline,F,3036
Edith,F,3011
Emma,F,2941
Marion,F,2884
Hazel,F,2809
Anne,F,2785
Carole,F,2655
Esther,F,2578
Billie,F,2558
Sandra,F,2550
Judith,F,2459
Ellen,F,2456
Laura,F,2436
Marian,F,2426
Vivian,F,2412
Beatrice,F,2408
Willie,F,2390
Eva,F,2387
Katherine,F,2386
Roberta,F,2373
Julia,F,2356
Elsie,F,2271
Kathryn,F,2259
Eileen,F,2227
Rosemary,F,2131
Ella,F,2070
Maria,F,1992
Constance,F,1975
Ida,F,1972
Agnes,F,1934
Sue,F,1932
Christine,F,1919
Georgia,F,1918
Alma,F,1902
Diane,F,1873
Sara,F,1842
Vera,F,1837
Jessie,F,1793
Anita,F,1784
Jeanne,F,1763
Lucy,F,1647
Gertrude,F,1582
Rosa,F,1582
Yvonne,F,1495
Susan,F,1492
Geneva,F,1471
Viola,F,1437
Myrtle,F,1435
Kay,F,1430
Connie,F,1423
Faye,F,1420
Mae,F,1384
Violet,F,1370
Naomi,F,1359
Sharon,F,1355
Joy,F,1340
Suzanne,F,1340
Pearl,F,1338
Claire,F,1309
Harriet,F,1280
Marcia,F,1267
Carrie,F,1259
Dora,F,1252
Rosie,F,1240
Pat,F,1204
Rachel,F,1181
Gail,F,1178
Rebecca,F,1162
Alberta,F,1121
Cora,F,1113
Stella,F,1094
Lola,F,1091
Maureen,F,1085
Lena,F,1077
Patty,F,1072
Caroline,F,1069
Emily,F,1068
Nina,F,1027
Cynthia,F,1021
Linda,F,1000
Genevieve,F,969
Judy,F,960
Daisy,F,939
Marguerite,F,933
Hilda,F,929
Flora,F,909
Nora,F,887
Annette,F,872
Diana,F,860
Jackie,F,859
Carmen,F,852
Mabel,F,852
Lila,F,844
Ada,F,833
Dixie,F,832
Iris,F,823
Miriam,F,818
Della,F,797
Madeline,F,794
Sheila,F,781
Paula,F,759
Susie,F,755
Maggie,F,726
Blanche,F,722
Katie,F,710
Teresa,F,707
Regina,F,681
Sadie,F,650
Mona,F,635
Fay,F,633
Lydia,F,632
Angela,F,626
Marianne,F,620
Jimmie,F,615
Myra,F,593
Frankie,F,590
Karen,F,588
Victoria,F,584
Lou,F,558
Amelia,F,553
Henrietta,F,531
Natalie,F,530
Claudia,F,500
Jewel,F,495
Olga,F,482
Joanna,F,480
Veronica,F,453
Celia,F,444
Dorothea,F,440
Cecilia,F,438
Polly,F,436
Gracie,F,435
Isabel,F,431
Nell,F,427
Lee,F,422
Adele,F,396
Leah,F,395
Angelina,F,389
Jerry,F,382
Josie,F,379
May,F,371
Olivia,F,359
Betsy,F,357
Lizzie,F,357
Francis,F,354
Julie,F,346
Beth,F,343
Dolly,F,327
Olive,F,327
Faith,F,325
Amy,F,322
Valerie,F,319
Eddie,F,312
Renee,F,312
Lynn,F,305
Robbie,F,301
Molly,F,292
Dawn,F,288
Gretchen,F,288
Christina,F,284
Guadalupe,F,284
Annabelle,F,282
Johanna,F,281
Deborah,F,280
Millie,F,273
Isabelle,F,272
Odessa,F,272
Robert,F,266
Joe,F,265
James,F,262
Sophie,F,262
Monica,F,259
John,F,257
Gwen,F,252
Bobby,F,247
Hannah,F,239
Alicia,F,237
Gay,F,236
Sonia,F,236
Georgie,F,226
Freddie,F,225
Queen,F,224
Rae,F,221
Lilly,F,217
Lily,F,216
Aurora,F,212
Callie,F,208
Angie,F,202
Matilda,F,201
Allie,F,200
Carla,F,200
Amanda,F,189
Bertie,F,188
Clare,F,188
Helena,F,188
Hope,F,187
Iona,F,178
Eliza,F,175
William,F,175
Charles,F,168
Mercedes,F,168
Camille,F,164
Elena,F,164
Jan,F,161
Lucia,F,161
George,F,160
Jenny,F,156
Nan,F,150
Jill,F,149
Pamela,F,147
Patti,F,146
Terry,F,146
Adelaide,F,139
Madonna,F,139
Petra,F,139
Roma,F,139
Charlie,F,135
Andrea,F,131
Ava,F,129
Richard,F,129
Stephanie,F,128
Meredith,F,127
Phoebe,F,127
Gerry,F,126
Denise,F,125
Leslie,F,125
Celeste,F,124
Kitty,F,123
Elisabeth,F,122
Louisa,F,120
Libby,F,119
Tina,F,118
Dale,F,115
Juliette,F,115
Toni,F,113
Donald,F,110
Elsa,F,110
Jayne,F,110
Marvel,F,108
Una,F,108
Sophia,F,107
Ursula,F,107
Brenda,F,106
Carolina,F,104
Sydney,F,103
Carroll,F,102
Madeleine,F,101
Toby,F,101
Alpha,F,99
Augusta,F,99
Kaye,F,99
Crystal,F,98
Billy,F,97
Elise,F,96
Emilia,F,96
Laurel,F,96
Dana,F,95
Cherry,F,94
Kate,F,94
Mina,F,92
Fanny,F,91
Isabella,F,90
Joseph,F,87
Easter,F,86
Martina,F,85
Ana,F,84
Cassie,F,83
Mickey,F,81
Gene,F,80
Kathy,F,79
Zoe,F,79
Chloe,F,78
Gale,F,78
Leone,F,78
Nova,F,78
Sidney,F,78
Carmel,F,77
Eve,F,77
Cheryl,F,76
Ginger,F,76
Ivy,F,76
Agatha,F,75
David,F,75
Jocelyn,F,75
Augustine,F,73
Bridget,F,71
Cecil,F,71
Daphne,F,71
Laurie,F,71
Lea,F,70
Ray,F,68
Verona,F,68
Becky,F,67
Dee,F,67
Merry,F,67
Edward,F,66
Lulu,F,66
Catalina,F,65
Marina,F,65
Robin,F,65
Bethel,F,64
Magdalena,F,64
Thomas,F,62
Walter,F,61
Anastasia,F,60
Henry,F,60
Florida,F,58
Paul,F,58
Ronald,F,58
Era,F,57
Marta,F,57
Dean,F,55
Ira,F,55
Frank,F,54
Delilah,F,53
Arthur,F,52
Jamie,F,52
Natalia,F,51
Palma,F,51
Penny,F,51
Alison,F,50
Belle,F,50
Gerald,F,49
Alexandra,F,48
Delta,F,48
Juliana,F,48
Katy,F,48
Kenneth,F,48
Santa,F,48
Savannah,F,48
Cathy,F,47
Cruz,F,47
Ellie,F,47
Lu,F,47
Mercy,F,47
Jessica,F,46
Viva,F,46
Bella,F,45
Earl,F,45
Eugene,F,44
Ivory,F,44
Louis,F,44
Mandy,F,44
Jack,F,43
Maud,F,43
Melissa,F,43
Penelope,F,43
Trinidad,F,43
Coral,F,42
Jimmy,F,42
Dot,F,41
Heather,F,41
Jennifer,F,41
Mimi,F,41
Roy,F,41
Santos,F,41
Karin,F,40
Noel,F,40
Clyde,F,39
Fairy,F,39
Louie,F,39
Raymond,F,39
Theo,F,39
Carl,F,38
Dell,F,38
Ingrid,F,38
Juliet,F,38
Shannon,F,38
Cara,F,37
Elmer,F,37
Harold,F,37
Sandy,F,37
Vita,F,37
Rosario,F,35
Sofia,F,35
Ara,F,34
Ralph,F,34
Tommy,F,34
Albert,F,33
Lisa,F,33
Mari,F,33
Rene,F,33
Shelley,F,33
Tiny,F,33
Katrina,F,32
Maurice,F,32
Vernon,F,32
Marine,F,31
Melvin,F,31
Abigail,F,30
Charity,F,30
Clair,F,30
Fred,F,30
Johnny,F,30
Mariana,F,30
Jay,F,29
Adrian,F,28
Amber,F,28
Glory,F,28
Holly,F,28
Paddy,F,28
Serena,F,28
Vinnie,F,28
Alba,F,27
Bernie,F,27
Cristina,F,27
Ernest,F,27
Allison,F,26
Angelica,F,26
Bill,F,26
Clarence,F,26
Glenn,F,26
Johann,F,26
Tamara,F,26
Tanya,F,26
Curtis,F,25
Gina,F,25
Lawrence,F,25
Omega,F,25
Selena,F,25
Vicky,F,25
Debbie,F,24
Don,F,24
Emmy,F,24
Michelle,F,24
Andrew,F,23
Floyd,F,23
Jesse,F,23
Lesley,F,23
Macy,F,23
Nevada,F,23
Peter,F,23
Willow,F,23
Daniel,F,22
Erin,F,22
Howard,F,22
Joel,F,22
Leroy,F,22
Maple,F,22
Michele,F,22
Bethany,F,21
Bunny,F,21
Dallas,F,21
Lloyd,F,21
Norman,F,21
Alvin,F,20
Cindy,F,20
Cleopatra,F,20
Gabrielle,F,20
Harry,F,20
Herman,F,20
Larry,F,20
Liza,F,20
Manuel,F,20
Marvin,F,20
Melinda,F,20
Michael,F,20
Nadia,F,20
Nana,F,20
Olympia,F,20
Russell,F,20
Arizona,F,19
Belinda,F,19
Chester,F,19
Ernie,F,19
Gypsy,F,19
Lana,F,19
Leo,F,19
Leon,F,19
Roger,F,19
Royce,F,19
Teddy,F,19
Tony,F,19
Willis,F,19
Archie,F,18
Clifford,F,18
Harvey,F,18
Isa,F,18
Lester,F,18
Marty,F,18
Reyes,F,18
Sammy,F,18
Temple,F,18
Theodore,F,18
Anthony,F,17
Athena,F,17
Aubrey,F,17
Avon,F,17
Baby,F,17
Franklin,F,17
Glen,F,17
India,F,17
Ronnie,F,17
Shelby,F,17
Tracy,F,17
Venice,F,17
Alfred,F,16
Allen,F,16
Burma,F,16
Douglas,F,16
Jana,F,16
Jim,F,16
Jose,F,16
Kim,F,16
Lexie,F,16
Lotus,F,16
Melody,F,16
Venus,F,16
Virgil,F,16
Abby,F,15
Bell,F,15
Dennis,F,15
Heidi,F,15
Honey,F,15
Jesus,F,15
Luna,F,15
Lyle,F,15
Otis,F,15
Roxy,F,15
Samantha,F,15
Samuel,F,15
Simone,F,15
Stanley,F,15
Sunny,F,15
Van,F,15
Wanna,F,15
Wayne,F,15
Angel,F,14
Carey,F,14
Charley,F,14
Chris,F,14
Farrell,F,14
Gary,F,14
Gordon,F,14
Leonard,F,14
Lewis,F,14
Mark,F,14
Missouri,F,14
Perry,F,14
Princess,F,14
Rama,F,14
Wesley,F,14
Berry,F,13
Bruce,F,13
Courtney,F,13
Daryl,F,13
Garland,F,13
Gilbert,F,13
Jenna,F,13
Lady,F,13
Lara,F,13
Martin,F,13
Norris,F,13
Percy,F,13
Susannah,F,13
Valencia,F,13
Vaughn,F,13
Beauty,F,12
Benny,F,12
Cary,F,12
Cinderella,F,12
Edwin,F,12
Ever,F,12
Francesca,F,12
Gemma,F,12
Golden,F,12
Henri,F,12
Honor,F,12
Maryland,F,12
Merrill,F,12
Prince,F,12
Ventura,F,12
Warren,F,12
Alex,F,11
Alexandria,F,11
April,F,11
Avery,F,11
Bernard,F,11
Bert,F,11
China,F,11
Dewey,F,11
Ellis,F,11
Erie,F,11
Forest,F,11
Hanna,F,11
Herbert,F,11
Joey,F,11
Kelly,F,11
Maddie,F,11
Mara,F,11
Mira,F,11
Monte,F,11
Oscar,F,11
Providence,F,11
Roosevelt,F,11
San,F,11
Stacy,F,11
Sylvester,F,11
Victor,F,11
Vincent,F,11
Von,F,11
Wendy,F,11
Willard,F,11
Arnold,F,10
Bee,F,10
Carlos,F,10
Christy,F,10
Del,F,10
France,F,10
Jerome,F,10
Villa,F,10
Will,F,10
America,F,9
Avalon,F,9
Ben,F,9
Candy,F,9
Erica,F,9
Everett,F,9
Hugh,F,9
Leigh,F,9
Lowell,F,9
Loyola,F,9
Melanie,F,9
Miranda,F,9
Oliver,F,9
Starr,F,9
Unknown,F,9
Valentine,F,9
Valley,F,9
Bob,F,8
Cassandra,F,8
Christie,F,8
Claude,F,8
Cola,F,8
Cornelius,F,8
Dan,F,8
Denny,F,8
Forrest,F,8
Freddy,F,8
Frederick,F,8
Georgian,F,8
Irish,F,8
Johan,F,8
Juan,F,8
Keith,F,8
La,F,8
Lamar,F,8
Luther,F,8
Mario,F,8
Max,F,8
Megan,F,8
Morris,F,8
Nathaniel,F,8
Rudolph,F,8
Rudy,F,8
Tess,F,8
Toy,F,8
Virgin,F,8
Zane,F,8
Autumn,F,7
Benjamin,F,7
Brooke,F,7
Carmine,F,7
Columbia,F,7
Cuba,F,7
Darrell,F,7
Doyle,F,7
Earle,F,7
Gala,F,7
Garry,F,7
Horace,F,7
Jude,F,7
Junior,F,7
Lane,F,7
Love,F,7
Mar,F,7
Media,F,7
Montana,F,7
Neil,F,7
Nelson,F,7
Patrick,F,7
Quincy,F,7
Richie,F,7
Sam,F,7
Texas,F,7
Troy,F,7
Val,F,7
Vista,F,7
Wallace,F,7
Alexander,F,6
Andy,F,6
Ariel,F,6
Armenia,F,6
Artemis,F,6
Arturo,F,6
Boots,F,6
Burnett,F,6
Byrd,F,6
Candace,F,6
Cleveland,F,6
Danny,F,6
Darwin,F,6
Donnell,F,6
Dudley,F,6
Elton,F,6
Felix,F,6
Guy,F,6
Homer,F,6
Hubert,F,6
Julian,F,6
Kara,F,6
Karl,F,6
Kerry,F,6
Kimberly,F,6
Le,F,6
Little,F,6
Lori,F,6
Merlin,F,6
Milton,F,6
Monty,F,6
Natasha,F,6
Page,F,6
Paige,F,6
Tennessee,F,6
Travis,F,6
Al,F,5
Alfa,F,5
Andre,F,5
Atlas,F,5
Calvin,F,5
Clayton,F,5
Clifton,F,5
Cody,F,5
Darcy,F,5
Derry,F,5
Dove,F,5
Early,F,5
Echo,F,5
Edgar,F,5
El,F,5
Gerard,F,5
Grady,F,5
Gregory,F,5
Italia,F,5
Jon,F,5
Julius,F,5
Lafayette,F,5
Lo,F,5
Lyndon,F,5
Maris,F,5
Matthew,F,5
Mayo,F,5
Mel,F,5
Miguel,F,5
Miller,F,5
Mitchell,F,5
Noble,F,5
Noelle,F,5
Philip,F,5
Reggie,F,5
Regis,F,5
Roland,F,5
Ross,F,5
Rusty,F,5
Salle,F,5
Silver,F,5
Sister,F,5
Stacey,F,5
Sterling,F,5
Stevie,F,5
Sunshine,F,5
Tabitha,F,5
Tammy,F,5
Vienna,F,5
