text,gender,freq
Mary,F,36642
Helen,F,18888
Dorothy,F,14674
Margaret,F,14486
Ruth,F,12609
Anna,F,9687
Elizabeth,F,9505
Frances,F,7694
Marie,F,7353
Alice,F,6934
Evelyn,F,6683
Florence,F,6279
Rose,F,6171
Virginia,F,6036
Lillian,F,6015
Louise,F,5577
Edna,F,5558
Gladys,F,5428
Ethel,F,5369
Irene,F,5335
Catherine,F,5302
Ruby,F,4913
Josephine,F,4822
Grace,F,4669
Hazel,F,4589
Martha,F,4538
Edith,F,4366
Annie,F,4267
Esther,F,4090
Gertrude,F,4015
Eleanor,F,3938
Pauline,F,3636
Clara,F,3633
Beatrice,F,3567
Emma,F,3474
Elsie,F,3209
Agnes,F,3206
Julia,F,3195
Sarah,F,3178
Doris,F,3049
Ann,F,2998
Marjorie,F,2922
Ida,F,2916
Eva,F,2891
Marion,F,2854
Viola,F,2847
Myrtle,F,2843
Katherine,F,2794
Pearl,F,2756
Mabel,F,2741
Anne,F,2684
Lois,F,2561
Jean,F,2545
Jessie,F,2475
Laura,F,2454
Alma,F,2297
Willie,F,2264
Kathryn,F,2246
Betty,F,2240
Vera,F,2209
Stella,F,2205
Ella,F,2071
Sylvia,F,2013
Lena,F,1973
Blanche,F,1856
Lucy,F,1855
Marguerite,F,1822
Mae,F,1814
Jane,F,1759
Violet,F,1751
Vivian,F,1727
Genevieve,F,1684
Charlotte,F,1603
Ellen,F,1579
Carrie,F,1517
Marian,F,1452
Barbara,F,1451
Theresa,F,1403
Emily,F,1387
Georgia,F,1382
Rosa,F,1366
Nancy,F,1290
Cora,F,1288
Ada,F,1282
Hilda,F,1275
Alberta,F,1196
Dora,F,1183
Kathleen,F,1179
Sophie,F,1122
Sara,F,1121
Sadie,F,1112
Rita,F,1096
Madeline,F,1084
Geneva,F,1069
Phyllis,F,1054
Daisy,F,1052
Christine,F,1045
Harriet,F,1039
Maggie,F,1019
Olive,F,994
Lola,F,965
Susie,F,965
Flora,F,943
Maria,F,909
Nora,F,890
Audrey,F,884
Sally,F,879
Norma,F,878
Henrietta,F,865
Naomi,F,840
Rachel,F,827
Miriam,F,826
Victoria,F,825
Olga,F,810
Caroline,F,805
Della,F,789
Lydia,F,759
Roberta,F,755
Rosie,F,744
Rebecca,F,739
Lorraine,F,724
Amelia,F,721
Janet,F,712
June,F,710
Dolores,F,706
May,F,695
Wanda,F,687
Shirley,F,684
Carolyn,F,676
Katie,F,674
Nina,F,668
Dorothea,F,658
Isabel,F,657
Bonnie,F,648
Veronica,F,615
Eileen,F,614
Isabelle,F,606
Patricia,F,588
Anita,F,562
Faye,F,561
Susan,F,543
Celia,F,532
Lizzie,F,532
Angelina,F,520
Regina,F,504
Adele,F,492
Nell,F,491
Claire,F,490
Cecilia,F,485
Sue,F,483
Constance,F,458
Jeanne,F,449
Angela,F,447
Matilda,F,432
Lila,F,430
Sophia,F,429
Fay,F,427
Teresa,F,424
Joan,F,412
Elaine,F,411
Annette,F,408
Hannah,F,396
Jewel,F,392
Rosemary,F,388
Amy,F,387
Leah,F,370
Amanda,F,346
Millie,F,336
Carol,F,332
Adelaide,F,321
Eliza,F,315
Iris,F,310
Myra,F,305
Carmen,F,300
Francis,F,299
Lee,F,294
Allie,F,293
Billie,F,289
Olivia,F,287
Peggy,F,276
Belle,F,273
Callie,F,273
Gracie,F,273
Joyce,F,273
Donna,F,266
Natalie,F,258
Josie,F,257
Kate,F,257
Odessa,F,255
Augusta,F,253
Helena,F,245
Annabelle,F,240
Linda,F,238
Frankie,F,237
Claudia,F,235
Bertie,F,230
Connie,F,229
Yvonne,F,220
Christina,F,216
Lily,F,212
Lou,F,199
Molly,F,197
Johanna,F,196
Jimmie,F,186
Stephanie,F,185
Dolly,F,183
Eddie,F,183
Elisabeth,F,180
Lilly,F,179
Mona,F,174
Maud,F,168
Leone,F,167
Cynthia,F,165
Isabella,F,165
Monica,F,164
Cecil,F,162
Kay,F,159
Louisa,F,159
Gloria,F,158
Gretchen,F,158
Janice,F,157
Dixie,F,155
Agatha,F,153
Paula,F,150
Robbie,F,149
Alpha,F,148
Georgie,F,147
Iona,F,147
Elise,F,144
Polly,F,138
Judith,F,137
Jacqueline,F,133
Elsa,F,131
Mercedes,F,131
Rae,F,130
Beth,F,129
Queen,F,126
Bella,F,125
Cassie,F,124
Fanny,F,124
Eve,F,123
John,F,122
Joy,F,120
Mina,F,120
Julie,F,119
Madeleine,F,118
Elena,F,116
Valerie,F,116
Guadalupe,F,115
Angie,F,114
Clare,F,113
Marcia,F,113
Ava,F,112
Phoebe,F,112
Camille,F,110
Lucia,F,110
Lulu,F,110
Juliette,F,107
Ivy,F,106
Una,F,105
Hope,F,104
Beverly,F,103
Diana,F,101
Ursula,F,99
Suzanne,F,98
Emilia,F,96
Era,F,95
James,F,95
Joanna,F,94
William,F,94
Aurora,F,90
Jo,F,89
Tina,F,89
Celeste,F,88
Clyde,F,87
Marianne,F,86
Petra,F,85
Ellie,F,81
Jenny,F,80
Crystal,F,79
Faith,F,79
George,F,77
Charlie,F,76
Gene,F,76
Easter,F,73
Anastasia,F,72
Diane,F,72
Robert,F,72
Verona,F,71
Chloe,F,70
Viva,F,69
Charity,F,68
Ray,F,67
Roma,F,67
Bethel,F,64
Freddie,F,64
Gwen,F,64
Marvel,F,64
Ira,F,63
Nan,F,63
Joe,F,62
Nova,F,59
Andrea,F,58
Carolina,F,58
Florida,F,58
Gail,F,58
Kitty,F,58
Marilyn,F,58
Renee,F,58
Alicia,F,57
Maureen,F,55
Carmel,F,54
Savannah,F,54
Libby,F,53
Joanne,F,52
Judy,F,52
Leslie,F,52
Mandy,F,52
Theo,F,50
Betsy,F,49
Charles,F,49
Delilah,F,49
Jayne,F,49
Juliet,F,49
Magdalena,F,49
Bridget,F,48
Melissa,F,47
Jackie,F,45
Martina,F,45
Sonia,F,45
Jerry,F,43
Lea,F,43
Sidney,F,43
Vita,F,43
Deborah,F,42
Edward,F,42
Sofia,F,42
Bell,F,40
Santa,F,40
Walter,F,40
Augustine,F,39
Madonna,F,39
Alba,F,38
Joseph,F,38
Meredith,F,38
Fairy,F,37
Frank,F,36
Henry,F,36
Jamie,F,36
Sandra,F,36
Thomas,F,36
Amber,F,35
Liza,F,35
Louie,F,35
Maurice,F,35
Olympia,F,35
Ara,F,34
Gay,F,34
Lexie,F,34
Luna,F,34
Vinnie,F,34
Ingrid,F,33
Ivory,F,32
Lynn,F,32
Palma,F,32
Vernon,F,32
Carole,F,31
Delta,F,31
Elmer,F,31
Hanna,F,31
Jesse,F,31
Louis,F,31
Paul,F,31
Tiny,F,31
Laurel,F,30
Pat,F,30
Carroll,F,29
Coral,F,29
Catalina,F,28
Dale,F,28
Daphne,F,28
Dell,F,28
Katy,F,28
Zoe,F,28
Arizona,F,27
Cruz,F,27
Selena,F,27
Trinidad,F,27
Virgil,F,27
America,F,26
Juliana,F,26
Leo,F,26
Simone,F,26
Alexandria,F,25
Carl,F,25
Clifford,F,25
Harold,F,25
India,F,25
Jessica,F,25
Lady,F,25
Ralph,F,25
Santos,F,25
Golden,F,24
Serena,F,24
Terry,F,24
Toby,F,24
Venus,F,24
Ana,F,23
Earl,F,23
Gabrielle,F,23
Nevada,F,23
Sam,F,23
Albert,F,22
Bernie,F,22
Billy,F,22
Clarence,F,22
Columbia,F,22
Dana,F,22
Harry,F,22
Laurie,F,22
Mariana,F,22
Rene,F,22
Richard,F,22
Cara,F,21
Dee,F,21
Eugene,F,21
Patty,F,21
Sydney,F,21
Villa,F,21
Erin,F,20
Glenn,F,20
Howard,F,20
Missouri,F,20
Vienna,F,20
Willard,F,20
Ariel,F,19
Fred,F,19
Jack,F,19
Marta,F,19
Venice,F,19
Archie,F,18
Floyd,F,18
Francesca,F,18
Marina,F,18
Natalia,F,18
Sheila,F,18
Curtis,F,17
Denise,F,17
Emmy,F,17
Erie,F,17
Kaye,F,17
Lawrence,F,17
Lester,F,17
Melinda,F,17
Omega,F,17
Raymond,F,17
Roy,F,17
Arthur,F,16
Dallas,F,16
Garland,F,16
Leon,F,16
Lisa,F,16
Lyle,F,16
Pamela,F,16
Alexandra,F,15
Allen,F,15
Cristina,F,15
Jay,F,15
Johnny,F,15
Kenneth,F,15
Maple,F,15
Mickey,F,15
Perry,F,15
Sister,F,15
Abigail,F,14
Angelica,F,14
Bert,F,14
Chester,F,14
Donald,F,14
Ellis,F,14
Ever,F,14
Forrest,F,14
Gina,F,14
Indiana,F,14
Melvin,F,14
Otis,F,14
Aubrey,F,13
Bobby,F,13
Canary,F,13
Carla,F,13
Claude,F,13
Cleopatra,F,13
David,F,13
Dawn,F,13
Isa,F,13
Italia,F,13
Lloyd,F,13
Macy,F,13
Merry,F,13
Nana,F,13
Para,F,13
Penelope,F,13
Samantha,F,13
Stanley,F,13
Alison,F,12
Babe,F,12
Bee,F,12
Brenda,F,12
Byrd,F,12
Candace,F,12
Cherry,F,12
Clair,F,12
Ernie,F,12
Grady,F,12
Karen,F,12
Lotus,F,12
Love,F,12
Melanie,F,12
Michael,F,12
Oral,F,12
Rosario,F,12
Russell,F,12
Valentine,F,12
Willow,F,12
Abby,F,11
Alfred,F,11
Bianca,F,11
Bill,F,11
Cary,F,11
Cinderella,F,11
Cuba,F,11
Edwin,F,11
Ernest,F,11
Fletcher,F,11
Forest,F,11
Gemma,F,11
Holly,F,11
Jimmy,F,11
Katrina,F,11
Leonard,F,11
Leroy,F,11
Maddie,F,11
Mercy,F,11
Norman,F,11
Penny,F,11
Sharon,F,11
Stacy,F,11
Tommy,F,11
Toy,F,11
Tracy,F,11
Unknown,F,11
Wayne,F,11
Will,F,11
Carey,F,10
Cindy,F,10
Clifton,F,10
Dean,F,10
Dot,F,10
Dove,F,10
Echo,F,10
Herbert,F,10
Lesley,F,10
Martin,F,10
Marvin,F,10
Montana,F,10
Prince,F,10
Robin,F,10
Ronnie,F,10
Roxy,F,10
Susannah,F,10
Willis,F,10
Woodrow,F,10
Adrian,F,9
Australia,F,9
Courtney,F,9
Diamond,F,9
Douglas,F,9
France,F,9
Glen,F,9
Jesus,F,9
Jim,F,9
Jocelyn,F,9
Lewis,F,9
Lille,F,9
Mark,F,9
Maryland,F,9
Mayo,F,9
Media,F,9
Milton,F,9
Mimi,F,9
Nadia,F,9
Peter,F,9
Tabitha,F,9
Teddy,F,9
Toni,F,9
Wallace,F,9
Wendell,F,9
Wesley,F,9
Andrew,F,8
Anthony,F,8
Atlas,F,8
Avery,F,8
Baby,F,8
Bernard,F,8
Doll,F,8
Emerald,F,8
Gale,F,8
Gerry,F,8
Herman,F,8
Jan,F,8
Loyola,F,8
Philip,F,8
Providence,F,8
Sylvester,F,8
Vincent,F,8
Warren,F,8
Allison,F,7
Angel,F,7
Arnold,F,7
Autumn,F,7
Burma,F,7
Christie,F,7
Cyril,F,7
Daniel,F,7
Denver,F,7
Dewey,F,7
Everett,F,7
Homer,F,7
Honey,F,7
Honor,F,7
Lana,F,7
Lowell,F,7
Luther,F,7
Mai,F,7
Mari,F,7
Mira,F,7
Oscar,F,7
Palmer,F,7
Princess,F,7
Quincy,F,7
Reyes,F,7
Sunny,F,7
Temple,F,7
Tess,F,7
Travis,F,7
Tyne,F,7
Van,F,7
Armenia,F,6
Ben,F,6
Bruce,F,6
Carmine,F,6
China,F,6
Earle,F,6
Emil,F,6
Eureka,F,6
Gerald,F,6
Gilbert,F,6
Gray,F,6
Haley,F,6
Henri,F,6
Hugh,F,6
Jerome,F,6
Jose,F,6
Julian,F,6
Kansas,F,6
Lara,F,6
Laurence,F,6
Lu,F,6
Mata,F,6
Merrill,F,6
Monte,F,6
Norris,F,6
Percy,F,6
Regis,F,6
Rudy,F,6
Rufus,F,6
Sammy,F,6
Silva,F,6
Simon,F,6
Stephen,F,6
Sterling,F,6
Tennessee,F,6
Theodore,F,6
Val,F,6
Victor,F,6
Wanna,F,6
Willy,F,6
Wilson,F,6
Adam,F,5
Alexander,F,5
Alto,F,5
Argentina,F,5
Aria,F,5
Ave,F,5
Bob,F,5
Burnett,F,5
Carlos,F,5
Cassandra,F,5
Christy,F,5
Clayton,F,5
Cola,F,5
Dan,F,5
Don,F,5
Dwight,F,5
Edgar,F,5
Elvis,F,5
Ferris,F,5
Gabriel,F,5
Gerard,F,5
Ginger,F,5
Guy,F,5
Harvey,F,5
Jill,F,5
Karin,F,5
La,F,5
Lamar,F,5
Lemon,F,5
Lima,F,5
Louisiana,F,5
Malcolm,F,5
Mar,F,5
Miranda,F,5
Mitchell,F,5
Murray,F,5
Nelson,F,5
Noble,F,5
Noel,F,5
Page,F,5
Patti,F,5
Ross,F,5
Samuel,F,5
Scott,F,5
Shelby,F,5
Texas,F,5
Tom,F,5
Tony,F,5
Troy,F,5
True,F,5
Vanessa,F,5
Vaughn,F,5
Vista,F,5
