text,gender,freq
Mary,F,61094
Susan,F,45948
Linda,F,44500
Karen,F,40586
Deborah,F,40071
Cynthia,F,39326
Patricia,F,39270
Barbara,F,29687
Donna,F,28039
Nancy,F,27507
Pamela,F,25010
Brenda,F,24323
Sharon,F,24288
Sandra,F,22768
Cheryl,F,22645
Diane,F,22087
Carol,F,21899
Cindy,F,20265
Kathy,F,20231
Kathleen,F,19741
Elizabeth,F,17496
Janet,F,15749
Teresa,F,15684
Denise,F,15140
Lisa,F,15132
Debbie,F,14385
Julie,F,13633
Margaret,F,13009
Robin,F,12581
Laura,F,12176
Janice,F,11964
Carolyn,F,11572
Rebecca,F,11484
Kim,F,11430
Theresa,F,11178
Catherine,F,11149
Judy,F,10543
Cathy,F,10317
Joyce,F,10150
Christine,F,9575
Kimberly,F,9448
Diana,F,9426
Ann,F,9040
Lori,F,8966
Shirley,F,8847
Connie,F,8763
Beverly,F,8551
Paula,F,8545
Betty,F,8478
Judith,F,8021
Gail,F,7944
Jane,F,7782
Sheila,F,7760
Wanda,F,7709
Joan,F,7581
Lynn,F,7437
Peggy,F,7381
Martha,F,7363
Bonnie,F,7240
Kathryn,F,7208
Gloria,F,7116
Jean,F,7044
Rose,F,6898
Maria,F,6774
Katherine,F,6636
Laurie,F,6543
Dorothy,F,6402
Virginia,F,6240
Valerie,F,6225
Leslie,F,6101
Rita,F,6016
Michelle,F,5982
Tina,F,5855
Anita,F,5815
Marilyn,F,5738
Jo,F,5721
Ruth,F,5669
Ellen,F,5582
Jennifer,F,5482
Anne,F,5479
Angela,F,5330
Victoria,F,5327
Phyllis,F,5307
Jacqueline,F,5287
Terry,F,5262
Dawn,F,5156
Joanne,F,5106
Helen,F,5019
Elaine,F,5011
Annette,F,4889
Marie,F,4860
Michele,F,4744
Jill,F,4730
Wendy,F,4705
Suzanne,F,4660
Maureen,F,4600
Sue,F,4491
Anna,F,4445
Alice,F,4432
Tammy,F,4364
Beth,F,4352
Sylvia,F,4306
Stephanie,F,4215
Renee,F,4172
Frances,F,4094
Amy,F,4077
Sally,F,3995
Sarah,F,3983
Jeanne,F,3946
Doris,F,3725
Eileen,F,3709
Roberta,F,3706
Julia,F,3688
Regina,F,3663
Yvonne,F,3645
Evelyn,F,3637
Marcia,F,3543
Becky,F,3523
Carla,F,3465
Lorraine,F,3419
Andrea,F,3369
Charlotte,F,3256
Penny,F,3043
Marianne,F,3022
Jan,F,2989
Norma,F,2977
Vicky,F,2945
Joy,F,2928
Lois,F,2874
Melinda,F,2824
Melissa,F,2777
Patti,F,2697
Audrey,F,2580
Monica,F,2489
Melanie,F,2472
Vivian,F,2434
Constance,F,2418
Dana,F,2406
Toni,F,2395
Holly,F,2393
Vanessa,F,2382
Jackie,F,2360
Kay,F,2354
Belinda,F,2346
Louise,F,2310
Rosemary,F,2275
Irene,F,2261
Christina,F,2250
Carmen,F,2224
Patty,F,2171
Carrie,F,2155
Sara,F,2108
Gina,F,2105
Rosa,F,2080
Melody,F,1990
Tracy,F,1963
Pam,F,1960
Veronica,F,1940
Grace,F,1918
Kelly,F,1905
Sandy,F,1891
June,F,1855
Tamara,F,1846
Lee,F,1836
Annie,F,1829
Rachel,F,1824
Eva,F,1800
Ruby,F,1784
Shelley,F,1721
Claudia,F,1661
Lydia,F,1621
Carole,F,1609
Lillian,F,1603
Marjorie,F,1589
Dolores,F,1571
Jayne,F,1525
Esther,F,1478
Heidi,F,1452
Josephine,F,1439
Crystal,F,1412
Edith,F,1412
Lucy,F,1350
Marian,F,1350
Pauline,F,1340
Nina,F,1319
April,F,1307
Lauren,F,1305
Jamie,F,1276
Georgia,F,1249
Susie,F,1245
Edna,F,1241
Mona,F,1233
Emma,F,1214
Gale,F,1209
Emily,F,1205
Tanya,F,1203
Nora,F,1162
Candace,F,1155
Caroline,F,1137
Laurel,F,1122
Jenny,F,1116
Clara,F,1110
Myra,F,1105
Alicia,F,1101
Betsy,F,1098
Gladys,F,1070
Cecilia,F,1057
Marion,F,1053
Natalie,F,1053
Vera,F,1050
Claire,F,1030
Chris,F,1020
Erin,F,1013
Ginger,F,1007
Cassandra,F,1003
Billie,F,989
Rosie,F,983
Alma,F,982
Beatrice,F,981
Ella,F,967
Eleanor,F,960
Christy,F,957
Dora,F,954
Miriam,F,947
Faye,F,941
Sabrina,F,915
Iris,F,899
Lou,F,885
Ethel,F,880
Florence,F,877
Candy,F,871
Ida,F,870
Jana,F,848
Gwen,F,830
Faith,F,827
Pat,F,815
Kerry,F,812
Willie,F,786
Hazel,F,748
Sonia,F,746
Leah,F,737
Stella,F,729
Shannon,F,707
Molly,F,699
Naomi,F,699
Celeste,F,696
Shawn,F,696
Karin,F,689
Stacy,F,680
Marguerite,F,679
Stacey,F,676
Amanda,F,667
Dale,F,667
Heather,F,665
Lana,F,650
Rene,F,634
Jessie,F,633
Bridget,F,627
Leigh,F,616
Dixie,F,609
Hilda,F,587
Gay,F,584
Joanna,F,582
Alison,F,570
Gretchen,F,566
Olga,F,563
Geneva,F,561
Harriet,F,560
Lena,F,546
Della,F,538
Guadalupe,F,531
Christie,F,529
Amelia,F,521
Olivia,F,519
Celia,F,518
Cora,F,516
Madeline,F,514
Katie,F,513
Polly,F,509
Camille,F,501
Elsie,F,499
Agnes,F,494
Daisy,F,491
Katrina,F,487
Robbie,F,486
Lola,F,484
Dee,F,478
Jessica,F,476
Ana,F,475
Allison,F,465
Tara,F,463
Angie,F,462
Mae,F,456
Viola,F,446
Hope,F,443
Marta,F,443
Pearl,F,442
Isabel,F,439
Alberta,F,434
Ava,F,433
Penelope,F,422
Kris,F,420
Flora,F,416
Mari,F,412
Elena,F,403
Lesley,F,397
Ada,F,393
Rae,F,392
Gracie,F,391
Violet,F,387
Frankie,F,380
Shelby,F,367
Lila,F,362
Elise,F,356
Ingrid,F,356
Ivy,F,352
Jocelyn,F,351
Henrietta,F,343
Lea,F,342
Kaye,F,341
Elsa,F,339
Genevieve,F,337
Unknown,F,323
Elisabeth,F,316
Adele,F,315
Daphne,F,314
Christi,F,304
Dorothea,F,301
Gertrude,F,300
Cherry,F,299
Maggie,F,298
Kristen,F,296
Clare,F,293
Darcy,F,290
Kelley,F,290
Eve,F,288
James,F,280
Liz,F,277
Josie,F,275
Johanna,F,273
Fay,F,265
Helena,F,263
Kitty,F,261
Megan,F,259
Michael,F,255
Robert,F,255
Merry,F,254
Angelina,F,251
Lucia,F,244
Jewel,F,237
Jerry,F,236
Meredith,F,236
Marina,F,233
Lu,F,228
Myrtle,F,228
John,F,224
Blanche,F,221
Dolly,F,216
Sadie,F,214
Erica,F,211
Libby,F,209
Nan,F,209
Kendra,F,208
Francis,F,200
Nikki,F,196
Kyle,F,195
Alexis,F,193
Danielle,F,191
Millie,F,189
Abigail,F,188
Sophia,F,188
Juliana,F,187
Madonna,F,177
Alexandra,F,174
Mabel,F,174
Hilary,F,173
Joe,F,172
Abby,F,169
Dani,F,168
Mercedes,F,167
David,F,166
William,F,166
Cara,F,165
Chandra,F,164
Kate,F,163
Aurora,F,162
Miranda,F,162
Bethany,F,158
Delilah,F,158
Marty,F,158
Charles,F,155
Juliet,F,154
Martina,F,154
Randy,F,154
Mara,F,150
Jimmie,F,149
Lily,F,149
Lilly,F,148
May,F,147
Valencia,F,147
Angel,F,146
Carmel,F,143
Zoe,F,143
Carey,F,142
Mandy,F,141
Mickey,F,141
Nicole,F,141
Amber,F,137
Gabrielle,F,136
Ronnie,F,134
Rosario,F,134
Mimi,F,131
Queen,F,131
Meg,F,129
Carolina,F,127
Lizzie,F,127
Hannah,F,124
Magdalena,F,124
Gerry,F,123
Louisa,F,123
Katy,F,117
Richard,F,117
Sydney,F,117
Daryl,F,116
Serena,F,116
Bobby,F,114
Eliza,F,114
Cary,F,113
Juliette,F,112
Anastasia,F,111
Athena,F,111
Cassie,F,111
Madeleine,F,111
Starr,F,111
Eddie,F,110
Thomas,F,110
Isabelle,F,109
Petra,F,109
Ursula,F,109
Callie,F,107
Larry,F,107
George,F,106
Phoebe,F,105
Adrian,F,103
Venus,F,103
Coral,F,102
Freddie,F,102
Cristina,F,99
Lindsay,F,98
Liza,F,98
Paige,F,98
Francesca,F,97
Matilda,F,95
Joseph,F,94
Donald,F,93
Kara,F,92
Ronald,F,92
Val,F,91
Angelica,F,90
Kevin,F,90
Carroll,F,89
Toby,F,89
Hillary,F,88
Gary,F,87
Odessa,F,87
Sidney,F,86
Sophie,F,85
Lindsey,F,84
Star,F,83
Lissa,F,82
Mark,F,82
Kenneth,F,81
Nell,F,81
Autumn,F,78
Noel,F,78
Spring,F,77
Marissa,F,76
Charlie,F,72
Jaime,F,68
Scarlett,F,68
Steven,F,68
Brooke,F,67
Pandora,F,67
Anthony,F,66
Bunny,F,66
Catalina,F,66
Isabella,F,65
Georgie,F,64
Paul,F,64
Dorian,F,63
Vita,F,63
Dennis,F,62
Emilia,F,62
Easter,F,61
Glory,F,61
Gregory,F,60
Kit,F,60
Charity,F,59
Simone,F,59
Casey,F,58
Edward,F,58
Ivory,F,58
Daniel,F,57
Ira,F,57
Roma,F,57
Selena,F,57
Mina,F,56
Santa,F,56
Sofia,F,56
Timothy,F,56
Annabelle,F,55
Natasha,F,55
Olive,F,55
Shaun,F,55
Rise,F,54
Terra,F,54
Courtney,F,53
Cruz,F,53
Ellie,F,53
Ricky,F,53
Tony,F,53
Curtis,F,52
Johnny,F,52
Roxy,F,52
Mercy,F,51
Bernie,F,50
Cory,F,50
Jasmine,F,50
Jay,F,50
Dell,F,48
Adelaide,F,46
India,F,46
Jeffrey,F,46
Keith,F,46
Princess,F,46
Agatha,F,45
Augustine,F,45
Barbie,F,45
Billy,F,45
Allie,F,44
Bianca,F,43
Joey,F,43
Frank,F,42
Belle,F,41
Devon,F,41
Jimmy,F,41
Michel,F,41
Patrick,F,41
Ray,F,41
Alexandria,F,40
Augusta,F,40
Christopher,F,40
Mia,F,40
Piper,F,40
Lia,F,39
Raymond,F,39
Royce,F,39
Stephen,F,39
Una,F,39
Natalia,F,38
Samantha,F,38
San,F,38
Scarlet,F,38
Gene,F,37
Henry,F,36
Misty,F,36
Nadia,F,36
Palma,F,36
Sunny,F,36
Vinnie,F,36
Danny,F,35
Iona,F,35
Kendall,F,35
Pier,F,35
Trinidad,F,35
Arthur,F,34
Cameron,F,34
Douglas,F,34
Gerald,F,34
Glenn,F,34
Lin,F,34
Steve,F,34
Tommy,F,34
Tori,F,34
Troy,F,34
Irish,F,33
Perry,F,33
Roy,F,33
Dean,F,32
Delta,F,32
Fanny,F,32
Paris,F,32
Scott,F,32
Dallas,F,31
Gillian,F,31
Lane,F,31
Page,F,31
Bruce,F,30
Carl,F,30
Susannah,F,30
Verona,F,30
Walter,F,30
Andre,F,29
Bari,F,29
Bertie,F,29
Mariana,F,29
Savannah,F,29
Gala,F,28
Harold,F,28
Jude,F,28
Lawrence,F,28
Louis,F,28
Marvel,F,28
Melvin,F,28
Merrill,F,28
Nicky,F,28
Nicola,F,28
Roger,F,28
Wayne,F,28
Alvin,F,27
Ashley,F,27
Donnell,F,27
Gemma,F,27
Mira,F,27
Phillip,F,27
Sheridan,F,27
Alba,F,26
Brian,F,26
Joel,F,26
Jose,F,26
Layne,F,26
Nova,F,26
Stanley,F,26
Teddy,F,26
Andrew,F,25
Bethel,F,25
Mallory,F,25
Peter,F,25
Randall,F,25
Seneca,F,25
Venice,F,25
Barry,F,24
Bella,F,24
Calvin,F,24
Darrell,F,24
Del,F,24
Jesse,F,24
Marcel,F,24
Noelle,F,24
September,F,24
Sunday,F,24
Cecil,F,23
Clair,F,23
Corey,F,23
Glen,F,23
Lacey,F,23
Ralph,F,23
Russell,F,23
Shan,F,23
Van,F,23
Abbey,F,22
America,F,22
Craig,F,22
Hanna,F,22
Jenna,F,22
Lara,F,22
Lulu,F,22
Su,F,22
Eden,F,21
Emmy,F,21
Florida,F,21
Jerome,F,21
Leroy,F,21
Lexie,F,21
Maurice,F,21
Albert,F,20
Alpha,F,20
Blair,F,20
Darryl,F,20
Drew,F,20
Era,F,20
Fred,F,20
Juan,F,20
Kirby,F,20
Martin,F,20
Reginald,F,20
Tam,F,20
Theo,F,20
Victor,F,20
Alan,F,19
Chloe,F,19
Eric,F,19
Rory,F,19
Wesley,F,19
Alexia,F,18
Carlos,F,18
Clifford,F,18
Ernest,F,18
Sean,F,18
Bernard,F,17
Brett,F,17
Don,F,17
Frederick,F,17
Leon,F,17
Medina,F,17
Mel,F,17
Monte,F,17
Vienna,F,17
Avery,F,16
Bryn,F,16
Cam,F,16
De,F,16
Earl,F,16
Jade,F,16
Leonard,F,16
Nana,F,16
Nathaniel,F,16
Philip,F,16
Regan,F,16
Sammy,F,16
Vernon,F,16
Harry,F,15
Howard,F,15
Maris,F,15
Marvin,F,15
Norman,F,15
Santos,F,15
Shay,F,15
Tabitha,F,15
Allen,F,14
Ave,F,14
Clarence,F,14
Jack,F,14
Leone,F,14
Lil,F,14
Maple,F,14
Marshall,F,14
Norris,F,14
Olympia,F,14
Omega,F,14
Samuel,F,14
Summer,F,14
Velvet,F,14
Wendell,F,14
Whitney,F,14
Alfred,F,13
Angelo,F,13
Benjamin,F,13
Chester,F,13
Elvis,F,13
Eugene,F,13
Evan,F,13
Franklin,F,13
Kenya,F,13
Louie,F,13
Macy,F,13
Sami,F,13
Silver,F,13
Temple,F,13
Tessa,F,13
Tiny,F,13
Tyrone,F,13
China,F,12
Denny,F,12
Dot,F,12
Dwight,F,12
Ellis,F,12
Floyd,F,12
Garry,F,12
Gilbert,F,12
Honey,F,12
Jesus,F,12
Jon,F,12
Jonathan,F,12
Kai,F,12
Kelsey,F,12
Kira,F,12
Maya,F,12
Mike,F,12
Morris,F,12
Nevada,F,12
Rani,F,12
Rudy,F,12
Shane,F,12
Silva,F,12
Tatiana,F,12
Tim,F,12
Tory,F,12
Toy,F,12
Von,F,12
Willow,F,12
Aaron,F,11
Andy,F,11
Ariel,F,11
Bryan,F,11
Cheyenne,F,11
Christian,F,11
Clay,F,11
Cody,F,11
Dominique,F,11
Echo,F,11
Edwin,F,11
Felix,F,11
Fiona,F,11
Lamar,F,11
Le,F,11
Linden,F,11
Milton,F,11
Rocky,F,11
Rodney,F,11
Skye,F,11
Virgil,F,11
Alex,F,10
An,F,10
Ara,F,10
Cleopatra,F,10
Dusty,F,10
France,F,10
Gordon,F,10
Henri,F,10
Indy,F,10
Johann,F,10
Luis,F,10
Maryland,F,10
Maud,F,10
Mitchell,F,10
Monty,F,10
Morgan,F,10
Rana,F,10
Reggie,F,10
Rick,F,10
Roosevelt,F,10
Sam,F,10
Tess,F,10
Vincent,F,10
Warren,F,10
Avalon,F,9
Becca,F,9
Canary,F,9
Charley,F,9
Cherokee,F,9
Cinderella,F,9
Clyde,F,9
Denis,F,9
Dion,F,9
Early,F,9
Emery,F,9
Ernie,F,9
Ever,F,9
Guy,F,9
Herbert,F,9
Julian,F,9
Lester,F,9
Lloyd,F,9
Manuel,F,9
Marcus,F,9
Missouri,F,9
Rusty,F,9
Sharma,F,9
Shea,F,9
Todd,F,9
Viva,F,9
Wanna,F,9
Willis,F,9
Wren,F,9
Angeles,F,8
Anglia,F,8
Antonio,F,8
Archie,F,8
Aubrey,F,8
Avon,F,8
Benny,F,8
Bradley,F,8
Brent,F,8
Clinton,F,8
Cornell,F,8
Dan,F,8
Darling,F,8
Doyle,F,8
Elmer,F,8
Fabian,F,8
Fairy,F,8
Francisco,F,8
Gabriel,F,8
Harmony,F,8
Herman,F,8
Horace,F,8
Jim,F,8
Jung,F,8
Kenny,F,8
Kirk,F,8
Len,F,8
Leo,F,8
Luna,F,8
Lyle,F,8
Memory,F,8
Neil,F,8
Oscar,F,8
Paddy,F,8
Palmer,F,8
Providence,F,8
Raven,F,8
Reyes,F,8
Ricardo,F,8
Roberto,F,8
Stevie,F,8
Taylor,F,8
Theodore,F,8
Tiffany,F,8
Travis,F,8
Vaughn,F,8
Wallace,F,8
Yong,F,8
Alexander,F,7
Aren,F,7
Burma,F,7
Carlton,F,7
Dave,F,7
Devin,F,7
Dexter,F,7
Golden,F,7
Honor,F,7
Isa,F,7
Jeff,F,7
Jeremy,F,7
Ki,F,7
Lady,F,7
Lowell,F,7
Mai,F,7
Marc,F,7
Marin,F,7
Marley,F,7
Nelson,F,7
Nicholas,F,7
Prince,F,7
Rama,F,7
Regis,F,7
Rex,F,7
Sheldon,F,7
Sierra,F,7
Sonny,F,7
Storm,F,7
Sun,F,7
Treasure,F,7
Tyler,F,7
Valle,F,7
Villa,F,7
Wallis,F,7
Adam,F,6
Al,F,6
Arizona,F,6
Barney,F,6
Bee,F,6
Bennett,F,6
Bob,F,6
Brook,F,6
Brooks,F,6
Buffy,F,6
Carmine,F,6
Chelsea,F,6
Claude,F,6
Cornelius,F,6
Darren,F,6
Davis,F,6
Derrick,F,6
Di,F,6
Ferris,F,6
Galen,F,6
Garland,F,6
Goddess,F,6
Halle,F,6
Kali,F,6
Karl,F,6
Lotus,F,6
Matthew,F,6
Max,F,6
Mei,F,6
Murray,F,6
Otis,F,6
Palestine,F,6
Percy,F,6
Rica,F,6
Richie,F,6
Riley,F,6
Roland,F,6
Sabine,F,6
Sunni,F,6
Valley,F,6
Vega,F,6
Will,F,6
Young,F,6
Zane,F,6
Allan,F,5
Argentina,F,5
Aria,F,5
Artemis,F,5
Baby,F,5
Bert,F,5
Carter,F,5
Cass,F,5
Clark,F,5
Clayton,F,5
Colby,F,5
Derry,F,5
Desire,F,5
Destiny,F,5
Edgar,F,5
Elliott,F,5
Forest,F,5
Forrest,F,5
Fortune,F,5
Gill,F,5
Greg,F,5
Harvey,F,5
Hector,F,5
Hunter,F,5
Isaac,F,5
Jai,F,5
Jen,F,5
Jett,F,5
Julius,F,5
Kennedy,F,5
La,F,5
Lance,F,5
Laurence,F,5
Layla,F,5
Lenny,F,5
Liberty,F,5
Lo,F,5
Lucky,F,5
Maia,F,5
March,F,5
Mario,F,5
Marshal,F,5
Mata,F,5
Merlin,F,5
Nathan,F,5
Owen,F,5
Peyton,F,5
Quinn,F,5
Rafael,F,5
Randolph,F,5
Roe,F,5
Ross,F,5
Rue,F,5
Rufus,F,5
Salle,F,5
Sasha,F,5
Son,F,5
Song,F,5
Tunisia,F,5
Valentine,F,5
Ventura,F,5
Via,F,5
Ward,F,5
