text,gender,freq
Linda,F,80431
Mary,F,65481
Patricia,F,47945
Barbara,F,41552
Susan,F,38017
Nancy,F,29616
Deborah,F,29063
Sandra,F,28896
Carol,F,26164
Kathleen,F,25704
Sharon,F,24613
Karen,F,24136
Donna,F,21629
Brenda,F,20795
Margaret,F,18109
Diane,F,17635
Pamela,F,16201
Janet,F,16192
Shirley,F,15890
Carolyn,F,15587
Judith,F,15353
Janice,F,15013
Cynthia,F,14446
Elizabeth,F,14335
Judy,F,14206
Betty,F,13613
Joyce,F,13416
Christine,F,12674
Cheryl,F,11824
Gloria,F,11038
Beverly,F,10503
Martha,F,9837
Bonnie,F,9748
Catherine,F,9656
Dorothy,F,9552
Rebecca,F,9427
Marilyn,F,9286
Kathy,F,9089
Jane,F,8963
Joan,F,8862
Peggy,F,8533
Gail,F,8348
Virginia,F,8313
Connie,F,8146
Ann,F,7922
Kathryn,F,7864
Diana,F,7444
Jean,F,7432
Ruth,F,7128
Helen,F,7058
Frances,F,6974
Wanda,F,6929
Phyllis,F,6695
Paula,F,6629
Jacqueline,F,6452
Rita,F,6423
Alice,F,6363
Katherine,F,6205
Elaine,F,6036
Laura,F,5723
Jo,F,5676
Theresa,F,5628
Ellen,F,5566
Joanne,F,5491
Rose,F,5374
Sheila,F,5323
Suzanne,F,5267
Marie,F,5220
Maria,F,5077
Doris,F,5053
Cathy,F,5030
Lynn,F,5020
Marcia,F,4954
Sally,F,4869
Charlotte,F,4733
Teresa,F,4725
Denise,F,4515
Lois,F,4503
Anne,F,4458
Constance,F,4443
Evelyn,F,4273
Sarah,F,4145
Maureen,F,4071
Eileen,F,3883
Irene,F,3826
Anna,F,3816
Victoria,F,3782
Jeanne,F,3735
Roberta,F,3630
Sylvia,F,3612
Anita,F,3569
Sue,F,3502
Rosemary,F,3456
Norma,F,3411
Lorraine,F,3345
Annie,F,3330
Louise,F,3253
Yvonne,F,3243
Julie,F,3144
Wendy,F,3029
Valerie,F,3028
Jennifer,F,2802
Julia,F,2727
Marjorie,F,2700
Stephanie,F,2643
Kay,F,2627
Claudia,F,2536
Terry,F,2527
Michele,F,2499
Ruby,F,2416
Leslie,F,2328
June,F,2290
Vivian,F,2268
Dolores,F,2226
Carole,F,2218
Jill,F,2196
Andrea,F,2195
Regina,F,2166
Annette,F,2128
Josephine,F,2092
Sara,F,2059
Angela,F,2057
Robin,F,1993
Edith,F,1953
Georgia,F,1939
Emma,F,1896
Rosa,F,1886
Lillian,F,1884
Edna,F,1855
Audrey,F,1803
Joy,F,1775
Carla,F,1753
Penny,F,1751
Esther,F,1740
Pauline,F,1739
Christina,F,1726
Jan,F,1723
Renee,F,1691
Shelley,F,1671
Candace,F,1648
Belinda,F,1635
Michelle,F,1632
Eva,F,1622
Ethel,F,1602
Beth,F,1580
Clara,F,1571
Gladys,F,1528
Grace,F,1511
Cindy,F,1468
Carmen,F,1459
Rachel,F,1453
Florence,F,1446
Dawn,F,1411
Marianne,F,1402
Laurie,F,1391
Marion,F,1387
Veronica,F,1387
Ella,F,1379
Eleanor,F,1371
Willie,F,1339
Emily,F,1316
Billie,F,1315
Lana,F,1315
Lucy,F,1289
Toni,F,1282
Jackie,F,1276
Beatrice,F,1271
Faye,F,1271
Marian,F,1258
Vicky,F,1247
Becky,F,1235
Ida,F,1195
Amy,F,1185
Hazel,F,1180
Lisa,F,1175
Debbie,F,1163
Melinda,F,1162
Lydia,F,1127
Nora,F,1118
Stella,F,1113
Vera,F,1112
Rosie,F,1105
Mona,F,1087
Monica,F,1057
Alma,F,1052
Claire,F,1038
Myra,F,1032
Melanie,F,1026
Nina,F,1009
Iris,F,986
Melissa,F,980
Carrie,F,977
Susie,F,942
Jessie,F,936
Harriet,F,935
Dana,F,928
Cecilia,F,919
Marguerite,F,904
Patty,F,902
Dora,F,896
Betsy,F,890
Caroline,F,879
Dale,F,845
Miriam,F,841
Holly,F,834
Lee,F,818
Naomi,F,793
Melody,F,790
Olivia,F,769
Alicia,F,768
Madeline,F,759
Laurel,F,758
Geneva,F,756
Agnes,F,748
Mae,F,737
Cora,F,735
Tina,F,728
Patti,F,712
Elsie,F,688
Dixie,F,687
Hilda,F,682
Gale,F,662
Ginger,F,657
Guadalupe,F,657
Penelope,F,645
Cassandra,F,640
Lena,F,634
Lola,F,630
Viola,F,624
Della,F,620
Gertrude,F,612
Alberta,F,606
Jayne,F,595
Pearl,F,589
Jenny,F,568
Molly,F,564
Flora,F,547
Gretchen,F,545
Olga,F,539
Celeste,F,532
Daisy,F,532
Violet,F,519
Sandy,F,515
Unknown,F,511
Celia,F,507
Katie,F,506
Amelia,F,483
Gay,F,481
Camille,F,480
Christy,F,478
Joanna,F,478
Kerry,F,478
Hope,F,474
Ada,F,471
Jamie,F,468
Polly,F,463
Henrietta,F,460
Myrtle,F,460
Faith,F,457
Gwen,F,457
Kimberly,F,445
Maggie,F,444
Marta,F,443
Leah,F,442
Pat,F,440
Frankie,F,435
Adele,F,433
Lauren,F,425
Lou,F,413
Jessica,F,402
April,F,394
Natalie,F,390
Genevieve,F,387
Tamara,F,387
Shannon,F,382
Amanda,F,380
Fay,F,377
Kaye,F,364
Isabel,F,362
Karin,F,360
Tanya,F,354
Alison,F,353
Jerry,F,352
Lila,F,351
Gracie,F,335
Sonia,F,332
Robbie,F,326
Dee,F,322
Crystal,F,319
Rae,F,316
Sadie,F,314
Heather,F,310
Dorothea,F,308
Blanche,F,307
Jana,F,307
Meredith,F,304
Ava,F,299
Jewel,F,296
Christie,F,295
Merry,F,292
Kim,F,285
Jimmie,F,274
Candy,F,272
Angelina,F,268
Clare,F,265
Dolly,F,263
Elena,F,259
Francis,F,254
Lesley,F,254
Daphne,F,252
James,F,252
Shelby,F,248
Heidi,F,247
Josie,F,247
Cherry,F,246
Angie,F,244
Johanna,F,244
Lizzie,F,244
Nikki,F,244
Queen,F,244
Alexis,F,230
Pam,F,229
Mabel,F,228
Kitty,F,227
Bridget,F,226
Mari,F,226
Ana,F,223
Rene,F,222
Chris,F,219
Helena,F,219
Aurora,F,217
Mickey,F,211
Eddie,F,210
Lucia,F,208
Ronnie,F,205
Joe,F,204
Nan,F,204
Robert,F,203
Sydney,F,202
Randy,F,200
Katrina,F,193
Freddie,F,189
Elisabeth,F,187
Elise,F,187
Lori,F,186
Madeleine,F,186
Gina,F,185
May,F,184
Millie,F,184
Madonna,F,180
John,F,179
Mercedes,F,179
Michael,F,179
Tracy,F,178
Leigh,F,166
Daryl,F,165
Hannah,F,165
Ivy,F,159
Kristen,F,158
Allison,F,157
Nell,F,157
Charles,F,154
Elsa,F,154
Gerry,F,154
Lea,F,149
Matilda,F,140
Lilly,F,138
Louisa,F,138
Ingrid,F,137
Jocelyn,F,137
Odessa,F,137
Lily,F,135
David,F,134
Carroll,F,131
Delilah,F,131
Cassie,F,130
Petra,F,130
Bobby,F,129
Callie,F,128
Darcy,F,128
Marina,F,127
William,F,126
Eliza,F,122
Libby,F,119
Alexandra,F,117
Bethany,F,117
Shawn,F,117
Erica,F,116
Lindsay,F,116
Rosario,F,116
Sophie,F,116
Abigail,F,112
George,F,110
Martina,F,110
Toby,F,110
Hilary,F,109
Sophia,F,109
Eve,F,108
Kate,F,107
Juliana,F,106
Larry,F,106
Carolina,F,104
Kris,F,104
Isabelle,F,103
Adrian,F,102
Charlie,F,102
Kyle,F,102
Tara,F,102
Annabelle,F,100
Mimi,F,99
Olive,F,99
Phoebe,F,99
Juliette,F,97
Kelly,F,97
Danielle,F,96
Richard,F,96
Magdalena,F,95
Juliet,F,94
Mara,F,94
Tammy,F,94
Cristina,F,93
Kendra,F,92
Vanessa,F,91
Allie,F,90
Nicole,F,89
Amber,F,87
Stacey,F,87
Marty,F,86
Noel,F,84
Thomas,F,83
Georgie,F,80
Gene,F,79
Roma,F,78
Sidney,F,78
Ursula,F,77
Erin,F,76
Katy,F,76
Starr,F,76
Christi,F,73
Iona,F,71
Stacy,F,71
Cara,F,70
Ivory,F,70
Serena,F,70
Abby,F,68
Carey,F,68
Gary,F,68
Ronald,F,68
Angelica,F,67
Carmel,F,67
Zoe,F,67
Agatha,F,66
Easter,F,66
San,F,66
Emilia,F,65
Adelaide,F,64
Johnny,F,64
Joseph,F,64
Edward,F,61
Megan,F,61
Augusta,F,60
Bunny,F,59
Coral,F,59
Vita,F,59
Ira,F,58
Liza,F,58
Selena,F,58
Palma,F,57
Scarlett,F,57
Charity,F,55
Isabella,F,55
Paul,F,55
Santa,F,55
Sofia,F,55
Bertie,F,54
Brooke,F,54
Hillary,F,54
Mina,F,53
Merrill,F,52
Donald,F,51
Lindsey,F,51
Simone,F,51
Augustine,F,49
Sheridan,F,48
Angel,F,47
Cruz,F,47
Valencia,F,47
Venus,F,46
Billy,F,44
Clair,F,44
Daniel,F,44
Lissa,F,44
Savannah,F,44
Catalina,F,43
Ellie,F,43
Kenneth,F,43
Roxy,F,43
Royce,F,43
Una,F,43
Alpha,F,42
Glory,F,42
Paige,F,42
Gemma,F,41
Lu,F,41
Mandy,F,41
Rory,F,41
Star,F,41
Cary,F,40
Gerald,F,40
Rise,F,40
Steven,F,40
Anastasia,F,39
Belle,F,39
Dennis,F,39
Florida,F,39
Courtney,F,38
Dell,F,38
Fanny,F,38
Kevin,F,38
Raymond,F,38
Cecil,F,37
Chloe,F,37
Devon,F,37
Dorian,F,37
Lexie,F,37
Marvel,F,37
Melvin,F,37
Mercy,F,37
Natalia,F,37
Samantha,F,36
Scarlet,F,36
Trinidad,F,36
Val,F,36
Walter,F,36
Dean,F,35
Jimmy,F,35
Perry,F,35
Randall,F,35
Sunny,F,35
Bethel,F,34
Francesca,F,34
Henry,F,34
Verona,F,34
Bari,F,33
Princess,F,33
Jay,F,32
Kara,F,32
Ray,F,32
Ricky,F,32
Roy,F,32
Alexandria,F,31
Christopher,F,31
Glenn,F,31
Mark,F,31
Stephen,F,31
Theo,F,31
Alba,F,30
Frank,F,30
Lane,F,30
Nicola,F,30
Santos,F,30
Gabrielle,F,29
Mariana,F,29
Miranda,F,29
Nova,F,29
Vinnie,F,29
Carl,F,28
Jaime,F,28
Jesse,F,28
Joel,F,28
Kit,F,28
Athena,F,27
Bruce,F,27
Era,F,27
Gregory,F,27
Honey,F,27
India,F,27
Joey,F,27
Leroy,F,27
Louis,F,27
Roger,F,27
Teddy,F,27
Timothy,F,27
Layne,F,26
Mallory,F,26
Meg,F,26
Michel,F,26
Page,F,26
Tommy,F,26
Douglas,F,25
Noelle,F,25
Arthur,F,24
Jasmine,F,24
Phillip,F,24
Albert,F,23
Anthony,F,23
Blair,F,23
Juan,F,23
Kelley,F,23
Lawrence,F,23
Norman,F,23
Susannah,F,23
Bernie,F,22
Burma,F,22
Cameron,F,22
Dallas,F,22
Ellis,F,22
Hanna,F,22
Harold,F,22
Jeffrey,F,22
Leone,F,22
Liz,F,22
Lulu,F,22
Marshall,F,22
Maurice,F,22
Patrick,F,22
Bella,F,21
Curtis,F,21
Darrell,F,21
Del,F,21
Jenna,F,21
Jose,F,21
Nadia,F,21
Avon,F,20
Bianca,F,20
Cleopatra,F,20
Jade,F,20
Keith,F,20
Lin,F,20
Mia,F,20
Nana,F,20
Tony,F,20
Allen,F,19
Chandra,F,19
Cinderella,F,19
Delta,F,19
Emmy,F,19
Ernest,F,19
Leonard,F,19
Maud,F,19
Mira,F,19
Sunday,F,19
Tiny,F,19
Wayne,F,19
Andrew,F,18
Barbie,F,18
Fabian,F,18
France,F,18
Gillian,F,18
Harry,F,18
Jon,F,18
Louie,F,18
Russell,F,18
Samuel,F,18
Velvet,F,18
Alexia,F,17
Alvin,F,17
Archie,F,17
Avery,F,17
Clarence,F,17
Earl,F,17
Eugene,F,17
Lara,F,17
Maple,F,17
Maryland,F,17
Nevada,F,17
Sammy,F,17
Tessa,F,17
Tiffany,F,17
Troy,F,17
Vernon,F,17
Viva,F,17
Casey,F,16
Clyde,F,16
Danny,F,16
Don,F,16
Gala,F,16
Glen,F,16
Henri,F,16
Irish,F,16
Monte,F,16
Shaun,F,16
Ashley,F,15
Barry,F,15
Carlos,F,15
Cory,F,15
Dani,F,15
Fairy,F,15
Jack,F,15
Lyle,F,15
Marvin,F,15
Ralph,F,15
Reggie,F,15
Su,F,15
Whitney,F,15
Floyd,F,14
Fred,F,14
Lady,F,14
Leon,F,14
Lester,F,14
Lotus,F,14
Misty,F,14
Nathaniel,F,14
Pandora,F,14
Terra,F,14
Toy,F,14
Von,F,14
Willow,F,14
Alan,F,13
Alfred,F,13
America,F,13
Ara,F,13
Darryl,F,13
Dusty,F,13
Forrest,F,13
Kendall,F,13
Lia,F,13
Macy,F,13
Maris,F,13
Nicky,F,13
Palmer,F,13
Rama,F,13
Regan,F,13
Stanley,F,13
Steve,F,13
Virgil,F,13
Andre,F,12
Bernard,F,12
Burnett,F,12
Calvin,F,12
Cody,F,12
Craig,F,12
Elmer,F,12
Harvey,F,12
Howard,F,12
Julian,F,12
Martin,F,12
Olympia,F,12
Omega,F,12
Paris,F,12
Philip,F,12
Sabrina,F,12
Sylvester,F,12
Tabitha,F,12
Venice,F,12
Wendell,F,12
Angelo,F,11
Cheyenne,F,11
De,F,11
Donnell,F,11
Evan,F,11
Jesus,F,11
Jude,F,11
Lamar,F,11
Otis,F,11
Paddy,F,11
Rana,F,11
Storm,F,11
Wallis,F,11
Willis,F,11
Andy,F,10
Aubrey,F,10
Baby,F,10
Berry,F,10
Clifford,F,10
Dan,F,10
Drew,F,10
Frederick,F,10
Georgian,F,10
Gypsy,F,10
Herman,F,10
Kelsey,F,10
Kirby,F,10
Lloyd,F,10
Morris,F,10
Sam,F,10
Sean,F,10
Shan,F,10
Valentine,F,10
Ventura,F,10
Alex,F,9
Antonio,F,9
Ariel,F,9
Brook,F,9
Charley,F,9
Christian,F,9
Claude,F,9
Early,F,9
Eddy,F,9
Eric,F,9
Erie,F,9
Ernie,F,9
Farrell,F,9
Jen,F,9
Linden,F,9
Love,F,9
Marquette,F,9
Oscar,F,9
Quincy,F,9
Richie,F,9
Roberto,F,9
Rodney,F,9
Rue,F,9
Sharma,F,9
Stevie,F,9
Tom,F,9
Van,F,9
Vincent,F,9
Wanna,F,9
Warren,F,9
Ave,F,8
Benjamin,F,8
Brooks,F,8
Chester,F,8
Corey,F,8
Cornelius,F,8
Dominique,F,8
Franklin,F,8
Garland,F,8
Garry,F,8
Herbert,F,8
Len,F,8
Mai,F,8
March,F,8
Marine,F,8
Mike,F,8
Norris,F,8
Ramon,F,8
Scott,F,8
Stuart,F,8
Theodore,F,8
Victory,F,8
Villa,F,8
Young,F,8
Aaron,F,7
Abbey,F,7
Alexander,F,7
Allan,F,7
Autumn,F,7
Benny,F,7
Bert,F,7
Brett,F,7
Cam,F,7
Carson,F,7
Carter,F,7
Clay,F,7
Colby,F,7
Dot,F,7
Ever,F,7
Gilbert,F,7
Golden,F,7
Honor,F,7
Jerome,F,7
Jordan,F,7
Lacey,F,7
Layla,F,7
Luther,F,7
Ma,F,7
Marcel,F,7
Marcus,F,7
Marissa,F,7
Maya,F,7
Milton,F,7
Missouri,F,7
Monty,F,7
Paz,F,7
Percy,F,7
Reyes,F,7
Rudy,F,7
Shea,F,7
Sung,F,7
Tory,F,7
Travis,F,7
Wesley,F,7
Zane,F,7
Al,F,6
Alberto,F,6
Alfredo,F,6
Army,F,6
Bill,F,6
Bradley,F,6
Brent,F,6
Bryn,F,6
Canary,F,6
Carmine,F,6
Chelsea,F,6
Dane,F,6
Denis,F,6
Denny,F,6
Denver,F,6
Dewey,F,6
Doyle,F,6
Dudley,F,6
Eden,F,6
Ferris,F,6
Francisco,F,6
Galen,F,6
Grady,F,6
Homer,F,6
Jim,F,6
Le,F,6
Leo,F,6
Luis,F,6
Luna,F,6
Maia,F,6
Mar,F,6
Marc,F,6
Marley,F,6
Owen,F,6
Peter,F,6
Providence,F,6
Randolph,F,6
Rica,F,6
Rocky,F,6
Shane,F,6
Sheldon,F,6
Silva,F,6
Silver,F,6
Tatiana,F,6
Tess,F,6
Tori,F,6
Treasure,F,6
Tyrone,F,6
Vale,F,6
Valley,F,6
Vaughn,F,6
Vista,F,6
Wallace,F,6
Will,F,6
Argentina,F,5
Arizona,F,5
Arnold,F,5
Beauty,F,5
Ben,F,5
Brian,F,5
Clinton,F,5
Cornell,F,5
Cricket,F,5
Davis,F,5
Di,F,5
Doll,F,5
Dwight,F,5
Edwin,F,5
Freddy,F,5
Gabriel,F,5
Gray,F,5
Guy,F,5
Holland,F,5
Hugh,F,5
Isa,F,5
Johann,F,5
Julius,F,5
Kenny,F,5
Liberty,F,5
Little,F,5
Loyola,F,5
Lucky,F,5
Media,F,5
Memory,F,5
Morgan,F,5
Natasha,F,5
Neal,F,5
Ok,F,5
Para,F,5
Prince,F,5
Rogers,F,5
Ross,F,5
Sierra,F,5
Spencer,F,5
Tim,F,5
Victor,F,5
Virgin,F,5
Wiley,F,5
Willard,F,5
Yong,F,5
