text,gender,freq
Mary,F,61438
Helen,F,32662
Dorothy,F,27417
Margaret,F,24953
Ruth,F,23190
Anna,F,15228
Elizabeth,F,14939
Frances,F,13746
Virginia,F,12487
Evelyn,F,11889
Marie,F,11682
Alice,F,10719
Florence,F,10412
Rose,F,9605
Lillian,F,9592
Irene,F,9035
Louise,F,8630
Edna,F,8625
Catherine,F,8469
Josephine,F,8127
Gladys,F,8019
Ruby,F,7685
Martha,F,7610
Ethel,F,7601
Grace,F,7461
Eleanor,F,7406
Edith,F,7306
Hazel,F,7214
Doris,F,7161
Pauline,F,6655
Esther,F,6421
Gertrude,F,6243
Annie,F,6105
Marjorie,F,5866
Beatrice,F,5586
Clara,F,5544
Ann,F,5343
Emma,F,5217
Lois,F,5149
Betty,F,5136
Jean,F,5081
Julia,F,5066
Marion,F,5033
Elsie,F,5027
Agnes,F,4853
Katherine,F,4801
Sarah,F,4798
Anne,F,4571
Ida,F,4364
Eva,F,4337
Pearl,F,4073
Myrtle,F,3960
Viola,F,3948
Kathryn,F,3933
Jane,F,3826
Stella,F,3818
Laura,F,3744
Mabel,F,3680
Vera,F,3622
Rita,F,3477
Jessie,F,3414
Sylvia,F,3414
Alma,F,3403
Marian,F,3198
Willie,F,3116
Barbara,F,3112
Genevieve,F,3063
Vivian,F,3049
Marguerite,F,3034
Charlotte,F,2995
Ella,F,2965
Violet,F,2921
Lucy,F,2877
Lena,F,2869
June,F,2840
Ellen,F,2838
Blanche,F,2714
Mae,F,2607
Phyllis,F,2427
Theresa,F,2348
Emily,F,2213
Sophie,F,2198
Nancy,F,2166
Carrie,F,2159
Kathleen,F,2154
Hilda,F,2075
Harriet,F,2067
Georgia,F,1992
Sara,F,1992
Norma,F,1921
Geneva,F,1919
Cora,F,1899
Ada,F,1860
Eileen,F,1858
Audrey,F,1853
Rosa,F,1793
Christine,F,1787
Alberta,F,1765
Dora,F,1725
Olga,F,1685
Lorraine,F,1671
Naomi,F,1649
Madeline,F,1644
Olive,F,1616
Sadie,F,1529
Daisy,F,1511
Wanda,F,1505
Miriam,F,1460
Flora,F,1459
Janet,F,1449
Caroline,F,1385
Dolores,F,1374
Lola,F,1372
Victoria,F,1340
Anita,F,1339
Rachel,F,1328
Nora,F,1314
Roberta,F,1313
Susie,F,1313
Maggie,F,1277
Henrietta,F,1264
Maria,F,1261
Shirley,F,1245
Elaine,F,1236
Sally,F,1221
Carolyn,F,1216
Della,F,1172
Amelia,F,1159
Lydia,F,1148
Rebecca,F,1132
Nina,F,1130
Patricia,F,1078
Jeanne,F,1050
Dorothea,F,1036
Rosie,F,1030
Isabel,F,1000
Rosemary,F,996
Bonnie,F,992
Veronica,F,976
May,F,938
Katie,F,935
Isabelle,F,927
Regina,F,921
Adele,F,902
Angelina,F,871
Sue,F,868
Faye,F,865
Susan,F,844
Claire,F,838
Joan,F,823
Constance,F,811
Celia,F,810
Carol,F,789
Annette,F,773
Joyce,F,746
Jewel,F,726
Nell,F,722
Angela,F,716
Lila,F,708
Sophia,F,697
Cecilia,F,685
Fay,F,676
Lizzie,F,669
Matilda,F,665
Teresa,F,662
Donna,F,606
Amy,F,595
Iris,F,577
Billie,F,565
Peggy,F,554
Hannah,F,549
Millie,F,524
Francis,F,519
Leah,F,514
Carmen,F,508
Beverly,F,495
Lee,F,475
Adelaide,F,449
Annabelle,F,448
Olivia,F,446
Allie,F,443
Natalie,F,428
Helena,F,424
Myra,F,422
Amanda,F,421
Gracie,F,421
Yvonne,F,403
Connie,F,399
Stephanie,F,397
Frankie,F,382
Janice,F,373
Lily,F,373
Johanna,F,366
Josie,F,363
Claudia,F,361
Callie,F,357
Odessa,F,353
Christina,F,346
Augusta,F,342
Belle,F,334
Molly,F,333
Gloria,F,331
Jimmie,F,330
Eliza,F,328
Bertie,F,327
Iona,F,320
Kate,F,318
Lilly,F,316
Lou,F,308
Dolly,F,302
Linda,F,297
Gretchen,F,296
Judith,F,295
Paula,F,289
Beth,F,285
Elisabeth,F,278
Monica,F,278
Kay,F,272
Hope,F,262
Eddie,F,254
Polly,F,254
Leone,F,253
Mona,F,253
Isabella,F,246
Cecil,F,241
Fanny,F,241
Dixie,F,235
Georgie,F,230
John,F,227
Mercedes,F,227
Louisa,F,225
Cynthia,F,224
Clare,F,215
Joy,F,214
Robbie,F,214
Agatha,F,213
Bella,F,207
Angie,F,204
Elsa,F,201
Phoebe,F,199
Rae,F,199
Alpha,F,198
Elise,F,198
Lulu,F,198
Gail,F,196
Ivy,F,188
Julie,F,188
Ava,F,186
Camille,F,183
Aurora,F,182
Valerie,F,179
Mina,F,178
Jacqueline,F,176
Una,F,173
Queen,F,172
Marcia,F,171
Joanna,F,168
Lucia,F,167
Suzanne,F,167
Cassie,F,166
Elena,F,166
James,F,166
Maud,F,165
Diana,F,159
Celeste,F,157
Era,F,157
Madeleine,F,157
Marianne,F,156
Roma,F,155
Jo,F,152
Guadalupe,F,150
Ursula,F,147
Marilyn,F,146
Eve,F,144
Crystal,F,143
Jenny,F,136
William,F,136
George,F,135
Juliette,F,135
Jayne,F,134
Ray,F,132
Marvel,F,129
Chloe,F,127
Tina,F,127
Anastasia,F,126
Freddie,F,126
Charles,F,123
Robert,F,122
Charlie,F,119
Gene,F,119
Joanne,F,118
Judy,F,117
Clyde,F,116
Nan,F,114
Faith,F,113
Emilia,F,112
Jerry,F,112
Carolina,F,111
Betsy,F,108
Libby,F,106
Bethel,F,104
Diane,F,103
Verona,F,103
Easter,F,102
Joe,F,101
Leslie,F,101
Carmel,F,100
Juliet,F,99
Petra,F,99
Theo,F,98
Mandy,F,97
Viva,F,96
Alicia,F,95
Bridget,F,95
Maureen,F,93
Deborah,F,90
Kitty,F,89
Santa,F,88
Madonna,F,85
Magdalena,F,85
Frank,F,84
Gwen,F,84
Ellie,F,83
Palma,F,83
Henry,F,82
Trinidad,F,82
Nova,F,81
Lea,F,80
Charity,F,79
Renee,F,79
Joseph,F,77
Juliana,F,75
Delta,F,74
Ira,F,74
Walter,F,74
Martina,F,69
Gay,F,68
Carole,F,67
Jackie,F,66
Meredith,F,66
Sonia,F,66
Vinnie,F,66
Delilah,F,65
Zoe,F,65
Daphne,F,64
Melissa,F,64
Pat,F,63
Savannah,F,63
Florida,F,62
Andrea,F,60
Leo,F,59
Maurice,F,59
Luna,F,58
Dale,F,57
Dawn,F,57
Fairy,F,57
Vita,F,57
Golden,F,56
Lynn,F,56
Clifford,F,55
Jamie,F,55
Sidney,F,54
Jessica,F,53
Amber,F,52
Sofia,F,52
Alba,F,51
Ingrid,F,50
Lexie,F,50
Paul,F,50
Coral,F,49
Thomas,F,49
Augustine,F,48
Ara,F,47
Bell,F,47
Harry,F,47
Louie,F,46
Toby,F,46
Alexandra,F,45
Dana,F,45
Marina,F,45
Sheila,F,45
Venice,F,45
Katy,F,44
Virgil,F,44
Dell,F,43
Edward,F,43
Elmer,F,43
Gabrielle,F,43
Jack,F,43
Patty,F,43
Richard,F,43
Sandra,F,43
Serena,F,43
Erie,F,42
Karen,F,42
Nevada,F,42
Raymond,F,42
Laurie,F,41
Santos,F,41
Vernon,F,41
Venus,F,40
Carl,F,39
Ivory,F,39
Olympia,F,39
Sydney,F,39
Alexandria,F,38
Dallas,F,38
Fred,F,38
Mickey,F,38
Abigail,F,37
Arizona,F,37
Arthur,F,37
Carroll,F,37
Dee,F,37
Laurel,F,37
Penelope,F,37
Roy,F,37
Dean,F,36
Eugene,F,35
Harold,F,35
Ana,F,34
Glenn,F,34
Hanna,F,34
Selena,F,34
Simone,F,34
Albert,F,33
Clair,F,33
Columbia,F,33
Tiny,F,33
Ralph,F,32
Willard,F,32
Bobby,F,31
Jesse,F,31
Liza,F,31
Louis,F,31
Mimi,F,31
Missouri,F,31
Terry,F,31
Valentine,F,31
Earl,F,30
Howard,F,30
Kenneth,F,30
Mariana,F,30
Denise,F,29
Gina,F,29
India,F,29
Mercy,F,29
Lotus,F,28
Nana,F,28
Oral,F,28
Rene,F,28
Ariel,F,27
Cara,F,27
Clarence,F,27
Ernest,F,27
Kaye,F,27
Leon,F,27
Macy,F,27
Billy,F,26
Erin,F,26
Gale,F,26
Jay,F,26
Tracy,F,26
Angelica,F,25
Cherry,F,25
David,F,25
Lloyd,F,25
Marta,F,25
Omega,F,25
Providence,F,25
Vienna,F,25
Allison,F,24
Athena,F,24
Gerry,F,24
Glen,F,24
Jocelyn,F,24
Lady,F,24
Maple,F,24
Melinda,F,24
Norman,F,24
Tess,F,24
Alvin,F,23
Aubrey,F,23
Bee,F,23
Brenda,F,23
Cruz,F,23
Ever,F,23
Floyd,F,23
Lester,F,23
Melvin,F,23
Nadia,F,23
Russell,F,23
Sam,F,23
Archie,F,22
Curtis,F,22
Donald,F,22
Ernie,F,22
Herman,F,22
Merry,F,22
Otis,F,22
Toni,F,22
Carla,F,21
Cuba,F,21
Echo,F,21
Isa,F,21
Lana,F,21
Leroy,F,21
Loyola,F,21
Natalia,F,21
Chester,F,20
Johnny,F,20
Penny,F,20
Samantha,F,20
Sharon,F,20
Stacy,F,20
Willow,F,20
Bernie,F,19
Candace,F,19
Cleopatra,F,19
Gemma,F,19
Julian,F,19
Lara,F,19
Leonard,F,19
Love,F,19
Stanley,F,19
Willis,F,19
America,F,18
Becky,F,18
Courtney,F,18
Emmy,F,18
Holly,F,18
Italia,F,18
Michael,F,18
Milton,F,18
Cola,F,17
Debbie,F,17
Dot,F,17
Francesca,F,17
Jim,F,17
Katrina,F,17
Patti,F,17
Roxy,F,17
Tommy,F,17
Vaughn,F,17
Abby,F,16
Alfred,F,16
Andrew,F,16
Anthony,F,16
Bruce,F,16
Charley,F,16
Forrest,F,16
Grady,F,16
Harvey,F,16
Herbert,F,16
Jesus,F,16
Lawrence,F,16
Lyle,F,16
Maryland,F,16
Merrill,F,16
Noel,F,16
Perry,F,16
Travis,F,16
Will,F,16
Alison,F,15
Angel,F,15
Ben,F,15
Bernard,F,15
Christie,F,15
Douglas,F,15
Frederick,F,15
Jan,F,15
Mayo,F,15
Oliver,F,15
Princess,F,15
Sister,F,15
Tom,F,15
Tony,F,15
Villa,F,15
Carey,F,14
Cary,F,14
Doll,F,14
Earle,F,14
Ellis,F,14
Garland,F,14
Jimmy,F,14
Lake,F,14
Mari,F,14
Marine,F,14
Melanie,F,14
Miranda,F,14
Reyes,F,14
Samuel,F,14
Tabitha,F,14
Tennessee,F,14
Wayne,F,14
Autumn,F,13
Bert,F,13
Burma,F,13
Catalina,F,13
Cristina,F,13
Emerald,F,13
Georgian,F,13
Ginger,F,13
Guy,F,13
Page,F,13
Paz,F,13
Percy,F,13
Peter,F,13
Ronnie,F,13
Rosario,F,13
Toy,F,13
Troy,F,13
Unknown,F,13
Allen,F,12
Avery,F,12
Edwin,F,12
Gerald,F,12
Gypsy,F,12
Henri,F,12
Jose,F,12
Lesley,F,12
Lu,F,12
Marvin,F,12
Media,F,12
Pamela,F,12
Para,F,12
Sunshine,F,12
Victor,F,12
Adrian,F,11
Arnold,F,11
Ave,F,11
Babe,F,11
Bill,F,11
Daniel,F,11
Don,F,11
Edgar,F,11
Forest,F,11
France,F,11
Gilbert,F,11
Homer,F,11
Karin,F,11
Lisa,F,11
Maddie,F,11
Martin,F,11
Merlin,F,11
Noble,F,11
Virgin,F,11
Woodrow,F,11
Baby,F,10
Belinda,F,10
China,F,10
Cyril,F,10
Diamond,F,10
Farrell,F,10
Gordon,F,10
Mai,F,10
Michele,F,10
Mira,F,10
Raphael,F,10
Shelby,F,10
Van,F,10
Alexander,F,9
Australia,F,9
Bethany,F,9
Cinderella,F,9
Claude,F,9
Daryl,F,9
Haley,F,9
Honor,F,9
Hubert,F,9
Julius,F,9
Kelly,F,9
Laurence,F,9
Lewis,F,9
Marshall,F,9
Morris,F,9
Murray,F,9
Silva,F,9
Susannah,F,9
Sylvester,F,9
Ted,F,9
Victory,F,9
Vista,F,9
Alex,F,8
Atlas,F,8
Avalon,F,8
Burnett,F,8
Canary,F,8
Cheryl,F,8
Clayton,F,8
Dan,F,8
Elton,F,8
Jess,F,8
Karl,F,8
Kathy,F,8
Keith,F,8
Maris,F,8
Oscar,F,8
Oval,F,8
Palestine,F,8
Quincy,F,8
Sammy,F,8
Sunny,F,8
Theodore,F,8
Vanessa,F,8
Vincent,F,8
Warren,F,8
Alexia,F,7
Arena,F,7
Avon,F,7
Barney,F,7
Cassandra,F,7
Darrell,F,7
Davis,F,7
Hugh,F,7
Indiana,F,7
Jerome,F,7
Joel,F,7
Lacey,F,7
Le,F,7
Lima,F,7
Louisiana,F,7
Malta,F,7
Manuel,F,7
Mara,F,7
Mason,F,7
Montana,F,7
Neal,F,7
Nicholas,F,7
Nolan,F,7
Norris,F,7
Philip,F,7
Roger,F,7
Roland,F,7
Rudy,F,7
Teddy,F,7
Temple,F,7
True,F,7
Wave,F,7
Wesley,F,7
Wilson,F,7
Aria,F,6
Bailey,F,6
Beauty,F,6
Boots,F,6
Boyd,F,6
Carmine,F,6
Christy,F,6
Cornelius,F,6
Dewey,F,6
Dove,F,6
Doyle,F,6
Dudley,F,6
Ed,F,6
Eli,F,6
Erwin,F,6
Flores,F,6
Harley,F,6
Jasmine,F,6
Juan,F,6
Larry,F,6
Liberty,F,6
Lil,F,6
Lindsay,F,6
Luther,F,6
Macon,F,6
Mata,F,6
Mel,F,6
Neville,F,6
Otto,F,6
Parma,F,6
Preston,F,6
Prince,F,6
Regis,F,6
Robin,F,6
Ross,F,6
Royce,F,6
Saint,F,6
Saxon,F,6
Snow,F,6
Tanya,F,6
Valley,F,6
Vance,F,6
Vicky,F,6
Wallace,F,6
Aaron,F,5
Al,F,5
Alfa,F,5
Allah,F,5
Andre,F,5
Antonio,F,5
Armenia,F,5
Atlanta,F,5
Benjamin,F,5
Bianca,F,5
Bliss,F,5
Burton,F,5
Calvin,F,5
Christian,F,5
Cindy,F,5
Clay,F,5
Clifton,F,5
Cornell,F,5
Dalton,F,5
Dare,F,5
Denver,F,5
Dexter,F,5
Erica,F,5
Evan,F,5
Fair,F,5
Ferris,F,5
Fortune,F,5
Francisco,F,5
Gabriel,F,5
Glory,F,5
Ivan,F,5
Jennifer,F,5
Lamar,F,5
Lane,F,5
Leigh,F,5
Mack,F,5
Mark,F,5
Mike,F,5
Monte,F,5
Neil,F,5
Nick,F,5
Novel,F,5
Owen,F,5
Palmer,F,5
Pete,F,5
Pleasant,F,5
Rue,F,5
Sabine,F,5
Sabrina,F,5
Sherman,F,5
Tessa,F,5
Val,F,5
Ventura,F,5
Von,F,5
Wade,F,5
Walton,F,5
Ward,F,5
Willy,F,5
Winston,F,5
