text,gender,freq
Mary,F,62467
Barbara,F,39197
Linda,F,38412
Patricia,F,36877
Carol,F,30456
Sandra,F,26023
Nancy,F,23212
Judith,F,22430
Sharon,F,22430
Betty,F,19756
Carolyn,F,18669
Judy,F,17120
Susan,F,16330
Margaret,F,16318
Shirley,F,16309
Karen,F,15943
Donna,F,15172
Joyce,F,14769
Dorothy,F,13380
Kathleen,F,13005
Janet,F,12591
Joan,F,11922
Elizabeth,F,11033
Diane,F,10710
Gloria,F,9967
Virginia,F,9894
Marilyn,F,9737
Janice,F,9731
Martha,F,9333
Brenda,F,8999
Helen,F,8694
Ruth,F,8675
Frances,F,8484
Bonnie,F,8456
Beverly,F,8292
Cheryl,F,7972
Jean,F,7649
Alice,F,7102
Ann,F,7080
Phyllis,F,7024
Jane,F,6565
Doris,F,6324
Carole,F,6270
Pamela,F,6203
Peggy,F,6019
Elaine,F,5628
Lois,F,5530
Marie,F,5297
Catherine,F,5257
Charlotte,F,4928
Connie,F,4795
Rose,F,4710
Joanne,F,4530
Rita,F,4529
Gail,F,4526
Evelyn,F,4514
Wanda,F,4429
Sally,F,4389
Diana,F,4311
Jo,F,4226
Sue,F,4034
Ellen,F,3999
Jacqueline,F,3974
Norma,F,3863
Sarah,F,3858
Kathryn,F,3855
Louise,F,3840
Roberta,F,3744
Annie,F,3741
Eileen,F,3649
Anna,F,3634
Christine,F,3583
Katherine,F,3524
Suzanne,F,3462
Maria,F,3363
Paula,F,3314
Sylvia,F,3290
Rebecca,F,3247
Marjorie,F,3218
Anne,F,3211
Ruby,F,3190
Kay,F,3170
Marcia,F,3139
Irene,F,3087
Dolores,F,3079
Lorraine,F,3044
Anita,F,2826
Theresa,F,2817
Rosemary,F,2744
Julia,F,2687
Sheila,F,2664
Constance,F,2633
Cynthia,F,2572
Maureen,F,2536
Jeanne,F,2495
Kathy,F,2417
Edna,F,2395
Georgia,F,2359
Josephine,F,2325
Lynn,F,2260
Emma,F,2246
Laura,F,2243
Claudia,F,2220
June,F,2202
Eleanor,F,2190
Edith,F,2174
Pauline,F,2127
Lillian,F,2117
Ethel,F,2055
Andrea,F,2026
Vivian,F,2022
Florence,F,1977
Clara,F,1932
Grace,F,1926
Sara,F,1903
Gladys,F,1901
Willie,F,1895
Victoria,F,1814
Marion,F,1802
Yvonne,F,1791
Billie,F,1763
Rosa,F,1671
Annette,F,1666
Eva,F,1660
Hazel,F,1660
Audrey,F,1645
Esther,F,1612
Pat,F,1592
Marian,F,1588
Beatrice,F,1579
Ella,F,1572
Julie,F,1480
Joy,F,1456
Faye,F,1353
Ida,F,1335
Deborah,F,1293
Harriet,F,1262
Emily,F,1251
Jackie,F,1250
Rachel,F,1249
Alma,F,1216
Jessie,F,1216
Caroline,F,1212
Lucy,F,1207
Penny,F,1204
Teresa,F,1204
Leslie,F,1202
Marianne,F,1195
Vera,F,1187
Michele,F,1158
Veronica,F,1137
Elsie,F,1095
Rosie,F,1088
Jill,F,1037
Carrie,F,1021
Stella,F,1017
Angela,F,1008
Nina,F,1007
Claire,F,1006
Patty,F,981
Agnes,F,961
Dixie,F,944
Regina,F,944
Carmen,F,942
Susie,F,930
Dora,F,923
Geneva,F,916
Terry,F,914
Valerie,F,914
Madeline,F,907
Lana,F,901
Stephanie,F,898
Naomi,F,875
Mae,F,869
Nora,F,842
Alberta,F,827
Lola,F,825
Sandy,F,820
Cora,F,817
Gertrude,F,812
Lydia,F,807
Viola,F,800
Toni,F,763
Marguerite,F,762
Christina,F,759
Pearl,F,757
Beth,F,750
Hilda,F,744
Daisy,F,741
Olivia,F,730
Lena,F,725
Carla,F,722
Myra,F,720
Iris,F,717
Miriam,F,710
Cecilia,F,703
Myrtle,F,687
Jennifer,F,684
Cathy,F,680
Penelope,F,678
Betsy,F,669
Dawn,F,654
Della,F,636
Violet,F,636
Flora,F,630
Jan,F,611
Lee,F,599
Renee,F,596
Becky,F,593
Katie,F,564
Ada,F,547
Frankie,F,544
Jerry,F,540
Henrietta,F,521
Maggie,F,516
Dana,F,503
Guadalupe,F,499
Genevieve,F,490
Gretchen,F,490
Jimmie,F,484
Camille,F,481
Amelia,F,475
Lou,F,462
Joanna,F,453
Amy,F,447
Faith,F,447
Wendy,F,447
Denise,F,445
Kaye,F,443
Dale,F,432
Celia,F,428
Alicia,F,424
Vicky,F,421
Polly,F,416
Lila,F,414
Sadie,F,413
Michelle,F,406
Gay,F,396
Gracie,F,396
Melinda,F,393
Fay,F,390
Mabel,F,387
Gale,F,383
Natalie,F,381
Robin,F,375
Patti,F,373
Blanche,F,368
Shelby,F,367
Molly,F,366
Jewel,F,364
Laurie,F,361
Tina,F,359
Josie,F,352
Olga,F,352
Laurel,F,349
Mona,F,342
Monica,F,342
Adele,F,332
Gwen,F,329
Meredith,F,328
Pam,F,325
Jayne,F,319
Ginger,F,317
Francis,F,316
Isabel,F,309
Melanie,F,308
Candace,F,307
Leah,F,306
Holly,F,305
Dorothea,F,300
Jenny,F,296
Robbie,F,286
Johanna,F,278
Eddie,F,273
Freddie,F,268
Lizzie,F,265
Cassandra,F,264
Cindy,F,264
Dolly,F,243
Dee,F,242
Amanda,F,238
James,F,237
May,F,226
Clare,F,224
Elena,F,223
Millie,F,221
Rae,F,220
Hope,F,218
Karin,F,204
Aurora,F,203
Merry,F,203
Joe,F,202
Sonia,F,202
Melody,F,200
Cherry,F,197
Tanya,F,196
Robert,F,194
Lisa,F,193
Odessa,F,193
Queen,F,193
Tamara,F,193
Angie,F,192
Nan,F,190
Angelina,F,188
Helena,F,183
Gerry,F,182
Callie,F,180
John,F,180
Ingrid,F,179
Melissa,F,177
Carroll,F,176
Nell,F,176
Kitty,F,174
Bobby,F,171
Michael,F,168
Lucia,F,167
Hannah,F,166
April,F,165
Ronnie,F,164
Lilly,F,163
Nikki,F,161
Lily,F,154
Madonna,F,153
Marta,F,152
Elisabeth,F,150
Kerry,F,150
Isabelle,F,148
Celeste,F,147
Sydney,F,146
Charles,F,142
Madeleine,F,138
Crystal,F,136
William,F,136
Annabelle,F,134
Elise,F,134
Eliza,F,134
Charlie,F,132
Debbie,F,132
Shelley,F,132
Heather,F,131
Jana,F,131
Georgie,F,130
Lesley,F,129
George,F,128
Alexis,F,124
Carolina,F,124
Jessica,F,124
Mercedes,F,124
Louisa,F,123
Jamie,F,122
Matilda,F,121
Alexandra,F,120
Shannon,F,120
Elsa,F,119
Mickey,F,117
Toby,F,117
Ana,F,114
Daphne,F,113
Libby,F,113
Eve,F,112
Phoebe,F,112
Bertie,F,110
Olive,F,110
Gene,F,107
Chris,F,106
Sophia,F,104
Allie,F,103
Petra,F,103
Sophie,F,103
Martina,F,101
David,F,100
Heidi,F,100
Thomas,F,100
Richard,F,97
Belinda,F,96
Iona,F,94
Mari,F,94
Marina,F,93
Ava,F,91
Candy,F,91
Juliet,F,89
Kate,F,89
Juliana,F,88
Sidney,F,85
Ursula,F,85
Kim,F,84
Christie,F,83
Lea,F,83
Larry,F,82
Joseph,F,81
Cassie,F,78
Alison,F,77
Adelaide,F,75
Isabella,F,75
Juliette,F,75
Rene,F,74
Bridget,F,73
Roma,F,73
Tracy,F,73
Ira,F,72
Rosario,F,71
Noel,F,70
Christy,F,69
Katy,F,68
Mina,F,68
Billy,F,67
Danielle,F,67
Gary,F,67
Serena,F,67
Alpha,F,65
Augusta,F,64
Magdalena,F,64
Marty,F,64
Mimi,F,64
Selena,F,64
Delilah,F,62
Ivy,F,61
Ronald,F,61
Una,F,61
Donald,F,60
Emilia,F,60
Kelly,F,60
Unknown,F,60
Nicole,F,58
Cecil,F,57
Abigail,F,56
Daryl,F,55
Lori,F,55
Augustine,F,54
Katrina,F,54
Royce,F,54
Sunny,F,54
Ivory,F,53
Sheridan,F,52
Johnny,F,51
Erin,F,50
Edward,F,49
Henry,F,49
Kenneth,F,49
Tommy,F,49
Carmel,F,48
Gina,F,48
Kristen,F,48
Marvel,F,48
Zoe,F,48
Agatha,F,47
Chloe,F,47
Easter,F,47
Jocelyn,F,47
Arthur,F,46
Lauren,F,46
Ray,F,46
Allison,F,45
Cristina,F,45
Leigh,F,45
Paul,F,45
Scarlett,F,45
Clair,F,44
Dennis,F,44
Tammy,F,44
Walter,F,44
Jimmy,F,43
Mandy,F,43
Cara,F,41
Florida,F,41
Mercy,F,41
Palma,F,41
Adrian,F,40
Brooke,F,40
Cruz,F,40
Frank,F,40
Leone,F,40
Raymond,F,40
Santos,F,40
Catalina,F,39
Charity,F,39
Coral,F,38
Era,F,38
Gerald,F,38
Randy,F,38
Simone,F,38
Verona,F,38
Dean,F,37
Starr,F,37
Fanny,F,36
Mariana,F,36
Natalia,F,36
Roy,F,36
Sofia,F,36
Angelica,F,35
Curtis,F,35
Erica,F,35
Trinidad,F,35
Bethany,F,34
Bunny,F,34
Dallas,F,34
Jon,F,34
Savannah,F,34
Bethel,F,33
Burma,F,33
Dell,F,33
Hilary,F,33
Kendra,F,33
Kris,F,33
Melvin,F,33
Teddy,F,33
Abby,F,32
Courtney,F,32
Lawrence,F,32
Angel,F,31
Delta,F,31
Ellie,F,31
Tessa,F,31
Carey,F,30
Carl,F,30
Ernest,F,30
Jay,F,30
Roxy,F,30
Nova,F,29
Vita,F,29
Glory,F,28
Harold,F,28
Lulu,F,28
Sammy,F,28
Mara,F,27
Perry,F,27
Roger,F,27
Santa,F,27
Tara,F,27
Theo,F,27
Daniel,F,26
Earl,F,26
Norman,F,26
Albert,F,25
Alexandria,F,25
Amber,F,25
Belle,F,25
Bernie,F,25
Eugene,F,25
Kit,F,25
Lu,F,25
Maple,F,25
Marvin,F,25
Stanley,F,25
Cary,F,24
Clyde,F,24
Gabrielle,F,24
Honey,F,24
Paige,F,24
Samantha,F,24
Tiny,F,24
Vinnie,F,24
Anastasia,F,23
Douglas,F,23
Maris,F,23
Nana,F,23
Princess,F,23
Victory,F,23
Willow,F,23
Clarence,F,22
Harry,F,22
Jesse,F,22
Joel,F,22
Leroy,F,22
Lindsay,F,22
Liz,F,22
Liza,F,22
Peter,F,22
Fairy,F,21
Jack,F,21
Kimberly,F,21
Louis,F,21
Stacy,F,21
Darcy,F,20
Dot,F,20
Joey,F,20
Johann,F,20
Jose,F,20
Kara,F,20
Maryland,F,20
Maurice,F,20
Noelle,F,20
Bari,F,19
Don,F,19
Hillary,F,19
Leonard,F,19
Lexie,F,19
Stacey,F,19
Stephen,F,19
Tony,F,19
Troy,F,19
Elmer,F,18
Henri,F,18
Omega,F,18
Samuel,F,18
Star,F,18
Valentine,F,18
Archie,F,17
Athena,F,17
Bruce,F,17
Clifford,F,17
Darryl,F,17
Emmy,F,17
Fred,F,17
Garland,F,17
Glenn,F,17
Hanna,F,17
India,F,17
Lewis,F,17
Nicky,F,17
Nicola,F,17
San,F,17
Viva,F,17
Wallis,F,17
Andrew,F,16
Ara,F,16
Bella,F,16
Howard,F,16
Jim,F,16
Keith,F,16
Louie,F,16
Megan,F,16
Mike,F,16
Patrick,F,16
Ralph,F,16
Susannah,F,16
Val,F,16
Alfred,F,15
Alvin,F,15
Chester,F,15
Darrell,F,15
Golden,F,15
Lane,F,15
Mira,F,15
Monte,F,15
Nadia,F,15
Nevada,F,15
Scarlet,F,15
Sierra,F,15
Van,F,15
Venus,F,15
Wayne,F,15
Alba,F,14
Andre,F,14
Anthony,F,14
Devon,F,14
Ellis,F,14
Francesca,F,14
Juan,F,14
Memory,F,14
Merrill,F,14
Page,F,14
Rodney,F,14
Tiffany,F,14
Vernon,F,14
Allen,F,13
America,F,13
Ave,F,13
Cuba,F,13
Glen,F,13
Gypsy,F,13
Harvey,F,13
Lara,F,13
Lester,F,13
Marshall,F,13
Rama,F,13
Reyes,F,13
Richie,F,13
Rise,F,13
Vanessa,F,13
Virgil,F,13
Aubrey,F,12
Cameron,F,12
Charley,F,12
Danny,F,12
Ever,F,12
Floyd,F,12
France,F,12
Gala,F,12
Georgian,F,12
Julian,F,12
Lin,F,12
Luna,F,12
Lyle,F,12
Maud,F,12
Michel,F,12
Miranda,F,12
Ricky,F,12
Su,F,12
Sunday,F,12
Warren,F,12
Alexia,F,11
Avon,F,11
Benny,F,11
Bill,F,11
Cinderella,F,11
Claude,F,11
Del,F,11
Forrest,F,11
Gemma,F,11
Lady,F,11
Lloyd,F,11
Macy,F,11
Marine,F,11
Meg,F,11
Norris,F,11
Randall,F,11
Rudy,F,11
Russell,F,11
Silver,F,11
Steve,F,11
Temple,F,11
Theodore,F,11
Timothy,F,11
Ashley,F,10
Calvin,F,10
Carlos,F,10
Christopher,F,10
Frederick,F,10
Gilbert,F,10
Jenna,F,10
Julius,F,10
Lacey,F,10
Leo,F,10
Love,F,10
Martin,F,10
Missouri,F,10
Monty,F,10
Olympia,F,10
Paris,F,10
Sam,F,10
Shawn,F,10
Steven,F,10
Venice,F,10
Barry,F,9
Bernard,F,9
Bert,F,9
Christi,F,9
Cornell,F,9
Dudley,F,9
Herbert,F,9
Hugh,F,9
Irish,F,9
Jerome,F,9
Lenny,F,9
Lissa,F,9
Mai,F,9
Mallory,F,9
Mar,F,9
Mia,F,9
Milton,F,9
Misty,F,9
Nathaniel,F,9
Otis,F,9
Sister,F,9
Stevie,F,9
Tom,F,9
Travis,F,9
Wanna,F,9
Whitney,F,9
Willard,F,9
Abbey,F,8
Alan,F,8
Antonio,F,8
Argentina,F,8
Avery,F,8
Baby,F,8
Barbie,F,8
Benjamin,F,8
Cleopatra,F,8
Dave,F,8
Drew,F,8
Edwin,F,8
Erie,F,8
Ernie,F,8
Garry,F,8
Honor,F,8
Jeremy,F,8
Jude,F,8
Kirby,F,8
Manuel,F,8
Marcel,F,8
Mitchell,F,8
Phillip,F,8
Reggie,F,8
Tabitha,F,8
Ted,F,8
Toy,F,8
Vaughn,F,8
Vincent,F,8
Wesley,F,8
Willis,F,8
Willy,F,8
Aaron,F,7
Alex,F,7
Andy,F,7
Arizona,F,7
Arnold,F,7
Autumn,F,7
Brook,F,7
Casey,F,7
Chandra,F,7
Denny,F,7
Doll,F,7
Donnell,F,7
Doyle,F,7
Early,F,7
Everett,F,7
Farrell,F,7
Fiona,F,7
Gillian,F,7
Homer,F,7
Isa,F,7
Jen,F,7
Jesus,F,7
Kendall,F,7
Kevin,F,7
Leon,F,7
Lucky,F,7
Natasha,F,7
Nelson,F,7
Oliver,F,7
Percy,F,7
Ross,F,7
Rue,F,7
Treasure,F,7
Valencia,F,7
Wallace,F,7
Young,F,7
Allan,F,6
Ariel,F,6
Blair,F,6
Bob,F,6
Brooks,F,6
Burnett,F,6
Canary,F,6
Carlisle,F,6
Carlton,F,6
Clay,F,6
Clifton,F,6
Davis,F,6
Eddy,F,6
Emerald,F,6
Fletcher,F,6
Herman,F,6
Jade,F,6
Jeffrey,F,6
Kelley,F,6
Layne,F,6
Le,F,6
Lindsey,F,6
Lotus,F,6
Luther,F,6
Mack,F,6
Maddie,F,6
Mel,F,6
Morgan,F,6
Morris,F,6
Murray,F,6
Normal,F,6
Oscar,F,6
Paz,F,6
Pete,F,6
Prince,F,6
Quincy,F,6
Raleigh,F,6
Roberto,F,6
Roland,F,6
Shan,F,6
Terra,F,6
Victor,F,6
Wally,F,6
Will,F,6
Alberto,F,5
Alfa,F,5
Avalon,F,5
Barney,F,5
Beauty,F,5
Bell,F,5
Bianca,F,5
Bliss,F,5
Boyd,F,5
Byron,F,5
Carmine,F,5
Carter,F,5
China,F,5
Christian,F,5
Clary,F,5
Cola,F,5
Cyril,F,5
Dan,F,5
De,F,5
Dewey,F,5
Dion,F,5
Dorian,F,5
Dusty,F,5
Dwight,F,5
Ferris,F,5
Forest,F,5
Franklin,F,5
Galen,F,5
Gray,F,5
Guy,F,5
Haley,F,5
Kenny,F,5
Kent,F,5
Kyle,F,5
Lamar,F,5
Lil,F,5
Manila,F,5
Marcus,F,5
Media,F,5
Noble,F,5
Palmer,F,5
Rana,F,5
Rebel,F,5
Rudolph,F,5
Salle,F,5
Sharma,F,5
Sherman,F,5
Tam,F,5
Tennessee,F,5
Texas,F,5
Vienna,F,5
Villa,F,5
Virgin,F,5
Von,F,5
Wendell,F,5
Wilson,F,5
Winston,F,5
Wyoming,F,5
Zane,F,5
