text,gender,freq
Jennifer,F,56783
Michelle,F,33160
Lisa,F,32909
Kimberly,F,30696
Amy,F,26237
Angela,F,25896
Melissa,F,23869
Tammy,F,17657
Mary,F,16697
Julie,F,15326
Stephanie,F,15143
Heather,F,15020
Tracy,F,14327
Dawn,F,14282
Karen,F,14209
Laura,F,13876
Susan,F,13777
Christine,F,13676
Elizabeth,F,13602
Tina,F,13267
Shannon,F,12652
Kelly,F,12596
Rebecca,F,12192
Cynthia,F,12145
Lori,F,11834
Patricia,F,11465
Nicole,F,10426
Pamela,F,10143
Wendy,F,10064
Christina,F,9914
Sandra,F,9709
Stacy,F,9114
Deborah,F,8673
Teresa,F,8562
Andrea,F,8478
Denise,F,8217
Maria,F,8119
Donna,F,8010
Michele,F,7955
Sharon,F,7523
Stacey,F,7482
Linda,F,7374
Brenda,F,7158
Dana,F,6933
Barbara,F,6451
Monica,F,6425
Tara,F,6334
Cheryl,F,6329
Robin,F,6215
Nancy,F,6213
Kathleen,F,6153
Rachel,F,6120
Carrie,F,5976
April,F,5938
Sarah,F,5845
Jill,F,5725
Theresa,F,5447
Tiffany,F,5414
Paula,F,5380
Jessica,F,5360
Catherine,F,5335
Melanie,F,5137
Katherine,F,5123
Leslie,F,5110
Gina,F,4922
Cindy,F,4905
Tanya,F,4853
Renee,F,4829
Jacqueline,F,4787
Holly,F,4745
Heidi,F,4716
Ann,F,4558
Crystal,F,4535
Tamara,F,4485
Sheila,F,4332
Diana,F,4212
Diane,F,4205
Amanda,F,4131
Melinda,F,4057
Margaret,F,4002
Kristen,F,3966
Christy,F,3930
Suzanne,F,3930
Regina,F,3874
Kathy,F,3862
Carol,F,3857
Erin,F,3857
Laurie,F,3752
Victoria,F,3721
Danielle,F,3717
Beth,F,3683
Kim,F,3682
Valerie,F,3679
Carolyn,F,3611
Alicia,F,3590
Anna,F,3576
Carla,F,3557
Erica,F,3490
Veronica,F,3426
Kathryn,F,3419
Janet,F,3394
Sara,F,3207
Jamie,F,3054
Allison,F,3018
Anne,F,2919
Connie,F,2751
Anita,F,2682
Lynn,F,2672
Vanessa,F,2657
Julia,F,2607
Annette,F,2467
Sabrina,F,2417
Cassandra,F,2377
Wanda,F,2366
Bonnie,F,2329
Katrina,F,2298
Shelley,F,2273
Cathy,F,2270
Jenny,F,2239
Alison,F,2211
Samantha,F,2209
Kerry,F,2206
Martha,F,2189
Yvonne,F,2188
Virginia,F,2147
Janice,F,2144
Carmen,F,2139
Natalie,F,2093
Debbie,F,2063
Marie,F,2006
Penny,F,2000
Toni,F,1995
Beverly,F,1987
Becky,F,1930
Belinda,F,1885
Emily,F,1866
Gloria,F,1866
Shawn,F,1863
Joy,F,1825
Jean,F,1776
Betty,F,1764
Charlotte,F,1745
Amber,F,1720
Bridget,F,1714
Sonia,F,1693
Joyce,F,1691
Peggy,F,1690
Leah,F,1689
Ginger,F,1670
Joanne,F,1653
Ruth,F,1628
Dorothy,F,1623
Shirley,F,1586
Sylvia,F,1577
Judy,F,1523
Alice,F,1507
Meredith,F,1507
Megan,F,1500
Misty,F,1493
Angel,F,1489
Kendra,F,1482
Maureen,F,1471
Kara,F,1470
Hope,F,1454
Frances,F,1452
Judith,F,1452
Helen,F,1440
Rose,F,1429
Leigh,F,1423
Rita,F,1419
Ellen,F,1391
Christie,F,1384
Rosa,F,1372
Joanna,F,1371
Norma,F,1361
Gretchen,F,1347
Candace,F,1308
Natasha,F,1303
Evelyn,F,1299
Jane,F,1297
Kelley,F,1288
Elaine,F,1286
Jeanne,F,1270
Angie,F,1263
Claudia,F,1249
Jackie,F,1215
Marilyn,F,1215
Caroline,F,1211
Marcia,F,1204
Melody,F,1203
Molly,F,1185
Gail,F,1184
Roberta,F,1169
Ashley,F,1164
Audrey,F,1130
Lauren,F,1121
Billie,F,1114
Sandy,F,1081
Ana,F,1066
Sally,F,1061
Lara,F,1053
Eileen,F,1037
Joan,F,1022
Terry,F,986
Lorraine,F,977
Eva,F,970
Irene,F,970
Jana,F,964
Tabitha,F,947
Jo,F,911
Christi,F,909
Nikki,F,877
Karin,F,874
Lee,F,874
Lesley,F,848
Lydia,F,845
Nina,F,839
Candy,F,835
Courtney,F,834
Esther,F,783
Daphne,F,778
Katie,F,758
Cara,F,755
Doris,F,751
Rosemary,F,744
Ruby,F,730
Brooke,F,729
Vicky,F,716
Cristina,F,708
Lana,F,707
Betsy,F,700
Miriam,F,692
Chandra,F,683
Grace,F,680
Lillian,F,675
Vivian,F,657
Celeste,F,655
Bethany,F,654
Constance,F,652
Darcy,F,648
Angelica,F,640
Sue,F,632
Camille,F,631
Nora,F,624
Phyllis,F,624
Marianne,F,620
Naomi,F,608
Josephine,F,603
Cecilia,F,600
Paige,F,594
Sophia,F,593
Serena,F,587
Alma,F,584
Alexandra,F,577
Marjorie,F,567
Shelby,F,556
Pauline,F,547
Iris,F,539
Lea,F,535
Faith,F,530
Edith,F,526
June,F,526
Patty,F,514
Angelina,F,513
Elena,F,512
Rene,F,508
Ingrid,F,506
Carey,F,504
Laurel,F,494
Lena,F,494
Annie,F,490
Mia,F,482
Amelia,F,481
Guadalupe,F,480
Dolores,F,478
Dora,F,478
Emma,F,473
Georgia,F,471
Lois,F,460
Mona,F,460
Michael,F,459
Johanna,F,455
Myra,F,451
Edna,F,444
Louise,F,443
Gabrielle,F,442
Isabel,F,437
Selena,F,435
Beatrice,F,427
Lucy,F,426
Patti,F,421
Olga,F,419
Jan,F,412
Elisabeth,F,398
Kenya,F,397
Jocelyn,F,396
Terra,F,395
Ursula,F,395
Abigail,F,393
Susie,F,388
Kay,F,377
Juliet,F,370
Gwen,F,367
Marion,F,360
Jessie,F,359
Hilary,F,348
Carole,F,347
Ida,F,346
Alexis,F,344
Gladys,F,343
Charity,F,342
Noelle,F,342
Liza,F,340
Clara,F,338
Olivia,F,335
Genevieve,F,328
Whitney,F,327
Eleanor,F,325
Chris,F,324
Kris,F,322
Casey,F,317
Madeline,F,316
Marian,F,315
Buffy,F,314
Cassie,F,309
Elise,F,309
Polly,F,307
Marta,F,306
Daisy,F,304
James,F,302
Stella,F,299
Claire,F,298
Robert,F,297
Vera,F,297
Mandy,F,294
Elsa,F,279
Miranda,F,279
Celia,F,278
Florence,F,277
Hilda,F,276
Marissa,F,275
John,F,272
Christopher,F,270
Mara,F,267
Dee,F,264
Rosie,F,262
Marina,F,261
David,F,260
Ella,F,257
Autumn,F,251
Hillary,F,251
India,F,249
Della,F,247
Rae,F,244
Eve,F,240
Simone,F,240
Geneva,F,239
Anastasia,F,236
Adrian,F,230
Pam,F,230
Martina,F,228
Lucia,F,227
Josie,F,226
Kate,F,226
Venus,F,225
Cora,F,222
Athena,F,220
Ethel,F,218
Tessa,F,215
Ivy,F,214
Valencia,F,214
Maggie,F,213
Robbie,F,213
Christian,F,210
Mari,F,210
Abby,F,204
Noel,F,204
Penelope,F,204
Chelsea,F,202
William,F,201
Kendall,F,200
Ada,F,198
Faye,F,195
Jaime,F,195
Juliana,F,194
Francesca,F,193
Mercedes,F,191
Carolina,F,188
Hazel,F,188
Helena,F,188
Cary,F,186
Lola,F,180
Hannah,F,179
Aurora,F,177
Frankie,F,169
Juliette,F,168
Joey,F,167
Jayne,F,165
Pearl,F,163
Ava,F,160
Dominique,F,158
Magdalena,F,158
Lia,F,157
Sofia,F,157
Summer,F,156
Cherry,F,155
Jason,F,155
Dixie,F,153
Katy,F,153
Tori,F,153
Jenna,F,152
Brian,F,150
Shay,F,149
Alexandria,F,148
Brittany,F,148
Joseph,F,148
Charles,F,145
Richard,F,144
Nicola,F,143
Violet,F,143
Corey,F,142
Dale,F,141
Elsie,F,141
Callie,F,139
Flora,F,139
Anthony,F,137
Eric,F,137
Susannah,F,137
Willie,F,137
Maya,F,135
Kevin,F,134
Lou,F,134
Bobby,F,133
Dolly,F,133
Agnes,F,132
Scott,F,132
Delilah,F,131
Francis,F,131
Thomas,F,131
Kira,F,130
Petra,F,130
Viola,F,130
Shea,F,128
Marguerite,F,127
Steven,F,127
Sunny,F,127
Gracie,F,122
Lily,F,122
Zoe,F,122
Gillian,F,120
Rana,F,120
Sadie,F,120
Alberta,F,118
Louisa,F,118
Daniel,F,116
Eliza,F,116
Mark,F,114
Rosario,F,114
Timothy,F,114
May,F,113
Phoebe,F,113
Shane,F,113
Jeffrey,F,112
Libby,F,112
Lila,F,112
Bianca,F,111
Dusty,F,111
Jewel,F,111
Harriet,F,109
Adele,F,108
Ali,F,108
Brook,F,108
Barbie,F,105
Millie,F,104
Sydney,F,104
Cory,F,102
Sasha,F,102
Dorothea,F,101
Merry,F,101
Devon,F,100
Gale,F,97
Catalina,F,96
Paul,F,95
Jerry,F,94
Liz,F,93
Matthew,F,93
Scarlett,F,92
Henrietta,F,91
Marty,F,91
Lissa,F,88
Temple,F,88
Eden,F,87
Madonna,F,87
Mariana,F,86
Mimi,F,86
Shaun,F,86
Haley,F,85
Natalia,F,85
Velvet,F,85
Jasmine,F,84
Kyle,F,83
Ronnie,F,83
Dani,F,81
Nadia,F,81
Spring,F,81
Gregory,F,80
Meg,F,80
Morgan,F,80
Tess,F,80
Gay,F,78
Ronald,F,78
Lilly,F,77
Lindsay,F,77
Sean,F,77
Toby,F,76
Clare,F,75
Kaye,F,75
Mabel,F,75
Mae,F,75
Matilda,F,75
Honey,F,73
Kenneth,F,73
Princess,F,73
Stephen,F,73
Michel,F,72
Kelsey,F,71
Tony,F,71
Emilia,F,70
Lacey,F,70
Fay,F,69
Lindsey,F,69
Aaron,F,68
Edward,F,68
Jade,F,68
Kitty,F,68
Donald,F,67
Jimmie,F,67
Randy,F,67
Sophie,F,66
Star,F,66
Krishna,F,65
Piper,F,64
Starr,F,64
Tuesday,F,64
Cameron,F,63
Carmel,F,63
Patrick,F,63
Troy,F,63
Blanche,F,62
Scarlet,F,62
Kali,F,61
Page,F,61
Billy,F,59
Sunday,F,59
Annabelle,F,58
George,F,58
Jose,F,58
Fiona,F,57
Myrtle,F,57
Paris,F,57
Joe,F,56
Gertrude,F,55
San,F,55
Andre,F,54
Andrew,F,54
Gary,F,54
Lizzie,F,54
Maia,F,54
Africa,F,53
Chad,F,51
Eddie,F,51
Jesse,F,51
Larry,F,51
Mercy,F,51
Tatiana,F,50
Travis,F,50
Destiny,F,49
Odessa,F,49
Tommy,F,49
Keith,F,48
Dallas,F,47
Joel,F,47
Mira,F,47
Rodney,F,47
Sunshine,F,47
Abbey,F,46
Antonio,F,46
Brett,F,46
Dion,F,46
Johnny,F,46
Nova,F,46
Pat,F,46
Anglia,F,45
Carlos,F,45
Isabelle,F,45
Nicky,F,45
Ryan,F,45
Echo,F,44
Jeremy,F,44
Jonathan,F,44
Rani,F,44
Douglas,F,43
Asia,F,42
Isabella,F,42
Layla,F,42
Marcus,F,42
Raymond,F,42
Sheridan,F,42
Alexia,F,41
Eureka,F,41
Madeleine,F,41
Santa,F,41
Sunni,F,41
Brandon,F,40
Dorian,F,40
Todd,F,40
Peter,F,39
Bryan,F,38
Cheyenne,F,38
Samuel,F,38
Carl,F,37
Cody,F,37
Daryl,F,37
Glory,F,37
Pandora,F,37
Trinidad,F,37
America,F,36
Frank,F,36
Gabriel,F,36
Mina,F,36
Rory,F,36
Skye,F,36
Craig,F,35
Nan,F,35
Nell,F,35
Regan,F,35
Coral,F,34
Donnell,F,34
Fanny,F,34
Gerry,F,34
Jimmy,F,34
Mickey,F,34
Gerald,F,33
Ivory,F,33
Tory,F,33
Willow,F,33
Bari,F,32
Blair,F,32
Mallory,F,32
Roger,F,32
Sabine,F,32
Vita,F,32
Alba,F,30
Augusta,F,30
Bree,F,30
Carroll,F,30
Dennis,F,30
Ellie,F,30
Gemma,F,30
Liberty,F,30
Mecca,F,30
Micah,F,30
Roma,F,30
Anya,F,29
Bradley,F,29
Chloe,F,29
Cruz,F,29
Juan,F,29
Sidney,F,29
Trinity,F,29
Victor,F,29
Allie,F,28
Danny,F,28
Darrell,F,28
Georgie,F,28
Maurice,F,28
Angelo,F,27
Benjamin,F,27
China,F,27
Marvin,F,27
Ray,F,27
September,F,27
Toy,F,27
Tyrone,F,27
Walter,F,27
Adam,F,26
Ariel,F,26
Derek,F,26
Emmy,F,26
Gala,F,26
Lawrence,F,26
Raven,F,26
Russell,F,26
Venice,F,26
Derrick,F,25
Gene,F,25
Ira,F,25
Mario,F,25
Phillip,F,25
Vincent,F,25
Wednesday,F,25
Agatha,F,24
Bryn,F,24
Curtis,F,24
Gypsy,F,24
Harold,F,24
Kai,F,24
Marcel,F,24
Marquette,F,24
Shan,F,24
Sierra,F,24
Tango,F,24
Albert,F,23
Frederick,F,23
Irish,F,23
Karl,F,23
La,F,23
Love,F,23
Marc,F,23
Melvin,F,23
Quinn,F,23
Reagan,F,23
Sharma,F,23
Bruce,F,22
Dustin,F,22
Hanna,F,22
Jay,F,22
Nicholas,F,22
Nico,F,22
Taylor,F,22
Tristan,F,22
Una,F,22
Viva,F,22
Arthur,F,21
Avery,F,21
Bella,F,21
Damon,F,21
Ernest,F,21
Layne,F,21
Mai,F,21
Medina,F,21
Reginald,F,21
Santos,F,21
Savannah,F,21
Sloane,F,21
Tyler,F,21
Wesley,F,21
Alexander,F,20
Brent,F,20
Clifford,F,20
Halle,F,20
Henry,F,20
Iona,F,20
Kylie,F,20
Lu,F,20
Norman,F,20
Quincy,F,20
Sol,F,20
Tunisia,F,20
Ara,F,19
August,F,19
Baby,F,19
Calvin,F,19
Colby,F,19
Jesus,F,19
Justin,F,19
Leonard,F,19
Luis,F,19
Omega,F,19
Queen,F,19
Rafael,F,19
Sami,F,19
Sloan,F,19
Ta,F,19
Wayne,F,19
Becca,F,18
Brooks,F,18
Bunny,F,18
Darren,F,18
Dean,F,18
Edwin,F,18
Isa,F,18
Jon,F,18
Louis,F,18
Mitchell,F,18
Nathan,F,18
Pepper,F,18
Roy,F,18
Unknown,F,18
Verona,F,18
Alpha,F,17
Cassidy,F,17
Clarence,F,17
Desire,F,17
Devin,F,17
Joshua,F,17
Jude,F,17
Macy,F,17
Martin,F,17
Belle,F,16
Bethel,F,16
Channel,F,16
Evan,F,16
Francisco,F,16
Harmony,F,16
Lady,F,16
Lane,F,16
Le,F,16
Merrill,F,16
Miguel,F,16
Nana,F,16
Pasha,F,16
Philip,F,16
Rain,F,16
Randall,F,16
Rica,F,16
Ricardo,F,16
Ricky,F,16
Sun,F,16
Alan,F,15
Alex,F,15
Allen,F,15
Any,F,15
Easter,F,15
Freddie,F,15
Glenn,F,15
Kit,F,15
Lance,F,15
Lulu,F,15
Marin,F,15
Nathaniel,F,15
Rebel,F,15
Roxy,F,15
Sage,F,15
Silva,F,15
Alfred,F,14
Eugene,F,14
Jerome,F,14
Perry,F,14
Royce,F,14
Steve,F,14
Tomorrow,F,14
Adelaide,F,13
Barry,F,13
Blake,F,13
Don,F,13
Era,F,13
Fred,F,13
Jen,F,13
London,F,13
Manuel,F,13
Memory,F,13
Nevada,F,13
Nikola,F,13
Sammy,F,13
Trace,F,13
Trevor,F,13
Xavier,F,13
Alvin,F,12
Cecil,F,12
Charlie,F,12
Delta,F,12
Duchess,F,12
Happy,F,12
Ivan,F,12
Lamar,F,12
Leon,F,12
Lorenzo,F,12
Oscar,F,12
Pier,F,12
Santana,F,12
Sonny,F,12
Angeles,F,11
Antoine,F,11
Augustine,F,11
Brad,F,11
Carter,F,11
Clair,F,11
De,F,11
Delaney,F,11
Dell,F,11
Dwight,F,11
Earl,F,11
Erik,F,11
Glen,F,11
Greg,F,11
Hailey,F,11
Herbert,F,11
Honor,F,11
Jack,F,11
July,F,11
Lexie,F,11
Marley,F,11
Marquis,F,11
Nate,F,11
Omar,F,11
Ramon,F,11
Rudy,F,11
Rusty,F,11
Shell,F,11
Stevie,F,11
Sugar,F,11
Theodore,F,11
Treasure,F,11
Val,F,11
Vernon,F,11
Aubrey,F,10
Blaine,F,10
Byron,F,10
Dane,F,10
Darryl,F,10
Day,F,10
Genesis,F,10
Hadley,F,10
Heath,F,10
Howard,F,10
Kent,F,10
Kirk,F,10
Louie,F,10
Maris,F,10
Marshall,F,10
Mike,F,10
Olive,F,10
Ralph,F,10
Roland,F,10
Stephan,F,10
Van,F,10
Yuri,F,10
Alfredo,F,9
Andy,F,9
Aria,F,9
Bernie,F,9
Damian,F,9
Dove,F,9
Dylan,F,9
Farrell,F,9
Garland,F,9
Haven,F,9
Hector,F,9
Jordan,F,9
Jorge,F,9
Kirby,F,9
Kurt,F,9
Leroy,F,9
Lewis,F,9
Lin,F,9
Luke,F,9
Maryland,F,9
Morning,F,9
Orlando,F,9
Palma,F,9
Richie,F,9
Sahara,F,9
Sam,F,9
Sergio,F,9
Stanley,F,9
Sterling,F,9
Sung,F,9
Tanzania,F,9
Tim,F,9
Tonga,F,9
Warren,F,9
Alejandro,F,8
Barrett,F,8
Bertie,F,8
Bryant,F,8
Carson,F,8
Claude,F,8
Clinton,F,8
Cricket,F,8
Dakota,F,8
Dante,F,8
Darius,F,8
Denis,F,8
Diamond,F,8
English,F,8
Felix,F,8
Freedom,F,8
Geoffrey,F,8
Harry,F,8
Heaven,F,8
Herman,F,8
Ian,F,8
Isaac,F,8
Jacques,F,8
Jim,F,8
Johann,F,8
Julian,F,8
Julio,F,8
Kenny,F,8
Lai,F,8
Little,F,8
Marco,F,8
Meadow,F,8
Miracle,F,8
Nelson,F,8
Olympia,F,8
Peyton,F,8
Preston,F,8
Roberto,F,8
Tai,F,8
Teddy,F,8
Tiny,F,8
Ty,F,8
Vaughn,F,8
Vinnie,F,8
Young,F,8
Al,F,7
Apple,F,7
Arena,F,7
Ari,F,7
Brady,F,7
Chase,F,7
Cherokee,F,7
Colin,F,7
Crescent,F,7
Dan,F,7
Denny,F,7
Dietrich,F,7
Dimitri,F,7
Dominic,F,7
Eduardo,F,7
Ellison,F,7
Florida,F,7
Forrest,F,7
France,F,7
Garrett,F,7
Gilbert,F,7
Grant,F,7
Grayson,F,7
Holland,F,7
January,F,7
Javier,F,7
Julius,F,7
Lakshmi,F,7
Leo,F,7
Lotus,F,7
Malcolm,F,7
Milton,F,7
My,F,7
Neil,F,7
Otis,F,7
Pedro,F,7
Pete,F,7
Raleigh,F,7
Rise,F,7
Ron,F,7
Seneca,F,7
Sheldon,F,7
Su,F,7
Sylvester,F,7
Ted,F,7
Terence,F,7
Virgil,F,7
Wonder,F,7
Archie,F,6
Aren,F,6
Argentina,F,6
Bernard,F,6
Bliss,F,6
Burgundy,F,6
Carlo,F,6
Carlton,F,6
Carly,F,6
Chance,F,6
Charley,F,6
Clancy,F,6
Clifton,F,6
Cornelius,F,6
Cornell,F,6
Damien,F,6
Di,F,6
Drew,F,6
Ellis,F,6
Emanuel,F,6
Enrique,F,6
Ever,F,6
Gordon,F,6
Hara,F,6
Hayden,F,6
Holiday,F,6
Ingram,F,6
Jin,F,6
Madison,F,6
Malik,F,6
Marshal,F,6
Marvel,F,6
Montana,F,6
November,F,6
Oliver,F,6
Prentice,F,6
Quentin,F,6
Rainbow,F,6
Ramsey,F,6
Ross,F,6
Sherman,F,6
Sienna,F,6
Simon,F,6
Sky,F,6
Sony,F,6
Storm,F,6
Terrace,F,6
Torre,F,6
Wade,F,6
Abraham,F,5
Alberto,F,5
Allan,F,5
Blue,F,5
British,F,5
Bryce,F,5
Cam,F,5
Camden,F,5
Chan,F,5
Christ,F,5
Cleopatra,F,5
Clint,F,5
Clyde,F,5
Denver,F,5
Devi,F,5
Dexter,F,5
Eddy,F,5
Elliott,F,5
Emerald,F,5
Fabian,F,5
Giovanni,F,5
Gregg,F,5
Harley,F,5
Harper,F,5
Indy,F,5
Israel,F,5
Italia,F,5
Jackson,F,5
Jacob,F,5
Jamal,F,5
Jaya,F,5
Jeff,F,5
Kiran,F,5
Lyle,F,5
Mali,F,5
Marine,F,5
Mi,F,5
Min,F,5
Ming,F,5
Monte,F,5
Morris,F,5
Murray,F,5
Nick,F,5
Ocean,F,5
Porsche,F,5
Prince,F,5
Rama,F,5
Randolph,F,5
Reggie,F,5
Rome,F,5
Rue,F,5
Secret,F,5
Shaw,F,5
Shiva,F,5
Story,F,5
Stuart,F,5
Sutton,F,5
Swan,F,5
Tacoma,F,5
Tom,F,5
Torino,F,5
