text,gender,freq
Mary,F,63165
Deborah,F,52315
Linda,F,51288
Susan,F,47402
Patricia,F,46217
Barbara,F,33605
Karen,F,33218
Nancy,F,30017
Donna,F,27943
Cynthia,F,27186
Pamela,F,26692
Sandra,F,25111
Diane,F,23296
Carol,F,22041
Sharon,F,22040
Kathleen,F,22004
Brenda,F,19119
Cheryl,F,19103
Janet,F,17914
Elizabeth,F,16693
Kathy,F,15324
Denise,F,14558
Margaret,F,14436
Janice,F,13172
Teresa,F,13125
Rebecca,F,12394
Catherine,F,11628
Joyce,F,11277
Carolyn,F,11174
Judith,F,10429
Judy,F,10374
Robin,F,10216
Beverly,F,9994
Connie,F,9974
Betty,F,9926
Shirley,F,9750
Theresa,F,9619
Paula,F,9585
Christine,F,9037
Laura,F,9005
Gail,F,8967
Ann,F,8912
Cathy,F,8661
Bonnie,F,8635
Gloria,F,8556
Joan,F,8553
Lisa,F,8536
Marilyn,F,8410
Jane,F,8337
Peggy,F,7982
Martha,F,7928
Rose,F,7856
Diana,F,7844
Sheila,F,7664
Jo,F,7663
Kathryn,F,7644
Jean,F,7481
Wanda,F,7415
Lynn,F,7354
Debbie,F,7249
Dorothy,F,7237
Katherine,F,7237
Virginia,F,6855
Julie,F,6786
Maria,F,6206
Ruth,F,6183
Rita,F,6093
Jacqueline,F,6042
Phyllis,F,5688
Kim,F,5686
Elaine,F,5635
Helen,F,5594
Cindy,F,5589
Valerie,F,5509
Ellen,F,5473
Victoria,F,5357
Terry,F,5354
Anne,F,5217
Suzanne,F,5135
Alice,F,5074
Joanne,F,4986
Lori,F,4975
Laurie,F,4953
Wendy,F,4952
Marie,F,4923
Michele,F,4765
Anita,F,4719
Sally,F,4688
Frances,F,4639
Michelle,F,4530
Marcia,F,4410
Leslie,F,4402
Maureen,F,4337
Doris,F,4247
Jill,F,4220
Dawn,F,4217
Jennifer,F,4122
Anna,F,4093
Sylvia,F,4001
Sarah,F,3980
Angela,F,3895
Kimberly,F,3861
Evelyn,F,3811
Roberta,F,3780
Stephanie,F,3752
Jeanne,F,3732
Sue,F,3727
Renee,F,3690
Constance,F,3660
Yvonne,F,3544
Eileen,F,3505
Lois,F,3422
Lorraine,F,3372
Regina,F,3370
Charlotte,F,3329
Julia,F,3288
Tina,F,3271
Beth,F,3270
Amy,F,3193
Carla,F,3067
Norma,F,2932
Jan,F,2769
Andrea,F,2764
Vanessa,F,2695
Melanie,F,2657
Audrey,F,2553
Holly,F,2503
Louise,F,2430
Irene,F,2427
Melissa,F,2414
Melinda,F,2412
Claudia,F,2409
Joy,F,2389
Vivian,F,2357
Annette,F,2341
Kay,F,2327
Toni,F,2322
Vicky,F,2304
Annie,F,2220
Penny,F,2212
Patti,F,2174
June,F,2149
Carmen,F,2047
Rosa,F,2047
Belinda,F,2036
Rosemary,F,2011
Ruby,F,2011
Becky,F,2003
Sara,F,1972
Marjorie,F,1971
Gina,F,1842
Lee,F,1817
Monica,F,1813
Christina,F,1811
Melody,F,1801
Rachel,F,1801
Jackie,F,1798
Eva,F,1782
Dolores,F,1781
Marianne,F,1747
Shelley,F,1736
Veronica,F,1715
Lillian,F,1657
Josephine,F,1594
Lydia,F,1584
Dana,F,1569
Esther,F,1567
Edna,F,1523
Edith,F,1521
Marian,F,1499
Georgia,F,1481
Emma,F,1461
Carole,F,1424
Candace,F,1414
Lucy,F,1403
Grace,F,1390
Nina,F,1352
Pauline,F,1349
Patty,F,1330
Emily,F,1305
Clara,F,1299
April,F,1251
Gladys,F,1228
Lou,F,1225
Carrie,F,1212
Jayne,F,1178
Vera,F,1169
Marion,F,1148
Jamie,F,1146
Ella,F,1129
Sabrina,F,1119
Ethel,F,1102
Mona,F,1093
Billie,F,1090
Nora,F,1046
Eleanor,F,1043
Beatrice,F,1034
Gale,F,1030
Heidi,F,1030
Faye,F,1029
Alicia,F,1028
Miriam,F,1027
Rosie,F,1026
Cecilia,F,1005
Florence,F,1004
Dale,F,1002
Claire,F,993
Betsy,F,984
Laurel,F,981
Alma,F,963
Tracy,F,936
Ida,F,935
Willie,F,931
Myra,F,917
Hazel,F,910
Dora,F,908
Susie,F,905
Iris,F,889
Crystal,F,887
Jana,F,867
Lauren,F,856
Ginger,F,845
Christy,F,835
Faith,F,800
Stella,F,794
Lana,F,770
Jenny,F,758
Sandy,F,753
Jessie,F,747
Caroline,F,744
Gwen,F,740
Marguerite,F,721
Cassandra,F,718
Celeste,F,710
Tanya,F,696
Naomi,F,695
Harriet,F,692
Tamara,F,670
Hilda,F,659
Dixie,F,648
Shannon,F,641
Lola,F,632
Molly,F,623
Kerry,F,615
Heather,F,614
Olivia,F,607
Karin,F,606
Celia,F,604
Madeline,F,603
Olga,F,601
Leah,F,592
Sonia,F,592
Della,F,590
Polly,F,588
Bridget,F,583
Cora,F,577
Mae,F,576
Gretchen,F,575
Guadalupe,F,575
Agnes,F,564
Unknown,F,564
Lena,F,560
Geneva,F,559
Hope,F,552
Alison,F,545
Kelly,F,539
Amelia,F,530
Elsie,F,526
Viola,F,514
Ava,F,508
Camille,F,505
Daisy,F,497
Candy,F,495
Gay,F,493
Christie,F,482
Alberta,F,477
Katie,F,477
Pam,F,473
Rene,F,465
Pearl,F,463
Dee,F,461
Leigh,F,460
Flora,F,458
Chris,F,455
Joanna,F,455
Amanda,F,453
Isabel,F,450
Ada,F,433
Tara,F,432
Penelope,F,419
Marta,F,417
Elena,F,408
Elise,F,407
Violet,F,407
Natalie,F,404
Shawn,F,396
Frankie,F,394
Henrietta,F,394
Robbie,F,394
Ana,F,387
Jessica,F,386
Jocelyn,F,383
Adele,F,382
Stacey,F,376
Gertrude,F,369
Rae,F,366
Pat,F,359
Lila,F,355
Maggie,F,348
Kaye,F,347
Katrina,F,345
Shelby,F,344
Mari,F,343
Allison,F,340
Lea,F,338
Merry,F,333
Lesley,F,332
Gracie,F,324
Angie,F,322
Clare,F,319
Myrtle,F,316
Dorothea,F,311
Stacy,F,301
Genevieve,F,300
Meredith,F,300
Darcy,F,297
Elsa,F,289
Lucia,F,289
Lu,F,276
Kitty,F,269
Ivy,F,267
Jewel,F,266
Johanna,F,265
Fay,F,263
Kris,F,260
Angelina,F,259
Eve,F,258
Nan,F,253
Cherry,F,251
Michael,F,251
Daphne,F,249
James,F,248
Dolly,F,239
Robert,F,234
Kristen,F,230
Elisabeth,F,229
Sadie,F,229
Blanche,F,228
Ingrid,F,226
Josie,F,223
Jerry,F,218
Madonna,F,211
Marina,F,211
Helena,F,208
Francis,F,203
Christi,F,201
Megan,F,198
Nikki,F,196
Jimmie,F,194
Mabel,F,194
Tammy,F,191
Randy,F,190
Danielle,F,187
John,F,185
Joe,F,183
May,F,182
Abigail,F,181
Aurora,F,180
Millie,F,180
Queen,F,180
Lizzie,F,179
Athena,F,176
Erin,F,175
Alexis,F,173
Bethany,F,169
Juliana,F,166
Lily,F,164
Mara,F,163
Mercedes,F,160
Alexandra,F,158
Eddie,F,156
Ronnie,F,156
Cara,F,154
Sophia,F,152
Charles,F,149
David,F,149
Daryl,F,146
Delilah,F,146
Erica,F,146
Louisa,F,146
Mimi,F,145
Ursula,F,144
Freddie,F,143
Hilary,F,138
Lilly,F,138
Rosario,F,137
Carey,F,136
Carmel,F,136
Kendra,F,136
Mickey,F,136
Hannah,F,135
Libby,F,135
Kyle,F,134
Sydney,F,134
Callie,F,133
Magdalena,F,132
Noel,F,132
Amber,F,129
Madeleine,F,128
Richard,F,125
Serena,F,125
Juliet,F,122
Eliza,F,121
Kate,F,121
Matilda,F,121
Nicole,F,120
Phoebe,F,120
Zoe,F,119
Larry,F,117
William,F,117
Bobby,F,116
Gerry,F,110
Abby,F,108
George,F,108
Francesca,F,106
Juliette,F,105
Martina,F,105
Sophie,F,105
Paige,F,104
Carolina,F,103
Odessa,F,103
Cristina,F,102
Petra,F,100
Toby,F,100
Valencia,F,99
Cassie,F,98
Isabelle,F,98
Venus,F,98
Angel,F,97
Nell,F,97
Angelica,F,96
Scarlett,F,95
Gabrielle,F,93
Lindsay,F,92
Sidney,F,92
Kelley,F,91
Adrian,F,90
Gary,F,87
Starr,F,87
Coral,F,86
Joseph,F,86
Marty,F,86
Kara,F,83
Cary,F,81
Carroll,F,80
Chandra,F,79
Pandora,F,79
Roma,F,77
Meg,F,75
Liz,F,74
Thomas,F,73
Val,F,73
Charlie,F,72
Lissa,F,72
Miranda,F,72
Ronald,F,72
Hillary,F,71
Iona,F,71
Kenneth,F,71
Mina,F,71
Emilia,F,70
Donald,F,69
Kevin,F,68
Allie,F,67
Brooke,F,67
Georgie,F,67
Rise,F,67
Vita,F,67
Katy,F,66
Liza,F,65
Paul,F,65
Bunny,F,64
Ellie,F,62
Gregory,F,62
Shaun,F,62
Isabella,F,61
Gene,F,60
Selena,F,59
Easter,F,58
Anthony,F,57
Jaime,F,57
Scarlet,F,57
Mark,F,56
Johnny,F,55
Mercy,F,55
Sofia,F,54
Dennis,F,53
Dani,F,52
Edward,F,52
India,F,52
Princess,F,52
Simone,F,52
Ira,F,51
Ivory,F,51
Star,F,51
Billy,F,50
Dell,F,50
Dorian,F,50
Olive,F,50
Santa,F,50
Courtney,F,48
Daniel,F,48
Glory,F,47
Jay,F,47
Roy,F,47
Timothy,F,47
Kit,F,46
Merrill,F,46
Terra,F,46
Roxy,F,45
Adelaide,F,44
Catalina,F,44
Steven,F,44
Charity,F,43
Devon,F,43
Lindsey,F,43
Mira,F,43
Mandy,F,42
Mia,F,42
Augustine,F,41
Bella,F,41
Nicola,F,41
Spring,F,41
Sunny,F,40
Cruz,F,39
Jimmy,F,39
Marissa,F,39
Nova,F,39
Dallas,F,38
Noelle,F,38
Page,F,38
Agatha,F,37
Anastasia,F,37
Cecil,F,37
Cory,F,37
Curtis,F,37
Jasmine,F,37
Palma,F,37
Ray,F,37
Tony,F,37
Bertie,F,36
Clair,F,36
Jeffrey,F,36
Lia,F,36
Michel,F,36
Nadia,F,36
Una,F,36
Walter,F,36
Henry,F,35
Marvel,F,35
Raymond,F,35
San,F,35
Alba,F,34
Arthur,F,34
Autumn,F,34
Bruce,F,34
Cameron,F,34
Casey,F,34
Fanny,F,34
Ricky,F,34
Stephen,F,34
Tommy,F,34
Alexandria,F,33
Bianca,F,33
Melvin,F,33
Misty,F,33
Susannah,F,33
Andre,F,32
Augusta,F,32
Carl,F,32
Dean,F,32
Gerald,F,32
Keith,F,32
Belle,F,31
Jenna,F,31
Lane,F,31
Lin,F,31
Mallory,F,31
Piper,F,31
Delta,F,30
Albert,F,29
Bari,F,29
Douglas,F,29
Emmy,F,29
Gillian,F,29
Mariana,F,29
Royce,F,29
Tiny,F,29
Christopher,F,28
Harold,F,28
Honey,F,28
Natalia,F,28
Sunday,F,28
Wayne,F,28
Blair,F,27
Danny,F,27
Lexie,F,27
Monte,F,27
Norman,F,27
Samantha,F,27
Van,F,27
Viva,F,27
Alexia,F,26
Annabelle,F,26
Bethel,F,26
Darryl,F,26
Joey,F,26
Marshall,F,26
Paris,F,26
Trinidad,F,26
Verona,F,26
Andrew,F,25
Barbie,F,25
Bernie,F,25
Chloe,F,25
Donnell,F,25
Eugene,F,25
Gala,F,25
Glen,F,25
Irish,F,25
Jesse,F,25
Natasha,F,25
Pier,F,25
Randall,F,25
Roger,F,25
Vinnie,F,25
Abbey,F,24
Allen,F,24
Era,F,24
Gemma,F,24
Joel,F,24
Jose,F,24
Jude,F,24
Lawrence,F,24
Patrick,F,24
Samuel,F,24
Tori,F,24
Vienna,F,24
Avon,F,23
Brian,F,23
Frank,F,23
Jerome,F,23
Savannah,F,23
Shan,F,23
Sheridan,F,23
Teddy,F,23
Theo,F,23
Troy,F,23
Avery,F,22
Dominique,F,22
Florida,F,22
Howard,F,22
Layne,F,22
Perry,F,22
Santos,F,22
Summer,F,22
Alpha,F,21
Jon,F,21
Leone,F,21
Nicky,F,21
Willow,F,21
Del,F,20
Eden,F,20
Martin,F,20
Regan,F,20
September,F,20
Tessa,F,20
Barry,F,19
Carlos,F,19
Craig,F,19
Earl,F,19
Glenn,F,19
Louis,F,19
Lulu,F,19
Maple,F,19
Peter,F,19
Reggie,F,19
Sammy,F,19
Stanley,F,19
Venice,F,19
Alvin,F,18
Fairy,F,18
Hanna,F,18
Jade,F,18
Lara,F,18
Marcel,F,18
Shane,F,18
Ave,F,17
Clarence,F,17
Corey,F,17
Darrell,F,17
Herbert,F,17
Leon,F,17
Nana,F,17
Olympia,F,17
Rory,F,17
Su,F,17
Calvin,F,16
Harry,F,16
Jack,F,16
Kelsey,F,16
Lacey,F,16
Marvin,F,16
Maurice,F,16
Morgan,F,16
Phillip,F,16
Ralph,F,16
Steve,F,16
Tess,F,16
Vaughn,F,16
Vernon,F,16
Alan,F,15
America,F,15
Brook,F,15
Cheyenne,F,15
Cinderella,F,15
Clyde,F,15
Ernest,F,15
Fred,F,15
Leroy,F,15
Lester,F,15
Omega,F,15
Rana,F,15
Rodney,F,15
Russell,F,15
Toy,F,15
Velvet,F,15
Benny,F,14
Colby,F,14
Echo,F,14
Ernie,F,14
Juan,F,14
Kenya,F,14
Medina,F,14
Nathaniel,F,14
Richie,F,14
Tabitha,F,14
Valentine,F,14
Archie,F,13
Ever,F,13
Le,F,13
Leonard,F,13
Mario,F,13
Memory,F,13
Reginald,F,13
Tiffany,F,13
Brooks,F,12
Buffy,F,12
Carmine,F,12
Cody,F,12
Devin,F,12
Edwin,F,12
France,F,12
Kendall,F,12
Lloyd,F,12
Maris,F,12
Nevada,F,12
Otis,F,12
Philip,F,12
Rusty,F,12
Scott,F,12
Sean,F,12
Tam,F,12
Tory,F,12
Victor,F,12
Von,F,12
Wendell,F,12
Aaron,F,11
Cleopatra,F,11
Don,F,11
Drew,F,11
Early,F,11
Frederick,F,11
Garland,F,11
Johann,F,11
Jonathan,F,11
Lewis,F,11
Macy,F,11
Mai,F,11
Maud,F,11
Milton,F,11
Paddy,F,11
Sam,F,11
Sylvester,F,11
Benjamin,F,10
Cam,F,10
Christian,F,10
Clifford,F,10
Dan,F,10
Day,F,10
Denny,F,10
Evan,F,10
Holiday,F,10
Lamar,F,10
Linden,F,10
Lotus,F,10
Mar,F,10
Maryland,F,10
Mike,F,10
Ricardo,F,10
Roe,F,10
Sherman,F,10
Silver,F,10
Stevie,F,10
Tyrone,F,10
Virgil,F,10
Wallace,F,10
Wesley,F,10
Whitney,F,10
Angeles,F,9
Antonio,F,9
Ara,F,9
Carter,F,9
China,F,9
De,F,9
Dusty,F,9
Floyd,F,9
Harvey,F,9
Henri,F,9
Julian,F,9
Leo,F,9
Lil,F,9
Louie,F,9
Maya,F,9
Micah,F,9
Neal,F,9
Prince,F,9
Rama,F,9
Roosevelt,F,9
Rudy,F,9
Silva,F,9
Sterling,F,9
Tatiana,F,9
Treasure,F,9
Willis,F,9
Andy,F,8
Angelo,F,8
Ashley,F,8
Brandon,F,8
Bryce,F,8
Claude,F,8
Cornelius,F,8
Dane,F,8
Garry,F,8
Grady,F,8
Honor,F,8
Horace,F,8
Jarvis,F,8
Jen,F,8
Jesus,F,8
Julius,F,8
Jung,F,8
Lyle,F,8
Marc,F,8
Mel,F,8
Mitchell,F,8
Roberto,F,8
Rocky,F,8
Roland,F,8
Shea,F,8
Sierra,F,8
Sun,F,8
Sunni,F,8
Warren,F,8
Alexander,F,7
An,F,7
Arnold,F,7
Aubrey,F,7
Brett,F,7
Charley,F,7
Cherokee,F,7
Cornell,F,7
Delaney,F,7
Devi,F,7
Elmer,F,7
Eric,F,7
Erie,F,7
Forrest,F,7
Gypsy,F,7
Herman,F,7
Ivan,F,7
Jim,F,7
Karl,F,7
Lady,F,7
Layla,F,7
Missouri,F,7
Morris,F,7
Nicholas,F,7
Norris,F,7
Oscar,F,7
Pepper,F,7
Quincy,F,7
Rudolph,F,7
Sioux,F,7
Temple,F,7
Theodore,F,7
Victory,F,7
Young,F,7
Alex,F,6
Alfred,F,6
Anya,F,6
Baby,F,6
Bernard,F,6
Berry,F,6
Bob,F,6
Bradley,F,6
Clifton,F,6
Darling,F,6
Derry,F,6
Desire,F,6
Dion,F,6
Dwight,F,6
Emerald,F,6
Ferris,F,6
Fiona,F,6
Franklin,F,6
Gabriel,F,6
Georgian,F,6
Gilbert,F,6
Gill,F,6
Gordon,F,6
Indy,F,6
Isa,F,6
Jeremy,F,6
Julio,F,6
Kent,F,6
Kira,F,6
Kirk,F,6
Luther,F,6
Mack,F,6
Manuel,F,6
Marquette,F,6
Matthew,F,6
Merlin,F,6
Miguel,F,6
Nathan,F,6
Para,F,6
Pedro,F,6
Ramon,F,6
Rani,F,6
Regis,F,6
Rick,F,6
Royal,F,6
Rue,F,6
Rufus,F,6
Sharma,F,6
Sunshine,F,6
Todd,F,6
Tom,F,6
Vincent,F,6
Wallis,F,6
Wren,F,6
Alberto,F,5
Amos,F,5
Anglia,F,5
Bee,F,5
Bell,F,5
Benito,F,5
Bert,F,5
Beta,F,5
Brad,F,5
Bradford,F,5
Bryn,F,5
Burma,F,5
Burnett,F,5
Cal,F,5
Canary,F,5
Chester,F,5
Chun,F,5
Clary,F,5
Clay,F,5
Denis,F,5
Derby,F,5
Des,F,5
Di,F,5
Dimitri,F,5
Doll,F,5
Doyle,F,5
Eddy,F,5
Ellis,F,5
Felix,F,5
Francisco,F,5
Galen,F,5
Gerard,F,5
Golden,F,5
Guy,F,5
Jacob,F,5
Jeff,F,5
Kenny,F,5
Kirby,F,5
Lenny,F,5
Les,F,5
Lexi,F,5
Lowell,F,5
Loyola,F,5
Lucky,F,5
Maia,F,5
Marine,F,5
Marley,F,5
Marshal,F,5
Monty,F,5
Neil,F,5
Ok,F,5
Palmer,F,5
Pete,F,5
Pierre,F,5
Preston,F,5
Rafael,F,5
Raven,F,5
Reyes,F,5
Shay,F,5
Sheldon,F,5
Sloan,F,5
Sonny,F,5
Stewart,F,5
Stuart,F,5
Terence,F,5
Travis,F,5
Virgin,F,5
Vista,F,5
Wan,F,5
Wanna,F,5
Warner,F,5
Wiley,F,5
Willy,F,5
Yong,F,5
