text,gender,freq
Mary,F,12784
Anna,F,5695
Ruth,F,3658
Margaret,F,3565
Elizabeth,F,3360
Helen,F,3249
Florence,F,3231
Ethel,F,3119
Emma,F,2968
Clara,F,2532
Alice,F,2434
Edna,F,2378
Grace,F,2308
Annie,F,2251
Ida,F,2247
Marie,F,2212
Lillian,F,2193
Mabel,F,2191
Hazel,F,2052
Rose,F,2012
Gertrude,F,1811
Martha,F,1805
Pearl,F,1796
Ella,F,1760
Myrtle,F,1759
Edith,F,1733
Laura,F,1683
Eva,F,1668
Sarah,F,1632
Frances,F,1622
Elsie,F,1586
Carrie,F,1451
Louise,F,1447
Agnes,F,1393
Esther,F,1382
Julia,F,1367
Catherine,F,1336
Cora,F,1308
Lena,F,1261
Jessie,F,1216
Josephine,F,1178
Irene,F,1111
Blanche,F,1075
Mae,F,1071
Alma,F,1055
Ada,F,1051
Lucy,F,1036
Gladys,F,1017
Katherine,F,963
Stella,F,926
Maggie,F,886
Dora,F,877
Viola,F,839
Nora,F,825
Dorothy,F,821
Ellen,F,798
Rosa,F,790
Ruby,F,769
Sadie,F,706
May,F,693
Della,F,660
Willie,F,648
Susie,F,644
Marguerite,F,638
Lydia,F,598
Olive,F,589
Lizzie,F,584
Daisy,F,573
Beatrice,F,564
Pauline,F,545
Georgia,F,541
Nancy,F,538
Flora,F,537
Kathryn,F,534
Vera,F,534
Marion,F,532
Emily,F,506
Katie,F,504
Virginia,F,498
Caroline,F,483
Charlotte,F,476
Theresa,F,469
Evelyn,F,457
Harriet,F,428
Hilda,F,410
Henrietta,F,409
Anne,F,400
Ann,F,397
Eleanor,F,397
Amanda,F,387
Amelia,F,385
Lola,F,385
Maud,F,366
Rebecca,F,358
Susan,F,356
Jane,F,354
Nina,F,330
Matilda,F,328
Kate,F,323
Rachel,F,321
Hannah,F,304
Lulu,F,304
Betty,F,298
Sara,F,290
Sylvia,F,286
Belle,F,284
Amy,F,281
Eliza,F,272
Olga,F,262
Augusta,F,260
Lois,F,260
Barbara,F,255
Maria,F,255
Violet,F,254
Sophia,F,247
Christine,F,244
Genevieve,F,243
Rosie,F,242
Sophie,F,235
Josie,F,233
Marjorie,F,233
Victoria,F,223
Celia,F,219
Jean,F,215
Allie,F,214
Isabelle,F,205
Millie,F,198
Callie,F,194
Madeline,F,190
Isabel,F,189
Norma,F,189
Nell,F,187
Naomi,F,186
Vivian,F,185
Alberta,F,179
Kathleen,F,170
Bertie,F,167
Leah,F,167
Lila,F,167
Johanna,F,155
Geneva,F,152
Carolyn,F,146
Adelaide,F,144
Adele,F,144
Marian,F,140
Christina,F,139
Lou,F,137
Doris,F,134
Sally,F,134
Teresa,F,132
Louisa,F,129
Cecilia,F,126
Sue,F,123
Bonnie,F,120
Anita,F,119
Myra,F,117
Lilly,F,114
Regina,F,114
Cecil,F,112
Isabella,F,109
Miriam,F,108
Faye,F,107
Francis,F,107
Olivia,F,107
Mina,F,105
Elsa,F,104
Veronica,F,102
Helena,F,99
Rita,F,95
Claire,F,92
Frankie,F,90
Claudia,F,89
Fay,F,89
Dorothea,F,88
Gracie,F,88
Phoebe,F,86
Ivy,F,83
Lily,F,83
Linda,F,82
Roberta,F,82
Fanny,F,79
Chloe,F,76
Audrey,F,75
Cynthia,F,73
Janet,F,72
Rae,F,71
Angela,F,67
Cassie,F,67
Lee,F,66
Annette,F,63
Alpha,F,62
June,F,62
John,F,61
Polly,F,61
Constance,F,60
Wanda,F,59
Magdalena,F,58
Molly,F,58
Mona,F,58
Georgie,F,54
Angelina,F,53
Melissa,F,53
Phyllis,F,53
Jimmie,F,52
Odessa,F,52
Shirley,F,52
Elise,F,51
Mandy,F,50
Dolly,F,49
Elisabeth,F,48
Ellie,F,47
Paula,F,47
Ava,F,46
Bella,F,46
Clyde,F,46
Tina,F,46
Jeanne,F,45
Iona,F,44
Leone,F,44
Era,F,43
Una,F,43
Angie,F,42
Bell,F,42
Donna,F,42
Jewel,F,42
Marcia,F,42
Bridget,F,41
Carmen,F,39
Connie,F,39
Agatha,F,38
Joanna,F,36
Lucia,F,36
Hope,F,35
Madeleine,F,35
Ray,F,35
Natalie,F,34
Peggy,F,34
Savannah,F,34
Florida,F,33
Julie,F,33
Queen,F,33
Eileen,F,32
Gretchen,F,32
Nan,F,32
William,F,32
Annabelle,F,31
Charity,F,31
Dixie,F,31
Dolores,F,31
Gail,F,31
Kitty,F,31
Carol,F,30
Clare,F,30
Camille,F,29
Iris,F,28
Lorraine,F,28
Missouri,F,28
Patricia,F,28
Anastasia,F,27
Beth,F,27
Celeste,F,27
Judith,F,27
Luna,F,27
Eddie,F,26
Ira,F,26
Joseph,F,26
Leslie,F,26
Easter,F,25
George,F,25
Monica,F,25
Vinnie,F,25
Carolina,F,24
Deborah,F,24
Diana,F,24
Elaine,F,24
Henry,F,24
Jenny,F,24
Joe,F,24
Charles,F,23
Eve,F,23
James,F,23
Liza,F,23
Petra,F,23
Rosemary,F,23
Zoe,F,23
Hanna,F,22
Joan,F,22
Viva,F,22
Yvonne,F,22
Abigail,F,21
Emilia,F,21
Erie,F,21
Aurora,F,20
Frank,F,20
Joyce,F,20
Robbie,F,20
Samantha,F,20
Ara,F,19
Bethel,F,19
Clifford,F,19
Delilah,F,19
Harry,F,19
Lea,F,19
Leo,F,19
Louie,F,19
Marvel,F,19
Theo,F,19
Billie,F,18
Guadalupe,F,18
India,F,18
Ursula,F,18
Betsy,F,17
Crystal,F,17
Delta,F,17
Elena,F,17
Gay,F,17
Martina,F,17
Robert,F,17
Sidney,F,17
Byrd,F,16
Christie,F,16
Coral,F,16
Fairy,F,16
Kay,F,16
Selena,F,16
Thomas,F,16
Amber,F,15
Dee,F,15
Golden,F,15
Jessica,F,15
Walter,F,15
Dell,F,14
Faith,F,14
Katy,F,14
Lana,F,14
Macy,F,14
Mercedes,F,14
Tiny,F,14
Alicia,F,13
Andrea,F,13
Augustine,F,13
Cherry,F,13
Melinda,F,13
Roma,F,13
Serena,F,13
Tabitha,F,13
America,F,12
Arizona,F,12
Earl,F,12
Elmer,F,12
Freddie,F,12
Gene,F,12
Jesse,F,12
Louis,F,12
Nevada,F,12
Dove,F,11
Ever,F,11
Judy,F,11
Juliet,F,11
Juliette,F,11
Love,F,11
Lynn,F,11
Oral,F,11
Abby,F,10
Ana,F,10
Arthur,F,10
Charlie,F,10
Columbia,F,10
Daphne,F,10
Edward,F,10
Floyd,F,10
Gina,F,10
Indiana,F,10
Isa,F,10
Joy,F,10
Natalia,F,10
Omega,F,10
Palma,F,10
Sofia,F,10
Suzanne,F,10
Valerie,F,10
Verona,F,10
Albert,F,9
Claude,F,9
Dot,F,9
Forrest,F,9
Fred,F,9
Gwen,F,9
Ivory,F,9
Jamie,F,9
Jo,F,9
Laurel,F,9
Nana,F,9
Nova,F,9
Patty,F,9
Sister,F,9
Archie,F,8
Becky,F,8
Bird,F,8
Catalina,F,8
Dana,F,8
Echo,F,8
Holly,F,8
Jacqueline,F,8
Paul,F,8
Roxy,F,8
Stephanie,F,8
Tracy,F,8
Carl,F,7
Dale,F,7
Glenn,F,7
Haley,F,7
Herman,F,7
Juliana,F,7
Karen,F,7
Lady,F,7
Laurie,F,7
Louisiana,F,7
Lyle,F,7
Media,F,7
Sam,F,7
Stacy,F,7
Tessa,F,7
Vista,F,7
Aubrey,F,6
Cary,F,6
Clarence,F,6
David,F,6
Dean,F,6
Ellis,F,6
Forest,F,6
Gloria,F,6
Harold,F,6
Jim,F,6
Joanne,F,6
Lexie,F,6
Maddie,F,6
Mariana,F,6
Norman,F,6
Penelope,F,6
Perry,F,6
Roy,F,6
Venus,F,6
Villa,F,6
Alba,F,5
Alfa,F,5
Beverly,F,5
Cleopatra,F,5
Debbie,F,5
Ernest,F,5
Eugene,F,5
Gale,F,5
Gordon,F,5
Honor,F,5
Lake,F,5
Laurence,F,5
Leon,F,5
Lesley,F,5
Lester,F,5
Libby,F,5
Lu,F,5
Mata,F,5
Melanie,F,5
Mercy,F,5
Pleasant,F,5
Samuel,F,5
Tennessee,F,5
Vance,F,5
