text,gender,freq
Jennifer,F,62447
Amy,F,26964
Michelle,F,26934
Kimberly,F,23533
Lisa,F,22669
Melissa,F,22480
Angela,F,20896
Heather,F,19349
Stephanie,F,17263
Rebecca,F,14870
Nicole,F,13924
Julie,F,12787
Elizabeth,F,12357
Mary,F,12316
Tammy,F,11244
Christina,F,10888
Christine,F,10550
Kelly,F,10517
Laura,F,10339
Tracy,F,9912
Dawn,F,9890
Shannon,F,9804
Karen,F,9355
Tina,F,9308
Susan,F,9283
Cynthia,F,8744
Patricia,F,8476
Lori,F,8472
Wendy,F,7813
Andrea,F,7767
Maria,F,7653
Stacy,F,7339
April,F,7263
Jessica,F,7226
Sarah,F,7216
Tara,F,6707
Denise,F,6618
Sandra,F,6584
Monica,F,6376
Stacey,F,6252
Rachel,F,6106
Melanie,F,6079
Michele,F,5996
Teresa,F,5988
Carrie,F,5836
Pamela,F,5814
Crystal,F,5771
Danielle,F,5649
Tanya,F,5631
Amanda,F,5626
Tiffany,F,5500
Brenda,F,5382
Holly,F,5115
Donna,F,5058
Deborah,F,4981
Sharon,F,4964
Kristen,F,4937
Dana,F,4932
Robin,F,4805
Linda,F,4730
Jill,F,4539
Barbara,F,4437
Katherine,F,4418
Heidi,F,4396
Tamara,F,4286
Catherine,F,4262
Kathleen,F,4249
Theresa,F,4179
Veronica,F,4151
Melinda,F,4144
Christy,F,4121
Cheryl,F,4011
Leslie,F,3954
Nancy,F,3942
Erin,F,3877
Renee,F,3846
Erica,F,3796
Gina,F,3698
Diana,F,3521
Paula,F,3504
Anna,F,3499
Jacqueline,F,3499
Sara,F,3479
Misty,F,3475
Alicia,F,3432
Cindy,F,3283
Ann,F,3255
Margaret,F,3168
Victoria,F,3071
Valerie,F,3042
Suzanne,F,3036
Emily,F,3029
Sheila,F,2999
Jamie,F,2953
Allison,F,2904
Laurie,F,2894
Kathryn,F,2882
Regina,F,2843
Bridget,F,2765
Carla,F,2686
Diane,F,2602
Carolyn,F,2569
Beth,F,2564
Katrina,F,2524
Janet,F,2521
Carol,F,2457
Anne,F,2451
Kathy,F,2371
Shelley,F,2259
Kim,F,2194
Amber,F,2181
Vanessa,F,2147
Samantha,F,2118
Julia,F,2092
Jenny,F,2066
Natalie,F,2059
Megan,F,2023
Anita,F,1986
Connie,F,1938
Lynn,F,1933
Alison,F,1927
Kerry,F,1874
Cassandra,F,1816
Virginia,F,1816
Angel,F,1815
Natasha,F,1782
Carmen,F,1757
Martha,F,1726
Yvonne,F,1721
Joy,F,1697
Bonnie,F,1687
Joanna,F,1662
Kara,F,1630
Marie,F,1618
Becky,F,1612
Annette,F,1605
Sabrina,F,1600
Sonia,F,1599
Leah,F,1586
Claudia,F,1565
Gloria,F,1555
Meredith,F,1522
Christie,F,1512
Belinda,F,1499
Janice,F,1475
Penny,F,1471
Cathy,F,1437
Wanda,F,1412
Toni,F,1397
Gretchen,F,1350
Beverly,F,1348
Sylvia,F,1346
Charlotte,F,1330
Molly,F,1328
Betty,F,1322
Joanne,F,1299
Nikki,F,1292
Shawn,F,1285
Ruth,F,1273
Ginger,F,1271
Kendra,F,1264
Rosa,F,1259
Ashley,F,1253
Debbie,F,1232
Joyce,F,1226
Kelley,F,1201
Alice,F,1186
Dorothy,F,1174
Frances,F,1155
Shirley,F,1155
Peggy,F,1145
Candace,F,1133
Helen,F,1132
Melody,F,1123
Caroline,F,1111
Jean,F,1111
Lauren,F,1097
Ana,F,1095
Rose,F,1094
Billie,F,1092
Leigh,F,1078
Ellen,F,1074
Bethany,F,1043
Norma,F,1043
Maureen,F,1033
Judy,F,1032
Rita,F,1031
Evelyn,F,1015
Judith,F,1012
Elaine,F,993
Angie,F,986
Jane,F,959
Charity,F,957
Hope,F,951
Sally,F,951
Marcia,F,935
Jackie,F,932
Audrey,F,913
Christi,F,909
Kenya,F,894
Sandy,F,874
Eva,F,868
Eileen,F,865
Roberta,F,865
Cara,F,848
Irene,F,848
Jeanne,F,845
Jana,F,828
Tabitha,F,815
Courtney,F,813
Katie,F,806
Angelica,F,771
Brooke,F,771
Marilyn,F,771
Naomi,F,756
Candy,F,748
Esther,F,746
Gail,F,746
Nina,F,741
Lorraine,F,733
Cristina,F,682
Shelby,F,677
Lydia,F,676
Alexandra,F,675
Jo,F,665
Lara,F,662
Lee,F,658
Karin,F,654
Chandra,F,653
Terry,F,638
Ruby,F,636
Casey,F,620
Lesley,F,611
Rosemary,F,608
Grace,F,605
Celeste,F,598
Jenna,F,591
Miriam,F,589
Selena,F,589
Joan,F,579
Nora,F,573
Angelina,F,569
Camille,F,568
Lillian,F,563
Carey,F,560
Alma,F,555
Betsy,F,549
Daphne,F,536
Josephine,F,535
Vicky,F,534
Vivian,F,526
Liza,F,518
Iris,F,514
Guadalupe,F,512
Faith,F,510
Cecilia,F,501
Constance,F,495
Johanna,F,495
Alexis,F,492
Darcy,F,482
Abigail,F,480
Doris,F,477
Terra,F,469
Annie,F,465
Lana,F,460
Marianne,F,460
Paige,F,456
Sophia,F,455
Lena,F,453
Michael,F,451
Amelia,F,442
Elena,F,433
Pauline,F,431
Marjorie,F,430
Edith,F,424
Lea,F,423
Emma,F,419
Laurel,F,416
Claire,F,406
Rene,F,406
Myra,F,404
Phyllis,F,404
Serena,F,404
Olga,F,401
Sue,F,397
Ingrid,F,388
Dora,F,386
Mandy,F,384
Georgia,F,382
Hilary,F,375
Dolores,F,372
Elisabeth,F,372
Mona,F,363
Olivia,F,360
Jocelyn,F,356
Isabel,F,352
Jessie,F,352
Marissa,F,350
Mia,F,349
Lucy,F,348
Maggie,F,341
Patty,F,341
Edna,F,340
Gabrielle,F,336
Clara,F,332
Beatrice,F,327
Miranda,F,326
Cassie,F,322
Autumn,F,318
James,F,317
Susie,F,315
Louise,F,313
Madeline,F,312
Lois,F,311
Tessa,F,309
Ida,F,307
June,F,304
Hannah,F,300
Ursula,F,297
Jan,F,296
Daisy,F,294
Genevieve,F,294
Whitney,F,294
Elise,F,292
Geneva,F,283
Kate,F,276
Christopher,F,275
Kay,F,271
Sasha,F,271
Gladys,F,270
Marion,F,268
Eleanor,F,266
Marian,F,265
Florence,F,263
Elsa,F,253
Buffy,F,252
Hillary,F,252
Patti,F,249
Robert,F,249
Juliet,F,245
Marina,F,244
Noelle,F,243
Mara,F,242
Carly,F,240
Chelsea,F,240
Chris,F,239
Ivy,F,237
Hilda,F,236
Stella,F,234
Celia,F,233
Anastasia,F,231
John,F,229
Carolina,F,227
Jason,F,226
Rosie,F,226
David,F,225
Ella,F,225
Vera,F,225
Venus,F,224
Christian,F,222
Penelope,F,222
Shane,F,221
Polly,F,220
Brittany,F,219
Carole,F,219
Athena,F,218
Lucia,F,217
Marta,F,217
Corey,F,215
Kris,F,215
Simone,F,214
Gwen,F,213
Francesca,F,211
Joey,F,208
Dominique,F,206
Ada,F,201
Adrian,F,199
Cora,F,196
Valencia,F,194
Josie,F,192
Abby,F,191
Martina,F,191
Mari,F,190
Helena,F,189
Dixie,F,187
Jaime,F,187
Summer,F,184
Ethel,F,181
Aurora,F,176
Noel,F,175
Rae,F,175
Della,F,173
Eve,F,173
Bianca,F,171
Mercedes,F,167
Tori,F,166
Dee,F,165
Magdalena,F,165
Katy,F,164
William,F,163
Brian,F,160
Cory,F,159
Lola,F,159
Delilah,F,156
Cary,F,154
Eliza,F,154
Layla,F,152
Robbie,F,151
Callie,F,150
Jasmine,F,150
Juliana,F,149
Susannah,F,149
Dusty,F,148
Anthony,F,145
Aubrey,F,142
Daniel,F,142
Pearl,F,142
Hazel,F,141
India,F,140
Cherry,F,139
Gillian,F,139
Libby,F,139
Sofia,F,139
Richard,F,138
Lila,F,135
Brook,F,134
Elsie,F,134
Joseph,F,134
Kevin,F,134
Violet,F,133
Rosario,F,132
Alexandria,F,130
Eric,F,130
Gracie,F,128
Nicola,F,127
Shea,F,127
Faye,F,125
Frankie,F,123
Kira,F,123
Maya,F,123
Petra,F,122
Jayne,F,121
Zoe,F,121
Pam,F,120
Willie,F,119
Phoebe,F,118
Charles,F,117
Bobby,F,115
Francis,F,115
Lindsay,F,115
Marguerite,F,115
Shay,F,115
Sunshine,F,115
Viola,F,113
Alberta,F,112
Kendall,F,111
Natalia,F,111
Clare,F,110
Flora,F,110
Matthew,F,110
Ava,F,109
Regan,F,109
Juliette,F,108
Sadie,F,108
Jewel,F,107
Adele,F,105
Lily,F,103
Dani,F,102
Ali,F,101
Lindsey,F,101
Louisa,F,101
Thomas,F,101
Delta,F,99
Dorian,F,99
Haley,F,98
May,F,98
Toby,F,98
Trinity,F,98
Kenneth,F,96
Rana,F,96
Mark,F,95
Agnes,F,94
Lacey,F,94
Timothy,F,94
Bree,F,91
Lou,F,91
Morgan,F,91
Steven,F,91
Mae,F,90
Lia,F,89
Millie,F,89
Jeffrey,F,88
Destiny,F,86
Spring,F,86
Gregory,F,84
Marty,F,84
Dolly,F,83
Ryan,F,83
Cameron,F,82
Devon,F,81
Jerry,F,81
Sunny,F,81
Kyle,F,80
Liz,F,80
Henrietta,F,79
Scott,F,79
Mariana,F,78
Kelsey,F,77
Nadia,F,77
Paul,F,77
Ronnie,F,77
Princess,F,76
Dale,F,75
Donald,F,75
Aaron,F,74
Billy,F,74
Harriet,F,74
Scarlett,F,74
Jade,F,73
Andre,F,72
Barbie,F,72
Gale,F,71
Lissa,F,71
Ronald,F,70
Stephen,F,70
Tuesday,F,70
Larry,F,69
Piper,F,69
Lilly,F,68
Madonna,F,68
Mimi,F,68
Catalina,F,67
Chad,F,67
Fiona,F,67
Dorothea,F,66
Brandon,F,65
Honey,F,65
Kitty,F,65
Mabel,F,65
Maia,F,65
Velvet,F,65
Annabelle,F,64
Asia,F,64
Sophie,F,64
Jonathan,F,63
Matilda,F,63
Starr,F,63
Sydney,F,63
Africa,F,62
Emilia,F,61
Jesse,F,61
Meg,F,61
Merry,F,61
Michel,F,61
Jeremy,F,60
Jimmie,F,60
Keith,F,60
Odessa,F,60
Star,F,60
Tony,F,60
Alexia,F,59
Brett,F,58
Edward,F,58
Jose,F,58
Sean,F,57
Abbey,F,56
Mercy,F,56
Ellie,F,55
Gertrude,F,55
Eden,F,54
Fay,F,54
Micah,F,54
Cheyenne,F,53
Nicky,F,53
Shaun,F,53
Todd,F,53
Andrew,F,52
Reagan,F,52
Fanny,F,51
George,F,51
Juan,F,51
Kaye,F,51
Anya,F,50
Travis,F,50
Lizzie,F,48
Nova,F,48
Olympia,F,48
Raymond,F,48
Carmel,F,47
Gary,F,47
Randy,F,47
Dennis,F,46
Johnny,F,46
Krishna,F,46
Scarlet,F,46
Carl,F,45
Chloe,F,45
Joe,F,45
Paris,F,45
Sunday,F,45
Dallas,F,44
Kai,F,44
Santa,F,44
Troy,F,44
Ariel,F,43
Willow,F,43
Blanche,F,42
Carlos,F,42
Frank,F,42
Gabriel,F,42
Mina,F,42
Mira,F,42
Nell,F,42
Eureka,F,41
Hanna,F,41
Isabelle,F,41
Page,F,41
Patrick,F,41
Sierra,F,41
Skye,F,41
Tommy,F,41
Cody,F,40
San,F,40
Tess,F,40
Adam,F,39
Justin,F,39
Madeleine,F,39
Tatiana,F,39
Joshua,F,38
Mickey,F,38
Bryan,F,37
Harmony,F,37
Jesus,F,37
Antonio,F,36
Coral,F,36
Eddie,F,36
Kylie,F,36
Myrtle,F,36
Pandora,F,36
Vita,F,36
Bryn,F,35
Cleopatra,F,35
Ivory,F,35
America,F,34
Anglia,F,34
Carroll,F,34
Daryl,F,34
Jay,F,34
Kali,F,34
Rani,F,34
Temple,F,34
Mario,F,33
Samuel,F,33
Ira,F,32
Isabella,F,32
Karl,F,32
Liberty,F,32
Tunisia,F,32
Alexander,F,31
Craig,F,31
Donnell,F,31
Tory,F,31
Agatha,F,30
Benjamin,F,30
Dustin,F,30
Gerry,F,30
Glory,F,30
Marcus,F,30
Mecca,F,30
Pat,F,30
Trinidad,F,30
Blair,F,29
Chi,F,29
Echo,F,29
Gerald,F,29
Alba,F,28
Bella,F,28
Cassidy,F,28
Derrick,F,28
Season,F,28
Bari,F,27
Cruz,F,27
Gypsy,F,27
Joel,F,27
Shan,F,27
Taylor,F,27
Tyrone,F,27
Victor,F,27
Augusta,F,26
Colby,F,26
Iona,F,26
Peter,F,26
Rodney,F,26
Sabine,F,26
Any,F,25
Avery,F,25
China,F,25
Douglas,F,25
Lawrence,F,25
Omega,F,25
Phillip,F,25
September,F,25
Sidney,F,25
Georgie,F,24
Love,F,24
Medina,F,24
Nathan,F,24
Rory,F,24
Russell,F,24
Angelo,F,23
Brady,F,23
Darrell,F,23
Isa,F,23
Maurice,F,23
Nan,F,23
Ricky,F,23
Savannah,F,23
Sheridan,F,23
Sloan,F,23
Sloane,F,23
Unknown,F,23
Alex,F,22
Arthur,F,22
August,F,22
Eugene,F,22
Gala,F,22
Gay,F,22
Jimmy,F,22
Sunni,F,22
Tristan,F,22
Una,F,22
Becca,F,21
Bethel,F,21
Bradley,F,21
Danny,F,21
Dion,F,21
Emmy,F,21
Gemma,F,21
Henry,F,21
La,F,21
Manuel,F,21
Nathaniel,F,21
Ray,F,21
Sage,F,21
Tyler,F,21
Allie,F,20
Charlie,F,20
Derek,F,20
Erik,F,20
Frederick,F,20
Hadley,F,20
Mallory,F,20
Marvin,F,20
Pepper,F,20
Roger,F,20
Albert,F,19
Ara,F,19
Channel,F,19
Devin,F,19
Halle,F,19
Julian,F,19
Memory,F,19
Nikola,F,19
Sol,F,19
Toy,F,19
Trevor,F,19
Aria,F,18
Bunny,F,18
Curtis,F,18
Damian,F,18
January,F,18
Jon,F,18
Marshall,F,18
Nico,F,18
Ralph,F,18
Royce,F,18
Santos,F,18
Wesley,F,18
Belle,F,17
Brent,F,17
Dean,F,17
Freedom,F,17
Genesis,F,17
Howard,F,17
Irish,F,17
Jerome,F,17
Luis,F,17
Marcel,F,17
Martin,F,17
Queen,F,17
Ricardo,F,17
Sami,F,17
Vincent,F,17
Antoine,F,16
Clair,F,16
Damon,F,16
Desire,F,16
Jordan,F,16
London,F,16
Nicholas,F,16
Roma,F,16
Roy,F,16
Viva,F,16
Walter,F,16
Wednesday,F,16
Alan,F,15
Allen,F,15
Alpha,F,15
Blake,F,15
Bruce,F,15
Earl,F,15
Easter,F,15
Honor,F,15
Kit,F,15
Lance,F,15
Le,F,15
Meadow,F,15
Mitchell,F,15
Monte,F,15
Nevada,F,15
Philip,F,15
Clancy,F,14
Cricket,F,14
Delaney,F,14
Floyd,F,14
Freddie,F,14
Gene,F,14
Lady,F,14
Lulu,F,14
Macy,F,14
Mai,F,14
Marc,F,14
Merrill,F,14
Miguel,F,14
Quincy,F,14
Reginald,F,14
Tanaka,F,14
Wayne,F,14
Xavier,F,14
Barry,F,13
Bliss,F,13
Cherokee,F,13
Fred,F,13
Heaven,F,13
Liv,F,13
Pasha,F,13
Peyton,F,13
Sky,F,13
Stanley,F,13
Stephan,F,13
Tanzania,F,13
Treasure,F,13
Baby,F,12
Brooks,F,12
Calvin,F,12
Day,F,12
Don,F,12
Giovanni,F,12
Javier,F,12
Lane,F,12
Layne,F,12
Lexi,F,12
Louis,F,12
Maris,F,12
Marley,F,12
Omar,F,12
Rainbow,F,12
Rudy,F,12
Santana,F,12
Sicily,F,12
Uganda,F,12
Venice,F,12
Wren,F,12
Alejandro,F,11
Alfred,F,11
Carson,F,11
Carter,F,11
Clarence,F,11
Dakota,F,11
Darren,F,11
Denny,F,11
Dominic,F,11
Ernest,F,11
France,F,11
Francisco,F,11
Glenn,F,11
Jacob,F,11
Jen,F,11
Jorge,F,11
Kenny,F,11
Lexie,F,11
Melvin,F,11
Miracle,F,11
Nana,F,11
Pedro,F,11
Rafael,F,11
Raven,F,11
Rica,F,11
Roberto,F,11
Ross,F,11
Tiny,F,11
Carmine,F,10
Crescent,F,10
December,F,10
Franklin,F,10
Gilbert,F,10
Heath,F,10
Ian,F,10
Jack,F,10
Leonard,F,10
Lotus,F,10
Lu,F,10
Marin,F,10
Marquette,F,10
Nature,F,10
Norman,F,10
Palma,F,10
Porsche,F,10
Ramon,F,10
Rhodesia,F,10
Sammy,F,10
Steve,F,10
Stevie,F,10
Tomorrow,F,10
Vernon,F,10
Vienna,F,10
Adelaide,F,9
Andy,F,9
Angeles,F,9
Argentina,F,9
Barrett,F,9
Byron,F,9
Cam,F,9
Darryl,F,9
Enrique,F,9
Fernando,F,9
Garland,F,9
Hailey,F,9
Herbert,F,9
Jamaica,F,9
Jared,F,9
Jarvis,F,9
July,F,9
Kirby,F,9
Lamar,F,9
Marco,F,9
Maud,F,9
Mi,F,9
Olive,F,9
Otis,F,9
Pier,F,9
Rain,F,9
Rusty,F,9
Sheldon,F,9
Ta,F,9
Val,F,9
Virgil,F,9
Winter,F,9
Alberto,F,8
Alvin,F,8
Anton,F,8
Aspen,F,8
Augustine,F,8
Ave,F,8
Benny,F,8
Bernard,F,8
Blaine,F,8
Brad,F,8
Clinton,F,8
Diamond,F,8
Elliott,F,8
Ezra,F,8
Harold,F,8
Haven,F,8
Hayden,F,8
Hector,F,8
Holland,F,8
Kurt,F,8
Leo,F,8
Mackenzie,F,8
Mei,F,8
Oscar,F,8
Randolph,F,8
Riley,F,8
Secret,F,8
Seneca,F,8
Sharma,F,8
Silva,F,8
Sonny,F,8
Stuart,F,8
Theodore,F,8
Verity,F,8
Verona,F,8
Aidan,F,7
Al,F,7
Alfredo,F,7
Ari,F,7
Arnold,F,7
Australia,F,7
Brooklyn,F,7
Carlo,F,7
Chase,F,7
Curry,F,7
Davis,F,7
Dell,F,7
Denis,F,7
Devi,F,7
Dietrich,F,7
Dove,F,7
Eduardo,F,7
Edwin,F,7
Eli,F,7
Evan,F,7
Gregg,F,7
Harry,F,7
Hunter,F,7
Iran,F,7
Israel,F,7
Jamal,F,7
Jeremiah,F,7
Jude,F,7
Julio,F,7
Lenny,F,7
Lewis,F,7
Louie,F,7
Marshal,F,7
Marvel,F,7
Media,F,7
Mike,F,7
Milan,F,7
Morning,F,7
Nelson,F,7
November,F,7
Oliver,F,7
Perry,F,7
Randall,F,7
Reyes,F,7
Rise,F,7
Roxy,F,7
Sterling,F,7
Tai,F,7
Trace,F,7
Valentine,F,7
Van,F,7
Victory,F,7
Young,F,7
Akira,F,6
Alfonso,F,6
Bill,F,6
Brennan,F,6
Bristol,F,6
Cass,F,6
Chance,F,6
De,F,6
Dimitri,F,6
Eddy,F,6
Era,F,6
Erie,F,6
Florida,F,6
Glen,F,6
Grant,F,6
Greg,F,6
Harrison,F,6
Harvest,F,6
Jackson,F,6
Jai,F,6
Jaya,F,6
Johann,F,6
Lin,F,6
Little,F,6
Lloyd,F,6
Magic,F,6
Marquis,F,6
Mayo,F,6
Neil,F,6
Orlando,F,6
Owen,F,6
Paisley,F,6
Preston,F,6
Raleigh,F,6
Reggie,F,6
Sam,F,6
Sherman,F,6
Simon,F,6
Spencer,F,6
Storm,F,6
Su,F,6
Sugar,F,6
Tam,F,6
Tom,F,6
Tonga,F,6
Ventura,F,6
Warren,F,6
Willy,F,6
Zane,F,6
Allan,F,5
Atlanta,F,5
Austin,F,5
Bell,F,5
Ben,F,5
Bernie,F,5
Bo,F,5
British,F,5
Canada,F,5
Cecil,F,5
Chandler,F,5
Christ,F,5
Claude,F,5
Clay,F,5
Clifford,F,5
Colin,F,5
Cornell,F,5
Dan,F,5
Dante,F,5
Darling,F,5
Del,F,5
Derry,F,5
Devlin,F,5
Dwight,F,5
Dylan,F,5
Edgar,F,5
Emerald,F,5
Georgian,F,5
Happy,F,5
Jim,F,5
Joaquin,F,5
Kiran,F,5
Lakshmi,F,5
Leon,F,5
Lester,F,5
Ma,F,5
Malcolm,F,5
Malik,F,5
Marcos,F,5
Maryland,F,5
Merlin,F,5
Na,F,5
Nigel,F,5
Pete,F,5
Prairie,F,5
Prentice,F,5
Quentin,F,5
Romney,F,5
Rudolph,F,5
Rwanda,F,5
Sahara,F,5
Sergio,F,5
Shaw,F,5
Shell,F,5
Shelton,F,5
Siena,F,5
Skyla,F,5
Trent,F,5
Trey,F,5
Tyson,F,5
Wade,F,5
Wilson,F,5
