text,gender,freq
Mary,F,14275
Helen,F,6129
Anna,F,5098
Margaret,F,5046
Ruth,F,4518
Elizabeth,F,3723
Marie,F,3469
Florence,F,3468
Ethel,F,3257
Dorothy,F,3078
Alice,F,2996
Lillian,F,2972
Gladys,F,2674
Edna,F,2667
Grace,F,2615
Annie,F,2551
Rose,F,2478
Frances,F,2365
Clara,F,2342
Emma,F,2308
Gertrude,F,2253
Mabel,F,2163
Hazel,F,2139
Pearl,F,2046
Irene,F,2001
Martha,F,1980
Myrtle,F,1980
Louise,F,1935
Catherine,F,1916
Edith,F,1901
Esther,F,1883
Eva,F,1783
Ida,F,1774
Elsie,F,1720
Agnes,F,1616
Josephine,F,1587
Sarah,F,1553
Ruby,F,1538
Laura,F,1504
Viola,F,1495
Julia,F,1447
Beatrice,F,1439
Ella,F,1419
Carrie,F,1252
Alma,F,1244
Evelyn,F,1211
Jessie,F,1202
Lena,F,1200
Mae,F,1192
Blanche,F,1174
Marion,F,1042
Pauline,F,1042
Virginia,F,1032
Stella,F,1016
Katherine,F,1015
Willie,F,1014
Lucy,F,990
Cora,F,986
Rosa,F,911
Vera,F,899
Ada,F,843
Eleanor,F,840
Maggie,F,780
Dora,F,778
Daisy,F,776
Ann,F,774
Ellen,F,773
Kathryn,F,729
Nora,F,724
Hilda,F,698
Sadie,F,683
Susie,F,680
Marguerite,F,667
Lois,F,664
Violet,F,636
Georgia,F,632
Doris,F,629
Della,F,611
Olive,F,597
Betty,F,596
Anne,F,581
Emily,F,558
Theresa,F,553
Lola,F,547
May,F,541
Flora,F,536
Nancy,F,527
Katie,F,512
Marjorie,F,511
Charlotte,F,504
Lydia,F,502
Alberta,F,483
Sylvia,F,464
Jean,F,462
Lizzie,F,458
Henrietta,F,433
Vivian,F,432
Genevieve,F,427
Rosie,F,423
Harriet,F,416
Madeline,F,400
Caroline,F,389
Rachel,F,383
Jane,F,381
Maria,F,379
Christine,F,363
Marian,F,355
Naomi,F,355
Kathleen,F,352
Amelia,F,347
Barbara,F,346
Nina,F,345
Rebecca,F,334
Sara,F,333
Victoria,F,330
Norma,F,311
Sophie,F,311
Geneva,F,308
Susan,F,305
Sally,F,288
Olga,F,281
Celia,F,278
Audrey,F,276
Isabel,F,257
Hannah,F,250
Allie,F,247
Amanda,F,247
Eliza,F,247
Matilda,F,245
Amy,F,242
Cecilia,F,218
Miriam,F,218
Isabelle,F,213
Regina,F,213
Sophia,F,213
Josie,F,210
Lila,F,206
Nell,F,206
Augusta,F,205
Roberta,F,205
Anita,F,202
Kate,F,202
Belle,F,200
Bonnie,F,200
Callie,F,199
Jewel,F,197
Fay,F,190
Faye,F,190
Millie,F,189
Bertie,F,188
Maud,F,176
Leah,F,175
Veronica,F,175
Rita,F,174
Teresa,F,174
Adele,F,164
Claire,F,164
Carolyn,F,157
Gracie,F,151
Phyllis,F,150
Angelina,F,149
Sue,F,146
Adelaide,F,144
Constance,F,144
June,F,143
Dorothea,F,136
Wanda,F,134
Lou,F,133
Angela,F,132
Olivia,F,130
Myra,F,128
Lorraine,F,125
Lilly,F,123
Lulu,F,122
Janet,F,119
Dolores,F,114
Lee,F,110
Francis,F,109
Yvonne,F,109
Helena,F,108
Cecil,F,103
Shirley,F,102
Eileen,F,101
Annette,F,98
Claudia,F,98
Isabella,F,96
Louisa,F,96
Lily,F,95
Peggy,F,93
Dolly,F,92
Johanna,F,91
Carmen,F,90
Christina,F,90
Linda,F,90
Odessa,F,88
Elsa,F,87
Jeanne,F,87
Mina,F,86
Alpha,F,85
Billie,F,83
Jimmie,F,83
Frankie,F,81
Era,F,79
Fanny,F,79
Patricia,F,79
Connie,F,78
Donna,F,78
Rae,F,76
Molly,F,75
Iona,F,73
Joyce,F,73
Polly,F,73
Eddie,F,69
Phoebe,F,68
Carol,F,67
Ivy,F,66
Leone,F,66
Cynthia,F,65
Iris,F,65
Agatha,F,64
Angie,F,64
Joan,F,63
Annabelle,F,60
Elisabeth,F,60
Mona,F,59
Robbie,F,59
Cassie,F,58
Clare,F,57
Dixie,F,57
Paula,F,57
Chloe,F,56
Ava,F,55
Georgie,F,55
Elaine,F,53
Elise,F,53
Natalie,F,53
Clyde,F,52
Madeleine,F,52
Mandy,F,52
Queen,F,52
Bell,F,48
Ellie,F,48
Rosemary,F,48
Una,F,48
Hope,F,47
Ursula,F,46
Joanna,F,45
Nan,F,45
Bella,F,44
Florida,F,44
Tina,F,44
Camille,F,42
Emilia,F,41
John,F,41
Magdalena,F,40
Gretchen,F,39
Julie,F,39
Easter,F,38
Marcia,F,38
Charlie,F,37
Kay,F,37
Celeste,F,36
Monica,F,36
Janice,F,35
Melissa,F,35
Savannah,F,35
William,F,35
Ira,F,34
Ray,F,34
Eve,F,33
Judith,F,33
Mercedes,F,33
Stephanie,F,33
Beth,F,32
Carolina,F,32
Charity,F,32
Crystal,F,32
Faith,F,32
Gene,F,32
Gail,F,31
Guadalupe,F,31
Anastasia,F,30
Joy,F,30
Viva,F,30
Jenny,F,29
Jo,F,29
Kitty,F,29
Marvel,F,29
Theo,F,29
Aurora,F,28
James,F,28
Luna,F,28
Missouri,F,28
Arizona,F,27
George,F,27
Diana,F,26
Golden,F,26
Petra,F,26
Roma,F,26
Gloria,F,25
Joe,F,25
Lucia,F,25
Leslie,F,24
Vinnie,F,24
Ara,F,23
Elena,F,23
Juliette,F,23
Selena,F,23
Bridget,F,22
Suzanne,F,22
Coral,F,21
Deborah,F,21
Freddie,F,21
Louie,F,21
Nova,F,21
Abigail,F,20
Bethel,F,20
Liza,F,20
Verona,F,20
Charles,F,19
Hanna,F,19
Palma,F,19
Sidney,F,19
Zoe,F,19
Delilah,F,18
Frank,F,18
Gay,F,18
Henry,F,18
America,F,17
Louis,F,17
Martina,F,17
Serena,F,17
Valerie,F,17
Carmel,F,16
Gwen,F,16
India,F,16
Jesse,F,16
Jessica,F,16
Lea,F,16
Alicia,F,15
Ana,F,15
Juliet,F,15
Lexie,F,15
Libby,F,15
Sister,F,15
Virgil,F,15
Andrea,F,14
Dana,F,14
Daphne,F,14
Delta,F,14
Jacqueline,F,14
Bert,F,13
Dee,F,13
Erie,F,13
Joseph,F,13
Katy,F,13
Renee,F,13
Robert,F,13
Tiny,F,13
Walter,F,13
Augustine,F,12
Cary,F,12
Dean,F,12
Elmer,F,12
Floyd,F,12
Ivory,F,12
Jackie,F,12
Marianne,F,12
Tracy,F,12
Betsy,F,11
Columbia,F,11
Fairy,F,11
Judy,F,11
Lady,F,11
Leo,F,11
Madonna,F,11
Marilyn,F,11
Marina,F,11
Melinda,F,11
Roxy,F,11
Sofia,F,11
Vernon,F,11
Abby,F,10
Dell,F,10
Edward,F,10
Erin,F,10
Isa,F,10
Lawrence,F,10
Manila,F,10
Mickey,F,10
Tommy,F,10
Trinidad,F,10
Aubrey,F,9
Bee,F,9
Beverly,F,9
Cara,F,9
Chester,F,9
Clair,F,9
Clifford,F,9
Dallas,F,9
Debbie,F,9
Earl,F,9
Earle,F,9
Eugene,F,9
Harry,F,9
Ingrid,F,9
Jamie,F,9
Joanne,F,9
Juliana,F,9
Lana,F,9
Lynn,F,9
Nevada,F,9
Olympia,F,9
Thomas,F,9
Valentine,F,9
Alexandra,F,8
Byrd,F,8
Cherry,F,8
Claude,F,8
Curtis,F,8
Diane,F,8
Emmy,F,8
Forrest,F,8
Francesca,F,8
Karen,F,8
Lester,F,8
Mariana,F,8
Marta,F,8
Meredith,F,8
Nana,F,8
Pat,F,8
Paul,F,8
Santos,F,8
Willard,F,8
Amber,F,7
Archie,F,7
Bernie,F,7
Cleopatra,F,7
Dale,F,7
Dewey,F,7
Fred,F,7
Glen,F,7
Indiana,F,7
Jerry,F,7
Laurie,F,7
Love,F,7
Maureen,F,7
Mercy,F,7
Mimi,F,7
Natalia,F,7
Oral,F,7
Stacy,F,7
Tennessee,F,7
Tess,F,7
Toby,F,7
Venice,F,7
Venus,F,7
Albert,F,6
Avery,F,6
Belinda,F,6
Brady,F,6
Candace,F,6
Carl,F,6
Clarence,F,6
Courtney,F,6
Cuba,F,6
Denise,F,6
Edwin,F,6
Ellis,F,6
Elton,F,6
France,F,6
Gina,F,6
Honor,F,6
Kaye,F,6
Lacey,F,6
Lloyd,F,6
Patty,F,6
Richard,F,6
Ronnie,F,6
Rue,F,6
Sonia,F,6
Susannah,F,6
Temple,F,6
Terry,F,6
Tony,F,6
Toy,F,6
Unknown,F,6
Villa,F,6
Allen,F,5
Arthur,F,5
Babe,F,5
Beauty,F,5
Brenda,F,5
Burma,F,5
Carla,F,5
Catalina,F,5
Christie,F,5
Cornelius,F,5
Dot,F,5
Dove,F,5
Echo,F,5
Ernie,F,5
Ever,F,5
Forest,F,5
Gabrielle,F,5
Glenn,F,5
Lewis,F,5
Macy,F,5
Mari,F,5
Melanie,F,5
Mira,F,5
Murphy,F,5
Omega,F,5
Otis,F,5
Prince,F,5
Ralph,F,5
Rene,F,5
Samantha,F,5
Stanley,F,5
Sydney,F,5
Sylvester,F,5
Tabitha,F,5
Theodore,F,5
