text,gender,freq
Mary,F,13172
Anna,F,5542
Elizabeth,F,3461
Margaret,F,3435
Ruth,F,3290
Florence,F,3154
Emma,F,3128
Ethel,F,3035
Helen,F,2936
Clara,F,2661
Alice,F,2373
Annie,F,2348
Grace,F,2299
Ida,F,2259
Edna,F,2218
Mabel,F,2170
Lillian,F,2154
Marie,F,2066
Rose,F,2023
Gertrude,F,1924
Martha,F,1915
Hazel,F,1897
Pearl,F,1831
Ella,F,1808
Sarah,F,1798
Laura,F,1744
Frances,F,1670
Myrtle,F,1666
Edith,F,1625
Eva,F,1611
Carrie,F,1588
Elsie,F,1489
Louise,F,1446
Cora,F,1419
Julia,F,1360
Catherine,F,1333
Agnes,F,1328
Jessie,F,1246
Lena,F,1234
Josephine,F,1210
Ada,F,1134
Irene,F,1107
Mae,F,1101
Blanche,F,1094
Lucy,F,1057
Alma,F,1056
Stella,F,972
Katherine,F,961
Dora,F,960
Nora,F,899
Maggie,F,883
Gladys,F,867
Viola,F,833
Esther,F,824
Rosa,F,796
Ellen,F,760
May,F,753
Sadie,F,724
Ruby,F,695
Susie,F,669
Della,F,666
Willie,F,631
Dorothy,F,626
Lizzie,F,597
Nancy,F,591
Flora,F,585
Olive,F,583
Daisy,F,564
Katie,F,563
Georgia,F,552
Kathryn,F,549
Beatrice,F,541
Marguerite,F,535
Pauline,F,526
Lydia,F,522
Emily,F,518
Marion,F,497
Charlotte,F,486
Vera,F,486
Caroline,F,476
Virginia,F,475
Amanda,F,455
Henrietta,F,424
Evelyn,F,418
Theresa,F,417
Anne,F,407
Harriet,F,402
Maud,F,402
Jane,F,396
Ann,F,393
Eleanor,F,389
Lola,F,388
Amelia,F,385
Hilda,F,370
Rachel,F,369
Susan,F,366
Rebecca,F,353
Kate,F,345
Nina,F,340
Matilda,F,332
Amy,F,331
Hannah,F,326
Lulu,F,325
Maria,F,301
Olga,F,301
Augusta,F,290
Eliza,F,285
Barbara,F,278
Sara,F,276
Sylvia,F,275
Belle,F,265
Josie,F,263
Betty,F,255
Rosie,F,249
Allie,F,244
Lois,F,242
Marjorie,F,242
Sophia,F,241
Violet,F,238
Genevieve,F,236
Victoria,F,229
Celia,F,222
Christine,F,222
Nell,F,216
Isabelle,F,213
Sophie,F,203
Jean,F,194
Millie,F,193
Norma,F,190
Alberta,F,189
Callie,F,189
Bertie,F,169
Marian,F,164
Leah,F,163
Sue,F,163
Sally,F,160
Isabel,F,158
Madeline,F,158
Vivian,F,152
Kathleen,F,149
Lila,F,147
Naomi,F,143
Teresa,F,143
Elsa,F,142
Johanna,F,141
Louisa,F,140
Cecilia,F,138
Lou,F,137
Doris,F,134
Geneva,F,131
Regina,F,128
Christina,F,127
Bonnie,F,126
Helena,F,124
Adele,F,123
Carolyn,F,122
Myra,F,113
Adelaide,F,112
Veronica,F,112
Lilly,F,109
Francis,F,106
Mina,F,105
Olivia,F,101
Lily,F,98
Fay,F,97
Faye,F,97
Claudia,F,95
Fanny,F,92
Isabella,F,88
Miriam,F,88
Phoebe,F,88
Annette,F,87
Rita,F,87
Claire,F,86
Roberta,F,86
Linda,F,83
Anita,F,82
Gracie,F,82
Cynthia,F,80
Cassie,F,79
Janet,F,78
Audrey,F,77
Chloe,F,76
Ivy,F,76
Rae,F,76
Frankie,F,72
Cecil,F,70
Lee,F,68
Dorothea,F,65
Polly,F,65
Angela,F,63
Georgie,F,62
Constance,F,60
Alpha,F,59
Bell,F,59
Shirley,F,58
Clare,F,56
June,F,56
Mandy,F,56
Elisabeth,F,55
Ava,F,54
John,F,54
Bella,F,53
Dolly,F,51
Jimmie,F,51
Molly,F,51
Angelina,F,50
Angie,F,50
Mona,F,47
Savannah,F,47
Clyde,F,45
Iona,F,44
William,F,44
Donna,F,43
Joanna,F,42
Annabelle,F,41
Carmen,F,41
Ellie,F,41
Connie,F,40
Elise,F,40
George,F,40
Paula,F,40
Una,F,40
Agatha,F,39
Eddie,F,39
Jewel,F,39
Madeleine,F,39
Ray,F,38
Leone,F,37
Lucia,F,37
Odessa,F,37
Vinnie,F,37
Wanda,F,37
Dixie,F,36
Julie,F,36
Marcia,F,36
Natalie,F,36
Charity,F,35
Eileen,F,35
Tina,F,35
Bridget,F,34
Easter,F,34
Era,F,34
Melissa,F,34
Zoe,F,34
India,F,32
Joan,F,32
Queen,F,32
Lorraine,F,31
Missouri,F,31
Phyllis,F,31
Liza,F,30
Carol,F,29
Charles,F,29
Iris,F,29
Kitty,F,29
Carolina,F,28
Dolores,F,28
Jeanne,F,28
Louie,F,28
Nan,F,28
Betsy,F,27
Celeste,F,27
Ira,F,27
Jenny,F,27
Monica,F,27
Florida,F,26
Magdalena,F,26
Anastasia,F,25
Frank,F,25
Judith,F,25
Luna,F,25
Peggy,F,25
Theo,F,25
Gretchen,F,24
Henry,F,24
Petra,F,24
Camille,F,23
Dell,F,22
Elaine,F,22
Hope,F,22
James,F,22
Leslie,F,22
Robbie,F,22
Ara,F,21
Faith,F,21
Gail,F,21
Golden,F,21
Hanna,F,21
Patricia,F,21
Ursula,F,21
Delilah,F,20
Diana,F,20
Emilia,F,20
Freddie,F,20
Melinda,F,20
Nova,F,20
Samantha,F,20
Serena,F,20
Charlie,F,19
Viva,F,19
Yvonne,F,19
Beth,F,18
Christie,F,18
Eve,F,18
Gay,F,18
Coral,F,17
Erie,F,17
Isa,F,17
Marvel,F,17
Mercedes,F,17
Robert,F,17
Sidney,F,17
America,F,16
Andrea,F,16
Arizona,F,16
Aurora,F,16
Deborah,F,16
Joy,F,16
Rosemary,F,16
Thomas,F,16
Verona,F,16
Augustine,F,15
Billie,F,15
Clifford,F,15
Dove,F,15
Elena,F,15
Fairy,F,15
Gene,F,15
Guadalupe,F,15
Martina,F,15
Sofia,F,15
Earl,F,14
Ernest,F,14
Jesse,F,14
Jessica,F,14
Joyce,F,14
Lea,F,14
Leo,F,14
Nevada,F,14
Albert,F,13
Bethel,F,13
Fred,F,13
Jo,F,13
Joseph,F,13
Daphne,F,12
Lexie,F,12
Abigail,F,11
Alicia,F,11
Crystal,F,11
Elmer,F,11
Gina,F,11
Glenn,F,11
Harry,F,11
Joe,F,11
Juliet,F,11
Juliette,F,11
Lana,F,11
Laurel,F,11
Selena,F,11
Valerie,F,11
Amber,F,10
Carl,F,10
Cherry,F,10
Claude,F,10
Dot,F,10
Jamie,F,10
Karen,F,10
Lester,F,10
Libby,F,10
Love,F,10
Miranda,F,10
Oral,F,10
Roxy,F,10
Virgil,F,10
Walter,F,10
Arthur,F,9
Dallas,F,9
Dee,F,9
Delta,F,9
Edward,F,9
Juliana,F,9
Media,F,9
Roma,F,9
Stephanie,F,9
Dale,F,8
Dana,F,8
Debbie,F,8
Gloria,F,8
Jim,F,8
Katy,F,8
Laurie,F,8
Louis,F,8
Marianne,F,8
Mata,F,8
Melanie,F,8
Tessa,F,8
Ana,F,7
Cara,F,7
Carmel,F,7
Dawn,F,7
Eugene,F,7
Ivory,F,7
Kay,F,7
Lady,F,7
Leon,F,7
Leonard,F,7
Mercy,F,7
Monte,F,7
Nana,F,7
Otis,F,7
Richard,F,7
Sister,F,7
Stacy,F,7
Suzanne,F,7
Terry,F,7
Tiny,F,7
Tracy,F,7
Vernon,F,7
Villa,F,7
Will,F,7
Abby,F,6
Archie,F,6
Bernie,F,6
Bird,F,6
Carey,F,6
Carla,F,6
Courtney,F,6
Cruz,F,6
Floyd,F,6
Glen,F,6
Judy,F,6
Lewis,F,6
Mara,F,6
Natalia,F,6
Penny,F,6
Quincy,F,6
Rene,F,6
Shelley,F,6
Sydney,F,6
Sylvester,F,6
Tabitha,F,6
Tennessee,F,6
Trinidad,F,6
Valentine,F,6
Angelica,F,5
Ariel,F,5
Auguste,F,5
Becky,F,5
Bert,F,5
Clair,F,5
Clarence,F,5
Cleopatra,F,5
David,F,5
Echo,F,5
Ed,F,5
Ellis,F,5
Emmy,F,5
Forest,F,5
Gwen,F,5
Honor,F,5
Jose,F,5
Lara,F,5
Louisiana,F,5
Lyle,F,5
Mark,F,5
Oscar,F,5
Otto,F,5
Paul,F,5
Roy,F,5
Russell,F,5
Silva,F,5
Venus,F,5
Vista,F,5
