text,gender,freq
Mary,F,67467
Linda,F,52710
Patricia,F,46296
Barbara,F,45122
Carol,F,34284
Sandra,F,31692
Nancy,F,28344
Susan,F,28267
Sharon,F,27824
Judith,F,22308
Judy,F,20479
Carolyn,F,19900
Donna,F,19769
Betty,F,19712
Karen,F,19646
Kathleen,F,18759
Margaret,F,18132
Shirley,F,17869
Diane,F,15832
Joyce,F,15211
Janet,F,14143
Janice,F,14037
Dorothy,F,12797
Brenda,F,12689
Elizabeth,F,11753
Gloria,F,11687
Cheryl,F,11526
Joan,F,11219
Marilyn,F,10711
Beverly,F,10430
Virginia,F,10016
Martha,F,9761
Bonnie,F,9508
Pamela,F,9366
Jane,F,8971
Helen,F,8851
Jean,F,8555
Ruth,F,8473
Frances,F,8450
Ann,F,8077
Phyllis,F,8046
Diana,F,7544
Peggy,F,7398
Alice,F,7364
Connie,F,7216
Cynthia,F,6894
Elaine,F,6801
Catherine,F,6366
Gail,F,6228
Christine,F,6203
Doris,F,5986
Suzanne,F,5947
Jo,F,5829
Marie,F,5758
Lois,F,5699
Rita,F,5533
Joanne,F,5504
Ellen,F,5236
Wanda,F,5236
Rose,F,5180
Sue,F,5144
Jacqueline,F,5083
Kathryn,F,4998
Charlotte,F,4969
Evelyn,F,4891
Sally,F,4843
Rebecca,F,4840
Paula,F,4727
Sheila,F,4706
Carole,F,4621
Rosemary,F,4487
Laura,F,4478
Norma,F,4266
Katherine,F,4196
Kathy,F,4178
Eileen,F,4169
Anne,F,4115
Sylvia,F,4091
Jeanne,F,4045
Anita,F,4027
Roberta,F,4016
Anna,F,3998
Maria,F,3962
Marcia,F,3946
Louise,F,3925
Sarah,F,3907
Lorraine,F,3887
Lynn,F,3884
Theresa,F,3684
Maureen,F,3683
Annie,F,3650
Constance,F,3419
Kay,F,3357
Irene,F,3115
Dolores,F,3064
Ruby,F,3048
Marjorie,F,3041
Julia,F,2796
June,F,2563
Yvonne,F,2477
Deborah,F,2471
Vivian,F,2424
Victoria,F,2388
Georgia,F,2310
Claudia,F,2307
Andrea,F,2301
Edna,F,2279
Josephine,F,2230
Julie,F,2169
Lillian,F,2159
Leslie,F,2139
Emma,F,2071
Pauline,F,2053
Sara,F,2034
Edith,F,1976
Ethel,F,1935
Eleanor,F,1933
Annette,F,1920
Terry,F,1917
Clara,F,1914
Florence,F,1908
Pat,F,1872
Teresa,F,1834
Audrey,F,1833
Esther,F,1779
Grace,F,1763
Marion,F,1753
Jennifer,F,1733
Gladys,F,1714
Willie,F,1686
Eva,F,1652
Marian,F,1649
Penny,F,1646
Billie,F,1635
Jill,F,1625
Cathy,F,1623
Rosa,F,1619
Denise,F,1585
Joy,F,1573
Jackie,F,1528
Hazel,F,1520
Stephanie,F,1508
Ella,F,1499
Beatrice,F,1463
Valerie,F,1440
Faye,F,1422
Ida,F,1390
Toni,F,1386
Emily,F,1379
Michele,F,1375
Lana,F,1300
Harriet,F,1299
Patty,F,1289
Angela,F,1280
Lucy,F,1235
Marianne,F,1235
Rachel,F,1234
Regina,F,1233
Vera,F,1207
Veronica,F,1206
Carla,F,1201
Rosie,F,1182
Sandy,F,1180
Jessie,F,1173
Alma,F,1171
Stella,F,1161
Jan,F,1148
Claire,F,1115
Caroline,F,1090
Susie,F,1078
Carmen,F,1071
Carrie,F,1070
Elsie,F,1041
Dawn,F,1040
Becky,F,1038
Nina,F,1012
Candace,F,1001
Dixie,F,986
Nora,F,969
Christina,F,964
Beth,F,962
Geneva,F,956
Dora,F,943
Madeline,F,926
Lydia,F,886
Renee,F,878
Agnes,F,869
Naomi,F,839
Myra,F,818
Alberta,F,811
Lee,F,807
Mae,F,805
Cecilia,F,801
Cora,F,800
Marguerite,F,800
Iris,F,797
Viola,F,780
Robin,F,773
Laurie,F,769
Wendy,F,762
Michelle,F,755
Olivia,F,728
Hilda,F,717
Dana,F,709
Lola,F,699
Miriam,F,699
Lena,F,697
Betsy,F,695
Laurel,F,678
Pearl,F,678
Cindy,F,677
Dale,F,662
Penelope,F,641
Gertrude,F,639
Violet,F,614
Katie,F,598
Ginger,F,596
Vicky,F,594
Della,F,588
Daisy,F,577
Myrtle,F,571
Gretchen,F,567
Gale,F,566
Patti,F,565
Alicia,F,562
Guadalupe,F,562
Flora,F,551
Ada,F,547
Amelia,F,547
Henrietta,F,546
Pam,F,546
Camille,F,544
Melody,F,538
Amy,F,520
Holly,F,508
Joanna,F,498
Jayne,F,490
Gay,F,485
Melinda,F,484
Gwen,F,482
Kaye,F,479
Lou,F,478
Tina,F,478
Genevieve,F,475
Jerry,F,475
Maggie,F,467
April,F,460
Monica,F,457
Frankie,F,455
Polly,F,452
Olga,F,438
Faith,F,436
Mona,F,427
Lauren,F,415
Molly,F,415
Fay,F,410
Melanie,F,410
Hope,F,403
Celia,F,400
Adele,F,399
Shelby,F,397
Jenny,F,396
Natalie,F,389
Lila,F,386
Sadie,F,382
Jimmie,F,368
Gracie,F,359
Blanche,F,353
Isabel,F,353
Jamie,F,337
Candy,F,336
Mabel,F,334
Josie,F,332
Meredith,F,332
Lisa,F,328
Jewel,F,325
Leah,F,324
Cherry,F,318
Tamara,F,306
Kitty,F,294
Tanya,F,294
Lizzie,F,291
Ingrid,F,290
Cassandra,F,289
Dorothea,F,287
Dee,F,283
Robbie,F,282
Debbie,F,277
Merry,F,276
Karin,F,275
Amanda,F,274
Johanna,F,272
Dolly,F,262
Francis,F,262
Rae,F,260
Ronnie,F,252
James,F,250
Clare,F,241
Elena,F,241
Jessica,F,240
Heather,F,237
Eddie,F,236
Crystal,F,235
Queen,F,234
Angelina,F,233
Helena,F,228
Nan,F,223
Sonia,F,223
Millie,F,222
Alexis,F,221
Joe,F,220
Celeste,F,218
Freddie,F,216
Alison,F,214
Robert,F,214
Angie,F,213
Aurora,F,211
John,F,208
Lesley,F,204
Chris,F,202
Gerry,F,199
Lucia,F,198
Melissa,F,198
Nell,F,197
Shelley,F,196
May,F,194
Nikki,F,193
Kim,F,190
Belinda,F,187
Madeleine,F,186
Christy,F,181
Bobby,F,172
Carroll,F,172
Jana,F,171
Michael,F,169
Madonna,F,163
William,F,157
Heidi,F,154
Odessa,F,152
Shannon,F,152
Sydney,F,152
Kerry,F,149
Lilly,F,149
Mercedes,F,149
Elisabeth,F,146
Hannah,F,143
Libby,F,137
Danielle,F,136
Daphne,F,136
Christie,F,135
Eve,F,135
Gene,F,135
Charles,F,134
Alexandra,F,133
Ana,F,133
Eliza,F,133
Elise,F,132
Ava,F,131
Kimberly,F,130
Louisa,F,130
Matilda,F,129
Marta,F,128
Isabelle,F,124
Leigh,F,124
Olive,F,123
Lea,F,122
Lily,F,122
Mari,F,122
Richard,F,120
Callie,F,119
Carolina,F,119
George,F,119
Marina,F,117
Phoebe,F,117
Mickey,F,116
Petra,F,116
Toby,F,116
Annabelle,F,115
Charlie,F,113
Elsa,F,113
Sophie,F,110
Gina,F,109
Randy,F,109
Thomas,F,109
Sophia,F,107
David,F,105
Juliette,F,105
Noel,F,105
Georgie,F,104
Unknown,F,104
Bridget,F,103
Amber,F,98
Rene,F,98
Tracy,F,96
Iona,F,95
Roma,F,94
Ronald,F,94
Kristen,F,93
Katrina,F,92
Juliet,F,91
Sidney,F,90
Allie,F,89
Bertie,F,89
Kate,F,89
Lori,F,88
Allison,F,85
Martina,F,85
Larry,F,84
Nicole,F,80
Daryl,F,79
Gary,F,79
Rosario,F,78
Starr,F,78
Abigail,F,77
Kendra,F,77
Juliana,F,75
Katy,F,75
Magdalena,F,75
Isabella,F,74
Marty,F,74
Donald,F,72
Ursula,F,72
Mina,F,70
Serena,F,70
Jocelyn,F,69
Kris,F,69
Agatha,F,68
Cassie,F,68
Augusta,F,67
Coral,F,67
Erica,F,67
Erin,F,67
Mimi,F,67
Adelaide,F,66
Emilia,F,66
Paige,F,66
Paul,F,66
Zoe,F,66
Bunny,F,64
Carmel,F,64
Sheridan,F,62
Ira,F,61
Ivy,F,61
Joseph,F,61
Alpha,F,59
Chloe,F,57
Cecil,F,56
Tara,F,56
Billy,F,55
Simone,F,55
Cruz,F,54
Kenneth,F,54
Tammy,F,54
Santos,F,53
Sunny,F,53
Delilah,F,52
Easter,F,52
Edward,F,52
Ivory,F,52
Johnny,F,52
Frank,F,51
Kelly,F,51
Bethany,F,50
Charity,F,49
Una,F,49
Adrian,F,48
Augustine,F,48
Darcy,F,48
Dennis,F,48
Ray,F,48
Cara,F,47
Royce,F,47
Vita,F,47
Nicola,F,46
Scarlett,F,46
Trinidad,F,46
Anastasia,F,45
Ellie,F,45
Mercy,F,45
Cristina,F,44
Honey,F,44
Angelica,F,43
Brooke,F,43
Liz,F,43
Walter,F,43
Abby,F,42
Belle,F,42
Mandy,F,42
Marvel,F,42
Palma,F,42
Jay,F,41
Selena,F,41
Verona,F,41
Vinnie,F,41
Bethel,F,40
Leone,F,40
Angel,F,39
Dean,F,39
Henry,F,39
Merrill,F,39
Stacy,F,39
Glory,F,38
Hilary,F,38
Susannah,F,38
Liza,F,37
Roy,F,37
Dallas,F,36
Raymond,F,36
Clair,F,35
Era,F,35
Francesca,F,35
Harold,F,35
Santa,F,35
Savannah,F,35
Sofia,F,35
Stephen,F,35
Bernie,F,34
Roxy,F,34
Tommy,F,34
Arthur,F,33
Daniel,F,33
Gerald,F,33
Lu,F,33
Nova,F,33
Samantha,F,33
Velvet,F,33
Jade,F,32
Albert,F,31
Carey,F,31
Catalina,F,31
Lindsay,F,31
Mara,F,31
Melvin,F,31
Roger,F,31
Theo,F,31
Cary,F,30
Courtney,F,30
Jimmy,F,30
Jon,F,30
Tessa,F,30
Alexandria,F,29
Hillary,F,29
Louis,F,29
Dell,F,28
Fred,F,28
Maris,F,28
Memory,F,28
Perry,F,28
Princess,F,28
Gabrielle,F,27
Mariana,F,27
Samuel,F,27
Stacey,F,27
Burma,F,26
Delta,F,26
Fanny,F,26
Anthony,F,25
Carl,F,25
Glenn,F,25
India,F,25
Kara,F,25
Noelle,F,25
San,F,25
Star,F,25
Teddy,F,25
Christi,F,24
Eugene,F,24
Joel,F,24
Kit,F,24
Maryland,F,24
Ricky,F,24
Sammy,F,24
Bella,F,23
Harry,F,23
Lane,F,23
Natalia,F,23
Emmy,F,22
Florida,F,22
Maple,F,22
Megan,F,22
Omega,F,22
Ralph,F,22
Steven,F,22
Bari,F,21
Christopher,F,21
Clarence,F,21
Clyde,F,21
Dot,F,21
Glen,F,21
Jack,F,21
Lawrence,F,21
Lulu,F,21
Mike,F,21
Norman,F,21
Patrick,F,21
Shawn,F,21
Timothy,F,21
Venus,F,21
Viva,F,21
Ara,F,20
Curtis,F,20
Don,F,20
Douglas,F,20
Jesus,F,20
Jose,F,20
Leroy,F,20
Lexie,F,20
Lindsey,F,20
Michel,F,20
Miranda,F,20
Tony,F,20
Willow,F,20
Fairy,F,19
Juan,F,19
Maurice,F,19
Nicky,F,19
Rise,F,19
Troy,F,19
Val,F,19
Wayne,F,19
Bruce,F,18
Cameron,F,18
Dusty,F,18
Keith,F,18
Kirby,F,18
Macy,F,18
Marvin,F,18
Maud,F,18
Russell,F,18
Scarlet,F,18
Van,F,18
Virgil,F,18
Willis,F,18
Barry,F,17
Danny,F,17
Jenna,F,17
Stanley,F,17
Allen,F,16
Barbie,F,16
Darrell,F,16
Earl,F,16
Floyd,F,16
Joey,F,16
Kevin,F,16
Lady,F,16
Leonard,F,16
Mira,F,16
Richie,F,16
Andre,F,15
Andrew,F,15
Athena,F,15
Cinderella,F,15
Clifford,F,15
Darryl,F,15
Dorian,F,15
Erie,F,15
Jaime,F,15
Lara,F,15
Lloyd,F,15
Nana,F,15
Page,F,15
Peter,F,15
Randall,F,15
America,F,14
Archie,F,14
Avon,F,14
Eddy,F,14
Ever,F,14
Forrest,F,14
Gala,F,14
Gemma,F,14
Golden,F,14
Gregory,F,14
Henri,F,14
Jeffrey,F,14
Jesse,F,14
Johann,F,14
Jude,F,14
Layne,F,14
Mark,F,14
Monte,F,14
Nadia,F,14
Otis,F,14
Philip,F,14
Sunday,F,14
Vanessa,F,14
Wesley,F,14
Alexia,F,13
Cleopatra,F,13
Echo,F,13
Ernest,F,13
Frederick,F,13
Leo,F,13
Lin,F,13
Lissa,F,13
Lotus,F,13
Mia,F,13
Pandora,F,13
Phillip,F,13
Rana,F,13
Vernon,F,13
Benny,F,12
Chester,F,12
Drew,F,12
Eden,F,12
Franklin,F,12
Jerome,F,12
Jim,F,12
Lenny,F,12
Tiffany,F,12
Villa,F,12
Wendell,F,12
Ariel,F,11
Carlos,F,11
Dan,F,11
Elmer,F,11
France,F,11
Garland,F,11
Gillian,F,11
Gordon,F,11
Le,F,11
Lucky,F,11
Lyle,F,11
Morgan,F,11
Nevada,F,11
Olympia,F,11
Reyes,F,11
Shan,F,11
Sierra,F,11
Tiny,F,11
Vienna,F,11
Wallace,F,11
Whitney,F,11
Antonio,F,10
Arizona,F,10
Arnold,F,10
Bill,F,10
Carlton,F,10
Devon,F,10
Donnell,F,10
Ellis,F,10
Georgian,F,10
Hanna,F,10
Harvey,F,10
Herman,F,10
Honor,F,10
Isaac,F,10
Kenny,F,10
Kyle,F,10
Lester,F,10
Louie,F,10
Manuel,F,10
Marshall,F,10
Nathaniel,F,10
Oscar,F,10
Reggie,F,10
Rudy,F,10
Su,F,10
Tom,F,10
Valencia,F,10
Victor,F,10
Alba,F,9
Alvin,F,9
Andy,F,9
Aubrey,F,9
Claude,F,9
Craig,F,9
Dani,F,9
Freddy,F,9
Herbert,F,9
Irish,F,9
Lamar,F,9
Mack,F,9
Mallory,F,9
Marine,F,9
Milton,F,9
Paris,F,9
Prince,F,9
Sterling,F,9
Stevie,F,9
Treasure,F,9
Venice,F,9
Von,F,9
Wallis,F,9
Warren,F,9
Alexander,F,8
Alfred,F,8
Bianca,F,8
Blair,F,8
Brian,F,8
Calvin,F,8
Christian,F,8
Cody,F,8
Cornelius,F,8
De,F,8
Del,F,8
Dwight,F,8
Howard,F,8
Marc,F,8
Martin,F,8
Meg,F,8
Morris,F,8
Paddy,F,8
Paz,F,8
Percy,F,8
Quincy,F,8
Rama,F,8
Ramon,F,8
Rodney,F,8
Sam,F,8
Steve,F,8
Temple,F,8
Toy,F,8
Travis,F,8
Vaughn,F,8
Abbey,F,7
Alan,F,7
Ashley,F,7
Benjamin,F,7
Clifton,F,7
Ernie,F,7
Galen,F,7
Gypsy,F,7
Haven,F,7
Jeremy,F,7
Julian,F,7
Julius,F,7
Kelsey,F,7
Leon,F,7
Love,F,7
Lowell,F,7
Loyola,F,7
Mario,F,7
Marissa,F,7
Media,F,7
Merlin,F,7
Rani,F,7
Roberto,F,7
Royal,F,7
Terra,F,7
True,F,7
Valentine,F,7
Vance,F,7
Vista,F,7
Winston,F,7
Yong,F,7
Al,F,6
Allan,F,6
An,F,6
Aria,F,6
Autumn,F,6
Ave,F,6
Avery,F,6
Baby,F,6
Bell,F,6
Berry,F,6
Burnett,F,6
Cam,F,6
Carmine,F,6
Clayton,F,6
Dane,F,6
Denis,F,6
Denny,F,6
Di,F,6
Doll,F,6
Doyle,F,6
Elliott,F,6
Francisco,F,6
Grady,F,6
Guy,F,6
Jen,F,6
La,F,6
Lacey,F,6
Lewis,F,6
Linden,F,6
Luna,F,6
Marcel,F,6
Marley,F,6
Mitchell,F,6
Moses,F,6
Norris,F,6
Oliver,F,6
Regan,F,6
Rudolph,F,6
Shaun,F,6
Soon,F,6
Storm,F,6
Theodore,F,6
Vincent,F,6
Wanna,F,6
Zane,F,6
Alfa,F,5
Alfredo,F,5
Anderson,F,5
Aren,F,5
Beauty,F,5
Bernard,F,5
Bliss,F,5
Bryce,F,5
Canary,F,5
Cheyenne,F,5
China,F,5
Cyril,F,5
Dewey,F,5
Homer,F,5
Isa,F,5
Kelley,F,5
Lorenzo,F,5
Luis,F,5
Maddy,F,5
Mai,F,5
Matthew,F,5
Missouri,F,5
Murray,F,5
Natasha,F,5
Parma,F,5
Pete,F,5
Providence,F,5
Raleigh,F,5
Regis,F,5
Roosevelt,F,5
Rue,F,5
Salle,F,5
Scott,F,5
Sharma,F,5
Sister,F,5
Tam,F,5
Young,F,5
