text,gender,freq
Mary,F,58187
Helen,F,30866
Dorothy,F,25154
Margaret,F,23054
Ruth,F,21878
Anna,F,15119
Elizabeth,F,14103
Frances,F,12787
Evelyn,F,11595
Marie,F,11363
Virginia,F,10952
Alice,F,10525
Florence,F,10105
Lillian,F,9546
Rose,F,9375
Irene,F,8323
Louise,F,8313
Catherine,F,8181
Edna,F,8144
Gladys,F,7857
Josephine,F,7606
Ethel,F,7379
Ruby,F,7237
Martha,F,7216
Hazel,F,7092
Grace,F,7044
Eleanor,F,7036
Edith,F,6761
Pauline,F,6334
Esther,F,6321
Doris,F,6292
Gertrude,F,6077
Annie,F,5936
Beatrice,F,5342
Clara,F,5285
Marjorie,F,5119
Emma,F,5044
Elsie,F,4967
Ann,F,4896
Julia,F,4831
Agnes,F,4795
Lois,F,4775
Jean,F,4603
Katherine,F,4488
Marion,F,4456
Sarah,F,4415
Anne,F,4333
Betty,F,4181
Ida,F,4125
Eva,F,4079
Pearl,F,3976
Myrtle,F,3865
Viola,F,3855
Kathryn,F,3778
Laura,F,3723
Mabel,F,3683
Stella,F,3657
Vera,F,3460
Jessie,F,3356
Sylvia,F,3284
Jane,F,3264
Alma,F,3248
Rita,F,3063
Willie,F,3041
Ella,F,2954
Genevieve,F,2928
Lena,F,2927
Vivian,F,2857
Lucy,F,2814
Charlotte,F,2757
Violet,F,2752
Barbara,F,2704
Marguerite,F,2687
Marian,F,2612
Blanche,F,2590
Ellen,F,2581
Mae,F,2486
Theresa,F,2309
June,F,2139
Sophie,F,2112
Emily,F,2091
Phyllis,F,2088
Nancy,F,1988
Carrie,F,1968
Kathleen,F,1940
Sara,F,1913
Hilda,F,1891
Geneva,F,1856
Georgia,F,1853
Harriet,F,1849
Ada,F,1817
Rosa,F,1793
Norma,F,1737
Cora,F,1683
Alberta,F,1675
Madeline,F,1670
Dora,F,1666
Olive,F,1654
Christine,F,1625
Audrey,F,1565
Naomi,F,1548
Olga,F,1532
Daisy,F,1518
Eileen,F,1493
Sadie,F,1458
Lola,F,1420
Caroline,F,1402
Miriam,F,1377
Flora,F,1368
Lorraine,F,1323
Nora,F,1293
Maria,F,1286
Dolores,F,1280
Susie,F,1270
Maggie,F,1269
Victoria,F,1266
Henrietta,F,1246
Wanda,F,1233
Elaine,F,1212
Rachel,F,1205
Janet,F,1173
Rebecca,F,1169
Roberta,F,1156
Shirley,F,1135
Sally,F,1121
Anita,F,1116
Amelia,F,1115
Carolyn,F,1096
Della,F,1086
Lydia,F,1086
Nina,F,1085
Rosie,F,975
May,F,974
Isabel,F,943
Isabelle,F,942
Bonnie,F,939
Katie,F,937
Dorothea,F,925
Veronica,F,914
Adele,F,897
Patricia,F,895
Regina,F,869
Celia,F,853
Jeanne,F,828
Angelina,F,826
Rosemary,F,820
Susan,F,817
Sue,F,812
Claire,F,809
Faye,F,790
Joan,F,784
Constance,F,728
Cecilia,F,723
Fay,F,701
Angela,F,698
Sophia,F,692
Nell,F,689
Teresa,F,686
Lila,F,684
Matilda,F,682
Annette,F,660
Lizzie,F,657
Jewel,F,652
Joyce,F,640
Amy,F,624
Carol,F,596
Iris,F,563
Leah,F,552
Hannah,F,546
Millie,F,521
Francis,F,503
Adelaide,F,502
Carmen,F,483
Donna,F,483
Billie,F,468
Lee,F,445
Allie,F,429
Natalie,F,429
Annabelle,F,427
Peggy,F,423
Gracie,F,414
Amanda,F,412
Belle,F,407
Helena,F,405
Myra,F,390
Claudia,F,387
Josie,F,379
Yvonne,F,379
Olivia,F,372
Augusta,F,369
Stephanie,F,361
Eliza,F,356
Callie,F,350
Lily,F,343
Odessa,F,343
Bertie,F,342
Christina,F,339
Kate,F,339
Frankie,F,338
Connie,F,336
Molly,F,325
Johanna,F,319
Beverly,F,311
Linda,F,290
Gretchen,F,288
Dolly,F,287
Janice,F,286
Lou,F,285
Eddie,F,280
Lilly,F,280
Iona,F,270
Mona,F,265
Elisabeth,F,261
Judith,F,254
Jimmie,F,248
Kay,F,244
Isabella,F,242
Gloria,F,239
Elsa,F,237
Mercedes,F,232
Paula,F,228
Leone,F,225
Cynthia,F,216
Rae,F,215
Fanny,F,211
Hope,F,210
Beth,F,209
Polly,F,209
Angie,F,207
Dixie,F,206
Cecil,F,200
John,F,200
Agatha,F,199
Phoebe,F,198
Georgie,F,197
Monica,F,196
Robbie,F,195
Joy,F,190
Louisa,F,188
Elise,F,186
Alpha,F,182
Jacqueline,F,182
Maud,F,182
Marcia,F,178
Madeleine,F,177
Julie,F,173
Ava,F,171
Clare,F,171
Valerie,F,171
Suzanne,F,169
Lulu,F,167
Camille,F,165
Elena,F,164
Una,F,164
Ivy,F,162
Bella,F,160
Diana,F,157
Mina,F,156
Guadalupe,F,155
James,F,155
Marianne,F,152
Aurora,F,147
Cassie,F,147
Joanna,F,147
Era,F,145
Ursula,F,144
Eve,F,143
Juliette,F,143
Gene,F,140
Lucia,F,140
Queen,F,140
George,F,139
Crystal,F,138
Gail,F,135
Marvel,F,135
Celeste,F,133
Tina,F,133
William,F,129
Jo,F,128
Charlie,F,126
Faith,F,126
Ray,F,126
Roma,F,122
Petra,F,120
Chloe,F,119
Emilia,F,119
Clyde,F,117
Robert,F,116
Anastasia,F,114
Joe,F,114
Maureen,F,114
Marilyn,F,109
Carmel,F,108
Libby,F,108
Deborah,F,106
Jenny,F,106
Freddie,F,105
Kitty,F,105
Charles,F,101
Carolina,F,100
Diane,F,99
Theo,F,98
Bethel,F,96
Bridget,F,95
Verona,F,94
Gwen,F,93
Nan,F,93
Ellie,F,90
Easter,F,89
Leslie,F,88
Jayne,F,87
Santa,F,85
Joanne,F,84
Judy,F,84
Palma,F,84
Renee,F,84
Mandy,F,83
Viva,F,81
Jerry,F,80
Alba,F,79
Betsy,F,77
Madonna,F,76
Magdalena,F,76
Alicia,F,75
Charity,F,75
Ira,F,75
Florida,F,74
Henry,F,72
Martina,F,71
Andrea,F,69
Joseph,F,69
Nova,F,69
Vita,F,69
Melissa,F,67
Juliet,F,66
Daphne,F,65
Jackie,F,65
Savannah,F,63
Sidney,F,63
Frank,F,62
Maurice,F,61
Sonia,F,61
Louie,F,60
Vinnie,F,60
Gay,F,59
Jamie,F,59
Dawn,F,58
Delta,F,58
Lea,F,58
Lexie,F,57
Zoe,F,57
Jessica,F,55
Walter,F,55
Dale,F,53
Edward,F,53
Delilah,F,52
Fairy,F,52
Carole,F,50
Louis,F,50
Alexandra,F,49
Meredith,F,49
Sandra,F,49
Leo,F,48
Ara,F,47
Bell,F,47
Golden,F,47
Juliana,F,46
Pat,F,46
Thomas,F,46
Augustine,F,45
Ivory,F,45
Santos,F,45
Vernon,F,45
Elmer,F,44
Harold,F,44
Lynn,F,44
Paul,F,44
Sofia,F,44
Ana,F,43
Jesse,F,43
Roy,F,43
Hanna,F,42
Patty,F,42
Sheila,F,42
Dee,F,41
Ingrid,F,41
Katy,F,41
Laurel,F,41
Marina,F,41
Olympia,F,41
Dell,F,40
Selena,F,40
Toby,F,40
Amber,F,39
Dean,F,39
Luna,F,39
Richard,F,39
Abigail,F,38
Arthur,F,38
Cherry,F,38
Fred,F,38
Laurie,F,38
Serena,F,38
Dana,F,37
Jack,F,37
Tiny,F,37
Venus,F,37
Cruz,F,36
Karen,F,36
Willard,F,35
Nevada,F,34
Virgil,F,34
Albert,F,33
Alexandria,F,33
Carroll,F,33
Gabrielle,F,33
India,F,33
Erie,F,32
Francesca,F,32
Omega,F,32
Terry,F,32
Venice,F,32
Vienna,F,32
David,F,31
Leon,F,31
Penelope,F,31
Raymond,F,31
America,F,30
Cara,F,30
Carl,F,30
Clifford,F,30
Dallas,F,30
Isa,F,30
Mariana,F,30
Valentine,F,30
Erin,F,29
Johnny,F,29
Mickey,F,29
Simone,F,29
Trinidad,F,29
Arizona,F,28
Billy,F,28
Catalina,F,28
Floyd,F,28
Glenn,F,28
Lawrence,F,28
Lester,F,28
Liza,F,28
Archie,F,27
Coral,F,27
Earl,F,27
Harry,F,27
Howard,F,27
Missouri,F,27
Sam,F,27
Sydney,F,27
Clair,F,26
Clarence,F,26
Columbia,F,26
Lady,F,26
Allen,F,25
Denise,F,25
Eugene,F,25
Ever,F,25
Gemma,F,25
Lloyd,F,25
Melinda,F,25
Princess,F,25
Anthony,F,24
Bobby,F,24
Kenneth,F,24
Lotus,F,24
Ralph,F,24
Villa,F,24
Ariel,F,23
Becky,F,23
Bernie,F,23
Carla,F,23
Curtis,F,23
Ernest,F,23
Gale,F,23
Italia,F,23
Macy,F,23
Marta,F,23
Willow,F,23
Angelica,F,22
Athena,F,22
Bert,F,22
Cristina,F,22
Garland,F,22
Oral,F,22
Pamela,F,22
Rene,F,22
Tommy,F,22
Andrew,F,21
Bee,F,21
Brenda,F,21
Ellis,F,21
Stacy,F,21
Bernard,F,20
Donald,F,20
Glen,F,20
Jim,F,20
Melanie,F,20
Nana,F,20
Norman,F,20
Peter,F,20
Ronnie,F,20
Samantha,F,20
Babe,F,19
Christie,F,19
Gordon,F,19
Love,F,19
Troy,F,19
Unknown,F,19
Will,F,19
Ginger,F,18
Herbert,F,18
Holly,F,18
Loyola,F,18
Melvin,F,18
Merry,F,18
Natalia,F,18
Toni,F,18
Tracy,F,18
Aubrey,F,17
Cleopatra,F,17
Ernie,F,17
Lyle,F,17
Maryland,F,17
Montana,F,17
Providence,F,17
Robin,F,17
Stanley,F,17
Alison,F,16
Edwin,F,16
Jay,F,16
Kaye,F,16
Marine,F,16
Martin,F,16
Otis,F,16
Rosario,F,16
Sharon,F,16
Toy,F,16
Wayne,F,16
Alfred,F,15
Bianca,F,15
Bill,F,15
Burma,F,15
Katrina,F,15
Mark,F,15
Marvin,F,15
Reyes,F,15
Tennessee,F,15
Vista,F,15
Willis,F,15
Beauty,F,14
Chester,F,14
Cuba,F,14
Emmy,F,14
Gerry,F,14
Gina,F,14
Haley,F,14
Lana,F,14
Lara,F,14
Leroy,F,14
Lisa,F,14
Mercy,F,14
Michael,F,14
Mimi,F,14
Nadia,F,14
Oscar,F,14
Percy,F,14
Perry,F,14
Roxy,F,14
Tom,F,14
Val,F,14
Warren,F,14
Allison,F,13
Belinda,F,13
Byrd,F,13
Canary,F,13
Claude,F,13
Debbie,F,13
Dot,F,13
Douglas,F,13
Emerald,F,13
Julian,F,13
Karin,F,13
Patti,F,13
Penny,F,13
Tess,F,13
Vincent,F,13
Carey,F,12
Cary,F,12
Cassandra,F,12
Charley,F,12
Cindy,F,12
France,F,12
Homer,F,12
Mai,F,12
Mayo,F,12
Media,F,12
Sister,F,12
Tabitha,F,12
Abby,F,11
Adrian,F,11
Alex,F,11
Alexander,F,11
Alfa,F,11
Alvin,F,11
Arnold,F,11
Cinderella,F,11
Cola,F,11
Cornell,F,11
Courtney,F,11
Don,F,11
Doyle,F,11
Earle,F,11
Gilbert,F,11
Grady,F,11
Herman,F,11
Horace,F,11
Jan,F,11
Jesus,F,11
Jimmy,F,11
Jocelyn,F,11
Leonard,F,11
Lowell,F,11
Mari,F,11
Merrill,F,11
Milton,F,11
Angel,F,10
Aria,F,10
Dove,F,10
Echo,F,10
Ed,F,10
Edgar,F,10
Everett,F,10
Ferris,F,10
Fletcher,F,10
Forest,F,10
Forrest,F,10
Georgian,F,10
Guy,F,10
Honey,F,10
Kathy,F,10
Lesley,F,10
Malta,F,10
Maple,F,10
Rue,F,10
Russell,F,10
Samuel,F,10
Travis,F,10
Vanessa,F,10
Wallace,F,10
Artemis,F,9
August,F,9
Australia,F,9
Avalon,F,9
China,F,9
Daniel,F,9
Davis,F,9
Henri,F,9
Hugh,F,9
Jerome,F,9
Laurence,F,9
Mata,F,9
Morris,F,9
Noel,F,9
Norris,F,9
Oliver,F,9
Paige,F,9
Philip,F,9
Quincy,F,9
Silva,F,9
Stephen,F,9
Sunshine,F,9
Susannah,F,9
Sylvester,F,9
Vance,F,9
Ben,F,8
Dakota,F,8
Doll,F,8
Elton,F,8
Elvis,F,8
Emil,F,8
Gerald,F,8
Harvey,F,8
Jasmine,F,8
Julius,F,8
Lacey,F,8
Lake,F,8
Louisiana,F,8
Maddie,F,8
Mira,F,8
Mitchell,F,8
Prince,F,8
Raphael,F,8
Shelley,F,8
Silver,F,8
Texas,F,8
Ventura,F,8
Wesley,F,8
Woodrow,F,8
Angelo,F,7
Armenia,F,7
Avon,F,7
Baby,F,7
Benjamin,F,7
Bruce,F,7
Calvin,F,7
Carmine,F,7
Chelsea,F,7
Christian,F,7
Clay,F,7
Clifton,F,7
Cornelius,F,7
Diamond,F,7
Dudley,F,7
Ezra,F,7
Farrell,F,7
Frederick,F,7
Gabriel,F,7
Genoa,F,7
Gypsy,F,7
Indiana,F,7
Jess,F,7
Jose,F,7
Lamar,F,7
Lewis,F,7
Lille,F,7
Lu,F,7
Luther,F,7
Mar,F,7
Mara,F,7
Marcel,F,7
Noble,F,7
Palestine,F,7
Pleasant,F,7
Rama,F,7
Rudy,F,7
Rufus,F,7
Sammy,F,7
Sandy,F,7
Tessa,F,7
Theodore,F,7
Tony,F,7
True,F,7
Tyne,F,7
Victor,F,7
Alley,F,6
Arena,F,6
Atlas,F,6
Bethany,F,6
Brooks,F,6
Daryl,F,6
Denver,F,6
Elder,F,6
Elgin,F,6
Eureka,F,6
Gary,F,6
Iowa,F,6
Joel,F,6
Karl,F,6
Leigh,F,6
Miller,F,6
Miranda,F,6
Murphy,F,6
Nathan,F,6
Otto,F,6
Para,F,6
Paz,F,6
Royce,F,6
Rudolph,F,6
Saint,F,6
Saxon,F,6
Tanya,F,6
Temple,F,6
Van,F,6
Virgin,F,6
Wave,F,6
Ah,F,5
Alaska,F,5
Antonio,F,5
Austin,F,5
Autumn,F,5
Blaine,F,5
Blair,F,5
Burnett,F,5
Candace,F,5
Del,F,5
Erica,F,5
Evan,F,5
Glory,F,5
Graham,F,5
Harmony,F,5
Hilton,F,5
Honor,F,5
Hubert,F,5
Irving,F,5
Ivan,F,5
Jenna,F,5
Jill,F,5
Juan,F,5
Kansas,F,5
Kelly,F,5
Kyle,F,5
Mack,F,5
Memphis,F,5
Michele,F,5
Michelle,F,5
Monte,F,5
Nathaniel,F,5
Neal,F,5
Nelson,F,5
Nigel,F,5
Owen,F,5
Page,F,5
Palmer,F,5
Pam,F,5
Parma,F,5
Regis,F,5
Ritchie,F,5
Roger,F,5
Roland,F,5
Shelby,F,5
Stacey,F,5
Stuart,F,5
Tatiana,F,5
Teddy,F,5
Vaughn,F,5
Von,F,5
Walker,F,5
Wally,F,5
Wilson,F,5
