text,gender,freq
Mary,F,67832
Dorothy,F,36617
Betty,F,32964
Helen,F,26884
Margaret,F,23070
Ruth,F,20223
Doris,F,16298
Virginia,F,16162
Frances,F,13355
Elizabeth,F,12835
Jean,F,12168
Evelyn,F,11780
Shirley,F,11761
Anna,F,11698
Barbara,F,11080
Alice,F,10956
Marie,F,10632
Lois,F,9819
Gloria,F,9196
Irene,F,9168
Marjorie,F,8640
Patricia,F,8589
Martha,F,8554
Rose,F,8509
Florence,F,8180
Louise,F,7983
Lillian,F,7662
Norma,F,7528
Ruby,F,7473
Catherine,F,7468
Eleanor,F,7305
Phyllis,F,6920
Annie,F,6876
Gladys,F,6633
Josephine,F,6407
Edna,F,6395
Pauline,F,6356
June,F,6076
Ethel,F,5858
Edith,F,5788
Joyce,F,5704
Grace,F,5427
Marion,F,5354
Hazel,F,5302
Dolores,F,5217
Rita,F,5014
Joan,F,4995
Lorraine,F,4891
Ann,F,4779
Jane,F,4642
Nancy,F,4566
Beatrice,F,4519
Emma,F,4480
Audrey,F,4478
Clara,F,4463
Esther,F,4455
Sarah,F,4423
Theresa,F,4406
Marilyn,F,4370
Wanda,F,4125
Elaine,F,4004
Elsie,F,3909
Marian,F,3858
Gertrude,F,3853
Katherine,F,3834
Willie,F,3820
Beverly,F,3776
Julia,F,3688
Agnes,F,3532
Charlotte,F,3512
Eva,F,3493
Vivian,F,3431
Laura,F,3376
Ida,F,3285
Kathleen,F,3276
Vera,F,3151
Anne,F,3108
Kathryn,F,3093
Jeanne,F,3062
Donna,F,3008
Alma,F,2989
Eileen,F,2929
Jessie,F,2921
Violet,F,2904
Rosemary,F,2900
Pearl,F,2899
Viola,F,2877
Ella,F,2852
Ellen,F,2768
Myrtle,F,2756
Peggy,F,2622
Bonnie,F,2608
Lucy,F,2546
Sylvia,F,2528
Janet,F,2468
Carol,F,2427
Carolyn,F,2414
Maria,F,2350
Georgia,F,2349
Geneva,F,2329
Mae,F,2261
Jacqueline,F,2245
Christine,F,2214
Stella,F,2193
Billie,F,2171
Lena,F,2143
Rosa,F,2114
Mabel,F,2075
Genevieve,F,2031
Sara,F,2022
Harriet,F,1984
Roberta,F,1877
Marguerite,F,1869
Carrie,F,1860
Hilda,F,1847
Dora,F,1774
Naomi,F,1758
Emily,F,1729
Alberta,F,1702
Claire,F,1679
Constance,F,1669
Blanche,F,1657
Anita,F,1617
Miriam,F,1511
Rosie,F,1491
Cora,F,1476
Janice,F,1467
Sally,F,1467
Ada,F,1462
Lola,F,1442
Madeline,F,1397
Rachel,F,1389
Flora,F,1366
Daisy,F,1289
Faye,F,1219
Caroline,F,1217
Nora,F,1203
Teresa,F,1160
Olga,F,1158
Susie,F,1152
Rebecca,F,1144
Nina,F,1111
Maggie,F,1093
Lila,F,1084
Yvonne,F,1067
Sadie,F,1030
Della,F,1009
Regina,F,997
Iris,F,964
Victoria,F,963
Henrietta,F,957
Carmen,F,956
Sophie,F,953
Joanne,F,944
Joy,F,893
Olive,F,872
Angelina,F,870
Susan,F,856
Katie,F,852
Jo,F,815
Lydia,F,813
Jewel,F,787
Veronica,F,782
Annette,F,780
May,F,767
Dorothea,F,759
Amelia,F,746
Isabel,F,744
Connie,F,723
Fay,F,722
Cecilia,F,717
Sue,F,697
Adele,F,682
Natalie,F,669
Francis,F,652
Judith,F,651
Isabelle,F,636
Annabelle,F,629
Celia,F,606
Angela,F,572
Lizzie,F,543
Lee,F,542
Paula,F,541
Nell,F,531
Frankie,F,525
Suzanne,F,522
Jimmie,F,517
Amy,F,494
Gracie,F,493
Marcia,F,487
Linda,F,479
Myra,F,466
Olivia,F,466
Leah,F,436
Lou,F,417
Matilda,F,417
Josie,F,406
Dolly,F,395
Cynthia,F,392
Odessa,F,388
Claudia,F,386
John,F,385
Guadalupe,F,383
Millie,F,374
Dixie,F,369
Mona,F,369
Robert,F,369
Hannah,F,360
James,F,359
Eddie,F,350
Christina,F,349
Lily,F,344
Polly,F,338
Judy,F,337
Pat,F,337
Jackie,F,333
Beth,F,329
Allie,F,328
Aurora,F,327
Patty,F,324
Diana,F,320
Eliza,F,311
Hope,F,311
Amanda,F,310
Robbie,F,309
Callie,F,306
Lilly,F,305
William,F,303
Joanna,F,281
Gene,F,278
Adelaide,F,275
Mercedes,F,273
Bertie,F,271
Alicia,F,270
Georgie,F,270
Iona,F,263
Betsy,F,262
Helena,F,257
Molly,F,255
Renee,F,250
Queen,F,246
Clare,F,241
Sophia,F,234
Elena,F,232
George,F,230
Johanna,F,228
Jerry,F,226
Charles,F,225
Faith,F,225
Maureen,F,225
Kay,F,224
Marianne,F,224
Madeleine,F,222
Joe,F,212
Jenny,F,211
Sheila,F,210
Angie,F,207
Julie,F,207
Augusta,F,206
Gail,F,206
Carole,F,204
Charlie,F,200
Freddie,F,196
Monica,F,190
Isabella,F,187
Lucia,F,185
Elisabeth,F,182
Dawn,F,175
Petra,F,174
Sandra,F,171
Valerie,F,171
Laurel,F,169
Stephanie,F,166
Ava,F,164
Kate,F,164
Louisa,F,164
Fanny,F,163
Phoebe,F,162
Joseph,F,161
Elise,F,159
Gwen,F,159
Rae,F,155
Agatha,F,151
Billy,F,147
Camille,F,146
Cecil,F,146
Terry,F,145
Una,F,145
Bobby,F,144
Gretchen,F,143
Leslie,F,140
Juliette,F,138
Marvel,F,138
Jayne,F,137
Elsa,F,136
Sonia,F,134
Donald,F,133
Roma,F,132
Carmel,F,131
Andrea,F,129
Cassie,F,129
Nan,F,129
Kitty,F,127
Alpha,F,126
Tina,F,126
Easter,F,124
Ursula,F,122
Ivy,F,121
Mina,F,120
Ray,F,120
Carolina,F,119
Emilia,F,119
Leone,F,119
Richard,F,119
Maud,F,118
Diane,F,117
Era,F,117
Madonna,F,117
Belle,F,116
Deborah,F,116
Lulu,F,116
Sharon,F,114
Celeste,F,113
Edward,F,113
Thomas,F,110
Bella,F,106
Henry,F,106
Daphne,F,105
Gerry,F,101
Palma,F,99
Crystal,F,97
Martina,F,94
Frank,F,93
Lynn,F,92
Walter,F,92
Catalina,F,91
Harold,F,91
Theo,F,90
Mickey,F,89
Juliet,F,88
Bethel,F,86
Magdalena,F,86
Paul,F,86
Jack,F,84
Mandy,F,84
Meredith,F,83
Anastasia,F,81
Dana,F,80
Gay,F,80
Ira,F,80
Toni,F,80
Dale,F,79
Arthur,F,78
Florida,F,78
Delilah,F,77
Eve,F,77
Jamie,F,77
Trinidad,F,77
Carroll,F,76
Pamela,F,76
Eugene,F,75
Nova,F,75
Vita,F,74
Raymond,F,73
Carla,F,72
Ana,F,71
Clyde,F,71
Ellie,F,71
Kenneth,F,71
Louis,F,71
Santa,F,70
Libby,F,69
Sidney,F,69
Verona,F,69
Marina,F,68
Santos,F,68
Augustine,F,67
Lea,F,67
Bridget,F,66
Natalia,F,66
Viva,F,66
Chloe,F,64
Juliana,F,64
Penelope,F,64
Karen,F,62
Denise,F,60
Elmer,F,60
Fairy,F,59
Maurice,F,59
Zoe,F,58
Earl,F,57
David,F,56
Brenda,F,55
Norman,F,55
Ivory,F,54
Savannah,F,54
Dean,F,53
Jesse,F,53
Roy,F,53
Cherry,F,52
Cruz,F,52
Harry,F,52
Leo,F,52
Penny,F,52
Charity,F,51
Tommy,F,51
Vernon,F,51
Howard,F,50
Patti,F,50
Clifford,F,49
Alba,F,48
Albert,F,48
Fred,F,48
Gerald,F,48
Carl,F,47
Sofia,F,47
Melissa,F,46
Delta,F,45
Jocelyn,F,45
Johnny,F,45
Selena,F,45
Lexie,F,44
Merry,F,44
Ralph,F,44
Ara,F,43
Cara,F,43
Coral,F,43
Katy,F,43
Athena,F,42
Olympia,F,42
Rene,F,42
Dee,F,41
Herbert,F,41
Jay,F,41
Laurie,F,41
Leonard,F,41
Alexandra,F,40
Kaye,F,40
Stanley,F,40
Dot,F,39
Floyd,F,39
Lawrence,F,39
Toby,F,39
Alexandria,F,38
Clarence,F,38
Gale,F,38
Simone,F,38
Allison,F,37
Dell,F,37
Ernest,F,37
Omega,F,37
Baby,F,36
Gina,F,36
Glen,F,36
Liza,F,36
Aubrey,F,35
Chester,F,35
Clair,F,35
Jessica,F,35
Vinnie,F,35
Willow,F,35
Anthony,F,34
Dallas,F,34
India,F,34
Ingrid,F,34
Jill,F,34
Kathy,F,34
Melvin,F,34
Ronnie,F,34
Venice,F,34
Alfred,F,33
Bernie,F,33
Marvin,F,33
Mercy,F,33
Archie,F,32
Ginger,F,32
Mariana,F,32
Michael,F,32
Rosario,F,32
Vicky,F,32
Virgil,F,32
Arizona,F,31
Daniel,F,31
Emmy,F,31
Erie,F,31
Jan,F,31
Lester,F,31
Lisa,F,31
Maple,F,31
Nevada,F,31
Willis,F,31
Abigail,F,30
Harvey,F,30
Jose,F,30
Louie,F,30
Serena,F,30
Amber,F,29
Cristina,F,29
Jesus,F,29
Leon,F,29
Lloyd,F,29
Tiny,F,29
Valentine,F,29
Angelica,F,28
Becky,F,28
Bell,F,28
Gabrielle,F,28
Jimmy,F,28
Katrina,F,28
Marta,F,28
Russell,F,28
Curtis,F,27
Glenn,F,27
Leroy,F,27
Loyola,F,27
Sylvester,F,27
America,F,26
Andrew,F,26
Cheryl,F,26
Don,F,26
Venus,F,26
Glory,F,25
Hanna,F,25
Macy,F,25
Mari,F,25
Perry,F,25
Teddy,F,25
Willard,F,25
Abby,F,24
Golden,F,24
Julian,F,24
Luther,F,24
Missouri,F,24
Samuel,F,24
Warren,F,24
Bernard,F,23
Calvin,F,23
Lady,F,23
Maryland,F,23
Royce,F,23
Will,F,23
Alison,F,22
Claude,F,22
Lana,F,22
Lotus,F,22
Luna,F,22
Lyle,F,22
Mimi,F,22
Nana,F,22
Sam,F,22
Tony,F,22
Wanna,F,22
Alvin,F,21
Cleopatra,F,21
Davis,F,21
Ever,F,21
France,F,21
Grady,F,21
Honey,F,21
Lara,F,21
Marine,F,21
Sydney,F,21
Allen,F,20
Avery,F,20
Frederick,F,20
Holly,F,20
Lewis,F,20
Melanie,F,20
Roger,F,20
Sandy,F,20
Adrian,F,19
Angel,F,19
Francesca,F,19
Georgian,F,19
Gordon,F,19
Lu,F,19
Michele,F,19
Peter,F,19
Philip,F,19
Robin,F,19
Sammy,F,19
Sunshine,F,19
Victor,F,19
Arnold,F,18
Avalon,F,18
Bill,F,18
Christie,F,18
Edwin,F,18
Gemma,F,18
Guy,F,18
Herman,F,18
Martin,F,18
Noel,F,18
Percy,F,18
Troy,F,18
Valencia,F,18
Cathy,F,17
Courtney,F,17
Douglas,F,17
Melinda,F,17
Milton,F,17
Theodore,F,17
Wayne,F,17
Columbia,F,16
Honor,F,16
Hugh,F,16
Love,F,16
Lowell,F,16
Mara,F,16
Merrill,F,16
Nicholas,F,16
Otis,F,16
Roxy,F,16
Wallace,F,16
Ben,F,15
Burma,F,15
Clayton,F,15
Dewey,F,15
Early,F,15
Edgar,F,15
Ernie,F,15
Jerome,F,15
Juan,F,15
Lesley,F,15
Marshall,F,15
Patrick,F,15
Roland,F,15
Ronald,F,15
Vincent,F,15
Belinda,F,14
Bert,F,14
Cornelius,F,14
Cuba,F,14
Everett,F,14
Junior,F,14
Manuel,F,14
Merlin,F,14
Nadia,F,14
Reyes,F,14
Van,F,14
Villa,F,14
April,F,13
Avon,F,13
Beauty,F,13
Benjamin,F,13
Bunny,F,13
Carey,F,13
Chris,F,13
Cindy,F,13
Dan,F,13
Daryl,F,13
Jim,F,13
Julius,F,13
Keith,F,13
Leigh,F,13
Mai,F,13
Norris,F,13
Oscar,F,13
Princess,F,13
Providence,F,13
Ted,F,13
Tracy,F,13
Charley,F,12
Cola,F,12
Debbie,F,12
Dennis,F,12
Ellis,F,12
Gilbert,F,12
Isa,F,12
Kelly,F,12
Marty,F,12
Prince,F,12
Quincy,F,12
Tennessee,F,12
Antonio,F,11
Artemis,F,11
Bee,F,11
Benny,F,11
Candace,F,11
Elton,F,11
Henri,F,11
Michelle,F,11
Shannon,F,11
Susannah,F,11
Val,F,11
Vienna,F,11
Alex,F,10
Bruce,F,10
Cinderella,F,10
Eddy,F,10
Elvis,F,10
Erin,F,10
Garland,F,10
Gary,F,10
Homer,F,10
Jenna,F,10
Jennifer,F,10
Joel,F,10
Johann,F,10
Karin,F,10
Max,F,10
Noble,F,10
Page,F,10
Para,F,10
Rufus,F,10
Shelley,F,10
Tanya,F,10
Tom,F,10
Wesley,F,10
Angelo,F,9
Bethany,F,9
Bob,F,9
Carlos,F,9
Cary,F,9
Cornell,F,9
Fletcher,F,9
Hilary,F,9
Irish,F,9
Kim,F,9
Many,F,9
Marcel,F,9
Mark,F,9
Melody,F,9
Murray,F,9
Palmer,F,9
Paris,F,9
Paz,F,9
Phillip,F,9
Rama,F,9
Rudy,F,9
Samantha,F,9
Stacy,F,9
Steve,F,9
Sunny,F,9
Tabitha,F,9
Toy,F,9
Wiley,F,9
Aaron,F,8
Ariel,F,8
Byrd,F,8
Canary,F,8
Carmine,F,8
Christy,F,8
Clifton,F,8
Danny,F,8
Denny,F,8
Diamond,F,8
Erica,F,8
Evan,F,8
Forrest,F,8
Freddy,F,8
Horace,F,8
Hubert,F,8
Immaculate,F,8
Italia,F,8
Liberty,F,8
Louisiana,F,8
Mike,F,8
Montana,F,8
Nikki,F,8
Roberto,F,8
Salle,F,8
Silva,F,8
Travis,F,8
Zane,F,8
Argentina,F,7
Bennett,F,7
Cassandra,F,7
China,F,7
Clinton,F,7
Dorian,F,7
Doyle,F,7
Edmund,F,7
Elijah,F,7
Emerald,F,7
Felix,F,7
Ferris,F,7
Forest,F,7
Franklin,F,7
Gerard,F,7
Ignacio,F,7
Ivan,F,7
La,F,7
Lake,F,7
Lamar,F,7
Larry,F,7
Lindsay,F,7
Mack,F,7
Maddie,F,7
Mario,F,7
Memory,F,7
Miami,F,7
Mira,F,7
Miranda,F,7
Mitchell,F,7
Monte,F,7
Morris,F,7
Neil,F,7
Nick,F,7
Paige,F,7
Pandora,F,7
Raphael,F,7
Richie,F,7
Ross,F,7
Rudolph,F,7
Rue,F,7
San,F,7
Star,F,7
Stephen,F,7
Tess,F,7
Unknown,F,7
Vaughn,F,7
Virgin,F,7
Willy,F,7
Alto,F,6
Berry,F,6
Bianca,F,6
Bird,F,6
Blair,F,6
Burnett,F,6
Candy,F,6
Christian,F,6
Clay,F,6
Dare,F,6
Del,F,6
Dominic,F,6
Emery,F,6
Emil,F,6
Fair,F,6
Francisco,F,6
Hal,F,6
Isaac,F,6
Jana,F,6
Joey,F,6
Jon,F,6
Kit,F,6
Lille,F,6
Lucky,F,6
Mar,F,6
Marcos,F,6
Matthew,F,6
Media,F,6
Mercer,F,6
Nathaniel,F,6
Neal,F,6
Pete,F,6
Phil,F,6
Ramon,F,6
Reuben,F,6
Rodney,F,6
Roosevelt,F,6
Salvatore,F,6
Sherman,F,6
Victory,F,6
Yuri,F,6
Alan,F,5
Alfredo,F,5
Amos,F,5
Arena,F,5
Barney,F,5
Burton,F,5
Carlton,F,5
Chelsea,F,5
Cleveland,F,5
Cody,F,5
Connell,F,5
Cyril,F,5
Dalton,F,5
Darrell,F,5
Devon,F,5
Dove,F,5
Echo,F,5
Ed,F,5
Elder,F,5
Elgin,F,5
Felipe,F,5
Gala,F,5
Grant,F,5
Haley,F,5
Harrison,F,5
Irving,F,5
Jasper,F,5
Kent,F,5
Lacey,F,5
Lori,F,5
Luis,F,5
Megan,F,5
Musa,F,5
Nelson,F,5
Nolan,F,5
Novel,F,5
Oliver,F,5
Oral,F,5
Owen,F,5
Pleasant,F,5
Prentice,F,5
Randy,F,5
Reggie,F,5
Reginald,F,5
Regis,F,5
Silver,F,5
Sister,F,5
Toledo,F,5
Vance,F,5
Vista,F,5
Winston,F,5
