text,gender,freq
Mary,F,55069
Shirley,F,42358
Barbara,F,30696
Betty,F,28673
Patricia,F,22877
Dorothy,F,19404
Joan,F,18223
Margaret,F,14725
Nancy,F,14544
Helen,F,12781
Carol,F,11731
Joyce,F,11368
Doris,F,10606
Marilyn,F,10416
Ruth,F,9989
Virginia,F,9863
Elizabeth,F,9075
Jean,F,8851
Frances,F,8769
Beverly,F,7994
Lois,F,7990
Janet,F,7855
Donna,F,7791
Martha,F,7620
Alice,F,7442
Dolores,F,7374
Phyllis,F,7368
Carolyn,F,6968
Norma,F,6868
Ann,F,6707
Evelyn,F,6559
Gloria,F,6348
Marie,F,6294
Anna,F,6163
Peggy,F,5268
Rose,F,5231
Annie,F,4852
Ruby,F,4763
Catherine,F,4698
Jane,F,4645
Louise,F,4566
Joanne,F,4563
Marjorie,F,4482
Janice,F,4443
Eleanor,F,4166
Wanda,F,4104
Sandra,F,4089
Elaine,F,4079
Irene,F,3936
Judith,F,3873
June,F,3839
Sally,F,3709
Sylvia,F,3620
Sarah,F,3617
Bonnie,F,3611
Rita,F,3578
Audrey,F,3514
Charlotte,F,3469
Lillian,F,3422
Edna,F,3418
Lorraine,F,3403
Kathleen,F,3353
Jo,F,3295
Florence,F,3275
Josephine,F,3261
Roberta,F,3180
Gladys,F,3148
Jacqueline,F,3116
Pauline,F,3076
Clara,F,3067
Ethel,F,3006
Grace,F,2996
Anne,F,2894
Theresa,F,2864
Edith,F,2830
Marion,F,2813
Emma,F,2802
Hazel,F,2695
Carole,F,2680
Esther,F,2544
Ellen,F,2434
Sharon,F,2427
Rosemary,F,2395
Yvonne,F,2387
Willie,F,2371
Laura,F,2358
Julia,F,2342
Katherine,F,2338
Marian,F,2264
Billie,F,2247
Beatrice,F,2241
Eileen,F,2199
Diane,F,2196
Eva,F,2168
Kathryn,F,2127
Vivian,F,2125
Elsie,F,2074
Sue,F,2024
Maria,F,1992
Anita,F,1932
Ida,F,1923
Ella,F,1900
Georgia,F,1871
Vera,F,1813
Constance,F,1803
Susan,F,1801
Gail,F,1799
Sara,F,1774
Christine,F,1743
Alma,F,1678
Jeanne,F,1662
Kay,F,1648
Jessie,F,1619
Rosa,F,1598
Agnes,F,1588
Connie,F,1537
Lucy,F,1510
Annette,F,1475
Judy,F,1474
Naomi,F,1433
Gertrude,F,1425
Joy,F,1349
Marcia,F,1338
Viola,F,1327
Pat,F,1326
Sheila,F,1326
Myrtle,F,1313
Suzanne,F,1309
Geneva,F,1307
Harriet,F,1294
Carrie,F,1277
Violet,F,1273
Mae,F,1267
Faye,F,1257
Maureen,F,1230
Rebecca,F,1208
Rachel,F,1199
Linda,F,1196
Rosie,F,1189
Pearl,F,1188
Dora,F,1169
Claire,F,1124
Karen,F,1097
Emily,F,1094
Cora,F,1071
Alberta,F,1053
Caroline,F,1048
Cynthia,F,990
Lena,F,966
Nina,F,966
Lola,F,950
Stella,F,945
Dixie,F,930
Patty,F,916
Nora,F,910
Daisy,F,903
Genevieve,F,893
Hilda,F,867
Flora,F,840
Carmen,F,830
Marguerite,F,829
Mabel,F,826
Iris,F,817
Jackie,F,805
Diana,F,804
Ada,F,799
Miriam,F,792
Della,F,775
Paula,F,774
Susie,F,766
Lila,F,753
Katie,F,731
Blanche,F,726
Claudia,F,719
Teresa,F,716
Madeline,F,714
Maggie,F,687
Lydia,F,669
Mona,F,669
Regina,F,641
Marianne,F,632
Sadie,F,626
Angela,F,618
Amelia,F,604
Victoria,F,603
Myra,F,595
Henrietta,F,555
Jimmie,F,550
Fay,F,543
Frankie,F,541
Lou,F,521
Cecilia,F,487
Valerie,F,486
Jewel,F,477
Lee,F,473
Veronica,F,458
Natalie,F,457
Isabel,F,425
Celia,F,424
Joanna,F,424
Gracie,F,414
Jerry,F,414
Dorothea,F,403
Lizzie,F,400
Dawn,F,398
Nell,F,390
Olga,F,385
Betsy,F,384
Francis,F,382
Polly,F,377
Josie,F,375
Angelina,F,369
Adele,F,365
Olivia,F,365
Leah,F,362
Julie,F,355
May,F,352
Beth,F,343
Lynn,F,339
Dolly,F,335
Monica,F,332
Amy,F,325
Robbie,F,317
Renee,F,315
Gwen,F,302
Faith,F,301
Gretchen,F,301
Molly,F,301
Eddie,F,299
Olive,F,294
Deborah,F,281
Johanna,F,278
Christina,F,275
Millie,F,275
Gay,F,266
Guadalupe,F,254
Isabelle,F,251
Sophie,F,251
Rae,F,249
Annabelle,F,248
Bobby,F,245
Freddie,F,238
James,F,238
Robert,F,231
Sonia,F,226
Joe,F,224
Alicia,F,223
Odessa,F,223
Queen,F,220
Carla,F,214
Amanda,F,212
Lily,F,210
Allie,F,209
Hannah,F,208
John,F,208
Callie,F,200
Angie,F,197
Aurora,F,196
Terry,F,195
Matilda,F,194
Pamela,F,194
Helena,F,190
Jan,F,187
Jenny,F,186
Georgie,F,184
Bertie,F,176
Mercedes,F,175
Camille,F,168
Clare,F,167
Patti,F,165
William,F,163
Hope,F,162
Iona,F,162
Leslie,F,162
Eliza,F,158
Denise,F,157
Lilly,F,157
Stephanie,F,156
George,F,154
Lucia,F,154
Dale,F,153
Jill,F,151
Nan,F,151
Charles,F,149
Toni,F,143
Gerry,F,140
Elise,F,139
Roma,F,135
Andrea,F,133
Brenda,F,132
Elena,F,130
Kitty,F,130
Meredith,F,129
Charlie,F,128
Dana,F,128
Richard,F,128
Phoebe,F,127
Jayne,F,125
Gale,F,122
Ginger,F,120
Carroll,F,119
Kaye,F,119
Madonna,F,118
Ursula,F,115
Elsa,F,113
Donald,F,112
Ava,F,109
Elisabeth,F,108
Petra,F,106
Kate,F,105
Tina,F,104
Billy,F,103
Adelaide,F,102
Agatha,F,102
Laurel,F,102
Louisa,F,102
Madeleine,F,102
Sophia,F,101
Augusta,F,99
Becky,F,99
Celeste,F,99
Cheryl,F,99
Kathy,F,99
Carolina,F,97
Libby,F,96
Una,F,95
Sydney,F,94
Toby,F,94
Isabella,F,93
Sidney,F,93
Cherry,F,92
Alpha,F,91
Marina,F,90
Marvel,F,90
Zoe,F,90
Crystal,F,88
Fanny,F,88
Lulu,F,86
Leone,F,85
Mickey,F,84
Magdalena,F,82
Mina,F,82
Ana,F,78
Joseph,F,76
Penny,F,74
Ray,F,74
Cassie,F,72
Martina,F,72
Nova,F,72
Thomas,F,72
Chloe,F,71
Daphne,F,71
Ivy,F,71
Ira,F,70
Juliette,F,70
Edward,F,69
Gene,F,69
Penelope,F,69
Laurie,F,68
Easter,F,67
Shelby,F,67
Cecil,F,66
Dee,F,66
Sandy,F,66
Bridget,F,65
Merry,F,65
Robin,F,65
Emilia,F,64
Palma,F,64
Carmel,F,63
Delilah,F,63
Heather,F,63
Melissa,F,63
Bethel,F,62
Henry,F,62
Lea,F,62
Cathy,F,60
David,F,60
Paul,F,59
Katy,F,57
Walter,F,57
Catalina,F,55
Era,F,55
Frank,F,55
Vita,F,55
Ingrid,F,54
Eve,F,53
Juliet,F,53
Ivory,F,51
Jocelyn,F,51
Marta,F,51
Ronald,F,51
Juliana,F,50
Jamie,F,49
Sofia,F,49
Gerald,F,48
Belle,F,47
Dean,F,47
Jessica,F,47
Raymond,F,47
Charity,F,46
Dot,F,46
Earl,F,46
Alexandra,F,45
Mimi,F,45
Ellie,F,44
Holly,F,44
Arthur,F,43
Augustine,F,43
Maud,F,43
Shelley,F,43
Cruz,F,42
Harold,F,42
Noel,F,42
Karin,F,41
Kenneth,F,41
Lu,F,41
Rosario,F,41
Trinidad,F,41
Anastasia,F,40
Coral,F,40
Florida,F,40
Jack,F,40
Savannah,F,40
Verona,F,40
Fairy,F,39
Johnny,F,39
Melinda,F,39
Theo,F,39
Mandy,F,38
Mariana,F,38
Natalia,F,38
Tanya,F,38
Vinnie,F,38
Abigail,F,37
Mercy,F,37
Dell,F,36
Delta,F,36
Jennifer,F,36
Santos,F,36
Alison,F,35
Jimmy,F,35
Albert,F,34
Eugene,F,34
Gina,F,34
Omega,F,34
Tiny,F,34
Tommy,F,34
Bernie,F,33
Harry,F,33
Mari,F,33
Michele,F,33
Rene,F,33
Serena,F,33
Clyde,F,32
Fred,F,32
Louis,F,32
Michael,F,32
Ralph,F,32
Santa,F,32
Shannon,F,32
Vanessa,F,32
Allison,F,31
Angelica,F,31
Dallas,F,31
Lisa,F,31
Viva,F,31
Joel,F,30
Nevada,F,30
Cindy,F,29
Jesse,F,29
Maurice,F,29
Selena,F,29
Tamara,F,29
Vernon,F,29
Athena,F,28
Bella,F,28
Lawrence,F,28
Lesley,F,28
Roy,F,28
Tony,F,28
Cara,F,27
Debbie,F,27
Elmer,F,27
Maple,F,27
Michelle,F,27
Nana,F,27
Wendy,F,27
Abby,F,26
Carl,F,26
Curtis,F,26
France,F,26
Anthony,F,25
Cristina,F,25
Vicky,F,25
Daryl,F,24
Glen,F,24
Liza,F,24
Sammy,F,24
Adrian,F,23
Alba,F,23
Ever,F,23
Glory,F,23
Jay,F,23
Johann,F,23
Katrina,F,23
Marvin,F,23
Perry,F,23
Royce,F,23
Bethany,F,22
Clair,F,22
Leonard,F,22
Lexie,F,22
Lloyd,F,22
Melvin,F,22
Merrill,F,22
Samantha,F,22
Wayne,F,22
Willis,F,22
Ara,F,21
Cleopatra,F,21
Don,F,21
Ernest,F,21
Floyd,F,21
Glenn,F,21
Jana,F,21
Ronnie,F,21
Tracy,F,21
Allen,F,20
Amber,F,20
Erin,F,20
Kim,F,20
Larry,F,20
Lotus,F,20
Louie,F,20
Mara,F,20
Teddy,F,20
Alexandria,F,19
Archie,F,19
Aubrey,F,19
Bunny,F,19
Carey,F,19
Charley,F,19
Chris,F,19
Christy,F,19
Clifford,F,19
Honey,F,19
Howard,F,19
Jose,F,19
Luna,F,19
Mira,F,19
Norman,F,19
Clarence,F,18
Dennis,F,18
Golden,F,18
Herbert,F,18
Lady,F,18
Lester,F,18
Loyola,F,18
Olympia,F,18
Andrew,F,17
Baby,F,17
Daniel,F,17
Franklin,F,17
Gypsy,F,17
Hanna,F,17
Reyes,F,17
Samuel,F,17
Simone,F,17
Virgil,F,17
Warren,F,17
Cassandra,F,16
Douglas,F,16
Ernie,F,16
Gabrielle,F,16
Gary,F,16
Juan,F,16
Manuel,F,16
Paddy,F,16
Roxy,F,16
Treasure,F,16
Venice,F,16
Alvin,F,15
Angel,F,15
April,F,15
Belinda,F,15
Cary,F,15
Jesus,F,15
Jim,F,15
Lana,F,15
Lara,F,15
Leroy,F,15
Macy,F,15
Martin,F,15
Maryland,F,15
Melody,F,15
Roger,F,15
Wanna,F,15
Alfred,F,14
Arizona,F,14
Emmy,F,14
India,F,14
Marine,F,14
Russell,F,14
Val,F,14
Valentine,F,14
Venus,F,14
Willow,F,14
Ben,F,13
Gordon,F,13
Kelly,F,13
Leo,F,13
Leon,F,13
Mai,F,13
Maris,F,13
Morris,F,13
Otis,F,13
Princess,F,13
Silver,F,13
Tom,F,13
Valencia,F,13
Wesley,F,13
Willard,F,13
Benny,F,12
Bill,F,12
Burma,F,12
Claude,F,12
Dewey,F,12
Haley,F,12
Hugh,F,12
Jerome,F,12
Lewis,F,12
Luther,F,12
Monte,F,12
Sunny,F,12
Unknown,F,12
Van,F,12
Victor,F,12
Autumn,F,11
Candace,F,11
Candy,F,11
Christie,F,11
Darrell,F,11
Del,F,11
Erie,F,11
Gemma,F,11
Gilbert,F,11
Heidi,F,11
Herman,F,11
Hilary,F,11
Isa,F,11
La,F,11
Maddie,F,11
Merlin,F,11
Peter,F,11
Providence,F,11
Rue,F,11
Stanley,F,11
Susannah,F,11
Sylvester,F,11
Villa,F,11
Avalon,F,10
Avery,F,10
Beauty,F,10
Bob,F,10
Elvis,F,10
Garland,F,10
Georgian,F,10
Grady,F,10
Harvey,F,10
Henri,F,10
Jenna,F,10
Max,F,10
Milton,F,10
Norris,F,10
Pam,F,10
Rama,F,10
Sam,F,10
Troy,F,10
America,F,9
Bernard,F,9
Carmine,F,9
Chester,F,9
Dan,F,9
Edwin,F,9
Ellis,F,9
Forrest,F,9
Gala,F,9
Homer,F,9
Joey,F,9
Jon,F,9
Leigh,F,9
Lori,F,9
Lyle,F,9
Mark,F,9
Melanie,F,9
Nikki,F,9
Oliver,F,9
Percy,F,9
Quincy,F,9
Tammy,F,9
Travis,F,9
Vaughn,F,9
Zane,F,9
Andy,F,8
Ariel,F,8
Bruce,F,8
Cornell,F,8
Courtney,F,8
Davis,F,8
Denny,F,8
Francisco,F,8
Hubert,F,8
Johan,F,8
Julius,F,8
Kara,F,8
Lowell,F,8
Marty,F,8
Missouri,F,8
Monty,F,8
Prince,F,8
Rudy,F,8
Sherman,F,8
Temple,F,8
Alex,F,7
Arnold,F,7
Avon,F,7
Barry,F,7
Bell,F,7
Benjamin,F,7
Calvin,F,7
Clayton,F,7
Cleveland,F,7
Cola,F,7
Eddy,F,7
Edgar,F,7
Erica,F,7
Julian,F,7
Kimberly,F,7
Le,F,7
Mack,F,7
Mar,F,7
Megan,F,7
Nadia,F,7
Nathaniel,F,7
Oscar,F,7
Pablo,F,7
Page,F,7
Paige,F,7
Para,F,7
Phillip,F,7
Roberto,F,7
Roosevelt,F,7
San,F,7
Sister,F,7
Starr,F,7
Tabitha,F,7
Angelo,F,6
Antonio,F,6
Armenia,F,6
Babe,F,6
Canary,F,6
Carlos,F,6
Chandra,F,6
China,F,6
Cornelius,F,6
Cuba,F,6
Dion,F,6
Donnell,F,6
Doyle,F,6
Early,F,6
Evan,F,6
Irish,F,6
Lane,F,6
Lauren,F,6
Lille,F,6
Lo,F,6
Love,F,6
Luis,F,6
Media,F,6
Milford,F,6
Nelson,F,6
Noelle,F,6
Pandora,F,6
Rex,F,6
Richie,F,6
Salle,F,6
Silva,F,6
Stephen,F,6
Su,F,6
Ted,F,6
Texas,F,6
Theodore,F,6
Wallace,F,6
Wendell,F,6
Will,F,6
Aaron,F,5
Alexia,F,5
Alfa,F,5
Argentina,F,5
Blair,F,5
Brooke,F,5
Chelsea,F,5
Cinderella,F,5
Columbia,F,5
Dalton,F,5
Darcy,F,5
Derry,F,5
Devon,F,5
Dorian,F,5
Emil,F,5
Everett,F,5
Felix,F,5
Forest,F,5
Freddy,F,5
Gabriel,F,5
Genoa,F,5
Gray,F,5
Hector,F,5
Isaac,F,5
Jeff,F,5
Jeremy,F,5
Junior,F,5
Kerry,F,5
Ma,F,5
Memory,F,5
Mike,F,5
Mitchell,F,5
Murphy,F,5
Neal,F,5
Nick,F,5
Noble,F,5
Normal,F,5
Oral,F,5
Palestine,F,5
Patrick,F,5
Pedro,F,5
Philip,F,5
Reed,F,5
Regis,F,5
Rusty,F,5
Saint,F,5
Sharma,F,5
Timothy,F,5
Toy,F,5
Vienna,F,5
Von,F,5
Young,F,5
