text,gender,freq
Mary,F,14486
Helen,F,5967
Anna,F,5288
Margaret,F,5011
Ruth,F,4384
Elizabeth,F,3694
Florence,F,3509
Marie,F,3424
Ethel,F,3295
Alice,F,3135
Lillian,F,3063
Gladys,F,2809
Edna,F,2754
Dorothy,F,2707
Annie,F,2664
Grace,F,2642
Emma,F,2514
Rose,F,2444
Clara,F,2432
Frances,F,2326
Mabel,F,2280
Hazel,F,2238
Irene,F,2210
Gertrude,F,2207
Pearl,F,2100
Martha,F,2030
Catherine,F,1896
Myrtle,F,1884
Edith,F,1853
Ida,F,1836
Esther,F,1833
Louise,F,1832
Eva,F,1727
Elsie,F,1720
Sarah,F,1710
Agnes,F,1676
Josephine,F,1566
Laura,F,1559
Ella,F,1525
Julia,F,1501
Ruby,F,1458
Viola,F,1447
Beatrice,F,1429
Carrie,F,1376
Mae,F,1261
Jessie,F,1240
Alma,F,1229
Lena,F,1225
Blanche,F,1159
Evelyn,F,1151
Cora,F,1081
Stella,F,1075
Willie,F,1071
Lucy,F,1065
Marion,F,1033
Virginia,F,1008
Katherine,F,1004
Pauline,F,985
Vera,F,947
Ada,F,921
Rosa,F,909
Maggie,F,853
Eleanor,F,837
Dora,F,780
Ann,F,753
Ellen,F,753
Daisy,F,748
Nora,F,724
Kathryn,F,717
Susie,F,717
Sadie,F,716
Marguerite,F,695
Georgia,F,664
Doris,F,656
Hilda,F,649
Violet,F,649
Della,F,609
Emily,F,606
Lois,F,594
Olive,F,593
Flora,F,587
Betty,F,580
Katie,F,572
Nancy,F,571
Lola,F,565
Anne,F,564
May,F,560
Theresa,F,549
Marjorie,F,543
Lydia,F,535
Charlotte,F,524
Lizzie,F,504
Caroline,F,452
Henrietta,F,437
Vivian,F,425
Alberta,F,417
Rosie,F,417
Sylvia,F,411
Genevieve,F,410
Jean,F,408
Harriet,F,399
Rachel,F,393
Jane,F,388
Rebecca,F,382
Nina,F,369
Amelia,F,355
Madeline,F,355
Victoria,F,339
Marian,F,338
Sara,F,335
Susan,F,335
Maria,F,331
Naomi,F,327
Kathleen,F,325
Christine,F,323
Olga,F,321
Geneva,F,308
Barbara,F,306
Amanda,F,301
Matilda,F,290
Celia,F,285
Sophie,F,279
Norma,F,277
Hannah,F,271
Sally,F,266
Allie,F,261
Isabel,F,256
Sophia,F,256
Amy,F,255
Eliza,F,249
Nell,F,247
Lila,F,239
Callie,F,221
Josie,F,221
Maud,F,218
Veronica,F,217
Kate,F,213
Belle,F,212
Audrey,F,210
Bertie,F,205
Isabelle,F,204
Miriam,F,200
Regina,F,198
Augusta,F,195
Cecilia,F,195
Millie,F,185
Faye,F,183
Bonnie,F,182
Fay,F,181
Carolyn,F,179
Roberta,F,176
Adele,F,172
Leah,F,171
Phyllis,F,164
Anita,F,163
Lulu,F,161
Gracie,F,160
Claire,F,156
Sue,F,154
Jewel,F,153
Teresa,F,153
Adelaide,F,151
Rita,F,148
Francis,F,140
Myra,F,136
Lee,F,134
Helena,F,133
Olivia,F,130
June,F,128
Lilly,F,126
Dorothea,F,124
Lou,F,121
Angelina,F,118
Constance,F,117
Angela,F,116
Annette,F,115
Janet,F,115
Johanna,F,114
Cecil,F,112
Christina,F,111
Dolores,F,108
Wanda,F,106
Shirley,F,104
Lorraine,F,103
Lily,F,99
Claudia,F,97
Jimmie,F,93
Eileen,F,91
Elsa,F,91
Linda,F,91
Odessa,F,90
Frankie,F,88
Georgie,F,87
Louisa,F,87
Phoebe,F,87
Cassie,F,86
Dolly,F,85
Patricia,F,85
Isabella,F,84
Yvonne,F,84
Peggy,F,82
Alpha,F,81
Carol,F,80
Leone,F,79
Jeanne,F,77
Ivy,F,76
Carmen,F,75
Mina,F,73
Billie,F,70
Joyce,F,69
Eddie,F,68
Era,F,68
Fanny,F,68
Annabelle,F,65
Joan,F,65
Rae,F,64
Cynthia,F,63
Iona,F,62
Polly,F,62
Connie,F,59
Clare,F,57
Donna,F,55
Mona,F,55
Angie,F,54
Molly,F,54
Bella,F,53
Savannah,F,53
Iris,F,52
Agatha,F,51
Elise,F,51
Ellie,F,51
Mandy,F,51
Clyde,F,50
Elisabeth,F,50
Una,F,49
Dixie,F,48
Elaine,F,48
Queen,F,47
Julie,F,44
Madeleine,F,44
Mercedes,F,44
Tina,F,44
Bell,F,43
Janice,F,43
Robbie,F,43
Chloe,F,42
Florida,F,41
Judith,F,41
Lucia,F,41
Paula,F,41
Ava,F,40
Melissa,F,40
Ray,F,40
Kitty,F,39
Nan,F,39
Natalie,F,39
Camille,F,38
John,F,38
Joy,F,38
Elena,F,37
Ira,F,37
Leslie,F,37
Magdalena,F,37
Petra,F,37
Rosemary,F,37
Diana,F,36
Charlie,F,35
Guadalupe,F,35
Theo,F,35
Ursula,F,35
Charity,F,34
Marvel,F,34
Viva,F,34
Zoe,F,34
Celeste,F,33
Eve,F,33
Missouri,F,33
Monica,F,33
George,F,32
Hope,F,32
Luna,F,32
Bridget,F,31
Carolina,F,31
Marcia,F,31
Gretchen,F,30
James,F,30
Joe,F,30
Liza,F,30
Beth,F,28
Crystal,F,28
Emilia,F,28
Sidney,F,28
Suzanne,F,27
Easter,F,26
Gail,F,26
Joanna,F,26
Kay,F,26
Serena,F,26
Charles,F,25
Gene,F,25
Jo,F,25
Juliette,F,25
Lea,F,25
Vinnie,F,25
William,F,25
Anastasia,F,24
Hanna,F,24
Jenny,F,24
Katy,F,24
Louie,F,24
Dell,F,23
Gloria,F,23
Juliet,F,23
Clifford,F,22
Delilah,F,22
Martina,F,22
Andrea,F,21
Bethel,F,21
Betsy,F,21
Deborah,F,21
Erie,F,21
Faith,F,21
Robert,F,21
Ara,F,20
Fairy,F,20
Venus,F,20
Augustine,F,19
Aurora,F,19
Freddie,F,19
Golden,F,19
Valerie,F,19
Abigail,F,18
Arizona,F,18
Jacqueline,F,18
Judy,F,18
Nova,F,18
Palma,F,18
Roma,F,18
Verona,F,18
Delta,F,17
Frank,F,17
Gay,F,17
Ivory,F,17
Selena,F,17
Sister,F,17
America,F,16
Ana,F,16
Coral,F,16
Daphne,F,16
India,F,16
Lexie,F,16
Thomas,F,16
Bert,F,15
Jamie,F,15
Jesse,F,15
Samantha,F,15
Tiny,F,15
Dale,F,14
Henry,F,14
Leo,F,14
Maple,F,14
Cherry,F,13
Gwen,F,13
Lester,F,13
Nevada,F,13
Paul,F,13
Tennessee,F,13
Venice,F,13
Vernon,F,13
Archie,F,12
Bee,F,12
Beverly,F,12
Edward,F,12
Sofia,F,12
Stephanie,F,12
Walter,F,12
Cara,F,11
Curtis,F,11
Earl,F,11
Harry,F,11
Leon,F,11
Libby,F,11
Marianne,F,11
Trinidad,F,11
Alexandra,F,10
Carmel,F,10
Christie,F,10
Cruz,F,10
Cuba,F,10
Ellis,F,10
Ever,F,10
Jack,F,10
Jerry,F,10
Laurel,F,10
Melinda,F,10
Otis,F,10
Raymond,F,10
Renee,F,10
Roy,F,10
Virgil,F,10
Amber,F,9
Carl,F,9
Fred,F,9
Jessica,F,9
Lady,F,9
Laurie,F,9
Lynn,F,9
Macy,F,9
Rene,F,9
Sonia,F,9
Albert,F,8
Billy,F,8
Clair,F,8
Columbia,F,8
Dean,F,8
Elmer,F,8
Glenn,F,8
Ingrid,F,8
Isa,F,8
Joanne,F,8
Joseph,F,8
Lana,F,8
Mariana,F,8
Marina,F,8
Meredith,F,8
Nana,F,8
Oral,F,8
Tracy,F,8
Will,F,8
Abby,F,7
Alfred,F,7
Alicia,F,7
Avery,F,7
Beauty,F,7
Chester,F,7
Cleopatra,F,7
Debbie,F,7
Erin,F,7
Leonard,F,7
Louisiana,F,7
Lyle,F,7
Madonna,F,7
Media,F,7
Mercy,F,7
Natalia,F,7
Omega,F,7
Pat,F,7
Ralph,F,7
Sam,F,7
Santos,F,7
Snow,F,7
Tabitha,F,7
Unknown,F,7
Valentine,F,7
Van,F,7
Villa,F,7
Vita,F,7
Alexandria,F,6
Arthur,F,6
Aubrey,F,6
Babe,F,6
Carla,F,6
Cindy,F,6
Claude,F,6
Dana,F,6
Denise,F,6
Diane,F,6
Dove,F,6
Earle,F,6
Ernest,F,6
Forrest,F,6
Georgian,F,6
Gina,F,6
Harold,F,6
Hunter,F,6
Indiana,F,6
Jackie,F,6
Jess,F,6
Juliana,F,6
Lake,F,6
Laurence,F,6
Lawrence,F,6
Louis,F,6
Marvin,F,6
Mayo,F,6
Melvin,F,6
Para,F,6
Patty,F,6
Princess,F,6
Richard,F,6
Roosevelt,F,6
Silva,F,6
Sylvester,F,6
Tom,F,6
Troy,F,6
Alfa,F,5
Athena,F,5
Byrd,F,5
Carey,F,5
Cassandra,F,5
Dewey,F,5
Dot,F,5
Eugene,F,5
Gabrielle,F,5
Garland,F,5
Herman,F,5
Honor,F,5
Lotus,F,5
Love,F,5
Mai,F,5
Manila,F,5
Marine,F,5
Maryland,F,5
Maureen,F,5
Norman,F,5
Norris,F,5
Penelope,F,5
Quincy,F,5
Rama,F,5
Ronnie,F,5
Rosario,F,5
Roxy,F,5
Sydney,F,5
Toby,F,5
Toy,F,5
Vista,F,5
Warren,F,5
Willow,F,5
