text,gender,freq
Mary,F,64379
Linda,F,61280
Deborah,F,52201
Patricia,F,51018
Susan,F,44297
Barbara,F,38472
Nancy,F,30618
Karen,F,29853
Pamela,F,25759
Sandra,F,25498
Cynthia,F,25132
Donna,F,24229
Kathleen,F,23734
Sharon,F,23046
Carol,F,22295
Diane,F,21348
Brenda,F,20133
Janet,F,17773
Margaret,F,16200
Elizabeth,F,16099
Janice,F,14624
Kathy,F,13398
Rebecca,F,12961
Carolyn,F,12918
Joyce,F,12798
Judy,F,12733
Cheryl,F,12268
Shirley,F,12146
Judith,F,11967
Denise,F,11947
Christine,F,11796
Betty,F,11370
Beverly,F,11237
Catherine,F,10846
Marilyn,F,10741
Joan,F,9774
Gloria,F,9678
Gail,F,9586
Paula,F,9555
Martha,F,9261
Teresa,F,8934
Jane,F,8910
Peggy,F,8760
Bonnie,F,8614
Ann,F,8577
Connie,F,8577
Kathryn,F,8323
Dorothy,F,8155
Theresa,F,7717
Laura,F,7632
Jean,F,7570
Virginia,F,7547
Jo,F,7514
Diana,F,7440
Cathy,F,7298
Wanda,F,7202
Jacqueline,F,7134
Rose,F,7007
Sheila,F,6963
Ruth,F,6579
Katherine,F,6559
Rita,F,6283
Helen,F,6122
Robin,F,6041
Lynn,F,5998
Maria,F,5989
Phyllis,F,5964
Joanne,F,5888
Frances,F,5786
Alice,F,5745
Julie,F,5668
Ellen,F,5537
Elaine,F,5494
Suzanne,F,5471
Anne,F,5255
Sally,F,5184
Victoria,F,5163
Marcia,F,5063
Marie,F,4956
Doris,F,4899
Valerie,F,4588
Anita,F,4408
Roberta,F,4299
Lois,F,4220
Maureen,F,4112
Sarah,F,4083
Evelyn,F,4063
Constance,F,4029
Leslie,F,3905
Jeanne,F,3854
Anna,F,3837
Cindy,F,3824
Sylvia,F,3813
Charlotte,F,3812
Michele,F,3723
Laurie,F,3687
Yvonne,F,3684
Sue,F,3650
Michelle,F,3632
Eileen,F,3628
Wendy,F,3616
Lisa,F,3604
Jill,F,3389
Jennifer,F,3374
Terry,F,3374
Lorraine,F,3310
Debbie,F,3208
Angela,F,3184
Norma,F,3168
Stephanie,F,3084
Julia,F,2972
Louise,F,2965
Claudia,F,2858
Irene,F,2801
Carla,F,2761
Andrea,F,2721
Regina,F,2710
Renee,F,2695
Dawn,F,2641
Jan,F,2607
Beth,F,2565
Annie,F,2562
Marjorie,F,2544
Annette,F,2487
Kay,F,2463
Rosemary,F,2433
Vivian,F,2357
Ruby,F,2342
Amy,F,2307
Joy,F,2306
June,F,2264
Penny,F,2155
Sara,F,2078
Patti,F,2032
Rosa,F,2025
Toni,F,2022
Vanessa,F,2006
Melissa,F,2005
Dolores,F,1981
Audrey,F,1941
Shelley,F,1939
Vicky,F,1861
Josephine,F,1798
Lori,F,1792
Belinda,F,1789
Rachel,F,1779
Melinda,F,1774
Christina,F,1772
Candace,F,1753
Georgia,F,1743
Kim,F,1741
Jackie,F,1728
Carmen,F,1724
Lillian,F,1658
Marianne,F,1650
Carole,F,1634
Becky,F,1627
Veronica,F,1615
Edna,F,1614
Esther,F,1613
Monica,F,1599
Eva,F,1592
Emma,F,1589
Pauline,F,1570
Holly,F,1565
Lucy,F,1565
Lydia,F,1561
Edith,F,1528
Lou,F,1436
Kimberly,F,1428
Melanie,F,1423
Clara,F,1384
Grace,F,1381
Nina,F,1376
Gladys,F,1368
Marian,F,1365
Billie,F,1333
Emily,F,1325
Melody,F,1296
Ethel,F,1281
Carrie,F,1280
Marion,F,1276
Eleanor,F,1253
Dana,F,1197
Vera,F,1192
Ella,F,1161
Willie,F,1156
Nora,F,1148
Patty,F,1140
Florence,F,1124
Tina,F,1098
Beatrice,F,1092
Alma,F,1090
Claire,F,1090
Mona,F,1062
Dale,F,1053
Hazel,F,1041
Cecilia,F,1037
Faye,F,1029
Ida,F,1018
Lee,F,1016
Lana,F,1009
Rosie,F,1000
Betsy,F,986
Myra,F,967
Stella,F,956
Gale,F,947
Dixie,F,942
Laurel,F,938
Iris,F,922
Dora,F,919
Alicia,F,914
Miriam,F,905
Jessie,F,901
Jamie,F,896
Susie,F,886
Caroline,F,884
Ginger,F,860
Marguerite,F,833
April,F,822
Harriet,F,799
Naomi,F,759
Jenny,F,756
Geneva,F,746
Hilda,F,726
Heidi,F,681
Crystal,F,676
Guadalupe,F,663
Jana,F,655
Cora,F,648
Agnes,F,640
Mae,F,637
Madeline,F,636
Celeste,F,635
Olivia,F,620
Christy,F,619
Lena,F,609
Faith,F,604
Unknown,F,600
Cassandra,F,596
Elsie,F,593
Lauren,F,586
Molly,F,582
Tamara,F,582
Leah,F,581
Celia,F,579
Gay,F,579
Gretchen,F,578
Olga,F,576
Jayne,F,575
Gwen,F,573
Viola,F,571
Kerry,F,569
Alberta,F,551
Amelia,F,551
Daisy,F,550
Della,F,550
Penelope,F,537
Lola,F,533
Tanya,F,533
Katie,F,532
Bridget,F,527
Pearl,F,514
Polly,F,513
Sandy,F,511
Jessica,F,495
Alison,F,492
Shannon,F,492
Camille,F,482
Karin,F,481
Isabel,F,480
Flora,F,469
Ava,F,462
Hope,F,456
Adele,F,443
Sonia,F,439
Ada,F,437
Marta,F,432
Amanda,F,427
Heather,F,427
Gertrude,F,422
Violet,F,422
Henrietta,F,417
Frankie,F,416
Dee,F,413
Joanna,F,411
Gina,F,410
Christie,F,407
Robbie,F,407
Myrtle,F,377
Candy,F,375
Natalie,F,374
Rene,F,367
Kaye,F,361
Elise,F,352
Lila,F,340
Rae,F,340
Maggie,F,337
Blanche,F,336
Chris,F,334
Meredith,F,329
Merry,F,328
Tracy,F,326
Ana,F,324
Clare,F,323
Genevieve,F,319
Lu,F,319
Mari,F,317
Elena,F,315
Jocelyn,F,309
Dorothea,F,302
Fay,F,302
Lesley,F,297
Gracie,F,284
Allison,F,281
Jerry,F,277
Katrina,F,272
Johanna,F,271
Cherry,F,265
Sadie,F,265
Shelby,F,262
Jewel,F,260
Lucia,F,259
Daphne,F,258
Kristen,F,256
Angie,F,254
Pat,F,247
Pam,F,245
Jimmie,F,243
Darcy,F,242
Dolly,F,242
Leigh,F,241
Nikki,F,240
James,F,235
Angelina,F,234
Michael,F,233
Nan,F,229
Helena,F,228
Robert,F,228
Kelly,F,225
Ingrid,F,224
Elisabeth,F,218
Alexis,F,216
Delilah,F,214
Francis,F,213
Kitty,F,209
Eve,F,208
Elsa,F,207
Randy,F,206
Ivy,F,204
Josie,F,203
Queen,F,200
Mabel,F,197
Lea,F,192
Joe,F,191
Millie,F,189
Madonna,F,188
Aurora,F,187
Danielle,F,181
Stacy,F,181
Lizzie,F,179
Ronnie,F,178
Tammy,F,177
Eddie,F,172
May,F,172
Stacey,F,172
Shawn,F,171
Abigail,F,169
Mickey,F,168
John,F,164
Louisa,F,163
Mercedes,F,159
Kris,F,158
Megan,F,156
Freddie,F,154
Hannah,F,154
Marina,F,154
Kyle,F,153
Sydney,F,153
Rosario,F,152
David,F,151
Tara,F,151
Libby,F,148
Juliana,F,145
Alexandra,F,144
Madeleine,F,144
Charles,F,138
Nell,F,137
Bobby,F,135
Richard,F,134
Brooke,F,133
William,F,132
Lily,F,130
Sophia,F,130
Christi,F,127
Lilly,F,127
Martina,F,127
Carolina,F,126
Magdalena,F,122
Mimi,F,122
Kendra,F,121
Odessa,F,121
Bethany,F,120
Nicole,F,119
Daryl,F,118
Gerry,F,118
Kate,F,117
Callie,F,116
Matilda,F,116
Petra,F,115
Hilary,F,114
Erica,F,113
Mara,F,113
Isabelle,F,109
Carey,F,107
Sophie,F,104
Starr,F,104
George,F,103
Juliet,F,103
Cassie,F,102
Cara,F,101
Amber,F,98
Eliza,F,98
Noel,F,98
Thomas,F,98
Francesca,F,97
Carroll,F,96
Larry,F,96
Zoe,F,96
Lindsay,F,95
Marty,F,95
Phoebe,F,95
Juliette,F,94
Pandora,F,92
Sidney,F,89
Ursula,F,89
Adrian,F,87
Paige,F,87
Cristina,F,86
Erin,F,86
Abby,F,85
Toby,F,84
Charlie,F,80
Roma,F,79
Serena,F,79
Angelica,F,77
Cary,F,75
Emilia,F,74
Angel,F,72
Olive,F,72
Carmel,F,69
Donald,F,69
Johnny,F,68
Gary,F,67
Selena,F,67
Sunny,F,66
Georgie,F,65
Lissa,F,65
Ronald,F,64
Isabella,F,63
Katy,F,63
Gene,F,62
Kevin,F,62
Liza,F,62
Steven,F,62
Valencia,F,61
Mina,F,60
Rise,F,60
Augusta,F,59
Ellie,F,59
Joseph,F,59
Val,F,59
Hillary,F,58
Iona,F,58
Roxy,F,58
Royce,F,58
Devon,F,57
Palma,F,57
Charity,F,56
Dorian,F,56
Vita,F,56
Kara,F,54
Adelaide,F,53
Coral,F,53
Kenneth,F,53
Lindsey,F,53
Meg,F,53
Catalina,F,52
Dallas,F,52
Glory,F,52
Mercy,F,52
Dennis,F,51
Merrill,F,51
Miranda,F,51
Ricky,F,51
Easter,F,50
Gabrielle,F,50
Paul,F,50
Simone,F,50
Bunny,F,49
Dell,F,49
Edward,F,49
Ray,F,49
Belle,F,48
Ira,F,48
Sofia,F,48
Agatha,F,47
Jay,F,47
Allie,F,46
Annabelle,F,46
Cruz,F,46
Kelley,F,46
Bertie,F,44
Daniel,F,44
Augustine,F,43
Bella,F,43
Raymond,F,43
Chloe,F,42
Clair,F,42
Dean,F,42
India,F,42
Princess,F,42
San,F,42
Star,F,42
Susannah,F,42
Anastasia,F,41
Henry,F,41
Mandy,F,41
Piper,F,40
Alexandria,F,39
Billy,F,39
Jeffrey,F,39
Lane,F,39
Santa,F,39
Ivory,F,38
Mark,F,37
Scarlett,F,37
Stephen,F,37
Venus,F,37
Bari,F,36
Mira,F,36
Anthony,F,35
Gerald,F,35
Gregory,F,35
Jaime,F,35
Marvel,F,35
Michel,F,34
Timothy,F,34
Trinidad,F,34
Walter,F,34
Arthur,F,33
Emmy,F,33
Lexie,F,33
Bianca,F,32
Bruce,F,32
Louis,F,32
Roy,F,32
Venice,F,32
Alba,F,31
Blair,F,31
Casey,F,31
Jenna,F,31
Jimmy,F,31
Leone,F,31
Maple,F,31
Melvin,F,31
Mia,F,31
Nicola,F,31
Samantha,F,31
Santos,F,31
Vinnie,F,31
Courtney,F,30
Nadia,F,30
Savannah,F,30
Terra,F,30
Una,F,30
Bernie,F,29
Delta,F,29
Fanny,F,29
Glenn,F,29
Jasmine,F,29
Page,F,29
Shaun,F,29
Tommy,F,29
Verona,F,29
Wayne,F,29
Chandra,F,28
Jesse,F,28
Joey,F,28
Jose,F,28
Leonard,F,28
Liz,F,28
Mallory,F,28
Roger,F,28
Frank,F,27
Kit,F,27
Lawrence,F,27
Lin,F,27
Sheridan,F,27
Spring,F,27
Athena,F,26
Curtis,F,26
Danny,F,26
Gemma,F,26
Natalia,F,26
Sunday,F,26
Andre,F,25
Era,F,25
Harold,F,25
Nova,F,25
Albert,F,24
Alexia,F,24
Autumn,F,24
Carl,F,24
Cecil,F,24
Christopher,F,24
Dani,F,24
Irish,F,24
Lia,F,24
Mariana,F,24
Tony,F,24
Vernon,F,24
Alpha,F,23
Avon,F,23
Darryl,F,23
Douglas,F,23
Gala,F,23
Howard,F,23
Juan,F,23
Marvin,F,23
Patrick,F,23
Perry,F,23
Peter,F,23
Del,F,22
Joel,F,22
Rory,F,22
Sabrina,F,22
Barbie,F,21
France,F,21
Layne,F,21
Leroy,F,21
Samuel,F,21
Tiny,F,21
Allen,F,20
Andrew,F,20
Cleopatra,F,20
Dusty,F,20
Eugene,F,20
Keith,F,20
Maurice,F,20
Natasha,F,20
Stanley,F,20
Summer,F,20
Teddy,F,20
Troy,F,20
America,F,19
Bethel,F,19
Cameron,F,19
Clarence,F,19
Cory,F,19
Don,F,19
Earl,F,19
Gillian,F,19
Honey,F,19
Lara,F,19
Marissa,F,19
Misty,F,19
Nana,F,19
Noelle,F,19
Scarlet,F,19
Scott,F,19
Van,F,19
Velvet,F,19
Burma,F,18
Calvin,F,18
Christian,F,18
Jerome,F,18
Jon,F,18
Kelsey,F,18
Maud,F,18
Monte,F,18
Theo,F,18
Wesley,F,18
Ave,F,17
Hanna,F,17
Henri,F,17
Lulu,F,17
Nicky,F,17
Ralph,F,17
Tessa,F,17
Willow,F,17
Cheyenne,F,16
Donnell,F,16
Erie,F,16
Florida,F,16
Jesus,F,16
Lacey,F,16
Lester,F,16
Lyle,F,16
Omega,F,16
Paris,F,16
Rodney,F,16
Russell,F,16
Sammy,F,16
Viva,F,16
Wendell,F,16
Alfred,F,15
Alvin,F,15
Ashley,F,15
Edwin,F,15
Glen,F,15
Jack,F,15
Jade,F,15
Maya,F,15
Nevada,F,15
Norman,F,15
Randall,F,15
Reggie,F,15
Burnett,F,14
Cam,F,14
Cinderella,F,14
Clifford,F,14
Darrell,F,14
Echo,F,14
Ernest,F,14
Fairy,F,14
Forrest,F,14
Galen,F,14
Jude,F,14
Olympia,F,14
Barry,F,13
Clyde,F,13
Fabian,F,13
Garland,F,13
Harry,F,13
Leo,F,13
Maryland,F,13
Regan,F,13
Reyes,F,13
Shane,F,13
Temple,F,13
Theodore,F,13
Virgil,F,13
Alan,F,12
Alex,F,12
Carson,F,12
Chester,F,12
Denny,F,12
Eric,F,12
Floyd,F,12
Fred,F,12
Leon,F,12
Loyola,F,12
Marcel,F,12
Marshall,F,12
Mel,F,12
Nathaniel,F,12
Percy,F,12
Raven,F,12
Sam,F,12
Shan,F,12
Sun,F,12
Toy,F,12
Wallis,F,12
Abbey,F,11
Ara,F,11
Benjamin,F,11
Carlos,F,11
Claude,F,11
Craig,F,11
Drew,F,11
Evan,F,11
Frederick,F,11
Georgian,F,11
Herbert,F,11
Herman,F,11
Macy,F,11
Mario,F,11
Maris,F,11
Martin,F,11
Pedro,F,11
Pier,F,11
Prince,F,11
Rana,F,11
Tabitha,F,11
Tori,F,11
Valentine,F,11
Whitney,F,11
Antonio,F,10
Archie,F,10
Avery,F,10
Bernard,F,10
Berry,F,10
Brian,F,10
Brook,F,10
Brooks,F,10
Bryn,F,10
Carmine,F,10
Corey,F,10
Dion,F,10
Dwight,F,10
Gilbert,F,10
Honor,F,10
Kirby,F,10
Lamar,F,10
Mata,F,10
Mike,F,10
Phillip,F,10
Randolph,F,10
Sean,F,10
Sunni,F,10
Tyrone,F,10
Vincent,F,10
Wanna,F,10
Ariel,F,9
Colby,F,9
De,F,9
Dominique,F,9
Eddy,F,9
Ellis,F,9
Elmer,F,9
La,F,9
Lady,F,9
Mai,F,9
Mar,F,9
Medina,F,9
Mitchell,F,9
Monty,F,9
Murray,F,9
Neil,F,9
Norris,F,9
Philip,F,9
Rama,F,9
Rebel,F,9
Roberto,F,9
Rudy,F,9
Rusty,F,9
Steve,F,9
Sylvester,F,9
Travis,F,9
Wren,F,9
Young,F,9
Aaron,F,8
Arnold,F,8
Benny,F,8
Brett,F,8
Carter,F,8
Cody,F,8
Early,F,8
Ferris,F,8
Fiona,F,8
Golden,F,8
Jen,F,8
Julian,F,8
Len,F,8
Linden,F,8
Marine,F,8
Milton,F,8
Morris,F,8
Oliver,F,8
Oscar,F,8
Paddy,F,8
Pepper,F,8
Reginald,F,8
Rue,F,8
Sharma,F,8
Shell,F,8
Silva,F,8
Tatiana,F,8
Tiffany,F,8
Treasure,F,8
Von,F,8
Wallace,F,8
Yong,F,8
Angeles,F,7
Argentina,F,7
Beauty,F,7
Bliss,F,7
Bradley,F,7
Canary,F,7
Cornelius,F,7
Dare,F,7
Harvey,F,7
Jeremy,F,7
Jim,F,7
Jorge,F,7
Kendall,F,7
Laurence,F,7
Le,F,7
Lexi,F,7
Lloyd,F,7
Lucky,F,7
Marcus,F,7
Matthew,F,7
Morgan,F,7
Quincy,F,7
Ramon,F,7
Regis,F,7
Richie,F,7
Rocky,F,7
Shay,F,7
Tonga,F,7
Tory,F,7
Vaughn,F,7
Vienna,F,7
Villa,F,7
Wiley,F,7
Alfredo,F,6
Amos,F,6
Becca,F,6
Blake,F,6
Carlton,F,6
Charley,F,6
China,F,6
Dan,F,6
Dane,F,6
Darling,F,6
Denis,F,6
Derry,F,6
Felix,F,6
Francisco,F,6
Garcia,F,6
Garry,F,6
Guy,F,6
Haley,F,6
Horace,F,6
Johann,F,6
Julius,F,6
Kenny,F,6
Lenny,F,6
Lewis,F,6
Manuel,F,6
Marley,F,6
Memory,F,6
Otis,F,6
Raphael,F,6
Rex,F,6
Rica,F,6
Sami,F,6
Shea,F,6
Sloan,F,6
Su,F,6
Tess,F,6
Victor,F,6
Wade,F,6
Warren,F,6
Willard,F,6
Willis,F,6
Winston,F,6
Alberto,F,5
Alexander,F,5
Aria,F,5
Baby,F,5
Blaine,F,5
Bob,F,5
Buffy,F,5
Carly,F,5
Clary,F,5
Cornell,F,5
Devin,F,5
Dexter,F,5
Dietrich,F,5
Doll,F,5
Dot,F,5
Emilio,F,5
Ever,F,5
Flame,F,5
Franklin,F,5
Gill,F,5
Gordon,F,5
Gypsy,F,5
Harley,F,5
Hugh,F,5
Isa,F,5
January,F,5
Jason,F,5
Johan,F,5
Jordan,F,5
Kai,F,5
Kent,F,5
Lai,F,5
Lowell,F,5
Luis,F,5
Luther,F,5
Ma,F,5
Maia,F,5
Malcolm,F,5
Marquette,F,5
Marshal,F,5
Max,F,5
Mayo,F,5
Mei,F,5
Min,F,5
Mini,F,5
Nicholas,F,5
Nike,F,5
Oral,F,5
Paz,F,5
Preston,F,5
Ricardo,F,5
Rogers,F,5
Sheldon,F,5
Silver,F,5
Sioux,F,5
Sol,F,5
Stevie,F,5
Tam,F,5
Todd,F,5
Tom,F,5
Verdi,F,5
Victory,F,5
Zane,F,5
