text,gender,freq
Mary,F,67366
Helen,F,36148
Dorothy,F,32032
Margaret,F,27139
Ruth,F,25534
Virginia,F,16421
Frances,F,16131
Elizabeth,F,15853
Anna,F,15666
Evelyn,F,13493
Marie,F,12589
Alice,F,11590
Florence,F,11316
Lillian,F,9986
Irene,F,9774
Rose,F,9568
Louise,F,9110
Doris,F,9061
Catherine,F,8842
Betty,F,8803
Gladys,F,8735
Edna,F,8698
Josephine,F,8682
Martha,F,8342
Eleanor,F,8176
Ruby,F,8134
Ethel,F,8076
Edith,F,7859
Grace,F,7770
Hazel,F,7615
Marjorie,F,7517
Pauline,F,7222
Annie,F,6742
Jean,F,6600
Esther,F,6574
Gertrude,F,6264
Beatrice,F,5907
Lois,F,5877
Clara,F,5778
Ann,F,5613
Marion,F,5583
Emma,F,5324
Agnes,F,5291
Julia,F,5268
Elsie,F,5194
Katherine,F,5191
Sarah,F,4969
Jane,F,4731
Anne,F,4567
Eva,F,4563
Pearl,F,4521
Ida,F,4450
Rita,F,4447
Viola,F,4331
Barbara,F,4224
Myrtle,F,4076
Kathryn,F,4068
Laura,F,4062
June,F,4034
Stella,F,3928
Vera,F,3923
Lorraine,F,3876
Willie,F,3867
Sylvia,F,3675
Vivian,F,3663
Alma,F,3650
Mabel,F,3636
Jessie,F,3591
Marian,F,3503
Charlotte,F,3373
Phyllis,F,3326
Genevieve,F,3304
Violet,F,3294
Ella,F,3290
Marguerite,F,3250
Lucy,F,3108
Ellen,F,3030
Lena,F,2937
Mae,F,2756
Blanche,F,2739
Norma,F,2655
Shirley,F,2654
Kathleen,F,2629
Theresa,F,2511
Nancy,F,2510
Emily,F,2361
Harriet,F,2345
Georgia,F,2344
Sophie,F,2300
Sara,F,2295
Eileen,F,2264
Geneva,F,2191
Carrie,F,2130
Hilda,F,2118
Rosa,F,2034
Audrey,F,2022
Christine,F,2014
Alberta,F,1988
Ada,F,1943
Cora,F,1916
Jeanne,F,1846
Dolores,F,1835
Wanda,F,1827
Janet,F,1812
Patricia,F,1760
Victoria,F,1758
Madeline,F,1746
Dora,F,1738
Miriam,F,1708
Naomi,F,1692
Olga,F,1691
Roberta,F,1680
Olive,F,1618
Lola,F,1567
Maria,F,1544
Rachel,F,1542
Daisy,F,1524
Flora,F,1504
Anita,F,1482
Elaine,F,1473
Caroline,F,1458
Sadie,F,1453
Henrietta,F,1411
Maggie,F,1394
Susie,F,1388
Joan,F,1384
Nora,F,1381
Carolyn,F,1329
Joyce,F,1261
Rosemary,F,1259
Rebecca,F,1243
Rosie,F,1190
Nina,F,1165
Della,F,1162
Bonnie,F,1151
Lydia,F,1148
Regina,F,1132
Veronica,F,1117
Amelia,F,1115
Sally,F,1086
Claire,F,1072
Dorothea,F,1065
Isabel,F,1041
Adele,F,1030
Katie,F,1013
Carol,F,1011
Constance,F,971
May,F,961
Angelina,F,935
Faye,F,932
Susan,F,912
Isabelle,F,886
Annette,F,846
Celia,F,791
Sue,F,785
Cecilia,F,755
Lila,F,748
Jewel,F,747
Donna,F,746
Peggy,F,735
Lizzie,F,727
Angela,F,721
Billie,F,709
Beverly,F,706
Matilda,F,690
Nell,F,687
Teresa,F,674
Fay,F,662
Iris,F,655
Francis,F,653
Carmen,F,637
Sophia,F,629
Leah,F,588
Amy,F,573
Yvonne,F,522
Gloria,F,516
Hannah,F,513
Janice,F,510
Lee,F,507
Millie,F,506
Helena,F,488
Adelaide,F,486
Annabelle,F,484
Frankie,F,474
Myra,F,468
Olivia,F,466
Natalie,F,465
Gracie,F,448
Connie,F,439
Odessa,F,437
Josie,F,430
Claudia,F,428
Allie,F,427
Iona,F,404
Amanda,F,397
Lily,F,388
Eliza,F,386
Stephanie,F,374
Lou,F,371
Hope,F,369
Jimmie,F,366
Augusta,F,357
Dolly,F,354
Dixie,F,350
Christina,F,346
Beth,F,335
Callie,F,331
Judith,F,331
Linda,F,322
Lilly,F,319
Eddie,F,315
Robbie,F,315
Kay,F,311
Bertie,F,308
Johanna,F,307
Molly,F,306
Joy,F,303
Kate,F,302
Elisabeth,F,292
Polly,F,292
Jacqueline,F,286
Belle,F,285
Georgie,F,275
Cynthia,F,271
Paula,F,265
Marcia,F,256
Clare,F,255
Isabella,F,254
Leone,F,252
John,F,248
Angie,F,246
Marilyn,F,245
Mona,F,245
Bella,F,238
Cecil,F,238
Guadalupe,F,238
Mercedes,F,236
Suzanne,F,234
Rae,F,231
Aurora,F,226
Monica,F,223
Agatha,F,218
Queen,F,216
Phoebe,F,215
James,F,212
Diana,F,209
Elise,F,209
Gail,F,206
Una,F,204
Fanny,F,202
Julie,F,202
Valerie,F,202
Jo,F,199
Camille,F,196
Louisa,F,193
Lucia,F,191
Elena,F,188
Lulu,F,183
Maud,F,182
Joanna,F,180
Madeleine,F,180
Alpha,F,179
Marianne,F,179
Betsy,F,178
Cassie,F,178
Charlie,F,178
Robert,F,178
Gretchen,F,176
Ava,F,174
Faith,F,174
Elsa,F,173
William,F,172
Joanne,F,171
Juliette,F,164
Ray,F,162
Ivy,F,159
Anastasia,F,157
George,F,157
Jayne,F,156
Ursula,F,155
Celeste,F,154
Mina,F,153
Gene,F,151
Liberty,F,150
Marvel,F,150
Charles,F,144
Judy,F,143
Crystal,F,142
Era,F,142
Jenny,F,142
Roma,F,142
Jerry,F,140
Freddie,F,138
Petra,F,134
Tina,F,128
Eve,F,127
Leslie,F,127
Easter,F,125
Libby,F,125
Ellie,F,123
Alicia,F,118
Emilia,F,117
Jackie,F,117
Joe,F,114
Bethel,F,113
Maureen,F,113
Mandy,F,111
Clyde,F,109
Nan,F,108
Trinidad,F,107
Verona,F,106
Theo,F,105
Sonia,F,104
Juliet,F,100
Chloe,F,99
Carolina,F,98
Bridget,F,97
Kitty,F,97
Palma,F,97
Carmel,F,96
Lea,F,93
Carole,F,92
Deborah,F,92
Daphne,F,91
Joseph,F,90
Viva,F,89
Henry,F,87
Andrea,F,85
Meredith,F,82
Gwen,F,81
Diane,F,80
Walter,F,80
Magdalena,F,79
Nova,F,79
Madonna,F,78
Victory,F,78
Sheila,F,76
Charity,F,75
Fairy,F,75
Martina,F,75
Renee,F,74
Savannah,F,74
Dale,F,73
Ira,F,73
Augustine,F,72
Delilah,F,72
Sandra,F,72
Frank,F,71
Florida,F,70
Pat,F,70
Paul,F,70
Lynn,F,69
Thomas,F,69
Vita,F,68
Zoe,F,68
Dana,F,66
Santa,F,66
Arthur,F,65
Laurel,F,65
Gay,F,64
Jamie,F,64
Carroll,F,63
Edward,F,63
Melissa,F,63
Leo,F,62
Louie,F,62
Juliana,F,60
Sidney,F,60
Maurice,F,59
Golden,F,58
Olympia,F,58
Ana,F,57
Jesse,F,56
Jessica,F,56
Karen,F,56
Ivory,F,54
Terry,F,54
Alba,F,53
Delta,F,53
Fred,F,53
Ara,F,52
Louis,F,52
Carl,F,51
Dee,F,51
Richard,F,51
Tiny,F,51
Vinnie,F,51
America,F,50
Bell,F,50
Harold,F,50
Ingrid,F,50
Dawn,F,49
Patty,F,49
Vernon,F,49
Serena,F,48
Alexandra,F,47
Coral,F,47
Cruz,F,47
Laurie,F,47
Raymond,F,47
Bobby,F,46
Dean,F,46
Venice,F,46
Katy,F,45
Luna,F,45
Virgil,F,45
Cherry,F,44
Penelope,F,44
Roy,F,44
Santos,F,44
Sofia,F,44
Sydney,F,44
Albert,F,43
Alexandria,F,43
Dell,F,43
Earl,F,43
Elmer,F,43
Kenneth,F,43
Mariana,F,43
Willard,F,43
Gabrielle,F,42
Hanna,F,42
Harry,F,42
Clair,F,41
Eugene,F,41
Liza,F,41
Rene,F,41
Catalina,F,40
Clarence,F,40
Jack,F,40
Lexie,F,40
Billy,F,39
Clifford,F,39
Curtis,F,39
Toby,F,39
Donald,F,38
Howard,F,38
Tommy,F,38
David,F,37
Simone,F,37
Erie,F,36
Lester,F,36
Marina,F,36
Mickey,F,36
Venus,F,36
Athena,F,35
Dallas,F,35
France,F,35
Johnny,F,34
Cara,F,33
Lawrence,F,33
Bernie,F,32
Ernest,F,32
Nevada,F,32
Selena,F,32
Carla,F,31
Allison,F,30
Cleopatra,F,30
Columbia,F,30
Gerry,F,30
Glen,F,30
Italia,F,30
Leon,F,30
Leonard,F,30
Melvin,F,30
Michael,F,30
Ralph,F,30
Valentine,F,30
Amber,F,29
Ever,F,29
Floyd,F,29
Maple,F,29
Marta,F,29
Merry,F,29
Toni,F,29
Alvin,F,28
Brenda,F,28
Glenn,F,28
India,F,28
Norman,F,28
Stanley,F,28
Archie,F,27
Denise,F,27
Nana,F,27
Abigail,F,26
Gemma,F,26
Macy,F,26
Ariel,F,25
Arizona,F,25
Ginger,F,25
Mercy,F,25
Missouri,F,25
Perry,F,25
Sharon,F,25
Gerald,F,24
Omega,F,24
Angelica,F,23
Ellis,F,23
Erin,F,23
Gordon,F,23
Jim,F,23
Lady,F,23
Lloyd,F,23
Ronnie,F,23
Sam,F,23
Samuel,F,23
Wayne,F,23
Allen,F,22
Ernie,F,22
Gale,F,22
Kaye,F,22
Lana,F,22
Marine,F,22
Marvin,F,22
Melanie,F,22
Melinda,F,22
Vienna,F,22
Will,F,22
Bee,F,21
Cary,F,21
Cristina,F,21
Gina,F,21
Honor,F,21
Milton,F,21
Penny,F,21
Sammy,F,21
Becky,F,20
Chester,F,20
Dewey,F,20
Harvey,F,20
Herbert,F,20
Jan,F,20
Jay,F,20
Jocelyn,F,20
Leroy,F,20
Mari,F,20
Percy,F,20
Sunshine,F,20
Sylvester,F,20
Unknown,F,20
Anthony,F,19
Aubrey,F,19
Bernard,F,19
Claude,F,19
Daniel,F,19
Dot,F,19
Emmy,F,19
Forrest,F,19
Jimmy,F,19
Mira,F,19
Oral,F,19
Robin,F,19
Rosario,F,19
Wallace,F,19
Alison,F,18
Avery,F,18
Belinda,F,18
Garland,F,18
Mimi,F,18
Pamela,F,18
Russell,F,18
Tess,F,18
Tracy,F,18
Alfred,F,17
Andrew,F,17
Arnold,F,17
Ben,F,17
Bert,F,17
Christie,F,17
Cuba,F,17
Echo,F,17
Francesca,F,17
Grady,F,17
Katrina,F,17
Lewis,F,17
Lotus,F,17
Loyola,F,17
Lyle,F,17
Merrill,F,17
Natalia,F,17
Noble,F,17
Noel,F,17
Samantha,F,17
Stacy,F,17
Troy,F,17
Wesley,F,17
Willis,F,17
Cheryl,F,16
Homer,F,16
Hugh,F,16
Jesus,F,16
Love,F,16
Maddie,F,16
Providence,F,16
Theodore,F,16
Tom,F,16
Henri,F,15
Herman,F,15
Lisa,F,15
Patti,F,15
Roxy,F,15
Toy,F,15
Vicky,F,15
Willow,F,15
Burma,F,14
Canary,F,14
Candace,F,14
Douglas,F,14
Ed,F,14
Everett,F,14
Forest,F,14
Gilbert,F,14
Holly,F,14
Honey,F,14
Karin,F,14
Kelly,F,14
Lowell,F,14
Maryland,F,14
Princess,F,14
Temple,F,14
Tennessee,F,14
Vincent,F,14
Woodrow,F,14
Armenia,F,13
Bill,F,13
Carmine,F,13
Debbie,F,13
Isa,F,13
Julian,F,13
Lu,F,13
Mara,F,13
Montana,F,13
Monte,F,13
Philip,F,13
Royce,F,13
Adrian,F,12
Angelo,F,12
Artemis,F,12
Babe,F,12
Bruce,F,12
Diamond,F,12
Edwin,F,12
Georgian,F,12
Guy,F,12
Lara,F,12
Merlin,F,12
Prince,F,12
Sister,F,12
Victor,F,12
Avon,F,11
Bethany,F,11
Clinton,F,11
Courtney,F,11
Edgar,F,11
Frederick,F,11
Glory,F,11
Lesley,F,11
Mar,F,11
Miranda,F,11
Morris,F,11
Oscar,F,11
Peter,F,11
Reyes,F,11
Rudy,F,11
Stuart,F,11
Sunny,F,11
Tabitha,F,11
Tanya,F,11
Teddy,F,11
Tessa,F,11
Texas,F,11
Vista,F,11
Warren,F,11
Wave,F,11
Austin,F,10
Berlin,F,10
Clifton,F,10
Cornell,F,10
Dennis,F,10
Early,F,10
Ivan,F,10
Laurence,F,10
Mayo,F,10
Media,F,10
Nadia,F,10
Oliver,F,10
Para,F,10
Peace,F,10
Rudolph,F,10
Silva,F,10
Stephen,F,10
Susannah,F,10
Avalon,F,9
Bianca,F,9
Burnett,F,9
Dave,F,9
Doyle,F,9
Gypsy,F,9
Jerome,F,9
Joel,F,9
Jose,F,9
Keith,F,9
Manuel,F,9
Mark,F,9
Michele,F,9
Otis,F,9
Stacey,F,9
Travis,F,9
Alex,F,8
Angel,F,8
Baby,F,8
Calvin,F,8
Cassandra,F,8
Charley,F,8
Christy,F,8
Cindy,F,8
Cyril,F,8
Dan,F,8
Don,F,8
Dudley,F,8
Earle,F,8
Elvis,F,8
Emerald,F,8
Farrell,F,8
Genoa,F,8
Immaculate,F,8
Iowa,F,8
Jasmine,F,8
Kathy,F,8
La,F,8
Lamar,F,8
Louisiana,F,8
Luther,F,8
Mai,F,8
Marcel,F,8
Maris,F,8
Marshall,F,8
Marty,F,8
Max,F,8
Musa,F,8
Neil,F,8
Oval,F,8
Owen,F,8
Palestine,F,8
Raphael,F,8
Ross,F,8
Shelley,F,8
Silver,F,8
Sterling,F,8
Ted,F,8
Tony,F,8
Virgin,F,8
Aaron,F,7
Al,F,7
Alexander,F,7
Alfa,F,7
Arena,F,7
Aria,F,7
Byron,F,7
Chelsea,F,7
China,F,7
Cinderella,F,7
Clark,F,7
Cornelius,F,7
Dove,F,7
Drew,F,7
Elliott,F,7
Evan,F,7
Fletcher,F,7
Hubert,F,7
Joey,F,7
Lake,F,7
Larry,F,7
Leigh,F,7
Palmer,F,7
Paris,F,7
Paz,F,7
Richie,F,7
Roger,F,7
Rufus,F,7
Saxon,F,7
Van,F,7
Vance,F,7
Wanna,F,7
Abby,F,6
Andy,F,6
Autumn,F,6
Bunny,F,6
California,F,6
Del,F,6
Dexter,F,6
Dick,F,6
Doll,F,6
Emery,F,6
Ezra,F,6
Hilary,F,6
Jenna,F,6
Jill,F,6
Julius,F,6
Mitchell,F,6
Murphy,F,6
Murray,F,6
Neal,F,6
Nelson,F,6
Neville,F,6
Nigel,F,6
Pandora,F,6
Prentice,F,6
Regis,F,6
Roosevelt,F,6
Rue,F,6
Sandy,F,6
True,F,6
Val,F,6
Valley,F,6
Villa,F,6
Winston,F,6
Alberto,F,5
Antonio,F,5
Art,F,5
Ascension,F,5
Atlanta,F,5
Augustus,F,5
Ave,F,5
Beauty,F,5
Bliss,F,5
Bob,F,5
Boyd,F,5
Burton,F,5
Buster,F,5
Byrd,F,5
Carey,F,5
Carter,F,5
Cathy,F,5
Cola,F,5
Craig,F,5
Danny,F,5
Dare,F,5
De,F,5
Denver,F,5
Dominic,F,5
Ely,F,5
Franklin,F,5
Freddy,F,5
Freedom,F,5
French,F,5
Gabriel,F,5
Gary,F,5
Haley,F,5
Harris,F,5
Holland,F,5
Illinois,F,5
Irving,F,5
Irwin,F,5
Italy,F,5
Jacob,F,5
Johann,F,5
Lil,F,5
Lima,F,5
Little,F,5
Mac,F,5
Macon,F,5
Manila,F,5
Mason,F,5
Michelle,F,5
Mike,F,5
Monty,F,5
Morgan,F,5
Morton,F,5
Norris,F,5
Otto,F,5
Patrick,F,5
Phillip,F,5
Preston,F,5
Quincy,F,5
Reuben,F,5
Rodney,F,5
Shannon,F,5
Shelby,F,5
Snow,F,5
Starr,F,5
Steve,F,5
Tex,F,5
Truman,F,5
Truth,F,5
Vega,F,5
Ventura,F,5
Von,F,5
Wendy,F,5
Wheeler,F,5
Wilder,F,5
