text,gender,freq
Mary,F,64281
Helen,F,34251
Dorothy,F,28851
Margaret,F,25560
Ruth,F,23568
Anna,F,15160
Elizabeth,F,15131
Frances,F,14363
Virginia,F,14261
Evelyn,F,12532
Marie,F,11813
Alice,F,10990
Florence,F,10539
Lillian,F,9843
Rose,F,9783
Irene,F,9163
Catherine,F,8689
Louise,F,8584
Edna,F,8422
Josephine,F,8326
Martha,F,8261
Gladys,F,8075
Ethel,F,7864
Doris,F,7819
Eleanor,F,7669
Ruby,F,7662
Edith,F,7532
Grace,F,7373
Hazel,F,7285
Pauline,F,6896
Betty,F,6639
Annie,F,6404
Marjorie,F,6399
Gertrude,F,6300
Esther,F,6281
Beatrice,F,5839
Jean,F,5692
Clara,F,5626
Lois,F,5485
Ann,F,5455
Marion,F,5371
Emma,F,5121
Julia,F,5078
Agnes,F,5066
Katherine,F,4956
Elsie,F,4939
Sarah,F,4766
Anne,F,4603
Eva,F,4286
Jane,F,4258
Ida,F,4247
Pearl,F,4232
Myrtle,F,4046
Viola,F,4040
Kathryn,F,3984
Stella,F,3872
Rita,F,3870
Laura,F,3808
Vera,F,3714
Barbara,F,3535
Mabel,F,3499
Sylvia,F,3469
Jessie,F,3465
Alma,F,3407
Willie,F,3381
June,F,3370
Marian,F,3267
Charlotte,F,3230
Genevieve,F,3192
Marguerite,F,3161
Vivian,F,3119
Ella,F,3054
Violet,F,3026
Lena,F,3004
Lucy,F,2929
Ellen,F,2855
Blanche,F,2836
Phyllis,F,2696
Mae,F,2507
Theresa,F,2490
Nancy,F,2411
Sophie,F,2382
Kathleen,F,2358
Emily,F,2220
Harriet,F,2203
Georgia,F,2163
Eileen,F,2147
Sara,F,2147
Norma,F,2123
Carrie,F,2073
Hilda,F,2006
Geneva,F,1997
Lorraine,F,1961
Audrey,F,1906
Ada,F,1853
Christine,F,1843
Rosa,F,1829
Alberta,F,1818
Shirley,F,1800
Dora,F,1740
Cora,F,1737
Madeline,F,1728
Olga,F,1655
Naomi,F,1619
Miriam,F,1614
Janet,F,1585
Anita,F,1573
Olive,F,1566
Dolores,F,1562
Wanda,F,1545
Lola,F,1493
Flora,F,1450
Maria,F,1441
Patricia,F,1441
Roberta,F,1426
Daisy,F,1417
Sadie,F,1404
Caroline,F,1368
Nora,F,1360
Henrietta,F,1350
Rachel,F,1339
Victoria,F,1334
Susie,F,1329
Elaine,F,1281
Maggie,F,1268
Carolyn,F,1223
Rebecca,F,1215
Jeanne,F,1212
Della,F,1192
Lydia,F,1180
Bonnie,F,1177
Amelia,F,1160
Nina,F,1154
Rosemary,F,1124
Rosie,F,1099
Dorothea,F,1076
Joan,F,1048
Veronica,F,1038
Sally,F,1029
Joyce,F,1017
Regina,F,1016
Isabelle,F,982
Adele,F,960
May,F,945
Faye,F,931
Isabel,F,931
Katie,F,927
Claire,F,926
Angelina,F,886
Constance,F,845
Celia,F,839
Susan,F,837
Carol,F,798
Sue,F,778
Annette,F,775
Nell,F,766
Angela,F,742
Cecilia,F,704
Sophia,F,698
Fay,F,690
Matilda,F,685
Lila,F,678
Teresa,F,673
Donna,F,652
Lizzie,F,646
Jewel,F,642
Beverly,F,630
Francis,F,627
Billie,F,618
Iris,F,617
Amy,F,610
Peggy,F,580
Millie,F,574
Carmen,F,559
Hannah,F,541
Adelaide,F,537
Leah,F,534
Annabelle,F,500
Natalie,F,484
Lee,F,479
Olivia,F,476
Myra,F,465
Janice,F,455
Amanda,F,445
Helena,F,440
Gracie,F,437
Gloria,F,435
Yvonne,F,429
Allie,F,420
Connie,F,417
Josie,F,403
Stephanie,F,394
Eliza,F,377
Frankie,F,370
Odessa,F,370
Christina,F,361
Callie,F,356
Johanna,F,354
Claudia,F,342
Lou,F,338
Jimmie,F,337
Elisabeth,F,331
Iona,F,330
Lily,F,330
Augusta,F,325
Kate,F,322
Belle,F,314
Mona,F,313
Molly,F,310
Paula,F,303
Bertie,F,301
Beth,F,298
Lilly,F,298
Hope,F,295
Linda,F,291
Dolly,F,287
Kay,F,283
Judith,F,280
Polly,F,267
Joy,F,256
Dixie,F,255
Eddie,F,254
John,F,253
Mercedes,F,253
Monica,F,252
Gretchen,F,246
Georgie,F,244
Cynthia,F,240
Isabella,F,237
Jacqueline,F,237
Rae,F,229
Phoebe,F,227
Robbie,F,225
Agatha,F,217
Gail,F,217
Leone,F,217
Bella,F,215
Elise,F,210
Fanny,F,209
Marcia,F,208
Louisa,F,207
Angie,F,199
Elsa,F,198
Cecil,F,197
Suzanne,F,194
Guadalupe,F,193
Alpha,F,191
Clare,F,189
Aurora,F,185
Cassie,F,185
James,F,182
Valerie,F,182
Queen,F,181
Ava,F,180
Julie,F,177
Marianne,F,177
Jayne,F,175
Gene,F,174
Mina,F,172
Crystal,F,171
Joanna,F,170
Camille,F,168
Maud,F,168
Robert,F,168
Lulu,F,166
William,F,165
Marilyn,F,164
Elena,F,162
Una,F,161
Madeleine,F,160
Celeste,F,156
Faith,F,156
Juliette,F,156
Ivy,F,154
Lucia,F,153
Charlie,F,151
Diana,F,149
Era,F,145
Jo,F,145
George,F,139
Eve,F,138
Freddie,F,138
Tina,F,137
Judy,F,136
Ursula,F,135
Ray,F,133
Anastasia,F,131
Jenny,F,131
Marvel,F,127
Charles,F,124
Clyde,F,124
Petra,F,123
Emilia,F,120
Roma,F,118
Bethel,F,116
Joanne,F,114
Betsy,F,112
Alicia,F,110
Gwen,F,110
Libby,F,107
Chloe,F,104
Jerry,F,103
Carolina,F,102
Nan,F,102
Leslie,F,99
Frank,F,98
Joe,F,97
Palma,F,96
Viva,F,96
Easter,F,94
Joseph,F,94
Renee,F,94
Trinidad,F,94
Diane,F,93
Maureen,F,93
Carmel,F,92
Verona,F,92
Kitty,F,91
Theo,F,91
Deborah,F,89
Juliet,F,85
Nova,F,85
Ellie,F,84
Ira,F,84
Martina,F,83
Savannah,F,83
Carole,F,82
Fairy,F,80
Henry,F,80
Jackie,F,79
Mandy,F,79
Sonia,F,79
Walter,F,76
Gay,F,74
Santa,F,74
Charity,F,73
Bridget,F,72
Daphne,F,68
Magdalena,F,68
Andrea,F,66
Madonna,F,66
Lea,F,65
Olympia,F,65
Vita,F,65
Vinnie,F,64
Meredith,F,63
Sandra,F,63
Delilah,F,62
Paul,F,62
Edward,F,61
Harold,F,61
Sheila,F,59
Alba,F,58
Clifford,F,58
Florida,F,58
Lynn,F,58
Sofia,F,58
Dale,F,57
Serena,F,57
Zoe,F,57
Dana,F,55
Jessica,F,55
Laurel,F,55
Louis,F,55
Sidney,F,55
Thomas,F,55
Augustine,F,54
Dawn,F,54
Melissa,F,54
Coral,F,53
Delta,F,53
Louie,F,53
Carroll,F,52
Juliana,F,52
Pat,F,52
Valentine,F,52
Ana,F,51
Leo,F,51
Jack,F,50
Raymond,F,50
Tiny,F,50
Vernon,F,50
Catalina,F,49
Luna,F,49
Patty,F,49
Elmer,F,48
Marina,F,48
Maurice,F,48
Arthur,F,47
Karen,F,47
Richard,F,47
Alexandra,F,46
Carl,F,46
Earl,F,46
Fred,F,46
Hanna,F,46
Terry,F,46
Jamie,F,45
Katy,F,45
Natalia,F,45
Liza,F,44
Dean,F,43
Ingrid,F,43
Ivory,F,43
Laurie,F,43
Liberty,F,43
Venice,F,43
Abigail,F,41
Eugene,F,41
Lexie,F,41
Willard,F,41
Albert,F,40
Amber,F,40
Ara,F,40
Mariana,F,40
Omega,F,40
Virgil,F,40
Arizona,F,39
Erie,F,39
Athena,F,38
Gabrielle,F,38
Missouri,F,38
Roy,F,38
Toby,F,38
Alexandria,F,37
Golden,F,37
Clarence,F,36
Dee,F,35
Dell,F,35
Harry,F,35
Lester,F,35
Rene,F,35
Selena,F,35
David,F,34
Howard,F,34
Merry,F,34
Nevada,F,34
Cherry,F,33
Santos,F,33
Clair,F,32
Columbia,F,32
Floyd,F,32
Penelope,F,32
Sydney,F,32
Bell,F,31
Becky,F,30
Cleopatra,F,30
Erin,F,30
Mickey,F,30
Ralph,F,30
Simone,F,30
Bobby,F,29
Denise,F,29
Donald,F,29
Italia,F,29
Leon,F,29
Toni,F,29
Venus,F,29
Archie,F,28
Cruz,F,28
Gemma,F,28
Kenneth,F,28
Macy,F,28
Tracy,F,28
Bee,F,27
Billy,F,27
Glenn,F,27
Jay,F,27
Jocelyn,F,27
Johnny,F,27
Lyle,F,27
Dallas,F,26
India,F,26
Lady,F,26
Marta,F,26
Rosario,F,26
Allen,F,25
Aubrey,F,25
Gerry,F,25
Jesse,F,25
Maple,F,25
Mercy,F,25
Mimi,F,25
Providence,F,25
Willis,F,25
Christie,F,24
Emmy,F,24
Melvin,F,24
Oral,F,24
Russell,F,24
Sylvester,F,24
Cara,F,23
Lewis,F,23
Lotus,F,23
Samantha,F,23
Tommy,F,23
Alfred,F,22
Alvin,F,22
America,F,22
Cheryl,F,22
Francesca,F,22
Glen,F,22
Herbert,F,22
Lana,F,22
Lawrence,F,22
Nana,F,22
Princess,F,22
Victor,F,22
Chester,F,21
Katrina,F,21
Will,F,21
Alison,F,20
Ben,F,20
Carla,F,20
Dot,F,20
Gale,F,20
Holly,F,20
Isa,F,20
Jan,F,20
Loyola,F,20
Marine,F,20
Norman,F,20
Ronnie,F,20
Anthony,F,19
Curtis,F,19
Douglas,F,19
Melinda,F,19
Stanley,F,19
Tess,F,19
Unknown,F,19
Angelica,F,18
Bianca,F,18
Brenda,F,18
Burma,F,18
Edwin,F,18
Ginger,F,18
Kaye,F,18
Lloyd,F,18
Sister,F,18
Babe,F,17
Bernie,F,17
Bert,F,17
Candace,F,17
Don,F,17
Ellis,F,17
Garland,F,17
Gina,F,17
Jesus,F,17
Pamela,F,17
Tennessee,F,17
Wayne,F,17
Bernard,F,16
Bill,F,16
Cinderella,F,16
Ernie,F,16
Leonard,F,16
Love,F,16
Lowell,F,16
Mark,F,16
Marvin,F,16
Miranda,F,16
Roxy,F,16
Sammy,F,16
Samuel,F,16
Allison,F,15
Ariel,F,15
Cuba,F,15
Ernest,F,15
Forrest,F,15
France,F,15
Herman,F,15
Jim,F,15
Jose,F,15
Lara,F,15
Leroy,F,15
Mari,F,15
Melanie,F,15
Nadia,F,15
Noel,F,15
Penny,F,15
Vienna,F,15
Adrian,F,14
Canary,F,14
Cary,F,14
Echo,F,14
Ever,F,14
Gordon,F,14
Lu,F,14
Merrill,F,14
Otis,F,14
Perry,F,14
Sam,F,14
Sharon,F,14
Claude,F,13
Cristina,F,13
Forest,F,13
Glory,F,13
Harvey,F,13
Jerome,F,13
Julian,F,13
Lisa,F,13
Milton,F,13
Percy,F,13
Peter,F,13
Susannah,F,13
Tony,F,13
Vincent,F,13
Wallace,F,13
Andrew,F,12
Arnold,F,12
Australia,F,12
Autumn,F,12
Carey,F,12
Charley,F,12
China,F,12
Clifton,F,12
Cola,F,12
Daniel,F,12
Doll,F,12
Grady,F,12
Henri,F,12
Honey,F,12
Hugh,F,12
Mara,F,12
Merlin,F,12
Michael,F,12
Montana,F,12
Para,F,12
Stacy,F,12
Vista,F,12
Abby,F,11
Angel,F,11
Edgar,F,11
Emerald,F,11
Everett,F,11
Gerald,F,11
Gilbert,F,11
Maryland,F,11
Otto,F,11
Palmer,F,11
Robin,F,11
Rue,F,11
Silva,F,11
Steve,F,11
Theodore,F,11
Tom,F,11
Val,F,11
Villa,F,11
Wave,F,11
Woodrow,F,11
Alfa,F,10
Baby,F,10
Cindy,F,10
Clayton,F,10
Cornelius,F,10
Earle,F,10
Ed,F,10
Elton,F,10
Hubert,F,10
Leigh,F,10
Luther,F,10
Mai,F,10
Marshall,F,10
Mayo,F,10
Mira,F,10
Murray,F,10
Neal,F,10
Oliver,F,10
Prince,F,10
Reyes,F,10
Roger,F,10
Sunny,F,10
Ted,F,10
Travis,F,10
Troy,F,10
Valley,F,10
Willow,F,10
Atlas,F,9
Avery,F,9
Courtney,F,9
Davis,F,9
Dennis,F,9
Gypsy,F,9
Homer,F,9
Honor,F,9
Ivan,F,9
Jasmine,F,9
Jenna,F,9
Maddie,F,9
Norris,F,9
Oscar,F,9
Page,F,9
Patti,F,9
Regis,F,9
Ross,F,9
Shelby,F,9
Sunshine,F,9
Tyne,F,9
Wanna,F,9
Wesley,F,9
Abbey,F,8
Armenia,F,8
Artemis,F,8
Benny,F,8
Bliss,F,8
Christian,F,8
Cornell,F,8
Daryl,F,8
Dewey,F,8
Diamond,F,8
Dove,F,8
Early,F,8
Emil,F,8
Erwin,F,8
Felix,F,8
Frederick,F,8
Georgian,F,8
Immaculate,F,8
Indiana,F,8
Iowa,F,8
Jimmy,F,8
Kathy,F,8
Kelly,F,8
Kirby,F,8
Lacey,F,8
Lake,F,8
Larry,F,8
Laurence,F,8
Lima,F,8
Louisiana,F,8
Maxwell,F,8
Michele,F,8
Monte,F,8
Noble,F,8
Paris,F,8
Philip,F,8
Preston,F,8
Quincy,F,8
Raphael,F,8
Tabitha,F,8
Tatiana,F,8
Temple,F,8
Vaughn,F,8
Virgin,F,8
Alex,F,7
Angelo,F,7
Arena,F,7
Byrd,F,7
Cassandra,F,7
Christy,F,7
Dexter,F,7
Franklin,F,7
Gary,F,7
Haley,F,7
Harris,F,7
Jake,F,7
Julius,F,7
Martin,F,7
Max,F,7
Media,F,7
Morris,F,7
Oval,F,7
Pleasant,F,7
Porter,F,7
Richie,F,7
Roland,F,7
Texas,F,7
Wally,F,7
April,F,6
August,F,6
Belinda,F,6
Bethany,F,6
Bob,F,6
Bruce,F,6
Bunny,F,6
Carmine,F,6
Chris,F,6
Clay,F,6
Cyril,F,6
Debbie,F,6
Elliott,F,6
Eureka,F,6
Evan,F,6
Farrell,F,6
Guy,F,6
Havana,F,6
Jill,F,6
Joel,F,6
Johnson,F,6
Juan,F,6
Karin,F,6
Lamar,F,6
Mario,F,6
Miller,F,6
Murphy,F,6
Nathan,F,6
Nathaniel,F,6
Nicholas,F,6
Owen,F,6
Patrick,F,6
Ritchie,F,6
Roberto,F,6
Romania,F,6
Rudolph,F,6
Saxon,F,6
Shelley,F,6
Tamara,F,6
Tanya,F,6
Teddy,F,6
Toy,F,6
Van,F,6
Vance,F,6
Vanessa,F,6
Wilson,F,6
Aaron,F,5
Al,F,5
Alexander,F,5
Alto,F,5
Andy,F,5
Antonio,F,5
Argentina,F,5
Ashley,F,5
Austin,F,5
Avon,F,5
Benjamin,F,5
Bennett,F,5
Boots,F,5
Brooks,F,5
Burnett,F,5
Clary,F,5
Dan,F,5
Darcy,F,5
Dave,F,5
Doyle,F,5
Dudley,F,5
Edmund,F,5
Elgin,F,5
Emery,F,5
Erica,F,5
Ferris,F,5
Fletcher,F,5
Francisco,F,5
Gabriel,F,5
Heather,F,5
Irving,F,5
Jacob,F,5
Keith,F,5
Lesley,F,5
Lin,F,5
Manila,F,5
Mar,F,5
Marcus,F,5
Marty,F,5
Mercer,F,5
Nelson,F,5
Neville,F,5
Nick,F,5
Novel,F,5
Orion,F,5
Pete,F,5
Royce,F,5
Rudy,F,5
Sandy,F,5
Silver,F,5
Stephen,F,5
True,F,5
Vale,F,5
Vicky,F,5
Warren,F,5
