text,gender,freq
John,M,8138
William,M,7747
James,M,5207
George,M,4286
Charles,M,3639
Joseph,M,3051
Frank,M,2845
Robert,M,2719
Edward,M,2296
Henry,M,2183
Harry,M,2091
Thomas,M,2088
Walter,M,2017
Arthur,M,1821
Albert,M,1434
Fred,M,1393
Clarence,M,1254
Willie,M,1092
Roy,M,1027
Paul,M,964
Earl,M,892
Louis,M,871
Harold,M,862
Raymond,M,859
Carl,M,852
Richard,M,834
Joe,M,767
David,M,765
Ernest,M,764
Ralph,M,746
Samuel,M,734
Charlie,M,714
Howard,M,677
Herbert,M,635
Jesse,M,586
Elmer,M,576
Andrew,M,566
Daniel,M,561
Francis,M,551
Jack,M,539
Oscar,M,539
Alfred,M,527
Sam,M,518
Will,M,508
Eugene,M,507
Lawrence,M,499
Leo,M,497
Lee,M,455
Herman,M,427
Ray,M,426
Benjamin,M,416
Peter,M,402
Michael,M,399
Claude,M,398
Floyd,M,396
Lewis,M,386
Frederick,M,381
Clyde,M,372
Edwin,M,351
Leonard,M,350
Martin,M,343
Tom,M,339
Chester,M,329
Russell,M,327
Lester,M,318
Clifford,M,311
Lloyd,M,308
Edgar,M,306
Ben,M,299
Harvey,M,292
Jim,M,281
Leroy,M,278
Anthony,M,276
Luther,M,265
Hugh,M,263
Eddie,M,262
Guy,M,262
Stanley,M,259
Homer,M,258
Otto,M,250
Ed,M,246
Bernard,M,241
Jacob,M,241
Theodore,M,241
Leslie,M,237
Leon,M,235
Alexander,M,232
Archie,M,230
Jessie,M,229
Everett,M,224
Allen,M,219
Philip,M,218
Patrick,M,214
Donald,M,211
Horace,M,204
Victor,M,201
Cecil,M,200
Milton,M,194
Oliver,M,194
Isaac,M,191
Ira,M,190
Alvin,M,183
August,M,180
Norman,M,178
Sidney,M,176
Kenneth,M,175
Glenn,M,174
Julius,M,174
Bert,M,173
Marion,M,172
Charley,M,168
Alex,M,165
Stephen,M,164
Melvin,M,158
Bryan,M,157
Percy,M,157
Willard,M,152
Mack,M,148
Max,M,145
Rufus,M,145
Wesley,M,145
Willis,M,145
Emil,M,143
Virgil,M,138
Morris,M,136
Hobart,M,135
Dan,M,133
Wallace,M,130
Gilbert,M,129
Vernon,M,129
Maurice,M,127
Warren,M,125
Otis,M,124
Matthew,M,123
Hubert,M,119
Mark,M,119
Dave,M,118
Marshall,M,118
Gordon,M,117
Glen,M,113
Vincent,M,112
Perry,M,111
Sylvester,M,111
Amos,M,110
Edmund,M,110
Nathan,M,110
Abraham,M,109
Rudolph,M,108
Curtis,M,107
Ellis,M,106
Nicholas,M,106
Jose,M,104
Manuel,M,104
Arnold,M,102
Clayton,M,102
Sherman,M,100
Calvin,M,98
Adam,M,96
Franklin,M,96
Clifton,M,95
Gerald,M,95
Gus,M,95
Jerry,M,94
Steve,M,94
Clinton,M,93
Marvin,M,93
Roland,M,92
Dennis,M,90
Jasper,M,90
Reuben,M,90
Phillip,M,89
Jake,M,88
Elijah,M,87
Forrest,M,87
Irving,M,87
Jess,M,87
Bill,M,86
Nelson,M,86
Cornelius,M,85
Mike,M,85
Simon,M,85
Felix,M,83
Owen,M,83
Ross,M,83
Moses,M,81
Harrison,M,79
Jay,M,78
Jerome,M,76
Christopher,M,73
Nathaniel,M,73
Wilson,M,73
Douglas,M,72
Ivan,M,72
Timothy,M,72
Dock,M,71
Grant,M,71
Roger,M,70
Aaron,M,69
Bruce,M,69
Noah,M,69
Levi,M,68
Don,M,66
Harley,M,64
Dewey,M,63
Juan,M,63
Monroe,M,63
Pete,M,63
Silas,M,63
Wade,M,63
Austin,M,62
Jeff,M,62
Wiley,M,62
Karl,M,60
Byron,M,59
Laurence,M,59
Barney,M,58
Clark,M,58
Edmond,M,58
Grady,M,57
Julian,M,57
Mary,M,57
Cleveland,M,56
Tony,M,56
Wayne,M,55
Augustus,M,53
Chris,M,53
Earle,M,53
Preston,M,53
Emanuel,M,52
Abe,M,51
Aubrey,M,50
Carroll,M,50
Erwin,M,50
Forest,M,50
Malcolm,M,48
Garrett,M,47
Neil,M,47
Anton,M,46
Jimmie,M,46
Andy,M,45
Bob,M,45
Ezra,M,45
Louie,M,45
Luke,M,45
Solomon,M,44
Eli,M,43
Foster,M,43
Jeremiah,M,43
Ambrose,M,42
Burton,M,42
Conrad,M,42
Major,M,42
Miles,M,42
Emery,M,41
Ward,M,41
Ferdinand,M,40
Jennings,M,40
Pedro,M,40
Walker,M,40
Anderson,M,39
Marcus,M,39
Riley,M,39
Columbus,M,38
Johnny,M,38
Larry,M,38
Cyril,M,37
Joel,M,37
Lynn,M,37
Mitchell,M,37
Pearl,M,37
Van,M,37
Christian,M,36
Dale,M,36
Antonio,M,35
Bud,M,35
General,M,35
Lorenzo,M,35
Lyle,M,35
Neal,M,35
Rex,M,35
Allan,M,34
Basil,M,34
Boyd,M,34
Ned,M,34
Newton,M,34
Clair,M,33
Gustav,M,33
Clement,M,32
Jackson,M,32
Taylor,M,32
Troy,M,32
Ulysses,M,32
Allie,M,31
Carlton,M,31
Fletcher,M,31
Hugo,M,31
Milo,M,31
Murray,M,31
Nick,M,31
Scott,M,31
Carlos,M,30
Clay,M,30
Joshua,M,30
Reginald,M,30
Ted,M,30
Dallas,M,29
Gene,M,29
Houston,M,29
Lowell,M,29
Dwight,M,28
Elias,M,28
Matt,M,28
Spencer,M,28
Al,M,27
Dick,M,27
Dudley,M,27
Francisco,M,27
Harris,M,27
Irwin,M,27
Israel,M,27
Jean,M,27
Lucius,M,27
Pat,M,27
Stewart,M,27
Bryant,M,26
Clint,M,26
Porter,M,26
Prince,M,26
Royal,M,26
Elliott,M,25
Eric,M,25
Freeman,M,25
Green,M,25
Morgan,M,25
Sanford,M,25
Sol,M,25
Warner,M,25
Bradley,M,24
Dee,M,24
King,M,24
Noble,M,24
Randolph,M,24
Watson,M,24
Casper,M,23
Garland,M,23
Jefferson,M,23
Josh,M,23
Merrill,M,23
Ronald,M,23
Adrian,M,22
Cyrus,M,22
Isaiah,M,22
Napoleon,M,22
Turner,M,22
Buster,M,21
Cary,M,21
Davis,M,21
Fay,M,21
Jesus,M,21
Jonas,M,21
Sterling,M,21
Winfield,M,21
Avery,M,20
Berry,M,20
Bishop,M,20
Crawford,M,20
Emerson,M,20
Evans,M,20
Garfield,M,20
Hardy,M,20
Johnson,M,20
Lionel,M,20
Price,M,20
Rupert,M,20
Stuart,M,20
Terry,M,20
Truman,M,20
Wyatt,M,20
Arch,M,19
Benton,M,19
Buck,M,19
Clare,M,19
Early,M,19
Frances,M,19
Freddie,M,19
Hal,M,19
Lucian,M,19
Maynard,M,19
Milford,M,19
Ole,M,19
Ramon,M,19
Tomas,M,19
Valentine,M,19
Allison,M,18
Alma,M,18
Bennett,M,18
Coleman,M,18
Gabriel,M,18
Jonathan,M,18
Mason,M,18
Morton,M,18
Ruby,M,18
Vance,M,18
Vivian,M,18
Wendell,M,18
Anna,M,17
Archibald,M,17
Dean,M,17
Elton,M,17
Frederic,M,17
Justin,M,17
Phil,M,17
Raleigh,M,17
Steven,M,17
Tommy,M,17
Benny,M,16
Bertrand,M,16
Hans,M,16
Henderson,M,16
Jules,M,16
Maxwell,M,16
Orion,M,16
Parker,M,16
Reed,M,16
Sydney,M,16
Abel,M,15
Axel,M,15
Blaine,M,15
Carey,M,15
Florence,M,15
Fritz,M,15
Hunter,M,15
Logan,M,15
Roman,M,15
Webster,M,15
Addison,M,14
Alfonso,M,14
Angus,M,14
Billie,M,14
Cicero,M,14
Clara,M,14
Dominic,M,14
Duncan,M,14
Ernie,M,14
Evan,M,14
Hayes,M,14
Jimmy,M,14
Judge,M,14
June,M,14
Keith,M,14
Kelly,M,14
Lafayette,M,14
Lucien,M,14
Luis,M,14
Madison,M,14
Meyer,M,14
Rodney,M,14
Rowland,M,14
Shelby,M,14
Tim,M,14
Washington,M,14
Zack,M,14
Alan,M,13
Alice,M,13
Angelo,M,13
Bradford,M,13
Brady,M,13
Bruno,M,13
Caleb,M,13
Carter,M,13
Cliff,M,13
Gary,M,13
Jewel,M,13
Len,M,13
Lincoln,M,13
Lindsey,M,13
Louise,M,13
Mortimer,M,13
Myrtle,M,13
Norris,M,13
Olaf,M,13
Oswald,M,13
Park,M,13
Pink,M,13
Rubin,M,13
Sandy,M,13
Seymour,M,13
Smith,M,13
Alec,M,12
Art,M,12
Benedict,M,12
Brown,M,12
Burt,M,12
Ethel,M,12
Fate,M,12
Harlan,M,12
Hector,M,12
Josiah,M,12
Lawson,M,12
Ludwig,M,12
Mac,M,12
Noel,M,12
Palmer,M,12
Ruth,M,12
Shirley,M,12
Theo,M,12
Winston,M,12
Augustine,M,11
Bart,M,11
Blair,M,11
Bonnie,M,11
Buddy,M,11
Butler,M,11
Claire,M,11
Dell,M,11
Elizabeth,M,11
Emma,M,11
Ford,M,11
Grace,M,11
Hazel,M,11
Jones,M,11
Junior,M,11
Levy,M,11
Lillian,M,11
Melville,M,11
Minor,M,11
Omar,M,11
Pablo,M,11
Rene,M,11
Saul,M,11
Seth,M,11
Simpson,M,11
Tracy,M,11
West,M,11
Alfredo,M,10
Antoine,M,10
Armand,M,10
Ashley,M,10
Baxter,M,10
Connie,M,10
Corbett,M,10
Dana,M,10
Denis,M,10
Edith,M,10
Enrique,M,10
Felipe,M,10
Fleming,M,10
Gaston,M,10
Gerard,M,10
Gregory,M,10
Helen,M,10
Ignacio,M,10
Ivory,M,10
Ivy,M,10
Jordan,M,10
Kirby,M,10
Lou,M,10
Mont,M,10
Pierce,M,10
Randall,M,10
Richmond,M,10
Rose,M,10
Royce,M,10
Saint,M,10
Sanders,M,10
Silver,M,10
Travis,M,10
Bee,M,9
Billy,M,9
Christ,M,9
Ellie,M,9
Ely,M,9
Ernst,M,9
Ethan,M,9
Gail,M,9
Godfrey,M,9
Hampton,M,9
Howell,M,9
Jason,M,9
Kurt,M,9
Lemon,M,9
Martha,M,9
Miller,M,9
Nolan,M,9
Oral,M,9
Raphael,M,9
Unknown,M,9
Urban,M,9
Webb,M,9
Weston,M,9
Williams,M,9
Arlington,M,8
Bailey,M,8
Bartholomew,M,8
Bertie,M,8
Booker,M,8
Brooks,M,8
Carmen,M,8
Carrie,M,8
Carson,M,8
Casimir,M,8
Courtney,M,8
Doyle,M,8
Giles,M,8
Glover,M,8
Golden,M,8
Hall,M,8
Hayden,M,8
Hayward,M,8
Henri,M,8
Hilton,M,8
Hudson,M,8
Layton,M,8
Lena,M,8
Leopold,M,8
Little,M,8
Margaret,M,8
Moe,M,8
Newman,M,8
Pierre,M,8
Press,M,8
Quincy,M,8
Reese,M,8
Sheldon,M,8
Sid,M,8
Son,M,8
Thornton,M,8
Walton,M,8
Wellington,M,8
Wong,M,8
Agnes,M,7
Andre,M,7
Ashton,M,7
Barton,M,7
Cam,M,7
Cameron,M,7
Dalton,M,7
Dayton,M,7
Doc,M,7
Edison,M,7
Eduardo,M,7
Elder,M,7
Ferris,M,7
Gay,M,7
Hale,M,7
Hamilton,M,7
Jarvis,M,7
Josephine,M,7
Lamar,M,7
Leigh,M,7
Lucas,M,7
Marie,M,7
Miguel,M,7
Nile,M,7
Owens,M,7
Paris,M,7
Pleasant,M,7
Rafael,M,7
Reid,M,7
Roosevelt,M,7
Rosa,M,7
Rudy,M,7
Sampson,M,7
Thompson,M,7
Toy,M,7
Wheeler,M,7
Willy,M,7
Worth,M,7
Alpha,M,6
Annie,M,6
Benito,M,6
Bernhard,M,6
Burr,M,6
Byrd,M,6
Cal,M,6
Carleton,M,6
Clarke,M,6
Clive,M,6
Colin,M,6
Colonel,M,6
Curry,M,6
Darrell,M,6
Dixie,M,6
Doctor,M,6
Ella,M,6
Ellen,M,6
Elsie,M,6
Esther,M,6
Fernando,M,6
Freddy,M,6
French,M,6
Gertrude,M,6
Harper,M,6
Hilary,M,6
Holly,M,6
Hughes,M,6
Jamie,M,6
Joy,M,6
Kyle,M,6
Laurel,M,6
Laurie,M,6
Marty,M,6
Mathews,M,6
Merlin,M,6
Murphy,M,6
Nat,M,6
Nate,M,6
Nicolas,M,6
Osborne,M,6
Robin,M,6
Roe,M,6
Romeo,M,6
Shelton,M,6
Sheridan,M,6
Sonny,M,6
Sullivan,M,6
Sumner,M,6
Tyler,M,6
Young,M,6
Adolf,M,5
Angel,M,5
Babe,M,5
Ballard,M,5
Barnett,M,5
Beatrice,M,5
Bernie,M,5
Boss,M,5
Brent,M,5
Burnett,M,5
Carlisle,M,5
Collins,M,5
Cooper,M,5
Cornell,M,5
Craig,M,5
Cullen,M,5
Damon,M,5
Dexter,M,5
Dora,M,5
Doris,M,5
Drew,M,5
Duke,M,5
Eddy,M,5
Elliot,M,5
Emilio,M,5
Emily,M,5
Erich,M,5
Essex,M,5
Ewing,M,5
Federico,M,5
Fleet,M,5
Gabe,M,5
Galen,M,5
Gladys,M,5
Griffin,M,5
Guadalupe,M,5
Harlow,M,5
Henrietta,M,5
Ida,M,5
Jonah,M,5
Josie,M,5
Knox,M,5
Lambert,M,5
Lane,M,5
Lauren,M,5
Lesley,M,5
Lola,M,5
Lucy,M,5
Manning,M,5
Marcel,M,5
Marian,M,5
Mariano,M,5
Mart,M,5
Mat,M,5
Math,M,5
Mathias,M,5
Meredith,M,5
Mills,M,5
Monte,M,5
Norton,M,5
Orlando,M,5
Pauline,M,5
Powell,M,5
Rae,M,5
Reno,M,5
Rice,M,5
Rich,M,5
Rogers,M,5
Rudolf,M,5
Rue,M,5
Rush,M,5
Salvatore,M,5
Sammy,M,5
Sarah,M,5
Sebastian,M,5
Shelley,M,5
Sherwood,M,5
Stacy,M,5
Stella,M,5
Weaver,M,5
Wright,M,5
Xavier,M,5
York,M,5
