text,gender,freq
John,M,6900
William,M,5990
James,M,4735
George,M,3609
Charles,M,3049
Joseph,M,2766
Robert,M,2543
Frank,M,2402
Edward,M,1917
Henry,M,1870
Thomas,M,1820
Walter,M,1718
Harry,M,1594
Arthur,M,1329
Albert,M,1317
Willie,M,1294
Clarence,M,1196
Fred,M,1133
Paul,M,924
Roy,M,917
Harold,M,915
Raymond,M,888
Earl,M,818
Carl,M,817
Louis,M,797
Richard,M,784
Joe,M,756
Ernest,M,691
Ralph,M,682
David,M,672
Charlie,M,654
Jack,M,645
Samuel,M,628
Howard,M,584
Herbert,M,573
Francis,M,543
Lawrence,M,535
Elmer,M,520
Alfred,M,506
Andrew,M,479
Sam,M,479
Leo,M,456
Theodore,M,450
Eugene,M,445
Lee,M,424
Floyd,M,423
Oscar,M,422
Daniel,M,416
Jesse,M,411
Russell,M,395
Herman,M,393
Michael,M,384
Will,M,364
Leonard,M,362
Clyde,M,356
Benjamin,M,343
Peter,M,343
Claude,M,341
Ray,M,338
Frederick,M,336
Lester,M,332
Anthony,M,323
Lewis,M,309
Martin,M,304
Edwin,M,299
Eddie,M,296
Tom,M,291
Lloyd,M,285
Clifford,M,282
Cecil,M,278
Edgar,M,271
Leroy,M,268
Ben,M,259
Homer,M,257
Chester,M,253
Harvey,M,253
Donald,M,250
Kenneth,M,246
Luther,M,244
Bernard,M,242
Jim,M,239
Stanley,M,239
Norman,M,238
Philip,M,232
Jessie,M,231
Everett,M,218
Leon,M,208
Allen,M,199
Leslie,M,198
Milton,M,197
Hugh,M,192
Oliver,M,187
Patrick,M,181
Glenn,M,180
Alvin,M,179
Horace,M,178
Melvin,M,176
Jacob,M,172
Guy,M,170
Victor,M,169
Julius,M,168
Alexander,M,162
Ed,M,162
Archie,M,161
Maurice,M,160
Marion,M,159
Charley,M,158
Stephen,M,158
Virgil,M,158
Otto,M,156
Manuel,M,150
Warren,M,149
Morris,M,146
Wesley,M,146
Marvin,M,145
Ira,M,142
Hubert,M,140
Alex,M,138
Dewey,M,137
Willard,M,136
Sidney,M,134
Gerald,M,133
Isaac,M,133
Wallace,M,132
Nathan,M,131
Vincent,M,131
Gilbert,M,129
Vernon,M,129
Bert,M,128
Jose,M,127
Otis,M,127
Emil,M,122
Rufus,M,121
Percy,M,120
Sylvester,M,120
Dan,M,117
August,M,116
Jerry,M,116
Curtis,M,114
Mack,M,114
Roland,M,113
Arnold,M,110
Max,M,110
Willis,M,106
Dave,M,105
Glen,M,105
Bill,M,104
Gordon,M,103
Clifton,M,101
Jimmie,M,99
Calvin,M,98
Mike,M,98
Nelson,M,97
Jay,M,96
Edmund,M,95
Franklin,M,92
Mark,M,92
Nathaniel,M,92
Matthew,M,90
Roosevelt,M,90
Nicholas,M,88
Perry,M,87
Rudolph,M,87
Wayne,M,87
Jess,M,85
Amos,M,83
Douglas,M,83
Aaron,M,80
Irving,M,80
Owen,M,80
Dennis,M,79
Elijah,M,79
Jake,M,79
Pete,M,79
Juan,M,78
Phillip,M,78
Preston,M,78
Clinton,M,76
Cornelius,M,76
Steve,M,76
Ellis,M,74
Forrest,M,73
Clayton,M,72
Ross,M,72
Simon,M,72
Adam,M,71
Felix,M,70
Gus,M,70
Austin,M,68
Jerome,M,68
Reuben,M,68
Marshall,M,67
Julian,M,66
Bruce,M,65
Sherman,M,64
Ted,M,64
Wiley,M,64
Erwin,M,63
Harley,M,63
Abraham,M,62
Monroe,M,62
Timothy,M,62
Tony,M,62
Wade,M,62
Ivan,M,60
Laurence,M,60
Lyle,M,60
Roger,M,60
Jasper,M,58
Louie,M,58
Mary,M,58
Noah,M,56
Grady,M,55
Karl,M,54
Antonio,M,52
Clark,M,52
Moses,M,52
Byron,M,51
Wilson,M,51
Anton,M,50
Bob,M,49
Abe,M,48
Don,M,48
Johnny,M,48
Carroll,M,46
Eli,M,45
Forest,M,45
Grant,M,45
Jeff,M,45
Harrison,M,44
Marcus,M,44
Aubrey,M,43
Ronald,M,43
Boyd,M,42
Carlton,M,41
Edmond,M,41
Levi,M,41
Murray,M,41
Troy,M,41
Dale,M,40
Dock,M,40
Nick,M,40
Allan,M,39
Carlos,M,38
Christian,M,38
Pearl,M,38
Dwight,M,37
Emanuel,M,37
Luke,M,37
Miles,M,37
Silas,M,37
Solomon,M,37
Conrad,M,36
Foster,M,36
Pedro,M,36
Ambrose,M,35
Augustus,M,35
Burton,M,35
Emery,M,35
Francisco,M,35
Larry,M,35
Malcolm,M,35
Andy,M,34
Barney,M,34
Christopher,M,34
Cyril,M,34
Earle,M,34
Joel,M,34
Van,M,34
Angelo,M,33
Fletcher,M,33
Noble,M,33
Ramon,M,33
Dean,M,32
Neil,M,32
Pat,M,32
Gene,M,31
Houston,M,31
Jean,M,31
Mitchell,M,31
Reginald,M,31
Stewart,M,31
Tommy,M,31
Bud,M,30
Cleveland,M,30
Garland,M,30
Hugo,M,30
Lorenzo,M,30
Lucius,M,30
Newton,M,30
Riley,M,30
Spencer,M,30
Adrian,M,29
Booker,M,29
Dallas,M,29
Davis,M,29
Ferdinand,M,29
Freddie,M,29
Neal,M,29
Prince,M,29
Rex,M,29
Basil,M,28
Clement,M,28
Columbus,M,28
Scott,M,28
Sterling,M,28
Jefferson,M,27
Jesus,M,27
Lynn,M,27
Milo,M,27
Sol,M,27
Anderson,M,26
Chris,M,26
Cyrus,M,26
Dudley,M,26
Fay,M,26
Merrill,M,26
Salvatore,M,26
Sanford,M,26
Emerson,M,25
Eric,M,25
Frances,M,25
Porter,M,25
Taylor,M,25
Ulysses,M,25
Walker,M,25
Ward,M,25
Evan,M,24
Garfield,M,24
Irwin,M,24
Jackson,M,24
Lowell,M,24
Napoleon,M,24
Randolph,M,24
Steven,M,24
Alfonso,M,23
Maynard,M,23
Royal,M,23
Joshua,M,22
Lawson,M,22
Major,M,22
Ned,M,22
Stuart,M,22
Al,M,21
Clair,M,21
Clay,M,21
Dick,M,21
Early,M,21
Florence,M,21
Gabriel,M,21
Hobart,M,21
Jeremiah,M,21
Margaret,M,21
Matt,M,21
Phil,M,21
Alan,M,20
Berry,M,20
Ezra,M,20
Freeman,M,20
Harlan,M,20
Lionel,M,20
Palmer,M,20
Avery,M,19
Bryan,M,19
Coleman,M,19
Elton,M,19
Guadalupe,M,19
Hal,M,19
Hazel,M,19
Pablo,M,19
Raleigh,M,19
Valentine,M,19
Washington,M,19
Allie,M,18
Anna,M,18
Billy,M,18
Buster,M,18
Jimmy,M,18
Johnson,M,18
Josh,M,18
Maxwell,M,18
Roman,M,18
Theo,M,18
Wendell,M,18
Annie,M,17
Arch,M,17
Benny,M,17
Elias,M,17
Elliott,M,17
Helen,M,17
Isaiah,M,17
Jonas,M,17
Lillian,M,17
Norris,M,17
Ole,M,17
Alfredo,M,16
Armand,M,16
Brooks,M,16
Clara,M,16
Dee,M,16
Ethel,M,16
Frederic,M,16
Gregory,M,16
Julia,M,16
Luis,M,16
Morgan,M,16
Noel,M,16
Rafael,M,16
Son,M,16
Archibald,M,15
Benton,M,15
Cliff,M,15
General,M,15
Gerard,M,15
Gustav,M,15
Hardy,M,15
Jules,M,15
Keith,M,15
King,M,15
Mason,M,15
Meyer,M,15
Oswald,M,15
Ruth,M,15
Seth,M,15
Teddy,M,15
Tomas,M,15
Truman,M,15
Billie,M,14
Brady,M,14
Crawford,M,14
Hans,M,14
Irene,M,14
Israel,M,14
Ivy,M,14
Jones,M,14
Lamar,M,14
Rubin,M,14
Shelby,M,14
Turner,M,14
Watson,M,14
Webster,M,14
Winfield,M,14
Abel,M,13
Alma,M,13
Augusta,M,13
Augustine,M,13
Bruno,M,13
Burt,M,13
Carter,M,13
Dominic,M,13
Felipe,M,13
Hamilton,M,13
Jewel,M,13
Junior,M,13
Miguel,M,13
Raphael,M,13
Ruby,M,13
Rupert,M,13
Sandy,M,13
Saul,M,13
Sydney,M,13
Terry,M,13
Vance,M,13
Warner,M,13
Alpha,M,12
Bailey,M,12
Bennett,M,12
Bernie,M,12
Buck,M,12
Carmen,M,12
Clare,M,12
Ernie,M,12
Gail,M,12
Ivory,M,12
Jordan,M,12
June,M,12
Kelly,M,12
Lindsey,M,12
Lucian,M,12
Mabel,M,12
Marie,M,12
Miller,M,12
Monte,M,12
Pink,M,12
Santiago,M,12
Vivian,M,12
Winston,M,12
Wyatt,M,12
Bradley,M,11
Bryant,M,11
Carey,M,11
Carson,M,11
Casper,M,11
Dana,M,11
Denver,M,11
Ernesto,M,11
Eva,M,11
Fate,M,11
Gale,M,11
Garrett,M,11
Giles,M,11
Green,M,11
Harris,M,11
Henderson,M,11
Jennings,M,11
Kirk,M,11
Milford,M,11
Nat,M,11
Nolan,M,11
Pierce,M,11
Pierre,M,11
Reed,M,11
Santos,M,11
Sheldon,M,11
Tracy,M,11
Urban,M,11
West,M,11
Williams,M,11
Wong,M,11
Alice,M,10
Ashley,M,10
Bertie,M,10
Cary,M,10
Christ,M,10
Clint,M,10
Connie,M,10
Doyle,M,10
Eduardo,M,10
Elsie,M,10
Emilio,M,10
Esther,M,10
Evans,M,10
Gary,M,10
Gladys,M,10
Howell,M,10
Jason,M,10
Leopold,M,10
Levy,M,10
Lincoln,M,10
Mortimer,M,10
Morton,M,10
Rodney,M,10
Sampson,M,10
Shirley,M,10
Smith,M,10
Walton,M,10
Addison,M,9
Agnes,M,9
Angus,M,9
Benito,M,9
Colonel,M,9
Courtney,M,9
Dexter,M,9
Edna,M,9
Elizabeth,M,9
Enrique,M,9
Fulton,M,9
Golden,M,9
Hayes,M,9
Jonathan,M,9
Mac,M,9
Murphy,M,9
Myrtle,M,9
Olaf,M,9
Orange,M,9
Orlando,M,9
Paris,M,9
Parker,M,9
Price,M,9
Reese,M,9
Rene,M,9
Seymour,M,9
Thornton,M,9
Toy,M,9
Unknown,M,9
Antoine,M,8
Bee,M,8
Brown,M,8
Buddy,M,8
Caleb,M,8
Carleton,M,8
Danny,M,8
Darwin,M,8
Elgin,M,8
Emma,M,8
Gaston,M,8
Griffin,M,8
Hampton,M,8
Hilton,M,8
Hudson,M,8
Hunter,M,8
Josephine,M,8
Justin,M,8
Kelley,M,8
Kirby,M,8
Lars,M,8
Lemon,M,8
Logan,M,8
Lola,M,8
Lucien,M,8
Lucy,M,8
Marian,M,8
Martha,M,8
Melville,M,8
Meredith,M,8
Omar,M,8
Randall,M,8
Reid,M,8
Romeo,M,8
Rose,M,8
Sebastian,M,8
Stanton,M,8
Tim,M,8
Tobias,M,8
Vaughn,M,8
Werner,M,8
Wright,M,8
Allison,M,7
Ballard,M,7
Baxter,M,7
Benedict,M,7
Bertrand,M,7
Casey,M,7
Casimir,M,7
Collins,M,7
Darrell,M,7
Donovan,M,7
Doris,M,7
Duncan,M,7
Edison,M,7
Ella,M,7
Elvis,M,7
Erich,M,7
Ford,M,7
Frankie,M,7
Fritz,M,7
Glover,M,7
Hayden,M,7
Ignacio,M,7
Josef,M,7
Lance,M,7
Lou,M,7
Madison,M,7
Marcel,M,7
Mathews,M,7
Merlin,M,7
Moody,M,7
Oral,M,7
Regis,M,7
Reynolds,M,7
Rosario,M,7
Rudy,M,7
Salvador,M,7
Sid,M,7
Stafford,M,7
Vicente,M,7
Zack,M,7
Adolf,M,6
Alberto,M,6
Author,M,6
Axel,M,6
Barry,M,6
Bart,M,6
Bedford,M,6
Blair,M,6
Boston,M,6
Cap,M,6
Carmine,M,6
Cicero,M,6
Craig,M,6
Damon,M,6
Dawson,M,6
Dayton,M,6
Dow,M,6
Elder,M,6
Ely,M,6
Ethan,M,6
Ewing,M,6
Fernando,M,6
Gray,M,6
Hayward,M,6
Ida,M,6
Lambert,M,6
Lesley,M,6
Lois,M,6
Marc,M,6
Mariano,M,6
Mario,M,6
Marshal,M,6
May,M,6
Melbourne,M,6
Minor,M,6
Moss,M,6
Powell,M,6
Rich,M,6
Rogers,M,6
Rowland,M,6
Sanders,M,6
Shelton,M,6
Stella,M,6
Sumner,M,6
Travis,M,6
Virginia,M,6
Von,M,6
Admiral,M,5
Alec,M,5
Alejandro,M,5
Art,M,5
Blake,M,5
Bradford,M,5
Callie,M,5
Captain,M,5
Carlo,M,5
Carrie,M,5
Catherine,M,5
Chin,M,5
Claire,M,5
Claus,M,5
Conway,M,5
Corbin,M,5
Cullen,M,5
Denis,M,5
Doc,M,5
Duke,M,5
Ellison,M,5
Ernst,M,5
Evelyn,M,5
Every,M,5
Faye,M,5
Fleming,M,5
Gardner,M,5
Garner,M,5
Gertrude,M,5
Gideon,M,5
Grace,M,5
Harlow,M,5
Hart,M,5
Hector,M,5
Josiah,M,5
Judge,M,5
Lacey,M,5
Lafayette,M,5
Laurie,M,5
Lindsay,M,5
Little,M,5
Lorraine,M,5
Louise,M,5
Ludwig,M,5
Mace,M,5
Magnus,M,5
Man,M,5
Michel,M,5
Nancy,M,5
Norton,M,5
Osborne,M,5
Park,M,5
Quincy,M,5
Reece,M,5
Ricardo,M,5
Richmond,M,5
Roberto,M,5
Robin,M,5
Rosa,M,5
Russ,M,5
Sammy,M,5
Sarah,M,5
Sonny,M,5
Stanford,M,5
Vince,M,5
Viola,M,5
Young,M,5
