text,gender,freq
John,M,8983
William,M,6904
James,M,6707
George,M,4445
Robert,M,4020
Charles,M,3884
Joseph,M,3844
Frank,M,2943
Edward,M,2576
Henry,M,2203
Thomas,M,2175
Walter,M,2095
Willie,M,1968
Harry,M,1813
Albert,M,1636
Arthur,M,1553
Harold,M,1452
Clarence,M,1389
Fred,M,1371
Paul,M,1358
Raymond,M,1290
Richard,M,1235
Joe,M,1177
Roy,M,1128
Louis,M,1111
Jack,M,1019
Carl,M,1018
Earl,M,1006
Ralph,M,998
Ernest,M,978
David,M,945
Samuel,M,892
Howard,M,875
Lawrence,M,801
Charlie,M,793
Alfred,M,738
Francis,M,717
Theodore,M,712
Herbert,M,711
Andrew,M,708
Eugene,M,691
Leo,M,651
Sam,M,631
Donald,M,616
Elmer,M,616
Anthony,M,593
Kenneth,M,589
Michael,M,586
Herman,M,561
Leroy,M,550
Leonard,M,547
Daniel,M,528
Floyd,M,521
Lee,M,516
Stanley,M,516
Clyde,M,507
Russell,M,503
Lester,M,491
Oscar,M,483
Ray,M,475
Peter,M,473
Edwin,M,468
Jesse,M,466
Benjamin,M,460
Clifford,M,445
Lewis,M,427
Chester,M,424
Frederick,M,410
Cecil,M,399
Eddie,M,394
Jessie,M,386
Lloyd,M,386
Bernard,M,378
Claude,M,364
Norman,M,362
Philip,M,356
Harvey,M,335
Melvin,M,331
Martin,M,329
Leon,M,324
Edgar,M,321
Ben,M,314
Tom,M,313
Homer,M,312
Allen,M,309
Marvin,M,304
Everett,M,302
Milton,M,292
Jim,M,281
Luther,M,280
Alexander,M,279
Virgil,M,276
Leslie,M,273
Stephen,M,273
Morris,M,260
Will,M,260
Archie,M,250
Alvin,M,245
Victor,M,245
Jacob,M,243
Gerald,M,239
Vincent,M,239
Glenn,M,234
Julius,M,231
Marion,M,226
Horace,M,223
Vernon,M,222
Roosevelt,M,220
Patrick,M,215
Gilbert,M,212
Hugh,M,212
Curtis,M,208
Maurice,M,208
Oliver,M,207
Willard,M,201
Sidney,M,200
Gordon,M,199
Otis,M,199
Max,M,197
Ira,M,196
Irving,M,196
Wesley,M,191
Guy,M,189
Alex,M,186
Wallace,M,185
Hubert,M,184
Manuel,M,184
Warren,M,182
Ed,M,178
Isaac,M,178
Arnold,M,177
Nathan,M,176
Rufus,M,175
Bill,M,174
Jose,M,170
Otto,M,170
Jerry,M,165
Charley,M,164
Nicholas,M,161
Dan,M,160
Jimmie,M,160
Percy,M,160
Mike,M,157
Steve,M,157
Sylvester,M,151
Emil,M,150
Glen,M,150
Abraham,M,148
Wayne,M,148
Willis,M,146
Mack,M,142
Clinton,M,139
Tony,M,139
Calvin,M,136
Rudolph,M,135
August,M,134
Roland,M,132
Aaron,M,130
Edmund,M,129
Nelson,M,129
Adam,M,127
Roger,M,127
Antonio,M,126
Clifton,M,126
Amos,M,125
Matthew,M,124
Nathaniel,M,124
Phillip,M,124
Franklin,M,122
Pete,M,122
Juan,M,121
Ellis,M,120
Marshall,M,118
Jake,M,117
Forrest,M,115
Felix,M,112
Ted,M,112
Bert,M,111
Dennis,M,111
Clayton,M,108
Dave,M,107
Cornelius,M,106
Owen,M,104
Booker,M,100
Douglas,M,99
Jerome,M,99
Johnny,M,97
Mark,M,97
Gus,M,96
Ivan,M,96
Grady,M,94
Dewey,M,93
Julian,M,92
Jay,M,91
Moses,M,91
Bruce,M,89
Karl,M,89
Jess,M,88
Reuben,M,88
Ronald,M,88
Jasper,M,87
Perry,M,86
Wilson,M,83
Don,M,81
Timothy,M,81
Simon,M,79
Laurence,M,78
Bob,M,77
Nick,M,77
Aubrey,M,76
Elijah,M,76
Lyle,M,76
Ross,M,76
Grant,M,75
Harley,M,75
Carlos,M,74
Freddie,M,74
Sherman,M,74
Dale,M,73
Jeff,M,73
Carroll,M,72
Louie,M,72
Monroe,M,72
Troy,M,72
Byron,M,71
Murray,M,71
Preston,M,71
Mary,M,70
Wade,M,69
Edmond,M,68
Cleveland,M,66
Pedro,M,66
Salvatore,M,66
Abe,M,65
Gene,M,65
Solomon,M,65
Barney,M,64
Buster,M,64
Larry,M,63
Francisco,M,62
Forest,M,61
Levi,M,61
Noah,M,61
Angelo,M,58
Dwight,M,58
Wiley,M,58
Austin,M,56
Clement,M,56
Emanuel,M,56
Garland,M,56
Andy,M,55
Harrison,M,55
Boyd,M,54
Jesus,M,54
Joel,M,54
Malcolm,M,54
Ned,M,54
Allan,M,53
Lowell,M,53
Anton,M,52
Christopher,M,52
Dock,M,52
Jackson,M,52
Clair,M,50
Earle,M,50
Eli,M,50
Carlton,M,49
Dallas,M,49
Lynn,M,48
Neal,M,48
Rex,M,48
Erwin,M,47
Reginald,M,47
Cyril,M,46
Dudley,M,46
Marcus,M,46
Keith,M,45
Luke,M,45
Silas,M,45
Fletcher,M,44
Tommy,M,44
Burton,M,43
Clark,M,43
Emery,M,43
Mitchell,M,43
Alfonso,M,42
Neil,M,42
Wendell,M,42
Augustus,M,41
Benny,M,41
Dean,M,41
Emerson,M,41
Freeman,M,41
Maynard,M,41
Miles,M,41
Spencer,M,41
Al,M,40
Jean,M,40
Lucius,M,40
Ramon,M,40
Randolph,M,40
Riley,M,40
Scott,M,40
Basil,M,39
Columbus,M,39
Sterling,M,39
Alan,M,38
Dick,M,38
Doyle,M,38
Ulysses,M,38
Elton,M,37
Garfield,M,37
King,M,37
Pearl,M,37
Sol,M,37
Lorenzo,M,36
Milo,M,36
Morton,M,36
Saul,M,36
Steven,M,36
Stuart,M,36
Ferdinand,M,35
Harlan,M,35
Rubin,M,35
Dee,M,34
Newton,M,34
Buck,M,33
Conrad,M,33
Dominic,M,33
Frances,M,33
Margaret,M,33
Merrill,M,33
Pat,M,33
Stewart,M,33
Christian,M,32
Elias,M,32
Gerard,M,32
Houston,M,32
Jefferson,M,32
Noel,M,32
Ward,M,32
Adrian,M,31
Bud,M,31
Clay,M,31
Ezra,M,31
Jewel,M,31
Lamar,M,31
Luis,M,31
Meyer,M,31
Roman,M,31
Anderson,M,30
Armand,M,30
Early,M,30
Hal,M,30
Irwin,M,30
Lionel,M,30
Major,M,30
Truman,M,30
Chris,M,29
Foster,M,29
Jimmy,M,29
Jonas,M,29
Kelly,M,29
Porter,M,29
Sanford,M,29
Theo,M,29
Tomas,M,29
Van,M,29
Milford,M,28
Norris,M,28
Royal,M,28
Ambrose,M,27
Isaiah,M,27
Sandy,M,27
Harris,M,26
Joshua,M,26
Warner,M,26
Berry,M,25
Raleigh,M,25
Taylor,M,25
Coleman,M,24
General,M,24
Napoleon,M,24
Rose,M,24
Bennett,M,23
Carmen,M,23
Darrell,M,23
Hugo,M,23
Nolan,M,23
Phil,M,23
Ruby,M,23
Webster,M,23
Bryan,M,22
Elliott,M,22
Eric,M,22
Jeremiah,M,22
Mason,M,22
Matt,M,22
Maxwell,M,22
Noble,M,22
Palmer,M,22
Randall,M,22
Walker,M,22
Winfield,M,22
Bernie,M,21
Casper,M,21
Clint,M,21
Dorothy,M,21
Gabriel,M,21
Garrett,M,21
Gregory,M,21
Hampton,M,21
Lafayette,M,21
Mac,M,21
Merlin,M,21
Morgan,M,21
Murphy,M,21
Olaf,M,21
Rupert,M,21
Salvador,M,21
Travis,M,21
Winston,M,21
Anna,M,20
Billy,M,20
Bruno,M,20
Carmine,M,20
Cyrus,M,20
Evan,M,20
Helen,M,20
Levy,M,20
Lucian,M,20
Mario,M,20
Seth,M,20
Sydney,M,20
Teddy,M,20
Terry,M,20
Vivian,M,20
Arch,M,19
Benedict,M,19
Claire,M,19
Connie,M,19
Davis,M,19
Denver,M,19
Fritz,M,19
Gail,M,19
Hardy,M,19
Hazel,M,19
Hobart,M,19
Israel,M,19
Ivory,M,19
Josh,M,19
Lawson,M,19
Madison,M,19
Miguel,M,19
Oswald,M,19
Raphael,M,19
Rene,M,19
Smith,M,19
Tim,M,19
Turner,M,19
Valentine,M,19
Vance,M,19
Alberto,M,18
Allie,M,18
Billie,M,18
Buddy,M,18
Carter,M,18
Cliff,M,18
Golden,M,18
Hilton,M,18
Orlando,M,18
Rafael,M,18
Reed,M,18
Washington,M,18
Alfredo,M,17
Avery,M,17
Bishop,M,17
Emilio,M,17
Graham,M,17
Judge,M,17
Miller,M,17
Mortimer,M,17
Pierce,M,17
Prince,M,17
Quincy,M,17
Rodney,M,17
Shirley,M,17
Archibald,M,16
Brooks,M,16
Burt,M,16
Dexter,M,16
Gary,M,16
Hector,M,16
Irene,M,16
Johnson,M,16
Jules,M,16
Junior,M,16
Marie,M,16
Pablo,M,16
Richmond,M,16
Romeo,M,16
Stanford,M,16
Taft,M,16
Annie,M,15
Audrey,M,15
Augustine,M,15
Blaine,M,15
Brown,M,15
Bryant,M,15
Carson,M,15
Dana,M,15
Fay,M,15
Frederic,M,15
Gale,M,15
Ignacio,M,15
Jennings,M,15
Justin,M,15
Lillian,M,15
Lindsey,M,15
Minor,M,15
Omar,M,15
Ruth,M,15
Sheldon,M,15
Alice,M,14
Bailey,M,14
Beverly,M,14
Bradley,M,14
Cary,M,14
Clare,M,14
Collins,M,14
Domingo,M,14
Edna,M,14
Florence,M,14
Gladys,M,14
Guadalupe,M,14
Hans,M,14
Henderson,M,14
Len,M,14
Lucien,M,14
Rogers,M,14
Rosario,M,14
Shelby,M,14
Vaughn,M,14
Wyatt,M,14
Agnes,M,13
Allison,M,13
Antoine,M,13
Bee,M,13
Benito,M,13
Christ,M,13
Dalton,M,13
Damon,M,13
Edison,M,13
Elizabeth,M,13
Gaston,M,13
Gustav,M,13
Hayward,M,13
Hunter,M,13
Ivy,M,13
Jordan,M,13
Lincoln,M,13
Lois,M,13
Oral,M,13
Price,M,13
Santos,M,13
Tracy,M,13
Zack,M,13
Casimir,M,12
Clara,M,12
Crawford,M,12
Duncan,M,12
Ernie,M,12
Ethel,M,12
Evelyn,M,12
Felipe,M,12
Fleming,M,12
Grace,M,12
Jones,M,12
June,M,12
Kirby,M,12
Lou,M,12
Nat,M,12
Quentin,M,12
Sebastian,M,12
Unknown,M,12
Walton,M,12
Wellington,M,12
West,M,12
Wright,M,12
Addison,M,11
Alec,M,11
Angus,M,11
Art,M,11
Axel,M,11
Bonnie,M,11
Brady,M,11
Carey,M,11
Carol,M,11
Carrie,M,11
Darwin,M,11
Ellison,M,11
Emma,M,11
Enrique,M,11
Hamilton,M,11
Hayes,M,11
Howell,M,11
Jonathan,M,11
Mabel,M,11
Newman,M,11
Norwood,M,11
Park,M,11
Pink,M,11
Roberto,M,11
Rowland,M,11
Stanton,M,11
Williams,M,11
Woodrow,M,11
Abel,M,10
Alma,M,10
Alpha,M,10
Andre,M,10
Benton,M,10
Bertie,M,10
Caleb,M,10
Cruz,M,10
Dayton,M,10
Doc,M,10
Doris,M,10
Elgin,M,10
Elsie,M,10
Elvis,M,10
Esther,M,10
Gertrude,M,10
Giovanni,M,10
Green,M,10
Jonah,M,10
Josiah,M,10
Layton,M,10
Leopold,M,10
Marian,M,10
Meredith,M,10
Norton,M,10
Ole,M,10
Pierre,M,10
Ricardo,M,10
Sammy,M,10
Sampson,M,10
Seymour,M,10
Sonny,M,10
Stacy,M,10
Val,M,10
Vincenzo,M,10
Angel,M,9
Baxter,M,9
Bradford,M,9
Donovan,M,9
Edith,M,9
Eduardo,M,9
Ellie,M,9
Ferris,M,9
Ford,M,9
Frankie,M,9
Galen,M,9
Hayden,M,9
Jason,M,9
Kelley,M,9
Lambert,M,9
Lindsay,M,9
Louise,M,9
Marcel,M,9
Mariano,M,9
Martha,M,9
Melville,M,9
Ogden,M,9
Paris,M,9
Reid,M,9
Rudy,M,9
Sanders,M,9
Santiago,M,9
Watson,M,9
Augusta,M,8
Bartholomew,M,8
Bernardo,M,8
Boston,M,8
Cameron,M,8
Casey,M,8
Cicero,M,8
Cora,M,8
Courtney,M,8
Craig,M,8
Cullen,M,8
Drew,M,8
Elliot,M,8
Eva,M,8
Evans,M,8
Ewing,M,8
Fate,M,8
French,M,8
Glover,M,8
Godfrey,M,8
Humphrey,M,8
Josephine,M,8
Kendall,M,8
Kent,M,8
Kyle,M,8
Lemon,M,8
Logan,M,8
Luciano,M,8
Lucy,M,8
May,M,8
Michel,M,8
Moe,M,8
Parker,M,8
Reese,M,8
Robbie,M,8
Royce,M,8
Rudolf,M,8
Simpson,M,8
Thompson,M,8
Wheeler,M,8
Worth,M,8
Young,M,8
Alejandro,M,7
Archer,M,7
Arturo,M,7
Ashley,M,7
Author,M,7
Barry,M,7
Bart,M,7
Bedford,M,7
Blair,M,7
Boss,M,7
Burgess,M,7
Burnett,M,7
Carleton,M,7
Catherine,M,7
Cornell,M,7
Danny,M,7
Dell,M,7
Denny,M,7
Eddy,M,7
Farrell,M,7
Georgia,M,7
Giles,M,7
Hillary,M,7
Josef,M,7
Joy,M,7
Julio,M,7
Kingsley,M,7
Lacey,M,7
Leonardo,M,7
Less,M,7
Luigi,M,7
Mat,M,7
Mathias,M,7
Mickey,M,7
Milan,M,7
Monte,M,7
Montgomery,M,7
Myrtle,M,7
Nora,M,7
Powell,M,7
Sid,M,7
Stafford,M,7
Thornton,M,7
Urban,M,7
Weston,M,7
Whitney,M,7
Ann,M,6
Babe,M,6
Barrett,M,6
Barton,M,6
Bertrand,M,6
Butler,M,6
Caesar,M,6
Cal,M,6
Carlo,M,6
Chandler,M,6
Claus,M,6
Colin,M,6
Conway,M,6
Dawson,M,6
Dora,M,6
Ebert,M,6
Ella,M,6
Enrico,M,6
Fernando,M,6
Gabe,M,6
Georgie,M,6
Gideon,M,6
Guillermo,M,6
Henri,M,6
Herald,M,6
Hudson,M,6
Joyce,M,6
Kay,M,6
Knox,M,6
Laura,M,6
Lauren,M,6
Laurie,M,6
Leigh,M,6
Lena,M,6
Livingston,M,6
Love,M,6
Ludwig,M,6
Marcos,M,6
Marguerite,M,6
Marty,M,6
Millie,M,6
Nicolas,M,6
Orange,M,6
Orion,M,6
Osborne,M,6
Peyton,M,6
Pleasant,M,6
Robin,M,6
Rush,M,6
Shade,M,6
Shannon,M,6
Shelley,M,6
Shelton,M,6
Stella,M,6
Sumner,M,6
Sylvia,M,6
Titus,M,6
Toby,M,6
Vera,M,6
Webb,M,6
Werner,M,6
Xavier,M,6
Adolf,M,5
Alexis,M,5
Ballard,M,5
Barnett,M,5
Bell,M,5
Bethel,M,5
Betty,M,5
Bo,M,5
Bobby,M,5
Charlotte,M,5
Cole,M,5
Colonel,M,5
Corbett,M,5
Curry,M,5
Cy,M,5
Duke,M,5
Easton,M,5
Ernesto,M,5
Francesco,M,5
Fulton,M,5
Gay,M,5
Georges,M,5
Gladstone,M,5
Gorge,M,5
Guido,M,5
Harper,M,5
Hartley,M,5
Hewitt,M,5
Hilary,M,5
Hill,M,5
Holland,M,5
Holmes,M,5
Ida,M,5
Iris,M,5
Jane,M,5
Jarvis,M,5
Joaquin,M,5
Katherine,M,5
Landon,M,5
Langley,M,5
Lazarus,M,5
Linden,M,5
Little,M,5
Lucas,M,5
Lyndon,M,5
Macy,M,5
Manning,M,5
Marvel,M,5
Maximilian,M,5
Melbourne,M,5
Nile,M,5
Presley,M,5
Reece,M,5
Regis,M,5
Reynolds,M,5
Rosie,M,5
Saint,M,5
Santo,M,5
Son,M,5
Sophie,M,5
Stephan,M,5
Todd,M,5
Toy,M,5
Tyler,M,5
Vanderbilt,M,5
Vicente,M,5
Zeke,M,5
