text,gender,freq
John,M,9342
William,M,7528
James,M,7012
George,M,4584
Robert,M,4219
Joseph,M,4162
Charles,M,3929
Frank,M,3146
Edward,M,2707
Thomas,M,2301
Henry,M,2283
Walter,M,2192
Willie,M,1964
Harry,M,1934
Albert,M,1642
Arthur,M,1601
Harold,M,1542
Paul,M,1478
Clarence,M,1428
Fred,M,1381
Raymond,M,1381
Louis,M,1317
Richard,M,1244
Joe,M,1209
Ralph,M,1138
Roy,M,1097
Jack,M,1086
Howard,M,1078
Carl,M,1074
David,M,1016
Ernest,M,1000
Earl,M,999
Samuel,M,960
Francis,M,853
Lawrence,M,815
Herbert,M,759
Charlie,M,740
Alfred,M,739
Andrew,M,722
Kenneth,M,692
Anthony,M,690
Elmer,M,689
Eugene,M,689
Michael,M,688
Donald,M,664
Sam,M,644
Theodore,M,643
Leonard,M,614
Leo,M,584
Herman,M,562
Lee,M,553
Stanley,M,547
Peter,M,542
Daniel,M,530
Floyd,M,529
Leroy,M,523
Russell,M,523
Clifford,M,515
Clyde,M,511
Lester,M,509
Lewis,M,489
Jesse,M,482
Benjamin,M,480
Edwin,M,477
Oscar,M,476
Chester,M,461
Ray,M,446
Frederick,M,438
Claude,M,428
Bernard,M,414
Eddie,M,413
Cecil,M,397
Lloyd,M,394
Norman,M,374
Melvin,M,366
Edgar,M,360
Jessie,M,355
Ben,M,353
Milton,M,346
Homer,M,340
Tom,M,340
Harvey,M,339
Martin,M,331
Leon,M,327
Philip,M,319
Marvin,M,311
Victor,M,308
Alvin,M,307
Everett,M,294
Luther,M,292
Allen,M,287
Vernon,M,285
Stephen,M,280
Leslie,M,279
Will,M,274
Gerald,M,270
Morris,M,269
Julius,M,263
Virgil,M,258
Sidney,M,253
Vincent,M,250
Glenn,M,247
Alexander,M,246
Otis,M,243
Maurice,M,241
Horace,M,235
Jacob,M,235
Marion,M,233
Willard,M,229
Nicholas,M,226
Irving,M,225
Archie,M,223
Gilbert,M,223
Jim,M,220
Manuel,M,220
Max,M,218
Patrick,M,216
Hugh,M,215
Oliver,M,207
Curtis,M,203
Hubert,M,203
Arnold,M,202
Guy,M,200
Alex,M,199
Jerry,M,198
Gordon,M,196
Ira,M,196
Roosevelt,M,194
Warren,M,194
Jose,M,192
Wallace,M,190
Wesley,M,185
Mack,M,183
Nathan,M,178
Wayne,M,178
Otto,M,177
Rudolph,M,173
Sylvester,M,166
Bill,M,164
Isaac,M,162
Willis,M,161
Jimmie,M,160
Marshall,M,160
Glen,M,158
Roland,M,156
Rufus,M,156
Charley,M,155
Dan,M,152
Ed,M,152
Matthew,M,152
Percy,M,151
Abraham,M,150
Nathaniel,M,150
Steve,M,149
Clifton,M,143
Tony,M,142
Edmund,M,141
Emil,M,141
Clinton,M,140
Mike,M,139
August,M,138
Calvin,M,135
Clayton,M,134
Franklin,M,133
Perry,M,133
Pete,M,131
Phillip,M,131
Jerome,M,127
Ellis,M,123
Bert,M,120
Amos,M,119
Felix,M,118
Sherman,M,118
Dave,M,116
Jake,M,115
Roger,M,115
Aaron,M,114
Ted,M,113
Nelson,M,112
Booker,M,111
Douglas,M,111
Adam,M,109
Don,M,107
Johnny,M,107
Forrest,M,105
Owen,M,105
Reuben,M,102
Dennis,M,101
Juan,M,101
Dale,M,100
Antonio,M,99
Bruce,M,99
Dewey,M,99
Ross,M,99
Karl,M,97
Grady,M,96
Ivan,M,95
Salvatore,M,95
Laurence,M,91
Jay,M,89
Edmond,M,88
Jess,M,88
Julian,M,88
Preston,M,88
Troy,M,87
Cornelius,M,86
Simon,M,85
Austin,M,84
Nick,M,84
Angelo,M,82
Moses,M,82
Monroe,M,81
Gus,M,80
Grant,M,79
Mary,M,79
Wilson,M,79
Gene,M,78
Jasper,M,78
Malcolm,M,78
Bob,M,77
Carroll,M,77
Levi,M,75
Lyle,M,75
Ronald,M,75
Freddie,M,72
Murray,M,72
Buster,M,71
Harley,M,71
Wiley,M,71
Byron,M,70
Larry,M,70
Allan,M,68
Noah,M,68
Aubrey,M,67
Jesus,M,67
Mark,M,67
Timothy,M,67
Jeff,M,65
Ramon,M,65
Elijah,M,64
Emanuel,M,64
Rex,M,64
Anton,M,63
Louie,M,63
Wendell,M,63
Taft,M,62
Boyd,M,61
Solomon,M,61
Spencer,M,61
Francisco,M,60
Lowell,M,60
Cleveland,M,59
Erwin,M,59
Harrison,M,59
Barney,M,58
Abe,M,57
Tommy,M,57
Andy,M,56
Carlos,M,56
Eli,M,55
Neil,M,55
Christopher,M,54
Clark,M,54
Mitchell,M,54
Clair,M,53
Pedro,M,53
Luke,M,52
Randolph,M,52
Garland,M,51
Marcus,M,51
Dwight,M,50
Forest,M,50
Lynn,M,50
Dominic,M,49
Carlton,M,48
Columbus,M,48
Dallas,M,48
Elton,M,48
Emery,M,48
Lorenzo,M,48
Silas,M,48
Noel,M,47
Reginald,M,47
Dock,M,46
Earle,M,46
Elliott,M,46
Neal,M,46
Al,M,45
Anderson,M,45
Cyril,M,45
Freeman,M,45
Joel,M,45
Meyer,M,45
Miles,M,44
Sol,M,44
Sterling,M,44
Dean,M,43
Irwin,M,43
Keith,M,42
Ned,M,42
Riley,M,42
Ward,M,42
Adrian,M,41
Clement,M,41
Foster,M,41
Scott,M,41
Bud,M,40
Elias,M,40
Noble,M,40
Steven,M,40
Alfonso,M,39
Basil,M,39
Fletcher,M,39
Houston,M,39
Norris,M,39
Roman,M,39
Conrad,M,38
Harris,M,38
Jackson,M,38
Luis,M,38
Major,M,38
Royal,M,38
Truman,M,38
Benny,M,37
Chris,M,37
King,M,37
Palmer,M,37
Stewart,M,37
Wade,M,37
Dee,M,36
Pat,M,36
Pearl,M,36
Sanford,M,36
Van,M,36
Walker,M,36
Winston,M,36
Ferdinand,M,35
Napoleon,M,35
Saul,M,35
Armand,M,34
Buck,M,34
Burton,M,34
Dick,M,34
Dudley,M,34
Gabriel,M,34
Lucius,M,34
Merrill,M,34
Theo,M,34
Augustus,M,33
Clay,M,33
Isaiah,M,33
Jimmy,M,33
Maynard,M,33
Morgan,M,33
Ulysses,M,33
Emerson,M,32
Randall,M,32
Alan,M,31
Frederic,M,31
Harlan,M,31
Hugo,M,31
Jean,M,31
Porter,M,31
Shelby,M,31
Doyle,M,30
Eric,M,30
Gerard,M,30
Helen,M,30
Jonas,M,30
Lionel,M,30
Merlin,M,30
Vance,M,30
Christian,M,29
Garfield,M,29
Hamilton,M,29
Hazel,M,29
Joshua,M,29
Newton,M,29
Alfredo,M,28
Berry,M,28
Billie,M,28
Garrett,M,28
Hardy,M,28
Mario,M,28
Milo,M,28
Sandy,M,28
Sydney,M,28
Bruno,M,27
Bryan,M,27
Gary,M,27
General,M,27
Junior,M,27
Mason,M,27
Maxwell,M,27
Morton,M,27
Rodney,M,27
Clint,M,26
Gregory,M,26
Josh,M,26
Phil,M,26
Ambrose,M,25
Carter,M,25
Evan,M,25
Ezra,M,25
Jefferson,M,25
Jules,M,25
Kelly,M,25
Milford,M,25
Prince,M,25
Travis,M,25
Casimir,M,24
Israel,M,24
Margaret,M,24
Miguel,M,24
Raphael,M,24
Webster,M,24
Avery,M,23
Bryant,M,23
Cyrus,M,23
Early,M,23
Ford,M,23
Jeremiah,M,23
Olaf,M,23
Pablo,M,23
Rose,M,23
Rubin,M,23
Stuart,M,23
Terry,M,23
Valentine,M,23
Ethel,M,22
Gustav,M,22
Jewel,M,22
Rafael,M,22
Shirley,M,22
Taylor,M,22
Cliff,M,21
Coleman,M,21
Frances,M,21
Lucian,M,21
Romeo,M,21
Tim,M,21
Billy,M,20
Davis,M,20
Fay,M,20
Lincoln,M,20
Ludwig,M,20
Marie,M,20
Rene,M,20
Ruth,M,20
Seth,M,20
Tracy,M,20
Vivian,M,20
Allie,M,19
Archibald,M,19
Bennett,M,19
Bernie,M,19
Brady,M,19
Crawford,M,19
Dorothy,M,19
Florence,M,19
Gale,M,19
Hal,M,19
Henderson,M,19
Ivory,M,19
Lamar,M,19
Matt,M,19
Miller,M,19
Raleigh,M,19
Santos,M,19
Stacy,M,19
Warner,M,19
Bradley,M,18
Carmine,M,18
Darrell,M,18
Graham,M,18
Ignacio,M,18
Justin,M,18
Orlando,M,18
Reed,M,18
Shelton,M,18
Tomas,M,18
Williams,M,18
Winfield,M,18
Addison,M,17
Augustine,M,17
Brown,M,17
Carey,M,17
Denver,M,17
Edna,M,17
Felipe,M,17
Fritz,M,17
Grace,M,17
Johnson,M,17
Jonah,M,17
Lafayette,M,17
Murphy,M,17
Richmond,M,17
Rupert,M,17
Salvador,M,17
Smith,M,17
Walton,M,17
Woodrow,M,17
Art,M,16
Blair,M,16
Brooks,M,16
Burnett,M,16
Connie,M,16
Dalton,M,16
Emilio,M,16
Gladys,M,16
Hadley,M,16
Hans,M,16
Ivy,M,16
June,M,16
Lois,M,16
Nat,M,16
Nolan,M,16
Oswald,M,16
Price,M,16
Roberto,M,16
Seymour,M,16
Sheldon,M,16
Watson,M,16
Abel,M,15
Benton,M,15
Buddy,M,15
Casper,M,15
Ernie,M,15
Hayward,M,15
Hector,M,15
Hunter,M,15
Julio,M,15
Lou,M,15
Meredith,M,15
Reese,M,15
Sebastian,M,15
Stanford,M,15
Alma,M,14
Bonnie,M,14
Carleton,M,14
Carlo,M,14
Claire,M,14
Clare,M,14
Dana,M,14
Duncan,M,14
Giles,M,14
Golden,M,14
Judge,M,14
Lindsey,M,14
Louise,M,14
Lucien,M,14
Oral,M,14
Pierce,M,14
Rosario,M,14
Rudy,M,14
Santiago,M,14
Turner,M,14
Burt,M,13
Cary,M,13
Domingo,M,13
Doris,M,13
Duke,M,13
Evans,M,13
Francesco,M,13
Frankie,M,13
Gail,M,13
Gertrude,M,13
Jordan,M,13
Parker,M,13
Sammy,M,13
Vicente,M,13
Annie,M,12
Arturo,M,12
Bee,M,12
Beverly,M,12
Carmen,M,12
Carson,M,12
Clara,M,12
Collins,M,12
Fernando,M,12
Hayes,M,12
Hobart,M,12
Jennings,M,12
Jonathan,M,12
Lawson,M,12
Leopold,M,12
Logan,M,12
Mabel,M,12
Mac,M,12
Moe,M,12
Nicolas,M,12
Paris,M,12
Teddy,M,12
Vaughn,M,12
Wellington,M,12
Wyatt,M,12
Zack,M,12
Alberto,M,11
Alice,M,11
Antoine,M,11
Baxter,M,11
Benedict,M,11
Benito,M,11
Blaine,M,11
Bradford,M,11
Casey,M,11
Courtney,M,11
Darwin,M,11
Dell,M,11
Eduardo,M,11
Elizabeth,M,11
Ellie,M,11
Enrique,M,11
Ernst,M,11
Eva,M,11
Fulton,M,11
Hudson,M,11
Kelley,M,11
Lesley,M,11
Madison,M,11
Rogers,M,11
Sanders,M,11
Sherwood,M,11
Thornton,M,11
Urban,M,11
Vincenzo,M,11
Adolf,M,10
Alec,M,10
Anna,M,10
Audrey,M,10
Author,M,10
Barton,M,10
Beatrice,M,10
Bertrand,M,10
Bishop,M,10
Carrie,M,10
Catherine,M,10
Craig,M,10
Denton,M,10
Edison,M,10
Farrell,M,10
Federico,M,10
Gardner,M,10
Green,M,10
Guadalupe,M,10
Hampton,M,10
Hilton,M,10
Jason,M,10
Joaquin,M,10
Julia,M,10
Kent,M,10
Kyle,M,10
Lemon,M,10
Levy,M,10
Omar,M,10
Pierre,M,10
Quentin,M,10
Reyes,M,10
Sid,M,10
Stanton,M,10
Weston,M,10
Alpha,M,9
Angel,M,9
Arlington,M,9
Ashley,M,9
Augusta,M,9
Benson,M,9
Blanche,M,9
Callie,M,9
Cornell,M,9
Dexter,M,9
Eleanor,M,9
Emmanuel,M,9
Ernesto,M,9
Evelyn,M,9
Gaston,M,9
Gerhard,M,9
Hayden,M,9
Kirby,M,9
Lillian,M,9
Lucas,M,9
Melville,M,9
Mortimer,M,9
Ole,M,9
Quincy,M,9
Regis,M,9
Reid,M,9
Ricardo,M,9
Royce,M,9
Ruby,M,9
Sampson,M,9
Vince,M,9
Viola,M,9
Ace,M,8
Alejandro,M,8
Allison,M,8
Butler,M,8
Caleb,M,8
Cameron,M,8
Clive,M,8
Danny,M,8
Dayton,M,8
Denis,M,8
Edith,M,8
Elvis,M,8
Esther,M,8
Ferris,M,8
Galen,M,8
Geoffrey,M,8
Griffin,M,8
Guido,M,8
Holland,M,8
Howell,M,8
Irene,M,8
Josephine,M,8
Josiah,M,8
Judd,M,8
Lambert,M,8
Lance,M,8
Lane,M,8
Lindsay,M,8
Lucy,M,8
Mae,M,8
Marc,M,8
Marcel,M,8
Mariano,M,8
Marjorie,M,8
Marshal,M,8
Martha,M,8
Mathias,M,8
Presley,M,8
Raoul,M,8
Robbie,M,8
Sonny,M,8
Susie,M,8
Unknown,M,8
West,M,8
Whitney,M,8
Willy,M,8
Agnes,M,7
Angus,M,7
Arch,M,7
Avon,M,7
Bailey,M,7
Betty,M,7
Caesar,M,7
Carol,M,7
Cora,M,7
Dante,M,7
Elsie,M,7
Garner,M,7
Georgie,M,7
Guillermo,M,7
Herb,M,7
Holly,M,7
Ida,M,7
Jones,M,7
Laura,M,7
Laurel,M,7
Love,M,7
Macon,M,7
Marcos,M,7
Milan,M,7
Monte,M,7
Myrtle,M,7
Pink,M,7
Powell,M,7
Reece,M,7
Roe,M,7
Shannon,M,7
Toy,M,7
Tyler,M,7
Val,M,7
Vera,M,7
Washington,M,7
Werner,M,7
Wheeler,M,7
Alberta,M,6
Anne,M,6
Ashton,M,6
Axel,M,6
Barry,M,6
Bertie,M,6
Blake,M,6
Bobby,M,6
Camille,M,6
Carmel,M,6
Christ,M,6
Creed,M,6
Dane,M,6
Desmond,M,6
Doc,M,6
Domenico,M,6
Eddy,M,6
Eliot,M,6
Ella,M,6
Emerald,M,6
Enrico,M,6
Fabian,M,6
Gabe,M,6
German,M,6
Gibson,M,6
Godfrey,M,6
Gray,M,6
Grayson,M,6
Harper,M,6
Hercules,M,6
Hillary,M,6
Hubbard,M,6
Kay,M,6
Kendall,M,6
Kenny,M,6
Kirk,M,6
Kurt,M,6
Layton,M,6
Lexie,M,6
Luigi,M,6
Manning,M,6
Michel,M,6
Newman,M,6
Nicola,M,6
Norma,M,6
Norton,M,6
Norwood,M,6
Ogden,M,6
Orion,M,6
Pleasant,M,6
Prentice,M,6
Rudolf,M,6
Shelley,M,6
Son,M,6
Stella,M,6
Stephan,M,6
Tobias,M,6
Walt,M,6
Worth,M,6
Wright,M,6
Yale,M,6
Young,M,6
Adele,M,5
Ann,M,5
Bedford,M,5
Belmont,M,5
Bernardo,M,5
Bethel,M,5
Boy,M,5
Bryce,M,5
Burr,M,5
Cal,M,5
Campbell,M,5
Christy,M,5
Cicero,M,5
Colin,M,5
Colonel,M,5
Commodore,M,5
Constantine,M,5
Cruz,M,5
Currie,M,5
Delta,M,5
Denny,M,5
Donovan,M,5
Dora,M,5
Eliza,M,5
Ely,M,5
Ethan,M,5
Fleming,M,5
French,M,5
Garry,M,5
Gilmore,M,5
Giuseppe,M,5
Glover,M,5
Hank,M,5
Harriet,M,5
Hartley,M,5
Haven,M,5
Herald,M,5
Hilary,M,5
Irvine,M,5
Jackie,M,5
Jane,M,5
Josef,M,5
Joyce,M,5
Landon,M,5
Laurie,M,5
Leigh,M,5
Lena,M,5
Leonardo,M,5
Lex,M,5
Linden,M,5
Mace,M,5
Macy,M,5
Magnus,M,5
Manny,M,5
Marian,M,5
Maud,M,5
Melbourne,M,5
Metro,M,5
Minor,M,5
Odessa,M,5
Osborne,M,5
Park,M,5
Pauline,M,5
Press,M,5
Robin,M,5
Rollins,M,5
Rome,M,5
Ronnie,M,5
Santo,M,5
Sara,M,5
Sheridan,M,5
Simpson,M,5
Sims,M,5
Sumner,M,5
Walden,M,5
Wilhelm,M,5
