text,gender,freq
John,M,8238
William,M,7274
James,M,5110
George,M,4365
Charles,M,3788
Joseph,M,2977
Frank,M,2863
Robert,M,2497
Henry,M,2278
Harry,M,2189
Edward,M,2179
Thomas,M,2170
Walter,M,2010
Arthur,M,1712
Fred,M,1475
Albert,M,1447
Clarence,M,1185
Roy,M,1018
Willie,M,986
Earl,M,896
Louis,M,869
Carl,M,861
Paul,M,824
Ernest,M,821
Richard,M,808
Samuel,M,776
Raymond,M,767
Joe,M,741
David,M,729
Charlie,M,704
Ralph,M,692
Harold,M,690
Howard,M,612
Oscar,M,601
Andrew,M,594
Herbert,M,585
Elmer,M,575
Jesse,M,567
Will,M,559
Alfred,M,521
Daniel,M,515
Leo,M,515
Sam,M,507
Benjamin,M,469
Lee,M,455
Floyd,M,445
Jack,M,441
Herman,M,433
Lawrence,M,430
Francis,M,423
Michael,M,423
Eugene,M,421
Claude,M,419
Frederick,M,413
Peter,M,391
Clyde,M,386
Ray,M,379
Edwin,M,366
Lewis,M,359
Leonard,M,343
Tom,M,343
Ben,M,326
Chester,M,325
Edgar,M,313
Clifford,M,307
Martin,M,299
Harvey,M,293
Jacob,M,292
Lester,M,291
Jim,M,287
Luther,M,285
Russell,M,278
Homer,M,273
Otto,M,270
Hugh,M,269
Guy,M,261
Anthony,M,257
Bernard,M,256
Jessie,M,255
Lloyd,M,253
Ed,M,241
Theodore,M,241
Leroy,M,239
Leon,M,236
Patrick,M,229
Everett,M,226
Leslie,M,223
Oliver,M,222
Allen,M,219
Stanley,M,218
Philip,M,214
Archie,M,207
Ira,M,206
Eddie,M,203
Alexander,M,199
Norman,M,199
Horace,M,196
Bert,M,187
Charley,M,186
Victor,M,180
Julius,M,178
Cecil,M,175
Stephen,M,174
Percy,M,173
Isaac,M,170
Donald,M,169
Sidney,M,168
Alvin,M,167
August,M,162
Milton,M,156
Marion,M,154
Alex,M,152
Wesley,M,149
Glenn,M,142
Warren,M,141
Gilbert,M,139
Willis,M,133
Vernon,M,131
Dave,M,129
Otis,M,129
Emil,M,128
Rufus,M,128
Jerry,M,127
Nathan,M,127
Maurice,M,125
Melvin,M,125
Virgil,M,125
Matthew,M,124
Morris,M,122
Willard,M,122
Mack,M,119
Dan,M,114
Gordon,M,112
Phillip,M,110
Ross,M,110
Amos,M,108
Glen,M,108
Hubert,M,105
Kenneth,M,105
Jess,M,104
Rudolph,M,104
Irving,M,102
Sylvester,M,101
Cornelius,M,100
Sherman,M,100
Manuel,M,99
Max,M,99
Wallace,M,99
Edmund,M,96
Jay,M,96
Calvin,M,95
Jose,M,94
Vincent,M,94
Clifton,M,93
Marshall,M,93
Marvin,M,92
Curtis,M,88
Roland,M,88
Mike,M,87
Reuben,M,87
Simon,M,87
Adam,M,86
Jake,M,86
Harrison,M,85
Dennis,M,84
Franklin,M,84
Mark,M,84
Ellis,M,83
Moses,M,83
Clinton,M,80
Owen,M,80
Steve,M,80
Aaron,M,79
Arnold,M,79
Felix,M,78
Perry,M,78
Nathaniel,M,77
Nicholas,M,77
Gus,M,76
Nelson,M,76
Gerald,M,75
Noah,M,74
Abraham,M,73
Bill,M,73
Karl,M,73
Christopher,M,72
Don,M,72
Timothy,M,71
Levi,M,68
Pete,M,68
Douglas,M,66
Preston,M,66
Anton,M,64
Jeff,M,64
Bruce,M,63
Clayton,M,63
Harley,M,63
Wiley,M,63
Grant,M,62
Jasper,M,61
Dock,M,60
Eli,M,60
Byron,M,59
Monroe,M,58
Roger,M,58
Wayne,M,58
Ivan,M,57
Miles,M,56
Silas,M,56
Austin,M,55
Earle,M,55
Pearl,M,55
Elijah,M,54
Wade,M,54
Forrest,M,53
Julian,M,53
Barney,M,52
Abe,M,50
Anderson,M,50
Clark,M,50
Cleveland,M,50
Edmond,M,50
Juan,M,50
Troy,M,50
Emanuel,M,49
Bob,M,48
Lyle,M,48
Mary,M,48
Tony,M,48
Augustus,M,47
Scott,M,47
Boyd,M,46
Carroll,M,46
Laurence,M,46
Marcus,M,46
Chris,M,45
Andy,M,44
Ezra,M,44
Ferdinand,M,44
Jimmie,M,44
Joel,M,44
Jerome,M,43
Wilson,M,43
Clay,M,42
Louie,M,42
Ned,M,42
Columbus,M,41
Neal,M,41
Christian,M,40
Conrad,M,40
Emery,M,40
Foster,M,40
Aubrey,M,39
Mitchell,M,39
Grady,M,38
Nick,M,38
Riley,M,38
Major,M,37
Elias,M,36
Isaiah,M,36
Larry,M,36
Bud,M,35
Erwin,M,35
Ambrose,M,34
Clement,M,34
Dudley,M,34
Fay,M,34
Malcolm,M,34
Ulysses,M,34
Clair,M,32
Forest,M,32
Hugo,M,32
Jackson,M,32
Luke,M,32
Morgan,M,32
Newton,M,32
Pedro,M,32
Solomon,M,32
Van,M,32
Allan,M,31
Ward,M,31
Arch,M,30
Carlton,M,30
Jefferson,M,30
Lucius,M,30
Neil,M,30
Rex,M,30
Burton,M,29
Garland,M,29
Johnny,M,29
Noble,M,29
Cyril,M,28
Dale,M,28
Dean,M,28
Freddie,M,28
Jeremiah,M,28
Lynn,M,28
Pat,M,28
Basil,M,27
Cyrus,M,27
Fletcher,M,27
Freeman,M,27
Morton,M,27
Murray,M,27
Sanford,M,27
Spencer,M,27
Al,M,26
General,M,26
Porter,M,26
Stewart,M,26
Valentine,M,26
Archibald,M,25
Carlos,M,25
Dallas,M,25
Dick,M,25
Dwight,M,25
Evan,M,25
Lorenzo,M,25
Milo,M,25
Antonio,M,24
Christ,M,24
Francisco,M,24
Jason,M,24
Joshua,M,24
Randolph,M,24
Zack,M,24
Dee,M,23
Emerson,M,23
Hal,M,23
Matt,M,23
Noel,M,23
Royal,M,23
Ted,M,23
Allie,M,22
Early,M,22
Gabriel,M,22
Green,M,22
Harris,M,22
Napoleon,M,22
Reginald,M,22
Shirley,M,22
Sol,M,22
Taylor,M,22
Walker,M,22
Elliott,M,21
Irwin,M,21
Ronald,M,21
Sydney,M,21
Turner,M,21
Wendell,M,21
Addison,M,20
Anna,M,20
Casper,M,20
Corbett,M,20
Eric,M,20
Garfield,M,20
King,M,20
Lionel,M,20
Parker,M,20
Urban,M,20
Vance,M,20
Webster,M,20
Winfield,M,20
Angelo,M,19
Gene,M,19
Gustav,M,19
Hans,M,19
Hardy,M,19
Jean,M,19
Lafayette,M,19
Lawson,M,19
Melville,M,19
Ole,M,19
Phil,M,19
Raleigh,M,19
Rupert,M,19
Sandy,M,19
Truman,M,19
Adrian,M,18
Avery,M,18
Bruno,M,18
Cary,M,18
Houston,M,18
Josh,M,18
Mason,M,18
Nat,M,18
Palmer,M,18
Wyatt,M,18
Ashley,M,17
Clare,M,17
Cliff,M,17
Dewey,M,17
Frances,M,17
Fritz,M,17
Harlan,M,17
Lowell,M,17
Lucian,M,17
Luis,M,17
Milford,M,17
Oral,M,17
Ramon,M,17
Carter,M,16
Elton,M,16
Frederic,M,16
Henderson,M,16
Jonathan,M,16
Jordan,M,16
Logan,M,16
Merrill,M,16
Olaf,M,16
Pink,M,16
Saul,M,16
Son,M,16
Stuart,M,16
Warner,M,16
Abel,M,15
Buster,M,15
Emma,M,15
Ernst,M,15
Jimmy,M,15
Justin,M,15
Levy,M,15
Margaret,M,15
Ruth,M,15
Sterling,M,15
Washington,M,15
Bennett,M,14
Beverly,M,14
Burt,M,14
Coleman,M,14
Judge,M,14
Jules,M,14
Maynard,M,14
Mortimer,M,14
Orlando,M,14
Reid,M,14
Seth,M,14
Shelby,M,14
Sid,M,14
Smith,M,14
Tommy,M,14
Angus,M,13
Bernie,M,13
Billie,M,13
Boss,M,13
Dalton,M,13
Dana,M,13
Dayton,M,13
Dell,M,13
Eduardo,M,13
Florence,M,13
Ford,M,13
Howell,M,13
Jesus,M,13
Jonas,M,13
Josiah,M,13
Miguel,M,13
Norris,M,13
Oswald,M,13
Prince,M,13
Ruby,M,13
Steven,M,13
Berry,M,12
Buck,M,12
Carey,M,12
Carson,M,12
Davis,M,12
Gale,M,12
Graham,M,12
Israel,M,12
Jones,M,12
Kelly,M,12
Lou,M,12
Lucien,M,12
Madison,M,12
Minor,M,12
Nolan,M,12
Paris,M,12
Reed,M,12
Seymour,M,12
Terry,M,12
Theo,M,12
Tracy,M,12
Unknown,M,12
Vaughn,M,12
Vivian,M,12
Williams,M,12
Alan,M,11
Bailey,M,11
Bartholomew,M,11
Bryant,M,11
Crawford,M,11
Ernie,M,11
Ethel,M,11
Garrett,M,11
Golden,M,11
Hampton,M,11
June,M,11
Keith,M,11
Marshal,M,11
Monte,M,11
Price,M,11
Randall,M,11
Thornton,M,11
Ace,M,10
Annie,M,10
Art,M,10
Author,M,10
Axel,M,10
Billy,M,10
Brooks,M,10
Cicero,M,10
Clint,M,10
Duncan,M,10
Elizabeth,M,10
Fate,M,10
Gail,M,10
Gary,M,10
Gertrude,M,10
Gregory,M,10
Hayward,M,10
Hazel,M,10
Hudson,M,10
Ivy,M,10
Kyle,M,10
Lamar,M,10
Lincoln,M,10
Louise,M,10
Newman,M,10
Omar,M,10
Pablo,M,10
Roman,M,10
Rowland,M,10
Rubin,M,10
Sarah,M,10
Stanford,M,10
Tomas,M,10
Walton,M,10
Watson,M,10
Wong,M,10
Alpha,M,9
Benny,M,9
Blaine,M,9
Bonnie,M,9
Bradley,M,9
Bryan,M,9
Burr,M,9
Butler,M,9
Cal,M,9
Carlisle,M,9
Casey,M,9
Clara,M,9
Doc,M,9
Elsie,M,9
Evans,M,9
Fleming,M,9
Gerard,M,9
Humphrey,M,9
Hunter,M,9
Ida,M,9
Mathias,M,9
Miller,M,9
Pierce,M,9
Pierre,M,9
Raphael,M,9
Reese,M,9
Richmond,M,9
Rodney,M,9
Rush,M,9
Shelton,M,9
Wellington,M,9
West,M,9
Bart,M,8
Bee,M,8
Bernhard,M,8
Brown,M,8
Byrd,M,8
Carleton,M,8
Courtney,M,8
Craig,M,8
Dexter,M,8
Doyle,M,8
Ella,M,8
Essex,M,8
Eva,M,8
Fernando,M,8
Gabe,M,8
Guadalupe,M,8
Hector,M,8
Helen,M,8
Holly,M,8
Ivory,M,8
Kirby,M,8
Leigh,M,8
Len,M,8
Love,M,8
Lucas,M,8
Maxwell,M,8
May,M,8
Mont,M,8
Murphy,M,8
Park,M,8
Pleasant,M,8
Rafael,M,8
Stacy,M,8
Tim,M,8
Travis,M,8
Weaver,M,8
Werner,M,8
Wright,M,8
Agnes,M,7
Alfonso,M,7
Alfredo,M,7
Audrey,M,7
Augusta,M,7
Baxter,M,7
Benedict,M,7
Bertie,M,7
Bertrand,M,7
Blake,M,7
Buddy,M,7
Claire,M,7
Collins,M,7
Cora,M,7
Cullen,M,7
Dorothy,M,7
Elliot,M,7
Esther,M,7
Franz,M,7
Gaston,M,7
Gay,M,7
Gerhard,M,7
Glover,M,7
Hamilton,M,7
Hill,M,7
Hobart,M,7
Kurt,M,7
Lillian,M,7
Lindsey,M,7
Lois,M,7
Marie,M,7
Martha,M,7
Nicolas,M,7
Nora,M,7
Orange,M,7
Osborne,M,7
Ramsey,M,7
Rene,M,7
Roe,M,7
Romeo,M,7
Sampson,M,7
Sullivan,M,7
Toy,M,7
Vicente,M,7
Webb,M,7
Winston,M,7
Ada,M,6
Alec,M,6
Allison,M,6
Augustine,M,6
Barton,M,6
Bishop,M,6
Blair,M,6
Blanche,M,6
Caleb,M,6
Camille,M,6
Carrie,M,6
Colonel,M,6
Connie,M,6
Creed,M,6
Denis,M,6
Denver,M,6
Dominic,M,6
Drew,M,6
Edna,M,6
Ellen,M,6
Erich,M,6
Godfrey,M,6
Grace,M,6
Hayes,M,6
Ignacio,M,6
Johnson,M,6
Kay,M,6
Kelley,M,6
Lambert,M,6
Lemon,M,6
Lex,M,6
Lucy,M,6
Ludwig,M,6
Mabel,M,6
Mac,M,6
Magnus,M,6
Manning,M,6
Meyer,M,6
Myrtle,M,6
Pascal,M,6
Presley,M,6
Rae,M,6
Rafe,M,6
Rose,M,6
Rudy,M,6
Salvador,M,6
Salvatore,M,6
Sanders,M,6
Santiago,M,6
Sheldon,M,6
Wilhelm,M,6
Adolf,M,5
Alice,M,5
Alma,M,5
Alto,M,5
Archer,M,5
Arlington,M,5
Armand,M,5
Barnett,M,5
Bedford,M,5
Booker,M,5
Bradford,M,5
Brady,M,5
Burgess,M,5
Cameron,M,5
Carlo,M,5
Carmen,M,5
Carmine,M,5
Casimir,M,5
Clive,M,5
Cooper,M,5
Darius,M,5
Darrell,M,5
Duke,M,5
Edith,M,5
Ferris,M,5
French,M,5
Griffin,M,5
Harlow,M,5
Hilton,M,5
Irene,M,5
Jennings,M,5
Julia,M,5
Kent,M,5
Landon,M,5
Lea,M,5
Lindsay,M,5
Mat,M,5
Math,M,5
Matthews,M,5
Moe,M,5
Quincy,M,5
Rich,M,5
Sebastian,M,5
Shelley,M,5
Thompson,M,5
Tucker,M,5
Walt,M,5
Wheeler,M,5
Worth,M,5
Xavier,M,5
Young,M,5
