text,gender,freq
Emma,F,19496
Olivia,F,19365
Ava,F,16302
Sophia,F,16128
Isabella,F,14795
Mia,F,14428
Charlotte,F,13090
Abigail,F,11760
Emily,F,10972
Harper,F,10787
Amelia,F,10774
Evelyn,F,10106
Elizabeth,F,9555
Sofia,F,9167
Madison,F,9030
Avery,F,8765
Ella,F,7908
Scarlett,F,7703
Grace,F,7594
Chloe,F,7461
Victoria,F,7310
Riley,F,7141
Aria,F,6933
Lily,F,6592
Aubrey,F,6533
Penelope,F,6389
Lillian,F,6358
Addison,F,6322
Layla,F,6264
Natalie,F,6178
Hannah,F,6013
Brooklyn,F,5955
Zoe,F,5743
Nora,F,5589
Leah,F,5415
Savannah,F,5364
Audrey,F,5360
Claire,F,5209
Eleanor,F,5134
Ellie,F,5065
Samantha,F,4952
Stella,F,4930
Violet,F,4866
Paisley,F,4865
Anna,F,4784
Allison,F,4775
Hazel,F,4667
Lucy,F,4597
Caroline,F,4429
Sarah,F,4412
Genesis,F,4342
Kennedy,F,4328
Sadie,F,4286
Maya,F,4082
Autumn,F,4027
Aurora,F,3990
Piper,F,3949
Hailey,F,3938
Ruby,F,3832
Eva,F,3799
Naomi,F,3795
Alice,F,3682
Luna,F,3671
Bella,F,3660
Quinn,F,3646
Lydia,F,3613
Peyton,F,3502
Melanie,F,3482
Kylie,F,3410
Mackenzie,F,3403
Cora,F,3371
Julia,F,3331
Madeline,F,3277
Taylor,F,3276
Katherine,F,3271
Elena,F,3182
Vivian,F,3140
Willow,F,3108
Reagan,F,3093
Clara,F,3072
Faith,F,3066
Ashley,F,3038
Emilia,F,3029
Isabelle,F,3029
Annabelle,F,2992
Hadley,F,2880
Sophie,F,2867
Alexandra,F,2847
Natalia,F,2822
Ivy,F,2816
Maria,F,2803
Josephine,F,2789
Delilah,F,2727
Bailey,F,2701
Jade,F,2695
Alexis,F,2683
Jasmine,F,2641
Mary,F,2508
Andrea,F,2477
Emery,F,2419
London,F,2353
Morgan,F,2332
Kimberly,F,2330
Lauren,F,2322
Sydney,F,2317
Nova,F,2281
Trinity,F,2227
Margaret,F,2214
Ariel,F,2188
Athena,F,2171
Lilly,F,2152
Melody,F,2137
Isabel,F,2113
Jocelyn,F,2100
Eden,F,2084
Paige,F,2049
Sara,F,2036
Rose,F,2030
Molly,F,1983
Emerson,F,1962
Valerie,F,1962
Juliana,F,1950
Nicole,F,1948
Elise,F,1913
Rachel,F,1872
Brooke,F,1864
Eliza,F,1863
Angelina,F,1850
Amy,F,1840
Cecilia,F,1826
Reese,F,1822
Gracie,F,1810
Esther,F,1809
Charlie,F,1762
Iris,F,1747
Genevieve,F,1731
Daisy,F,1722
Harmony,F,1717
Anastasia,F,1704
Kendall,F,1698
Catherine,F,1666
Vanessa,F,1658
Juliette,F,1655
Presley,F,1601
Summer,F,1597
Destiny,F,1590
Hayden,F,1576
Rebecca,F,1575
Michelle,F,1560
Fiona,F,1558
Lila,F,1557
Callie,F,1539
Lucia,F,1521
Angela,F,1509
Marley,F,1495
Parker,F,1478
Alexandria,F,1471
Ana,F,1434
Harley,F,1427
Gabrielle,F,1419
Dakota,F,1413
Georgia,F,1413
Juliet,F,1396
Tessa,F,1389
Kate,F,1388
Jessica,F,1386
Lola,F,1380
Sienna,F,1371
Stephanie,F,1370
Josie,F,1359
Rowan,F,1349
Hope,F,1339
Maggie,F,1322
Camille,F,1303
Sawyer,F,1280
Gemma,F,1272
Joanna,F,1270
Noelle,F,1265
Adelaide,F,1239
Melissa,F,1234
Delaney,F,1206
Journey,F,1204
Sloane,F,1191
June,F,1187
Diana,F,1180
Olive,F,1161
Jennifer,F,1160
Paris,F,1158
Lena,F,1138
Miranda,F,1138
Jacqueline,F,1134
Jane,F,1134
River,F,1130
Annie,F,1123
Selena,F,1122
Cassidy,F,1121
Jordan,F,1120
Miriam,F,1118
Mariana,F,1113
Haven,F,1101
Ruth,F,1097
Blake,F,1096
Kali,F,1081
Vera,F,1058
Nina,F,1045
Allie,F,1038
Phoebe,F,1032
Catalina,F,1030
Lexi,F,1024
Angel,F,1010
Haley,F,1010
Amanda,F,998
Heaven,F,998
Danielle,F,991
Lia,F,985
Shelby,F,981
Elsie,F,980
Alison,F,972
Ada,F,964
Laura,F,964
Kendra,F,958
Madeleine,F,955
Joy,F,949
Sage,F,937
Chelsea,F,930
Erin,F,925
Nadia,F,913
Aspen,F,901
Katie,F,894
Heidi,F,889
Jenna,F,888
Kira,F,880
Sabrina,F,878
Amber,F,869
Alexia,F,867
Miracle,F,866
Alicia,F,864
Scarlet,F,862
Kelsey,F,856
Logan,F,855
Bianca,F,852
Christina,F,847
Lana,F,847
Dylan,F,841
Kathryn,F,836
Elle,F,833
April,F,824
Carmen,F,823
Daphne,F,818
Helen,F,815
Veronica,F,810
Carly,F,805
Cheyenne,F,805
Leslie,F,803
Skye,F,795
Harlow,F,785
Carolina,F,772
Sierra,F,768
Francesca,F,765
Megan,F,747
Mallory,F,738
Millie,F,737
Rosemary,F,735
Regina,F,734
Abby,F,726
Phoenix,F,725
Frances,F,721
Serena,F,718
Carter,F,702
Eve,F,702
Bethany,F,691
Malaysia,F,686
Ryan,F,686
Justice,F,669
Lennon,F,654
Julie,F,646
Edith,F,640
Lacey,F,636
Marilyn,F,633
Raven,F,632
Celeste,F,630
Macy,F,629
Matilda,F,629
Jamie,F,625
Kara,F,625
Sylvia,F,621
Angelica,F,620
Winter,F,617
Karen,F,615
Henley,F,607
Mabel,F,605
Kelly,F,603
Virginia,F,602
Helena,F,599
Blair,F,595
Wren,F,594
Holly,F,589
Bristol,F,587
Cameron,F,587
Meredith,F,587
Sasha,F,585
Hanna,F,584
Liberty,F,576
Mira,F,575
Brittany,F,571
Gloria,F,566
Skyla,F,566
Myra,F,563
Johanna,F,562
Anne,F,561
Beatrice,F,559
Charley,F,559
Tiffany,F,558
Cynthia,F,550
Pearl,F,548
Cassandra,F,544
Maia,F,543
Crystal,F,542
Mae,F,531
Marie,F,531
Monica,F,519
Sloan,F,516
Anya,F,513
Bridget,F,508
Marissa,F,505
Elaine,F,494
Angie,F,480
Dallas,F,480
Emmy,F,478
Elsa,F,477
Siena,F,476
Elliot,F,474
Royal,F,474
Elliott,F,472
Rory,F,467
Rosa,F,463
Ivory,F,462
Jessie,F,460
Guadalupe,F,459
Laurel,F,456
Dorothy,F,453
Collins,F,452
Ellen,F,449
Adele,F,444
Irene,F,444
Malaya,F,441
Linda,F,437
Teresa,F,436
Sutton,F,433
Marina,F,429
Elisabeth,F,426
Mara,F,425
Meadow,F,425
Lea,F,420
Penny,F,419
Monroe,F,417
Liv,F,413
Lennox,F,396
Rosie,F,395
Clare,F,394
Martha,F,392
Alma,F,391
Eileen,F,389
Christine,F,388
Natasha,F,388
Tatiana,F,387
Joyce,F,385
Patricia,F,385
Lexie,F,383
Mina,F,383
Simone,F,381
Milan,F,379
Lara,F,378
Whitney,F,375
Claudia,F,373
Princess,F,373
Gwen,F,372
Lindsey,F,364
Sky,F,364
Tori,F,361
Mercy,F,359
Erica,F,355
Cara,F,352
Carolyn,F,352
Deborah,F,349
Faye,F,349
Paula,F,348
Courtney,F,347
Louisa,F,347
Stevie,F,343
Lisa,F,342
Celia,F,341
Brenda,F,339
Kathleen,F,339
Hunter,F,338
Ellis,F,336
Barbara,F,328
Wendy,F,328
Casey,F,326
Kenya,F,325
Carla,F,323
Dana,F,321
Ingrid,F,321
Holland,F,320
Kai,F,320
Sandra,F,320
Judith,F,314
Louise,F,313
Bonnie,F,311
Nancy,F,308
Jana,F,301
Susan,F,300
Ellison,F,298
Sharon,F,297
Jewel,F,296
Marjorie,F,296
Zion,F,296
Belle,F,293
Tabitha,F,292
Vienna,F,292
Frankie,F,283
Halle,F,278
Micah,F,278
Ari,F,277
Heather,F,273
Ally,F,272
Ann,F,265
Chandler,F,264
Kensington,F,264
India,F,263
Sonia,F,263
Magdalena,F,262
Treasure,F,262
Akira,F,261
Tara,F,261
Renee,F,259
Sidney,F,259
America,F,258
Lindsay,F,258
Cindy,F,256
Dixie,F,254
Egypt,F,254
Legacy,F,253
Kristen,F,252
Mercedes,F,252
Libby,F,251
Della,F,248
Florence,F,247
Sailor,F,245
Spencer,F,245
Maddie,F,244
Dani,F,242
Fallon,F,241
Palmer,F,241
Cristina,F,239
Robin,F,238
Jenny,F,234
Scout,F,234
Shea,F,234
Agnes,F,233
Asia,F,230
Diamond,F,228
August,F,227
Campbell,F,226
Ireland,F,226
Jubilee,F,225
Viola,F,223
Emerald,F,221
Tess,F,217
Drew,F,216
Regan,F,215
Promise,F,213
Sunny,F,212
Cassie,F,210
Sally,F,210
Baylor,F,209
Rita,F,209
Theresa,F,209
Denise,F,207
Indie,F,207
Stacy,F,204
Marian,F,203
Noel,F,203
Annette,F,202
Coral,F,201
Ezra,F,200
Queen,F,198
Charity,F,197
Ashton,F,196
Flora,F,195
Bree,F,194
Geneva,F,194
Ida,F,194
Shannon,F,193
Katrina,F,192
Rae,F,192
Tyler,F,191
Darcy,F,189
Salem,F,187
Carson,F,185
Freyja,F,184
Pamela,F,183
Belinda,F,182
Denver,F,181
Bryn,F,179
Betty,F,178
Alex,F,176
Reece,F,176
Harriet,F,175
Anita,F,174
Hillary,F,172
Shay,F,171
Gretchen,F,170
Raleigh,F,170
Shirley,F,168
Beverly,F,166
Janice,F,165
Marin,F,165
Quincy,F,165
Lincoln,F,164
Janet,F,162
Toni,F,160
Kathy,F,159
Marion,F,159
Petra,F,158
Grayson,F,157
Camden,F,156
Charleston,F,156
Dominique,F,156
Avalon,F,154
Navy,F,154
Joey,F,153
Ali,F,152
Artemis,F,152
Bentley,F,151
Constance,F,151
Tamara,F,151
Martina,F,148
Judy,F,147
Lorraine,F,143
Carrie,F,142
Hartley,F,142
Lori,F,142
Abbey,F,139
Melinda,F,139
Montana,F,137
Symphony,F,137
Majesty,F,136
Pepper,F,136
Jersey,F,135
Noah,F,134
Katy,F,133
Sterling,F,133
May,F,131
Carol,F,129
Dream,F,128
Hudson,F,128
Kingsley,F,126
Ira,F,125
Alba,F,124
Cooper,F,124
Murphy,F,124
Yvonne,F,123
Tina,F,121
Maddox,F,120
Lois,F,119
Mona,F,119
Stacey,F,119
Donna,F,118
Arizona,F,117
Austin,F,117
Berkeley,F,117
Doris,F,117
Jude,F,117
Maple,F,116
Liza,F,115
Ramsey,F,115
Ryder,F,115
Gina,F,114
Sheila,F,114
Valencia,F,113
Glory,F,112
Joan,F,112
Santana,F,112
Marianne,F,111
Dora,F,110
Jaya,F,110
Adrian,F,108
Devin,F,107
Betsy,F,106
Desire,F,105
Gillian,F,105
Honor,F,105
Jules,F,105
Mari,F,105
Christian,F,104
Sahara,F,103
Rebel,F,102
Diane,F,101
Echo,F,101
Brighton,F,100
Candace,F,100
Love,F,100
Italia,F,99
Juno,F,99
Reilly,F,98
Billie,F,97
Italy,F,97
Amor,F,96
Empress,F,96
Rain,F,96
Terra,F,96
Joanne,F,94
Susannah,F,94
Beckett,F,93
Harlem,F,93
Memphis,F,93
Tracy,F,93
Austen,F,92
Lynn,F,92
Tanya,F,92
Yuri,F,92
Jackie,F,91
Nikki,F,91
Sol,F,91
Star,F,91
Jayne,F,90
Lotus,F,89
Mason,F,88
Bennett,F,87
Evan,F,87
Perry,F,87
Divine,F,86
Ever,F,86
Lane,F,86
Norma,F,86
Sandy,F,86
Storm,F,85
Vicky,F,85
Dawn,F,84
Liz,F,84
Ridley,F,84
Brook,F,83
Indiana,F,83
Mandy,F,83
Ocean,F,83
Susie,F,83
Venus,F,83
Dawson,F,82
Edna,F,82
Rosario,F,82
Francis,F,81
Luca,F,81
Miller,F,80
Odessa,F,80
Sinai,F,80
Sullivan,F,80
Bethel,F,79
Toby,F,79
Ellington,F,78
Jupiter,F,78
Wyatt,F,78
Agatha,F,77
Lexington,F,77
Sabine,F,77
Bowie,F,76
Clarke,F,76
Lesley,F,76
Marguerite,F,76
Berlin,F,75
Jean,F,75
Layne,F,74
Marta,F,74
Asher,F,73
Connie,F,73
Isa,F,73
Verity,F,73
Cheryl,F,72
Gladys,F,72
Arrow,F,71
Bryce,F,71
Tristan,F,71
Crimson,F,70
Legend,F,70
Nell,F,70
Story,F,68
Chase,F,67
Harbor,F,67
Lizzie,F,67
Suzanne,F,67
Henrietta,F,66
James,F,66
Jesse,F,66
Linden,F,65
Grey,F,64
Leigh,F,64
Tammy,F,64
Wesley,F,64
Hendrix,F,63
Levi,F,63
Rana,F,63
Rey,F,63
Anderson,F,62
Becca,F,62
Christy,F,62
Pauline,F,62
Royce,F,62
Devon,F,61
Rio,F,61
Roberta,F,61
Easton,F,60
Izzy,F,60
Maris,F,60
Maxwell,F,60
Michele,F,60
Sakura,F,60
Una,F,60
Iona,F,59
Jameson,F,59
Lamar,F,59
Bradley,F,58
Jaime,F,58
Roxy,F,58
Indy,F,57
Ginger,F,56
October,F,56
Porter,F,56
Beautiful,F,55
Gala,F,55
Mei,F,55
Snow,F,55
Starr,F,55
Tanner,F,55
Dynasty,F,54
Havana,F,54
Jensen,F,54
Max,F,54
Ara,F,53
Cathy,F,53
Landon,F,53
Israel,F,52
Kim,F,52
Alaska,F,51
Honey,F,51
Olympia,F,51
Polly,F,51
Silver,F,51
Sunshine,F,51
Wednesday,F,51
Boston,F,50
Dolores,F,50
Everett,F,50
Lulu,F,50
Candy,F,49
Gabriel,F,49
Mai,F,49
November,F,49
Vale,F,49
Everest,F,48
Lady,F,48
Victory,F,48
Laurie,F,47
Olga,F,47
An,F,46
Kay,F,46
Fay,F,45
Julian,F,45
Rogue,F,45
Roma,F,45
Becky,F,44
Cherokee,F,44
Divinity,F,44
Dorothea,F,44
Gray,F,44
Lake,F,44
Marcia,F,44
Passion,F,44
Arbor,F,43
Kyle,F,43
Misty,F,43
Pandora,F,43
Wisdom,F,43
Aiden,F,42
Dolly,F,42
Jai,F,42
Layton,F,42
Beau,F,41
Bliss,F,41
Brady,F,41
Georgie,F,41
Jasper,F,41
Maureen,F,41
Ronnie,F,41
Seven,F,41
Angeles,F,40
Cedar,F,40
Cherry,F,40
Scotland,F,40
Beth,F,39
Delta,F,39
Goddess,F,39
Hilda,F,39
Messiah,F,39
Reed,F,38
Rooney,F,38
Wilder,F,38
Colby,F,37
Dillon,F,37
Jace,F,37
Mali,F,37
Valentine,F,37
Venice,F,37
Gertrude,F,36
Jeanne,F,36
Rue,F,36
Sheridan,F,36
Sicily,F,36
Unknown,F,36
Brennan,F,35
Lou,F,35
Paradise,F,35
Reid,F,35
Shia,F,35
Tory,F,35
Vega,F,35
Windsor,F,35
Auburn,F,34
Era,F,34
Jo,F,34
Langley,F,34
Michael,F,34
Sunday,F,34
Archer,F,33
Bay,F,33
Chance,F,33
China,F,33
Eli,F,33
Kiran,F,33
Orion,F,33
Seneca,F,33
December,F,32
Island,F,32
Jett,F,32
Jill,F,32
Kansas,F,32
Lee,F,32
Mecca,F,32
Merry,F,32
Brooks,F,31
Clair,F,31
Kirby,F,31
Kit,F,31
Nico,F,31
True,F,31
Christie,F,30
Kerry,F,30
Unity,F,30
Ursula,F,30
Wanda,F,30
Ave,F,29
Fanny,F,29
Judah,F,29
Lakshmi,F,29
Mesa,F,29
Sunni,F,29
Tea,F,29
Barbie,F,28
Declan,F,28
Eliot,F,28
Finn,F,28
Ren,F,28
Rhythm,F,28
Adler,F,27
Atlas,F,27
Augustine,F,27
Bo,F,27
Cleopatra,F,27
Crosby,F,27
Davis,F,27
Elijah,F,27
Germany,F,27
Griffin,F,27
Harlan,F,27
Hilary,F,27
Infinity,F,27
Lawson,F,27
Lemon,F,27
Maddy,F,27
Roman,F,27
Andy,F,26
Augusta,F,26
Darling,F,26
Debbie,F,26
Freedom,F,26
Jackson,F,26
Jonah,F,26
Karin,F,26
Medina,F,26
Milo,F,26
Nixon,F,26
Owen,F,26
Britain,F,25
Ethel,F,25
Harvest,F,25
Hayes,F,25
Rani,F,25
Zen,F,25
Alley,F,24
Daniel,F,24
Dorian,F,24
Forever,F,24
Krishna,F,24
Lyndon,F,24
Nevada,F,24
Preston,F,24
Tennessee,F,24
Turner,F,24
Vaughn,F,24
Vita,F,24
Aaron,F,23
Baby,F,23
Connor,F,23
Malone,F,23
Nolan,F,23
Sami,F,23
September,F,23
Truth,F,23
Basil,F,22
Brazil,F,22
Brett,F,22
Corey,F,22
Cruz,F,22
Dayton,F,22
Flynn,F,22
Hero,F,22
Honour,F,22
July,F,22
Kelley,F,22
Persia,F,22
Rhys,F,22
Ronan,F,22
Verona,F,22
Aden,F,21
Andersen,F,21
Gypsy,F,21
January,F,21
Jax,F,21
Keller,F,21
Meyer,F,21
Nairobi,F,21
Nana,F,21
Nicola,F,21
Phyllis,F,21
Rama,F,21
Ray,F,21
Rivers,F,21
Sammy,F,21
Tate,F,21
Aidan,F,20
Albany,F,20
Dove,F,20
Gail,F,20
Gemini,F,20
Kashmir,F,20
Kobe,F,20
Marvel,F,20
Mimi,F,20
Page,F,20
Rene,F,20
Van,F,20
William,F,20
Zeppelin,F,20
Baker,F,19
Beaux,F,19
Blaine,F,19
England,F,19
Golden,F,19
Liam,F,19
Meg,F,19
Odyssey,F,19
Peace,F,19
Peggy,F,19
Spirit,F,19
Tuesday,F,19
Alexander,F,18
Chapel,F,18
Cole,F,18
Galaxy,F,18
Holiday,F,18
Jazz,F,18
Joshua,F,18
Miami,F,18
Oliver,F,18
Paz,F,18
Rossi,F,18
Serra,F,18
Sonny,F,18
Amir,F,17
Caden,F,17
Cannon,F,17
Charles,F,17
Cohen,F,17
Isaiah,F,17
Mercer,F,17
Nikola,F,17
Sam,F,17
Shane,F,17
Shelley,F,17
Andrew,F,16
Barrett,F,16
Blue,F,16
Bowen,F,16
Cairo,F,16
Clark,F,16
Cody,F,16
Jacob,F,16
Jonathan,F,16
Kingston,F,16
Knox,F,16
Kris,F,16
Man,F,16
Memory,F,16
Noble,F,16
Novi,F,16
Prairie,F,16
Rome,F,16
Samuel,F,16
Sebastian,F,16
Tai,F,16
Torah,F,16
Alabama,F,15
Amar,F,15
Ares,F,15
Ashland,F,15
British,F,15
Carlisle,F,15
David,F,15
Devi,F,15
Ely,F,15
Isaac,F,15
Jerusalem,F,15
Lama,F,15
Levy,F,15
Rainbow,F,15
Spring,F,15
Tucker,F,15
Valley,F,15
Corbin,F,14
Cory,F,14
Davey,F,14
Duchess,F,14
Dusty,F,14
Ethan,F,14
Jennings,F,14
Mar,F,14
Merrill,F,14
Montgomery,F,14
Pierce,F,14
Robbie,F,14
Roosevelt,F,14
Teddy,F,14
Walker,F,14
Ashe,F,13
Audi,F,13
Beauty,F,13
Blaze,F,13
Blessed,F,13
California,F,13
Cash,F,13
Christopher,F,13
Clancy,F,13
Dash,F,13
Daytona,F,13
Dion,F,13
Graham,F,13
Harvey,F,13
Joseph,F,13
Josiah,F,13
Kota,F,13
Leo,F,13
Nile,F,13
Rudy,F,13
Sabah,F,13
Santiago,F,13
Secret,F,13
Shawn,F,13
Trinidad,F,13
Aberdeen,F,12
Benjamin,F,12
Bergen,F,12
Blu,F,12
Conner,F,12
Danny,F,12
Davy,F,12
Fox,F,12
Grady,F,12
Han,F,12
Henry,F,12
Holden,F,12
John,F,12
Lenny,F,12
Matthew,F,12
Nicky,F,12
Providence,F,12
Reeve,F,12
Smith,F,12
Sue,F,12
Thatcher,F,12
Via,F,12
Wells,F,12
Anthony,F,11
Apple,F,11
Aviv,F,11
Bethlehem,F,11
Carole,F,11
Clary,F,11
Copper,F,11
Cricket,F,11
Dominic,F,11
Edison,F,11
Fortune,F,11
Foster,F,11
Gibson,F,11
Girl,F,11
Jack,F,11
Johnny,F,11
Jose,F,11
Livingston,F,11
Lucas,F,11
Luke,F,11
Merit,F,11
Merlin,F,11
Mickey,F,11
Miles,F,11
Nature,F,11
Rand,F,11
Riot,F,11
Roe,F,11
Rowe,F,11
Sai,F,11
Shine,F,11
Summit,F,11
Tam,F,11
Temple,F,11
Terry,F,11
Theo,F,11
Ty,F,11
Viva,F,11
Africa,F,10
Arlington,F,10
Axel,F,10
Brody,F,10
Caledonia,F,10
Dharma,F,10
Fairy,F,10
Giovanni,F,10
Hagen,F,10
Hampton,F,10
Houston,F,10
Irish,F,10
Joel,F,10
Lu,F,10
Mel,F,10
Poetry,F,10
Price,F,10
Romani,F,10
Santa,F,10
Su,F,10
Talon,F,10
Tavi,F,10
Thomas,F,10
Ash,F,9
Atlantis,F,9
Believe,F,9
Blanche,F,9
Bray,F,9
Caleb,F,9
Canyon,F,9
Carver,F,9
Chi,F,9
Christi,F,9
Ferris,F,9
Happiness,F,9
Harris,F,9
Holy,F,9
Ian,F,9
Kellan,F,9
Knowledge,F,9
Lin,F,9
Lissa,F,9
My,F,9
Omega,F,9
Parish,F,9
Poet,F,9
Saga,F,9
Silas,F,9
Sinclair,F,9
Soul,F,9
Stone,F,9
Syria,F,9
Wallace,F,9
Weston,F,9
Zachary,F,9
Zane,F,9
Ace,F,8
Alpha,F,8
Amazing,F,8
Arena,F,8
Carmel,F,8
Collier,F,8
Dean,F,8
Erie,F,8
Felix,F,8
Fischer,F,8
Forrest,F,8
Gage,F,8
Harbour,F,8
Harrison,F,8
Hart,F,8
Henri,F,8
Jase,F,8
Jesus,F,8
Julien,F,8
Jun,F,8
Kaye,F,8
Lucky,F,8
Meridian,F,8
Rees,F,8
Reggie,F,8
Ricky,F,8
Sacred,F,8
Shadow,F,8
Sunset,F,8
Theory,F,8
Velvet,F,8
Vincent,F,8
Wallis,F,8
Wiley,F,8
Yi,F,8
Alberta,F,7
Atari,F,7
Bali,F,7
Belize,F,7
Bronx,F,7
Calvin,F,7
Channel,F,7
Chatham,F,7
Cove,F,7
Dale,F,7
Dalton,F,7
Day,F,7
Dennis,F,7
Diego,F,7
Disney,F,7
Dublin,F,7
Emmanuel,F,7
Evans,F,7
Exodus,F,7
Falcon,F,7
Fate,F,7
Horizon,F,7
Jamaica,F,7
Jason,F,7
Jet,F,7
Kitty,F,7
Korea,F,7
Larson,F,7
Louie,F,7
Madonna,F,7
Marseille,F,7
Missouri,F,7
Mo,F,7
Moon,F,7
Morrison,F,7
Myers,F,7
Oakland,F,7
Patty,F,7
Portland,F,7
Pretty,F,7
Reynolds,F,7
Sovereign,F,7
Steele,F,7
Success,F,7
Theodore,F,7
Trust,F,7
Winner,F,7
Xavier,F,7
Yuan,F,7
Abel,F,6
Adam,F,6
Ai,F,6
Alec,F,6
Allen,F,6
Atlanta,F,6
Billy,F,6
Cade,F,6
Cambridge,F,6
Carey,F,6
Chris,F,6
Clayton,F,6
Collin,F,6
Colton,F,6
Cy,F,6
Daily,F,6
Dane,F,6
Dante,F,6
Darwin,F,6
Earth,F,6
Elias,F,6
Emanuel,F,6
Epic,F,6
Forest,F,6
Freddie,F,6
George,F,6
Haifa,F,6
Hawthorne,F,6
Independence,F,6
Ivan,F,6
Jay,F,6
Justin,F,6
Kat,F,6
Kevin,F,6
Lam,F,6
Ling,F,6
Luis,F,6
Lyle,F,6
Lyrics,F,6
Manning,F,6
Mars,F,6
Mercury,F,6
Mi,F,6
Michel,F,6
Million,F,6
Minh,F,6
Murray,F,6
Mystery,F,6
Nash,F,6
Nathan,F,6
Nathaniel,F,6
Nicholas,F,6
Nigeria,F,6
Nike,F,6
Nor,F,6
Patton,F,6
Pearson,F,6
Powell,F,6
Russia,F,6
Saturn,F,6
Saxon,F,6
Sean,F,6
Shaw,F,6
Silva,F,6
Southern,F,6
Texas,F,6
Titus,F,6
Tomorrow,F,6
Ward,F,6
Yan,F,6
Yu,F,6
Aero,F,5
Alan,F,5
Ames,F,5
Andre,F,5
Arthur,F,5
Artist,F,5
Banner,F,5
Brave,F,5
Bryan,F,5
Calais,F,5
Cam,F,5
Christ,F,5
Denis,F,5
Dixon,F,5
Donovan,F,5
Eric,F,5
Eugene,F,5
Fe,F,5
Fisher,F,5
Flower,F,5
Garland,F,5
Garner,F,5
Gavin,F,5
Gift,F,5
Haynes,F,5
Jake,F,5
Jan,F,5
Jeremiah,F,5
Jing,F,5
Jones,F,5
Kaiser,F,5
Kenneth,F,5
King,F,5
Lay,F,5
Leone,F,5
Lex,F,5
Lima,F,5
Linux,F,5
Madrid,F,5
Malay,F,5
Mao,F,5
Marcus,F,5
Marine,F,5
Marshall,F,5
Maryland,F,5
Miguel,F,5
Min,F,5
Mini,F,5
Myrtle,F,5
Nation,F,5
Pace,F,5
Padma,F,5
Pasha,F,5
Patti,F,5
Percy,F,5
Prescott,F,5
Reality,F,5
Rhodes,F,5
Sahib,F,5
San,F,5
Shan,F,5
Sirius,F,5
Ski,F,5
Steven,F,5
Sugar,F,5
Sweden,F,5
Timothy,F,5
Troy,F,5
Vaughan,F,5
Versailles,F,5
Victor,F,5
Wyoming,F,5
Yun,F,5
