text,gender,freq
Mary,F,59283
Linda,F,41462
Barbara,F,38276
Patricia,F,35839
Carol,F,30387
Sandra,F,24701
Nancy,F,21456
Sharon,F,20834
Judith,F,20189
Susan,F,19222
Betty,F,18389
Carolyn,F,17244
Judy,F,17002
Shirley,F,16149
Margaret,F,15683
Karen,F,15678
Donna,F,15397
Joyce,F,13951
Kathleen,F,13801
Dorothy,F,12326
Janet,F,12326
Diane,F,12224
Gloria,F,11036
Janice,F,10783
Joan,F,10395
Elizabeth,F,10338
Marilyn,F,9534
Virginia,F,9241
Brenda,F,9205
Martha,F,8749
Helen,F,8301
Cheryl,F,8150
Ruth,F,8044
Frances,F,7940
Bonnie,F,7745
Jane,F,7639
Beverly,F,7619
Jean,F,7427
Ann,F,7037
Phyllis,F,6530
Alice,F,6358
Pamela,F,6169
Diana,F,6047
Elaine,F,5888
Peggy,F,5839
Doris,F,5819
Connie,F,5338
Lois,F,5147
Marie,F,5082
Catherine,F,5030
Carole,F,4843
Gail,F,4831
Joanne,F,4617
Rose,F,4557
Charlotte,F,4529
Evelyn,F,4376
Wanda,F,4294
Rita,F,4283
Jo,F,4223
Ellen,F,4188
Christine,F,4078
Jacqueline,F,3988
Sally,F,3981
Kathryn,F,3972
Sue,F,3914
Paula,F,3796
Suzanne,F,3769
Annie,F,3739
Eileen,F,3636
Anna,F,3607
Norma,F,3602
Roberta,F,3601
Sarah,F,3592
Laura,F,3589
Louise,F,3514
Rosemary,F,3501
Anne,F,3408
Katherine,F,3392
Sylvia,F,3375
Rebecca,F,3331
Maria,F,3311
Lorraine,F,3207
Marcia,F,3206
Sheila,F,3179
Cynthia,F,3126
Kay,F,3059
Marjorie,F,2929
Ruby,F,2906
Theresa,F,2896
Irene,F,2883
Jeanne,F,2860
Anita,F,2766
Kathy,F,2753
Lynn,F,2729
Dolores,F,2704
Maureen,F,2672
Victoria,F,2670
Constance,F,2600
Julia,F,2327
Georgia,F,2318
Vivian,F,2168
Edna,F,2152
Josephine,F,2145
June,F,2070
Emma,F,2052
Lillian,F,2018
Pauline,F,1977
Andrea,F,1934
Claudia,F,1911
Eleanor,F,1876
Edith,F,1841
Yvonne,F,1822
Ethel,F,1817
Sara,F,1803
Clara,F,1799
Willie,F,1777
Grace,F,1746
Florence,F,1730
Gladys,F,1708
Leslie,F,1704
Audrey,F,1644
Marion,F,1602
Eva,F,1595
Rosa,F,1577
Annette,F,1574
Billie,F,1556
Pat,F,1520
Julie,F,1511
Ella,F,1472
Esther,F,1466
Deborah,F,1463
Marian,F,1447
Hazel,F,1438
Joy,F,1391
Faye,F,1376
Beatrice,F,1359
Teresa,F,1339
Jackie,F,1260
Ida,F,1232
Rachel,F,1208
Harriet,F,1175
Jill,F,1158
Lucy,F,1145
Vera,F,1143
Marianne,F,1139
Emily,F,1134
Penny,F,1131
Jessie,F,1107
Rosie,F,1096
Alma,F,1080
Valerie,F,1079
Patty,F,1059
Angela,F,1058
Veronica,F,1034
Caroline,F,1015
Stella,F,993
Carrie,F,985
Jennifer,F,985
Regina,F,984
Elsie,F,977
Terry,F,950
Michele,F,948
Toni,F,948
Lana,F,946
Claire,F,916
Geneva,F,912
Susie,F,891
Dixie,F,883
Dora,F,882
Nina,F,882
Carmen,F,872
Stephanie,F,871
Sandy,F,865
Jan,F,864
Carla,F,862
Lydia,F,855
Mae,F,854
Nora,F,834
Agnes,F,824
Cathy,F,824
Beth,F,806
Naomi,F,797
Madeline,F,782
Christina,F,775
Viola,F,765
Alberta,F,763
Cora,F,750
Dawn,F,745
Myra,F,737
Lena,F,724
Marguerite,F,692
Lee,F,689
Lola,F,689
Hilda,F,680
Miriam,F,671
Gertrude,F,664
Becky,F,657
Cecilia,F,657
Pearl,F,654
Betsy,F,651
Dana,F,645
Iris,F,645
Daisy,F,636
Candace,F,632
Denise,F,632
Myrtle,F,621
Olivia,F,621
Robin,F,621
Renee,F,608
Laurie,F,592
Violet,F,588
Katie,F,576
Wendy,F,575
Vicky,F,545
Henrietta,F,540
Guadalupe,F,535
Della,F,532
Flora,F,530
Laurel,F,530
Ada,F,527
Frankie,F,509
Penelope,F,509
Michelle,F,499
Gretchen,F,493
Dale,F,487
Amelia,F,475
Alicia,F,460
Gale,F,447
Genevieve,F,443
Kaye,F,442
Maggie,F,441
Amy,F,440
Tina,F,440
Joanna,F,426
Faith,F,424
Jerry,F,414
Jayne,F,405
Monica,F,400
Sadie,F,400
Lou,F,399
Polly,F,398
Gay,F,395
Jimmie,F,390
Holly,F,382
Patti,F,381
Lauren,F,380
Gracie,F,378
Celia,F,377
Camille,F,373
Lila,F,368
Mona,F,366
Gwen,F,365
Natalie,F,365
Blanche,F,364
Ginger,F,362
Jewel,F,358
Melinda,F,355
Pam,F,349
Mabel,F,344
Fay,F,335
Josie,F,335
Melanie,F,335
Molly,F,333
Shelby,F,333
Cindy,F,332
Adele,F,330
Olga,F,312
Meredith,F,309
Melody,F,307
Jenny,F,302
Leah,F,285
Amanda,F,280
Isabel,F,275
Robbie,F,266
Lizzie,F,263
Dee,F,255
Rae,F,252
Lisa,F,250
Dorothea,F,249
James,F,247
Francis,F,244
Freddie,F,244
April,F,242
Eddie,F,242
Cassandra,F,238
Sonia,F,233
Jamie,F,226
Johanna,F,225
Dolly,F,221
Millie,F,220
Cherry,F,219
Clare,F,217
Elena,F,216
Hope,F,215
Angie,F,214
Merry,F,214
Aurora,F,213
Kitty,F,210
Angelina,F,209
May,F,204
Ronnie,F,204
Candy,F,198
Gerry,F,198
Robert,F,198
John,F,197
Queen,F,195
Tamara,F,194
Joe,F,193
Tanya,F,187
Melissa,F,186
Nell,F,184
Ingrid,F,180
Helena,F,178
Heather,F,175
Karin,F,175
Nan,F,175
Celeste,F,171
Shelley,F,171
Lucia,F,168
Carroll,F,163
Eliza,F,160
Odessa,F,159
Michael,F,158
Madeleine,F,157
Mercedes,F,156
Hannah,F,153
Elisabeth,F,148
Debbie,F,142
Lily,F,142
William,F,142
Jana,F,140
Lilly,F,140
Callie,F,137
Nikki,F,137
Olive,F,134
Toby,F,133
Jessica,F,132
Madonna,F,132
Sydney,F,132
Isabelle,F,131
Bobby,F,129
Chris,F,129
Lesley,F,129
George,F,128
Elsa,F,126
Charles,F,125
Kerry,F,124
Alexis,F,122
Eve,F,122
Ana,F,121
Alison,F,120
Shannon,F,119
Crystal,F,117
Alexandra,F,116
Mickey,F,116
Carolina,F,114
Elise,F,113
Marta,F,113
Louisa,F,112
Charlie,F,111
Georgie,F,111
Belinda,F,108
Gene,F,106
Libby,F,106
Richard,F,106
Annabelle,F,105
Daphne,F,104
Sophia,F,103
Marina,F,101
Phoebe,F,101
Sophie,F,100
Thomas,F,100
Noel,F,98
Christie,F,95
Lea,F,95
Bridget,F,93
Danielle,F,93
Petra,F,93
Martina,F,91
Tracy,F,91
Bertie,F,90
Mari,F,90
Gina,F,89
Sidney,F,89
Roma,F,88
David,F,87
Matilda,F,85
Heidi,F,83
Juliette,F,83
Christy,F,82
Ava,F,80
Iona,F,80
Ursula,F,78
Kim,F,77
Kate,F,76
Daryl,F,74
Leigh,F,74
Marty,F,74
Jocelyn,F,72
Allie,F,70
Agatha,F,68
Ira,F,68
Rene,F,68
Adelaide,F,67
Erica,F,66
Mimi,F,66
Amber,F,65
Isabella,F,64
Juliet,F,64
Larry,F,64
Billy,F,63
Ivy,F,61
Juliana,F,61
Magdalena,F,61
Nicole,F,61
Gary,F,60
Katrina,F,60
Rosario,F,60
Sunny,F,60
Cassie,F,59
Mina,F,59
Royce,F,59
Serena,F,59
Carmel,F,58
Joseph,F,58
Easter,F,56
Glory,F,56
Ivory,F,56
Katy,F,55
Ronald,F,55
Emilia,F,54
Kristen,F,54
Unknown,F,54
Abigail,F,53
Kendra,F,53
Lori,F,53
Theo,F,53
Una,F,52
Johnny,F,51
Kelly,F,51
Randy,F,50
Santos,F,50
Selena,F,50
Augusta,F,49
Cecil,F,49
Erin,F,49
Allison,F,47
Coral,F,47
Donald,F,47
Henry,F,47
Cara,F,46
Kenneth,F,46
Dean,F,45
Delilah,F,45
Fanny,F,45
Hilary,F,45
Kris,F,45
Tammy,F,45
Teddy,F,45
Zoe,F,45
Catalina,F,44
Edward,F,44
Lu,F,44
Marvel,F,44
Santa,F,44
Alpha,F,43
Bunny,F,43
Simone,F,43
Adrian,F,42
Ellie,F,42
Palma,F,42
Mercy,F,41
Augustine,F,40
Belle,F,40
Brooke,F,40
Burma,F,40
Cruz,F,40
Jay,F,40
Ray,F,40
Raymond,F,40
Vita,F,40
Starr,F,39
Era,F,38
Mandy,F,38
Nicola,F,38
Alexandria,F,37
Dennis,F,37
Jade,F,37
Jimmy,F,37
Paul,F,37
Roger,F,37
Verona,F,37
Charity,F,36
Gerald,F,36
Savannah,F,36
Tessa,F,36
Velvet,F,36
Victory,F,36
Leone,F,35
Abby,F,34
Bethany,F,34
Chloe,F,34
Dell,F,34
Liza,F,34
Scarlett,F,34
Tommy,F,34
Mara,F,33
Merrill,F,33
Sofia,F,33
Angelica,F,32
Arthur,F,32
Cristina,F,32
Dallas,F,32
Daniel,F,32
Delta,F,32
Mariana,F,32
Sheridan,F,32
Bethel,F,31
Samantha,F,31
Trinidad,F,31
Anastasia,F,30
Bernie,F,30
Frank,F,30
Gabrielle,F,30
Louis,F,30
Clair,F,29
Clyde,F,29
Courtney,F,29
Curtis,F,29
Liz,F,28
Roxy,F,28
Tara,F,28
Vinnie,F,28
Walter,F,28
Albert,F,27
Christopher,F,27
Kit,F,27
Nova,F,27
Viva,F,27
Carl,F,26
Kimberly,F,26
Lexie,F,26
Natalia,F,26
Roy,F,26
Tiny,F,26
Darcy,F,25
Earl,F,25
Melvin,F,25
Noelle,F,25
Perry,F,25
Princess,F,25
Rise,F,25
Angel,F,24
Florida,F,24
France,F,24
Joel,F,24
Megan,F,24
Sammy,F,24
Stephen,F,24
Susannah,F,24
Clarence,F,23
Harold,F,23
Howard,F,23
Lawrence,F,23
Stacey,F,23
Stacy,F,23
Tony,F,23
Ernest,F,22
Eugene,F,22
Michel,F,22
Peter,F,22
Ara,F,21
Cary,F,21
Douglas,F,21
Francesca,F,21
Gemma,F,21
Harry,F,21
India,F,21
Jesse,F,21
Maud,F,21
Ricky,F,21
Val,F,21
Willow,F,21
Danny,F,20
Devon,F,20
Dot,F,20
Joey,F,20
Jon,F,20
Lane,F,20
Maurice,F,20
Glen,F,19
Hillary,F,19
Kara,F,19
Pandora,F,19
Vanessa,F,19
Allen,F,18
Herbert,F,18
Jack,F,18
Lindsay,F,18
Maple,F,18
Ralph,F,18
San,F,18
Virgil,F,18
Archie,F,17
Athena,F,17
Barbie,F,17
Carlos,F,17
Dorian,F,17
Juan,F,17
Marvin,F,17
Maryland,F,17
Mike,F,17
Omega,F,17
Paige,F,17
Star,F,17
Bernard,F,16
Carey,F,16
Honey,F,16
Jesus,F,16
Jose,F,16
Lulu,F,16
Monte,F,16
Norman,F,16
Samuel,F,16
Scarlet,F,16
Troy,F,16
Bari,F,15
Christi,F,15
Darrell,F,15
Del,F,15
Don,F,15
Elmer,F,15
Gypsy,F,15
Harvey,F,15
Julian,F,15
Kendall,F,15
Leroy,F,15
Marshall,F,15
Nadia,F,15
Page,F,15
Patrick,F,15
Richie,F,15
Stanley,F,15
Travis,F,15
Alexia,F,14
Andrew,F,14
Barry,F,14
Bruce,F,14
Chester,F,14
Darryl,F,14
Fairy,F,14
Glenn,F,14
Jeffrey,F,14
Kevin,F,14
Maris,F,14
Mira,F,14
Nevada,F,14
Nicky,F,14
Russell,F,14
Sierra,F,14
Wallis,F,14
Avery,F,13
Bella,F,13
Floyd,F,13
Gala,F,13
Gillian,F,13
Henri,F,13
Herman,F,13
Jenna,F,13
Kelley,F,13
Layne,F,13
Lester,F,13
Norris,F,13
Philip,F,13
Venus,F,13
Aubrey,F,12
Cameron,F,12
Ellis,F,12
Hanna,F,12
Jim,F,12
Lewis,F,12
Louie,F,12
Meg,F,12
Natasha,F,12
Randall,F,12
Sharma,F,12
Steven,F,12
Van,F,12
Wayne,F,12
Wesley,F,12
Alba,F,11
Alvin,F,11
Avon,F,11
Benny,F,11
Calvin,F,11
Donnell,F,11
Emmy,F,11
Ernie,F,11
Franklin,F,11
Gregory,F,11
Leo,F,11
Leon,F,11
Lindsey,F,11
Memory,F,11
Otis,F,11
Su,F,11
Vaughn,F,11
Vernon,F,11
Warren,F,11
Anthony,F,10
Ashley,F,10
Cinderella,F,10
Cleopatra,F,10
Clifford,F,10
Ever,F,10
Fred,F,10
Garland,F,10
Jude,F,10
Manuel,F,10
Morris,F,10
Reggie,F,10
Steve,F,10
Timothy,F,10
Tom,F,10
Victor,F,10
Wallace,F,10
Wendell,F,10
Alan,F,9
Alfred,F,9
America,F,9
Andre,F,9
Baby,F,9
De,F,9
Dusty,F,9
Gilbert,F,9
Honor,F,9
Isa,F,9
Kirby,F,9
Lotus,F,9
Nana,F,9
Rama,F,9
Reyes,F,9
Rodney,F,9
Tess,F,9
Venice,F,9
Wanna,F,9
Whitney,F,9
Abbey,F,8
Andy,F,8
Ariel,F,8
Bell,F,8
Benjamin,F,8
Bianca,F,8
Bill,F,8
Blair,F,8
Charley,F,8
Cory,F,8
Edwin,F,8
Evan,F,8
Felix,F,8
Georgian,F,8
Irish,F,8
Lady,F,8
Lara,F,8
Lia,F,8
Lloyd,F,8
Luna,F,8
Lyle,F,8
Marine,F,8
Mark,F,8
Mia,F,8
Para,F,8
Rana,F,8
Shawn,F,8
Temple,F,8
Valencia,F,8
Antonio,F,7
Autumn,F,7
Clifton,F,7
Cody,F,7
Cornell,F,7
Craig,F,7
Galen,F,7
Golden,F,7
Jerome,F,7
Keith,F,7
Kenny,F,7
Lacey,F,7
Lin,F,7
Lowell,F,7
Loyola,F,7
Lucky,F,7
Mac,F,7
Martin,F,7
Max,F,7
Merlin,F,7
Missouri,F,7
Neal,F,7
Oscar,F,7
Percy,F,7
Prince,F,7
Roberto,F,7
Sam,F,7
Sterling,F,7
Sun,F,7
Sunday,F,7
Terra,F,7
Tiffany,F,7
Angelo,F,6
Asia,F,6
Barney,F,6
Brooks,F,6
Canary,F,6
Chandra,F,6
China,F,6
Corey,F,6
Cornelius,F,6
Cuba,F,6
Dan,F,6
Dani,F,6
Dexter,F,6
Forrest,F,6
Johann,F,6
Kelsey,F,6
Le,F,6
Leonard,F,6
Linden,F,6
Louisiana,F,6
Luther,F,6
Maddie,F,6
Mar,F,6
Marcel,F,6
Milton,F,6
Miranda,F,6
Monty,F,6
Nicholas,F,6
Pedro,F,6
Providence,F,6
Raven,F,6
Ritchie,F,6
Royal,F,6
Salle,F,6
Shaun,F,6
Sylvester,F,6
Theodore,F,6
Treasure,F,6
Vincent,F,6
Von,F,6
Willard,F,6
Alexander,F,5
Arena,F,5
Argentina,F,5
Arnold,F,5
Ave,F,5
Ben,F,5
Berry,F,5
Bob,F,5
Brian,F,5
Christian,F,5
Clark,F,5
Countess,F,5
Denis,F,5
Denny,F,5
Diamond,F,5
Drew,F,5
Echo,F,5
Eden,F,5
El,F,5
Emerald,F,5
Forest,F,5
Freddy,F,5
Frederick,F,5
Garry,F,5
Gordon,F,5
Grady,F,5
Guy,F,5
Haven,F,5
Homer,F,5
Isaac,F,5
Jaime,F,5
Jasmine,F,5
Kyle,F,5
Lissa,F,5
Love,F,5
Mallory,F,5
Mario,F,5
Milo,F,5
Misty,F,5
Neil,F,5
Noble,F,5
Nolan,F,5
Oliver,F,5
Phil,F,5
Quincy,F,5
Randolph,F,5
Ricardo,F,5
Ross,F,5
Rudolph,F,5
Sami,F,5
Sherman,F,5
Silver,F,5
Stevie,F,5
Tabitha,F,5
Tori,F,5
Tuesday,F,5
Valentine,F,5
Villa,F,5
Warner,F,5
Willis,F,5
Zane,F,5
