text,gender,freq
Sophia,F,21223
Emma,F,20942
Olivia,F,18428
Isabella,F,17642
Ava,F,15252
Mia,F,13152
Emily,F,13126
Abigail,F,12409
Madison,F,10596
Elizabeth,F,9454
Charlotte,F,9300
Avery,F,9176
Sofia,F,9160
Chloe,F,8788
Ella,F,8448
Harper,F,8280
Amelia,F,8036
Aubrey,F,7969
Addison,F,7728
Evelyn,F,7662
Natalie,F,7478
Grace,F,7378
Hannah,F,7298
Victoria,F,7204
Lillian,F,7072
Lily,F,6989
Brooklyn,F,6896
Samantha,F,6505
Layla,F,6479
Zoe,F,5971
Leah,F,5605
Audrey,F,5600
Allison,F,5438
Anna,F,5380
Savannah,F,5245
Aria,F,5112
Scarlett,F,5050
Hailey,F,5020
Riley,F,4935
Alexis,F,4777
Sarah,F,4701
Claire,F,4656
Sadie,F,4652
Peyton,F,4567
Genesis,F,4299
Penelope,F,4289
Bella,F,4173
Taylor,F,4138
Kylie,F,4027
Mackenzie,F,4015
Caroline,F,3980
Kennedy,F,3955
Autumn,F,3953
Lucy,F,3946
Ashley,F,3937
Violet,F,3931
Stella,F,3909
Maya,F,3820
Ellie,F,3762
Julia,F,3749
Sophie,F,3749
Katherine,F,3719
Paisley,F,3601
Annabelle,F,3557
Nora,F,3508
Alexandra,F,3506
Melanie,F,3470
London,F,3456
Naomi,F,3445
Eva,F,3430
Faith,F,3412
Madeline,F,3370
Nicole,F,3350
Lauren,F,3345
Ruby,F,3313
Lydia,F,3256
Piper,F,3189
Sydney,F,3172
Jocelyn,F,3150
Morgan,F,3115
Kimberly,F,3102
Molly,F,3082
Jasmine,F,3054
Reagan,F,3038
Bailey,F,3013
Eleanor,F,3008
Alice,F,2935
Trinity,F,2920
Hadley,F,2827
Maria,F,2816
Andrea,F,2815
Isabelle,F,2757
Brooke,F,2751
Mary,F,2651
Vivian,F,2650
Quinn,F,2648
Natalia,F,2629
Lilly,F,2610
Jade,F,2585
Cora,F,2584
Paige,F,2574
Kendall,F,2516
Clara,F,2504
Elena,F,2390
Delilah,F,2342
Isabel,F,2338
Rachel,F,2312
Destiny,F,2307
Amy,F,2236
Gabrielle,F,2214
Ariel,F,2134
Aurora,F,2128
Angelina,F,2113
Ivy,F,2097
Juliana,F,2096
Vanessa,F,2093
Sara,F,2086
Willow,F,2074
Reese,F,2060
Hazel,F,2054
Eden,F,2042
Elise,F,2016
Josephine,F,2009
Jessica,F,1947
Gracie,F,1945
Michelle,F,1888
Valerie,F,1878
Catherine,F,1865
Melody,F,1862
Alexia,F,1829
Rebecca,F,1799
Margaret,F,1774
Luna,F,1745
Kate,F,1737
Summer,F,1728
Kendra,F,1722
Lila,F,1700
Jennifer,F,1691
Hayden,F,1685
Stephanie,F,1675
Emery,F,1674
Angela,F,1645
Fiona,F,1639
Daisy,F,1629
Presley,F,1629
Eliza,F,1619
Harmony,F,1617
Melissa,F,1591
Emilia,F,1563
Alexandria,F,1562
Marley,F,1530
Emerson,F,1523
Lola,F,1492
Genevieve,F,1463
Allie,F,1460
Athena,F,1459
Esther,F,1436
Cecilia,F,1432
Rose,F,1427
Callie,F,1420
Jenna,F,1415
Haley,F,1407
Hope,F,1392
Maggie,F,1383
Ana,F,1342
Jacqueline,F,1329
Juliet,F,1329
Camille,F,1325
Charlie,F,1325
Lucia,F,1325
Tessa,F,1321
Katie,F,1319
Miranda,F,1297
Lexi,F,1296
Delaney,F,1276
Cassidy,F,1273
Georgia,F,1263
Iris,F,1248
Anastasia,F,1245
Megan,F,1245
Paris,F,1240
Danielle,F,1236
Jordan,F,1235
Shelby,F,1235
Sienna,F,1223
Angel,F,1222
Josie,F,1219
Parker,F,1201
Kathryn,F,1181
Chelsea,F,1177
Diana,F,1176
Erin,F,1166
Madeleine,F,1143
Sabrina,F,1131
Amber,F,1112
Nina,F,1112
Leslie,F,1111
Miriam,F,1104
Olive,F,1096
Dakota,F,1084
Noelle,F,1081
Juliette,F,1078
Amanda,F,1069
Alison,F,1068
Christina,F,1066
Phoebe,F,1059
Bianca,F,1054
Kelsey,F,1049
Gemma,F,1024
Laura,F,1021
Alicia,F,1019
Carly,F,1018
Adelaide,F,1017
Nadia,F,995
Heaven,F,993
Mallory,F,989
Ruth,F,987
Cheyenne,F,980
Lena,F,979
Veronica,F,963
Journey,F,955
Mariana,F,950
Joanna,F,945
Sierra,F,942
Selena,F,939
Abby,F,905
Annie,F,902
Heidi,F,902
Jane,F,898
Kira,F,897
Carmen,F,878
Harley,F,875
Macy,F,873
Kali,F,871
June,F,869
Elsie,F,857
Kelly,F,848
Scarlet,F,846
Haven,F,845
Marilyn,F,837
Kara,F,832
Marissa,F,818
Hanna,F,817
Lia,F,808
Bethany,F,801
Catalina,F,780
Daphne,F,775
Julie,F,762
Sloane,F,755
Elle,F,749
Serena,F,743
Helen,F,739
Angelica,F,734
Lana,F,732
Karen,F,730
Bristol,F,726
Vera,F,720
Francesca,F,719
Brittany,F,718
April,F,716
Skye,F,715
Miracle,F,713
Rowan,F,713
Carolina,F,708
Logan,F,707
Sasha,F,707
Justice,F,706
Tiffany,F,705
Ada,F,702
Anya,F,688
Sawyer,F,687
Holly,F,682
Guadalupe,F,666
Sage,F,666
Cassandra,F,662
Crystal,F,660
Lacey,F,656
Celeste,F,654
Joy,F,648
Malaysia,F,634
Phoenix,F,618
Aspen,F,617
Eve,F,614
Dylan,F,611
Jamie,F,608
Lexie,F,607
Angie,F,603
Cynthia,F,600
Monica,F,597
Sylvia,F,593
Charley,F,578
Raven,F,578
Anne,F,572
Gloria,F,571
Elsa,F,566
Bridget,F,565
Nova,F,565
Liberty,F,562
Rosemary,F,562
Johanna,F,561
Courtney,F,557
Tatiana,F,554
Skyla,F,550
Harlow,F,545
Helena,F,541
Virginia,F,539
Blake,F,536
Erica,F,523
Cameron,F,510
Marie,F,507
Lindsey,F,503
Regina,F,503
Natasha,F,492
River,F,487
Beatrice,F,485
Whitney,F,481
Millie,F,480
Jessie,F,479
Milan,F,479
Lea,F,473
Marina,F,470
Kenya,F,469
Elisabeth,F,460
Ally,F,458
Dallas,F,458
Cara,F,450
Malaya,F,444
Linda,F,443
Adele,F,442
Brenda,F,439
Irene,F,438
Maia,F,438
Ryan,F,438
Matilda,F,437
Teresa,F,436
Mira,F,435
Emmy,F,434
Rosa,F,434
Claudia,F,433
Kathleen,F,432
Meredith,F,432
Winter,F,432
Simone,F,426
Pearl,F,424
Mae,F,419
Patricia,F,419
Lindsay,F,412
Siena,F,411
Nancy,F,409
Frances,F,408
Tori,F,408
Halle,F,407
Ellen,F,402
Alma,F,399
Christine,F,398
Wendy,F,395
Mabel,F,393
Diamond,F,389
Kristen,F,388
Edith,F,386
Blair,F,382
Casey,F,378
Clare,F,377
Dana,F,373
Asia,F,368
Mara,F,365
Elaine,F,360
Mina,F,360
Eileen,F,359
Sandra,F,357
Tabitha,F,357
Denise,F,356
Monroe,F,355
Celia,F,353
Lisa,F,353
Myra,F,352
America,F,347
Carolyn,F,346
Cindy,F,342
Martha,F,340
Wren,F,338
Bryn,F,337
Jenny,F,336
Dorothy,F,335
Deborah,F,330
Joyce,F,328
Zion,F,328
Henley,F,319
Susan,F,317
Sutton,F,316
Barbara,F,315
Heather,F,315
Mercy,F,311
Elliot,F,310
Paula,F,307
Mercedes,F,301
Carla,F,300
Carter,F,299
Sonia,F,298
Ivory,F,297
Laurel,F,297
Rosie,F,297
Sloan,F,297
Lara,F,295
Micah,F,294
Regan,F,294
Dixie,F,293
Sky,F,293
Sharon,F,291
Libby,F,290
Renee,F,288
Ingrid,F,287
Rory,F,285
Jewel,F,283
Elliott,F,282
Sidney,F,282
Marjorie,F,281
Tara,F,281
Campbell,F,280
Kai,F,280
Ann,F,279
Shannon,F,278
Liv,F,274
Hunter,F,273
Lennon,F,273
Ellison,F,266
Gwen,F,266
Belinda,F,264
Cristina,F,264
Charity,F,260
India,F,259
Meadow,F,257
Princess,F,256
Ireland,F,255
Judith,F,252
Penny,F,251
Tess,F,251
Ali,F,250
Collins,F,248
Faye,F,247
Vienna,F,247
Louisa,F,245
Jana,F,244
Treasure,F,242
Bree,F,240
Katrina,F,239
Bonnie,F,234
Fallon,F,234
Dani,F,232
Akira,F,229
Ari,F,228
Stacy,F,228
Ellis,F,226
Drew,F,225
Reece,F,225
Kensington,F,224
Abbey,F,222
Stevie,F,220
Sally,F,218
Promise,F,216
Bentley,F,215
Magdalena,F,215
Holland,F,210
Cassie,F,208
Sunny,F,205
Pamela,F,204
Gretchen,F,202
Dominique,F,200
Theresa,F,198
Shea,F,197
Chandler,F,196
Louise,F,196
Marin,F,194
Maddie,F,192
Robin,F,190
Ashton,F,189
Belle,F,189
Janet,F,189
Janice,F,187
Tamara,F,187
Emerald,F,183
Rita,F,182
Noel,F,181
Viola,F,180
Spencer,F,179
Annette,F,178
Betty,F,176
Carrie,F,175
Donna,F,175
Shirley,F,173
Tyler,F,173
Marian,F,172
Scout,F,169
Toni,F,169
Della,F,164
Egypt,F,164
Coral,F,163
Grayson,F,163
Katy,F,160
Geneva,F,158
Darcy,F,157
Jubilee,F,156
Jersey,F,155
Hillary,F,154
Lennox,F,154
Pepper,F,154
Judy,F,153
Carson,F,152
Ezra,F,151
Anita,F,149
Melinda,F,149
Tanya,F,149
Frankie,F,147
Tina,F,147
Alba,F,146
Alex,F,146
Sheila,F,145
Flora,F,144
Beverly,F,141
Love,F,141
Gina,F,140
Marion,F,140
Kathy,F,139
Rain,F,138
Jaya,F,137
Avalon,F,136
Symphony,F,136
Christian,F,135
Sailor,F,135
Honor,F,134
Martina,F,134
Petra,F,134
Betsy,F,133
Carol,F,133
Sandy,F,133
Palmer,F,132
Stacey,F,131
August,F,129
Quincy,F,129
Harriet,F,128
Hartley,F,128
Adrian,F,126
Queen,F,126
Sahara,F,125
Agnes,F,124
Lorraine,F,123
Tracy,F,122
Yvonne,F,122
Camden,F,121
Gillian,F,120
Lesley,F,120
Raleigh,F,119
Florence,F,118
Ida,F,118
Nikki,F,117
Mona,F,115
Shay,F,115
Liza,F,114
Lori,F,114
Ever,F,111
Billie,F,110
Devin,F,109
Diane,F,109
Mari,F,109
May,F,108
Austin,F,107
Cooper,F,107
Brook,F,104
Constance,F,104
Montana,F,104
Star,F,104
Evan,F,103
Reilly,F,103
Ryder,F,103
Candace,F,99
Jude,F,99
Susannah,F,97
Edna,F,96
Brighton,F,95
Joanne,F,95
Layne,F,95
Suzanne,F,95
Italia,F,94
Lotus,F,94
Ginger,F,93
Roxy,F,93
Starr,F,93
Sabine,F,92
Lynn,F,91
Salem,F,91
Valencia,F,91
Dream,F,90
Jaime,F,90
Marianne,F,90
Jackie,F,89
Santana,F,89
Rosario,F,87
Sinai,F,87
Desire,F,86
Italy,F,86
Norma,F,86
Bryce,F,85
Sol,F,85
Berkeley,F,84
Christy,F,84
Story,F,84
Terra,F,84
Devon,F,83
Divine,F,83
Mandy,F,83
Denver,F,82
Memphis,F,82
Baylor,F,81
Doris,F,81
Maddox,F,81
Amor,F,80
Freyja,F,80
Legacy,F,80
Noah,F,80
Vicky,F,80
Navy,F,79
Dawn,F,78
Dora,F,78
Ira,F,78
Lois,F,78
Chase,F,76
Hudson,F,76
Jayne,F,76
Lexington,F,76
Luca,F,76
Berlin,F,75
Sakura,F,75
Tristan,F,75
Venus,F,75
Yuri,F,75
Aiden,F,74
Glory,F,74
Joey,F,73
Mason,F,73
Joan,F,72
Liz,F,72
Marguerite,F,72
Toby,F,71
Bay,F,70
Jesse,F,70
Jules,F,70
Sterling,F,70
Gladys,F,69
Lane,F,69
Rae,F,69
Susie,F,69
Connie,F,68
Laurie,F,68
Unknown,F,68
Arizona,F,67
Artemis,F,67
Becca,F,67
Gala,F,67
Brennan,F,66
Echo,F,66
Hilary,F,66
Henrietta,F,65
Linden,F,65
Bennett,F,64
Candy,F,64
Pauline,F,64
Havana,F,63
Jean,F,63
Michele,F,63
Perry,F,63
Sunshine,F,63
Tanner,F,63
Agatha,F,62
Indie,F,62
Isa,F,62
Kim,F,62
Ocean,F,62
Beautiful,F,61
Lincoln,F,61
Marta,F,61
Crimson,F,60
Dynasty,F,60
Cathy,F,59
Honey,F,59
Royal,F,59
Snow,F,59
Francis,F,58
Lizzie,F,58
Lulu,F,58
Kyle,F,57
Levi,F,56
Miller,F,56
Verity,F,56
Easton,F,55
Harlem,F,55
Mai,F,55
Olga,F,55
Rana,F,55
Cheryl,F,54
Juno,F,54
Angeles,F,53
Gabriel,F,53
Sullivan,F,53
Tammy,F,53
Storm,F,52
Bethel,F,50
Kay,F,50
Sicily,F,50
Beckett,F,49
Jensen,F,49
Kingsley,F,49
Lamar,F,49
Leigh,F,49
Maris,F,49
Pandora,F,49
Ramsey,F,49
Boston,F,48
Female,F,48
Wednesday,F,48
Israel,F,47
Mesa,F,47
Odessa,F,47
Rebel,F,47
Jill,F,46
Maple,F,46
Mei,F,46
Beau,F,45
Clair,F,45
Iona,F,45
Jace,F,45
Passion,F,45
Tea,F,45
Victory,F,45
Asher,F,44
China,F,44
Grey,F,44
Nell,F,44
October,F,44
Seven,F,44
Tory,F,44
Bliss,F,43
Bowie,F,43
Maureen,F,43
November,F,43
Polly,F,43
Rio,F,43
Shia,F,43
Ara,F,42
Jameson,F,42
Jasper,F,42
Mali,F,42
Roberta,F,42
True,F,42
Auburn,F,41
Cedar,F,41
Divinity,F,41
Julian,F,41
Royce,F,41
Alaska,F,40
Misty,F,40
Una,F,40
Barbie,F,39
Becky,F,39
Kerry,F,39
Michael,F,39
Roma,F,39
Venice,F,39
Christie,F,38
Dolores,F,38
Ellington,F,38
Izzy,F,38
Layton,F,38
Messiah,F,38
Olympia,F,38
Sheridan,F,38
Sunday,F,38
Augusta,F,37
Empress,F,37
Karin,F,37
Kiran,F,37
Lake,F,37
Paradise,F,37
Reid,F,37
Anderson,F,36
Eli,F,36
Harbor,F,36
January,F,36
Lakshmi,F,36
Marcia,F,36
Sunni,F,36
Alley,F,35
Beth,F,35
Cherry,F,35
Jeanne,F,35
Silver,F,35
Chance,F,34
Medina,F,34
An,F,33
Colby,F,33
December,F,33
Elijah,F,33
Hilda,F,33
Indiana,F,33
Jai,F,33
Nicky,F,33
Rama,F,33
Ridley,F,33
Dawson,F,32
Majesty,F,32
Rooney,F,32
Scotland,F,32
Valentine,F,32
Verona,F,32
Wisdom,F,32
Flynn,F,31
Forever,F,31
Maddy,F,31
Murphy,F,31
Rogue,F,31
September,F,31
Alexander,F,30
Bradley,F,30
Brady,F,30
Judah,F,30
Kansas,F,30
Ronnie,F,30
Ursula,F,30
Vita,F,30
Wanda,F,30
Brazil,F,29
Daniel,F,29
Eliot,F,29
Langley,F,29
Lee,F,29
Nico,F,29
Persia,F,29
Rani,F,29
Seneca,F,29
Aidan,F,28
Apple,F,28
Cruz,F,28
James,F,28
Jett,F,28
Krishna,F,28
Porter,F,28
Vega,F,28
Britain,F,27
Dayton,F,27
Debbie,F,27
Kellan,F,27
Kelley,F,27
Kirby,F,27
Mimi,F,27
Rhythm,F,27
Rue,F,27
Wesley,F,27
Bo,F,26
Dillon,F,26
Dolly,F,26
Dorothea,F,26
Fay,F,26
Gray,F,26
Landon,F,26
Maxwell,F,26
Nevada,F,26
Page,F,26
Rhys,F,26
Sue,F,26
Austen,F,25
Dorian,F,25
Everett,F,25
Reed,F,25
Spirit,F,25
Beauty,F,24
Crosby,F,24
Darling,F,24
Georgie,F,24
Hendrix,F,24
Meg,F,24
Tate,F,24
Temple,F,24
Amir,F,23
Charleston,F,23
Gail,F,23
Jacob,F,23
Jase,F,23
Merry,F,23
Rene,F,23
Aberdeen,F,22
Archer,F,22
Carmel,F,22
Declan,F,22
Freedom,F,22
Girl,F,22
Jazz,F,22
Liam,F,22
Nana,F,22
Syria,F,22
Tuesday,F,22
Basil,F,21
Blue,F,21
Caden,F,21
Cleopatra,F,21
Era,F,21
Lady,F,21
Peace,F,21
Sami,F,21
Vaughn,F,21
Windsor,F,21
Barrett,F,20
Harlan,F,20
Joseph,F,20
Unity,F,20
Adler,F,19
Albany,F,19
Atlanta,F,19
Benjamin,F,19
Brooks,F,19
Cherokee,F,19
Clarke,F,19
Cody,F,19
Davis,F,19
Ely,F,19
Han,F,19
Hayes,F,19
Island,F,19
Kris,F,19
Malone,F,19
Max,F,19
Meyer,F,19
Montgomery,F,19
Phyllis,F,19
Tennessee,F,19
Amar,F,18
Augustine,F,18
Baby,F,18
Blaine,F,18
Carlisle,F,18
Germany,F,18
Gertrude,F,18
Indy,F,18
Jonah,F,18
Legend,F,18
Mecca,F,18
Milo,F,18
Nixon,F,18
Sammy,F,18
Secret,F,18
Viva,F,18
Aden,F,17
Arbor,F,17
Ashland,F,17
Ave,F,17
Bethlehem,F,17
Ethan,F,17
Fanny,F,17
Griffin,F,17
Keller,F,17
Lyndon,F,17
Matthew,F,17
Peggy,F,17
Serra,F,17
Walker,F,17
Wyatt,F,17
Andy,F,16
Arrow,F,16
Caleb,F,16
Corey,F,16
Delta,F,16
Devi,F,16
Dominic,F,16
Dove,F,16
Finn,F,16
Gavin,F,16
Goddess,F,16
Jackson,F,16
John,F,16
July,F,16
Miami,F,16
Nicola,F,16
Odyssey,F,16
Rainbow,F,16
Shelley,F,16
Spring,F,16
Tucker,F,16
Wiley,F,16
Anthony,F,15
Bergen,F,15
California,F,15
Charles,F,15
Christopher,F,15
Corbin,F,15
David,F,15
Giovanni,F,15
Harrison,F,15
Jesus,F,15
Jo,F,15
Josiah,F,15
Kashmir,F,15
Kitty,F,15
Lama,F,15
Owen,F,15
Paz,F,15
Pierce,F,15
Poet,F,15
Preston,F,15
Rossi,F,15
Shawn,F,15
Terry,F,15
Africa,F,14
Alabama,F,14
Andrew,F,14
Daly,F,14
Ethel,F,14
Infinity,F,14
Jennings,F,14
Kobe,F,14
Lou,F,14
Lucky,F,14
Memory,F,14
Nolan,F,14
Orion,F,14
Providence,F,14
Robbie,F,14
Sam,F,14
Samuel,F,14
Sean,F,14
Truth,F,14
William,F,14
Arena,F,13
Beaux,F,13
Blaze,F,13
Blessed,F,13
Carole,F,13
Chandra,F,13
Cole,F,13
Cory,F,13
Daytona,F,13
Felix,F,13
Gemini,F,13
Golden,F,13
Irish,F,13
Isaiah,F,13
Joshua,F,13
Kit,F,13
Lissa,F,13
Miles,F,13
Nicholas,F,13
Nile,F,13
Poetry,F,13
Prairie,F,13
Reeve,F,13
Ren,F,13
Rivers,F,13
Sonny,F,13
Van,F,13
Audi,F,12
Clark,F,12
Cohen,F,12
Gypsy,F,12
Hagen,F,12
Jonathan,F,12
Kingston,F,12
Lawson,F,12
Madonna,F,12
Mercer,F,12
Oliver,F,12
Roman,F,12
Sabah,F,12
Sai,F,12
Santa,F,12
Turner,F,12
Aaron,F,11
Amazing,F,11
Chris,F,11
Dale,F,11
Danny,F,11
Dharma,F,11
Dresden,F,11
England,F,11
Marvel,F,11
Merit,F,11
Nairobi,F,11
Nikola,F,11
Ray,F,11
Riot,F,11
Rome,F,11
Say,F,11
Shane,F,11
Tam,F,11
Vegas,F,11
Xavier,F,11
Alberta,F,10
Blanche,F,10
Brett,F,10
Brody,F,10
Chapel,F,10
Christi,F,10
Edison,F,10
Eric,F,10
Galaxy,F,10
Justin,F,10
Kaye,F,10
Kevin,F,10
Korea,F,10
Lucas,F,10
Lyle,F,10
Man,F,10
Mickey,F,10
Roosevelt,F,10
Sinclair,F,10
Ski,F,10
Su,F,10
Tai,F,10
Talon,F,10
Teddy,F,10
Tyson,F,10
Ai,F,9
Alan,F,9
Ares,F,9
Cannon,F,9
Channel,F,9
Clancy,F,9
Collin,F,9
Conner,F,9
Connor,F,9
Damian,F,9
Denis,F,9
Fortune,F,9
Foster,F,9
Haifa,F,9
Harris,F,9
Henry,F,9
Holiday,F,9
Honour,F,9
Jax,F,9
Knox,F,9
Lam,F,9
Leo,F,9
Malay,F,9
Mar,F,9
Marseille,F,9
Marty,F,9
Mateo,F,9
Meridian,F,9
Nathan,F,9
Omega,F,9
Theory,F,9
Valley,F,9
Zen,F,9
Andersen,F,8
Aston,F,8
Atlantis,F,8
Bowen,F,8
Brandon,F,8
Buffy,F,8
Cambridge,F,8
Canyon,F,8
Carey,F,8
Cash,F,8
Collier,F,8
Cullen,F,8
Dion,F,8
Dusty,F,8
Everest,F,8
Graham,F,8
Happiness,F,8
Hero,F,8
Holden,F,8
Houston,F,8
Jamaica,F,8
Jerusalem,F,8
Lyrics,F,8
Massey,F,8
Merlin,F,8
Merrill,F,8
Moon,F,8
Parish,F,8
Pretty,F,8
Robert,F,8
Rudy,F,8
Russia,F,8
Shine,F,8
Smith,F,8
Song,F,8
Thomas,F,8
Torah,F,8
Yu,F,8
Zane,F,8
Abel,F,7
Aero,F,7
Allen,F,7
Aren,F,7
Atlas,F,7
Calvin,F,7
Cricket,F,7
Daily,F,7
Davey,F,7
Davy,F,7
Epic,F,7
Evans,F,7
Gage,F,7
Harbour,F,7
Harvest,F,7
Horizon,F,7
Isaac,F,7
Jack,F,7
Jan,F,7
Jason,F,7
Jay,F,7
Jeremiah,F,7
Jess,F,7
Johnny,F,7
Kat,F,7
Lin,F,7
Ling,F,7
Mel,F,7
Nigeria,F,7
Noble,F,7
Pasha,F,7
Patti,F,7
Patty,F,7
Rees,F,7
Reynolds,F,7
Ronan,F,7
Sebastian,F,7
Tavi,F,7
Trinidad,F,7
Ty,F,7
Tyne,F,7
Velvet,F,7
Wallis,F,7
Abraham,F,6
Argentina,F,6
Aye,F,6
Briggs,F,6
Cairo,F,6
Cary,F,6
Chatham,F,6
Chi,F,6
Colton,F,6
Dalton,F,6
Devlin,F,6
Dublin,F,6
Early,F,6
Erie,F,6
Ferris,F,6
Gale,F,6
Genoa,F,6
Gibson,F,6
Ha,F,6
Ivan,F,6
Jaenelle,F,6
Jericho,F,6
Jose,F,6
Juan,F,6
Jun,F,6
Lenny,F,6
Madrid,F,6
Mark,F,6
Marshall,F,6
Maud,F,6
Miguel,F,6
Ming,F,6
Minh,F,6
Missouri,F,6
Money,F,6
My,F,6
Myers,F,6
Nathaniel,F,6
Pace,F,6
Pleasant,F,6
Prayer,F,6
Price,F,6
Raja,F,6
Reality,F,6
Romani,F,6
Sa,F,6
Saga,F,6
Silva,F,6
Sovereign,F,6
Sri,F,6
Via,F,6
Victor,F,6
Wallace,F,6
Wells,F,6
Wilson,F,6
Yuan,F,6
Zachary,F,6
Adam,F,5
Alpha,F,5
Antonio,F,5
Any,F,5
Arabia,F,5
Ash,F,5
Ashe,F,5
Australia,F,5
Aviv,F,5
Axel,F,5
Bell,F,5
Bow,F,5
Brian,F,5
Calais,F,5
Carmine,F,5
Chen,F,5
Christmas,F,5
Clary,F,5
Constantine,F,5
Copper,F,5
Cyprus,F,5
Damien,F,5
Daryl,F,5
Desmond,F,5
Duchess,F,5
Eddy,F,5
Emmanuel,F,5
Exodus,F,5
Fisher,F,5
Flower,F,5
Garrett,F,5
Gunner,F,5
Happy,F,5
Hara,F,5
Harvey,F,5
Kenny,F,5
Knowledge,F,5
Lal,F,5
Larsen,F,5
Larson,F,5
Lenin,F,5
Leone,F,5
Lu,F,5
Luis,F,5
Luke,F,5
Major,F,5
Mi,F,5
Mills,F,5
Moe,F,5
Myrtle,F,5
Nike,F,5
Oakland,F,5
Patton,F,5
Pearson,F,5
Porsche,F,5
Potter,F,5
Prescott,F,5
Ramsay,F,5
Rand,F,5
Reef,F,5
Reeves,F,5
Seth,F,5
Shaun,F,5
Sheikh,F,5
Shelton,F,5
Shepard,F,5
Silas,F,5
Steven,F,5
Success,F,5
Summit,F,5
Sunset,F,5
Surrey,F,5
Sweet,F,5
Thai,F,5
Trust,F,5
Vinci,F,5
Vision,F,5
Warren,F,5
Wilder,F,5
Willie,F,5
Winner,F,5
Yves,F,5
Zealand,F,5
Zeppelin,F,5
