text,gender,freq
Emma,F,18813
Isabella,F,18616
Emily,F,17434
Olivia,F,17081
Ava,F,17039
Madison,F,17032
Sophia,F,16084
Abigail,F,15082
Elizabeth,F,12008
Chloe,F,11824
Samantha,F,11182
Addison,F,10761
Natalie,F,10201
Mia,F,10169
Alexis,F,9726
Hannah,F,9563
Ashley,F,9403
Ella,F,9352
Sarah,F,9045
Grace,F,9036
Taylor,F,8335
Lily,F,8118
Hailey,F,7867
Anna,F,7266
Victoria,F,7119
Lillian,F,6810
Lauren,F,6450
Allison,F,6239
Savannah,F,6124
Sofia,F,5983
Avery,F,5829
Riley,F,5768
Leah,F,5628
Julia,F,5616
Aubrey,F,5565
Jasmine,F,5526
Audrey,F,5440
Katherine,F,5346
Morgan,F,5334
Brooklyn,F,5311
Destiny,F,5308
Sydney,F,5260
Kylie,F,5194
Brooke,F,5183
Evelyn,F,5099
Layla,F,4930
Madeline,F,4817
Kimberly,F,4811
Zoe,F,4781
Jessica,F,4736
Peyton,F,4732
Alexandra,F,4610
Claire,F,4598
Maria,F,4585
Mackenzie,F,4472
Jocelyn,F,4370
Amelia,F,4348
Angelina,F,4297
Trinity,F,4273
Maya,F,4267
Andrea,F,4259
Rachel,F,4078
Sophie,F,4063
Vanessa,F,4031
Gabrielle,F,4024
Bailey,F,3902
Jennifer,F,3792
Melanie,F,3713
Charlotte,F,3670
Autumn,F,3662
Paige,F,3643
Faith,F,3628
Sara,F,3590
Isabelle,F,3569
Caroline,F,3542
Genesis,F,3521
Mary,F,3499
Isabel,F,3487
Gracie,F,3424
Megan,F,3412
Haley,F,3338
Michelle,F,3338
Molly,F,3321
Stephanie,F,3317
Nicole,F,3289
Jenna,F,3240
Natalia,F,3239
Sadie,F,3162
Lucy,F,3068
Ruby,F,3019
Eva,F,2969
Kennedy,F,2951
Naomi,F,2914
Rebecca,F,2913
Lydia,F,2870
Bella,F,2786
Lilly,F,2690
Katie,F,2673
Hayden,F,2661
Jordan,F,2650
Jade,F,2644
Amy,F,2539
Angela,F,2538
Melissa,F,2516
Valerie,F,2504
Diana,F,2444
Amanda,F,2442
Kate,F,2418
Danielle,F,2395
Reagan,F,2385
Marley,F,2354
Leslie,F,2325
Catherine,F,2321
Kendall,F,2309
Jacqueline,F,2263
Reese,F,2237
Marissa,F,2172
London,F,2159
Juliana,F,2150
Shelby,F,2145
Angel,F,2122
Cheyenne,F,2108
Daisy,F,2074
Erin,F,2064
Miranda,F,2063
Amber,F,2061
Ellie,F,1996
Ana,F,1954
Summer,F,1952
Piper,F,1913
Sierra,F,1901
Alicia,F,1863
Margaret,F,1863
Sienna,F,1860
Lila,F,1851
Violet,F,1826
Stella,F,1823
Sabrina,F,1822
Karen,F,1816
Annabelle,F,1811
Alexandria,F,1790
Kathryn,F,1781
Delilah,F,1739
Kelsey,F,1716
Carly,F,1683
Mariana,F,1681
Christina,F,1676
Tessa,F,1655
Bianca,F,1650
Clara,F,1648
Vivian,F,1638
Josephine,F,1631
Elena,F,1625
Delaney,F,1621
Scarlett,F,1620
Alexia,F,1609
Maggie,F,1607
Laura,F,1591
Nora,F,1558
Ariel,F,1552
Elise,F,1549
Nadia,F,1540
Hope,F,1533
Chelsea,F,1515
Cassidy,F,1488
Eden,F,1482
Callie,F,1468
Allie,F,1463
Kendra,F,1449
Lola,F,1410
Kelly,F,1399
Tiffany,F,1375
Kira,F,1369
Crystal,F,1365
Mallory,F,1353
Eleanor,F,1342
Kara,F,1338
Angelica,F,1337
Abby,F,1330
Veronica,F,1327
Carmen,F,1312
Jamie,F,1307
Dakota,F,1286
Esther,F,1277
Courtney,F,1262
Cecilia,F,1258
Madeleine,F,1252
Alison,F,1247
Heaven,F,1245
Nina,F,1228
Lindsey,F,1227
Melody,F,1216
Macy,F,1214
Joanna,F,1193
Cassandra,F,1184
Aurora,F,1173
Heidi,F,1167
Emerson,F,1163
Josie,F,1133
Erica,F,1131
Harper,F,1128
Lexi,F,1126
Guadalupe,F,1124
Ivy,F,1122
Camille,F,1107
Lucia,F,1098
Miriam,F,1094
Cynthia,F,1074
Georgia,F,1072
Harmony,F,1071
Bethany,F,1065
Monica,F,1062
Cameron,F,1051
Genevieve,F,1041
Cora,F,1040
Eliza,F,1028
Tatiana,F,1028
Alice,F,1025
April,F,1021
Julie,F,993
Presley,F,988
Angie,F,975
Iris,F,971
Rose,F,969
Brenda,F,968
Hazel,F,966
Fiona,F,964
Phoebe,F,959
Selena,F,956
Carolina,F,925
Ruth,F,924
Penelope,F,919
Anastasia,F,916
Sasha,F,916
Holly,F,907
Denise,F,897
Hanna,F,892
Helen,F,885
Anya,F,883
Serena,F,882
Nancy,F,858
Lindsay,F,848
Asia,F,839
Jane,F,826
Annie,F,822
Bridget,F,820
Celeste,F,806
Luna,F,806
Emilia,F,804
Lacey,F,794
Willow,F,792
Harley,F,779
Natasha,F,776
Brittany,F,775
Claudia,F,771
Hadley,F,769
Lia,F,741
Gloria,F,740
Logan,F,736
Cindy,F,731
Lana,F,730
Lena,F,727
Noelle,F,723
Sandra,F,720
Meredith,F,709
Diamond,F,705
Kathleen,F,704
Johanna,F,701
Paisley,F,700
Juliet,F,697
Rosa,F,696
Athena,F,693
Sage,F,690
Wendy,F,688
Paris,F,686
Cara,F,681
Dana,F,680
Emery,F,680
Casey,F,677
Miracle,F,677
Rowan,F,674
Shannon,F,657
Heather,F,651
Francesca,F,646
Kristen,F,644
Tori,F,644
Elle,F,641
Anne,F,634
Patricia,F,629
Skye,F,623
Lexie,F,620
Halle,F,619
Kali,F,618
Parker,F,617
America,F,614
Linda,F,613
Quinn,F,599
Elisabeth,F,585
Sidney,F,583
Dylan,F,581
Mercedes,F,581
Marina,F,577
Joy,F,574
Ryan,F,574
Daphne,F,571
Justice,F,570
Kenya,F,570
Christine,F,568
Marie,F,565
Ingrid,F,564
Simone,F,561
Adelaide,F,558
Juliette,F,557
Sylvia,F,556
Virginia,F,549
Marilyn,F,545
Whitney,F,542
Aria,F,541
Teresa,F,534
Tabitha,F,531
Carla,F,529
Ada,F,524
Journey,F,524
Skyla,F,523
Jenny,F,511
Lisa,F,508
Cristina,F,505
Helena,F,501
Martha,F,499
Raven,F,499
Liberty,F,496
Haven,F,493
Jessie,F,493
Tara,F,489
Maia,F,486
Irene,F,482
Lea,F,479
Sharon,F,479
Siena,F,475
Scarlet,F,474
Eve,F,470
Ellen,F,457
Pamela,F,455
Clare,F,453
Carolyn,F,448
Paula,F,448
Regina,F,444
Regan,F,441
Zion,F,434
Aspen,F,430
Catalina,F,425
Phoenix,F,425
Akira,F,424
Sonia,F,423
Susan,F,423
Katrina,F,419
Judith,F,416
Janet,F,415
Elsa,F,412
Hillary,F,412
Stacy,F,408
Renee,F,405
Charlie,F,403
Elsie,F,403
Elaine,F,398
Rosemary,F,396
Barbara,F,395
Belinda,F,394
Celia,F,390
Campbell,F,387
Eileen,F,386
Ally,F,383
Dominique,F,376
Alma,F,369
Charity,F,369
Frances,F,368
Edith,F,358
Olive,F,358
Deborah,F,356
Mara,F,355
India,F,353
Tamara,F,350
Abbey,F,344
Matilda,F,344
Ann,F,343
Theresa,F,341
Gillian,F,339
Ireland,F,339
Beatrice,F,338
Tanya,F,333
Gina,F,326
Meadow,F,325
Tess,F,321
Ali,F,320
June,F,320
Joyce,F,318
Libby,F,316
Gemma,F,314
Micah,F,313
Magdalena,F,310
Jewel,F,308
Mira,F,308
Cassie,F,304
Mina,F,303
Shirley,F,303
Lara,F,292
Princess,F,291
Marin,F,286
Gretchen,F,283
Emmy,F,282
Dixie,F,278
Shea,F,278
Donna,F,277
Rory,F,275
Laurel,F,272
Kathy,F,268
Sky,F,266
Carrie,F,264
Sloane,F,264
Charley,F,263
Malaya,F,262
Millie,F,260
Tyler,F,260
Bree,F,259
Pearl,F,259
Annette,F,256
Janice,F,254
Lesley,F,254
Vera,F,253
Toni,F,252
Melinda,F,251
River,F,248
Dani,F,245
Reece,F,244
Dorothy,F,243
Myra,F,242
Stacey,F,242
Milan,F,239
Winter,F,238
Anita,F,237
Kai,F,234
Mae,F,229
Ashton,F,228
Carol,F,228
Sandy,F,228
Sally,F,227
Jana,F,226
Sheila,F,224
Jersey,F,223
Tina,F,222
Betsy,F,219
Candace,F,217
Katy,F,214
Treasure,F,208
Malaysia,F,207
Promise,F,203
Carson,F,202
Diane,F,201
Gwen,F,201
Sahara,F,201
Hunter,F,198
Maddie,F,198
Christian,F,197
Dallas,F,197
Marian,F,194
Blair,F,193
Constance,F,192
Fallon,F,192
Reilly,F,192
Devin,F,191
Montana,F,191
Nikki,F,191
Robin,F,188
Star,F,187
Rita,F,186
Elliot,F,185
Bonnie,F,184
Tracy,F,184
Mercy,F,182
Bryn,F,179
Noel,F,178
Nova,F,176
Stevie,F,176
Sawyer,F,175
Ellison,F,172
Jaya,F,172
Yvonne,F,172
Belle,F,170
Drew,F,170
Beverly,F,168
Brook,F,168
Alex,F,167
Desire,F,164
Adrian,F,162
Blake,F,162
Coral,F,161
Darcy,F,158
Christy,F,157
Tristan,F,157
Adele,F,156
Camden,F,156
Geneva,F,156
Grayson,F,154
Martina,F,152
Starr,F,150
Norma,F,149
Shay,F,148
Gabriel,F,147
Ivory,F,147
Mandy,F,147
Devon,F,145
Elliott,F,145
Emerald,F,143
Lori,F,142
Aiden,F,141
Faye,F,140
Mabel,F,139
Betty,F,138
Rosie,F,138
Rosario,F,137
Jackie,F,136
Gladys,F,135
Roxy,F,135
Ginger,F,134
Harlow,F,133
Petra,F,133
Avalon,F,132
Holland,F,132
Olga,F,132
Vienna,F,132
Evan,F,131
Angeles,F,129
Joanne,F,129
Liv,F,129
Marjorie,F,129
Chase,F,128
Italia,F,128
Jaime,F,125
Louisa,F,124
Mari,F,123
Chandler,F,122
Cooper,F,122
Lorraine,F,122
Sloan,F,122
Aidan,F,121
Vicky,F,121
Egypt,F,120
Jesse,F,120
Liz,F,120
Tammy,F,120
Judy,F,118
Suzanne,F,115
Dawn,F,114
Sunny,F,114
Venus,F,114
Wren,F,114
Valencia,F,113
Edna,F,112
Flora,F,112
Ellis,F,110
Joey,F,110
Rain,F,110
August,F,108
Candy,F,108
Louise,F,108
Liza,F,107
Lynn,F,107
Ari,F,106
Mason,F,106
Marianne,F,105
Quincy,F,105
Scout,F,105
Carter,F,104
Ida,F,101
Sabine,F,101
Hilary,F,100
Terra,F,99
Frankie,F,98
Michele,F,97
Marion,F,96
Viola,F,96
Connie,F,94
Doris,F,94
May,F,94
Tea,F,94
Bentley,F,93
Dynasty,F,93
Mona,F,92
Austin,F,91
Cheryl,F,91
Jill,F,91
Dora,F,90
Honey,F,90
Billie,F,89
Marguerite,F,89
Penny,F,89
Jubilee,F,88
Shia,F,88
Susannah,F,88
Susie,F,87
Bryce,F,86
Raleigh,F,86
Sinai,F,86
Lois,F,85
Yuri,F,85
Alba,F,84
Misty,F,84
Brennan,F,83
Ezra,F,82
Laurie,F,80
Love,F,80
Becca,F,79
Divine,F,79
Kiran,F,79
Layne,F,79
Mai,F,79
Sheridan,F,79
Memphis,F,78
Sol,F,78
Symphony,F,78
Della,F,77
Sailor,F,77
Sakura,F,76
Berlin,F,75
Christie,F,75
Dream,F,75
Ocean,F,75
Caden,F,74
Jayne,F,74
Marta,F,74
Sunshine,F,73
Francis,F,72
October,F,72
Story,F,72
Colby,F,70
Beth,F,69
Joan,F,68
Pauline,F,68
Beautiful,F,67
Rana,F,67
Lane,F,66
Lennon,F,66
Maureen,F,66
Bristol,F,65
Mali,F,65
Salem,F,65
Clair,F,64
Kim,F,64
Julian,F,63
Kelley,F,63
Dolores,F,62
Florence,F,62
Glory,F,62
Hilda,F,62
Messiah,F,62
Rae,F,62
Tanner,F,62
Agnes,F,61
Cathy,F,61
Jean,F,61
Santana,F,61
Sicily,F,61
Unknown,F,61
Jules,F,59
Lulu,F,59
Mimi,F,59
Odessa,F,59
Rio,F,59
Luca,F,58
Leigh,F,57
Passion,F,57
Becky,F,56
Berkeley,F,56
Noah,F,56
Isa,F,55
Michael,F,55
Brady,F,54
Echo,F,53
Kensington,F,53
Maris,F,53
Meg,F,53
Toby,F,53
Italy,F,52
Spencer,F,52
Lotus,F,51
Marcia,F,51
Daniel,F,50
Fanny,F,50
Jameson,F,50
Denver,F,49
Israel,F,49
Persia,F,49
Amor,F,48
Jude,F,48
Tory,F,48
Brighton,F,47
Havana,F,47
Jeanne,F,47
Lizzie,F,47
Sutton,F,47
Bennett,F,46
Karin,F,46
Kay,F,46
Queen,F,46
Nevada,F,45
Ramsey,F,45
Sterling,F,45
Alexander,F,44
Augusta,F,44
China,F,44
Debbie,F,44
Elijah,F,44
Michel,F,44
Dorian,F,43
Maddy,F,43
Jai,F,42
Jensen,F,42
Page,F,42
Roberta,F,42
Boston,F,41
Maddox,F,41
Miller,F,41
September,F,41
Tate,F,41
Alley,F,40
Cherokee,F,40
Honor,F,40
Indiana,F,40
Nico,F,40
Seneca,F,40
Storm,F,40
Christopher,F,39
Ever,F,39
Henley,F,39
Medina,F,39
Nicola,F,39
Pandora,F,39
Agatha,F,38
Anderson,F,38
Bethel,F,38
Krishna,F,38
Roma,F,38
Syria,F,38
Una,F,38
Wanda,F,38
Empress,F,37
Kerry,F,37
Monroe,F,37
Wednesday,F,37
Daytona,F,36
December,F,36
Ethan,F,36
Harriet,F,36
Shelley,F,36
Spirit,F,36
Aden,F,35
Divinity,F,35
Legacy,F,35
Linden,F,35
Polly,F,35
Seven,F,35
Baylor,F,34
Denis,F,34
Hudson,F,34
Kingsley,F,34
Mecca,F,34
Murphy,F,34
Rani,F,34
Rene,F,34
Venice,F,34
Victory,F,34
Gavin,F,33
Juno,F,33
Paradise,F,33
Rhys,F,33
Shawn,F,33
Wisdom,F,33
Auburn,F,32
Cedar,F,32
Cherry,F,32
Crimson,F,32
James,F,32
Kansas,F,32
Mei,F,32
Dayton,F,31
Lakshmi,F,31
Nana,F,31
Andrew,F,30
Arizona,F,30
Barbie,F,30
Corey,F,30
Dillon,F,30
Easton,F,30
Iona,F,30
Isaiah,F,30
Joseph,F,30
Kyle,F,30
Pepper,F,30
Aaron,F,29
An,F,29
Apple,F,29
Barrett,F,29
Georgie,F,29
Jacob,F,29
Majesty,F,29
Shane,F,29
Verity,F,29
Anthony,F,28
Brett,F,28
Chance,F,28
Cruz,F,28
Jackson,F,28
Perry,F,28
Ronnie,F,28
Trinidad,F,28
William,F,28
Alaska,F,27
Bliss,F,27
Freyja,F,27
Hartley,F,27
Landon,F,27
Peggy,F,27
Sean,F,27
Tai,F,27
Tuesday,F,27
Albany,F,26
Ara,F,26
Asher,F,26
Baby,F,26
Merlin,F,26
Andy,F,25
Joshua,F,25
Lamar,F,25
Langley,F,25
Owen,F,25
Amir,F,24
Britain,F,24
Cody,F,24
Dawson,F,24
Goddess,F,24
Jesus,F,24
Olympia,F,24
Ursula,F,24
Valentine,F,24
Brazil,F,23
Dorothea,F,23
Grey,F,23
Indie,F,23
Matthew,F,23
Memory,F,23
Merry,F,23
Samuel,F,23
Ave,F,22
Benjamin,F,22
Chandra,F,22
Cory,F,22
David,F,22
Eliot,F,22
Freedom,F,22
Izzy,F,22
Jamaica,F,22
John,F,22
Jose,F,22
Lincoln,F,22
Reid,F,22
Sami,F,22
Secret,F,22
Sullivan,F,22
Sunday,F,22
True,F,22
Bo,F,21
Dominic,F,21
Giovanni,F,21
Justin,F,21
Lexington,F,21
Nicholas,F,21
Sam,F,21
Brody,F,20
Carmel,F,20
Cleopatra,F,20
Eli,F,20
Fay,F,20
Finn,F,20
Forever,F,20
Judah,F,20
Legend,F,20
Meridian,F,20
Nell,F,20
November,F,20
Palmer,F,20
Paz,F,20
Phyllis,F,20
Porter,F,20
Ridley,F,20
Rivers,F,20
Ty,F,20
Charles,F,19
Cole,F,19
Ellington,F,19
Girl,F,19
Gypsy,F,19
Indy,F,19
Jace,F,19
Jasper,F,19
Levi,F,19
Silver,F,19
Blaine,F,18
Christi,F,18
Cricket,F,18
Dolly,F,18
Gail,F,18
Jonathan,F,18
Josiah,F,18
Mesa,F,18
Miguel,F,18
Reed,F,18
Robbie,F,18
Rogue,F,18
Unity,F,18
Vita,F,18
Africa,F,17
Ashland,F,17
Bethlehem,F,17
Channel,F,17
Clarke,F,17
Dennis,F,17
Ely,F,17
Era,F,17
Gray,F,17
Harlem,F,17
Henrietta,F,17
Island,F,17
Jo,F,17
Jonah,F,17
Kirby,F,17
Layton,F,17
Lee,F,17
Miami,F,17
Nigeria,F,17
Poet,F,17
Reality,F,17
Ryder,F,17
Snow,F,17
Sue,F,17
Velvet,F,17
Wesley,F,17
Alabama,F,16
Atlantis,F,16
Bergen,F,16
Canyon,F,16
Carole,F,16
Connor,F,16
Darling,F,16
Davis,F,16
Devi,F,16
Gertrude,F,16
Ira,F,16
Maple,F,16
Montgomery,F,16
Orion,F,16
Peace,F,16
Porsche,F,16
Rama,F,16
Serra,F,16
Tam,F,16
Truth,F,16
Vega,F,16
Atlanta,F,15
Beau,F,15
Harbor,F,15
Hayes,F,15
Infinity,F,15
Isaac,F,15
Jack,F,15
Jerusalem,F,15
Juan,F,15
Kitty,F,15
Kobe,F,15
Lucas,F,15
Sai,F,15
Santa,F,15
Sunni,F,15
Talon,F,15
Terry,F,15
Vaughn,F,15
Brandon,F,14
Bryan,F,14
Cale,F,14
Carlisle,F,14
Corbin,F,14
Dharma,F,14
Jeremiah,F,14
Kaye,F,14
Kellan,F,14
Lady,F,14
Nathan,F,14
Royal,F,14
Spring,F,14
Wyatt,F,14
Adam,F,13
Dusty,F,13
Ethel,F,13
Flynn,F,13
Gala,F,13
Griffin,F,13
Jason,F,13
Korea,F,13
Kris,F,13
Larsen,F,13
Lennox,F,13
Lissa,F,13
Patty,F,13
Preston,F,13
Rhythm,F,13
Sammy,F,13
Sebastian,F,13
Haifa,F,12
Kashmir,F,12
Kingston,F,12
Lama,F,12
Lawson,F,12
Luis,F,12
Merrill,F,12
Nicky,F,12
Pierce,F,12
Ren,F,12
Season,F,12
Shade,F,12
Tucker,F,12
Xavier,F,12
Zachary,F,12
Andersen,F,11
Artemis,F,11
Blessed,F,11
Brooks,F,11
Charleston,F,11
Chris,F,11
Conner,F,11
Everett,F,11
Gage,F,11
Garrett,F,11
Gemini,F,11
Han,F,11
Holiday,F,11
Iran,F,11
January,F,11
Jazz,F,11
Jett,F,11
Kevin,F,11
Liam,F,11
Luke,F,11
Milo,F,11
Navy,F,11
Nikola,F,11
Oliver,F,11
Shadow,F,11
Shaun,F,11
Sinclair,F,11
Sonny,F,11
Temple,F,11
Vegas,F,11
Windsor,F,11
Alberta,F,10
Any,F,10
Caleb,F,10
Crosby,F,10
Dale,F,10
Danny,F,10
Hero,F,10
Irish,F,10
Jess,F,10
Keller,F,10
Lake,F,10
Lyndon,F,10
Lyrics,F,10
Madonna,F,10
Mickey,F,10
Mitchell,F,10
Nolan,F,10
Odyssey,F,10
Pearson,F,10
Rebel,F,10
Roman,F,10
Ronan,F,10
Rudy,F,10
Ski,F,10
Steven,F,10
Verona,F,10
Adler,F,9
Allen,F,9
Aren,F,9
Aviv,F,9
Blu,F,9
Blue,F,9
Bowie,F,9
Brian,F,9
California,F,9
Collin,F,9
Harlan,F,9
Joel,F,9
Kenny,F,9
Lenny,F,9
Nairobi,F,9
Pasha,F,9
Scotland,F,9
Sunset,F,9
Viva,F,9
Zane,F,9
Alejandro,F,8
Arena,F,8
Austen,F,8
Axel,F,8
Aye,F,8
Baker,F,8
Bradley,F,8
Brendan,F,8
Calais,F,8
Carey,F,8
Cinderella,F,8
Clayton,F,8
Daily,F,8
Daly,F,8
Eric,F,8
Germany,F,8
Golden,F,8
Henry,F,8
Ian,F,8
Imagine,F,8
Jerry,F,8
Julien,F,8
July,F,8
Leone,F,8
Lucky,F,8
Malay,F,8
Malone,F,8
Manhattan,F,8
Mel,F,8
Mirage,F,8
Nathaniel,F,8
Parish,F,8
Providence,F,8
Randy,F,8
Royce,F,8
Shi,F,8
Victor,F,8
Zen,F,8
Ai,F,7
Aires,F,7
Amazing,F,7
Beauty,F,7
Beckett,F,7
Caledonia,F,7
Cannon,F,7
Cary,F,7
Clary,F,7
Dalton,F,7
Damien,F,7
Daryl,F,7
Diego,F,7
Donovan,F,7
Dresden,F,7
Eddie,F,7
Elias,F,7
Erik,F,7
Fe,F,7
Fortune,F,7
Grady,F,7
Graham,F,7
Hagen,F,7
Harrison,F,7
Hector,F,7
Houston,F,7
Jeremy,F,7
Jin,F,7
Kit,F,7
Ma,F,7
Mar,F,7
Marco,F,7
Mercer,F,7
Miles,F,7
Ming,F,7
Money,F,7
Morning,F,7
Mystery,F,7
Nile,F,7
Nixon,F,7
Omega,F,7
Patton,F,7
Poetry,F,7
Prairie,F,7
Rainbow,F,7
Rees,F,7
Ricky,F,7
Robert,F,7
Rome,F,7
Rossi,F,7
Sabah,F,7
Shine,F,7
Shiva,F,7
Sri,F,7
Thai,F,7
Tommy,F,7
Torah,F,7
Tyne,F,7
Wilder,F,7
Wiley,F,7
Alec,F,6
Antonio,F,6
Archer,F,6
Ashe,F,6
Augustine,F,6
Bobby,F,6
Canon,F,6
Carlos,F,6
Collier,F,6
Collins,F,6
Dane,F,6
Davy,F,6
Dion,F,6
Emmanuel,F,6
England,F,6
Fabian,F,6
Fantasy,F,6
Galaxy,F,6
Horizon,F,6
Islam,F,6
Jase,F,6
Javier,F,6
Johnny,F,6
Kenneth,F,6
Ki,F,6
Lou,F,6
Mario,F,6
Max,F,6
Merit,F,6
Mi,F,6
Morrison,F,6
My,F,6
Patrick,F,6
Rafael,F,6
Raja,F,6
Ray,F,6
Reeve,F,6
Saxon,F,6
Simon,F,6
Tennessee,F,6
Timothy,F,6
Twilight,F,6
Tyson,F,6
Walker,F,6
Yi,F,6
Abraham,F,5
Alexei,F,5
Alfa,F,5
Amar,F,5
Australia,F,5
Bali,F,5
Basil,F,5
Bell,F,5
Blanche,F,5
Blaze,F,5
Cairo,F,5
Chapel,F,5
Chi,F,5
Clancy,F,5
Cohen,F,5
Connolly,F,5
Courage,F,5
Darwin,F,5
Delta,F,5
Dove,F,5
Eddy,F,5
Eduardo,F,5
Edwin,F,5
Farrell,F,5
Fate,F,5
Fernando,F,5
Ferrari,F,5
Ferris,F,5
Foster,F,5
Freddie,F,5
Free,F,5
Gao,F,5
Garland,F,5
Gibson,F,5
Gift,F,5
Hampton,F,5
Happy,F,5
Hawaii,F,5
Holden,F,5
Ivan,F,5
Jake,F,5
Jing,F,5
Joaquin,F,5
Lam,F,5
Langdon,F,5
Leo,F,5
Leonardo,F,5
Lin,F,5
Luce,F,5
Maiden,F,5
Marcus,F,5
Marty,F,5
Marvel,F,5
Maxwell,F,5
Omar,F,5
Ramsay,F,5
Reggie,F,5
Reyes,F,5
Richard,F,5
Russia,F,5
Saga,F,5
Santos,F,5
Seth,F,5
Sheikh,F,5
Shelton,F,5
Sumner,F,5
Sun,F,5
Swan,F,5
Sweet,F,5
Talbot,F,5
Tanzania,F,5
Thailand,F,5
Tony,F,5
Troy,F,5
