text,gender,freq
Mary,F,13136
Helen,F,5247
Anna,F,4923
Margaret,F,4424
Ruth,F,3974
Elizabeth,F,3216
Marie,F,3157
Florence,F,3131
Ethel,F,3067
Lillian,F,2681
Gladys,F,2676
Alice,F,2562
Edna,F,2488
Grace,F,2398
Annie,F,2396
Emma,F,2374
Clara,F,2319
Rose,F,2212
Dorothy,F,2173
Hazel,F,2097
Mabel,F,2097
Frances,F,2071
Gertrude,F,1964
Myrtle,F,1892
Martha,F,1886
Irene,F,1879
Pearl,F,1866
Edith,F,1863
Esther,F,1844
Ida,F,1835
Elsie,F,1747
Louise,F,1640
Eva,F,1617
Catherine,F,1599
Agnes,F,1525
Sarah,F,1514
Ella,F,1435
Josephine,F,1434
Laura,F,1402
Julia,F,1362
Viola,F,1331
Carrie,F,1247
Ruby,F,1225
Lena,F,1216
Alma,F,1195
Beatrice,F,1183
Mae,F,1140
Jessie,F,1116
Cora,F,1027
Blanche,F,1025
Lucy,F,979
Evelyn,F,966
Marion,F,963
Pauline,F,938
Stella,F,928
Ada,F,913
Willie,F,901
Katherine,F,890
Vera,F,860
Rosa,F,845
Virginia,F,825
Dora,F,768
Maggie,F,746
Nora,F,727
Ellen,F,711
Marguerite,F,699
Eleanor,F,686
Sadie,F,676
Daisy,F,653
Susie,F,650
Ann,F,634
Kathryn,F,620
Violet,F,611
Hilda,F,574
Theresa,F,554
May,F,550
Georgia,F,549
Olive,F,539
Emily,F,537
Della,F,534
Doris,F,530
Nancy,F,519
Lydia,F,507
Anne,F,504
Charlotte,F,503
Flora,F,493
Lola,F,493
Lois,F,488
Marjorie,F,480
Betty,F,473
Lizzie,F,458
Katie,F,453
Harriet,F,414
Caroline,F,406
Sylvia,F,390
Alberta,F,386
Henrietta,F,383
Rachel,F,369
Genevieve,F,368
Amelia,F,350
Maria,F,350
Victoria,F,346
Rebecca,F,342
Susan,F,342
Vivian,F,342
Madeline,F,341
Rosie,F,330
Jean,F,329
Jane,F,325
Sophie,F,324
Amanda,F,317
Sara,F,315
Marian,F,296
Nina,F,295
Barbara,F,277
Christine,F,275
Matilda,F,275
Olga,F,273
Kathleen,F,272
Hannah,F,266
Norma,F,264
Naomi,F,256
Celia,F,251
Amy,F,244
Geneva,F,244
Augusta,F,225
Maud,F,221
Sophia,F,221
Regina,F,219
Miriam,F,218
Allie,F,214
Isabel,F,214
Sally,F,214
Belle,F,208
Eliza,F,207
Josie,F,205
Nell,F,205
Veronica,F,199
Bertie,F,196
Cecilia,F,196
Kate,F,196
Millie,F,196
Isabelle,F,194
Anita,F,184
Leah,F,184
Callie,F,183
Lila,F,181
Bonnie,F,179
Roberta,F,165
Teresa,F,164
Faye,F,161
Jewel,F,161
Adele,F,157
Fay,F,151
Carolyn,F,148
Adelaide,F,147
Lulu,F,135
Rita,F,135
Sue,F,135
Audrey,F,134
Cecil,F,128
Francis,F,126
Olivia,F,126
Phyllis,F,124
Angelina,F,122
Claire,F,122
Gracie,F,121
Helena,F,119
Johanna,F,119
Myra,F,115
June,F,113
Christina,F,110
Dorothea,F,109
Janet,F,108
Annette,F,106
Lilly,F,105
Lorraine,F,101
Louisa,F,99
Lou,F,96
Lee,F,95
Shirley,F,95
Constance,F,94
Elsa,F,94
Yvonne,F,93
Isabella,F,92
Angela,F,89
Lily,F,89
Eileen,F,86
Linda,F,86
Odessa,F,85
Claudia,F,84
Leone,F,83
Mina,F,83
Wanda,F,81
Dolly,F,80
Carmen,F,76
Jimmie,F,76
Alpha,F,71
Dolores,F,68
Georgie,F,68
Ivy,F,68
Patricia,F,68
Cynthia,F,67
Era,F,65
Iona,F,64
Peggy,F,64
Cassie,F,63
Jeanne,F,63
Clyde,F,62
Polly,F,62
Carol,F,61
Ellie,F,60
Fanny,F,60
Frankie,F,59
Rae,F,57
Eddie,F,55
Molly,F,55
Agatha,F,54
Angie,F,54
Annabelle,F,54
Mandy,F,54
Phoebe,F,54
Donna,F,53
Bell,F,52
Billie,F,52
Joan,F,52
Elisabeth,F,51
Paula,F,50
Una,F,50
Clare,F,47
Elise,F,47
Tina,F,47
Ava,F,46
Iris,F,46
Madeleine,F,45
Savannah,F,45
Ursula,F,45
Monica,F,44
Queen,F,44
Elaine,F,43
Joyce,F,43
Connie,F,42
Mona,F,42
Gretchen,F,41
Lucia,F,41
Nan,F,41
Easter,F,40
John,F,39
Anastasia,F,38
Celeste,F,38
Guadalupe,F,38
Carolina,F,37
Chloe,F,37
Magdalena,F,37
Petra,F,37
Roma,F,37
Bella,F,36
Marvel,F,35
Bridget,F,34
Charity,F,34
Janice,F,34
Melissa,F,34
Camille,F,33
Julie,F,33
Dixie,F,32
Kitty,F,32
William,F,32
Hope,F,31
Joanna,F,31
Ara,F,30
James,F,30
Robbie,F,30
Crystal,F,29
Elena,F,29
Faith,F,29
Ira,F,29
Leslie,F,29
Rosemary,F,29
Charlie,F,28
Gloria,F,28
Natalie,F,28
Viva,F,28
Florida,F,27
George,F,27
Vinnie,F,27
Eve,F,26
Jenny,F,26
Zoe,F,26
Aurora,F,25
Freddie,F,25
Gail,F,25
Joy,F,25
Mercedes,F,25
Emilia,F,24
Judith,F,24
Juliette,F,24
Beth,F,23
Charles,F,23
Diana,F,23
Gene,F,23
Luna,F,23
Nova,F,23
Verona,F,23
Kay,F,22
Deborah,F,21
Frank,F,21
Liza,F,21
Bethel,F,20
Ivory,F,20
Jamie,F,20
Lexie,F,20
Marcia,F,20
Jacqueline,F,19
Jo,F,19
Theo,F,19
Valerie,F,19
Martina,F,18
Missouri,F,18
Serena,F,18
Suzanne,F,18
Carmel,F,17
Dee,F,17
Henry,F,17
Isa,F,17
Juliet,F,17
Libby,F,17
Melinda,F,17
Ray,F,17
Selena,F,17
Sidney,F,17
Stephanie,F,17
Walter,F,17
Betsy,F,16
Delilah,F,16
Gwen,F,16
India,F,16
Katy,F,16
Robert,F,16
Samantha,F,16
Hanna,F,15
Laurel,F,15
Lea,F,15
Arizona,F,14
Augustine,F,14
Dell,F,14
Earl,F,14
Fairy,F,14
Fred,F,14
Joseph,F,14
Sofia,F,14
Tiny,F,14
Abigail,F,13
Amber,F,13
Daphne,F,13
Delta,F,13
Erie,F,13
Gay,F,13
Jesse,F,13
Joe,F,13
Lady,F,13
Macy,F,13
Andrea,F,12
Christie,F,12
Clarence,F,12
Clifford,F,12
Ever,F,12
Golden,F,12
Leo,F,12
Rene,F,12
Sister,F,12
Thomas,F,12
Alicia,F,11
America,F,11
Aubrey,F,11
Bert,F,11
Cuba,F,11
Dove,F,11
Judy,F,11
Juliana,F,11
Louie,F,11
Marianne,F,11
Virgil,F,11
Bee,F,10
Dot,F,10
Glenn,F,10
Media,F,10
Nevada,F,10
Olympia,F,10
Palma,F,10
Villa,F,10
Carl,F,9
Coral,F,9
Dale,F,9
Debbie,F,9
Elmer,F,9
Ernest,F,9
Floyd,F,9
Lana,F,9
Lotus,F,9
Vista,F,9
Vita,F,9
Willis,F,9
Albert,F,8
Carla,F,8
Cherry,F,8
Columbia,F,8
Eugene,F,8
Gabrielle,F,8
Harry,F,8
Indiana,F,8
Jessica,F,8
Louis,F,8
Patty,F,8
Renee,F,8
Richard,F,8
Roy,F,8
Santos,F,8
Sylvester,F,8
Venice,F,8
Vernon,F,8
Arthur,F,7
Becky,F,7
Bobby,F,7
Cara,F,7
Charley,F,7
Clair,F,7
Cruz,F,7
Dewey,F,7
Doll,F,7
Forrest,F,7
Iowa,F,7
Jackie,F,7
Katrina,F,7
Love,F,7
Mariana,F,7
Penny,F,7
Russell,F,7
Sam,F,7
Sydney,F,7
Valentine,F,7
Vaughn,F,7
Will,F,7
Abby,F,6
Ana,F,6
Archie,F,6
Arena,F,6
Aria,F,6
Belinda,F,6
Brenda,F,6
Cindy,F,6
Dana,F,6
Dean,F,6
Diane,F,6
Ellis,F,6
Emmy,F,6
Gina,F,6
Grady,F,6
Kaye,F,6
Laurie,F,6
Lester,F,6
Lynn,F,6
Maddie,F,6
Madonna,F,6
Marilyn,F,6
Marta,F,6
Maryland,F,6
Maurice,F,6
Melanie,F,6
Merlin,F,6
Oral,F,6
Oscar,F,6
Paul,F,6
Perry,F,6
Santa,F,6
Sonia,F,6
Tennessee,F,6
Tess,F,6
Theodore,F,6
Unknown,F,6
Venus,F,6
Anthony,F,5
Australia,F,5
Bernard,F,5
Bernie,F,5
Beverly,F,5
Canary,F,5
Candace,F,5
Carole,F,5
Catalina,F,5
Curtis,F,5
Echo,F,5
Garland,F,5
Glen,F,5
Gypsy,F,5
Howard,F,5
Jose,F,5
Karen,F,5
Louisiana,F,5
Lyle,F,5
Maple,F,5
Marina,F,5
Mark,F,5
Martin,F,5
Mata,F,5
Maureen,F,5
Mercy,F,5
Milton,F,5
Nana,F,5
Neal,F,5
Oval,F,5
Percy,F,5
Ralph,F,5
Snow,F,5
Stacy,F,5
Tabitha,F,5
Tracy,F,5
Valley,F,5
Vienna,F,5
