text,gender,freq
Mary,F,16067
Helen,F,6811
Margaret,F,5690
Anna,F,5424
Ruth,F,5068
Elizabeth,F,4121
Dorothy,F,3937
Marie,F,3643
Alice,F,3610
Florence,F,3478
Ethel,F,3401
Lillian,F,3185
Gladys,F,2996
Edna,F,2953
Frances,F,2887
Annie,F,2793
Rose,F,2724
Grace,F,2630
Clara,F,2397
Louise,F,2367
Irene,F,2357
Hazel,F,2351
Emma,F,2298
Gertrude,F,2276
Catherine,F,2198
Mabel,F,2178
Edith,F,2137
Pearl,F,2108
Martha,F,2091
Myrtle,F,2026
Esther,F,1993
Josephine,F,1894
Ruby,F,1885
Eva,F,1815
Elsie,F,1811
Sarah,F,1762
Ida,F,1757
Agnes,F,1718
Viola,F,1697
Beatrice,F,1661
Evelyn,F,1661
Julia,F,1642
Laura,F,1566
Ella,F,1438
Virginia,F,1394
Pauline,F,1381
Alma,F,1333
Jessie,F,1315
Carrie,F,1288
Willie,F,1285
Mae,F,1284
Lena,F,1258
Blanche,F,1190
Katherine,F,1190
Marion,F,1141
Lucy,F,1132
Stella,F,1097
Vera,F,1053
Cora,F,1044
Eleanor,F,1041
Ann,F,996
Rosa,F,922
Ada,F,873
Ellen,F,845
Violet,F,831
Doris,F,812
Maggie,F,809
Betty,F,807
Kathryn,F,788
Daisy,F,776
Lois,F,763
Dora,F,757
Marguerite,F,753
Sadie,F,750
Nora,F,742
Susie,F,739
Georgia,F,722
Marjorie,F,712
Anne,F,708
Emily,F,683
Hilda,F,655
Flora,F,628
Lola,F,624
Charlotte,F,614
Olive,F,598
Theresa,F,598
Della,F,593
Alberta,F,577
Katie,F,553
Jean,F,548
Nancy,F,535
May,F,530
Sylvia,F,528
Lydia,F,518
Genevieve,F,508
Rosie,F,500
Vivian,F,492
Lizzie,F,476
Marian,F,455
Sara,F,437
Maria,F,430
Henrietta,F,428
Rachel,F,421
Harriet,F,413
Madeline,F,412
Caroline,F,407
Rebecca,F,402
Geneva,F,398
Jane,F,393
Kathleen,F,386
Sophie,F,374
Barbara,F,366
Amelia,F,365
Naomi,F,361
Nina,F,354
Christine,F,344
Victoria,F,343
Susan,F,320
Amanda,F,311
Norma,F,311
Sally,F,303
Allie,F,298
Isabel,F,292
Olga,F,288
Audrey,F,272
Celia,F,270
Amy,F,269
Matilda,F,268
Bonnie,F,264
Isabelle,F,253
Roberta,F,243
Cecilia,F,237
Sophia,F,237
Miriam,F,234
Nell,F,229
Regina,F,223
Eliza,F,222
Hannah,F,219
Callie,F,217
Dorothea,F,217
Josie,F,217
Veronica,F,217
Augusta,F,216
Fay,F,215
Lila,F,211
Carolyn,F,210
Anita,F,209
Belle,F,205
Jewel,F,201
Adele,F,200
Millie,F,193
Maud,F,192
Sue,F,191
Faye,F,189
Rita,F,188
Claire,F,184
Kate,F,183
Phyllis,F,183
Teresa,F,178
Angelina,F,171
Gracie,F,168
Leah,F,168
Bertie,F,165
Lee,F,165
Constance,F,163
Shirley,F,162
Janet,F,154
Olivia,F,153
Francis,F,149
Lorraine,F,149
Angela,F,148
June,F,148
Lou,F,143
Dolores,F,142
Lily,F,134
Adelaide,F,130
Lilly,F,130
Frankie,F,128
Lulu,F,126
Myra,F,126
Wanda,F,125
Eileen,F,124
Annette,F,123
Claudia,F,122
Jeanne,F,122
Patricia,F,121
Christina,F,118
Cecil,F,117
Odessa,F,113
Billie,F,112
Helena,F,106
Jimmie,F,106
Peggy,F,106
Isabella,F,105
Linda,F,105
Joan,F,104
Dolly,F,102
Johanna,F,102
Leone,F,102
Cassie,F,101
Iris,F,100
Yvonne,F,92
Carol,F,91
Annabelle,F,90
Carmen,F,89
Elisabeth,F,88
Iona,F,88
Phoebe,F,87
Eddie,F,85
Louisa,F,83
Joyce,F,80
Mona,F,80
Elaine,F,79
Georgie,F,79
Elsa,F,75
Ivy,F,75
Connie,F,74
Alpha,F,73
Mina,F,72
Fanny,F,71
Molly,F,71
Polly,F,71
Queen,F,70
Paula,F,68
Clare,F,67
Era,F,67
Mandy,F,67
Natalie,F,67
Agatha,F,66
Rosemary,F,64
Crystal,F,63
Cynthia,F,63
Mercedes,F,60
Robbie,F,60
Verona,F,60
Donna,F,59
Rae,F,59
Angie,F,58
Tina,F,58
Clyde,F,57
Julie,F,57
Savannah,F,55
Elise,F,54
Ellie,F,54
Guadalupe,F,54
Ava,F,53
Dixie,F,53
Monica,F,53
Bella,F,52
Celeste,F,50
Ursula,F,50
Kay,F,49
Una,F,47
Charity,F,46
Bell,F,45
Easter,F,44
Eve,F,44
Aurora,F,43
Ira,F,43
John,F,43
Petra,F,43
Ray,F,43
Chloe,F,42
Gretchen,F,42
Janice,F,42
Lucia,F,42
Gloria,F,41
Joanna,F,41
Madeleine,F,41
Nan,F,41
Florida,F,40
Charlie,F,39
Viva,F,39
Joy,F,38
Judith,F,38
Roma,F,38
Hope,F,36
Marcia,F,36
Stephanie,F,36
James,F,35
Leslie,F,35
Camille,F,34
Elena,F,34
Jo,F,34
Theo,F,34
Emilia,F,33
Kitty,F,33
Anastasia,F,32
Bridget,F,32
Fairy,F,32
George,F,32
Magdalena,F,32
Diana,F,31
Carolina,F,30
Juliette,F,30
Luna,F,30
Melissa,F,30
Nova,F,30
Jacqueline,F,29
Freddie,F,28
Joe,F,28
Marvel,F,28
William,F,28
Ana,F,26
Arizona,F,25
Bethel,F,25
Valerie,F,25
Carmel,F,24
Gene,F,24
Libby,F,24
Missouri,F,24
Vinnie,F,24
Zoe,F,24
Golden,F,23
Jamie,F,23
Jesse,F,23
Lea,F,23
Martina,F,23
Beth,F,22
Charles,F,22
Coral,F,22
Delilah,F,22
Frank,F,22
Joseph,F,22
Augustine,F,21
Elmer,F,21
Liza,F,21
Robert,F,21
Sydney,F,21
Ivory,F,20
Louie,F,20
Nevada,F,20
Serena,F,20
Faith,F,19
Henry,F,19
Amber,F,18
America,F,18
Deborah,F,18
Jenny,F,18
Lester,F,18
Thomas,F,18
Ara,F,17
Betsy,F,17
India,F,17
Jessica,F,17
Macy,F,17
Renee,F,17
Sidney,F,17
Trinidad,F,17
Alicia,F,16
Beverly,F,16
Earl,F,16
Gwen,F,16
Juliet,F,16
Palma,F,16
Santos,F,16
Suzanne,F,16
Tiny,F,16
Delta,F,15
Erie,F,15
Gay,F,15
Katy,F,15
Selena,F,15
Virgil,F,15
Arthur,F,14
Gail,F,14
Glenn,F,14
Joanne,F,14
Lady,F,14
Lana,F,14
Leo,F,14
Louis,F,14
Lynn,F,14
Vernon,F,14
Willard,F,14
Clair,F,13
Hanna,F,13
Judy,F,13
Marianne,F,13
Patty,F,13
Tess,F,13
Venus,F,13
Dallas,F,12
Doll,F,12
Harry,F,12
Isa,F,12
Jerry,F,12
Lexie,F,12
Maurice,F,12
Samantha,F,12
Abigail,F,11
Andrea,F,11
Carl,F,11
Courtney,F,11
Dale,F,11
Debbie,F,11
Edward,F,11
Floyd,F,11
Howard,F,11
Karen,F,11
Sister,F,11
Unknown,F,11
Alba,F,10
Catalina,F,10
Daphne,F,10
Lyle,F,10
Marilyn,F,10
Meredith,F,10
Vita,F,10
Albert,F,9
Alexandra,F,9
Aubrey,F,9
Babe,F,9
Bernie,F,9
Byrd,F,9
Dee,F,9
Dell,F,9
Dove,F,9
Erin,F,9
Jackie,F,9
Juliana,F,9
Katrina,F,9
Leon,F,9
Love,F,9
Madonna,F,9
Maple,F,9
Marta,F,9
Oliver,F,9
Rene,F,9
Roy,F,9
Sofia,F,9
Terry,F,9
Tommy,F,9
Valentine,F,9
Walter,F,9
Will,F,9
Belinda,F,8
Bert,F,8
Brenda,F,8
Cary,F,8
Clarence,F,8
Columbia,F,8
Cuba,F,8
Ernest,F,8
Eugene,F,8
Francesca,F,8
Harold,F,8
Honor,F,8
Laurel,F,8
Lawrence,F,8
Omega,F,8
Penny,F,8
Roosevelt,F,8
Roxy,F,8
Sam,F,8
Santa,F,8
Tabitha,F,8
Tracy,F,8
Victory,F,8
Villa,F,8
Alison,F,7
Archie,F,7
Bee,F,7
Cara,F,7
Carey,F,7
China,F,7
Clifford,F,7
Cruz,F,7
Dana,F,7
David,F,7
Dean,F,7
Denise,F,7
Gale,F,7
Grady,F,7
Herbert,F,7
Jay,F,7
Lu,F,7
Maureen,F,7
Media,F,7
Melanie,F,7
Olympia,F,7
Oral,F,7
Samuel,F,7
Sonia,F,7
Tennessee,F,7
Toy,F,7
Cherry,F,6
Curtis,F,6
Glen,F,6
Ingrid,F,6
Jack,F,6
Jim,F,6
Laurie,F,6
Lewis,F,6
Lima,F,6
Louisiana,F,6
Maddie,F,6
Mariana,F,6
Marina,F,6
Maryland,F,6
Mayo,F,6
Melinda,F,6
Miranda,F,6
Nana,F,6
Pat,F,6
Paul,F,6
Perry,F,6
Prince,F,6
Raymond,F,6
Russell,F,6
Silva,F,6
Stacy,F,6
True,F,6
Venice,F,6
Alexandria,F,5
Aria,F,5
Ariel,F,5
Bianca,F,5
Bird,F,5
Burma,F,5
Carla,F,5
Christie,F,5
Cleopatra,F,5
Cornelius,F,5
Daniel,F,5
Dawn,F,5
Dexter,F,5
Diane,F,5
Dot,F,5
Emerald,F,5
Ernie,F,5
Ever,F,5
Forest,F,5
Fred,F,5
Gypsy,F,5
Havana,F,5
Herman,F,5
Jose,F,5
Lake,F,5
Laurence,F,5
Lisa,F,5
Loyola,F,5
Mai,F,5
Marvin,F,5
Melvin,F,5
Mercy,F,5
Merrill,F,5
Merry,F,5
Natalia,F,5
Norman,F,5
Otis,F,5
Princess,F,5
Providence,F,5
Sandra,F,5
Snow,F,5
Sunshine,F,5
Susannah,F,5
Ted,F,5
Teddy,F,5
Troy,F,5
Wallace,F,5
