text,gender,freq
Emma,F,20455
Olivia,F,19691
Sophia,F,17417
Ava,F,16378
Isabella,F,15617
Mia,F,14905
Abigail,F,12401
Emily,F,11786
Charlotte,F,11398
Harper,F,10295
Madison,F,10088
Amelia,F,9861
Elizabeth,F,9730
Sofia,F,9690
Evelyn,F,9363
Avery,F,9342
Chloe,F,7930
Ella,F,7902
Grace,F,7656
Victoria,F,7609
Aubrey,F,7386
Scarlett,F,7131
Addison,F,6721
Lily,F,6661
Lillian,F,6612
Natalie,F,6500
Hannah,F,6414
Aria,F,6405
Layla,F,6330
Brooklyn,F,6311
Zoe,F,6041
Penelope,F,5949
Riley,F,5730
Leah,F,5618
Audrey,F,5603
Savannah,F,5456
Allison,F,5346
Samantha,F,5340
Nora,F,5323
Anna,F,5130
Paisley,F,5078
Ellie,F,4862
Claire,F,4829
Violet,F,4813
Stella,F,4792
Sadie,F,4752
Lucy,F,4547
Sarah,F,4521
Kennedy,F,4519
Eleanor,F,4434
Caroline,F,4329
Hazel,F,4297
Hailey,F,4247
Genesis,F,4160
Kylie,F,4153
Piper,F,4130
Maya,F,4125
Autumn,F,4114
Peyton,F,3902
Mackenzie,F,3858
Bella,F,3794
Eva,F,3761
Naomi,F,3761
Taylor,F,3746
Aurora,F,3642
Lydia,F,3498
Melanie,F,3493
Ruby,F,3462
Katherine,F,3445
Ashley,F,3424
Alexis,F,3418
Alice,F,3418
Cora,F,3401
Julia,F,3373
Madeline,F,3335
Faith,F,3325
Annabelle,F,3273
Isabelle,F,3217
Vivian,F,3201
Quinn,F,3090
Clara,F,3064
Reagan,F,3055
Alexandra,F,3001
Hadley,F,2973
Sophie,F,2941
London,F,2915
Elena,F,2891
Bailey,F,2844
Kimberly,F,2838
Maria,F,2825
Jasmine,F,2803
Willow,F,2803
Luna,F,2802
Delilah,F,2731
Andrea,F,2706
Natalia,F,2696
Lauren,F,2692
Morgan,F,2684
Sydney,F,2659
Mary,F,2631
Jade,F,2564
Trinity,F,2512
Ivy,F,2503
Josephine,F,2500
Jocelyn,F,2449
Emery,F,2420
Ariel,F,2345
Lilly,F,2305
Paige,F,2290
Molly,F,2252
Emilia,F,2218
Kendall,F,2195
Melody,F,2175
Isabel,F,2167
Brooke,F,2147
Nicole,F,2113
Margaret,F,2105
Eden,F,2064
Athena,F,2049
Amy,F,2040
Sara,F,1974
Angelina,F,1970
Gracie,F,1953
Rose,F,1945
Rachel,F,1927
Juliana,F,1901
Valerie,F,1877
Reese,F,1857
Elise,F,1844
Eliza,F,1833
Catherine,F,1802
Emerson,F,1792
Cecilia,F,1777
Genevieve,F,1774
Daisy,F,1768
Harmony,F,1756
Vanessa,F,1727
Presley,F,1726
Destiny,F,1723
Rebecca,F,1721
Hayden,F,1710
Michelle,F,1701
Callie,F,1683
Summer,F,1681
Lila,F,1654
Esther,F,1620
Gabrielle,F,1602
Jessica,F,1587
Stephanie,F,1558
Charlie,F,1557
Tessa,F,1557
Ana,F,1545
Alexandria,F,1534
Nova,F,1524
Anastasia,F,1503
Iris,F,1502
Marley,F,1493
Fiona,F,1492
Angela,F,1487
Kate,F,1475
Lola,F,1454
Lucia,F,1452
Juliette,F,1450
Hope,F,1445
Parker,F,1443
Sienna,F,1439
Georgia,F,1435
Juliet,F,1356
Maggie,F,1334
Dakota,F,1332
Delaney,F,1327
Camille,F,1307
Josie,F,1290
Jennifer,F,1283
Noelle,F,1282
Melissa,F,1281
Allie,F,1260
Cassidy,F,1234
Jacqueline,F,1231
Sawyer,F,1219
Jordan,F,1216
Paris,F,1212
Olive,F,1211
Kali,F,1183
Gemma,F,1171
Adelaide,F,1160
Lena,F,1160
Journey,F,1152
Miranda,F,1135
Haley,F,1133
June,F,1132
Harley,F,1130
Angel,F,1119
Phoebe,F,1117
Jane,F,1111
Ruth,F,1103
Miriam,F,1101
Mariana,F,1089
Diana,F,1088
Danielle,F,1087
Jenna,F,1086
Nina,F,1077
Shelby,F,1073
Madeleine,F,1066
Joanna,F,1061
Chelsea,F,1055
Katie,F,1055
Lexi,F,1053
Vera,F,1052
Amanda,F,1023
Alexia,F,1017
Kathryn,F,1016
Selena,F,1011
Laura,F,1008
Annie,F,1004
Catalina,F,1001
Sloane,F,998
Haven,F,993
Lia,F,992
Rowan,F,986
Christina,F,979
Amber,F,976
Erin,F,971
Alison,F,966
Kendra,F,961
Heidi,F,955
Kelsey,F,951
Cheyenne,F,950
Nadia,F,950
River,F,947
Heaven,F,945
Lana,F,922
Sabrina,F,922
Ada,F,919
Alicia,F,909
Kira,F,908
Veronica,F,891
Sage,F,886
Leslie,F,878
Aspen,F,876
Scarlet,F,869
Daphne,F,864
Bianca,F,857
Carmen,F,857
Skye,F,855
Megan,F,852
Elsie,F,847
Carly,F,843
Mallory,F,836
Logan,F,834
Elle,F,817
Dylan,F,814
April,F,803
Sierra,F,800
Serena,F,778
Miracle,F,773
Macy,F,772
Helen,F,765
Bethany,F,764
Harlow,F,757
Blake,F,752
Angelica,F,750
Marilyn,F,748
Francesca,F,744
Carolina,F,732
Joy,F,731
Abby,F,726
Malaysia,F,724
Bristol,F,705
Justice,F,701
Phoenix,F,695
Julie,F,692
Brittany,F,687
Millie,F,679
Ryan,F,679
Eve,F,677
Lacey,F,674
Kelly,F,673
Sylvia,F,659
Elsa,F,657
Raven,F,655
Holly,F,653
Tiffany,F,649
Celeste,F,638
Jamie,F,637
Karen,F,626
Kara,F,621
Cassandra,F,614
Frances,F,609
Rosemary,F,607
Lennon,F,606
Regina,F,605
Charley,F,603
Virginia,F,598
Edith,F,597
Gloria,F,597
Hanna,F,597
Cameron,F,586
Bridget,F,582
Helena,F,582
Matilda,F,582
Marissa,F,581
Carter,F,579
Cynthia,F,579
Johanna,F,578
Sasha,F,577
Winter,F,566
Anya,F,564
Maia,F,561
Liberty,F,560
Skyla,F,560
Crystal,F,559
Henley,F,558
Marie,F,556
Monica,F,556
Dallas,F,551
Anne,F,542
Beatrice,F,542
Mabel,F,529
Mira,F,516
Mae,F,513
Angie,F,510
Meredith,F,509
Guadalupe,F,505
Myra,F,493
Blair,F,484
Lindsey,F,475
Jessie,F,469
Emmy,F,467
Pearl,F,459
Rosa,F,453
Irene,F,452
Elliot,F,449
Whitney,F,446
Siena,F,445
Tatiana,F,443
Adele,F,442
Marina,F,435
Linda,F,428
Teresa,F,428
Elliott,F,425
Natasha,F,425
Meadow,F,423
Sutton,F,423
Elaine,F,422
Rory,F,418
Erica,F,417
Alma,F,415
Eileen,F,408
Milan,F,408
Collins,F,405
Sloan,F,405
Ellen,F,404
Wren,F,404
Lexie,F,401
Elisabeth,F,400
Dorothy,F,397
Liv,F,396
Monroe,F,395
Ivory,F,394
Malaya,F,391
Clare,F,389
Cara,F,387
Lea,F,381
Mara,F,381
Lennox,F,379
Claudia,F,378
Royal,F,378
Gwen,F,377
Carolyn,F,375
Courtney,F,373
Lisa,F,373
Penny,F,372
Mina,F,370
Laurel,F,368
Sky,F,367
Rosie,F,365
Martha,F,358
Hunter,F,356
Christine,F,355
Marjorie,F,352
Brenda,F,349
Patricia,F,349
Deborah,F,348
Lara,F,344
Tori,F,343
Casey,F,342
Nancy,F,342
Kathleen,F,340
Simone,F,340
Sandra,F,337
Micah,F,334
Holland,F,332
Joyce,F,332
Celia,F,328
Lindsay,F,328
Dana,F,326
Barbara,F,324
Bonnie,F,321
Ally,F,319
Carla,F,317
Jewel,F,312
Kai,F,310
Kristen,F,310
Paula,F,310
Kenya,F,309
Zion,F,308
Ann,F,306
Louisa,F,303
Asia,F,302
Halle,F,301
Tara,F,301
Vienna,F,297
Susan,F,296
Judith,F,293
Faye,F,292
Wendy,F,288
Dixie,F,287
Ellison,F,287
Tabitha,F,287
Ingrid,F,283
America,F,282
Ellis,F,282
Heather,F,281
Jenny,F,279
Kensington,F,278
Stevie,F,276
Sharon,F,275
Ireland,F,272
Frankie,F,271
Denise,F,270
Princess,F,270
Libby,F,269
Sidney,F,268
Ari,F,267
Jana,F,265
Mercy,F,265
Diamond,F,263
India,F,262
Regan,F,262
Akira,F,260
Robin,F,260
Dani,F,259
Charleston,F,254
Belle,F,251
Maddie,F,251
Chandler,F,249
Cindy,F,249
Shannon,F,249
August,F,247
Promise,F,245
Sonia,F,245
Treasure,F,245
Mercedes,F,243
Louise,F,242
Renee,F,241
Spencer,F,238
Sailor,F,237
Marian,F,236
Scout,F,235
Magdalena,F,234
Cristina,F,233
Jubilee,F,229
Tess,F,229
Fallon,F,226
Campbell,F,224
Sally,F,222
Bree,F,220
Katrina,F,220
Sunny,F,218
Bryn,F,217
Della,F,216
Baylor,F,215
Florence,F,214
Drew,F,212
Noel,F,210
Theresa,F,210
Ezra,F,208
Charity,F,206
Stacy,F,205
Geneva,F,203
Tyler,F,202
Coral,F,201
Egypt,F,201
Janice,F,198
Denver,F,197
Emerald,F,195
Cassie,F,194
Ashton,F,192
Belinda,F,192
Betty,F,191
Agnes,F,190
Shea,F,190
Viola,F,190
Rita,F,189
Ali,F,188
Alex,F,186
Bentley,F,184
Harriet,F,182
Shirley,F,181
Reece,F,179
Tamara,F,179
Carson,F,178
Palmer,F,177
Toni,F,177
Annette,F,176
Flora,F,176
Petra,F,176
Melinda,F,172
Shay,F,172
Grayson,F,170
Darcy,F,167
Pamela,F,167
Abbey,F,163
Legacy,F,163
Gretchen,F,162
Salem,F,162
Donna,F,160
Judy,F,160
Ida,F,159
Lincoln,F,158
Alba,F,157
Tina,F,157
Marin,F,155
Janet,F,154
Raleigh,F,154
Austin,F,153
Beverly,F,153
Avalon,F,151
Pepper,F,151
Marion,F,149
Queen,F,149
Anita,F,148
Indie,F,147
Quincy,F,147
Jersey,F,145
Constance,F,144
Symphony,F,143
Katy,F,142
Freyja,F,140
Camden,F,138
Jude,F,138
Hillary,F,137
Noah,F,137
Dominique,F,136
Lori,F,134
Jaya,F,133
Nikki,F,133
Ryder,F,133
Hartley,F,132
Martina,F,131
May,F,130
Montana,F,128
Carrie,F,126
Kathy,F,126
Betsy,F,125
Christian,F,125
Liza,F,125
Sheila,F,124
Honor,F,123
Lorraine,F,122
Gillian,F,120
Sahara,F,120
Santana,F,119
Yvonne,F,119
Carol,F,118
Kingsley,F,118
Navy,F,116
Hudson,F,115
Echo,F,113
Love,F,113
Cooper,F,111
Devin,F,110
Ever,F,110
Lois,F,109
Berkeley,F,108
Mona,F,107
Italia,F,106
Sandy,F,106
Tanya,F,106
Artemis,F,105
Valencia,F,105
Bennett,F,104
Memphis,F,104
Brighton,F,103
Vicky,F,103
Gina,F,102
Dora,F,101
Stacey,F,101
Italy,F,100
Marianne,F,100
Beckett,F,99
Joan,F,99
Dawn,F,98
Dream,F,98
Evan,F,98
Lane,F,98
Billie,F,97
Ira,F,97
Joanne,F,97
Lesley,F,96
Jackie,F,95
Joey,F,95
Rae,F,95
Sabine,F,95
Rain,F,94
Susie,F,94
Terra,F,93
Diane,F,92
Majesty,F,92
Mason,F,92
Star,F,92
Layne,F,91
Candace,F,90
Maddox,F,90
Harlem,F,89
Reilly,F,89
Amor,F,88
Arizona,F,88
Murphy,F,88
Agatha,F,87
Perry,F,87
Sol,F,87
Juno,F,86
Mari,F,86
Doris,F,85
Ellington,F,85
Rebel,F,84
Sterling,F,84
Adrian,F,83
Christy,F,83
Gladys,F,83
Glory,F,83
Lynn,F,83
Ramsey,F,83
Sinai,F,83
Tracy,F,83
Connie,F,82
Jayne,F,81
Lexington,F,81
Lotus,F,81
Roxy,F,81
Susannah,F,81
Bryce,F,80
Marguerite,F,80
Toby,F,80
Tristan,F,80
Edna,F,79
Devon,F,78
Divine,F,78
Linden,F,78
Suzanne,F,78
Norma,F,77
Pauline,F,77
Yuri,F,77
Jensen,F,76
Storm,F,76
Asher,F,75
Berlin,F,75
Odessa,F,75
Anderson,F,74
Indiana,F,73
Isa,F,73
Maple,F,73
Starr,F,73
Easton,F,72
Grey,F,72
Kim,F,72
Brook,F,71
Miller,F,71
Ridley,F,71
Bethel,F,70
Desire,F,70
Laurie,F,70
Sullivan,F,70
Venus,F,70
Becca,F,69
Jaime,F,69
Mandy,F,69
Rosario,F,69
Tanner,F,69
Ginger,F,68
Luca,F,68
Story,F,68
Jean,F,67
Liz,F,67
Sakura,F,67
Dawson,F,66
Empress,F,66
Jules,F,66
Jesse,F,65
Ocean,F,65
Cathy,F,64
Francis,F,64
Iona,F,64
Lizzie,F,64
Chase,F,63
Wyatt,F,63
Crimson,F,62
Harbor,F,62
Roberta,F,62
Alaska,F,61
Arrow,F,61
Austen,F,61
Henrietta,F,61
Michele,F,61
Nell,F,61
Olga,F,61
Wednesday,F,61
Aiden,F,60
Cedar,F,60
Israel,F,60
Kyle,F,60
Lamar,F,60
Lulu,F,60
Verity,F,60
Levi,F,59
Porter,F,59
Snow,F,59
Bay,F,58
Becky,F,58
Sicily,F,58
Sunshine,F,58
Hilary,F,56
Layton,F,56
Cheryl,F,55
Izzy,F,55
Pandora,F,55
Jameson,F,53
Marta,F,53
Auburn,F,52
Candy,F,52
Gabriel,F,52
Havana,F,52
Legend,F,52
Misty,F,52
Bradley,F,51
Polly,F,51
Beautiful,F,50
Fanny,F,50
Ara,F,49
Clarke,F,49
Hilda,F,49
Honey,F,49
Messiah,F,49
Augusta,F,48
Clair,F,48
Lake,F,48
An,F,47
Gala,F,47
Leigh,F,47
Bliss,F,46
Christie,F,46
Indy,F,46
Mai,F,46
Rana,F,46
Royce,F,46
Victory,F,46
Colby,F,45
Everett,F,45
Gray,F,45
Jai,F,45
Una,F,45
Venice,F,45
Beau,F,44
Beth,F,44
Jett,F,44
Mei,F,44
Tammy,F,44
Vale,F,44
Wesley,F,44
Bowie,F,43
Cherry,F,43
Hendrix,F,43
Kay,F,43
Maureen,F,43
Jasper,F,42
Jupiter,F,42
Unknown,F,42
Goddess,F,41
Mali,F,41
Maris,F,41
October,F,41
Ursula,F,41
Valentine,F,41
Angeles,F,40
Brennan,F,40
December,F,40
Jeanne,F,40
Maxwell,F,40
Olympia,F,40
Roma,F,40
Silver,F,40
Delta,F,39
James,F,39
Marcia,F,39
Divinity,F,38
Dorothea,F,38
Jax,F,38
Langley,F,38
Rio,F,38
Sunni,F,38
Tea,F,38
True,F,38
Wisdom,F,38
Boston,F,37
Jill,F,37
Nico,F,37
Passion,F,37
Reed,F,37
Tory,F,37
Brady,F,36
Michael,F,36
Rooney,F,36
Seven,F,36
Andy,F,35
Jace,F,35
Vega,F,35
Barbie,F,34
Reid,F,34
Sheridan,F,34
Britain,F,33
Brooks,F,33
China,F,33
Dolores,F,33
Harlan,F,33
Rogue,F,33
Ronnie,F,33
Seneca,F,33
Dynasty,F,32
Kiran,F,32
Landon,F,32
Mesa,F,32
Windsor,F,32
Odyssey,F,31
Rivers,F,31
Tate,F,31
Atlas,F,30
Cherokee,F,30
Dolly,F,30
Forever,F,30
Judah,F,30
Lakshmi,F,30
Paradise,F,30
Scotland,F,30
Spirit,F,30
Vita,F,30
Chance,F,29
Everest,F,29
Karin,F,29
Lawson,F,29
Lou,F,29
September,F,29
Debbie,F,28
Dillon,F,28
Kansas,F,28
Kelley,F,28
Kirby,F,28
Kit,F,28
Cruz,F,27
Eli,F,27
Elijah,F,27
Jo,F,27
November,F,27
Rue,F,27
Shia,F,27
Tennessee,F,27
Unity,F,27
Augustine,F,26
Eliot,F,26
Ely,F,26
Era,F,26
Finn,F,26
Freedom,F,26
Georgie,F,26
Gertrude,F,26
Gypsy,F,26
Hayes,F,26
Julian,F,26
July,F,26
Kerry,F,26
Krishna,F,26
Maddy,F,26
Medina,F,26
Nevada,F,26
Sonny,F,26
Sunday,F,26
Alley,F,25
Arbor,F,25
Baby,F,25
Barrett,F,25
Fay,F,25
Roman,F,25
Aidan,F,24
Bethlehem,F,24
Cody,F,24
Davis,F,24
Jackson,F,24
Jonah,F,24
Kris,F,24
Lee,F,24
Lyndon,F,24
Merry,F,24
Van,F,24
Verona,F,24
Wanda,F,24
Adler,F,23
Ashland,F,23
Cleopatra,F,23
Dorian,F,23
Infinity,F,23
Kashmir,F,23
Max,F,23
Mimi,F,23
Persia,F,23
Rhythm,F,23
Zen,F,23
Alabama,F,22
Albany,F,22
Alexander,F,22
Connor,F,22
Griffin,F,22
Jacob,F,22
January,F,22
Montgomery,F,22
Nana,F,22
Orion,F,22
Phyllis,F,22
Rhys,F,22
Spring,F,22
Wilder,F,22
Archer,F,21
Bergen,F,21
British,F,21
Caden,F,21
Darling,F,21
Declan,F,21
Flynn,F,21
Liam,F,21
Mecca,F,21
Nicola,F,21
Rama,F,21
Sebastian,F,21
Aaron,F,20
Beaux,F,20
Blue,F,20
Island,F,20
Meg,F,20
Nixon,F,20
Oliver,F,20
Pierce,F,20
Rome,F,20
Audi,F,19
Corey,F,19
Crosby,F,19
Daniel,F,19
David,F,19
Devi,F,19
England,F,19
Hagen,F,19
Han,F,19
Holiday,F,19
Jennings,F,19
Peace,F,19
Preston,F,19
Rene,F,19
Torah,F,19
Aberdeen,F,18
Benjamin,F,18
Brave,F,18
Carmel,F,18
Corbin,F,18
Dominic,F,18
Ethan,F,18
Isaiah,F,18
Joshua,F,18
Keller,F,18
Malone,F,18
Nolan,F,18
Owen,F,18
Rani,F,18
Sammy,F,18
Walker,F,18
Bo,F,17
Brody,F,17
Canyon,F,17
Christi,F,17
Dayton,F,17
Dove,F,17
Felix,F,17
Golden,F,17
Page,F,17
Serra,F,17
Shane,F,17
Sinclair,F,17
Andersen,F,16
Basil,F,16
Blaze,F,16
Dusty,F,16
Gibson,F,16
Kaye,F,16
Lucas,F,16
Memory,F,16
Nikola,F,16
Nile,F,16
Rossi,F,16
Tai,F,16
Truth,F,16
Tuesday,F,16
Aden,F,15
Blessed,F,15
Bowen,F,15
Christopher,F,15
Clark,F,15
Cole,F,15
Gail,F,15
Girl,F,15
Harvest,F,15
Josiah,F,15
Matthew,F,15
Robbie,F,15
Sami,F,15
Su,F,15
Viva,F,15
Wiley,F,15
William,F,15
Amazing,F,14
Amir,F,14
Apple,F,14
Aviv,F,14
Blaine,F,14
Carlisle,F,14
Chapel,F,14
Daily,F,14
Dash,F,14
Hampton,F,14
Honour,F,14
Houston,F,14
Jazz,F,14
Kevin,F,14
Knox,F,14
Marvel,F,14
Meyer,F,14
My,F,14
Nairobi,F,14
Paz,F,14
Ronan,F,14
Tucker,F,14
Vaughn,F,14
Wallis,F,14
Alan,F,13
Amar,F,13
Anthony,F,13
Brazil,F,13
Collin,F,13
Cricket,F,13
Dharma,F,13
Female,F,13
Holden,F,13
Ian,F,13
Lenny,F,13
Madonna,F,13
Michel,F,13
Milo,F,13
Peggy,F,13
Porsche,F,13
Ren,F,13
Shelley,F,13
Sue,F,13
Syria,F,13
Ave,F,12
Axel,F,12
Beauty,F,12
Calais,F,12
Cohen,F,12
Daytona,F,12
Ethel,F,12
Germany,F,12
Giovanni,F,12
Hero,F,12
Isaac,F,12
Jamaica,F,12
Jase,F,12
Kellan,F,12
Korea,F,12
Mar,F,12
Meridian,F,12
Merit,F,12
Merlin,F,12
Merrill,F,12
Miles,F,12
Rainbow,F,12
Reeve,F,12
Sam,F,12
Samuel,F,12
Trust,F,12
Turner,F,12
Ward,F,12
Zane,F,12
Caleb,F,11
California,F,11
Channel,F,11
Cory,F,11
Galaxy,F,11
Gemini,F,11
Gift,F,11
John,F,11
Jonathan,F,11
Jose,F,11
Joseph,F,11
Lama,F,11
Leo,F,11
Lissa,F,11
Man,F,11
Mickey,F,11
Nicky,F,11
Noble,F,11
Poet,F,11
Providence,F,11
Rand,F,11
Reggie,F,11
Rocket,F,11
Santa,F,11
Smith,F,11
Steele,F,11
Talon,F,11
Temple,F,11
Via,F,11
Winner,F,11
Abel,F,10
Aero,F,10
Andrew,F,10
Aston,F,10
Atlantis,F,10
Baker,F,10
Blu,F,10
Briggs,F,10
Carole,F,10
Chi,F,10
Collier,F,10
Columbia,F,10
Copper,F,10
Davy,F,10
Dresden,F,10
Dublin,F,10
Duchess,F,10
Edison,F,10
Elias,F,10
Foster,F,10
Graham,F,10
Henry,F,10
Jerusalem,F,10
Jesus,F,10
Kingston,F,10
Kitty,F,10
Lady,F,10
Larson,F,10
Mi,F,10
Novi,F,10
Penn,F,10
Ray,F,10
Romani,F,10
Secret,F,10
Shadow,F,10
Summit,F,10
Thomas,F,10
Trinidad,F,10
Zeppelin,F,10
Africa,F,9
Alberta,F,9
Charles,F,9
Clary,F,9
Danny,F,9
Diego,F,9
Dion,F,9
Disney,F,9
Ferris,F,9
Haifa,F,9
Jeremiah,F,9
Jimmie,F,9
Livingston,F,9
Mills,F,9
Nathan,F,9
Nature,F,9
Poetry,F,9
Rai,F,9
Reynolds,F,9
Riot,F,9
Rollins,F,9
Sabah,F,9
Sai,F,9
Silas,F,9
Soul,F,9
Southern,F,9
Success,F,9
Tam,F,9
Teddy,F,9
Ty,F,9
Yi,F,9
Arlington,F,8
Atlanta,F,8
Berry,F,8
Brandon,F,8
Cairo,F,8
Carey,F,8
Carver,F,8
Chris,F,8
Clancy,F,8
Colton,F,8
Conner,F,8
Daryl,F,8
Davey,F,8
Gene,F,8
Harbour,F,8
Harvey,F,8
Holy,F,8
Irish,F,8
Jan,F,8
Jay,F,8
Lemon,F,8
Leone,F,8
Levy,F,8
Luke,F,8
Macon,F,8
Malay,F,8
Mel,F,8
Mercer,F,8
Moon,F,8
Nigeria,F,8
Oracle,F,8
Raja,F,8
Reeves,F,8
Ricky,F,8
Robert,F,8
Ross,F,8
Rudy,F,8
Say,F,8
Shawn,F,8
Simon,F,8
Ski,F,8
Sweden,F,8
Terry,F,8
Troy,F,8
Yves,F,8
Ace,F,7
Ai,F,7
Bell,F,7
Burke,F,7
Cade,F,7
Cannon,F,7
Chandra,F,7
Ferrari,F,7
Fletcher,F,7
Fortune,F,7
Hara,F,7
Harris,F,7
Horizon,F,7
Hutton,F,7
Iran,F,7
Jet,F,7
Johnny,F,7
Jones,F,7
Juan,F,7
Kobe,F,7
Louisiana,F,7
Mama,F,7
Mateo,F,7
Morrison,F,7
Nicholas,F,7
Patton,F,7
Patty,F,7
Pearson,F,7
Pendleton,F,7
Roy,F,7
Season,F,7
Shine,F,7
Stone,F,7
Tavi,F,7
Theory,F,7
Tyne,F,7
Valley,F,7
Wells,F,7
Wonder,F,7
Abbott,F,6
Abraham,F,6
Adam,F,6
Alexei,F,6
Any,F,6
Athens,F,6
Bar,F,6
Bray,F,6
Calder,F,6
Christmas,F,6
Crawford,F,6
Devlin,F,6
Eddie,F,6
Eddy,F,6
Emmanuel,F,6
Erie,F,6
Evans,F,6
Fox,F,6
Free,F,6
Gunner,F,6
Harrison,F,6
Henri,F,6
Ivan,F,6
Jack,F,6
Jason,F,6
Jericho,F,6
Ku,F,6
Lai,F,6
Larsen,F,6
Lima,F,6
Lin,F,6
Loki,F,6
Lyrics,F,6
Maiden,F,6
Marine,F,6
Minh,F,6
Nash,F,6
Nation,F,6
North,F,6
Pace,F,6
Parish,F,6
Patti,F,6
Prairie,F,6
Price,F,6
Quentin,F,6
Randy,F,6
Rocky,F,6
Roosevelt,F,6
Saga,F,6
Sean,F,6
Silva,F,6
Thai,F,6
Velvet,F,6
Vincent,F,6
Ain,F,5
Arena,F,5
Ares,F,5
Australia,F,5
Belize,F,5
Benny,F,5
Benson,F,5
Bertie,F,5
Brett,F,5
Brian,F,5
Cam,F,5
Cecil,F,5
Choice,F,5
Colin,F,5
Cove,F,5
Crew,F,5
Cullen,F,5
Daly,F,5
Dane,F,5
Diary,F,5
Duncan,F,5
Emanuel,F,5
Eric,F,5
Exodus,F,5
Fairy,F,5
Fate,F,5
Ford,F,5
Forest,F,5
France,F,5
Garner,F,5
Gavin,F,5
Gold,F,5
Happy,F,5
Hart,F,5
Independence,F,5
Joel,F,5
Jun,F,5
Justin,F,5
Kota,F,5
Leonardo,F,5
Louie,F,5
Louis,F,5
Madrid,F,5
Marcel,F,5
Maximus,F,5
Mercury,F,5
Mitchell,F,5
Monterey,F,5
Myers,F,5
Nebraska,F,5
Nike,F,5
Nix,F,5
Oakland,F,5
Omar,F,5
Omega,F,5
Oscar,F,5
Pink,F,5
Portland,F,5
Prescott,F,5
Qi,F,5
Rally,F,5
Ramsay,F,5
Reality,F,5
Rees,F,5
Rowe,F,5
Sahib,F,5
San,F,5
Saxon,F,5
Shade,F,5
Shah,F,5
Shaun,F,5
Sri,F,5
Timothy,F,5
Vinnie,F,5
Warner,F,5
Weston,F,5
Wilson,F,5
Xavier,F,5
Yan,F,5
Zachary,F,5
Zealand,F,5
