text,gender,freq
Mary,F,58040
Barbara,F,39538
Patricia,F,36901
Carol,F,24181
Linda,F,23721
Judith,F,23316
Betty,F,20905
Nancy,F,20881
Sandra,F,19498
Shirley,F,16953
Carolyn,F,16273
Margaret,F,15698
Joyce,F,15681
Dorothy,F,14565
Sharon,F,14271
Judy,F,13966
Joan,F,13383
Janet,F,11137
Karen,F,10830
Donna,F,10446
Elizabeth,F,10269
Janice,F,10061
Virginia,F,10043
Helen,F,9890
Martha,F,9158
Gloria,F,9006
Susan,F,8888
Ruth,F,8863
Beverly,F,8726
Marilyn,F,8555
Frances,F,8468
Jean,F,7840
Bonnie,F,7759
Alice,F,7446
Phyllis,F,7347
Kathleen,F,7160
Ann,F,7122
Doris,F,7077
Peggy,F,6559
Diane,F,6426
Brenda,F,6331
Marie,F,6151
Lois,F,6106
Elaine,F,5377
Jane,F,5089
Norma,F,5020
Carole,F,4964
Rose,F,4949
Evelyn,F,4929
Catherine,F,4884
Wanda,F,4734
Joanne,F,4665
Charlotte,F,4564
Anna,F,4430
Dolores,F,4384
Annie,F,4077
Sarah,F,3981
Sally,F,3963
Louise,F,3911
Rita,F,3880
Sylvia,F,3786
Jo,F,3756
Ellen,F,3663
Gail,F,3608
Ruby,F,3583
Kay,F,3536
Marjorie,F,3517
Roberta,F,3396
Jacqueline,F,3388
Irene,F,3368
Sue,F,3359
Eleanor,F,3249
Connie,F,3204
Anne,F,3096
Katherine,F,3004
Rebecca,F,2924
Kathryn,F,2868
Julia,F,2845
Edna,F,2835
June,F,2766
Anita,F,2741
Josephine,F,2726
Lorraine,F,2686
Rosemary,F,2676
Theresa,F,2674
Suzanne,F,2611
Emma,F,2545
Diana,F,2543
Christine,F,2471
Maria,F,2468
Edith,F,2462
Lillian,F,2460
Marcia,F,2431
Florence,F,2390
Pauline,F,2353
Sheila,F,2341
Clara,F,2299
Cynthia,F,2296
Vivian,F,2279
Constance,F,2276
Laura,F,2274
Ethel,F,2271
Audrey,F,2233
Gladys,F,2222
Yvonne,F,2198
Eileen,F,2195
Grace,F,2103
Sara,F,2071
Jeanne,F,2060
Georgia,F,2051
Annette,F,2023
Maureen,F,1992
Marion,F,1986
Hazel,F,1982
Pat,F,1900
Eva,F,1861
Willie,F,1859
Esther,F,1810
Ella,F,1697
Marian,F,1678
Beatrice,F,1665
Ida,F,1610
Billie,F,1554
Joy,F,1550
Paula,F,1540
Rosa,F,1474
Pamela,F,1468
Lucy,F,1443
Elsie,F,1416
Harriet,F,1396
Rachel,F,1385
Faye,F,1375
Emily,F,1368
Alma,F,1364
Jessie,F,1356
Julie,F,1267
Vera,F,1266
Lynn,F,1259
Caroline,F,1173
Patty,F,1138
Rosie,F,1106
Jackie,F,1094
Agnes,F,1093
Geneva,F,1049
Dixie,F,1047
Marianne,F,1031
Carrie,F,1030
Stella,F,1023
Claudia,F,1019
Cora,F,1007
Gertrude,F,998
Mae,F,993
Naomi,F,987
Myrtle,F,965
Carmen,F,957
Claire,F,953
Dora,F,951
Kathy,F,946
Madeline,F,942
Viola,F,901
Nina,F,877
Alberta,F,864
Nora,F,845
Veronica,F,837
Lola,F,836
Pearl,F,835
Shelby,F,826
Angela,F,822
Victoria,F,814
Hilda,F,795
Lena,F,795
Myra,F,788
Violet,F,780
Marguerite,F,778
Valerie,F,752
Susie,F,741
Daisy,F,740
Regina,F,727
Andrea,F,720
Teresa,F,716
Miriam,F,713
Flora,F,702
Iris,F,700
Lydia,F,682
Ada,F,677
Della,F,673
Cecilia,F,670
Betsy,F,650
Katie,F,650
Penny,F,637
Lana,F,625
Genevieve,F,617
Deborah,F,608
Beth,F,601
Olivia,F,587
Henrietta,F,567
Jerry,F,547
Penelope,F,546
Maggie,F,539
Dawn,F,530
Amelia,F,529
Lila,F,522
Lee,F,520
Lou,F,507
Mabel,F,507
Sandy,F,506
Leslie,F,505
Sadie,F,499
Stephanie,F,491
Jill,F,490
Frankie,F,486
Faith,F,463
Jimmie,F,457
Blanche,F,456
Carla,F,455
Jan,F,445
Mona,F,444
Terry,F,444
Gretchen,F,441
Cheryl,F,440
Polly,F,435
Fay,F,429
Becky,F,427
Amy,F,423
Joanna,F,417
Jewel,F,404
Gracie,F,403
Toni,F,398
Kaye,F,389
Celia,F,388
Christina,F,373
Gay,F,368
Natalie,F,368
Alicia,F,358
Leah,F,351
Camille,F,349
Lizzie,F,348
Denise,F,346
Wendy,F,345
Josie,F,344
Gwen,F,341
Gale,F,339
Molly,F,339
Isabel,F,335
Renee,F,334
Olga,F,333
Melinda,F,328
Dale,F,324
Francis,F,318
Adele,F,313
Cathy,F,312
Melanie,F,308
Robbie,F,302
Guadalupe,F,299
Laurel,F,297
Dorothea,F,295
Johanna,F,283
Patti,F,283
Dana,F,282
Dolly,F,274
Eddie,F,269
Angelina,F,265
Monica,F,261
James,F,255
May,F,251
Jenny,F,246
Freddie,F,240
Nell,F,240
Robin,F,239
Sonia,F,237
Jayne,F,235
Hope,F,233
Meredith,F,231
Angie,F,226
Ginger,F,226
Joe,F,226
Millie,F,224
Amanda,F,223
John,F,221
Odessa,F,213
Madeleine,F,208
Olive,F,208
Rae,F,201
Dee,F,199
Elena,F,198
Lilly,F,197
Robert,F,196
Helena,F,194
Gerry,F,187
Karin,F,185
Hannah,F,180
Laurie,F,178
Queen,F,178
April,F,176
Bobby,F,176
Sophie,F,174
Nan,F,173
Kitty,F,172
Michele,F,172
Aurora,F,171
Sydney,F,171
Toby,F,170
Lucia,F,169
Lily,F,166
Carroll,F,163
Clare,F,162
Celeste,F,159
Madonna,F,159
Isabelle,F,157
Annabelle,F,156
Tina,F,156
Phoebe,F,155
Charles,F,154
Eliza,F,146
Georgie,F,143
Tamara,F,143
Elsa,F,142
Melissa,F,141
William,F,140
Elisabeth,F,138
Jennifer,F,136
Holly,F,134
Michelle,F,133
Bertie,F,132
Allie,F,131
Heather,F,131
Matilda,F,130
Crystal,F,128
Callie,F,123
Elise,F,123
Louisa,F,123
Vicky,F,121
Mercedes,F,120
Richard,F,120
Merry,F,118
George,F,114
Adelaide,F,111
Charlie,F,111
Daphne,F,111
Kate,F,111
Sophia,F,107
Cindy,F,104
Eve,F,102
Libby,F,101
Tanya,F,99
Carolina,F,98
Lea,F,97
Michael,F,97
Isabella,F,96
David,F,94
Mickey,F,94
Roma,F,94
Cherry,F,93
Juliana,F,93
Ingrid,F,92
Lisa,F,92
Ronnie,F,91
Ava,F,90
Ursula,F,90
Augusta,F,89
Iona,F,89
Juliette,F,89
Juliet,F,88
Bridget,F,87
Marta,F,87
Noel,F,85
Martina,F,83
Shannon,F,83
Sidney,F,83
Jamie,F,81
Jessica,F,81
Petra,F,81
Delilah,F,80
Katy,F,80
Ana,F,78
Chloe,F,78
Cassie,F,77
Gene,F,77
Scarlett,F,77
Debbie,F,76
Cecil,F,75
Thomas,F,75
Christie,F,74
Emilia,F,74
Belinda,F,73
Magdalena,F,73
Pam,F,72
Ivy,F,69
Carmel,F,68
Nikki,F,68
Alexandra,F,67
Billy,F,67
Easter,F,67
Henry,F,66
Jana,F,66
Joseph,F,66
Mina,F,66
Danielle,F,65
Marina,F,64
Agatha,F,63
Donald,F,63
Marvel,F,63
Paul,F,63
Rosario,F,63
Una,F,62
Jocelyn,F,60
Mari,F,60
Zoe,F,60
Simone,F,59
Larry,F,58
Lesley,F,56
Ronald,F,54
Alpha,F,52
Katrina,F,52
Shelley,F,52
Vita,F,52
Ira,F,51
Melody,F,51
Anastasia,F,50
Dean,F,50
Gary,F,50
Bethel,F,49
Daryl,F,49
Johnny,F,49
Raymond,F,48
Savannah,F,48
Augustine,F,47
Burma,F,47
Edward,F,47
Rene,F,47
Gabrielle,F,46
Belle,F,45
Ellie,F,45
Cara,F,44
Charity,F,44
Chris,F,44
Cassandra,F,43
Gerald,F,43
Heidi,F,43
Sunny,F,43
Cruz,F,42
Lulu,F,42
Tracy,F,42
Angel,F,41
Florida,F,41
Gina,F,41
Mandy,F,41
Mercy,F,41
Abigail,F,40
Erin,F,40
Fanny,F,40
Lori,F,40
Lu,F,40
Santos,F,40
Mimi,F,39
Viva,F,39
Walter,F,39
Christy,F,38
Ivory,F,38
Kim,F,38
Leone,F,38
Roy,F,38
Starr,F,38
Tommy,F,38
Catalina,F,37
Dell,F,37
Dennis,F,37
Serena,F,37
Verona,F,37
Bunny,F,36
Palma,F,36
Trinidad,F,36
Adrian,F,35
Alison,F,35
Arthur,F,35
Brooke,F,35
Harold,F,35
Leigh,F,35
Nova,F,35
Coral,F,34
Ray,F,34
Theo,F,34
Frank,F,33
Abby,F,32
Allison,F,32
Era,F,32
Marty,F,32
Carl,F,31
Daniel,F,31
India,F,31
Jimmy,F,31
Maud,F,31
Nicole,F,31
Paige,F,31
Sheridan,F,31
Sofia,F,31
Angelica,F,30
Candace,F,30
Earl,F,30
Kenneth,F,30
Louis,F,30
Mariana,F,30
Santa,F,30
Alexandria,F,29
Clair,F,29
Clyde,F,29
Dot,F,29
Eugene,F,29
Lawrence,F,29
Melvin,F,29
Delta,F,28
Kelly,F,28
Bella,F,27
Selena,F,27
Tony,F,27
Albert,F,26
Natalia,F,26
Courtney,F,25
Cristina,F,25
Fred,F,25
Glory,F,25
Harry,F,25
Jay,F,25
Johann,F,25
Kerry,F,25
Liz,F,25
Maurice,F,25
Princess,F,25
Ever,F,24
Fairy,F,24
Hilary,F,24
Jack,F,24
Jon,F,24
Kimberly,F,24
Sierra,F,24
Athena,F,23
Clarence,F,23
Glenn,F,23
Honey,F,23
Mara,F,23
Norman,F,23
Sammy,F,23
Susannah,F,23
Teddy,F,23
Avon,F,22
Bethany,F,22
Carey,F,22
Emmy,F,22
Lexie,F,22
Liza,F,22
Roger,F,22
Tiny,F,22
Vinnie,F,22
Allen,F,21
Ernest,F,21
Kendra,F,21
Maris,F,21
Maryland,F,21
Scarlet,F,21
Alfred,F,20
Amber,F,20
Archie,F,20
Jose,F,20
Juan,F,20
Louie,F,20
Merrill,F,20
Miranda,F,20
Patrick,F,20
Perry,F,20
Samantha,F,20
Vernon,F,20
Wallis,F,20
Wayne,F,20
America,F,19
Anthony,F,19
Candy,F,19
Dallas,F,19
Hanna,F,19
Marvin,F,19
Stanley,F,19
Bernie,F,18
Clifford,F,18
Curtis,F,18
Irish,F,18
Leroy,F,18
Stephen,F,18
Douglas,F,17
Jesse,F,17
Joel,F,17
Kara,F,17
Kristen,F,17
Nana,F,17
Omega,F,17
Unknown,F,17
Wesley,F,17
Cinderella,F,16
Elmer,F,16
Francesca,F,16
Golden,F,16
Henri,F,16
Lester,F,16
Maple,F,16
Mira,F,16
Reyes,F,16
Russell,F,16
Darcy,F,15
Don,F,15
Jesus,F,15
Leo,F,15
Nicola,F,15
Ralph,F,15
Royce,F,15
Samuel,F,15
Tammy,F,15
Wendell,F,15
Willow,F,15
Alba,F,14
Andrew,F,14
Darrell,F,14
Glen,F,14
Howard,F,14
Leon,F,14
Lloyd,F,14
Loyola,F,14
Nevada,F,14
Noelle,F,14
Olympia,F,14
Stacy,F,14
Star,F,14
Tara,F,14
Venice,F,14
Virgil,F,14
Andre,F,13
Arizona,F,13
Bruce,F,13
Calvin,F,13
Charley,F,13
Cleopatra,F,13
Lara,F,13
Luna,F,13
Marshall,F,13
Peter,F,13
Roxy,F,13
Temple,F,13
Alvin,F,12
Ara,F,12
Baby,F,12
Barry,F,12
Bell,F,12
Bill,F,12
Danny,F,12
Ellis,F,12
Franklin,F,12
Herbert,F,12
Herman,F,12
Lady,F,12
Leonard,F,12
Lin,F,12
Lyle,F,12
Macy,F,12
Nadia,F,12
Norris,F,12
Quincy,F,12
Sam,F,12
Valentine,F,12
Wanna,F,12
Ariel,F,11
Avery,F,11
Bari,F,11
Bert,F,11
Cary,F,11
Eddy,F,11
Gala,F,11
Garland,F,11
Georgian,F,11
Harvey,F,11
Jude,F,11
Julian,F,11
Lewis,F,11
Missouri,F,11
Monte,F,11
Page,F,11
Vanessa,F,11
Venus,F,11
Willis,F,11
Argentina,F,10
Chester,F,10
Del,F,10
Erica,F,10
France,F,10
Frederick,F,10
Gemma,F,10
Gypsy,F,10
Keith,F,10
Martin,F,10
Morris,F,10
Silver,F,10
Travis,F,10
Vaughn,F,10
Whitney,F,10
Autumn,F,9
Davis,F,9
Donnell,F,9
Edwin,F,9
Ernie,F,9
Gillian,F,9
Grady,F,9
Jim,F,9
Kit,F,9
Lauren,F,9
Lindsay,F,9
Maddie,F,9
Monty,F,9
Otis,F,9
Philip,F,9
Prince,F,9
Roberto,F,9
Rue,F,9
Sylvester,F,9
Tom,F,9
Valencia,F,9
Vienna,F,9
Wally,F,9
Willard,F,9
Aubrey,F,8
Bee,F,8
Benjamin,F,8
Benny,F,8
Berry,F,8
Burnett,F,8
Cameron,F,8
Clary,F,8
Cuba,F,8
Doll,F,8
Erie,F,8
Floyd,F,8
Forrest,F,8
Isa,F,8
Jerome,F,8
Joey,F,8
Kris,F,8
Lindsey,F,8
Luther,F,8
Mike,F,8
Nicky,F,8
Oscar,F,8
Phillip,F,8
Providence,F,8
Rama,F,8
Randy,F,8
Shawn,F,8
Sister,F,8
Steven,F,8
Treasure,F,8
Val,F,8
Victor,F,8
Vincent,F,8
Wallace,F,8
Warren,F,8
Barbie,F,7
Beauty,F,7
Bianca,F,7
Bob,F,7
Carlos,F,7
Carter,F,7
Christian,F,7
Christopher,F,7
Cleveland,F,7
Dave,F,7
De,F,7
Dudley,F,7
Echo,F,7
Farrell,F,7
Gordon,F,7
Gregory,F,7
Jeffrey,F,7
Jenna,F,7
Julius,F,7
Kendall,F,7
Kenny,F,7
Lane,F,7
Layne,F,7
Lotus,F,7
Mai,F,7
Manuel,F,7
Natasha,F,7
Para,F,7
Paris,F,7
Rodney,F,7
Rudy,F,7
Sabrina,F,7
San,F,7
Sheldon,F,7
Stacey,F,7
Sterling,F,7
Su,F,7
Timothy,F,7
Toy,F,7
Troy,F,7
Allan,F,6
Antonio,F,6
Arnold,F,6
Ashley,F,6
Bennett,F,6
Bernard,F,6
Carmine,F,6
China,F,6
Clay,F,6
Doyle,F,6
Early,F,6
Edgar,F,6
Felix,F,6
Francisco,F,6
Freddy,F,6
Gabriel,F,6
Guy,F,6
Hugh,F,6
Kevin,F,6
Kirby,F,6
La,F,6
Love,F,6
Lowell,F,6
Merlin,F,6
Miller,F,6
Monterey,F,6
Nicholas,F,6
Normal,F,6
Pedro,F,6
Raven,F,6
Regis,F,6
Richie,F,6
Silva,F,6
Sunday,F,6
Von,F,6
Will,F,6
Alan,F,5
Alexis,F,5
Avalon,F,5
Ave,F,5
Barber,F,5
Ben,F,5
Christi,F,5
Clayton,F,5
Darling,F,5
Denny,F,5
Devon,F,5
Dewey,F,5
Dorian,F,5
Dove,F,5
Earle,F,5
Everett,F,5
Gerard,F,5
Johan,F,5
Jung,F,5
Kelley,F,5
Lacey,F,5
Laurence,F,5
Liberty,F,5
Lorenzo,F,5
Mark,F,5
Meg,F,5
Memory,F,5
Milton,F,5
Nathaniel,F,5
Nelson,F,5
Ok,F,5
Paddy,F,5
Ricky,F,5
Riley,F,5
Ross,F,5
Salle,F,5
Shane,F,5
Steve,F,5
Sun,F,5
Tennessee,F,5
Tess,F,5
Theodore,F,5
Van,F,5
