text,gender,freq
Jessica,F,55994
Ashley,F,54854
Amanda,F,41786
Jennifer,F,32703
Sarah,F,27890
Stephanie,F,22398
Brittany,F,22231
Nicole,F,20286
Heather,F,18979
Elizabeth,F,18607
Samantha,F,17941
Megan,F,17823
Melissa,F,17674
Danielle,F,17006
Amber,F,16746
Lauren,F,16705
Rachel,F,15643
Tiffany,F,14742
Emily,F,14706
Christina,F,13814
Michelle,F,13033
Laura,F,13032
Kimberly,F,13029
Amy,F,11786
Rebecca,F,11630
Crystal,F,11007
Katherine,F,10434
Sara,F,10090
Kelly,F,9867
Erica,F,9326
Whitney,F,8920
Courtney,F,8909
Erin,F,8846
Angela,F,8581
Andrea,F,8492
Mary,F,8395
Katie,F,8195
Jamie,F,7914
Lisa,F,7545
Lindsey,F,7454
Kristen,F,7360
Vanessa,F,7346
Allison,F,7341
Shannon,F,6965
Alicia,F,6777
Chelsea,F,6630
Christine,F,6619
Lindsay,F,6533
Victoria,F,6255
Kathryn,F,6238
Anna,F,6166
Maria,F,5672
Jacqueline,F,5626
Natalie,F,5327
Jenna,F,5304
April,F,5296
Alexandra,F,5218
Monica,F,4809
Julie,F,4742
Hannah,F,4593
Kelsey,F,4573
Cassandra,F,4555
Tara,F,4444
Holly,F,4259
Kathleen,F,4163
Natasha,F,4129
Catherine,F,4107
Patricia,F,3913
Kendra,F,3841
Jasmine,F,3725
Veronica,F,3616
Casey,F,3581
Leah,F,3453
Dana,F,3423
Cynthia,F,3395
Diana,F,3353
Julia,F,3329
Bethany,F,3296
Leslie,F,3195
Margaret,F,3145
Mallory,F,3140
Valerie,F,2963
Brooke,F,2957
Morgan,F,2924
Molly,F,2889
Alison,F,2770
Melanie,F,2746
Stacy,F,2746
Stacey,F,2710
Kara,F,2699
Katrina,F,2613
Angelica,F,2602
Karen,F,2582
Marissa,F,2545
Sabrina,F,2543
Alexis,F,2458
Dominique,F,2444
Sandra,F,2411
Lacey,F,2399
Carrie,F,2389
Candace,F,2330
Gina,F,2268
Susan,F,2248
Nancy,F,2235
Brenda,F,2151
Denise,F,2105
Joanna,F,2054
Renee,F,2047
Caroline,F,2046
Abigail,F,2001
Tracy,F,1990
Miranda,F,1978
Linda,F,1930
Melinda,F,1921
Heidi,F,1912
Robin,F,1912
Jordan,F,1900
Anne,F,1869
Meredith,F,1815
Carolyn,F,1813
Tina,F,1810
Tabitha,F,1809
Sasha,F,1802
Pamela,F,1784
Teresa,F,1781
Cassie,F,1755
Tanya,F,1750
Theresa,F,1743
Tamara,F,1735
Misty,F,1713
Taylor,F,1705
Jenny,F,1700
Olivia,F,1695
Ana,F,1646
Paige,F,1637
Barbara,F,1632
Sierra,F,1621
Gabrielle,F,1606
Emma,F,1588
Haley,F,1556
Alexandria,F,1554
Bridget,F,1540
Marie,F,1497
Audrey,F,1487
Cristina,F,1479
Savannah,F,1469
Kate,F,1449
Angel,F,1445
Autumn,F,1443
Cindy,F,1424
Carly,F,1412
Jill,F,1409
Grace,F,1377
Wendy,F,1356
Claire,F,1334
Janet,F,1312
Michele,F,1310
Claudia,F,1304
Christy,F,1293
Nina,F,1264
Sharon,F,1248
Virginia,F,1246
Cara,F,1232
Jessie,F,1222
Toni,F,1216
Lydia,F,1208
Ann,F,1204
Deborah,F,1204
Regina,F,1200
Carla,F,1199
Kelley,F,1197
Lori,F,1169
Dawn,F,1153
Carmen,F,1150
Elise,F,1143
Martha,F,1142
Sophia,F,1123
Jaime,F,1109
Ellen,F,1080
Hillary,F,1079
Nikki,F,1072
Abby,F,1051
Summer,F,1041
Donna,F,1032
Ruth,F,1031
Evelyn,F,1012
Amelia,F,1006
Naomi,F,998
Gloria,F,988
Bonnie,F,984
Jocelyn,F,979
Rosa,F,969
Cheryl,F,960
Mandy,F,958
Suzanne,F,947
Beth,F,930
Bianca,F,920
Anastasia,F,908
Melody,F,906
Paula,F,903
Shelby,F,898
Diane,F,894
Maggie,F,877
Madeline,F,875
Hilary,F,873
Tammy,F,867
Sylvia,F,862
Joy,F,861
Jade,F,858
Esther,F,850
Rose,F,835
Charlotte,F,826
Sonia,F,826
Aubrey,F,822
Helen,F,816
Destiny,F,811
Christie,F,808
Hope,F,808
Frances,F,805
Sheila,F,800
Angelina,F,790
Daisy,F,774
Alice,F,770
Johanna,F,768
Carol,F,762
Ashton,F,758
Miriam,F,756
Tatiana,F,754
Madison,F,750
Cecilia,F,743
Charity,F,741
Anita,F,737
Yvonne,F,730
Elisabeth,F,722
Mackenzie,F,711
Camille,F,706
Kendall,F,702
Ryan,F,698
Eva,F,694
Katy,F,674
Janice,F,669
Kerry,F,669
Elaine,F,668
Jane,F,668
Leigh,F,668
Annie,F,659
Irene,F,654
Sydney,F,651
Ruby,F,631
Guadalupe,F,630
Ariel,F,626
Callie,F,617
Dorothy,F,614
Bailey,F,611
Elena,F,593
Annette,F,587
Christian,F,583
Jana,F,582
Noelle,F,581
Jackie,F,576
Francesca,F,569
Sandy,F,569
Tessa,F,566
Constance,F,563
Faith,F,561
Joyce,F,561
Maureen,F,553
Mia,F,544
Michael,F,544
Lara,F,540
Hailey,F,538
Nora,F,536
Marilyn,F,532
Nadia,F,532
Lillian,F,531
India,F,530
Kira,F,530
Sally,F,528
Judith,F,526
Laurie,F,519
Rita,F,518
Kathy,F,517
Connie,F,508
Chloe,F,506
Lucy,F,506
Shelley,F,502
Isabel,F,494
Tori,F,494
Alma,F,492
Kylie,F,492
Carolina,F,482
Lynn,F,475
Lesley,F,472
Eileen,F,470
Celeste,F,467
Joanne,F,466
Belinda,F,464
Natalia,F,463
Norma,F,463
Shirley,F,458
Juliana,F,456
Rosemary,F,455
Beverly,F,454
Angie,F,453
Serena,F,448
Laurel,F,447
Marina,F,444
Blair,F,443
Devin,F,440
Genevieve,F,438
Betty,F,435
Josephine,F,434
Iris,F,432
Mercedes,F,427
Vivian,F,426
Lena,F,419
Devon,F,418
Simone,F,414
Judy,F,411
Betsy,F,404
Clara,F,404
Cassidy,F,396
Asia,F,390
Sadie,F,389
Jean,F,380
Christopher,F,378
Becky,F,377
Hanna,F,376
Lorraine,F,374
Ivy,F,370
Chandra,F,365
Terra,F,365
Gretchen,F,359
Lea,F,357
Adrian,F,355
Raven,F,348
Kali,F,346
Stevie,F,339
Noel,F,336
Celia,F,330
Corey,F,330
Lucia,F,330
Abbey,F,327
Lana,F,324
Jesse,F,322
Kyle,F,319
Paris,F,315
Edith,F,314
Sofia,F,314
Lily,F,309
Marianne,F,306
Eliza,F,293
Myra,F,293
Eleanor,F,291
Maya,F,288
Matthew,F,287
Billie,F,284
Marcia,F,284
Cheyenne,F,281
Kim,F,280
Joan,F,279
Joshua,F,272
Debbie,F,270
Allie,F,269
Mara,F,269
Daniel,F,264
Gillian,F,264
Georgia,F,261
Roberta,F,261
Diamond,F,259
Martina,F,259
Ali,F,258
Cameron,F,258
Fallon,F,255
Justin,F,253
Aurora,F,252
David,F,252
Marjorie,F,252
Tyler,F,252
Kenya,F,249
Christi,F,248
Clare,F,248
Cathy,F,246
James,F,246
Selena,F,246
Zoe,F,246
Lee,F,242
Skye,F,240
Daphne,F,238
Princess,F,238
Sophie,F,237
Gladys,F,236
Ginger,F,235
Liza,F,233
Peggy,F,233
Ingrid,F,229
Olga,F,229
Shea,F,229
Cody,F,227
Doris,F,227
Santana,F,227
Andrew,F,223
Alexia,F,221
Mariana,F,221
Candy,F,219
Delilah,F,219
Robert,F,219
Wanda,F,218
Brandon,F,217
Jeanne,F,217
Joseph,F,217
Madeleine,F,217
Alexander,F,216
Anthony,F,213
Pauline,F,212
Alex,F,210
Cory,F,210
Dora,F,210
Beatrice,F,209
Valencia,F,207
Darcy,F,204
Athena,F,203
Josie,F,202
Eden,F,200
Shawn,F,200
Vicky,F,200
John,F,197
Cora,F,195
Karin,F,195
Dolores,F,192
Edna,F,192
Micah,F,189
Geneva,F,188
Tess,F,185
Rene,F,184
Porsche,F,182
Jonathan,F,179
Marian,F,179
Terry,F,177
Ava,F,176
Lia,F,174
Elsa,F,171
Penny,F,171
Magdalena,F,170
Louise,F,169
William,F,169
Francis,F,166
Helena,F,166
Stella,F,164
Gabriel,F,163
Mari,F,161
Nicholas,F,160
Eric,F,158
Ada,F,157
Brook,F,157
Carey,F,154
Mai,F,154
Susie,F,154
Kirby,F,152
June,F,151
Marion,F,151
Scarlett,F,151
Ida,F,150
Hilda,F,146
Juliet,F,146
Gail,F,144
Sunny,F,144
Aaron,F,143
Jewel,F,143
Violet,F,143
Kevin,F,142
Hazel,F,141
Pearl,F,141
Mona,F,140
Tristan,F,139
Colby,F,138
Genesis,F,138
Logan,F,135
Jo,F,133
Marta,F,133
Marguerite,F,130
Ursula,F,130
Ella,F,128
Emilia,F,127
Brett,F,126
Brian,F,126
Thomas,F,125
Elsie,F,122
Susannah,F,121
Phyllis,F,120
Jayne,F,119
Kay,F,118
Timothy,F,118
Ivory,F,117
Rae,F,115
Shay,F,114
Steven,F,114
Gracie,F,113
Austin,F,112
Avery,F,112
Emerald,F,112
Eve,F,112
Juliette,F,112
Lila,F,112
Jason,F,111
Petra,F,111
Richard,F,111
Baby,F,109
Charlie,F,109
Fiona,F,109
Jeremy,F,109
Lois,F,109
Phoebe,F,109
Bree,F,108
Desire,F,108
Vera,F,108
Yuri,F,108
Dani,F,106
Florence,F,106
Catalina,F,105
Heaven,F,104
Trinity,F,104
Blake,F,103
Adam,F,102
Dusty,F,101
May,F,101
Sue,F,101
Brooklyn,F,100
Drew,F,100
Rosie,F,100
Dallas,F,99
Louisa,F,99
Dorian,F,97
Regan,F,97
Libby,F,96
Sidney,F,95
Harmony,F,94
Isabelle,F,92
Dixie,F,91
Carole,F,90
Faye,F,90
Jacob,F,90
Layla,F,90
Starr,F,89
Patrick,F,88
Riley,F,88
Sean,F,88
Tory,F,88
China,F,87
Ellie,F,87
Mabel,F,86
Coral,F,84
Zachary,F,84
Evan,F,83
Rana,F,83
Adele,F,82
Charles,F,82
Frankie,F,82
Quinn,F,82
Gwen,F,80
Mina,F,79
Nicola,F,79
Dakota,F,78
Dustin,F,78
Jeffrey,F,78
Jose,F,78
Kenneth,F,78
Rosario,F,78
Shane,F,78
Macy,F,76
Page,F,76
Travis,F,76
Daryl,F,75
Jan,F,75
Maia,F,75
Stephen,F,75
Alba,F,74
Isabella,F,74
Lola,F,74
Randall,F,74
Benjamin,F,73
Winter,F,73
Scott,F,72
Star,F,72
Viola,F,71
Agnes,F,70
Bryn,F,67
Venus,F,67
Echo,F,66
London,F,66
Maddie,F,66
Mark,F,66
Patty,F,66
Anya,F,64
Channel,F,64
Flora,F,64
Marley,F,64
Paul,F,64
Charley,F,63
Penelope,F,63
Samuel,F,63
Della,F,62
Lilly,F,62
Miracle,F,62
Nathan,F,62
Bryan,F,61
Madonna,F,61
Sage,F,61
Polly,F,60
Cherry,F,59
Mae,F,59
Reagan,F,59
Antonio,F,58
Gregory,F,58
Derek,F,57
Julian,F,57
Pa,F,57
Piper,F,57
Sky,F,57
Aria,F,56
Bradley,F,56
Gemma,F,56
Liz,F,56
Marcus,F,56
Sunshine,F,56
Lissa,F,54
Spencer,F,54
Dominic,F,53
Sloane,F,53
Treasure,F,53
Bliss,F,52
Wesley,F,52
Robbie,F,51
Annabelle,F,50
Scarlet,F,50
America,F,49
Augusta,F,48
Fanny,F,48
Lane,F,48
Van,F,48
Aspen,F,47
Layne,F,47
Montana,F,47
Emmy,F,46
Toby,F,46
Alberta,F,45
Bobby,F,45
Keith,F,45
Lexi,F,45
Addison,F,44
Ally,F,44
Dorothea,F,44
Lexie,F,44
Liberty,F,44
Merry,F,44
Mira,F,44
Ronnie,F,44
Mario,F,43
Millie,F,43
Mimi,F,43
Tuesday,F,43
Carlos,F,42
Carmel,F,42
Clair,F,42
Donald,F,42
Holland,F,42
Juan,F,42
Sheridan,F,42
Tony,F,42
Willie,F,42
Shade,F,41
Sunni,F,41
Cary,F,40
Edward,F,40
Mercy,F,40
Chad,F,39
Joey,F,39
Sahara,F,39
Andre,F,38
Dale,F,38
Dylan,F,38
Raymond,F,38
Barbie,F,37
Chris,F,37
Harriet,F,37
Luis,F,37
Odessa,F,37
September,F,37
Sienna,F,37
Blaine,F,36
Chandler,F,36
Hadley,F,36
Krishna,F,36
Marin,F,36
My,F,36
Randy,F,36
Agatha,F,35
Brady,F,35
Jesus,F,35
Joel,F,35
Matilda,F,35
Patti,F,35
Sami,F,35
Skyla,F,35
Victor,F,35
Adelaide,F,34
Akira,F,34
Brennan,F,34
Derrick,F,34
George,F,34
Jerry,F,34
Ka,F,34
Kai,F,34
Kris,F,34
Miguel,F,34
Jamaica,F,33
Peter,F,33
Velvet,F,33
Female,F,32
Lizzie,F,32
Meg,F,32
Sterling,F,32
Brent,F,31
Curtis,F,31
Maurice,F,31
Michel,F,31
Nathaniel,F,31
Nicky,F,31
Passion,F,31
August,F,30
Carl,F,30
Dee,F,30
Gary,F,30
Martin,F,30
Olympia,F,30
Ronald,F,30
Bari,F,29
Darryl,F,29
Dolly,F,29
Ethel,F,29
Henrietta,F,29
Hong,F,29
Jared,F,29
Kaye,F,29
Nell,F,29
Perry,F,29
Peyton,F,29
Ari,F,28
Delaney,F,28
Frank,F,28
Johnny,F,28
Paisley,F,28
Avalon,F,27
Carter,F,27
Elle,F,27
Fay,F,27
Phillip,F,27
Rory,F,27
Billy,F,26
Giovanni,F,26
Hayden,F,26
Roma,F,26
Sammy,F,26
Shaun,F,26
Trevor,F,26
Trinidad,F,26
Alan,F,25
Craig,F,25
Erik,F,25
January,F,25
Kennedy,F,25
Mecca,F,25
Quincy,F,25
Vincent,F,25
Xavier,F,25
An,F,24
Bryce,F,24
Douglas,F,24
Eureka,F,24
Halle,F,24
Spring,F,24
Carson,F,23
Chase,F,23
Karl,F,23
Marquette,F,23
Marty,F,23
Mitchell,F,23
Sabine,F,23
Sloan,F,23
Tai,F,23
Dennis,F,22
Francisco,F,22
Glory,F,22
Philip,F,22
Santa,F,22
Ara,F,21
Auburn,F,21
Haven,F,21
Jimmie,F,21
Kiran,F,21
Lawrence,F,21
Linden,F,21
Promise,F,21
Ricky,F,21
Tyrone,F,21
Willow,F,21
Becca,F,20
Emery,F,20
Ian,F,20
Isa,F,20
Joe,F,20
Mi,F,20
Nova,F,20
Omega,F,20
See,F,20
Troy,F,20
Tyne,F,20
Venice,F,20
Walter,F,20
Albert,F,19
Bella,F,19
Blanche,F,19
Brooks,F,19
Calvin,F,19
Cricket,F,19
Dane,F,19
Delta,F,19
Hector,F,19
Manuel,F,19
Milan,F,19
Raleigh,F,19
Russell,F,19
Season,F,19
Silver,F,19
Todd,F,19
Clinton,F,18
December,F,18
Dynasty,F,18
English,F,18
Gao,F,18
Ha,F,18
Henry,F,18
Honey,F,18
Isaac,F,18
Kitty,F,18
Larry,F,18
Marvin,F,18
Ricardo,F,18
Roberto,F,18
Sergio,F,18
Unknown,F,18
Vienna,F,18
Alejandro,F,17
Allen,F,17
Any,F,17
Brendan,F,17
Bristol,F,17
Chance,F,17
Colin,F,17
Fernando,F,17
Jack,F,17
Jorge,F,17
Marquis,F,17
Medina,F,17
Nevada,F,17
Rafael,F,17
Reginald,F,17
Reilly,F,17
Rica,F,17
Roy,F,17
Rudy,F,17
Bo,F,16
Caleb,F,16
Danny,F,16
Dante,F,16
Darren,F,16
Denis,F,16
Emmanuel,F,16
Jacques,F,16
Jeremiah,F,16
Jimmy,F,16
Landon,F,16
Luke,F,16
Maris,F,16
Nana,F,16
Seneca,F,16
Seville,F,16
Arthur,F,15
Atlanta,F,15
Cleopatra,F,15
Cruz,F,15
Elliott,F,15
Hang,F,15
Harley,F,15
Honor,F,15
Le,F,15
Levi,F,15
Omar,F,15
Oscar,F,15
Parker,F,15
Ray,F,15
Wren,F,15
Carroll,F,14
Chi,F,14
Darius,F,14
Eddie,F,14
Edgar,F,14
Enrique,F,14
Farrell,F,14
Frederick,F,14
Gale,F,14
Garrett,F,14
Hunter,F,14
Jay,F,14
Jaya,F,14
Justice,F,14
Love,F,14
Merrill,F,14
Nan,F,14
Rio,F,14
Rodney,F,14
Sawyer,F,14
Seth,F,14
Una,F,14
Wayne,F,14
Aidan,F,13
Albany,F,13
Bryant,F,13
Champagne,F,13
Dion,F,13
Edwin,F,13
Eugene,F,13
Ivan,F,13
Javier,F,13
Lou,F,13
Maddy,F,13
Marc,F,13
Mega,F,13
Myrtle,F,13
Ramon,F,13
Rani,F,13
Rusty,F,13
Salvador,F,13
Sonny,F,13
Tam,F,13
Teddy,F,13
Belle,F,12
Britain,F,12
Calais,F,12
Cherokee,F,12
Clarence,F,12
Collin,F,12
Earl,F,12
Gala,F,12
Iona,F,12
Irish,F,12
La,F,12
Mason,F,12
Orlando,F,12
Pedro,F,12
Quentin,F,12
Santos,F,12
Serra,F,12
Silva,F,12
Sol,F,12
Valentine,F,12
Young,F,12
Alexandre,F,11
Andy,F,11
Ashland,F,11
Barry,F,11
Berkeley,F,11
Chan,F,11
Ellis,F,11
Freddie,F,11
Gertrude,F,11
Jerome,F,11
Jin,F,11
Lamar,F,11
Lance,F,11
Lorenzo,F,11
Marco,F,11
Marshall,F,11
Mei,F,11
Minh,F,11
Nikola,F,11
Ramsey,F,11
Roger,F,11
Salem,F,11
San,F,11
Tanner,F,11
Theodore,F,11
Ty,F,11
Abraham,F,10
Alfredo,F,10
Antoine,F,10
Austen,F,10
Brad,F,10
Darrell,F,10
Easter,F,10
Eduardo,F,10
Geoffrey,F,10
Gerald,F,10
Glenn,F,10
Grayson,F,10
Griffin,F,10
Jon,F,10
Journey,F,10
Kashmir,F,10
Ma,F,10
Mao,F,10
Marcel,F,10
Marcos,F,10
Mickey,F,10
Nicolas,F,10
Pam,F,10
Rainbow,F,10
Shadow,F,10
Shiva,F,10
Siena,F,10
Storm,F,10
Sunday,F,10
Symphony,F,10
Temple,F,10
Tunisia,F,10
Alberto,F,9
Aston,F,9
Barrett,F,9
Berlin,F,9
Burgundy,F,9
Clifford,F,9
Devi,F,9
Donovan,F,9
Elijah,F,9
Elliot,F,9
Fabian,F,9
Franklin,F,9
Golden,F,9
Gypsy,F,9
Isaiah,F,9
Julio,F,9
Jury,F,9
Kit,F,9
Leonard,F,9
Louis,F,9
Lucas,F,9
Melvin,F,9
Nigeria,F,9
Paradise,F,9
Pepper,F,9
Phoenix,F,9
Preston,F,9
Queen,F,9
Roxy,F,9
Special,F,9
Stephan,F,9
Su,F,9
Tate,F,9
Terence,F,9
Tommy,F,9
Wei,F,9
Africa,F,8
Angeles,F,8
Angelo,F,8
Audi,F,8
Australia,F,8
Bergen,F,8
Bruce,F,8
Bunny,F,8
Camden,F,8
Carlisle,F,8
Clayton,F,8
Connor,F,8
Corbin,F,8
Cornelius,F,8
Desmond,F,8
Eddy,F,8
Emanuel,F,8
Ezra,F,8
Felix,F,8
Galen,F,8
Georgie,F,8
Harold,F,8
Harper,F,8
Heath,F,8
Jake,F,8
Jamal,F,8
Johan,F,8
July,F,8
Jung,F,8
Kenny,F,8
Lai,F,8
Li,F,8
Lloyd,F,8
Luca,F,8
Malaysia,F,8
Maxwell,F,8
Noah,F,8
Sabah,F,8
Secret,F,8
Shan,F,8
Sheldon,F,8
Simon,F,8
Song,F,8
Steve,F,8
Sun,F,8
Vita,F,8
Von,F,8
Ying,F,8
Alec,F,7
Alfonso,F,7
Alfred,F,7
Alvin,F,7
Amor,F,7
Arena,F,7
British,F,7
Buffy,F,7
Carlton,F,7
Cecil,F,7
Cole,F,7
Denny,F,7
Dillon,F,7
Donnell,F,7
Dresden,F,7
Elias,F,7
Ernest,F,7
Flynn,F,7
Fortune,F,7
France,F,7
Gavin,F,7
Gene,F,7
Grant,F,7
Han,F,7
Hart,F,7
Houston,F,7
Israel,F,7
Jace,F,7
Ji,F,7
Jubilee,F,7
Kellan,F,7
Kiel,F,7
Kirk,F,7
Lady,F,7
Leo,F,7
Leon,F,7
Leroy,F,7
Lewis,F,7
Ling,F,7
Mali,F,7
Max,F,7
Mike,F,7
Nate,F,7
Olive,F,7
Pandora,F,7
Rebel,F,7
Ross,F,7
Sakura,F,7
Saxon,F,7
Stanley,F,7
Story,F,7
Sutton,F,7
Tiny,F,7
Tomorrow,F,7
Trent,F,7
Tyson,F,7
Warren,F,7
Wyatt,F,7
Aden,F,6
Allan,F,6
Alpha,F,6
Artemis,F,6
Augustine,F,6
Bentley,F,6
Bernard,F,6
Bethel,F,6
Byron,F,6
Chung,F,6
Cola,F,6
Crimson,F,6
Damon,F,6
Darling,F,6
Dean,F,6
Diamonds,F,6
Divine,F,6
Eli,F,6
England,F,6
Era,F,6
Fallen,F,6
Freedom,F,6
Genoa,F,6
Gerard,F,6
Germany,F,6
Gustavo,F,6
Harrison,F,6
Howard,F,6
Indiana,F,6
Ira,F,6
Jarrett,F,6
Jasper,F,6
Jazz,F,6
Jericho,F,6
Jess,F,6
Johann,F,6
Jude,F,6
Kansas,F,6
Kurt,F,6
Liv,F,6
Marine,F,6
Maud,F,6
Memory,F,6
Merlin,F,6
Miller,F,6
Min,F,6
Monte,F,6
Moon,F,6
Moses,F,6
Murphy,F,6
Neil,F,6
Norman,F,6
Odyssey,F,6
Oliver,F,6
Pasha,F,6
Pat,F,6
Pierre,F,6
Prairie,F,6
Princes,F,6
Ralph,F,6
Reed,F,6
Regis,F,6
Roosevelt,F,6
Rowan,F,6
Sam,F,6
Soo,F,6
Stefan,F,6
Stewart,F,6
Stuart,F,6
Torre,F,6
Toy,F,6
Trenton,F,6
Verity,F,6
Vernon,F,6
Wednesday,F,6
Winston,F,6
Yang,F,6
Yin,F,6
Zane,F,6
Abel,F,5
Ai,F,5
Amir,F,5
Bay,F,5
Beau,F,5
Bradford,F,5
Britannia,F,5
Cass,F,5
Cedar,F,5
Chao,F,5
Cheney,F,5
Ching,F,5
Christmas,F,5
Clancy,F,5
Clifton,F,5
Cullen,F,5
Currie,F,5
Dalton,F,5
Davis,F,5
Davy,F,5
Denver,F,5
Der,F,5
Devlin,F,5
Diego,F,5
Dove,F,5
Duchess,F,5
Eliot,F,5
Ellison,F,5
Erich,F,5
Everett,F,5
Felipe,F,5
Floyd,F,5
Forrest,F,5
Freddy,F,5
Grady,F,5
Gray,F,5
Harry,F,5
Herbert,F,5
Hugo,F,5
Indy,F,5
Italia,F,5
Jarvis,F,5
Johnson,F,5
Jules,F,5
Julien,F,5
Julius,F,5
Korea,F,5
Lakshmi,F,5
Leonardo,F,5
Luna,F,5
Magic,F,5
Malcolm,F,5
Maple,F,5
Miles,F,5
Mystery,F,5
Nelson,F,5
Palma,F,5
Parish,F,5
Paz,F,5
Peace,F,5
Pier,F,5
Raphael,F,5
Reid,F,5
Roland,F,5
Roman,F,5
Royal,F,5
Royce,F,5
Saudi,F,5
Shelton,F,5
Sherman,F,5
Sicily,F,5
Sugar,F,5
Summers,F,5
Tomas,F,5
Trace,F,5
Trey,F,5
Verona,F,5
Victory,F,5
Yun,F,5
