text,gender,freq
Mary,F,9217
Anna,F,3860
Emma,F,2587
Elizabeth,F,2549
Margaret,F,2142
Ida,F,1882
Clara,F,1852
Annie,F,1739
Alice,F,1732
Florence,F,1570
Grace,F,1525
Sarah,F,1518
Martha,F,1443
Ethel,F,1386
Ella,F,1374
Mabel,F,1270
Laura,F,1246
Carrie,F,1245
Cora,F,1244
Pearl,F,1138
Lillian,F,1109
Edith,F,1104
Gertrude,F,1063
Rose,F,1060
Helen,F,986
Myrtle,F,979
Louise,F,962
Edna,F,957
Julia,F,935
Eva,F,929
Lena,F,906
Jessie,F,888
Catherine,F,874
Ada,F,854
Josephine,F,800
Frances,F,789
Lucy,F,787
Maggie,F,749
Marie,F,746
Dora,F,720
Blanche,F,711
Agnes,F,703
Daisy,F,685
Katherine,F,671
Nora,F,648
Rosa,F,607
Ellen,F,597
Stella,F,584
May,F,564
Elsie,F,549
Mae,F,542
Della,F,541
Lizzie,F,523
Nancy,F,520
Alma,F,480
Sadie,F,466
Maud,F,461
Susie,F,455
Ruth,F,442
Flora,F,393
Caroline,F,380
Lydia,F,369
Emily,F,364
Viola,F,362
Katie,F,360
Olive,F,360
Charlotte,F,344
Kate,F,344
Kathryn,F,344
Lulu,F,344
Georgia,F,341
Harriet,F,339
Amanda,F,337
Willie,F,332
Susan,F,326
Irene,F,324
Amelia,F,315
Jane,F,295
Esther,F,291
Belle,F,286
Eliza,F,280
Rebecca,F,278
Hannah,F,275
Virginia,F,263
Matilda,F,244
Ruby,F,244
Anne,F,242
Henrietta,F,240
Theresa,F,240
Pauline,F,230
Rachel,F,230
Augusta,F,217
Ann,F,214
Hazel,F,209
Amy,F,205
Eleanor,F,198
Josie,F,198
Lola,F,197
Sara,F,197
Barbara,F,193
Maria,F,190
Nina,F,187
Marion,F,181
Evelyn,F,170
Sophia,F,170
Beatrice,F,167
Dorothy,F,163
Callie,F,161
Rosie,F,152
Allie,F,148
Louisa,F,147
Lou,F,146
Betty,F,144
Millie,F,144
Christine,F,129
Hilda,F,125
Victoria,F,124
Celia,F,122
Nell,F,120
Sophie,F,120
Isabelle,F,115
Jean,F,103
Alberta,F,102
Isabel,F,102
Bertie,F,99
Olga,F,99
Adelaide,F,98
Myra,F,98
Marguerite,F,95
Sally,F,95
Gladys,F,92
Sue,F,92
Vera,F,91
Genevieve,F,89
Sylvia,F,87
Helena,F,86
Lois,F,84
Christina,F,83
Violet,F,81
Leah,F,79
Teresa,F,78
Isabella,F,76
Carolyn,F,75
Phoebe,F,75
Johanna,F,73
Lila,F,73
Adele,F,71
Regina,F,67
Fanny,F,66
Cecilia,F,63
Geneva,F,63
Lilly,F,63
Marian,F,61
Naomi,F,61
Lily,F,60
Cynthia,F,59
Francis,F,56
Mina,F,56
Roberta,F,55
Olivia,F,54
Elsa,F,51
Madeline,F,51
Bell,F,50
Claudia,F,50
Lee,F,48
Melissa,F,48
Polly,F,48
Ivy,F,47
Cassie,F,45
Georgie,F,45
Marjorie,F,45
Miriam,F,45
June,F,43
Frankie,F,42
Norma,F,42
Annette,F,40
Dorothea,F,40
George,F,40
Janet,F,40
John,F,40
Mandy,F,40
Fay,F,39
Clare,F,38
Bridget,F,37
Anita,F,36
Chloe,F,36
Dolly,F,36
Savannah,F,36
William,F,34
Claire,F,33
James,F,33
Linda,F,33
Vinnie,F,33
Vivian,F,33
Angie,F,32
Ava,F,32
Bonnie,F,32
Elisabeth,F,32
Jimmie,F,32
Molly,F,32
Bella,F,31
Charity,F,31
Gracie,F,31
Julie,F,31
Magdalena,F,31
Zoe,F,31
Constance,F,29
Elise,F,28
Ellie,F,28
Veronica,F,28
Alpha,F,27
Dixie,F,27
Kathleen,F,27
Audrey,F,25
Eddie,F,25
Nan,F,25
Joanna,F,24
Rita,F,24
Tina,F,24
Doris,F,23
Faye,F,23
Missouri,F,23
Rae,F,23
Una,F,23
Cecil,F,22
Clyde,F,22
Donna,F,22
Lucia,F,22
Ray,F,22
Frank,F,21
Hanna,F,21
Angela,F,20
India,F,20
Marcia,F,20
Viva,F,20
Betsy,F,19
Charles,F,19
Judith,F,19
Louie,F,19
Agatha,F,18
Ara,F,18
Florida,F,18
Jeanne,F,18
Liza,F,18
Luna,F,18
Mona,F,18
Odessa,F,18
Shirley,F,18
Anastasia,F,17
Angelina,F,17
Connie,F,17
Delilah,F,17
Iona,F,17
Ira,F,17
Jenny,F,17
Easter,F,16
Kitty,F,16
Phyllis,F,16
Samantha,F,16
Theo,F,16
Celeste,F,15
Diana,F,15
Era,F,15
Harry,F,15
Lea,F,15
Leslie,F,15
Annabelle,F,14
Carmen,F,14
Hope,F,14
Iris,F,14
Jesse,F,14
Jessica,F,14
Madeleine,F,14
Queen,F,14
Tennessee,F,14
Abigail,F,13
Ana,F,13
Carolina,F,13
Deborah,F,13
Dolores,F,13
Emilia,F,13
Guadalupe,F,13
Juliet,F,13
Tiny,F,13
America,F,12
Erie,F,12
Isa,F,12
Joe,F,12
Leone,F,12
Paula,F,12
Aurora,F,11
Crystal,F,11
Dell,F,11
Eve,F,11
Henry,F,11
Joan,F,11
Natalie,F,11
Selena,F,11
Sidney,F,11
Wanda,F,11
Dana,F,10
Elena,F,10
Fred,F,10
Juliette,F,10
Thomas,F,10
Coral,F,9
Debbie,F,9
Dove,F,9
Edward,F,9
Joseph,F,9
Lorraine,F,9
Nevada,F,9
Peggy,F,9
Petra,F,9
Serena,F,9
Ursula,F,9
Cara,F,8
Carol,F,8
Dee,F,8
Delta,F,8
Gail,F,8
Golden,F,8
Laurie,F,8
Martina,F,8
Miranda,F,8
Monica,F,8
Roma,F,8
Susannah,F,8
Valerie,F,8
Andrea,F,7
Arthur,F,7
Byrd,F,7
Camille,F,7
Candace,F,7
Charlie,F,7
Cherry,F,7
Clifford,F,7
Fairy,F,7
Freddie,F,7
Jo,F,7
Melinda,F,7
Mercedes,F,7
Robert,F,7
Rosemary,F,7
Tracy,F,7
Trinidad,F,7
Walter,F,7
Abby,F,6
Amber,F,6
Becky,F,6
Beth,F,6
Dean,F,6
Faith,F,6
Glenn,F,6
Gretchen,F,6
Jewel,F,6
Lady,F,6
Laurel,F,6
Leo,F,6
Louis,F,6
Nana,F,6
Patricia,F,6
Albert,F,5
Auguste,F,5
Bert,F,5
Christie,F,5
Clarence,F,5
Elaine,F,5
Glen,F,5
Jamie,F,5
Jess,F,5
Judy,F,5
Katy,F,5
Libby,F,5
Media,F,5
Mercy,F,5
Paul,F,5
Ralph,F,5
Roxy,F,5
Suzanne,F,5
Temple,F,5
Texas,F,5
