text,gender,freq
Sophia,F,22313
Emma,F,20945
Isabella,F,19099
Olivia,F,17316
Ava,F,15533
Emily,F,13649
Abigail,F,12700
Mia,F,12023
Madison,F,11397
Elizabeth,F,9708
Chloe,F,9661
Ella,F,9203
Avery,F,8314
Addison,F,8178
Aubrey,F,8052
Lily,F,7960
Natalie,F,7894
Sofia,F,7831
Charlotte,F,7479
Grace,F,7377
Hannah,F,7275
Amelia,F,7242
Harper,F,7192
Lillian,F,7161
Samantha,F,6929
Evelyn,F,6876
Victoria,F,6861
Brooklyn,F,6790
Zoe,F,6457
Layla,F,6265
Hailey,F,5910
Leah,F,5773
Anna,F,5618
Allison,F,5426
Alexis,F,5358
Audrey,F,5297
Savannah,F,5191
Sarah,F,5190
Claire,F,4944
Taylor,F,4864
Riley,F,4830
Ashley,F,4699
Sophie,F,4577
Peyton,F,4472
Bella,F,4351
Genesis,F,4300
Kylie,F,4171
Scarlett,F,4043
Stella,F,3999
Maya,F,3977
Katherine,F,3951
Julia,F,3878
Lucy,F,3810
Autumn,F,3777
Mackenzie,F,3758
Lauren,F,3658
Faith,F,3546
Alexandra,F,3482
Melanie,F,3465
Sydney,F,3453
Naomi,F,3421
Caroline,F,3415
Bailey,F,3408
Morgan,F,3399
Kennedy,F,3384
Ellie,F,3383
Jasmine,F,3382
Eva,F,3365
Kimberly,F,3313
Violet,F,3277
Molly,F,3259
Trinity,F,3238
Aria,F,3230
Jocelyn,F,3230
London,F,3199
Lydia,F,3168
Madeline,F,3160
Reagan,F,3087
Piper,F,3067
Annabelle,F,3056
Andrea,F,3050
Maria,F,3031
Brooke,F,2974
Paisley,F,2919
Paige,F,2913
Ruby,F,2912
Nora,F,2888
Lilly,F,2786
Jade,F,2735
Destiny,F,2717
Nicole,F,2654
Kendall,F,2624
Sadie,F,2591
Natalia,F,2590
Mary,F,2576
Vanessa,F,2552
Penelope,F,2534
Isabelle,F,2503
Alice,F,2501
Reese,F,2459
Gabrielle,F,2419
Hadley,F,2418
Rachel,F,2415
Angelina,F,2406
Isabel,F,2382
Eleanor,F,2377
Clara,F,2333
Jessica,F,2332
Elena,F,2271
Vivian,F,2261
Sara,F,2255
Amy,F,2233
Juliana,F,2216
Elise,F,2121
Quinn,F,2108
Delilah,F,2091
Cora,F,2079
Rebecca,F,2013
Gracie,F,2002
Josephine,F,1953
Eden,F,1934
Michelle,F,1931
Jennifer,F,1923
Catherine,F,1911
Aurora,F,1903
Stephanie,F,1885
Valerie,F,1863
Willow,F,1831
Hazel,F,1784
Melody,F,1784
Daisy,F,1783
Margaret,F,1777
Summer,F,1776
Melissa,F,1771
Ariel,F,1737
Lila,F,1727
Haley,F,1708
Ivy,F,1695
Kate,F,1643
Angela,F,1639
Harmony,F,1620
Hayden,F,1614
Megan,F,1559
Allie,F,1548
Presley,F,1535
Jenna,F,1523
Alexandria,F,1520
Fiona,F,1503
Emery,F,1484
Miranda,F,1472
Cecilia,F,1463
Ana,F,1458
Hope,F,1453
Katie,F,1447
Shelby,F,1444
Jordan,F,1422
Callie,F,1419
Eliza,F,1417
Luna,F,1412
Angel,F,1401
Genevieve,F,1388
Lola,F,1382
Danielle,F,1373
Tessa,F,1364
Chelsea,F,1356
Camille,F,1342
Esther,F,1337
Sienna,F,1325
Jacqueline,F,1319
Emerson,F,1312
Athena,F,1307
Maggie,F,1307
Lucia,F,1303
Lexi,F,1301
Alexia,F,1283
Diana,F,1283
Josie,F,1276
Juliet,F,1271
Delaney,F,1259
Rose,F,1249
Marley,F,1241
Amanda,F,1232
Amber,F,1232
Erin,F,1232
Kathryn,F,1229
Leslie,F,1224
Emilia,F,1212
Kelsey,F,1212
Alicia,F,1199
Sabrina,F,1190
Alison,F,1183
Paris,F,1182
Sierra,F,1165
Laura,F,1143
Cassidy,F,1138
Iris,F,1133
Christina,F,1123
Carly,F,1110
Madeleine,F,1091
Nina,F,1090
Nadia,F,1087
Georgia,F,1067
Phoebe,F,1060
Selena,F,1048
Miriam,F,1046
Charlie,F,1045
Dakota,F,1039
Abby,F,1037
Juliette,F,1032
Bianca,F,1028
Noelle,F,1027
Mariana,F,1026
Parker,F,1024
Veronica,F,1020
Gemma,F,1016
Cheyenne,F,1014
Marissa,F,1003
Heaven,F,995
Joanna,F,970
Mallory,F,959
Journey,F,957
Carmen,F,940
Macy,F,934
Anastasia,F,933
Heidi,F,930
Ruth,F,928
Jane,F,927
Adelaide,F,919
Hanna,F,916
Lia,F,905
Bethany,F,903
Karen,F,896
Kelly,F,891
Kira,F,884
Lena,F,880
Kara,F,860
Olive,F,859
Tiffany,F,848
Angelica,F,834
Annie,F,834
Elle,F,822
Julie,F,818
Crystal,F,816
Kendra,F,806
Anya,F,787
Guadalupe,F,787
Elsie,F,786
April,F,784
Scarlet,F,777
Helen,F,772
Brittany,F,768
Miracle,F,760
Harley,F,757
Cynthia,F,749
Kali,F,748
Daphne,F,744
Cassandra,F,742
Marilyn,F,742
Holly,F,740
Carolina,F,723
Haven,F,723
Monica,F,722
Bristol,F,717
Jamie,F,715
June,F,715
Serena,F,715
Lana,F,707
Skye,F,702
Sasha,F,694
Bridget,F,684
Rowan,F,684
Logan,F,682
Celeste,F,655
Tatiana,F,648
Catalina,F,642
Johanna,F,640
Sloane,F,640
Courtney,F,637
Francesca,F,634
Ada,F,633
Sage,F,624
Angie,F,623
Lacey,F,621
Joy,F,620
Vera,F,615
Erica,F,610
Skyla,F,604
Aspen,F,603
Dylan,F,593
Justice,F,586
Gloria,F,581
Lexie,F,581
Lindsey,F,577
Sylvia,F,577
Kenya,F,568
Natasha,F,565
Adele,F,564
Brenda,F,561
Raven,F,552
Elsa,F,542
Sawyer,F,541
Cameron,F,535
Eve,F,529
Helena,F,527
Anne,F,525
Whitney,F,520
Marie,F,517
Malaysia,F,513
Phoenix,F,512
Regina,F,508
Harlow,F,507
Virginia,F,507
Ally,F,497
Liberty,F,490
Claudia,F,485
Charley,F,484
Rosemary,F,478
Lea,F,470
Teresa,F,470
Ryan,F,467
Rosa,F,466
Elisabeth,F,464
Nova,F,461
Dana,F,455
Siena,F,454
Halle,F,449
Linda,F,449
Jessie,F,447
Marina,F,440
Irene,F,436
Nancy,F,436
Christine,F,434
Simone,F,433
Matilda,F,431
Kristen,F,429
Kathleen,F,427
Mira,F,426
Meredith,F,423
Tori,F,422
Sandra,F,415
Denise,F,411
River,F,411
Beatrice,F,404
Cara,F,403
Blake,F,402
Elaine,F,400
Mercedes,F,398
Lisa,F,397
Lindsay,F,396
Patricia,F,395
Emmy,F,387
Maia,F,386
Paula,F,385
Martha,F,384
Millie,F,384
Milan,F,382
Clare,F,379
Celia,F,376
Ellen,F,374
Mae,F,371
Carla,F,370
Pearl,F,368
Cindy,F,367
Edith,F,364
Frances,F,364
Carolyn,F,359
Wendy,F,358
Winter,F,358
Tabitha,F,357
Casey,F,355
Zion,F,354
Bryn,F,353
Malaya,F,350
Diamond,F,345
Asia,F,339
Deborah,F,337
Tara,F,335
Mara,F,334
Jewel,F,332
Heather,F,328
Sonia,F,328
Regan,F,327
Shannon,F,327
Sharon,F,327
Eileen,F,324
Sidney,F,323
Susan,F,322
Mina,F,318
Dixie,F,313
Lara,F,313
Sky,F,313
Alma,F,311
Elliot,F,310
Jenny,F,308
Micah,F,307
Ali,F,306
Myra,F,306
Blair,F,305
Campbell,F,304
Joyce,F,296
Barbara,F,295
Renee,F,295
Judith,F,293
Dallas,F,289
America,F,288
Ingrid,F,287
Libby,F,282
Kai,F,281
Dorothy,F,278
Charity,F,276
Katrina,F,271
Ann,F,268
Meadow,F,267
Monroe,F,267
Cristina,F,266
Bree,F,265
Collins,F,265
Akira,F,264
Laurel,F,261
Sloan,F,257
Tess,F,255
Mercy,F,254
Wren,F,253
Abbey,F,252
Stacy,F,252
Rory,F,248
Bentley,F,247
Princess,F,247
Treasure,F,247
Carter,F,246
Ivory,F,244
Sutton,F,243
Mabel,F,241
Jana,F,238
Ellison,F,237
Liv,F,237
Elliott,F,236
Belinda,F,235
Drew,F,234
Faye,F,233
Penny,F,233
Theresa,F,232
Dani,F,231
Bonnie,F,224
Gwen,F,224
Rosie,F,224
Louisa,F,222
Ellis,F,216
Magdalena,F,216
Vienna,F,216
Pamela,F,215
Dominique,F,214
Annette,F,213
Janet,F,212
Cassie,F,210
Promise,F,210
Stevie,F,209
Sally,F,208
Fallon,F,207
Hunter,F,207
Ireland,F,207
Marin,F,206
India,F,204
Tanya,F,204
Gretchen,F,203
Tamara,F,203
Reece,F,198
Sunny,F,195
Janice,F,192
Maddie,F,191
Donna,F,188
Geneva,F,185
Marian,F,185
Stacey,F,184
Henley,F,179
Tina,F,178
Ari,F,177
Grayson,F,177
Toni,F,177
Holland,F,176
Shirley,F,176
Tyler,F,176
Robin,F,175
Della,F,174
Kathy,F,174
Ashton,F,173
Frankie,F,172
Gina,F,172
Melinda,F,172
Shea,F,171
Rita,F,169
Carol,F,168
Gillian,F,166
Viola,F,166
Katy,F,165
Constance,F,163
Coral,F,163
Belle,F,162
Chandler,F,161
Jubilee,F,160
Hillary,F,157
Carrie,F,154
Devin,F,153
Jaya,F,153
Louise,F,153
Carson,F,152
Anita,F,151
Kensington,F,151
Emerald,F,145
Noel,F,145
Sheila,F,145
Spencer,F,145
Sahara,F,143
Scout,F,142
Christian,F,141
Betty,F,140
Darcy,F,139
Betsy,F,138
Palmer,F,138
Sandy,F,138
Pepper,F,135
Star,F,135
Honor,F,134
Jersey,F,134
Alba,F,133
Lennon,F,133
Yvonne,F,133
Adrian,F,132
Alex,F,131
August,F,131
Lesley,F,131
Marjorie,F,130
Flora,F,128
Quincy,F,128
Nikki,F,127
Beverly,F,124
Evan,F,124
Agnes,F,122
Ezra,F,122
Mari,F,122
Petra,F,122
Diane,F,121
Judy,F,120
Rain,F,120
Roxy,F,120
Brook,F,119
Tracy,F,119
Italia,F,118
Symphony,F,118
Camden,F,114
Ginger,F,112
Ryder,F,112
Love,F,111
Marion,F,109
Egypt,F,108
Liza,F,108
Raleigh,F,108
Reilly,F,108
May,F,106
Susannah,F,106
Avalon,F,104
Christy,F,103
Cooper,F,103
Sailor,F,103
Doris,F,102
Joanne,F,102
Story,F,102
Terra,F,102
Hartley,F,101
Mandy,F,101
Sabine,F,101
Starr,F,101
Candace,F,100
Lori,F,100
Ida,F,99
Martina,F,99
Toby,F,98
Jackie,F,97
Marianne,F,96
Connie,F,94
Lennox,F,94
Lois,F,94
Rosario,F,94
Devon,F,93
Dora,F,93
Florence,F,93
Sinai,F,93
Kim,F,92
Lynn,F,92
Valencia,F,92
Billie,F,91
Desire,F,91
Dream,F,91
Edna,F,91
Bryce,F,90
Jude,F,90
Dawn,F,89
Ever,F,89
Harriet,F,89
Vicky,F,89
Aiden,F,87
Divine,F,87
Glory,F,87
Liz,F,87
Lorraine,F,87
Montana,F,87
Queen,F,87
Sakura,F,87
Tristan,F,87
Chase,F,86
Olga,F,86
Suzanne,F,86
Salem,F,85
Austin,F,84
Rae,F,84
Shay,F,84
Baylor,F,83
Jaime,F,83
Joey,F,83
Mason,F,83
Susie,F,82
Candy,F,81
Gladys,F,81
Layne,F,80
Sol,F,80
Jesse,F,79
Joan,F,79
Italy,F,78
Noah,F,78
Berkeley,F,77
Venus,F,77
Brighton,F,76
Lane,F,76
Legacy,F,76
Angeles,F,75
Hilary,F,75
Mona,F,74
Brennan,F,73
Honey,F,73
Berlin,F,72
Cheryl,F,72
Hudson,F,72
Santana,F,72
Echo,F,71
Gabriel,F,70
Jules,F,70
Sunshine,F,70
Lotus,F,69
Passion,F,69
Marguerite,F,67
Amor,F,66
Arizona,F,66
Denver,F,66
Misty,F,66
Pauline,F,66
Gala,F,65
Hilda,F,65
Sterling,F,65
Luca,F,64
Unknown,F,64
Havana,F,63
Isa,F,62
Michele,F,62
Perry,F,62
Becca,F,61
Yuri,F,61
Bennett,F,60
Ira,F,60
Maddox,F,60
Norma,F,60
Crimson,F,59
Jean,F,59
Linden,F,59
Lizzie,F,59
Memphis,F,58
Ocean,F,58
Sicily,F,58
Tanner,F,58
Jayne,F,57
Roberta,F,57
Tammy,F,57
Bliss,F,56
Cathy,F,56
Clair,F,56
October,F,56
Pandora,F,56
Ara,F,55
Juno,F,55
Kingsley,F,55
Mai,F,55
Marta,F,55
Maureen,F,55
Ramsey,F,55
Rana,F,55
Lulu,F,54
Beautiful,F,53
Bethel,F,53
Christie,F,53
Tea,F,53
Easton,F,52
Kay,F,52
Kyle,F,52
Navy,F,52
Verity,F,52
Jensen,F,51
Rio,F,51
Sheridan,F,51
Boston,F,50
Seven,F,50
Lexington,F,49
Messiah,F,49
Miller,F,49
Artemis,F,48
Colby,F,48
Freyja,F,48
Mali,F,48
Storm,F,48
Sullivan,F,48
Beth,F,47
Izzy,F,47
Levi,F,47
Bay,F,46
China,F,46
December,F,46
Dynasty,F,46
Henrietta,F,46
Indie,F,46
Jameson,F,46
Kelley,F,46
Maris,F,46
Odessa,F,46
True,F,46
Anderson,F,45
Asher,F,45
Auburn,F,45
Agatha,F,44
Francis,F,44
Marcia,F,44
Polly,F,44
Royce,F,44
Grey,F,43
Harlem,F,43
Jill,F,43
Paradise,F,43
Aidan,F,42
Iona,F,42
Jeanne,F,42
Kiran,F,42
Brady,F,41
Laurie,F,41
Silver,F,41
Victory,F,41
Becky,F,40
Alaska,F,39
Alley,F,39
Beau,F,39
Cherry,F,39
Mei,F,39
Rhys,F,39
Sunday,F,39
Beckett,F,38
Empress,F,38
Julian,F,38
Leigh,F,38
Tory,F,38
Dolores,F,37
Female,F,37
Nicola,F,37
Roma,F,37
Cedar,F,36
Divinity,F,36
Jace,F,36
Langley,F,36
Maple,F,36
Britain,F,35
Rama,F,35
Snow,F,35
Wisdom,F,35
Debbie,F,34
Lincoln,F,34
Ronnie,F,34
Indiana,F,33
Israel,F,33
Jai,F,33
Layton,F,33
Majesty,F,33
Mesa,F,33
November,F,33
Persia,F,33
Porter,F,33
Shia,F,33
Una,F,33
Augusta,F,32
Cruz,F,32
Dawson,F,32
Ellington,F,32
Medina,F,32
Nell,F,32
Royal,F,32
Rue,F,32
Sunni,F,32
Vita,F,32
Davis,F,31
Eli,F,31
Karin,F,31
Mimi,F,31
Reid,F,31
Wednesday,F,31
Aden,F,30
An,F,30
Chance,F,30
Cherokee,F,30
Fay,F,30
Kirby,F,30
Seneca,F,30
Brooks,F,29
Caden,F,29
Freedom,F,29
Lamar,F,29
Olympia,F,29
Verona,F,29
Alexander,F,28
Brazil,F,28
Elijah,F,28
James,F,28
January,F,28
Jett,F,28
Lakshmi,F,28
Ridley,F,28
Tuesday,F,28
Valentine,F,28
Venice,F,28
Wanda,F,28
Wesley,F,28
Fanny,F,27
Kerry,F,27
Krishna,F,27
Meg,F,27
Michael,F,27
Nevada,F,27
Rani,F,27
Rogue,F,27
Ursula,F,27
Van,F,27
Austen,F,26
Charleston,F,26
Goddess,F,26
Jacob,F,26
Apple,F,25
Clarke,F,25
Dillon,F,25
Jasper,F,25
Judah,F,25
Kansas,F,25
Murphy,F,25
Page,F,25
Peggy,F,25
Reed,F,25
Sami,F,25
Child,F,24
Corey,F,24
Georgie,F,24
Nico,F,24
September,F,24
Talon,F,24
Eliot,F,23
Ely,F,23
Hayes,F,23
Keller,F,23
Landon,F,23
Liam,F,23
Maddy,F,23
Vega,F,23
Cody,F,22
Crosby,F,22
Dorian,F,22
Ethan,F,22
Flynn,F,22
Harbor,F,22
Jackson,F,22
Lake,F,22
Lee,F,22
Odyssey,F,22
Aaron,F,21
Andrew,F,21
Bowie,F,21
Everett,F,21
Gail,F,21
Legend,F,21
Matthew,F,21
Orion,F,21
Robbie,F,21
Rooney,F,21
Shawn,F,21
Tate,F,21
Unity,F,21
Amir,F,20
Arbor,F,20
Arrow,F,20
Ave,F,20
Basil,F,20
Daytona,F,20
Devi,F,20
Dolly,F,20
Era,F,20
Han,F,20
Owen,F,20
Augustine,F,19
Barrett,F,19
Blaine,F,19
Bo,F,19
Brett,F,19
Christopher,F,19
Daniel,F,19
Dorothea,F,19
Girl,F,19
My,F,19
Secret,F,19
Serra,F,19
Sonny,F,19
William,F,19
Adler,F,18
Carmel,F,18
Darling,F,18
David,F,18
Declan,F,18
Jeremiah,F,18
Jo,F,18
Joshua,F,18
Josiah,F,18
July,F,18
Kashmir,F,18
Lama,F,18
Lou,F,18
Merry,F,18
Miami,F,18
Michel,F,18
Nicky,F,18
Rivers,F,18
Spirit,F,18
Syria,F,18
Albany,F,17
Bergen,F,17
Dusty,F,17
Gertrude,F,17
Gray,F,17
Griffin,F,17
Jamaica,F,17
Jonah,F,17
Kellan,F,17
Lawson,F,17
Mecca,F,17
Shane,F,17
Shelley,F,17
Terry,F,17
Truth,F,17
Barbie,F,16
Beauty,F,16
Dayton,F,16
Delta,F,16
Harlan,F,16
Hendrix,F,16
Infinity,F,16
Jazz,F,16
Joseph,F,16
Justin,F,16
Kit,F,16
Lady,F,16
Malone,F,16
Nairobi,F,16
Nana,F,16
Nathan,F,16
Tennessee,F,16
Anthony,F,15
Bethlehem,F,15
Bradley,F,15
Brandon,F,15
Caleb,F,15
Charles,F,15
Dublin,F,15
Ethel,F,15
Felix,F,15
Forever,F,15
Gavin,F,15
Gypsy,F,15
Harrison,F,15
Island,F,15
Max,F,15
Memory,F,15
Merlin,F,15
Sai,F,15
Tai,F,15
Zen,F,15
Andy,F,14
Ashland,F,14
Audi,F,14
Benjamin,F,14
Cleopatra,F,14
Germany,F,14
Irish,F,14
Paz,F,14
Pierce,F,14
Preston,F,14
Ren,F,14
Rene,F,14
Rhythm,F,14
Samuel,F,14
Sean,F,14
Atlantis,F,13
Connor,F,13
Cory,F,13
Daly,F,13
Danny,F,13
Edison,F,13
Emmanuel,F,13
Giovanni,F,13
Holiday,F,13
Jose,F,13
Kobe,F,13
Lissa,F,13
Phyllis,F,13
Sammy,F,13
Sebastian,F,13
Sue,F,13
Alabama,F,12
Alan,F,12
Alberta,F,12
Amar,F,12
Amazing,F,12
Archer,F,12
Bowen,F,12
Chris,F,12
Cole,F,12
England,F,12
Fortune,F,12
Gemini,F,12
Isaiah,F,12
Jesus,F,12
Levy,F,12
Lyndon,F,12
Madonna,F,12
Nikola,F,12
Nixon,F,12
Parish,F,12
Sinclair,F,12
Spring,F,12
Temple,F,12
Vaughn,F,12
Velvet,F,12
Wiley,F,12
Baby,F,11
Brian,F,11
Calais,F,11
Carey,F,11
Channel,F,11
Chi,F,11
Conner,F,11
Dharma,F,11
Dresden,F,11
Finn,F,11
Isaac,F,11
Jennings,F,11
John,F,11
Kris,F,11
Meridian,F,11
Merrill,F,11
Milo,F,11
Nolan,F,11
Patty,F,11
Peace,F,11
Rossi,F,11
Rudy,F,11
Santa,F,11
Tam,F,11
Tucker,F,11
Wyatt,F,11
Aberdeen,F,10
Aren,F,10
Arlington,F,10
Blaze,F,10
Blessed,F,10
Blu,F,10
Blue,F,10
Bryan,F,10
Cairo,F,10
California,F,10
Carlisle,F,10
Chandra,F,10
Chapel,F,10
Davy,F,10
Gibson,F,10
Golden,F,10
Henry,F,10
Indy,F,10
Jack,F,10
Jase,F,10
Jonathan,F,10
Kaye,F,10
Kitty,F,10
Korea,F,10
Lin,F,10
Lucky,F,10
Miles,F,10
Raja,F,10
Roman,F,10
Rome,F,10
Sabah,F,10
Scotland,F,10
Simon,F,10
Thomas,F,10
Viva,F,10
Windsor,F,10
Yu,F,10
Andersen,F,9
Arena,F,9
Ares,F,9
Blanche,F,9
Cambridge,F,9
Cannon,F,9
Christi,F,9
Corbin,F,9
Daily,F,9
Dove,F,9
Fernando,F,9
Graham,F,9
Ha,F,9
Hagen,F,9
Holden,F,9
Ian,F,9
Jax,F,9
Kingston,F,9
Mystery,F,9
Oliver,F,9
Pearson,F,9
Porsche,F,9
Real,F,9
Smith,F,9
Ty,F,9
Xavier,F,9
Africa,F,8
Beaux,F,8
Brody,F,8
Clayton,F,8
Cohen,F,8
Collier,F,8
Collin,F,8
Cullen,F,8
Dion,F,8
Fate,F,8
Gage,F,8
Gift,F,8
Haifa,F,8
Hero,F,8
Leo,F,8
Leonardo,F,8
Luke,F,8
Malay,F,8
Man,F,8
Mar,F,8
Marvel,F,8
Maxwell,F,8
Merit,F,8
Morrison,F,8
Nicholas,F,8
Nigeria,F,8
Novi,F,8
Omega,F,8
Rai,F,8
Say,F,8
Shine,F,8
Tavi,F,8
Theory,F,8
Torah,F,8
Victor,F,8
Walker,F,8
Yuan,F,8
Zachary,F,8
Ai,F,7
Any,F,7
Arabia,F,7
Argentina,F,7
Athens,F,7
Atlas,F,7
Calder,F,7
Canyon,F,7
Carlos,F,7
Crawford,F,7
Dalton,F,7
Dee,F,7
Denis,F,7
Dominic,F,7
Everest,F,7
Galaxy,F,7
Grady,F,7
Hara,F,7
Harvest,F,7
Jan,F,7
Jason,F,7
Jerusalem,F,7
Jing,F,7
Kevin,F,7
Lam,F,7
Louisiana,F,7
Lucas,F,7
Manhattan,F,7
Maximus,F,7
Mercer,F,7
Mirage,F,7
Montgomery,F,7
Nile,F,7
Pearce,F,7
Providence,F,7
Rainbow,F,7
Rand,F,7
Reef,F,7
Robert,F,7
Ronan,F,7
Sacred,F,7
Santiago,F,7
Ski,F,7
Sonata,F,7
Teddy,F,7
Troy,F,7
Wallis,F,7
Aston,F,6
Aye,F,6
Baker,F,6
Billy,F,6
Bobby,F,6
Carole,F,6
Cash,F,6
Chatham,F,6
Clary,F,6
Colton,F,6
Daryl,F,6
Day,F,6
Devlin,F,6
Elias,F,6
Fairy,F,6
Fisher,F,6
Flower,F,6
Genoa,F,6
Hampton,F,6
Heart,F,6
Henri,F,6
Honour,F,6
Houston,F,6
Ivan,F,6
Jake,F,6
Jeremy,F,6
Jin,F,6
Jorge,F,6
Juan,F,6
Lyrics,F,6
Manning,F,6
Marine,F,6
Massey,F,6
Mel,F,6
Meyer,F,6
Mirza,F,6
Music,F,6
Nike,F,6
Noble,F,6
Patton,F,6
Poetry,F,6
Prayer,F,6
Pretty,F,6
Price,F,6
Ramsay,F,6
Rebel,F,6
Reeve,F,6
Reggie,F,6
Riot,F,6
Shaun,F,6
Shi,F,6
Silas,F,6
Summit,F,6
Sumner,F,6
Trust,F,6
Valley,F,6
Zane,F,6
Abbott,F,5
Abraham,F,5
Ain,F,5
Alejandro,F,5
Alfa,F,5
Allen,F,5
Atlanta,F,5
Bell,F,5
Berry,F,5
Cade,F,5
Cary,F,5
Clancy,F,5
Copper,F,5
Cricket,F,5
Dante,F,5
Disney,F,5
Erie,F,5
Ferrari,F,5
Foster,F,5
Free,F,5
Gardner,F,5
Garland,F,5
George,F,5
Gregory,F,5
Happy,F,5
Hutton,F,5
Jay,F,5
Jeffrey,F,5
Jet,F,5
Johnny,F,5
Julien,F,5
Jupiter,F,5
Leone,F,5
Lille,F,5
Lu,F,5
Ma,F,5
Macon,F,5
Magic,F,5
Malik,F,5
Marcus,F,5
Mayer,F,5
Money,F,5
Morley,F,5
Murray,F,5
Padma,F,5
Pink,F,5
Ray,F,5
Reason,F,5
Richard,F,5
Rollins,F,5
Saga,F,5
Sam,F,5
Season,F,5
Shade,F,5
Silva,F,5
Song,F,5
Steele,F,5
Stone,F,5
Surrey,F,5
Terrace,F,5
Texas,F,5
Thai,F,5
Theodore,F,5
Timothy,F,5
Trinidad,F,5
Turner,F,5
Tyson,F,5
Vegas,F,5
Via,F,5
Warner,F,5
Win,F,5
Yang,F,5
