text,gender,freq
Emma,F,18688
Olivia,F,17921
Ava,F,14924
Isabella,F,14464
Sophia,F,13928
Charlotte,F,12940
Mia,F,12642
Amelia,F,12301
Harper,F,10582
Evelyn,F,10376
Abigail,F,9796
Emily,F,8656
Elizabeth,F,8513
Ella,F,8055
Avery,F,8053
Sofia,F,7621
Aria,F,7394
Scarlett,F,7182
Victoria,F,7089
Madison,F,7036
Luna,F,6897
Grace,F,6724
Chloe,F,6626
Penelope,F,6474
Layla,F,6468
Riley,F,5976
Nora,F,5799
Lily,F,5706
Eleanor,F,5694
Hannah,F,5629
Lillian,F,5534
Addison,F,5203
Aubrey,F,5190
Ellie,F,5190
Stella,F,5121
Natalie,F,5095
Zoe,F,5062
Leah,F,4995
Hazel,F,4916
Violet,F,4794
Aurora,F,4785
Savannah,F,4745
Audrey,F,4662
Brooklyn,F,4611
Bella,F,4518
Claire,F,4379
Lucy,F,4354
Paisley,F,4333
Anna,F,4145
Caroline,F,4136
Nova,F,4124
Genesis,F,4068
Emilia,F,4020
Kennedy,F,3924
Samantha,F,3897
Maya,F,3882
Willow,F,3881
Naomi,F,3821
Elena,F,3758
Sarah,F,3734
Allison,F,3678
Alice,F,3643
Cora,F,3574
Ruby,F,3552
Eva,F,3542
Autumn,F,3471
Hailey,F,3449
Quinn,F,3369
Ivy,F,3256
Sadie,F,3247
Piper,F,3202
Lydia,F,3184
Josephine,F,3023
Emery,F,2993
Julia,F,2989
Delilah,F,2982
Vivian,F,2956
Sophie,F,2929
Madeline,F,2897
Peyton,F,2896
Clara,F,2877
Hadley,F,2861
Melanie,F,2841
Mackenzie,F,2810
Reagan,F,2803
Jade,F,2673
Katherine,F,2666
Isabelle,F,2640
Natalia,F,2617
Maria,F,2595
Athena,F,2582
Taylor,F,2478
Faith,F,2442
Rose,F,2432
Kylie,F,2416
Alexandra,F,2394
Mary,F,2327
Margaret,F,2312
Ashley,F,2267
Eliza,F,2254
Bailey,F,2163
Andrea,F,2154
Jasmine,F,2133
Melody,F,2131
Iris,F,2109
Isabel,F,2052
Annabelle,F,1977
Emerson,F,1935
Eden,F,1894
Anastasia,F,1880
Juliana,F,1842
Charlie,F,1840
Esther,F,1831
Ariel,F,1810
Cecilia,F,1798
Valerie,F,1794
Molly,F,1790
Reese,F,1788
Lilly,F,1755
Parker,F,1754
Morgan,F,1749
Sydney,F,1749
Trinity,F,1707
Daisy,F,1702
Kimberly,F,1696
Lauren,F,1696
Genevieve,F,1692
Sara,F,1692
Harmony,F,1668
Elise,F,1664
Alexis,F,1640
London,F,1632
Sloane,F,1623
Lucia,F,1606
Diana,F,1605
Juliette,F,1600
Sienna,F,1587
Callie,F,1574
Gracie,F,1566
Josie,F,1565
Jocelyn,F,1555
Rachel,F,1544
Summer,F,1528
Brooke,F,1518
Catherine,F,1498
Amy,F,1497
Presley,F,1486
Rowan,F,1447
Joanna,F,1444
Paige,F,1443
Rebecca,F,1442
Ana,F,1440
Sawyer,F,1421
Nicole,F,1416
Marley,F,1410
Fiona,F,1408
Georgia,F,1406
Lila,F,1395
Harley,F,1393
Noelle,F,1371
Gemma,F,1369
Vanessa,F,1369
Journey,F,1363
Angelina,F,1360
Catalina,F,1358
Lola,F,1352
June,F,1342
Juliet,F,1336
River,F,1321
Tessa,F,1315
Lia,F,1310
Dakota,F,1307
Delaney,F,1306
Selena,F,1306
Ada,F,1288
Camille,F,1277
Hope,F,1265
Vera,F,1257
Hayden,F,1243
Michelle,F,1239
Angela,F,1236
Ruth,F,1234
Aspen,F,1223
Olive,F,1222
Kendall,F,1209
Kali,F,1193
Destiny,F,1189
Blake,F,1181
Elsie,F,1178
Alexandria,F,1165
Kate,F,1156
Mariana,F,1148
Jane,F,1123
Maggie,F,1122
Melissa,F,1114
Adelaide,F,1111
Lena,F,1094
Miriam,F,1088
Millie,F,1087
Gabrielle,F,1084
Sage,F,1083
Annie,F,1080
Logan,F,1074
Haven,F,1058
Jessica,F,1057
Stephanie,F,1026
Nina,F,1020
Phoebe,F,1018
Paris,F,979
Jacqueline,F,939
Laura,F,935
Lexi,F,922
Jennifer,F,915
Allie,F,901
Heidi,F,898
Phoenix,F,893
Joy,F,890
Veronica,F,881
Lana,F,868
Cassidy,F,864
Ryan,F,860
Harlow,F,858
Miranda,F,858
Angel,F,849
Amanda,F,844
Heaven,F,829
Jordan,F,828
Madeleine,F,828
Kira,F,822
Miracle,F,819
Elle,F,812
Danielle,F,809
Daphne,F,806
Haley,F,802
Winter,F,792
Alicia,F,786
Serena,F,777
Nadia,F,776
Dylan,F,771
Alison,F,767
Bianca,F,764
Scarlet,F,759
Regina,F,751
Raven,F,747
Helen,F,745
Skye,F,741
Kelsey,F,738
Erin,F,735
Jenna,F,734
Carolina,F,733
Shelby,F,732
Sabrina,F,731
Lennon,F,724
Blair,F,723
Carmen,F,723
Mabel,F,722
Christina,F,719
Celeste,F,718
Eve,F,716
Frances,F,715
Katie,F,707
Sierra,F,693
Kathryn,F,692
Rosemary,F,690
Helena,F,681
Mira,F,672
Cheyenne,F,670
Francesca,F,668
Wren,F,661
Chelsea,F,659
Amber,F,658
Abby,F,653
April,F,653
Carter,F,652
Bethany,F,650
Carly,F,647
Matilda,F,635
Sylvia,F,631
Myra,F,629
Kendra,F,622
Malaysia,F,622
Kara,F,616
Maia,F,614
Cameron,F,612
Holly,F,608
Bristol,F,605
Collins,F,604
Meadow,F,602
Alexia,F,600
Edith,F,599
Leslie,F,597
Meredith,F,595
Elliott,F,583
Johanna,F,582
Sutton,F,581
Emmy,F,580
Virginia,F,578
Megan,F,564
Angelica,F,562
Justice,F,561
Mae,F,556
Mallory,F,556
Skyla,F,552
Charley,F,550
Hanna,F,549
Henley,F,547
Macy,F,547
Sasha,F,536
Beatrice,F,535
Marie,F,530
Liberty,F,529
Rory,F,529
Gloria,F,521
Sloan,F,519
Dorothy,F,517
Julie,F,516
Anne,F,504
Monroe,F,500
Monica,F,495
Siena,F,495
Marilyn,F,494
Jamie,F,488
Kelly,F,484
Rosie,F,481
Dream,F,480
Laurel,F,480
Mina,F,477
Elliot,F,469
Elaine,F,468
Karen,F,468
Dallas,F,467
Irene,F,464
Ivory,F,462
Rosa,F,461
Alma,F,455
Pearl,F,455
Lacey,F,453
Lennox,F,453
Jessie,F,447
Cassandra,F,443
Stevie,F,442
Eileen,F,436
Anya,F,429
Palmer,F,429
Mara,F,428
Marina,F,427
Liv,F,426
Tiffany,F,418
Bonnie,F,417
Cynthia,F,416
Tatiana,F,414
Faye,F,410
Lea,F,408
Angie,F,396
Crystal,F,395
Bridget,F,394
Ari,F,393
Linda,F,389
Mercy,F,385
Louisa,F,381
Simone,F,381
Malaya,F,377
Milan,F,375
Princess,F,370
Penny,F,359
Lara,F,358
Clare,F,357
Ellen,F,353
Lexie,F,348
Deborah,F,347
Ellis,F,346
Legacy,F,344
Elisabeth,F,343
Paula,F,342
Martha,F,341
Teresa,F,341
Louise,F,339
Royal,F,337
Frankie,F,335
Natasha,F,333
Hunter,F,327
Tori,F,327
Lindsey,F,323
Holland,F,322
Nancy,F,322
Dana,F,318
Judith,F,318
Kai,F,315
Belle,F,312
Carolyn,F,312
Della,F,312
Sky,F,312
Treasure,F,312
Vienna,F,312
Jewel,F,311
Sunny,F,310
Claudia,F,309
Cara,F,307
Brittany,F,305
Marissa,F,304
Elsa,F,302
Lisa,F,302
Kathleen,F,301
Halle,F,300
Adele,F,296
Erica,F,296
Whitney,F,296
Guadalupe,F,295
August,F,294
Gwen,F,294
Promise,F,294
India,F,293
Patricia,F,293
Casey,F,291
Christine,F,287
Barbara,F,285
Celia,F,283
Dani,F,278
Egypt,F,278
Joyce,F,278
Ezra,F,274
Queen,F,274
Wendy,F,270
Ellison,F,269
Florence,F,269
Robin,F,269
Sandra,F,269
Scout,F,269
Micah,F,268
Ann,F,267
Jana,F,267
Ingrid,F,264
Chandler,F,256
Brenda,F,255
Dixie,F,254
Salem,F,254
Carla,F,252
Emerald,F,249
Indie,F,249
Tara,F,249
Denver,F,248
Zion,F,246
Magdalena,F,244
Spencer,F,244
Flora,F,242
Harriet,F,242
Kenya,F,241
Sonia,F,239
Fallon,F,237
Renee,F,237
Denise,F,236
Mercedes,F,236
Susan,F,234
Freyja,F,229
Libby,F,228
Tabitha,F,226
Theresa,F,221
Jenny,F,217
Rae,F,217
Sharon,F,216
Betty,F,215
Sidney,F,215
Viola,F,214
Akira,F,213
Diamond,F,213
Kensington,F,211
Maddie,F,211
Majesty,F,211
Heather,F,210
Darcy,F,208
Carson,F,205
Marjorie,F,205
Cristina,F,204
Ireland,F,201
Campbell,F,199
Courtney,F,199
Agnes,F,195
Shea,F,195
Marian,F,194
Sally,F,194
Annette,F,192
Ida,F,190
Kristen,F,189
Noel,F,188
Charity,F,187
Baylor,F,185
Rita,F,184
Cassie,F,181
Quincy,F,181
Asia,F,180
Navy,F,180
Ally,F,179
Drew,F,177
Tess,F,176
Beverly,F,175
Noah,F,175
Lindsay,F,174
Ashton,F,172
Stacy,F,172
Anita,F,170
Havana,F,170
Jubilee,F,170
Cindy,F,169
Alex,F,168
Bryn,F,168
Artemis,F,167
Shay,F,164
Tyler,F,164
Lincoln,F,163
Martina,F,163
Marin,F,162
Belinda,F,160
Regan,F,159
Janet,F,157
Geneva,F,155
Janice,F,153
Sailor,F,153
America,F,151
Coral,F,151
Joey,F,151
Shirley,F,150
Billie,F,148
Raleigh,F,148
Shannon,F,148
Ira,F,147
Maple,F,147
Reece,F,147
Murphy,F,146
Memphis,F,145
Jude,F,144
Bentley,F,143
Katrina,F,143
Love,F,143
Jersey,F,142
Petra,F,142
Judy,F,141
Arizona,F,137
Donna,F,137
Lorraine,F,137
Lori,F,136
Pamela,F,135
Hartley,F,134
Rain,F,134
Sol,F,134
Marion,F,133
Symphony,F,133
Alba,F,132
Brighton,F,131
Italy,F,131
Pepper,F,131
Bree,F,130
Camden,F,129
May,F,128
Austin,F,127
Liza,F,126
Sterling,F,126
Ridley,F,124
Constance,F,123
Tina,F,123
Dominique,F,122
Lois,F,122
Valencia,F,122
Sahara,F,121
Bennett,F,118
Joan,F,118
Avalon,F,117
Edna,F,117
Santana,F,117
Ocean,F,116
Toni,F,116
Venus,F,116
Carrie,F,115
Yvonne,F,115
Berkeley,F,114
Grayson,F,114
Melinda,F,114
Carol,F,113
Katy,F,113
Ramsey,F,113
Tamara,F,113
Bowie,F,112
Gina,F,112
Montana,F,112
Doris,F,111
Hudson,F,110
Odessa,F,110
Verity,F,110
Ali,F,109
Cooper,F,109
Juno,F,109
Amor,F,108
Jaya,F,108
Mari,F,108
Empress,F,107
Mona,F,107
Ryder,F,107
Arrow,F,106
Rebel,F,106
Glory,F,105
Honor,F,103
Kingsley,F,103
Agatha,F,102
Delta,F,101
Lotus,F,101
Maddox,F,101
Dawn,F,100
Harlem,F,100
Isa,F,100
Jules,F,99
Star,F,99
Dawson,F,97
Indiana,F,97
Wyatt,F,97
Gretchen,F,96
Jackie,F,96
Miller,F,96
Sheila,F,96
Desire,F,95
Echo,F,95
Ever,F,95
Marianne,F,95
Charleston,F,94
Betsy,F,93
Storm,F,93
Clarke,F,92
Susie,F,92
Kathy,F,90
Evan,F,89
Indy,F,89
Joanne,F,89
Luca,F,89
Divine,F,88
Gillian,F,87
Jupiter,F,84
Lane,F,84
Ellington,F,83
Italia,F,83
Layne,F,83
Sullivan,F,83
Wesley,F,83
Christian,F,82
Bethel,F,81
Jesse,F,81
Devin,F,80
Harbor,F,80
Jayne,F,80
Legend,F,80
Linden,F,80
Nikki,F,80
Norma,F,80
Anderson,F,79
Everest,F,79
Liz,F,79
Marguerite,F,79
Perry,F,79
Terra,F,79
True,F,79
Adrian,F,78
Sandy,F,78
Tracy,F,78
Rio,F,77
Yuri,F,77
Jensen,F,76
Stacey,F,76
Jean,F,75
Rosario,F,75
Beckett,F,74
Francis,F,74
Lexington,F,74
Mason,F,74
Story,F,74
Connie,F,73
Dora,F,73
Jaime,F,73
Rooney,F,73
Reilly,F,72
Royce,F,72
Sunshine,F,72
Diane,F,71
Hayes,F,71
Lynn,F,71
Nell,F,71
Christy,F,70
Hendrix,F,70
Izzy,F,70
Olympia,F,70
Bryce,F,69
Alaska,F,68
Asher,F,68
Israel,F,68
Grey,F,67
Iona,F,67
Tanya,F,67
Everett,F,66
Rey,F,66
Snow,F,66
Abbey,F,65
Henrietta,F,65
Kyle,F,65
Mandy,F,65
Toby,F,65
Marta,F,64
Sabine,F,64
Wednesday,F,64
Atlas,F,63
Candace,F,63
Kay,F,63
Lulu,F,63
Maris,F,63
Mei,F,63
October,F,63
Ara,F,62
Berlin,F,62
Starr,F,62
Susannah,F,62
Goddess,F,61
Lesley,F,61
Maxwell,F,61
Pauline,F,61
Landon,F,60
Dorothea,F,59
Georgie,F,59
Ginger,F,59
Roxy,F,59
Sakura,F,59
Victory,F,59
Devon,F,58
Unknown,F,58
Cheryl,F,57
Dynasty,F,57
Kit,F,57
Roberta,F,57
Laurie,F,56
Max,F,56
Augusta,F,55
Chase,F,55
Crimson,F,55
Honey,F,55
Seven,F,55
Sinai,F,55
Rana,F,54
Suzanne,F,54
Austen,F,53
Dolly,F,53
Mai,F,53
Brady,F,52
Tanner,F,52
Wilder,F,52
Becca,F,51
Easton,F,51
Jameson,F,51
Jasper,F,51
Levi,F,51
Olga,F,51
Una,F,51
Layton,F,50
November,F,50
Polly,F,50
Ronnie,F,50
Beau,F,49
Cedar,F,49
Hillary,F,49
Lake,F,49
Pandora,F,49
Roma,F,49
Bradley,F,48
Porter,F,48
Vega,F,48
Dillon,F,47
Paradise,F,47
Sunday,F,47
Candy,F,46
Jeanne,F,46
Leigh,F,46
Beth,F,45
Bliss,F,45
Gladys,F,45
Kirby,F,45
Beautiful,F,44
Brooks,F,44
Cathy,F,44
Hilda,F,44
James,F,44
Rhythm,F,44
Vicky,F,44
Jai,F,43
Wisdom,F,43
Brook,F,42
Colby,F,42
An,F,41
Maureen,F,41
Reid,F,41
Sunni,F,41
Truth,F,41
Valentine,F,41
Boston,F,40
Jo,F,40
Rogue,F,40
Shia,F,40
Fay,F,39
Gala,F,39
Gray,F,39
Medina,F,39
Sicily,F,39
Angeles,F,38
Eli,F,38
Lizzie,F,38
Lou,F,38
Passion,F,38
Ren,F,38
Scotland,F,38
Tate,F,38
Tristan,F,38
Becky,F,37
Dolores,F,37
Era,F,37
Mecca,F,37
Nairobi,F,37
Silver,F,37
Auburn,F,36
Baker,F,36
Eliot,F,36
Jonah,F,36
Aiden,F,35
Barrett,F,35
Chance,F,35
Christie,F,35
Cleopatra,F,35
Golden,F,35
Kim,F,35
Lamar,F,35
Lyndon,F,35
Misty,F,35
Tammy,F,35
Via,F,35
Andy,F,34
December,F,34
Divinity,F,34
Infinity,F,34
Julian,F,34
Orion,F,34
Reed,F,34
September,F,34
Venice,F,34
Cherokee,F,33
Clair,F,33
Elijah,F,33
Forever,F,33
Messiah,F,33
Milo,F,33
Nico,F,33
Odyssey,F,33
Peace,F,33
Rue,F,33
Bo,F,32
Edison,F,32
Ethel,F,32
Gabriel,F,32
Griffin,F,32
Jace,F,32
Judah,F,32
Lawson,F,32
Mali,F,32
Marcia,F,32
Seneca,F,32
Tory,F,32
Vale,F,32
Davis,F,31
Galaxy,F,31
Michele,F,31
Montgomery,F,31
Rhys,F,31
Sonny,F,31
Brennan,F,30
Declan,F,30
Gypsy,F,30
Tennessee,F,30
Windsor,F,30
Zen,F,30
Brazil,F,29
Cairo,F,29
Cherry,F,29
Island,F,29
Jackson,F,29
Jett,F,29
Lady,F,29
Marvel,F,29
Moon,F,29
Nolan,F,29
Ursula,F,29
Kelley,F,28
Unity,F,28
Beauty,F,27
Mesa,F,27
Nana,F,27
Rivers,F,27
Spring,F,27
Walker,F,27
Arbor,F,26
Dove,F,26
Ely,F,26
Langley,F,26
Archer,F,25
Basil,F,25
Connor,F,25
Cruz,F,25
Karin,F,25
Kiran,F,25
Lee,F,25
Lenny,F,25
Maddy,F,25
Nevada,F,25
Owen,F,25
Robbie,F,25
Rossi,F,25
Sami,F,25
Ares,F,24
Girl,F,24
Harlan,F,24
Holden,F,24
Malone,F,24
Nixon,F,24
Rainbow,F,24
Rome,F,24
Vaughn,F,24
Verona,F,24
Adler,F,23
Blue,F,23
Corbin,F,23
Corey,F,23
Finn,F,23
Gertrude,F,23
Jill,F,23
Liam,F,23
Peggy,F,23
Freedom,F,22
Kansas,F,22
Prairie,F,22
Augustine,F,21
Bowen,F,21
Clark,F,21
Debbie,F,21
Devi,F,21
Knox,F,21
Miles,F,21
Nature,F,21
Ray,F,21
Tea,F,21
Tuesday,F,21
Vita,F,21
Zeppelin,F,21
Barbie,F,20
Benjamin,F,20
Cody,F,20
Darling,F,20
Dorian,F,20
Germany,F,20
Holiday,F,20
July,F,20
Lemon,F,20
Michael,F,20
Mickey,F,20
Sheridan,F,20
Spirit,F,20
Torah,F,20
Wanda,F,20
Alexander,F,19
Amazing,F,19
Ave,F,19
Cohen,F,19
Crosby,F,19
Daniel,F,19
Dayton,F,19
Flynn,F,19
January,F,19
Jazz,F,19
Leo,F,19
Lucas,F,19
Merry,F,19
Noble,F,19
Oliver,F,19
Paz,F,19
Pierce,F,19
Rani,F,19
Albany,F,18
Gail,F,18
Harvest,F,18
Krishna,F,18
Meg,F,18
Novi,F,18
Roman,F,18
Teddy,F,18
Aberdeen,F,17
Alley,F,17
Bay,F,17
Britain,F,17
British,F,17
Collier,F,17
Davy,F,17
Isaiah,F,17
Josiah,F,17
Levy,F,17
Meridian,F,17
Phyllis,F,17
Rene,F,17
Sammy,F,17
Shane,F,17
Shawn,F,17
Turner,F,17
Blu,F,16
Dusty,F,16
Fanny,F,16
Han,F,16
Kashmir,F,16
Kerry,F,16
Kingston,F,16
Lakshmi,F,16
Lissa,F,16
Smith,F,16
Aaron,F,15
Beaux,F,15
China,F,15
Gemini,F,15
Haifa,F,15
Henry,F,15
Houston,F,15
Joseph,F,15
Mars,F,15
Mimi,F,15
Nicola,F,15
Nile,F,15
Page,F,15
Reeve,F,15
Roosevelt,F,15
Rowe,F,15
Rudy,F,15
Sinclair,F,15
Sue,F,15
Aidan,F,14
Bell,F,14
Bethlehem,F,14
Brave,F,14
Chapel,F,14
Collin,F,14
Duchess,F,14
Gift,F,14
Kris,F,14
Memory,F,14
Secret,F,14
Serra,F,14
Shine,F,14
Silas,F,14
Temple,F,14
Amar,F,13
Bishop,F,13
California,F,13
Canyon,F,13
Charles,F,13
Cole,F,13
David,F,13
Felix,F,13
Grady,F,13
Harbour,F,13
Jax,F,13
Jennings,F,13
Jericho,F,13
Jerusalem,F,13
John,F,13
Johnny,F,13
Keller,F,13
Man,F,13
Persia,F,13
Preston,F,13
Rhodes,F,13
Sam,F,13
Tucker,F,13
Valley,F,13
Wells,F,13
Aden,F,12
Amir,F,12
Andersen,F,12
Atlantis,F,12
Believe,F,12
Blaine,F,12
Brett,F,12
Caden,F,12
Carlisle,F,12
Cinderella,F,12
Danny,F,12
Daytona,F,12
Ethan,F,12
Foster,F,12
Happiness,F,12
Holy,F,12
Merlin,F,12
Miami,F,12
Morrison,F,12
Riot,F,12
Rocky,F,12
Romani,F,12
Shelley,F,12
Soul,F,12
Summit,F,12
Van,F,12
Wallis,F,12
Weston,F,12
Abel,F,11
Baby,F,11
Courage,F,11
Giovanni,F,11
Hero,F,11
Hilary,F,11
Jamaica,F,11
Kellan,F,11
Kobe,F,11
Lama,F,11
Livingston,F,11
Lucky,F,11
Major,F,11
Mar,F,11
Mercer,F,11
Mi,F,11
Mills,F,11
Oceania,F,11
Poetry,F,11
Rama,F,11
Roe,F,11
Sabah,F,11
Samuel,F,11
Sebastian,F,11
Steele,F,11
Talon,F,11
Andrew,F,10
Ashland,F,10
Bali,F,10
Bertie,F,10
Carlos,F,10
Carole,F,10
Carver,F,10
Clancy,F,10
Copper,F,10
Davey,F,10
Dion,F,10
England,F,10
Fortune,F,10
Fox,F,10
Harris,F,10
Harvey,F,10
Jeremiah,F,10
Kaye,F,10
Knowledge,F,10
Louie,F,10
Matthew,F,10
Nathan,F,10
Nikola,F,10
Omega,F,10
Providence,F,10
Reggie,F,10
Ricky,F,10
Ronan,F,10
Sai,F,10
Success,F,10
Tai,F,10
Tam,F,10
Terry,F,10
Ward,F,10
Wiley,F,10
William,F,10
Alabama,F,9
Audi,F,9
Aviv,F,9
Bari,F,9
Belize,F,9
Blaze,F,9
Bronx,F,9
Carey,F,9
Carmel,F,9
Christopher,F,9
Conner,F,9
Cory,F,9
Cove,F,9
Cricket,F,9
Dash,F,9
Dharma,F,9
Dot,F,9
Elias,F,9
Ferris,F,9
Isaac,F,9
Jacob,F,9
Jet,F,9
Jose,F,9
Luke,F,9
Pearson,F,9
Poet,F,9
Saga,F,9
Santa,F,9
Sweden,F,9
Trinidad,F,9
Ty,F,9
Wonder,F,9
Andre,F,8
Arena,F,8
Artist,F,8
Axel,F,8
Bee,F,8
Blessed,F,8
Briggs,F,8
Cash,F,8
Clary,F,8
Colton,F,8
Dai,F,8
Dean,F,8
Diary,F,8
Eleven,F,8
Erie,F,8
Fe,F,8
Franklin,F,8
Freddie,F,8
Haiti,F,8
Hampton,F,8
Happy,F,8
Hart,F,8
Honour,F,8
Jack,F,8
Joel,F,8
Jury,F,8
Magic,F,8
Marty,F,8
Mercury,F,8
Merit,F,8
Nash,F,8
Nation,F,8
Oakland,F,8
Reef,F,8
Saint,F,8
Saxon,F,8
Shadow,F,8
Southern,F,8
Sunset,F,8
Velvet,F,8
Viva,F,8
Warren,F,8
Zane,F,8
Adam,F,7
Africa,F,7
Alberta,F,7
Apple,F,7
Aston,F,7
Atlanta,F,7
Bobby,F,7
Cannon,F,7
Chi,F,7
Damian,F,7
Disney,F,7
Forest,F,7
Garner,F,7
Gavin,F,7
Gene,F,7
Harrison,F,7
Henri,F,7
Irish,F,7
Jonathan,F,7
Jones,F,7
Larsen,F,7
Lima,F,7
Ma,F,7
Meyer,F,7
Morning,F,7
Nigeria,F,7
Patti,F,7
Reynolds,F,7
Rocket,F,7
Rollins,F,7
Stirling,F,7
Theo,F,7
Theory,F,7
Thomas,F,7
Tiger,F,7
Trust,F,7
Universe,F,7
Winston,F,7
Aero,F,6
Ashe,F,6
Banks,F,6
Banner,F,6
Benton,F,6
Billy,F,6
Brandon,F,6
Calder,F,6
Caledonia,F,6
Celebrity,F,6
Chandra,F,6
Chicago,F,6
Chris,F,6
Christi,F,6
Christmas,F,6
Crescent,F,6
Cyrus,F,6
Daly,F,6
Diego,F,6
Eddy,F,6
Elite,F,6
Evans,F,6
Fate,F,6
Fischer,F,6
Fisher,F,6
Fletcher,F,6
Flower,F,6
Ford,F,6
Forrest,F,6
Graham,F,6
Ian,F,6
Kitty,F,6
Laurence,F,6
Leone,F,6
Lev,F,6
Loki,F,6
Macon,F,6
Madonna,F,6
Malay,F,6
Manhattan,F,6
Merrill,F,6
Michel,F,6
Minh,F,6
Mitchell,F,6
Murray,F,6
My,F,6
Portland,F,6
Prescott,F,6
Pretty,F,6
Rand,F,6
Reeves,F,6
Sa,F,6
Saturn,F,6
Seattle,F,6
Shaun,F,6
Shire,F,6
Shiva,F,6
Sovereign,F,6
Stone,F,6
Tavi,F,6
Tulsa,F,6
Tyne,F,6
Vegas,F,6
Watson,F,6
Alan,F,5
Alpha,F,5
Anthony,F,5
Antonio,F,5
Any,F,5
Arlington,F,5
Ash,F,5
Athens,F,5
Bergen,F,5
Blanche,F,5
Bright,F,5
Brody,F,5
Bronze,F,5
Caleb,F,5
Canon,F,5
Cary,F,5
Chancellor,F,5
Cloud,F,5
Connolly,F,5
Dale,F,5
Dalton,F,5
Denis,F,5
Devlin,F,5
Donovan,F,5
Fairy,F,5
Foreign,F,5
Garland,F,5
Gideon,F,5
Given,F,5
Gunner,F,5
Hagen,F,5
Hara,F,5
Hutton,F,5
Jeremy,F,5
Jesus,F,5
Jimmie,F,5
Julien,F,5
Kota,F,5
Lal,F,5
Levin,F,5
Life,F,5
Light,F,5
Lin,F,5
Lo,F,5
Lu,F,5
Lyle,F,5
Madrid,F,5
Marine,F,5
Matteo,F,5
Maud,F,5
Mayer,F,5
Mel,F,5
Million,F,5
Missouri,F,5
Moe,F,5
Myers,F,5
Nicky,F,5
Normandy,F,5
North,F,5
Peru,F,5
Quest,F,5
Rai,F,5
Ramsay,F,5
Rees,F,5
Santiago,F,5
Sean,F,5
Seville,F,5
Shade,F,5
Spiritual,F,5
Sun,F,5
Swan,F,5
Thai,F,5
Tony,F,5
Troy,F,5
Tu,F,5
Tyson,F,5
Willie,F,5
Wilson,F,5
Xi,F,5
York,F,5
