text,gender,freq
Mary,F,13151
Anna,F,5565
Margaret,F,3700
Helen,F,3676
Elizabeth,F,3425
Ruth,F,3372
Ethel,F,3287
Florence,F,3233
Emma,F,2937
Marie,F,2649
Clara,F,2603
Edna,F,2458
Lillian,F,2441
Alice,F,2414
Annie,F,2393
Grace,F,2361
Mabel,F,2221
Ida,F,2195
Rose,F,2126
Hazel,F,2103
Martha,F,1968
Gertrude,F,1908
Edith,F,1820
Myrtle,F,1818
Pearl,F,1789
Frances,F,1776
Ella,F,1761
Laura,F,1730
Elsie,F,1716
Sarah,F,1701
Eva,F,1673
Esther,F,1654
Louise,F,1571
Agnes,F,1470
Carrie,F,1452
Catherine,F,1430
Lena,F,1360
Irene,F,1347
Julia,F,1320
Cora,F,1319
Gladys,F,1258
Josephine,F,1256
Alma,F,1177
Mae,F,1134
Jessie,F,1120
Blanche,F,1091
Lucy,F,1077
Dorothy,F,1052
Stella,F,1035
Ada,F,1018
Katherine,F,948
Viola,F,906
Maggie,F,895
Ruby,F,874
Nora,F,854
Dora,F,827
Rosa,F,780
May,F,763
Ellen,F,759
Sadie,F,745
Willie,F,709
Beatrice,F,684
Della,F,681
Susie,F,678
Pauline,F,656
Daisy,F,645
Marguerite,F,624
Flora,F,619
Lydia,F,618
Vera,F,618
Olive,F,589
Marion,F,587
Virginia,F,583
Lizzie,F,562
Emily,F,551
Georgia,F,535
Katie,F,525
Kathryn,F,520
Nancy,F,515
Evelyn,F,491
Charlotte,F,484
Theresa,F,484
Caroline,F,473
Ann,F,470
Hilda,F,470
Eleanor,F,450
Anne,F,427
Amanda,F,418
Harriet,F,411
Lola,F,407
Henrietta,F,400
Rebecca,F,399
Amelia,F,390
Jane,F,390
Susan,F,357
Nina,F,347
Maud,F,333
Amy,F,329
Kate,F,328
Rachel,F,317
Maria,F,309
Lois,F,308
Sara,F,304
Olga,F,303
Betty,F,298
Eliza,F,297
Matilda,F,295
Hannah,F,293
Barbara,F,290
Rosie,F,288
Sylvia,F,288
Violet,F,286
Lulu,F,278
Sophia,F,276
Augusta,F,272
Genevieve,F,271
Marjorie,F,269
Christine,F,267
Celia,F,254
Victoria,F,251
Belle,F,249
Jean,F,242
Isabel,F,241
Josie,F,241
Sophie,F,234
Allie,F,232
Alberta,F,227
Callie,F,227
Nell,F,215
Madeline,F,214
Vivian,F,212
Naomi,F,196
Doris,F,187
Millie,F,185
Isabelle,F,184
Leah,F,182
Geneva,F,180
Bertie,F,178
Norma,F,174
Kathleen,F,168
Sally,F,168
Lila,F,161
Teresa,F,157
Miriam,F,152
Adele,F,151
Myra,F,148
Carolyn,F,147
Cecilia,F,144
Louisa,F,139
Elsa,F,137
Adelaide,F,136
Regina,F,131
Johanna,F,127
Lilly,F,127
Olivia,F,127
Fay,F,124
Marian,F,124
Christina,F,121
Faye,F,121
Bonnie,F,119
Lou,F,118
Roberta,F,116
Veronica,F,113
Claudia,F,108
Francis,F,108
Lily,F,108
Anita,F,107
Helena,F,106
Sue,F,105
Rita,F,104
Mina,F,103
Claire,F,96
Linda,F,94
Isabella,F,92
Fanny,F,90
Gracie,F,90
Janet,F,89
Phoebe,F,85
Audrey,F,83
Ivy,F,83
Lee,F,83
Cecil,F,80
Georgie,F,79
Cassie,F,78
Polly,F,78
Dorothea,F,77
June,F,76
Jewel,F,74
Rae,F,73
Alpha,F,72
Angelina,F,69
Frankie,F,68
Chloe,F,67
Angela,F,64
Constance,F,62
Annette,F,61
Dolly,F,60
John,F,60
Ava,F,58
Cynthia,F,58
Elisabeth,F,58
Odessa,F,57
Clare,F,56
Mandy,F,56
Phyllis,F,56
Una,F,55
Dolores,F,54
Mona,F,54
Anastasia,F,53
Ellie,F,53
Jimmie,F,53
Melissa,F,52
Nan,F,52
Wanda,F,52
Carmen,F,49
Eddie,F,49
Iona,F,48
Madeleine,F,48
Shirley,F,47
Era,F,46
Magdalena,F,46
Angie,F,45
Donna,F,44
Joanna,F,44
Bell,F,43
Elise,F,43
Jeanne,F,43
Natalie,F,43
Agatha,F,42
Petra,F,42
Tina,F,42
Charity,F,41
Ray,F,40
Viva,F,40
Clyde,F,39
Connie,F,39
Vinnie,F,39
Dixie,F,38
Savannah,F,38
Camille,F,37
Eileen,F,36
Leone,F,36
Leslie,F,36
Lorraine,F,36
Molly,F,36
Patricia,F,36
Bella,F,35
Bridget,F,35
Hope,F,35
Judith,F,35
Julie,F,35
Carolina,F,34
Paula,F,34
William,F,34
Annabelle,F,33
Peggy,F,33
George,F,32
Lucia,F,32
Queen,F,32
Carol,F,31
Luna,F,30
Missouri,F,30
Emilia,F,29
Kitty,F,29
Yvonne,F,29
Iris,F,28
Robbie,F,28
Zoe,F,28
Elena,F,27
Florida,F,27
Lea,F,27
Liza,F,27
Betsy,F,26
Celeste,F,26
Charles,F,26
Easter,F,26
Freddie,F,26
James,F,25
Jenny,F,25
Mercedes,F,25
Beth,F,24
Gretchen,F,24
Marcia,F,24
Diana,F,23
Faith,F,23
Joe,F,23
Gail,F,22
Guadalupe,F,22
Joyce,F,22
Monica,F,22
Ursula,F,22
Delilah,F,21
Joan,F,21
Joy,F,21
Robert,F,21
Elaine,F,20
Eve,F,20
Hanna,F,20
Louie,F,20
Frank,F,19
Billie,F,18
Deborah,F,18
Nova,F,18
Charlie,F,17
Coral,F,17
Gay,F,17
Henry,F,17
Joseph,F,17
Martina,F,17
Theo,F,17
Valerie,F,17
Verona,F,17
Walter,F,17
Arizona,F,16
Crystal,F,16
Gina,F,16
Juliet,F,16
Laurel,F,16
Samantha,F,16
Andrea,F,15
Ara,F,15
Byrd,F,15
Daphne,F,15
Ira,F,15
Jo,F,15
Alicia,F,14
Aurora,F,14
Juliette,F,14
Kay,F,14
Melinda,F,14
Roma,F,14
Suzanne,F,14
Abigail,F,13
Candace,F,13
Edward,F,13
Isa,F,13
Marvel,F,13
Nevada,F,13
Selena,F,13
Serena,F,13
Sister,F,13
Albert,F,12
Amber,F,12
Delta,F,12
Elmer,F,12
Katy,F,12
Libby,F,12
Rosemary,F,12
Christie,F,11
Debbie,F,11
Dell,F,11
Fairy,F,11
Gloria,F,11
India,F,11
Jesse,F,11
Karen,F,11
Roy,F,11
Sidney,F,11
Alba,F,10
America,F,10
Ana,F,10
Bert,F,10
Bethel,F,10
Carl,F,10
Cherry,F,10
Dale,F,10
Floyd,F,10
Fred,F,10
Harry,F,10
Indiana,F,10
Jessica,F,10
Leo,F,10
Love,F,10
Melanie,F,10
Nana,F,10
Virgil,F,10
Columbia,F,9
Dove,F,9
Earl,F,9
Erie,F,9
Eugene,F,9
Golden,F,9
Ivory,F,9
Jamie,F,9
Judy,F,9
Palma,F,9
Thomas,F,9
Tracy,F,9
Cara,F,8
Carmel,F,8
Clarence,F,8
Curtis,F,8
Dean,F,8
Emmy,F,8
Gene,F,8
Lady,F,8
Lana,F,8
Lexie,F,8
Louis,F,8
Lyle,F,8
Marina,F,8
Sam,F,8
Stephanie,F,8
Unknown,F,8
Venus,F,8
Vernon,F,8
Villa,F,8
Augustine,F,7
Cinderella,F,7
Clifford,F,7
Dana,F,7
Echo,F,7
Ellis,F,7
Juliana,F,7
Mata,F,7
Mira,F,7
Omega,F,7
Rene,F,7
Roxy,F,7
Sofia,F,7
Sylvester,F,7
Tabitha,F,7
Tennessee,F,7
Tiny,F,7
Archie,F,6
Arena,F,6
Arthur,F,6
Belinda,F,6
Catalina,F,6
Cola,F,6
Dallas,F,6
Dee,F,6
Denise,F,6
Gabrielle,F,6
Glen,F,6
Glenn,F,6
Iowa,F,6
Oral,F,6
Patty,F,6
Snow,F,6
Abby,F,5
Alexandra,F,5
Angel,F,5
Ariel,F,5
Babe,F,5
Bird,F,5
Chester,F,5
Dawn,F,5
Dot,F,5
Edwin,F,5
Erin,F,5
Forest,F,5
France,F,5
Haley,F,5
Herbert,F,5
Homer,F,5
Jacqueline,F,5
Janice,F,5
Lara,F,5
Laurie,F,5
Leon,F,5
Loyola,F,5
Macy,F,5
Mark,F,5
Miranda,F,5
Paul,F,5
Pleasant,F,5
Quincy,F,5
Ralph,F,5
Renee,F,5
Santos,F,5
Susannah,F,5
Tessa,F,5
Valentine,F,5
