text,gender,freq
Jessica,F,27938
Ashley,F,26602
Emily,F,24380
Samantha,F,21644
Sarah,F,21383
Taylor,F,20425
Hannah,F,17010
Brittany,F,16476
Amanda,F,16351
Elizabeth,F,16185
Rachel,F,16045
Megan,F,15528
Alexis,F,14332
Lauren,F,13445
Stephanie,F,12978
Courtney,F,12771
Jennifer,F,12686
Nicole,F,12276
Victoria,F,12251
Amber,F,10962
Morgan,F,10875
Danielle,F,10651
Jasmine,F,10278
Alexandra,F,10160
Rebecca,F,9906
Madison,F,9774
Katherine,F,8985
Anna,F,8566
Haley,F,8205
Kelsey,F,8182
Allison,F,8126
Melissa,F,7877
Abigail,F,7822
Kimberly,F,7745
Shelby,F,7632
Olivia,F,7624
Mary,F,7455
Michelle,F,7391
Sydney,F,7358
Maria,F,6999
Christina,F,6952
Tiffany,F,6936
Chelsea,F,6760
Sara,F,6694
Erin,F,6563
Jordan,F,6479
Natalie,F,6424
Brooke,F,6375
Marissa,F,6082
Heather,F,6032
Andrea,F,6009
Laura,F,6007
Miranda,F,5978
Paige,F,5733
Sierra,F,5494
Gabrielle,F,5447
Julia,F,5411
Vanessa,F,5403
Kelly,F,5398
Kristen,F,5398
Destiny,F,5380
Emma,F,5045
Savannah,F,4903
Erica,F,4893
Jacqueline,F,4791
Alexandria,F,4772
Shannon,F,4734
Amy,F,4529
Katie,F,4479
Cassandra,F,4451
Madeline,F,4431
Crystal,F,4391
Lindsey,F,4377
Kathryn,F,4330
Jenna,F,4253
Angela,F,4118
Cheyenne,F,4089
Monica,F,3968
Mackenzie,F,3962
Alicia,F,3908
Catherine,F,3858
Selena,F,3824
Caroline,F,3800
Jamie,F,3770
Sabrina,F,3534
Bailey,F,3488
Grace,F,3470
Molly,F,3382
Angelica,F,3355
Leah,F,3274
Margaret,F,3221
Diana,F,3164
Kylie,F,3152
Cassidy,F,3042
Autumn,F,2980
Hailey,F,2965
Cynthia,F,2958
Christine,F,2813
Whitney,F,2780
Bethany,F,2743
Melanie,F,2645
Casey,F,2638
Brenda,F,2610
Veronica,F,2598
Carly,F,2583
Lindsay,F,2562
Holly,F,2544
Bianca,F,2503
Claire,F,2473
Kendra,F,2372
Ana,F,2360
Chloe,F,2335
Leslie,F,2312
Kathleen,F,2282
Dominique,F,2278
Julie,F,2276
Karen,F,2270
Lisa,F,2237
Daisy,F,2223
Jocelyn,F,2193
Valerie,F,2182
Patricia,F,2161
Ariel,F,2149
Kara,F,2148
Summer,F,2124
Natasha,F,2103
April,F,2076
Tara,F,2023
Nancy,F,2001
Tori,F,1991
Alison,F,1952
Jade,F,1783
Audrey,F,1770
Sophia,F,1763
Raven,F,1757
Dana,F,1756
Lydia,F,1755
Claudia,F,1751
Faith,F,1747
Isabella,F,1738
Angel,F,1733
Zoe,F,1726
Sandra,F,1707
Mallory,F,1695
Diamond,F,1682
Katrina,F,1667
Joanna,F,1596
Kendall,F,1547
Mercedes,F,1544
Hope,F,1527
Evelyn,F,1507
Cindy,F,1498
Bridget,F,1469
Gina,F,1401
Anne,F,1385
Abby,F,1378
Hanna,F,1378
Naomi,F,1314
Ellen,F,1312
Denise,F,1301
Isabel,F,1297
Asia,F,1291
Tabitha,F,1290
Meredith,F,1244
Maya,F,1240
Kennedy,F,1235
Cristina,F,1234
Linda,F,1234
Guadalupe,F,1228
Lacey,F,1209
Amelia,F,1206
Carolyn,F,1175
Tatiana,F,1170
Celeste,F,1148
Jessie,F,1138
Maggie,F,1137
Cecilia,F,1129
Dakota,F,1125
Tessa,F,1119
Marina,F,1102
Mia,F,1102
Tamara,F,1070
Ruby,F,1053
Justice,F,1046
Aubrey,F,1044
Teresa,F,1044
Logan,F,1041
Wendy,F,1039
Rosa,F,1008
Carmen,F,1005
Camille,F,998
Charlotte,F,997
Carolina,F,988
Nina,F,988
Madeleine,F,987
Renee,F,986
Jenny,F,979
Miriam,F,975
Sadie,F,971
Riley,F,969
Candace,F,966
Heidi,F,961
Callie,F,953
Elena,F,947
Theresa,F,947
Lillian,F,942
Ashton,F,931
Janet,F,928
Annie,F,927
Martha,F,927
Esther,F,923
Tyler,F,917
Alexia,F,913
Angelina,F,907
Virginia,F,905
Cara,F,900
Carrie,F,896
Gloria,F,896
Susan,F,894
Devon,F,887
Sidney,F,883
Vivian,F,866
Marie,F,853
Lily,F,852
Ruth,F,852
Helen,F,836
Serena,F,830
Toni,F,823
Delaney,F,820
Sharon,F,812
Genesis,F,796
Elise,F,788
Rose,F,787
Brooklyn,F,774
Hunter,F,774
Macy,F,770
Carla,F,764
Natalia,F,759
Anastasia,F,757
Kali,F,756
Barbara,F,753
Eva,F,752
Harley,F,752
Devin,F,745
Chandler,F,744
Ann,F,743
Christian,F,737
Cassie,F,727
Josie,F,726
Robin,F,726
Francesca,F,725
Kate,F,717
Sasha,F,715
Sonia,F,711
Melody,F,708
Juliana,F,706
Elisabeth,F,701
Josephine,F,700
Stacey,F,700
Sophie,F,694
Nikki,F,692
Pamela,F,687
Stacy,F,683
Kira,F,682
Nadia,F,681
Kenya,F,673
Clara,F,660
Deborah,F,659
Regina,F,650
Melinda,F,633
Tina,F,625
Tanya,F,621
Mariana,F,619
Jane,F,618
Ivy,F,614
Irene,F,608
Sofia,F,607
Jaime,F,603
India,F,598
Joy,F,592
Sylvia,F,589
Peyton,F,588
Alma,F,583
Johanna,F,582
Alice,F,579
Edith,F,577
Lucy,F,576
Marilyn,F,576
Christy,F,574
Frances,F,571
Allie,F,569
Noelle,F,567
Tracy,F,557
Paula,F,553
Abbey,F,549
Nora,F,545
Simone,F,544
Avery,F,542
Elaine,F,540
Isabelle,F,509
Eliza,F,506
Charity,F,495
Donna,F,493
Iris,F,491
Judith,F,486
Paris,F,474
Michele,F,472
Sandy,F,467
Genevieve,F,462
Carol,F,460
Norma,F,455
Yvonne,F,455
Dallas,F,447
Alex,F,440
Diane,F,440
Eleanor,F,437
Tess,F,435
Kelley,F,420
Heaven,F,417
Misty,F,412
Kathy,F,409
Jill,F,408
Laurel,F,407
Cameron,F,403
Rosemary,F,403
Anita,F,400
Lena,F,400
Reagan,F,399
Regan,F,397
Lori,F,396
Phoebe,F,396
Sheila,F,395
Sally,F,390
Bonnie,F,387
Clare,F,387
Lucia,F,382
Dorothy,F,377
Eileen,F,373
Joyce,F,371
Georgia,F,367
Jesse,F,367
Janice,F,362
Ellie,F,359
Ryan,F,356
Mara,F,350
Skye,F,349
Micah,F,348
Suzanne,F,345
Shirley,F,343
Montana,F,341
Helena,F,340
Blair,F,338
Annette,F,334
Lea,F,332
Brook,F,330
Katy,F,328
Eden,F,325
Aurora,F,324
Aspen,F,322
Trinity,F,322
Dawn,F,320
Celia,F,318
Addison,F,314
Cora,F,313
Hillary,F,310
Ella,F,309
Angie,F,308
Baby,F,308
Halle,F,306
Connie,F,301
Athena,F,296
Kerry,F,296
Rita,F,296
Lexi,F,293
Ali,F,291
Beverly,F,288
Sage,F,288
Tristan,F,284
Gretchen,F,283
Beth,F,282
Gladys,F,282
Drew,F,280
Ava,F,279
Lesley,F,276
Stevie,F,275
Joanne,F,274
Constance,F,273
Tammy,F,273
Scarlett,F,272
Jana,F,271
Magdalena,F,263
Judy,F,262
Lara,F,260
Shea,F,260
Maureen,F,257
Cheryl,F,255
Christie,F,255
Fiona,F,252
Mandy,F,251
Lexie,F,247
Ingrid,F,239
Jackie,F,237
Betty,F,235
Layla,F,234
Terra,F,233
Gabriel,F,230
Leigh,F,230
Adrian,F,229
Billie,F,229
Emerald,F,229
Myra,F,226
Noel,F,226
Daphne,F,225
Miracle,F,225
Unknown,F,223
Elsa,F,222
Gillian,F,221
Princess,F,216
Lorraine,F,215
Emilia,F,213
Martina,F,212
Pauline,F,212
Lynn,F,211
Marley,F,210
Lilly,F,208
Corey,F,206
Lana,F,206
Carson,F,204
Blake,F,203
Fallon,F,203
Lia,F,202
Catalina,F,200
Quinn,F,200
Beatrice,F,198
Juliette,F,196
Annabelle,F,194
Sienna,F,194
Belinda,F,191
Geneva,F,189
Mari,F,188
China,F,186
Marjorie,F,181
Maia,F,178
Olga,F,176
Dylan,F,174
Austin,F,172
Juliet,F,171
Sheridan,F,171
Betsy,F,170
Liza,F,170
Elsie,F,169
Michael,F,167
Dora,F,166
Laurie,F,166
Mai,F,165
Coral,F,163
Hazel,F,162
Violet,F,162
Bree,F,161
Francis,F,161
Joan,F,161
Shay,F,160
Hayden,F,158
Jean,F,158
Pearl,F,158
Darcy,F,155
Delilah,F,155
Harmony,F,155
Shelley,F,155
Jewel,F,154
London,F,153
Marian,F,153
Presley,F,153
Marianne,F,152
Aria,F,151
Ada,F,146
Desire,F,145
Doris,F,145
Bryce,F,144
Alexander,F,143
Cathy,F,142
Cody,F,141
Debbie,F,141
Libby,F,141
Anya,F,140
Eve,F,138
Hilda,F,138
Marta,F,138
Rosario,F,138
Susannah,F,138
Valencia,F,138
Chandra,F,137
Kim,F,135
Winter,F,135
Cherokee,F,134
Santana,F,132
Edna,F,131
Elle,F,130
Rosie,F,130
Sky,F,128
Gracie,F,127
Hilary,F,125
Mina,F,125
Stella,F,125
Vicky,F,125
Dolores,F,124
Kyle,F,124
Lila,F,124
Connor,F,123
Spencer,F,123
Jensen,F,122
Marguerite,F,120
Page,F,120
Treasure,F,119
Dani,F,118
Frankie,F,118
Grayson,F,118
Brett,F,117
Charlie,F,117
Marcia,F,117
Skyla,F,117
America,F,115
Haven,F,115
Liberty,F,113
Louise,F,113
Mona,F,112
Tanner,F,110
Becky,F,108
Bryn,F,108
Colby,F,108
Marion,F,108
Roberta,F,108
Meg,F,107
Female,F,106
Rowan,F,106
Bella,F,105
Daniel,F,105
Rae,F,105
Becca,F,104
Christopher,F,104
Chase,F,102
Hadley,F,102
Jeanne,F,102
Lee,F,102
Cory,F,100
Ginger,F,100
Ida,F,100
Jayne,F,100
Tory,F,100
Lois,F,98
Piper,F,98
Gemma,F,97
Kirby,F,97
Phoenix,F,97
Rene,F,97
Susie,F,97
Candy,F,96
Shawn,F,96
Louisa,F,95
Starr,F,93
Penelope,F,92
Adele,F,91
Dorian,F,91
Ivory,F,91
Peggy,F,91
Wanda,F,91
Willow,F,90
Dixie,F,89
Evan,F,89
Mecca,F,89
Aidan,F,88
June,F,88
Anthony,F,87
Karin,F,87
Mason,F,87
Sloane,F,87
Brandon,F,86
Aaron,F,85
Reilly,F,83
Akira,F,82
Kai,F,82
Kay,F,82
May,F,82
Scarlet,F,81
Petra,F,80
Sahara,F,80
Storm,F,80
Justin,F,79
August,F,78
Malaysia,F,78
Nicola,F,77
Quincy,F,76
Alba,F,75
Florence,F,75
Pa,F,75
Sunny,F,74
Ally,F,73
Carey,F,73
Jose,F,73
Parker,F,73
Ronnie,F,73
Star,F,73
Christi,F,72
Layne,F,72
David,F,69
Mercy,F,69
Paisley,F,69
Phyllis,F,69
Siena,F,68
Dynasty,F,67
Joey,F,67
Conner,F,66
Jacob,F,66
Lane,F,66
Penny,F,64
Vera,F,64
Matthew,F,63
Adelaide,F,62
Brennan,F,62
Joseph,F,62
Joshua,F,62
Liz,F,62
Agnes,F,61
Clair,F,61
Mae,F,61
Passion,F,61
Rana,F,61
Charley,F,60
Dusty,F,60
Flora,F,60
Carter,F,59
Kevin,F,59
Mimi,F,59
Jo,F,58
Julian,F,58
James,F,57
Milan,F,57
Shane,F,57
Andrew,F,56
Jamaica,F,56
Jonathan,F,56
Mira,F,56
Nicholas,F,56
Terry,F,55
Zachary,F,55
Gail,F,54
Sean,F,54
Sloan,F,54
Angeles,F,53
Brian,F,53
Della,F,53
Echo,F,53
Harper,F,53
Mabel,F,53
Marin,F,53
Michel,F,53
Odessa,F,53
Seneca,F,53
Sterling,F,53
Yuri,F,53
Jesus,F,52
Sawyer,F,52
Fanny,F,51
Sunshine,F,51
Brady,F,50
Emmy,F,50
Luna,F,50
Ursula,F,49
Daryl,F,48
Queen,F,48
Emery,F,47
Holland,F,47
Sue,F,47
William,F,46
Faye,F,45
John,F,45
Lola,F,45
Porsche,F,45
Promise,F,45
Rain,F,45
Rio,F,45
Toby,F,45
Avalon,F,44
Nevada,F,44
Robbie,F,44
Robert,F,44
Scout,F,44
Carole,F,43
Journey,F,43
Kiran,F,43
Matilda,F,43
Wesley,F,43
Maris,F,42
Millie,F,42
Tuesday,F,42
Infinity,F,41
Maddie,F,41
Viola,F,41
December,F,40
Georgie,F,40
Krishna,F,40
Kansas,F,39
Venus,F,39
Ellis,F,38
Eric,F,38
Jai,F,38
Polly,F,38
Symphony,F,38
Alec,F,37
Atlanta,F,37
Augusta,F,37
Champagne,F,37
Gwen,F,37
Ka,F,37
Chance,F,36
Corbin,F,36
Harriet,F,36
Sabine,F,36
Shade,F,36
Belle,F,35
Elijah,F,35
Alejandro,F,34
Dominic,F,34
Giovanni,F,34
Jaya,F,34
Lissa,F,34
Nigeria,F,34
Rani,F,34
Arizona,F,33
Juan,F,33
Murphy,F,33
Ocean,F,33
September,F,33
Auburn,F,32
Cruz,F,32
Israel,F,32
Alberta,F,31
Merry,F,31
Raleigh,F,31
Cherry,F,30
La,F,30
Luis,F,30
Malik,F,30
Rory,F,30
Spring,F,30
Thomas,F,30
Carmel,F,29
Jason,F,29
Jorge,F,29
Medina,F,29
Miguel,F,29
Nana,F,29
Perry,F,29
Reid,F,29
Samuel,F,29
Serra,F,29
Dalton,F,28
Patty,F,28
Reed,F,28
Shaun,F,28
Sinai,F,28
Austen,F,27
Blaine,F,27
Dolly,F,27
Francisco,F,27
Glory,F,27
Jan,F,27
Alley,F,26
Channel,F,26
Africa,F,25
Dale,F,25
Ethel,F,25
Joel,F,25
Marquis,F,25
River,F,25
Sunni,F,25
Troy,F,25
Bari,F,24
Camden,F,24
Gao,F,24
Ma,F,24
Memory,F,24
Sol,F,24
Agatha,F,23
Benjamin,F,23
Bradley,F,23
Brighton,F,23
Chris,F,23
Dorothea,F,23
Jasper,F,23
Nicky,F,23
Paradise,F,23
Tai,F,23
Tate,F,23
Aiden,F,22
Cary,F,22
Charles,F,22
Daytona,F,22
Forrest,F,22
Jubilee,F,22
Kris,F,22
Mark,F,22
Nova,F,22
Richard,F,22
Sami,F,22
Secret,F,22
Shadow,F,22
Velvet,F,22
Xavier,F,22
Ashland,F,21
Carlos,F,21
Egypt,F,21
Italia,F,21
Jazz,F,21
Kitty,F,21
Lizzie,F,21
Mei,F,21
Santa,F,21
True,F,21
Vienna,F,21
An,F,20
Bobby,F,20
Brooks,F,20
Ellison,F,20
Noah,F,20
Olympia,F,20
Patrick,F,20
Salem,F,20
Sheldon,F,20
Special,F,20
Steven,F,20
Burgundy,F,19
Cedar,F,19
Fernando,F,19
Isa,F,19
Nathan,F,19
Ramsey,F,19
Randy,F,19
Stephen,F,19
Tanzania,F,19
Victor,F,19
Ari,F,18
Berkeley,F,18
Berlin,F,18
Clancy,F,18
Cooper,F,18
Der,F,18
Han,F,18
Landon,F,18
Merlin,F,18
Nell,F,18
Omar,F,18
Oscar,F,18
Raja,F,18
Rudy,F,18
Timothy,F,18
Albany,F,17
Andy,F,17
Antonio,F,17
Bryan,F,17
Dee,F,17
Frank,F,17
Kaye,F,17
Love,F,17
Merrill,F,17
Sunday,F,17
Trevor,F,17
Barbie,F,16
Clarke,F,16
Darling,F,16
Dillon,F,16
Dustin,F,16
Eli,F,16
Emerson,F,16
Galen,F,16
George,F,16
Ireland,F,16
Jeremy,F,16
Jerry,F,16
Johnny,F,16
Kashmir,F,16
Malaya,F,16
Meadow,F,16
Mickey,F,16
My,F,16
Ricky,F,16
Sergio,F,16
Teddy,F,16
Torre,F,16
Trinidad,F,16
Venice,F,16
Victory,F,16
Wren,F,16
Andre,F,15
Campbell,F,15
Cole,F,15
Dante,F,15
Darius,F,15
Divine,F,15
Fay,F,15
Gypsy,F,15
Honey,F,15
Ivan,F,15
Kenneth,F,15
Mali,F,15
Mitchell,F,15
Peter,F,15
Sicily,F,15
Sinclair,F,15
Wednesday,F,15
Ara,F,14
Aren,F,14
Denver,F,14
Edgar,F,14
Eduardo,F,14
Ezra,F,14
Freedom,F,14
Henrietta,F,14
Houston,F,14
Iran,F,14
Martin,F,14
Omega,F,14
Pandora,F,14
Roxy,F,14
See,F,14
Sullivan,F,14
Talon,F,14
Travis,F,14
Ty,F,14
Una,F,14
Vita,F,14
Adam,F,13
Arabia,F,13
Asher,F,13
Barrett,F,13
Blue,F,13
Bristol,F,13
Crimson,F,13
Dayton,F,13
Dennis,F,13
Derek,F,13
Elliot,F,13
Elliott,F,13
Honor,F,13
Jimmie,F,13
Lenny,F,13
Mao,F,13
Marcus,F,13
Mario,F,13
Mystery,F,13
Nathaniel,F,13
Peace,F,13
Preston,F,13
Roma,F,13
Shi,F,13
Valentine,F,13
Van,F,13
Zane,F,13
Anderson,F,12
Blaze,F,12
Bliss,F,12
Caleb,F,12
Camera,F,12
Danny,F,12
De,F,12
Gregory,F,12
Griffin,F,12
Isaiah,F,12
Jeffrey,F,12
Jonah,F,12
Jude,F,12
Kellan,F,12
Lady,F,12
Lama,F,12
Madonna,F,12
Marco,F,12
Max,F,12
Olive,F,12
Patti,F,12
Paul,F,12
Sabah,F,12
Silver,F,12
Sumner,F,12
Yu,F,12
Aden,F,11
Ai,F,11
Allen,F,11
Bethlehem,F,11
Blanche,F,11
Brendan,F,11
Britain,F,11
Cleopatra,F,11
Da,F,11
Darryl,F,11
Diamonds,F,11
Edit,F,11
Eliot,F,11
Erik,F,11
Ethan,F,11
Forest,F,11
Gage,F,11
Gala,F,11
Garrett,F,11
Hector,F,11
Indiana,F,11
Irish,F,11
Isaac,F,11
Jace,F,11
Javier,F,11
Jay,F,11
Jeremiah,F,11
Julio,F,11
July,F,11
Legend,F,11
Lexington,F,11
Li,F,11
Lucky,F,11
Manuel,F,11
Meridian,F,11
Mesa,F,11
Mi,F,11
Odyssey,F,11
Reece,F,11
Roberto,F,11
Sammy,F,11
Silva,F,11
Tony,F,11
Willie,F,11
Albert,F,10
Augustine,F,10
Bentley,F,10
Billy,F,10
Bo,F,10
Carlisle,F,10
Devi,F,10
Devlin,F,10
Emmanuel,F,10
Fabian,F,10
Hartley,F,10
Indonesia,F,10
January,F,10
Joe,F,10
Lakshmi,F,10
Le,F,10
Lin,F,10
Linden,F,10
Marshall,F,10
Mirage,F,10
Nikola,F,10
Rafael,F,10
Reggie,F,10
Rica,F,10
Sebastian,F,10
Su,F,10
Tea,F,10
Temple,F,10
Tyne,F,10
Walker,F,10
Wyatt,F,10
Zion,F,10
Alan,F,9
Amor,F,9
Atlantis,F,9
Bee,F,9
Boston,F,9
Delta,F,9
Denis,F,9
Derrick,F,9
Desmond,F,9
Donovan,F,9
Easton,F,9
Edward,F,9
Gene,F,9
Gertrude,F,9
Glenn,F,9
Holiday,F,9
Ira,F,9
Jackson,F,9
Jake,F,9
Josiah,F,9
Judah,F,9
Jules,F,9
Lincoln,F,9
Lotus,F,9
Louis,F,9
Lulu,F,9
Marquette,F,9
Min,F,9
Myrtle,F,9
Na,F,9
Pedro,F,9
Reality,F,9
Ricardo,F,9
Russia,F,9
Spirit,F,9
Tam,F,9
Tommy,F,9
Ying,F,9
Amir,F,8
Baylor,F,8
Bennett,F,8
Bergen,F,8
Brazil,F,8
Caden,F,8
Carroll,F,8
Collin,F,8
Daly,F,8
Dane,F,8
Donald,F,8
English,F,8
Gary,F,8
Ha,F,8
Jericho,F,8
Jing,F,8
Kenny,F,8
Korea,F,8
Larry,F,8
Legacy,F,8
Liv,F,8
Mar,F,8
Marcos,F,8
Marine,F,8
Miller,F,8
Minh,F,8
Nico,F,8
Pasha,F,8
Persia,F,8
Prairie,F,8
Quentin,F,8
Sakura,F,8
Salvador,F,8
Season,F,8
Seattle,F,8
Seth,F,8
Sonny,F,8
Stephan,F,8
Sutton,F,8
Wisdom,F,8
Xiao,F,8
Young,F,8
Alexandre,F,7
Cha,F,7
Colton,F,7
Cullen,F,7
Damian,F,7
Davis,F,7
Diego,F,7
Dresden,F,7
Edwin,F,7
Eureka,F,7
Ferrari,F,7
Freddie,F,7
Gale,F,7
Garland,F,7
Henley,F,7
Hong,F,7
Ian,F,7
Islam,F,7
Italy,F,7
Jamal,F,7
Jared,F,7
Ji,F,7
Jon,F,7
Keller,F,7
Lai,F,7
Layton,F,7
Lennon,F,7
Levi,F,7
Liam,F,7
Lucas,F,7
Majesty,F,7
Nicolas,F,7
November,F,7
Orion,F,7
Palmer,F,7
Parish,F,7
Porter,F,7
Quran,F,7
Rainbow,F,7
Rama,F,7
Randall,F,7
Raymond,F,7
Rivers,F,7
Royal,F,7
Royce,F,7
Rusty,F,7
San,F,7
Saxon,F,7
Song,F,7
Stuart,F,7
Tomorrow,F,7
Turner,F,7
Alfa,F,6
Algeria,F,6
Any,F,6
Artemis,F,6
Arturo,F,6
Ashe,F,6
Beau,F,6
British,F,6
Brody,F,6
Calais,F,6
California,F,6
Calvin,F,6
Cheney,F,6
Crosby,F,6
Curtis,F,6
Daily,F,6
Drake,F,6
Ely,F,6
Enrique,F,6
Forever,F,6
Galaxy,F,6
Gates,F,6
Graham,F,6
Guillermo,F,6
Harvest,F,6
Havana,F,6
Hudson,F,6
Jacques,F,6
Jess,F,6
Jung,F,6
Lake,F,6
Langley,F,6
Lawson,F,6
Luke,F,6
Maddy,F,6
Montgomery,F,6
Nature,F,6
Nelson,F,6
Nile,F,6
Oceania,F,6
Orlando,F,6
Owen,F,6
Paz,F,6
Pepper,F,6
Ramon,F,6
Reese,F,6
Rossi,F,6
Shelton,F,6
Tennessee,F,6
Terrace,F,6
Trenton,F,6
Tulsa,F,6
Tunisia,F,6
Ventura,F,6
Walter,F,6
Wei,F,6
Wilson,F,6
Alabama,F,5
Alberto,F,5
Alfredo,F,5
Alpha,F,5
Andersen,F,5
Australia,F,5
Bali,F,5
Bruce,F,5
Cairo,F,5
Canada,F,5
Cannon,F,5
Carlton,F,5
Cass,F,5
Cecil,F,5
Chad,F,5
Christmas,F,5
Clayton,F,5
Colin,F,5
Countess,F,5
Craig,F,5
Darrell,F,5
Darwin,F,5
Davy,F,5
Dove,F,5
Eddy,F,5
Elias,F,5
Empress,F,5
Farrell,F,5
Felix,F,5
Flower,F,5
Foster,F,5
France,F,5
Gerry,F,5
Girl,F,5
Grant,F,5
Gustavo,F,5
Hagen,F,5
Heath,F,5
Henry,F,5
Indie,F,5
Iona,F,5
Jack,F,5
Jase,F,5
Jersey,F,5
Jin,F,5
Joaquin,F,5
Julien,F,5
Junior,F,5
Kang,F,5
Keith,F,5
Kingsley,F,5
Leo,F,5
Marcel,F,5
Marty,F,5
Maurice,F,5
Maxwell,F,5
Miles,F,5
Moe,F,5
Moran,F,5
Nate,F,5
Nebraska,F,5
Noble,F,5
Normandy,F,5
October,F,5
Phillip,F,5
Princes,F,5
Rebel,F,5
Reno,F,5
Roche,F,5
Roman,F,5
Sai,F,5
Scott,F,5
Simon,F,5
Snow,F,5
Story,F,5
Sun,F,5
Syria,F,5
Ta,F,5
Texas,F,5
Trey,F,5
Tyrone,F,5
Tyson,F,5
Victorian,F,5
Vince,F,5
Vincent,F,5
Wallis,F,5
Wen,F,5
