text,gender,freq
Isabella,F,22306
Emma,F,17895
Olivia,F,17435
Sophia,F,16944
Ava,F,15873
Emily,F,15352
Madison,F,15239
Abigail,F,14390
Chloe,F,11909
Mia,F,11426
Elizabeth,F,11035
Addison,F,10660
Alexis,F,9934
Samantha,F,9660
Ella,F,9654
Natalie,F,9409
Grace,F,8314
Lily,F,8098
Ashley,F,7813
Sarah,F,7780
Taylor,F,7583
Hannah,F,7572
Hailey,F,7317
Lillian,F,6857
Anna,F,6804
Leah,F,6789
Allison,F,6581
Victoria,F,6361
Avery,F,6298
Sofia,F,5694
Brooklyn,F,5664
Riley,F,5635
Savannah,F,5596
Evelyn,F,5583
Aubrey,F,5406
Peyton,F,5313
Layla,F,5206
Lauren,F,5199
Zoe,F,5146
Sydney,F,5058
Audrey,F,5007
Julia,F,4993
Jasmine,F,4878
Claire,F,4824
Brooke,F,4797
Amelia,F,4699
Morgan,F,4610
Destiny,F,4607
Bella,F,4534
Katherine,F,4428
Maya,F,4391
Kylie,F,4385
Madeline,F,4300
Sophie,F,4264
Kimberly,F,4223
Charlotte,F,4188
Alexandra,F,4162
Maria,F,4136
Jocelyn,F,4113
Andrea,F,4060
Trinity,F,4022
Mackenzie,F,3901
Jessica,F,3798
Faith,F,3760
Autumn,F,3710
Genesis,F,3668
Bailey,F,3638
Angelina,F,3634
Caroline,F,3624
Rachel,F,3584
Vanessa,F,3518
Molly,F,3507
Melanie,F,3485
Gabrielle,F,3420
Paige,F,3410
Eva,F,3393
Isabelle,F,3306
Lucy,F,3178
Mary,F,3163
Natalia,F,3109
Michelle,F,3078
Megan,F,3055
Sara,F,3042
Naomi,F,3036
Ruby,F,3018
Jennifer,F,2987
Isabel,F,2982
Sadie,F,2972
Stephanie,F,2921
Gracie,F,2864
Kennedy,F,2862
Lilly,F,2828
Lydia,F,2824
Nicole,F,2768
Jenna,F,2634
London,F,2629
Haley,F,2619
Stella,F,2559
Reagan,F,2539
Jade,F,2490
Amy,F,2483
Hayden,F,2474
Rebecca,F,2465
Kendall,F,2414
Melissa,F,2335
Valerie,F,2317
Violet,F,2260
Angela,F,2258
Katie,F,2246
Ellie,F,2234
Reese,F,2234
Piper,F,2190
Marley,F,2170
Jordan,F,2095
Daisy,F,2074
Juliana,F,2072
Annabelle,F,2056
Kate,F,1986
Leslie,F,1981
Jacqueline,F,1967
Vivian,F,1964
Amanda,F,1956
Diana,F,1943
Lila,F,1934
Shelby,F,1934
Danielle,F,1932
Scarlett,F,1921
Harper,F,1903
Summer,F,1897
Catherine,F,1889
Angel,F,1880
Ana,F,1822
Miranda,F,1812
Marissa,F,1795
Amber,F,1772
Cheyenne,F,1768
Margaret,F,1764
Delilah,F,1703
Erin,F,1692
Elena,F,1683
Sierra,F,1672
Sienna,F,1671
Nora,F,1669
Clara,F,1647
Alexandria,F,1640
Josephine,F,1625
Ariel,F,1571
Eden,F,1568
Tessa,F,1568
Alicia,F,1560
Elise,F,1525
Kelsey,F,1521
Kathryn,F,1517
Sabrina,F,1510
Carly,F,1507
Aurora,F,1487
Eleanor,F,1486
Mariana,F,1479
Alexia,F,1472
Christina,F,1469
Lola,F,1464
Melody,F,1449
Alison,F,1446
Karen,F,1433
Chelsea,F,1429
Hope,F,1429
Maggie,F,1426
Laura,F,1408
Allie,F,1405
Bianca,F,1396
Kendra,F,1390
Delaney,F,1388
Kara,F,1388
Cassidy,F,1356
Nadia,F,1345
Callie,F,1323
Penelope,F,1296
Harmony,F,1294
Abby,F,1279
Alice,F,1275
Lexi,F,1252
Sasha,F,1251
Kelly,F,1250
Esther,F,1249
Cecilia,F,1233
Mallory,F,1210
Presley,F,1207
Heaven,F,1206
Dakota,F,1193
Eliza,F,1182
Veronica,F,1171
Tiffany,F,1168
Crystal,F,1159
Macy,F,1157
Camille,F,1154
Genevieve,F,1151
Nina,F,1149
Hazel,F,1125
Angelica,F,1124
Heidi,F,1117
Kira,F,1116
Guadalupe,F,1112
Joanna,F,1106
Carmen,F,1105
Cora,F,1098
Lucia,F,1083
Miriam,F,1071
Jamie,F,1063
Courtney,F,1060
Josie,F,1056
Fiona,F,1051
Willow,F,1049
Iris,F,1035
Paisley,F,1023
Juliet,F,1022
Ivy,F,1021
Emerson,F,1017
Phoebe,F,1016
Selena,F,1016
Luna,F,1014
Cassandra,F,1013
Anastasia,F,1011
Lindsey,F,1007
Madeleine,F,1000
Angie,F,994
Georgia,F,982
Emery,F,974
Monica,F,972
Bethany,F,963
Erica,F,943
Rose,F,936
Julie,F,919
Ruth,F,914
April,F,913
Cameron,F,907
Tatiana,F,895
Cynthia,F,893
Anya,F,889
Hadley,F,887
Lia,F,868
Annie,F,857
Holly,F,857
Jane,F,831
Carolina,F,828
Helen,F,826
Serena,F,813
Sage,F,791
Emilia,F,789
Natasha,F,783
Brenda,F,779
Paris,F,776
Lena,F,767
Harley,F,762
Bridget,F,753
Athena,F,742
Noelle,F,742
Lacey,F,739
Juliette,F,718
Hanna,F,717
Elle,F,709
Lana,F,707
Denise,F,692
Logan,F,684
Miracle,F,677
Celeste,F,675
Brittany,F,670
Francesca,F,666
Nancy,F,665
Cara,F,663
Asia,F,653
Johanna,F,652
Daphne,F,649
Claudia,F,642
Meredith,F,635
Quinn,F,630
Rosa,F,624
Skye,F,623
Gloria,F,616
Rowan,F,616
Diamond,F,615
Journey,F,612
Lexie,F,607
Kali,F,602
Parker,F,600
Wendy,F,599
Whitney,F,595
Aria,F,594
Joy,F,586
Sandra,F,585
Liberty,F,584
Lindsay,F,575
Dana,F,574
Sidney,F,571
Casey,F,570
Cindy,F,567
Kristen,F,566
Patricia,F,565
Skyla,F,560
Anne,F,557
Sylvia,F,555
Elisabeth,F,554
Heather,F,553
Linda,F,551
Tori,F,551
Justice,F,550
Halle,F,549
Dylan,F,546
America,F,543
Kathleen,F,542
Shannon,F,542
Gemma,F,541
Haven,F,538
Marie,F,536
Adelaide,F,535
Ada,F,534
Helena,F,533
Ryan,F,527
Eve,F,521
Marilyn,F,520
Olive,F,512
Maia,F,511
Aspen,F,510
Catalina,F,501
Scarlet,F,497
Marina,F,494
Virginia,F,491
Charlie,F,490
Christine,F,489
Simone,F,489
Siena,F,481
Irene,F,480
Kenya,F,478
Raven,F,476
Tabitha,F,461
Barbara,F,459
Mercedes,F,456
Teresa,F,453
June,F,440
Martha,F,440
Carla,F,439
Bristol,F,436
Lea,F,431
Carolyn,F,426
Elsa,F,426
Elsie,F,425
Tara,F,425
Sonia,F,424
Jessie,F,422
Lisa,F,420
Ellen,F,414
Jenny,F,406
Clare,F,405
Regina,F,405
Cristina,F,404
Rosemary,F,404
Phoenix,F,403
Regan,F,400
Campbell,F,396
Zion,F,394
Susan,F,378
Celia,F,376
Mara,F,376
Malaya,F,375
Matilda,F,375
Elaine,F,371
Judith,F,370
Renee,F,367
Sharon,F,366
Paula,F,362
Milan,F,360
Libby,F,355
Frances,F,354
Ingrid,F,354
Janet,F,353
Mira,F,349
Ally,F,348
Alma,F,348
Katrina,F,347
Deborah,F,346
Eileen,F,346
Micah,F,346
Ireland,F,345
Akira,F,344
Stacy,F,341
Tess,F,341
Belinda,F,339
India,F,335
Edith,F,333
Janice,F,331
Pamela,F,331
Beatrice,F,327
Mina,F,323
Meadow,F,320
Millie,F,320
Charity,F,316
Sloane,F,310
Abbey,F,307
Vera,F,306
Myra,F,303
Harlow,F,301
Princess,F,301
Tamara,F,300
Emmy,F,295
Dixie,F,288
Ann,F,287
Joyce,F,287
Lara,F,287
Rory,F,287
Jewel,F,286
Ali,F,283
Theresa,F,282
River,F,280
Cassie,F,279
Charley,F,279
Dominique,F,278
Magdalena,F,270
Pearl,F,269
Reece,F,268
Tanya,F,268
Bree,F,265
Gretchen,F,265
Donna,F,262
Winter,F,261
Gina,F,260
Marin,F,258
Sawyer,F,253
Shea,F,252
Sky,F,252
Gillian,F,251
Laurel,F,241
Mae,F,240
Treasure,F,239
Jana,F,238
Tyler,F,238
Adele,F,236
Carrie,F,236
Kai,F,235
Shirley,F,232
Annette,F,231
Nova,F,231
Blair,F,230
Blake,F,229
Dorothy,F,227
Sally,F,227
Lesley,F,223
Ashton,F,222
Jersey,F,222
Maddie,F,218
Tina,F,214
Dallas,F,213
Malaysia,F,212
Dani,F,211
Melinda,F,208
Toni,F,207
Stevie,F,204
Kathy,F,202
Promise,F,202
Hillary,F,200
Anita,F,199
Candace,F,198
Katy,F,194
Mercy,F,193
Carol,F,189
Sandy,F,189
Carson,F,188
Christian,F,188
Stacey,F,187
Fallon,F,185
Gwen,F,185
Hunter,F,185
Devin,F,181
Nikki,F,180
Noel,F,180
Robin,F,178
Camden,F,176
Drew,F,176
Alex,F,174
Liv,F,174
Bonnie,F,173
Constance,F,173
Elliot,F,172
Geneva,F,171
Sheila,F,170
Elliott,F,169
Marian,F,169
Sahara,F,169
Ginger,F,168
Rita,F,166
Reilly,F,163
Emerald,F,161
Sunny,F,161
Adrian,F,160
Jaya,F,160
Betsy,F,159
Tracy,F,158
Bryn,F,157
Candy,F,153
Coral,F,151
Betty,F,149
Mandy,F,149
Mabel,F,147
Sloan,F,147
Avalon,F,146
Ellison,F,146
Star,F,146
Desire,F,145
Rosario,F,145
Roxy,F,145
Starr,F,145
Bentley,F,144
Tristan,F,144
Gabriel,F,143
Mari,F,142
Brook,F,139
Louisa,F,139
Beverly,F,138
Faye,F,137
Holland,F,137
Rosie,F,137
Jaime,F,136
Belle,F,135
Petra,F,135
Vienna,F,135
Lori,F,134
Wren,F,134
Diane,F,133
Jackie,F,133
Ari,F,130
Darcy,F,129
Montana,F,129
Frankie,F,128
Liza,F,126
Norma,F,126
Vicky,F,125
Yvonne,F,125
Ellis,F,124
Marjorie,F,122
Christy,F,121
Devon,F,120
Gladys,F,120
Martina,F,120
Carter,F,119
Olga,F,118
Ivory,F,117
Della,F,115
Viola,F,115
Aiden,F,113
Layne,F,113
Dawn,F,112
Rain,F,112
Egypt,F,111
Judy,F,111
August,F,110
Grayson,F,110
Joanne,F,110
Marion,F,110
Angeles,F,109
Shay,F,109
Valencia,F,108
Jesse,F,107
Evan,F,106
Sabine,F,106
Italia,F,105
Scout,F,105
Flora,F,104
Penny,F,104
Edna,F,103
Honor,F,103
Misty,F,103
Dream,F,102
Louise,F,102
Sinai,F,102
Chandler,F,100
Chase,F,100
Connie,F,100
Dora,F,100
Lorraine,F,100
Bryce,F,99
Joey,F,99
Tammy,F,96
Austin,F,95
Ida,F,95
Symphony,F,95
Quincy,F,94
Raleigh,F,94
Jubilee,F,93
Lynn,F,93
Terra,F,92
Venus,F,92
Ezra,F,90
Jude,F,89
Michele,F,88
Hilary,F,87
Susie,F,87
Brennan,F,86
Memphis,F,86
Love,F,85
Sailor,F,85
Sakura,F,85
Berlin,F,84
Sheridan,F,84
Unknown,F,84
Jill,F,82
Marianne,F,82
Salem,F,82
Agnes,F,81
Doris,F,81
Honey,F,81
Shia,F,81
Suzanne,F,81
Aidan,F,80
Billie,F,80
Lois,F,80
May,F,80
Yuri,F,80
Divine,F,79
Marta,F,79
Dynasty,F,78
Liz,F,78
Becca,F,77
Susannah,F,77
Tea,F,77
Lane,F,76
Mai,F,76
Story,F,76
Cooper,F,75
Hilda,F,75
Mason,F,75
Mona,F,73
Brighton,F,72
Colby,F,72
Kensington,F,72
Luca,F,72
Marguerite,F,71
Alba,F,70
Joan,F,70
Noah,F,70
Ever,F,69
Rio,F,68
Sol,F,68
Sunshine,F,68
Pepper,F,67
Hudson,F,66
Victory,F,66
Jayne,F,65
Passion,F,65
Cheryl,F,64
Lotus,F,64
Lennon,F,63
Maddox,F,62
Henley,F,61
Maureen,F,61
Monroe,F,61
Beautiful,F,60
Kiran,F,60
Leigh,F,60
Marcia,F,60
Ocean,F,60
October,F,60
Rae,F,60
Becky,F,59
Queen,F,58
Sicily,F,58
Caden,F,57
Laurie,F,57
Berkeley,F,56
Cathy,F,56
Clair,F,56
Echo,F,56
Jules,F,56
Pauline,F,56
Toby,F,56
Christie,F,55
Harriet,F,55
Michel,F,55
Santana,F,55
Florence,F,54
Francis,F,54
Glory,F,54
Italy,F,54
Kelley,F,54
Messiah,F,54
Isa,F,53
Lizzie,F,52
Mali,F,52
Baylor,F,51
James,F,51
Sutton,F,51
Meg,F,50
Bethel,F,49
Brady,F,49
Rana,F,49
Alley,F,48
Amor,F,48
Kim,F,48
Denver,F,47
Divinity,F,47
Sterling,F,47
Jai,F,46
Jean,F,46
Julian,F,46
Mei,F,46
Bennett,F,45
December,F,45
Jeanne,F,45
Michael,F,45
Nico,F,45
Fanny,F,44
Linden,F,44
Odessa,F,44
Debbie,F,43
Karin,F,43
Storm,F,43
Tanner,F,43
Maris,F,42
Wanda,F,42
Lulu,F,41
Medina,F,41
Ramsey,F,41
Spirit,F,41
Beth,F,40
Daniel,F,40
Dolores,F,40
Harlem,F,40
Havana,F,40
Jameson,F,40
Juno,F,40
Kay,F,40
China,F,39
Lexington,F,39
Mimi,F,39
Seneca,F,39
Ursula,F,39
Kingsley,F,38
Roberta,F,38
Spencer,F,38
Sullivan,F,38
Augusta,F,37
Elijah,F,37
Legacy,F,37
Roma,F,37
Syria,F,37
Agatha,F,36
Iona,F,36
Polly,F,36
Wisdom,F,36
Arizona,F,35
Jensen,F,35
Venice,F,35
Alexander,F,34
Boston,F,34
Empress,F,34
Kyle,F,34
Nicola,F,34
Paradise,F,34
Silver,F,34
Tuesday,F,34
Apple,F,33
Barrett,F,33
Bliss,F,33
Freyja,F,33
Indie,F,33
Israel,F,33
Nevada,F,33
Shane,F,33
True,F,33
Verity,F,33
Aaron,F,32
Freedom,F,32
Hartley,F,32
Kerry,F,32
Maddy,F,32
Majesty,F,32
Pandora,F,32
Ryder,F,32
Una,F,32
Wednesday,F,32
Aden,F,31
Georgie,F,31
Jasper,F,31
Lamar,F,31
Persia,F,31
Shawn,F,31
Ara,F,30
Auburn,F,30
Dorian,F,30
Eli,F,30
Layton,F,30
Nell,F,30
Shelley,F,30
An,F,29
Barbie,F,29
Crimson,F,29
Lee,F,29
Levi,F,29
Page,F,29
Perry,F,29
Rogue,F,29
September,F,29
Sunday,F,29
Tory,F,29
Jace,F,28
Seven,F,28
Wesley,F,28
Dawson,F,27
Dayton,F,27
Devi,F,27
Forever,F,27
Jacob,F,27
Judah,F,27
Kansas,F,27
Lakshmi,F,27
Peggy,F,27
Sunni,F,27
Unity,F,27
Anthony,F,26
Cedar,F,26
Fay,F,26
Indiana,F,26
Izzy,F,26
Krishna,F,26
Landon,F,26
Nana,F,26
Anderson,F,25
Asher,F,25
Bergen,F,25
Corey,F,25
Daytona,F,25
Denis,F,25
Ira,F,25
Kirby,F,25
Legend,F,25
Mesa,F,25
November,F,25
Rani,F,25
Royal,F,25
Tate,F,25
Valentine,F,25
Ave,F,24
Baby,F,24
Cherokee,F,24
Cherry,F,24
Dillon,F,24
Ethan,F,24
Joshua,F,24
Murphy,F,24
Reid,F,24
Sami,F,24
Sue,F,24
Vega,F,24
Vita,F,24
Albany,F,23
Chandra,F,23
Christopher,F,23
Clarke,F,23
Eliot,F,23
Mecca,F,23
Rhys,F,23
Terry,F,23
Truth,F,23
Andrew,F,22
Britain,F,22
Christi,F,22
Finn,F,22
Maple,F,22
Phyllis,F,22
Reed,F,22
Tai,F,22
Cody,F,21
Dorothea,F,21
Jackson,F,21
Kevin,F,21
Langley,F,21
Liam,F,21
Lincoln,F,21
Olympia,F,21
Rene,F,21
Alabama,F,20
Alaska,F,20
Andy,F,20
Carmel,F,20
Easton,F,20
Gray,F,20
Isaiah,F,20
Joseph,F,20
Josiah,F,20
Rama,F,20
Ridley,F,20
Ronnie,F,20
Sai,F,20
Samuel,F,20
Spring,F,20
Artemis,F,19
Carey,F,19
Charleston,F,19
Dolly,F,19
Gail,F,19
Goddess,F,19
Henrietta,F,19
July,F,19
Kellan,F,19
Lake,F,19
Nairobi,F,19
Rivers,F,19
Robbie,F,19
Brody,F,18
Connor,F,18
Cruz,F,18
Gemini,F,18
Indy,F,18
Jo,F,18
Matthew,F,18
Memory,F,18
Merry,F,18
Miami,F,18
Nicholas,F,18
Verona,F,18
Wyatt,F,18
Africa,F,17
Austen,F,17
Danny,F,17
Darling,F,17
Grey,F,17
Gypsy,F,17
Irish,F,17
Jett,F,17
Juan,F,17
Lady,F,17
Lissa,F,17
Merlin,F,17
Nathan,F,17
Nicky,F,17
Odyssey,F,17
Palmer,F,17
Peace,F,17
Ashland,F,16
Atlantis,F,16
Bo,F,16
Brazil,F,16
Channel,F,16
David,F,16
Ely,F,16
Gala,F,16
Girl,F,16
Han,F,16
Jazz,F,16
Jeremiah,F,16
Jonah,F,16
Justin,F,16
Miller,F,16
Trinidad,F,16
Xavier,F,16
Bethlehem,F,15
Blaine,F,15
California,F,15
Chance,F,15
Cory,F,15
Dominic,F,15
Ellington,F,15
Era,F,15
Ethel,F,15
Grady,F,15
Griffin,F,15
Infinity,F,15
January,F,15
Kris,F,15
Lawson,F,15
Nixon,F,15
Rhythm,F,15
Sam,F,15
William,F,15
Beauty,F,14
Blaze,F,14
Bowie,F,14
Brett,F,14
Cole,F,14
Dennis,F,14
Dharma,F,14
Honour,F,14
Jack,F,14
Jonathan,F,14
Luis,F,14
Madonna,F,14
Navy,F,14
Owen,F,14
Paz,F,14
Porter,F,14
Raja,F,14
Sammy,F,14
Snow,F,14
Vaughn,F,14
Adler,F,13
Amir,F,13
Arena,F,13
Atlanta,F,13
Augustine,F,13
Beau,F,13
Bradley,F,13
Brooks,F,13
Caleb,F,13
Crosby,F,13
Davis,F,13
Dion,F,13
Everett,F,13
Gavin,F,13
Giovanni,F,13
Island,F,13
Jamaica,F,13
Malay,F,13
Mi,F,13
Royce,F,13
Sean,F,13
Shine,F,13
Talon,F,13
Thomas,F,13
Andersen,F,12
Archer,F,12
Carlisle,F,12
Carole,F,12
Chi,F,12
Corbin,F,12
Disney,F,12
Holiday,F,12
Isaac,F,12
Jerusalem,F,12
Jose,F,12
Kit,F,12
Kobe,F,12
Lyndon,F,12
Meridian,F,12
Nigeria,F,12
Patty,F,12
Santa,F,12
Santiago,F,12
Secret,F,12
Sonny,F,12
Ty,F,12
Van,F,12
Axel,F,11
Benjamin,F,11
Brandon,F,11
Cale,F,11
Caledonia,F,11
Dalton,F,11
Delta,F,11
Gage,F,11
Hagen,F,11
Haifa,F,11
Iran,F,11
Jason,F,11
Jay,F,11
John,F,11
Kashmir,F,11
Mitchell,F,11
Nikola,F,11
Orion,F,11
Porsche,F,11
Preston,F,11
Reality,F,11
Ren,F,11
Robert,F,11
Sabah,F,11
Serra,F,11
Shaun,F,11
Silas,F,11
Tam,F,11
Temple,F,11
Ai,F,10
Beckett,F,10
Blessed,F,10
Chris,F,10
Cleopatra,F,10
Collin,F,10
Cricket,F,10
Dusty,F,10
Hayes,F,10
Hendrix,F,10
Jake,F,10
Jet,F,10
Kingston,F,10
Lennox,F,10
Lin,F,10
Lucas,F,10
Mar,F,10
Max,F,10
Merrill,F,10
Milo,F,10
Montgomery,F,10
My,F,10
Parish,F,10
Pasha,F,10
Poet,F,10
Providence,F,10
Ricky,F,10
Zachary,F,10
Zane,F,10
Audi,F,9
Bryan,F,9
Clancy,F,9
Cohen,F,9
Daily,F,9
Dublin,F,9
England,F,9
Exodus,F,9
Fernando,F,9
Flynn,F,9
Germany,F,9
Jared,F,9
Jesus,F,9
Lama,F,9
Lucky,F,9
Malone,F,9
Manhattan,F,9
Nathaniel,F,9
Nolan,F,9
Omega,F,9
Reeve,F,9
Smith,F,9
Steven,F,9
Velvet,F,9
Viva,F,9
Zen,F,9
Amazing,F,8
Bell,F,8
Cade,F,8
Daryl,F,8
Diego,F,8
Edison,F,8
Eduardo,F,8
Emanuel,F,8
Emmanuel,F,8
Fortune,F,8
Gertrude,F,8
Harbor,F,8
Harrison,F,8
Henry,F,8
Holden,F,8
Imagine,F,8
Jan,F,8
Kitty,F,8
Korea,F,8
Loki,F,8
Magic,F,8
Miles,F,8
Nile,F,8
Poetry,F,8
Rainbow,F,8
Rossi,F,8
Shadow,F,8
Shi,F,8
Sinclair,F,8
Yu,F,8
Adam,F,7
Alan,F,7
Any,F,7
Basil,F,7
Cambridge,F,7
Cary,F,7
Clary,F,7
Clayton,F,7
Collier,F,7
Collins,F,7
Dane,F,7
Eric,F,7
Gift,F,7
Golden,F,7
Grant,F,7
Harlan,F,7
Houston,F,7
Javier,F,7
Johnny,F,7
Julien,F,7
Kaye,F,7
Keller,F,7
Kota,F,7
Lenny,F,7
Ma,F,7
Macon,F,7
Minh,F,7
Nature,F,7
Noble,F,7
Oliver,F,7
Oscar,F,7
Rafael,F,7
Randy,F,7
Rees,F,7
Richard,F,7
Rome,F,7
Sacred,F,7
Saga,F,7
Season,F,7
Sebastian,F,7
Shade,F,7
Southern,F,7
Su,F,7
Tennessee,F,7
Twilight,F,7
Via,F,7
Wiley,F,7
Alberta,F,6
Alejandro,F,6
Amar,F,6
Arrow,F,6
Atari,F,6
Aviv,F,6
Beaux,F,6
Blu,F,6
Brian,F,6
Burke,F,6
Carmine,F,6
Colton,F,6
Daly,F,6
Dresden,F,6
Dustin,F,6
Edgar,F,6
Edit,F,6
Fate,F,6
George,F,6
Hara,F,6
Islam,F,6
Ivan,F,6
Jax,F,6
Jericho,F,6
Larsen,F,6
Leo,F,6
Li,F,6
Marine,F,6
Mercer,F,6
Mercury,F,6
Mirage,F,6
Mystery,F,6
Nate,F,6
Pearson,F,6
Rai,F,6
Roman,F,6
Say,F,6
Seattle,F,6
Ski,F,6
Soul,F,6
Thai,F,6
Torre,F,6
Trevor,F,6
Tucker,F,6
Turner,F,6
Tuscany,F,6
Walker,F,6
Ying,F,6
Abel,F,5
Abraham,F,5
Angelo,F,5
Antonio,F,5
Baker,F,5
Blanche,F,5
Blue,F,5
Bobby,F,5
Bowen,F,5
Cairo,F,5
Calais,F,5
Cannon,F,5
Champagne,F,5
Chatham,F,5
Cullen,F,5
Dai,F,5
Damian,F,5
Darwin,F,5
Davy,F,5
Dove,F,5
Duchess,F,5
Eddy,F,5
Galaxy,F,5
Gibson,F,5
Ian,F,5
Iceland,F,5
Jen,F,5
Jing,F,5
Joel,F,5
Jon,F,5
Kat,F,5
Lima,F,5
Lou,F,5
Lowe,F,5
Mama,F,5
Man,F,5
Manning,F,5
Mao,F,5
Marcel,F,5
Mel,F,5
Mickey,F,5
Money,F,5
Moon,F,5
Patrick,F,5
Patton,F,5
Phi,F,5
Rand,F,5
Raphael,F,5
Ray,F,5
Rebel,F,5
Romani,F,5
Rudy,F,5
Saxon,F,5
Scotland,F,5
Sovereign,F,5
Stirling,F,5
Sweden,F,5
Sweet,F,5
Tomorrow,F,5
Torah,F,5
Troy,F,5
Vegas,F,5
Wilder,F,5
Willie,F,5
Windsor,F,5
