text,gender,freq
Jennifer,F,57117
Jessica,F,45451
Amanda,F,34214
Sarah,F,28484
Melissa,F,25867
Nicole,F,21707
Stephanie,F,20857
Elizabeth,F,20514
Crystal,F,19104
Amy,F,18803
Michelle,F,17766
Heather,F,17494
Tiffany,F,17173
Kimberly,F,16100
Rebecca,F,15727
Angela,F,15002
Ashley,F,14857
Amber,F,14679
Christina,F,14515
Erin,F,14365
Rachel,F,13871
Laura,F,13308
Lisa,F,12637
Emily,F,12518
Kelly,F,12171
Lauren,F,11593
Andrea,F,11376
Sara,F,11343
Jamie,F,11039
Mary,F,10855
Danielle,F,10208
April,F,10062
Kristen,F,9535
Megan,F,9519
Erica,F,9341
Katherine,F,9180
Shannon,F,8622
Lindsay,F,8258
Lindsey,F,7958
Julie,F,7694
Maria,F,7342
Courtney,F,7098
Samantha,F,6771
Katie,F,6680
Christine,F,6556
Tara,F,6523
Kathryn,F,6285
Vanessa,F,6153
Natalie,F,5964
Monica,F,5734
Alicia,F,5615
Jacqueline,F,5492
Anna,F,5270
Carrie,F,5186
Allison,F,5172
Patricia,F,5168
Leslie,F,4984
Holly,F,4682
Cassandra,F,4664
Cynthia,F,4426
Diana,F,4426
Melanie,F,4254
Victoria,F,4253
Dana,F,4238
Karen,F,4154
Veronica,F,4146
Natasha,F,4129
Stacy,F,4098
Catherine,F,4097
Misty,F,4071
Valerie,F,3987
Susan,F,3965
Kathleen,F,3948
Leah,F,3764
Sandra,F,3651
Pamela,F,3546
Julia,F,3502
Stacey,F,3460
Heidi,F,3391
Katrina,F,3323
Tracy,F,3282
Jill,F,3270
Tina,F,3218
Brooke,F,3145
Alexis,F,3123
Brittany,F,3100
Dawn,F,3088
Margaret,F,2997
Lori,F,2979
Denise,F,2895
Renee,F,2893
Teresa,F,2883
Candace,F,2851
Wendy,F,2822
Nancy,F,2805
Linda,F,2789
Robin,F,2768
Theresa,F,2751
Alison,F,2726
Bethany,F,2713
Kara,F,2662
Tanya,F,2600
Christy,F,2599
Miranda,F,2520
Brenda,F,2517
Casey,F,2477
Jenny,F,2455
Anne,F,2445
Melinda,F,2409
Gina,F,2384
Lacey,F,2382
Sabrina,F,2370
Tamara,F,2359
Barbara,F,2346
Molly,F,2317
Tammy,F,2263
Michele,F,2225
Jaime,F,2196
Cassie,F,2193
Sharon,F,2026
Carolyn,F,2009
Bridget,F,2008
Beth,F,2002
Meredith,F,1952
Tabitha,F,1936
Marie,F,1922
Ann,F,1920
Abigail,F,1884
Cheryl,F,1876
Deborah,F,1843
Joanna,F,1835
Kendra,F,1763
Virginia,F,1762
Carla,F,1757
Angel,F,1745
Cindy,F,1729
Chelsea,F,1716
Morgan,F,1716
Mandy,F,1714
Regina,F,1713
Suzanne,F,1626
Hannah,F,1581
Audrey,F,1542
Caroline,F,1536
Alexandra,F,1529
Donna,F,1529
Marissa,F,1521
Janet,F,1499
Angelica,F,1498
Whitney,F,1478
Martha,F,1449
Jasmine,F,1448
Claudia,F,1438
Autumn,F,1426
Nina,F,1426
Cristina,F,1421
Evelyn,F,1375
Toni,F,1372
Bonnie,F,1368
Ana,F,1361
Diane,F,1349
Kate,F,1341
Joy,F,1335
Cara,F,1328
Paula,F,1326
Carmen,F,1315
Abby,F,1299
Summer,F,1260
Carly,F,1250
Naomi,F,1221
Rosa,F,1204
Laurie,F,1185
Ruth,F,1178
Sophia,F,1160
Jessie,F,1144
Olivia,F,1128
Melody,F,1114
Sheila,F,1100
Rose,F,1098
Gloria,F,1074
Nikki,F,1074
Lydia,F,1053
Sonia,F,1047
Christie,F,1040
Haley,F,1024
Annie,F,1015
Anita,F,1011
Jenna,F,1011
Ellen,F,1007
Kelley,F,1007
Yvonne,F,1007
Sylvia,F,984
Leigh,F,959
Grace,F,952
Carol,F,946
Kerry,F,937
Esther,F,936
Maureen,F,915
Frances,F,904
Kira,F,891
Janice,F,880
Kathy,F,878
Helen,F,876
Annette,F,863
Charity,F,858
Angelina,F,850
Shelley,F,848
Eva,F,845
Jana,F,843
Jane,F,842
Lynn,F,834
Amelia,F,833
Lesley,F,833
Dorothy,F,829
Claire,F,815
Miriam,F,811
Elisabeth,F,801
Becky,F,800
Johanna,F,796
Charlotte,F,794
Kelsey,F,791
Constance,F,780
Elaine,F,778
Bianca,F,775
Irene,F,772
Sandy,F,764
Jackie,F,756
Hillary,F,753
Alice,F,747
Gretchen,F,747
Jocelyn,F,740
Angie,F,736
Judith,F,708
Rita,F,708
Faith,F,687
Ginger,F,683
Belinda,F,671
Norma,F,667
Cecilia,F,664
Joyce,F,662
Connie,F,655
Tessa,F,649
Gabrielle,F,641
Aubrey,F,637
Betty,F,635
Joanne,F,633
Sally,F,633
Daisy,F,632
Camille,F,631
Lara,F,626
Ruby,F,622
Jade,F,615
Elena,F,614
Judy,F,613
Fallon,F,611
Beverly,F,609
Taylor,F,605
Alma,F,602
Jean,F,602
Hilary,F,601
Maggie,F,601
Shirley,F,601
Celeste,F,597
Ryan,F,596
Serena,F,595
Alexandria,F,592
Paige,F,585
Ariel,F,584
Eileen,F,584
Marilyn,F,582
Guadalupe,F,579
Michael,F,576
Katy,F,564
Nora,F,564
Emma,F,563
Hope,F,557
Mia,F,548
Rosemary,F,533
Genevieve,F,527
Terra,F,522
Billie,F,514
Lena,F,513
Laurel,F,507
Devon,F,501
Josephine,F,490
Isabel,F,487
Cathy,F,486
Lee,F,485
Blair,F,483
Chandra,F,478
Lillian,F,474
Iris,F,471
Lorraine,F,471
Jordan,F,470
Raven,F,470
Destiny,F,469
Lucy,F,467
Kim,F,466
Christi,F,454
Marcia,F,454
Dominique,F,450
Nadia,F,445
Christian,F,439
Elise,F,437
Shelby,F,435
Sasha,F,434
Christopher,F,430
Juliana,F,425
Betsy,F,421
Callie,F,419
Debbie,F,413
Jeanne,F,412
Roberta,F,412
Kenya,F,411
Adrian,F,409
Marianne,F,407
Marina,F,402
Darcy,F,400
Carolina,F,397
Liza,F,393
Vivian,F,393
Selena,F,392
Candy,F,388
Lea,F,384
Penny,F,379
Abbey,F,370
Peggy,F,367
Joan,F,361
Natalia,F,357
Marjorie,F,351
Maya,F,347
Tatiana,F,343
Wanda,F,335
Lana,F,333
Myra,F,332
Clara,F,326
Athena,F,325
Lucia,F,318
James,F,317
Noelle,F,313
Shawn,F,311
Jesse,F,308
Gail,F,306
Mercedes,F,305
Eliza,F,300
Edith,F,296
Daphne,F,295
Karin,F,295
Ivy,F,293
Gladys,F,292
Anastasia,F,289
Beatrice,F,289
Olga,F,288
Georgia,F,284
Dolores,F,279
Kendall,F,277
Simone,F,277
Francesca,F,276
Rene,F,276
Sadie,F,276
Corey,F,274
Jason,F,274
Josie,F,274
Dora,F,273
Matthew,F,273
Doris,F,272
Ingrid,F,271
Jo,F,267
Martina,F,267
Eleanor,F,264
Madeline,F,262
Brook,F,259
Celia,F,257
Pauline,F,256
Carey,F,255
Daniel,F,255
Gillian,F,255
Louise,F,255
Mackenzie,F,254
Devin,F,253
David,F,250
Geneva,F,245
Alexia,F,244
Kylie,F,244
Helena,F,243
Aurora,F,242
Joshua,F,241
Sofia,F,240
Cora,F,239
Mara,F,239
Terry,F,235
John,F,234
Robert,F,233
Marian,F,232
Asia,F,226
Princess,F,220
Stella,F,220
Hilda,F,219
Cassidy,F,218
Edna,F,217
June,F,214
Tori,F,213
Vicky,F,213
Cody,F,211
Marion,F,211
Sue,F,211
Sierra,F,210
Elsa,F,206
Lily,F,206
Ida,F,205
Mari,F,203
Brandon,F,201
Justin,F,201
Cameron,F,200
Marta,F,199
Joseph,F,196
Magdalena,F,195
Cheyenne,F,190
Eve,F,190
Pearl,F,190
Kyle,F,189
Susie,F,187
Harmony,F,184
Clare,F,183
Chloe,F,182
Ella,F,179
Noel,F,179
Sunny,F,179
Phyllis,F,178
William,F,178
Cory,F,177
Ivory,F,177
Mariana,F,177
Lois,F,176
Juliet,F,172
Ada,F,170
Hailey,F,170
Jonathan,F,168
Kali,F,166
Mona,F,166
Vera,F,166
Jan,F,163
Ursula,F,160
Delilah,F,159
Andrew,F,158
Rae,F,157
Rosie,F,157
Sydney,F,156
Venus,F,156
Emilia,F,155
May,F,154
Micah,F,153
Aaron,F,152
Tristan,F,152
Francis,F,151
Kay,F,151
Valencia,F,150
Lila,F,149
Violet,F,149
Lia,F,148
Bree,F,147
Brian,F,147
Hanna,F,146
Sunshine,F,143
India,F,141
Quinn,F,141
Starr,F,141
Florence,F,140
Eric,F,138
Jayne,F,137
Gwen,F,136
Nicholas,F,136
Anthony,F,135
Tyler,F,135
Mai,F,133
Tess,F,133
Timothy,F,133
Richard,F,132
Shea,F,132
Susannah,F,131
Zoe,F,130
Louisa,F,129
Stevie,F,129
Patty,F,127
Rosario,F,127
Faye,F,126
Dixie,F,125
Anya,F,124
Charles,F,124
Jewel,F,124
Catalina,F,123
Star,F,123
Trinity,F,123
Hazel,F,120
Kevin,F,118
Savannah,F,118
Steven,F,117
Adam,F,116
Brett,F,116
Layla,F,116
Dusty,F,114
Bailey,F,111
Paris,F,110
Thomas,F,110
Ava,F,109
Lola,F,109
Skye,F,109
Jeremy,F,107
Juliette,F,104
Dorian,F,103
Gracie,F,103
Bobby,F,101
Winter,F,101
Elsie,F,100
Carole,F,99
Shay,F,99
Jeffrey,F,98
Lane,F,97
Mark,F,97
Della,F,96
Libby,F,94
Nicola,F,93
Sophie,F,92
Marguerite,F,91
My,F,91
Diamond,F,90
Cherry,F,89
Tai,F,88
Adele,F,87
Coral,F,87
Flora,F,87
Scarlett,F,87
Viola,F,87
Dallas,F,86
Benjamin,F,85
Chris,F,84
Logan,F,84
Travis,F,84
Alexander,F,83
Robbie,F,83
Ethel,F,82
Polly,F,82
Regan,F,82
Bryn,F,81
Alba,F,80
Dustin,F,80
Phoebe,F,80
Jose,F,79
Alberta,F,77
Emerald,F,77
Michel,F,77
Cary,F,76
Patti,F,76
Spring,F,76
Yuri,F,76
Lilly,F,75
Mabel,F,75
Joey,F,74
Rana,F,73
Fiona,F,72
Brooklyn,F,71
Ellie,F,71
Patrick,F,71
Paul,F,71
Stephen,F,71
Jacob,F,70
Agnes,F,69
Avery,F,69
Eden,F,69
Mina,F,69
Nathan,F,69
Kenneth,F,67
Petra,F,67
Ali,F,66
Lissa,F,66
Odessa,F,66
Barbie,F,64
Mae,F,64
Scott,F,64
Aspen,F,63
Gabriel,F,63
Layne,F,63
Sean,F,63
Shane,F,62
Velvet,F,62
Dolly,F,61
Harriet,F,61
Liz,F,61
Maia,F,61
Mimi,F,61
Penelope,F,61
Dani,F,60
Dee,F,60
Echo,F,60
Evan,F,60
Desire,F,59
Emmy,F,59
Antonio,F,58
January,F,58
Piper,F,58
Sunni,F,58
Brooks,F,57
Charlie,F,57
Holland,F,57
Kris,F,57
Olympia,F,57
Blake,F,56
Bryan,F,56
Jerry,F,56
Jesus,F,56
Shaun,F,56
Willie,F,56
Frankie,F,55
Genesis,F,55
Juan,F,55
Reagan,F,55
Tuesday,F,55
Season,F,54
Matilda,F,53
China,F,52
Dale,F,52
Edward,F,52
Ronnie,F,52
Annabelle,F,51
Austin,F,51
Carlos,F,51
Chad,F,51
George,F,51
Gregory,F,51
Julian,F,51
Sage,F,51
Agatha,F,50
Aria,F,50
Billy,F,50
Nova,F,50
Sidney,F,50
September,F,49
Dorothea,F,48
Millie,F,48
Van,F,48
Wesley,F,48
Buffy,F,47
Jared,F,47
Merry,F,47
Mira,F,47
Alex,F,46
Bradley,F,46
Donald,F,46
Hong,F,46
Mercy,F,46
Nicky,F,46
Porsche,F,46
Tory,F,46
Andre,F,45
Carl,F,45
Madeleine,F,45
Mallory,F,45
Samuel,F,45
Derek,F,44
Fanny,F,44
Kaye,F,44
Ronald,F,44
Gary,F,43
Jamaica,F,43
Liberty,F,43
Pa,F,43
Seneca,F,43
Toby,F,43
Randy,F,42
Rory,F,42
Brady,F,41
Clair,F,41
Honey,F,41
Lexie,F,41
Luis,F,41
Marin,F,41
Peter,F,41
Zachary,F,41
Joel,F,40
Kai,F,40
Lizzie,F,40
Macy,F,40
Miracle,F,40
Willow,F,40
Channel,F,39
Rani,F,39
Scarlet,F,39
America,F,38
Keith,F,38
La,F,37
Blaine,F,36
Drew,F,36
Fay,F,36
Marcus,F,36
Riley,F,36
Victor,F,36
Gale,F,35
Henrietta,F,35
Le,F,35
Allie,F,34
Derrick,F,34
Hang,F,34
Ka,F,34
Meg,F,34
Nathaniel,F,34
See,F,34
Tony,F,34
Akira,F,33
Hadley,F,33
Isabella,F,33
Isabelle,F,33
Raymond,F,33
Baby,F,32
Gemma,F,32
Phillip,F,32
Todd,F,32
Colby,F,31
Cruz,F,31
Larry,F,31
Russell,F,31
Page,F,30
Sheridan,F,30
Sky,F,30
Carmel,F,29
Erik,F,29
Frank,F,29
Ian,F,29
Lou,F,29
Madonna,F,29
Santa,F,29
Augusta,F,28
Curtis,F,28
Dennis,F,28
Eddie,F,28
Jeremiah,F,28
Lexi,F,28
Martin,F,28
Nell,F,28
San,F,28
Sunday,F,28
Ara,F,27
August,F,27
Chi,F,27
Douglas,F,27
Karl,F,27
Kitty,F,27
Mario,F,27
Mecca,F,27
Ricky,F,27
Trinidad,F,27
Francisco,F,26
Ha,F,26
Ira,F,26
Adelaide,F,25
Brent,F,25
Johnny,F,25
Kiran,F,25
Marley,F,25
Mi,F,25
Pam,F,25
Philip,F,25
Queen,F,25
Sienna,F,25
Alejandro,F,24
Cricket,F,24
Delaney,F,24
Eureka,F,24
Gertrude,F,24
Glory,F,24
Marquette,F,24
Mitchell,F,24
Myrtle,F,24
Treasure,F,24
Troy,F,24
Bella,F,23
Haven,F,23
Isaac,F,23
Jorge,F,23
Miguel,F,23
Venice,F,23
Allen,F,22
Any,F,22
Gerald,F,22
Jimmie,F,22
Maris,F,22
Maurice,F,22
Minh,F,22
Sabine,F,22
Sami,F,22
Tunisia,F,22
Vincent,F,22
Bari,F,21
Becca,F,21
Carroll,F,21
Daryl,F,21
Gypsy,F,21
Hayden,F,21
Krishna,F,21
Love,F,21
Randall,F,21
Ashton,F,20
Delta,F,20
Javier,F,20
Nan,F,20
Pepper,F,20
Rafael,F,20
Rainbow,F,20
Ricardo,F,20
Seth,F,20
Sterling,F,20
Blanche,F,19
Brennan,F,19
Chase,F,19
Craig,F,19
Dion,F,19
Heaven,F,19
Irish,F,19
Joe,F,19
Jon,F,19
Liv,F,19
Luke,F,19
Peyton,F,19
Vita,F,19
Walter,F,19
Arthur,F,18
Bryce,F,18
Calvin,F,18
Carson,F,18
Chandler,F,18
Jay,F,18
Jimmy,F,18
Marquis,F,18
Silver,F,18
Skyla,F,18
Spencer,F,18
Tam,F,18
Africa,F,17
Bo,F,17
Charley,F,17
December,F,17
Isa,F,17
Jaya,F,17
Lawrence,F,17
Louis,F,17
Mickey,F,17
Quincy,F,17
Sloane,F,17
Tommy,F,17
Valentine,F,17
Xavier,F,17
Albert,F,16
Antoine,F,16
Dominic,F,16
Giovanni,F,16
Henry,F,16
Lucas,F,16
Omega,F,16
Ray,F,16
Alan,F,15
An,F,15
Ari,F,15
Belle,F,15
Chan,F,15
Donnell,F,15
Iona,F,15
Linden,F,15
London,F,15
Marty,F,15
Mei,F,15
Passion,F,15
Pedro,F,15
Perry,F,15
Rica,F,15
Tyrone,F,15
Unknown,F,15
Dakota,F,14
Danny,F,14
Darling,F,14
Darryl,F,14
Eduardo,F,14
Ernest,F,14
Freedom,F,14
Jack,F,14
Jamal,F,14
Jericho,F,14
Jerome,F,14
Lance,F,14
Medina,F,14
Melvin,F,14
Merrill,F,14
Noah,F,14
Pasha,F,14
Ross,F,14
Sammy,F,14
Santana,F,14
Santos,F,14
Tyson,F,14
Ying,F,14
Auburn,F,13
Cleopatra,F,13
Dane,F,13
Eugene,F,13
Freddie,F,13
Georgie,F,13
Halle,F,13
Hector,F,13
Howard,F,13
Lady,F,13
Levi,F,13
Manuel,F,13
Marshall,F,13
Memory,F,13
Phoenix,F,13
Ramon,F,13
Ramsey,F,13
Roxy,F,13
Sahara,F,13
Shan,F,13
Sloan,F,13
Tanzania,F,13
Thai,F,13
Trevor,F,13
Ty,F,13
Alberto,F,12
Alvin,F,12
Bliss,F,12
Bunny,F,12
Carter,F,12
Clarence,F,12
Clayton,F,12
Cole,F,12
Damien,F,12
Darren,F,12
Denis,F,12
Emery,F,12
Fernando,F,12
Frederick,F,12
Gala,F,12
Harley,F,12
Harold,F,12
Ivan,F,12
Julio,F,12
Kansas,F,12
Lai,F,12
Luna,F,12
Omar,F,12
Reginald,F,12
Sol,F,12
Steve,F,12
Una,F,12
Verity,F,12
Vernon,F,12
Wallis,F,12
Wayne,F,12
Andy,F,11
Atari,F,11
Brad,F,11
Burgundy,F,11
Caleb,F,11
Camden,F,11
Cedar,F,11
Clinton,F,11
Collin,F,11
Dante,F,11
Dean,F,11
Edgar,F,11
Fallen,F,11
Ferris,F,11
Gene,F,11
Kellan,F,11
Kit,F,11
Lamar,F,11
Leonard,F,11
Ma,F,11
Meadow,F,11
Nana,F,11
Nate,F,11
Nikola,F,11
Oscar,F,11
Rebel,F,11
Rodney,F,11
Roger,F,11
Roma,F,11
Roy,F,11
Silva,F,11
Soo,F,11
Sun,F,11
Torre,F,11
Tu,F,11
Wednesday,F,11
Abraham,F,10
Arturo,F,10
Beau,F,10
Cherokee,F,10
Edwin,F,10
Eli,F,10
Galen,F,10
Gao,F,10
Geoffrey,F,10
Gilbert,F,10
Han,F,10
Kang,F,10
Landon,F,10
Lin,F,10
Mao,F,10
Marc,F,10
Marco,F,10
Neil,F,10
Odyssey,F,10
Pat,F,10
Promise,F,10
Raleigh,F,10
Rowan,F,10
Sai,F,10
Sergio,F,10
Ta,F,10
Vienna,F,10
Aidan,F,9
Bruce,F,9
Cecil,F,9
Christmas,F,9
Clifford,F,9
Cornelius,F,9
Damon,F,9
Darrell,F,9
Devi,F,9
Dylan,F,9
Dynasty,F,9
Easter,F,9
Elijah,F,9
France,F,9
Franklin,F,9
Garland,F,9
Jin,F,9
Jonah,F,9
July,F,9
Kennedy,F,9
Kenny,F,9
Kirk,F,9
Marvin,F,9
Montana,F,9
Nigeria,F,9
Pandora,F,9
Rocky,F,9
Rudy,F,9
Song,F,9
Summers,F,9
Tanner,F,9
True,F,9
Young,F,9
Yu,F,9
Anderson,F,8
Angeles,F,8
Angelo,F,8
Artemis,F,8
Asher,F,8
Aston,F,8
Avalon,F,8
Barrett,F,8
Barry,F,8
Bethel,F,8
Brendan,F,8
Bristol,F,8
Bryant,F,8
Cha,F,8
Dan,F,8
De,F,8
Earl,F,8
Emmanuel,F,8
Fabian,F,8
Glenn,F,8
Harry,F,8
Israel,F,8
Jai,F,8
Jonas,F,8
Kirby,F,8
Lakshmi,F,8
Mali,F,8
Marcos,F,8
Mega,F,8
Milan,F,8
Min,F,8
Morning,F,8
Nevada,F,8
Olive,F,8
Paisley,F,8
Pier,F,8
Prairie,F,8
Reilly,F,8
Roberto,F,8
Royce,F,8
Shiva,F,8
Story,F,8
Sung,F,8
Temple,F,8
Tomorrow,F,8
Addison,F,7
Ai,F,7
Alfredo,F,7
Arabia,F,7
Aren,F,7
Arena,F,7
Ben,F,7
Brock,F,7
Colin,F,7
Crimson,F,7
Davy,F,7
Denny,F,7
Elliot,F,7
Elliott,F,7
Farm,F,7
Farrell,F,7
Forrest,F,7
Garrett,F,7
Grant,F,7
Grayson,F,7
Hai,F,7
Indy,F,7
Isaiah,F,7
Jung,F,7
Kurt,F,7
Lama,F,7
Leonardo,F,7
Lewis,F,7
Lucky,F,7
Marine,F,7
Monte,F,7
Na,F,7
Rusty,F,7
Salem,F,7
Sam,F,7
Saul,F,7
Say,F,7
Serra,F,7
Sherman,F,7
Sicily,F,7
Snow,F,7
Sonny,F,7
Sumner,F,7
Tea,F,7
Terence,F,7
Wendell,F,7
Alfred,F,6
Allan,F,6
Andreas,F,6
Atlanta,F,6
Austen,F,6
Ave,F,6
Berkeley,F,6
Bernard,F,6
Byron,F,6
Chance,F,6
Clary,F,6
Collins,F,6
Dell,F,6
Denver,F,6
Desmond,F,6
Devlin,F,6
Erie,F,6
Female,F,6
Fred,F,6
Gay,F,6
Golden,F,6
Griffin,F,6
Haifa,F,6
Harper,F,6
Hunter,F,6
Italia,F,6
Jacques,F,6
Jameson,F,6
Jess,F,6
Jubilee,F,6
Julius,F,6
Kashmir,F,6
Kent,F,6
Kingsley,F,6
Leo,F,6
Leon,F,6
Li,F,6
Ling,F,6
Lorenzo,F,6
Lulu,F,6
Lyle,F,6
Malaya,F,6
Nelson,F,6
Nile,F,6
Normandy,F,6
November,F,6
Owen,F,6
Parker,F,6
Phi,F,6
Pretty,F,6
Raja,F,6
Raphael,F,6
Regis,F,6
Rhodesia,F,6
Sharma,F,6
Sheldon,F,6
Siena,F,6
Simon,F,6
Somalia,F,6
Stuart,F,6
Su,F,6
Sunset,F,6
Theodore,F,6
Verona,F,6
Victory,F,6
Warren,F,6
Alexandre,F,5
Alfonso,F,5
Alpha,F,5
Argentina,F,5
Avon,F,5
Brand,F,5
Brandt,F,5
Britain,F,5
Champagne,F,5
Chang,F,5
Chen,F,5
Christ,F,5
Constantine,F,5
Crescent,F,5
Curry,F,5
Dexter,F,5
Dimitri,F,5
Dresden,F,5
Edit,F,5
Ellis,F,5
Ellison,F,5
Elvis,F,5
Enrique,F,5
Ernesto,F,5
Felipe,F,5
Florida,F,5
Floyd,F,5
Forest,F,5
Freddy,F,5
Friday,F,5
Guillermo,F,5
Guy,F,5
Hara,F,5
Harvest,F,5
Heath,F,5
Herbert,F,5
Hugo,F,5
In,F,5
Indiana,F,5
Jace,F,5
Jasper,F,5
Jeff,F,5
Ji,F,5
Jury,F,5
Justice,F,5
Kane,F,5
Lenny,F,5
Lotus,F,5
Louie,F,5
Lu,F,5
Mason,F,5
Merlin,F,5
Miles,F,5
Nike,F,5
Norman,F,5
October,F,5
Olivier,F,5
Orlando,F,5
Preston,F,5
Princes,F,5
Quentin,F,5
Rick,F,5
Sanchez,F,5
Sang,F,5
Sea,F,5
Shell,F,5
So,F,5
Special,F,5
Stanley,F,5
Stephan,F,5
Sugar,F,5
Syria,F,5
Tang,F,5
Toy,F,5
Trace,F,5
Trent,F,5
Virgin,F,5
Viva,F,5
Wallace,F,5
Wilson,F,5
Wren,F,5
Yang,F,5
Yun,F,5
