text,gender,freq
Lisa,F,60269
Mary,F,34270
Karen,F,32872
Kimberly,F,28830
Susan,F,26328
Patricia,F,23554
Donna,F,19698
Linda,F,19334
Cynthia,F,19248
Angela,F,18749
Tammy,F,18008
Pamela,F,17471
Deborah,F,17083
Julie,F,16986
Sandra,F,16372
Elizabeth,F,16320
Michelle,F,16214
Laura,F,16213
Lori,F,15700
Jennifer,F,15208
Christine,F,15200
Sharon,F,15133
Brenda,F,15059
Teresa,F,14579
Barbara,F,14026
Dawn,F,13338
Denise,F,13034
Tina,F,12827
Kelly,F,12761
Cheryl,F,12553
Nancy,F,12255
Robin,F,11991
Kathleen,F,11778
Amy,F,11530
Tracy,F,11174
Melissa,F,10565
Wendy,F,10481
Diane,F,10363
Rebecca,F,10214
Carol,F,10098
Kim,F,10082
Stephanie,F,9763
Theresa,F,9683
Maria,F,9473
Jacqueline,F,9414
Michele,F,8664
Paula,F,7912
Sheila,F,7901
Jill,F,7821
Margaret,F,7792
Cindy,F,7777
Kathy,F,7762
Janet,F,7654
Catherine,F,7247
Carolyn,F,6969
Ann,F,6781
Laurie,F,6533
Connie,F,6153
Debbie,F,6090
Andrea,F,6082
Diana,F,5930
Suzanne,F,5913
Beth,F,5772
Valerie,F,5650
Renee,F,5497
Gina,F,5268
Annette,F,5259
Monica,F,5114
Janice,F,5030
Christina,F,4975
Leslie,F,4874
Carla,F,4781
Dana,F,4726
Anne,F,4724
Katherine,F,4706
Lynn,F,4667
Wanda,F,4653
Regina,F,4549
Stacey,F,4270
Judy,F,4241
Kathryn,F,4159
Cathy,F,4152
Joyce,F,4130
Bonnie,F,4128
Sarah,F,4057
Anita,F,4019
Jane,F,3928
Anna,F,3920
Penny,F,3898
Martha,F,3800
Melinda,F,3799
Beverly,F,3773
Judith,F,3582
Betty,F,3565
Tamara,F,3563
Heidi,F,3558
Marie,F,3486
Maureen,F,3482
Victoria,F,3477
Gloria,F,3441
Shirley,F,3368
Jean,F,3363
Holly,F,3358
Virginia,F,3294
Joan,F,3281
Ellen,F,3252
Ruth,F,3230
Stacy,F,3205
Joanne,F,3150
Melanie,F,3116
Peggy,F,3105
Julia,F,3101
Veronica,F,3075
Rita,F,3064
Allison,F,3044
Dorothy,F,2960
Sylvia,F,2958
Yvonne,F,2954
Rose,F,2865
Gail,F,2858
April,F,2812
Helen,F,2802
Jamie,F,2746
Becky,F,2589
Shannon,F,2569
Alice,F,2567
Crystal,F,2542
Shelley,F,2528
Elaine,F,2498
Heather,F,2498
Marilyn,F,2489
Carrie,F,2484
Charlotte,F,2472
Phyllis,F,2465
Jackie,F,2444
Eileen,F,2418
Alicia,F,2356
Toni,F,2326
Sally,F,2319
Frances,F,2261
Jeanne,F,2148
Carmen,F,2147
Roberta,F,2130
Lorraine,F,2059
Norma,F,2049
Belinda,F,2027
Tanya,F,2020
Terry,F,2020
Rachel,F,2013
Evelyn,F,2003
Joy,F,1974
Sara,F,1974
Samantha,F,1961
Natalie,F,1942
Jo,F,1851
Constance,F,1834
Caroline,F,1815
Sue,F,1775
Kristen,F,1726
Sandy,F,1705
Angie,F,1695
Melody,F,1664
Patty,F,1664
Audrey,F,1660
Amanda,F,1649
Vanessa,F,1633
Doris,F,1625
Cassandra,F,1562
Irene,F,1553
Marcia,F,1548
Bridget,F,1544
Jessica,F,1530
Erin,F,1463
Kelley,F,1462
Alison,F,1458
Shawn,F,1448
Rosa,F,1405
Leah,F,1387
Vicky,F,1365
Eva,F,1337
Patti,F,1311
Danielle,F,1305
Lauren,F,1303
Lee,F,1300
Emily,F,1288
Katrina,F,1286
Rosemary,F,1276
Vivian,F,1253
Sonia,F,1252
Pam,F,1218
Lois,F,1204
Tara,F,1168
Hope,F,1153
Marianne,F,1146
Christy,F,1128
Grace,F,1115
Ginger,F,1111
Jana,F,1094
Chris,F,1089
Lydia,F,1079
Molly,F,1063
Nina,F,1061
Mia,F,1053
June,F,1049
Kay,F,1020
Lillian,F,1015
Cara,F,987
Jenny,F,987
Ruby,F,985
Kris,F,978
Marjorie,F,974
Candace,F,970
Esther,F,965
Louise,F,944
Jan,F,937
Betsy,F,932
Kerry,F,921
Karin,F,917
Joanna,F,909
Gretchen,F,906
Nicole,F,898
Carole,F,897
Edith,F,890
Nora,F,881
Pauline,F,873
Mona,F,872
Lucy,F,870
Leigh,F,869
Josephine,F,864
Dolores,F,828
Claudia,F,819
Annie,F,818
Ana,F,813
Kara,F,797
Sabrina,F,790
Lana,F,781
Miriam,F,754
Lesley,F,744
Cecilia,F,733
Dora,F,724
Billie,F,723
Georgia,F,720
Edna,F,711
Candy,F,710
Faith,F,708
Celeste,F,660
Daphne,F,641
Beatrice,F,640
Emma,F,639
Myra,F,638
Rene,F,635
Megan,F,608
Eleanor,F,604
Marian,F,600
Susie,F,599
Naomi,F,580
Gladys,F,579
Clara,F,569
Marion,F,567
Tiffany,F,566
Erica,F,565
Alma,F,551
Darcy,F,544
Vera,F,534
Amber,F,526
Claire,F,526
Laurel,F,524
Paige,F,521
Lena,F,520
Ida,F,519
Stella,F,512
Sophia,F,508
Iris,F,507
Ingrid,F,498
Misty,F,490
Jayne,F,488
Gwen,F,482
Ella,F,478
Amelia,F,475
Dee,F,475
Jessie,F,474
Rosie,F,471
Christie,F,468
Madeline,F,464
Elisabeth,F,458
Elena,F,455
Katie,F,453
Kendra,F,453
Camille,F,450
Florence,F,450
Polly,F,446
Lea,F,442
Olivia,F,442
Ethel,F,440
Angelina,F,420
Guadalupe,F,415
Angel,F,402
Olga,F,393
Della,F,389
Bethany,F,387
Christi,F,379
Hilda,F,377
Johanna,F,375
Elise,F,374
Marina,F,374
Cora,F,372
Marguerite,F,361
Celia,F,357
Michael,F,355
Ursula,F,355
Marta,F,352
Liza,F,348
Meredith,F,345
Hazel,F,343
Faye,F,338
Daisy,F,336
Willie,F,335
Isabel,F,327
Cristina,F,326
Rae,F,314
Alexandra,F,305
James,F,303
Mari,F,303
Gay,F,302
Geneva,F,299
Robbie,F,296
Whitney,F,296
Jocelyn,F,292
Harriet,F,290
Chandra,F,285
Martina,F,282
Frankie,F,280
Lola,F,278
Elsa,F,274
Shelby,F,274
Selena,F,272
Ada,F,268
Penelope,F,264
Agnes,F,259
Helena,F,259
Pearl,F,259
Dale,F,258
Eve,F,255
Robert,F,255
Courtney,F,253
Elsie,F,253
John,F,252
Lucia,F,252
Viola,F,250
Hilary,F,248
Angelica,F,247
Genevieve,F,238
Liz,F,237
Gale,F,234
Nikki,F,232
Valencia,F,229
Noelle,F,228
Ava,F,227
Lou,F,225
Simone,F,224
Alberta,F,223
Abby,F,222
Gabrielle,F,220
David,F,219
Ashley,F,218
Juliana,F,215
Violet,F,212
Dorothea,F,211
Abigail,F,210
Dixie,F,208
Gracie,F,208
Flora,F,206
Juliet,F,205
Kate,F,205
Ivy,F,198
Carolina,F,195
Mara,F,194
Mae,F,189
Jewel,F,187
Adele,F,186
Mandy,F,185
Libby,F,181
Serena,F,181
Clare,F,180
Josie,F,180
Aurora,F,178
Maggie,F,175
Kaye,F,170
Magdalena,F,168
Mercedes,F,168
Lila,F,167
Sydney,F,167
Venus,F,167
Alexis,F,166
Merry,F,163
Pat,F,163
Cassie,F,159
William,F,157
Dolly,F,155
Fay,F,155
Petra,F,154
Henrietta,F,153
Carey,F,150
Anastasia,F,149
Brooke,F,146
Louisa,F,145
Millie,F,142
Rosario,F,141
Cherry,F,140
Katy,F,140
Mimi,F,139
Miranda,F,139
Charles,F,134
Madonna,F,134
Richard,F,134
Tori,F,129
Athena,F,127
Kitty,F,127
Francis,F,123
Hannah,F,123
Kendall,F,122
Barbie,F,121
Joseph,F,120
Lilly,F,120
Meg,F,120
Natasha,F,120
Mark,F,119
Kevin,F,117
Myrtle,F,117
Adrian,F,116
Jerry,F,114
Marissa,F,114
Randy,F,114
Anthony,F,112
Gertrude,F,112
Thomas,F,112
Timothy,F,112
Hillary,F,111
Jaime,F,111
Juliette,F,110
Kenneth,F,110
Sadie,F,110
Noel,F,109
Shaun,F,109
Blanche,F,108
May,F,108
Francesca,F,107
Tessa,F,107
Lia,F,103
Scarlett,F,103
Jimmie,F,102
Daniel,F,100
Sophie,F,100
Gala,F,99
Callie,F,98
Dominique,F,97
Autumn,F,96
Eliza,F,96
Princess,F,95
Lily,F,94
Mabel,F,94
Matilda,F,94
Paul,F,91
Steven,F,91
Kyle,F,90
Sofia,F,90
Lissa,F,88
Bobby,F,87
Catalina,F,86
Charity,F,86
Marty,F,86
Edward,F,85
Velvet,F,85
Carmel,F,83
Christopher,F,83
Lizzie,F,83
Gillian,F,82
Madeleine,F,82
Scott,F,81
Ronnie,F,80
Gregory,F,79
Cary,F,78
Isabelle,F,78
Pandora,F,78
Zoe,F,78
George,F,77
Joe,F,77
Phoebe,F,75
Devon,F,74
Toby,F,74
Brian,F,71
Starr,F,71
Alexandria,F,69
Jeffrey,F,69
Queen,F,69
Ronald,F,69
Eric,F,68
Nan,F,68
Tony,F,67
Casey,F,66
Eddie,F,66
Emilia,F,66
Paris,F,66
Annabelle,F,65
Lara,F,65
Odessa,F,64
Susannah,F,64
Dani,F,63
Michel,F,62
Tommy,F,62
Donald,F,61
Ellie,F,60
Nadia,F,60
Terra,F,59
Kira,F,58
Nicola,F,58
Troy,F,58
Coral,F,57
Scarlet,F,57
Tuesday,F,57
Jenna,F,55
Billy,F,54
Delilah,F,54
Andre,F,53
Sidney,F,53
Gary,F,52
Glory,F,52
Larry,F,51
Natalia,F,51
Page,F,51
Piper,F,51
Douglas,F,50
Lindsay,F,50
Carroll,F,49
Kenya,F,49
Alexia,F,47
Mickey,F,47
Patrick,F,47
Mariana,F,46
Regan,F,46
Rodney,F,46
Roma,F,46
Santa,F,46
Gerry,F,45
Sunday,F,45
Blair,F,44
Morgan,F,44
Daryl,F,43
Haley,F,43
Johnny,F,43
Keith,F,43
Mina,F,43
San,F,43
Star,F,43
Todd,F,43
Jose,F,42
Bianca,F,41
Cory,F,41
Lindsey,F,41
Rana,F,41
Bari,F,40
Corey,F,40
Gemma,F,40
Curtis,F,39
Isabella,F,39
Darryl,F,38
Eden,F,38
Fiona,F,38
Gerald,F,38
Sean,F,38
Dennis,F,37
Freddie,F,37
Joel,F,37
Nell,F,37
Raymond,F,37
Vita,F,37
Christian,F,36
Lu,F,36
Andrew,F,35
Dorian,F,35
Nova,F,35
Vincent,F,35
Arthur,F,34
Bella,F,34
India,F,34
Stephen,F,34
Tabitha,F,34
Una,F,34
Shay,F,33
Carl,F,32
Easter,F,32
Jay,F,32
Jon,F,32
Lacey,F,32
Mercy,F,32
Mira,F,32
Anglia,F,31
Dell,F,31
Jasmine,F,31
Shan,F,31
Agatha,F,30
Danny,F,30
Frank,F,30
Georgie,F,30
Roger,F,30
Sheridan,F,30
Brett,F,29
Cameron,F,29
Carlos,F,29
Harold,F,29
Maya,F,29
Summer,F,29
Unknown,F,29
Aaron,F,28
Bunny,F,28
Charlie,F,28
Cruz,F,28
Ricky,F,28
Dean,F,27
Fanny,F,27
Ivory,F,27
Marcel,F,27
September,F,27
Victor,F,27
Bruce,F,26
Iona,F,26
Jade,F,26
Joey,F,26
Martin,F,26
Sabine,F,26
Samuel,F,26
Temple,F,26
Antonio,F,25
Augusta,F,25
Brook,F,25
Darren,F,25
Dion,F,25
Ira,F,25
Perry,F,25
Alba,F,24
Angelo,F,24
Belle,F,24
Hanna,F,24
Henry,F,24
Jimmy,F,24
Juan,F,24
Marshall,F,24
Matthew,F,24
Ray,F,24
Shane,F,24
Spring,F,24
Val,F,24
France,F,23
Irish,F,23
Lawrence,F,23
Melvin,F,23
Olive,F,23
Sloan,F,23
Trinidad,F,23
Ernest,F,22
Jack,F,22
Jesse,F,22
Mike,F,22
Tory,F,22
Venice,F,22
Delta,F,21
Donnell,F,21
Gene,F,21
Honey,F,21
Marvin,F,21
Maurice,F,21
Reginald,F,21
Shea,F,21
Sloane,F,21
Alpha,F,20
Calvin,F,20
Darrell,F,20
Dusty,F,20
Eugene,F,20
Nicky,F,20
Peter,F,20
Tiny,F,20
Wayne,F,20
Abbey,F,19
Allen,F,19
America,F,19
Anya,F,19
Bethel,F,19
Craig,F,19
Dallas,F,19
Karl,F,19
Merrill,F,19
Norman,F,19
Palma,F,19
Tyrone,F,19
Adelaide,F,18
Louis,F,18
Maia,F,18
Medina,F,18
Rise,F,18
Roy,F,18
Royce,F,18
Valentine,F,18
Verona,F,18
Walter,F,18
Alan,F,17
Albert,F,17
Augustine,F,17
Barry,F,17
Bryn,F,17
China,F,17
Gabriel,F,17
Le,F,17
Mallory,F,17
Micah,F,17
Quinn,F,17
Roberto,F,17
Russell,F,17
Sami,F,17
Sol,F,17
Sunny,F,17
Angeles,F,16
Bradley,F,16
Bryan,F,16
Devi,F,16
Evan,F,16
Kelsey,F,16
Lane,F,16
Lulu,F,16
Phillip,F,16
Sam,F,16
Shell,F,16
Tatiana,F,16
Ara,F,15
Becca,F,15
Benjamin,F,15
Chloe,F,15
Cinderella,F,15
Clair,F,15
Howard,F,15
Jeff,F,15
Jonathan,F,15
Kai,F,15
Kit,F,15
Layne,F,15
Olympia,F,15
Pepper,F,15
Rani,F,15
Sammy,F,15
Wednesday,F,15
Clarence,F,14
Don,F,14
Erik,F,14
Glenn,F,14
Monte,F,14
Raven,F,14
Savannah,F,14
Sheldon,F,14
Stanley,F,14
Tess,F,14
Tim,F,14
Trace,F,14
Van,F,14
Allie,F,13
Avery,F,13
De,F,13
Del,F,13
Destiny,F,13
Earl,F,13
Frederick,F,13
Gemini,F,13
Glen,F,13
Isa,F,13
Lady,F,13
Manuel,F,13
Nathaniel,F,13
Randall,F,13
Roxy,F,13
Bernie,F,12
Bertie,F,12
Brooks,F,12
Cody,F,12
Derrick,F,12
Era,F,12
Herbert,F,12
Honor,F,12
Jude,F,12
Kirby,F,12
Kurt,F,12
La,F,12
Mario,F,12
Maris,F,12
Mitchell,F,12
Pier,F,12
Ralph,F,12
Ricardo,F,12
Tonga,F,12
Treasure,F,12
Tristan,F,12
Vinnie,F,12
Alex,F,11
Alvin,F,11
Andy,F,11
Ariel,F,11
August,F,11
Edwin,F,11
Francisco,F,11
Franklin,F,11
January,F,11
Jerome,F,11
Jesus,F,11
Leroy,F,11
Lin,F,11
Macy,F,11
Mai,F,11
Marvel,F,11
Maud,F,11
Miguel,F,11
Reagan,F,11
Sharma,F,11
Steve,F,11
Sutton,F,11
Travis,F,11
Tyler,F,11
Willow,F,11
Alexander,F,10
Ave,F,10
Blake,F,10
Brittany,F,10
Cecil,F,10
Darling,F,10
Desire,F,10
Drew,F,10
Emmy,F,10
Harry,F,10
Lamar,F,10
Leonard,F,10
Lexie,F,10
Luis,F,10
Memory,F,10
Mi,F,10
Omega,F,10
Philip,F,10
Toy,F,10
Wendell,F,10
Wesley,F,10
Alfred,F,9
Alfredo,F,9
Antoine,F,9
Cheyenne,F,9
Clifford,F,9
Dakota,F,9
Echo,F,9
Florida,F,9
Galen,F,9
Herman,F,9
Jim,F,9
Julian,F,9
Lance,F,9
Leon,F,9
Marc,F,9
Marcus,F,9
Marquette,F,9
Miracle,F,9
Rafael,F,9
Silva,F,9
Sunni,F,9
Victory,F,9
Virgil,F,9
Von,F,9
Adam,F,8
Asia,F,8
Aubrey,F,8
Benny,F,8
Bliss,F,8
Brent,F,8
Carmine,F,8
Carter,F,8
Clyde,F,8
December,F,8
Derek,F,8
Halle,F,8
Harmony,F,8
Henri,F,8
Kenny,F,8
Kent,F,8
Lester,F,8
Marin,F,8
Milton,F,8
Nathan,F,8
Norris,F,8
Oscar,F,8
Peyton,F,8
Quincy,F,8
Randolph,F,8
Rick,F,8
Romney,F,8
Rusty,F,8
Teddy,F,8
Young,F,8
Zane,F,8
Brandon,F,7
Byron,F,7
Chelsea,F,7
Cleopatra,F,7
Dietrich,F,7
Dimitri,F,7
Ellis,F,7
Erie,F,7
Everett,F,7
Garry,F,7
Gilbert,F,7
Gregg,F,7
Guy,F,7
Hector,F,7
Louie,F,7
Ma,F,7
Maryland,F,7
Media,F,7
Nana,F,7
Neal,F,7
Nevada,F,7
Nicholas,F,7
Nikola,F,7
Rama,F,7
Ramon,F,7
Richie,F,7
Rocky,F,7
Roland,F,7
Santos,F,7
Sasha,F,7
Sierra,F,7
Sterling,F,7
Terrace,F,7
Theodore,F,7
Trent,F,7
Trevor,F,7
Vienna,F,7
Virgin,F,7
Viva,F,7
Warren,F,7
Wonder,F,7
Any,F,6
Aria,F,6
Artemis,F,6
Arturo,F,6
Bernard,F,6
Blaine,F,6
Buffy,F,6
Burma,F,6
Cam,F,6
Carlo,F,6
Carlton,F,6
Christ,F,6
Colby,F,6
Cornelius,F,6
Dan,F,6
Denny,F,6
Devin,F,6
Dove,F,6
Dwight,F,6
Emerald,F,6
Eureka,F,6
Fabian,F,6
Fred,F,6
Greg,F,6
Hadley,F,6
Jordan,F,6
Jorge,F,6
Kali,F,6
Kirk,F,6
Krishna,F,6
Leo,F,6
Leone,F,6
Marco,F,6
Mel,F,6
Merit,F,6
Nick,F,6
Orlando,F,6
Pedro,F,6
Portland,F,6
Rebel,F,6
Reyes,F,6
Riley,F,6
Roosevelt,F,6
Rudy,F,6
Ryan,F,6
Sanders,F,6
Silver,F,6
Skyla,F,6
Stephan,F,6
Sugar,F,6
Tam,F,6
Tom,F,6
Trinity,F,6
Tunisia,F,6
Wade,F,6
Arnold,F,5
Australia,F,5
Avon,F,5
Barrett,F,5
Ben,F,5
Brennan,F,5
Burnett,F,5
Christmas,F,5
Collin,F,5
Countess,F,5
Dane,F,5
Darius,F,5
Denis,F,5
Emanuel,F,5
Felipe,F,5
Floyd,F,5
Garland,F,5
Gerard,F,5
Golden,F,5
Gordon,F,5
Holiday,F,5
Holland,F,5
Homer,F,5
Ian,F,5
Javier,F,5
Jen,F,5
Jeremy,F,5
Jess,F,5
Kennedy,F,5
Laurence,F,5
Lenny,F,5
Liberty,F,5
Linden,F,5
Little,F,5
London,F,5
Lorenzo,F,5
Lotus,F,5
Love,F,5
Marley,F,5
Max,F,5
Mecca,F,5
Mini,F,5
Nelson,F,5
Palmer,F,5
Percy,F,5
Ramsey,F,5
Rory,F,5
Royal,F,5
Rufus,F,5
Siena,F,5
Simon,F,5
Skye,F,5
Stewart,F,5
Storm,F,5
Su,F,5
Syria,F,5
Taylor,F,5
Vaughn,F,5
Willis,F,5
