text,gender,freq
Jennifer,F,58964
Melissa,F,26886
Amy,F,26732
Jessica,F,24843
Heather,F,23777
Angela,F,20996
Michelle,F,19539
Kimberly,F,18286
Amanda,F,18280
Kelly,F,18235
Sarah,F,18094
Lisa,F,17013
Elizabeth,F,16427
Stephanie,F,15420
Nicole,F,15249
Christina,F,14497
Rebecca,F,14195
Jamie,F,12900
Shannon,F,12517
Laura,F,11320
Mary,F,10659
Julie,F,10203
Erin,F,10198
Andrea,F,9786
Crystal,F,9728
Rachel,F,8976
Sara,F,8710
Carrie,F,8662
April,F,8068
Christine,F,7887
Danielle,F,7616
Karen,F,7444
Amber,F,7207
Tiffany,F,7206
Tara,F,7197
Maria,F,7088
Emily,F,6879
Erica,F,6622
Monica,F,6365
Misty,F,6314
Jill,F,6240
Stacy,F,6155
Dawn,F,6095
Katherine,F,6034
Susan,F,5957
Jaime,F,5906
Patricia,F,5905
Cynthia,F,5782
Wendy,F,5762
Tracy,F,5757
Holly,F,5463
Melanie,F,5372
Megan,F,5322
Tammy,F,5310
Stacey,F,5209
Lori,F,5072
Tina,F,4950
Christy,F,4602
Alicia,F,4401
Sandra,F,4372
Dana,F,4339
Sabrina,F,4302
Leslie,F,4250
Allison,F,4206
Tanya,F,4085
Natalie,F,4040
Kathryn,F,3965
Kristen,F,3862
Veronica,F,3856
Anna,F,3852
Catherine,F,3843
Courtney,F,3808
Michele,F,3712
Denise,F,3682
Teresa,F,3655
Kathleen,F,3649
Heidi,F,3641
Robin,F,3430
Samantha,F,3287
Valerie,F,3270
Renee,F,3259
Gina,F,3231
Nancy,F,3222
Vanessa,F,3210
Brenda,F,3151
Jacqueline,F,3145
Tamara,F,3125
Mandy,F,3100
Sharon,F,3089
Melinda,F,3045
Beth,F,2967
Theresa,F,2915
Linda,F,2909
Diana,F,2845
Barbara,F,2843
Pamela,F,2831
Ashley,F,2706
Victoria,F,2701
Jenny,F,2687
Deborah,F,2676
Lindsay,F,2635
Margaret,F,2624
Leah,F,2587
Donna,F,2581
Lauren,F,2552
Katie,F,2506
Natasha,F,2504
Ann,F,2452
Summer,F,2446
Kara,F,2415
Alison,F,2373
Suzanne,F,2373
Anne,F,2355
Regina,F,2324
Katrina,F,2296
Carolyn,F,2195
Cindy,F,2159
Angel,F,2137
Cheryl,F,2122
Joy,F,2100
Carla,F,2098
Molly,F,2068
Julia,F,2065
Paula,F,2042
Janet,F,1944
Marie,F,1913
Brooke,F,1871
Kendra,F,1773
Laurie,F,1767
Meredith,F,1766
Christie,F,1757
Cassandra,F,1673
Sheila,F,1656
Diane,F,1645
Bridget,F,1642
Carmen,F,1631
Virginia,F,1598
Martha,F,1595
Toni,F,1589
Joanna,F,1563
Bethany,F,1533
Anita,F,1513
Kelley,F,1502
Cara,F,1412
Kathy,F,1406
Angie,F,1390
Lindsey,F,1380
Tabitha,F,1376
Melody,F,1371
Sonia,F,1370
Carol,F,1345
Bonnie,F,1340
Kerry,F,1298
Claudia,F,1232
Connie,F,1210
Yvonne,F,1206
Caroline,F,1205
Charity,F,1196
Ruth,F,1190
Janice,F,1144
Candace,F,1140
Ana,F,1137
Annette,F,1135
Angelica,F,1133
Gloria,F,1130
Miranda,F,1123
Olivia,F,1105
Shelley,F,1104
Lynn,F,1099
Autumn,F,1092
Rosa,F,1090
Kim,F,1085
Marissa,F,1067
Gretchen,F,1045
Hope,F,1019
Ellen,F,1018
Becky,F,1009
Cristina,F,1007
Naomi,F,1000
Helen,F,994
Sylvia,F,982
Audrey,F,973
Rose,F,965
Leigh,F,954
Ginger,F,952
Casey,F,950
Jana,F,949
Nikki,F,948
Belinda,F,943
Charlotte,F,940
Frances,F,940
Jocelyn,F,938
Dorothy,F,934
Joanne,F,916
Elaine,F,864
Beverly,F,862
Alice,F,858
Penny,F,856
Lesley,F,849
Joyce,F,847
Billie,F,843
Maureen,F,842
Evelyn,F,834
Kate,F,829
Eva,F,817
Betty,F,808
Faith,F,802
Rita,F,802
Abigail,F,796
Jackie,F,794
Christi,F,793
Selena,F,792
Nadia,F,790
Sally,F,790
Sandy,F,785
Norma,F,779
Shirley,F,776
Esther,F,766
Jean,F,765
Lydia,F,764
Irene,F,759
Alexandra,F,745
Jane,F,744
Cathy,F,743
Wanda,F,728
Alexis,F,725
Jasmine,F,720
Marcia,F,715
Peggy,F,715
Kenya,F,712
Judith,F,708
Whitney,F,693
Angelina,F,681
Shawn,F,667
Chandra,F,664
Lara,F,660
Miriam,F,659
Tori,F,648
Hannah,F,634
Eileen,F,633
Judy,F,632
Nina,F,625
Marilyn,F,609
Johanna,F,608
Amelia,F,601
Carey,F,601
Ruby,F,601
Debbie,F,594
Hilary,F,579
Elisabeth,F,575
Roberta,F,575
Alma,F,564
Lee,F,561
Michael,F,560
Jeanne,F,554
Shelby,F,553
Guadalupe,F,549
Terra,F,543
Annie,F,541
Elena,F,540
Camille,F,538
Candy,F,531
Jenna,F,531
Bianca,F,527
Grace,F,525
Cecilia,F,521
Nora,F,519
Serena,F,506
Liza,F,498
Cassie,F,495
Lorraine,F,494
Brittany,F,488
Jessie,F,486
Chelsea,F,482
Emma,F,478
Karin,F,474
Lana,F,474
Claire,F,472
Celeste,F,471
Betsy,F,470
Lillian,F,470
Haley,F,462
Lena,F,462
Rosemary,F,459
Noelle,F,445
Mia,F,443
Hillary,F,442
Josephine,F,442
Sophia,F,434
Joan,F,433
Darcy,F,424
Maggie,F,410
Carly,F,401
Genevieve,F,398
Lea,F,398
Isabel,F,393
Gail,F,392
Marianne,F,391
Constance,F,383
Marjorie,F,381
Iris,F,374
Georgia,F,366
Jo,F,365
Ryan,F,362
Vivian,F,361
Paige,F,352
Corey,F,348
Daphne,F,347
Myra,F,345
Maya,F,343
Edith,F,339
Doris,F,338
Laurel,F,337
Aubrey,F,335
Devon,F,329
Marina,F,325
Vicky,F,324
Katy,F,323
Olga,F,318
Daisy,F,316
Sasha,F,315
Terry,F,315
Jason,F,313
Edna,F,311
Lucy,F,310
Ingrid,F,305
Lacey,F,304
Sunshine,F,303
Raven,F,299
Clara,F,297
Dora,F,296
Dolores,F,295
Dominique,F,293
Rene,F,293
Pauline,F,292
Beatrice,F,284
Gabrielle,F,284
Sue,F,280
Abby,F,279
Christopher,F,278
Adrian,F,274
Bree,F,273
James,F,273
Cory,F,272
Gladys,F,270
Carolina,F,269
Lucia,F,267
Athena,F,266
Francesca,F,263
Tessa,F,262
Anastasia,F,260
Brook,F,258
Elise,F,255
David,F,253
Ivy,F,251
Ida,F,250
Geneva,F,248
June,F,248
Celia,F,246
Elsa,F,245
Madeline,F,242
Dusty,F,241
Mackenzie,F,238
Phyllis,F,238
Robert,F,238
Susie,F,237
Mara,F,236
Sadie,F,235
Sunny,F,235
Stella,F,233
Josie,F,232
Jan,F,231
Marion,F,229
Eleanor,F,228
Callie,F,225
Cora,F,223
Eliza,F,222
Mona,F,220
Eve,F,219
Gwen,F,218
John,F,218
Ursula,F,217
Helena,F,212
Destiny,F,211
Harmony,F,211
Morgan,F,211
Mercedes,F,209
Louise,F,208
Venus,F,208
Layla,F,206
Marian,F,205
Marta,F,200
Joey,F,198
Hilda,F,197
Kay,F,195
Regan,F,195
Daniel,F,192
Sofia,F,190
Florence,F,189
Martina,F,188
Polly,F,188
Simone,F,188
Ada,F,187
William,F,187
Aurora,F,186
Dixie,F,186
Vera,F,184
Lois,F,183
Starr,F,183
Brian,F,181
Spring,F,181
Della,F,180
Noel,F,180
Tory,F,180
Rosie,F,179
Joseph,F,176
Patty,F,172
Magdalena,F,169
Matthew,F,167
Cary,F,165
January,F,165
Juliana,F,165
Ella,F,164
Jesse,F,163
Chris,F,162
Gillian,F,162
Jade,F,162
Christian,F,159
India,F,159
Trinity,F,157
Buffy,F,156
Delilah,F,151
Phoebe,F,151
Carole,F,150
Kevin,F,149
Aaron,F,146
Anthony,F,146
Reagan,F,146
Faye,F,145
Natalia,F,145
Alexandria,F,144
Kelsey,F,144
Kira,F,144
Francis,F,143
Juliet,F,141
Jeremy,F,139
Valencia,F,138
Mari,F,136
Susannah,F,135
Sierra,F,134
Star,F,134
Rosario,F,133
Lola,F,132
Scarlett,F,132
Richard,F,131
Rae,F,129
Cherry,F,128
Hazel,F,127
Violet,F,127
Mariana,F,126
Eric,F,124
Pearl,F,123
Taylor,F,123
Thomas,F,123
Robbie,F,122
Zoe,F,122
Lia,F,121
Catalina,F,119
Jayne,F,119
Penelope,F,119
Lila,F,118
Shea,F,118
Frankie,F,117
Clare,F,115
Patti,F,115
Joshua,F,114
Adele,F,112
Devin,F,112
Jordan,F,111
Rana,F,111
Bobby,F,110
Hailey,F,110
Kris,F,110
Cheyenne,F,109
Nicola,F,109
Elsie,F,108
Dee,F,107
Lily,F,107
Steven,F,107
Ethel,F,106
Ariel,F,105
Ava,F,104
Marguerite,F,104
Micah,F,104
Cameron,F,103
Flora,F,102
Juliette,F,102
Timothy,F,102
Petra,F,101
Louisa,F,100
Dolly,F,99
Jewel,F,99
Libby,F,98
Asia,F,96
Brandon,F,96
Barbie,F,94
Gracie,F,94
Chloe,F,93
Shaun,F,93
Toby,F,93
Princess,F,89
Skye,F,89
Sydney,F,89
Charles,F,88
Dani,F,88
Pepper,F,88
Shane,F,88
Piper,F,86
May,F,85
Nova,F,85
Maia,F,84
Viola,F,84
Dorian,F,83
Kyle,F,83
Sophie,F,83
Mark,F,82
Abbey,F,81
Charlie,F,81
Jeffrey,F,81
Jonathan,F,81
Kendall,F,81
Hanna,F,79
Alexia,F,78
Brett,F,78
Season,F,78
Andrew,F,77
Emilia,F,76
Honey,F,76
Jose,F,76
Paul,F,76
Mae,F,75
Kenneth,F,73
Tatiana,F,73
Cassidy,F,72
Coral,F,71
Travis,F,70
Anya,F,69
Billy,F,68
Liberty,F,68
Ronnie,F,68
Eden,F,67
Emmy,F,67
Justin,F,67
Harriet,F,66
Andre,F,65
Juan,F,65
Shay,F,65
Ali,F,64
Cody,F,64
Mabel,F,64
Madonna,F,64
Scarlet,F,64
Willow,F,64
Agnes,F,63
Benjamin,F,63
Kitty,F,62
Ronald,F,62
Tuesday,F,62
Willie,F,62
Adam,F,61
Dorothea,F,61
Jamaica,F,61
Kali,F,61
Stephen,F,61
Ellie,F,60
Gregory,F,60
Lilly,F,60
Fiona,F,59
Olympia,F,59
Scott,F,59
America,F,58
Lissa,F,58
Matilda,F,57
Mimi,F,57
Chad,F,56
Gabriel,F,56
Alberta,F,55
Annabelle,F,55
Henrietta,F,55
Dallas,F,53
George,F,53
Marty,F,53
Michel,F,53
Fay,F,52
Mercy,F,52
Millie,F,52
Odessa,F,52
Sage,F,52
Alba,F,51
Carlos,F,51
Gary,F,51
Rory,F,51
Antonio,F,50
Jimmie,F,50
Larry,F,50
Paris,F,50
Tony,F,50
Allie,F,49
Dale,F,49
Raymond,F,49
September,F,49
Merry,F,48
Joel,F,47
Kylie,F,47
Sean,F,47
Velvet,F,47
China,F,46
Edward,F,46
Jerry,F,46
Marin,F,46
Nathan,F,46
Patrick,F,46
Dennis,F,45
Ivory,F,45
Kai,F,45
Mina,F,45
Mira,F,45
Randy,F,45
Augusta,F,44
Bryan,F,44
Avery,F,43
Joe,F,43
Lou,F,43
Lizzie,F,42
Mecca,F,42
August,F,41
Blair,F,41
Colby,F,41
Johnny,F,41
Meg,F,41
Rani,F,41
Carmel,F,40
Derrick,F,40
Isabelle,F,40
Keith,F,40
Madeleine,F,40
Samuel,F,40
Seneca,F,40
Sidney,F,40
Tyler,F,40
Carl,F,39
Liz,F,39
Marcus,F,39
Sunni,F,38
Dustin,F,37
Eureka,F,37
Freedom,F,37
Jesus,F,37
Pam,F,37
Bryn,F,36
Diamond,F,36
Gale,F,36
Santa,F,36
Trinidad,F,36
Donald,F,35
Jacob,F,35
Jeremiah,F,35
Macy,F,35
Mallory,F,35
Sunday,F,35
Africa,F,34
Bradley,F,34
Nicholas,F,34
Page,F,34
Mario,F,33
Memory,F,33
Peter,F,33
Alexander,F,32
Channel,F,32
Eddie,F,32
Frank,F,32
Kaye,F,32
Krishna,F,32
Love,F,32
Tristan,F,32
Curtis,F,31
Gemma,F,31
Genesis,F,31
Lawrence,F,31
Troy,F,31
Douglas,F,30
Fanny,F,30
Mickey,F,30
Myrtle,F,30
Wesley,F,30
Baby,F,29
Damon,F,29
Echo,F,29
Nicky,F,29
Rodney,F,29
Winter,F,29
Aria,F,28
Blanche,F,28
Desire,F,28
Heaven,F,28
Luis,F,28
Manuel,F,28
Maurice,F,28
Miracle,F,28
San,F,28
Tunisia,F,28
Dion,F,27
Quincy,F,27
Russell,F,27
Sienna,F,27
Sky,F,27
Torre,F,27
Bella,F,26
Brooklyn,F,26
Craig,F,26
Haven,F,26
Nell,F,26
Omega,F,26
Roy,F,26
Todd,F,26
Tommy,F,26
Blake,F,25
Karl,F,25
Nana,F,25
Passion,F,25
Victor,F,25
Allen,F,24
Aspen,F,24
December,F,24
Evan,F,24
Freddie,F,24
Isabella,F,24
Mai,F,24
Martin,F,24
Phillip,F,24
Sabine,F,24
Sheridan,F,24
Tyrone,F,24
Venice,F,24
Adelaide,F,23
Agatha,F,23
Calvin,F,23
Derek,F,23
Dominic,F,23
Easter,F,23
Emerald,F,23
Jimmy,F,23
London,F,23
Meadow,F,23
Savannah,F,23
Tanzania,F,23
Vita,F,23
Alex,F,22
Bari,F,22
Cherokee,F,22
Clair,F,22
Cleopatra,F,22
Donnell,F,22
Nathaniel,F,22
October,F,22
Prairie,F,22
Queen,F,22
Rafael,F,22
Reginald,F,22
Ricardo,F,22
Roberto,F,22
Carroll,F,21
Chi,F,21
Francisco,F,21
Tai,F,21
Wednesday,F,21
Brent,F,20
Danny,F,20
Dante,F,20
Delta,F,20
Gertrude,F,20
Glory,F,20
Jay,F,20
Julian,F,20
La,F,20
Marquette,F,20
Medina,F,20
Rusty,F,20
Tess,F,20
Treasure,F,20
Verity,F,20
Ara,F,19
Cruz,F,19
Delaney,F,19
Gala,F,19
Marley,F,19
Marvin,F,19
Porsche,F,19
Sami,F,19
Zachary,F,19
Any,F,18
Hadley,F,18
Isa,F,18
Lady,F,18
Layne,F,18
Nevada,F,18
Pandora,F,18
Phoenix,F,18
Ray,F,18
Rica,F,18
Sloane,F,18
Stevie,F,18
Wayne,F,18
Erik,F,17
Eugene,F,17
Jared,F,17
July,F,17
Kiran,F,17
Louis,F,17
Marshall,F,17
Mitchell,F,17
Omar,F,17
Royce,F,17
Temple,F,17
Van,F,17
Albert,F,16
Anglia,F,16
Antoine,F,16
Brooks,F,16
Daryl,F,16
Ernest,F,16
Iona,F,16
Irish,F,16
Jerome,F,16
Jon,F,16
Lamar,F,16
Miguel,F,16
Nan,F,16
Nikola,F,16
Pat,F,16
Philip,F,16
Seth,F,16
Skyla,F,16
Wren,F,16
Angelo,F,15
Belle,F,15
Brady,F,15
Bunny,F,15
Cedar,F,15
Crescent,F,15
Damian,F,15
Enrique,F,15
Georgie,F,15
Gerald,F,15
Gypsy,F,15
Halle,F,15
Harold,F,15
Henry,F,15
Jack,F,15
Liv,F,15
Marco,F,15
Melvin,F,15
My,F,15
Pasha,F,15
Promise,F,15
Roma,F,15
Roxy,F,15
Shan,F,15
Silva,F,15
Sol,F,15
Una,F,15
Vincent,F,15
Xavier,F,15
Alan,F,14
Carson,F,14
Charley,F,14
Dakota,F,14
Darrell,F,14
Fernando,F,14
Gerry,F,14
Honor,F,14
Ian,F,14
Ira,F,14
Jorge,F,14
Lance,F,14
Norman,F,14
Perry,F,14
Ramon,F,14
Ramsey,F,14
Ricky,F,14
Sahara,F,14
Tomorrow,F,14
Tyson,F,14
Atlantis,F,13
Augustine,F,13
Becca,F,13
Bruce,F,13
Damien,F,13
Darren,F,13
Gay,F,13
Gene,F,13
Happy,F,13
Hayden,F,13
Howard,F,13
Isaac,F,13
Lexie,F,13
Maris,F,13
Randall,F,13
Summers,F,13
Sun,F,13
Tanaka,F,13
Walter,F,13
Alpha,F,12
Ari,F,12
Bethel,F,12
Colin,F,12
Eduardo,F,12
Farrell,F,12
Franklin,F,12
Hang,F,12
Holland,F,12
Leon,F,12
Leonard,F,12
Logan,F,12
Marc,F,12
Marcel,F,12
Mei,F,12
Orlando,F,12
Pedro,F,12
Peyton,F,12
Ralph,F,12
Rhodesia,F,12
Rudy,F,12
Stanley,F,12
Sterling,F,12
Steve,F,12
Toy,F,12
Unknown,F,12
Alfredo,F,11
Andy,F,11
Brad,F,11
Carter,F,11
Cecil,F,11
Clarence,F,11
Clifton,F,11
Era,F,11
Glenn,F,11
Iran,F,11
Jaya,F,11
Kit,F,11
Malaya,F,11
Merrill,F,11
Nelson,F,11
Nigel,F,11
Oscar,F,11
Santana,F,11
Young,F,11
Arturo,F,10
Barrett,F,10
Barry,F,10
Brendan,F,10
Carmine,F,10
Chance,F,10
Chase,F,10
Clancy,F,10
Clinton,F,10
Earl,F,10
France,F,10
Ha,F,10
Heath,F,10
Hunter,F,10
Jude,F,10
Kirby,F,10
Lane,F,10
Lucas,F,10
Nate,F,10
Paisley,F,10
Riley,F,10
Santos,F,10
Tacoma,F,10
Akira,F,9
Alejandro,F,9
Alfred,F,9
Aren,F,9
Arthur,F,9
Blaine,F,9
Bryce,F,9
Dean,F,9
Denny,F,9
Devi,F,9
Emery,F,9
Fred,F,9
Genoa,F,9
Giovanni,F,9
Golden,F,9
Harry,F,9
Julio,F,9
Mali,F,9
Marquis,F,9
Martinez,F,9
Niger,F,9
November,F,9
Olive,F,9
Pete,F,9
Preston,F,9
Quentin,F,9
Salem,F,9
Serra,F,9
Sharma,F,9
Sicily,F,9
Tavi,F,9
Verona,F,9
Viva,F,9
Yuri,F,9
An,F,8
Ave,F,8
Brennan,F,8
Clayton,F,8
Darius,F,8
De,F,8
Denis,F,8
Desmond,F,8
Don,F,8
Dwight,F,8
Ellison,F,8
Felix,F,8
Frederick,F,8
Galen,F,8
Hector,F,8
Israel,F,8
Jai,F,8
Kansas,F,8
Linden,F,8
Lulu,F,8
Luna,F,8
Macon,F,8
Quinn,F,8
Rainbow,F,8
Rise,F,8
Roland,F,8
Salvador,F,8
Sammy,F,8
Secret,F,8
Silver,F,8
Ta,F,8
Theodore,F,8
Trevor,F,8
Uganda,F,8
Von,F,8
Alberto,F,7
Arena,F,7
Auburn,F,7
Austin,F,7
Avon,F,7
Bernard,F,7
Bliss,F,7
Byron,F,7
Cam,F,7
Cass,F,7
Chandler,F,7
Clifford,F,7
Clint,F,7
Clyde,F,7
Cricket,F,7
Darryl,F,7
Dietrich,F,7
Eli,F,7
Ezra,F,7
Fabian,F,7
Gemini,F,7
Harley,F,7
Harvest,F,7
Herbert,F,7
Herman,F,7
Hong,F,7
Ivan,F,7
Jamal,F,7
Javier,F,7
Jonah,F,7
Le,F,7
Lester,F,7
Lexi,F,7
Malik,F,7
Marine,F,7
Mega,F,7
Nico,F,7
Noah,F,7
Oliver,F,7
Presley,F,7
Roman,F,7
Ron,F,7
Sergio,F,7
Sheldon,F,7
Stuart,F,7
Su,F,7
Sugar,F,7
Tam,F,7
Tiny,F,7
Valentine,F,7
Warren,F,7
Yu,F,7
Ahmad,F,6
Arnold,F,6
Bertie,F,6
Camden,F,6
Cornelius,F,6
Currie,F,6
Day,F,6
Edwin,F,6
English,F,6
Ernesto,F,6
Future,F,6
Grant,F,6
Jeff,F,6
Johnson,F,6
Jubilee,F,6
Ka,F,6
Lakshmi,F,6
Laurence,F,6
Leone,F,6
Leroy,F,6
Lewis,F,6
Little,F,6
Lotus,F,6
Lu,F,6
Mar,F,6
Maryland,F,6
Mi,F,6
Raja,F,6
Reyes,F,6
Rocky,F,6
Roger,F,6
Royal,F,6
Shi,F,6
Teddy,F,6
Titus,F,6
Vernon,F,6
Virgil,F,6
Wade,F,6
Allan,F,5
Alvin,F,5
Arabia,F,5
Arizona,F,5
Artemis,F,5
Beau,F,5
Benito,F,5
Bradford,F,5
Brain,F,5
Britain,F,5
Champagne,F,5
Cinderella,F,5
Collin,F,5
Curry,F,5
Davis,F,5
Dell,F,5
Devlin,F,5
Dexter,F,5
Dresden,F,5
Dylan,F,5
Edgar,F,5
Egypt,F,5
Elias,F,5
Elijah,F,5
Elle,F,5
Elliott,F,5
Ely,F,5
Emilio,F,5
Fantasy,F,5
Floyd,F,5
Friday,F,5
Garrett,F,5
Gavin,F,5
Gilbert,F,5
Greg,F,5
Gustavo,F,5
Han,F,5
Harper,F,5
Harvey,F,5
Italia,F,5
Jacques,F,5
Jake,F,5
Jarrett,F,5
Ji,F,5
Jin,F,5
Joaquin,F,5
Julius,F,5
Kamal,F,5
Kennedy,F,5
Kingsley,F,5
Kirk,F,5
Lai,F,5
Landon,F,5
Leo,F,5
Levi,F,5
Ling,F,5
Lorenzo,F,5
Lucian,F,5
Luke,F,5
Marvel,F,5
Media,F,5
Mike,F,5
Minh,F,5
Montana,F,5
Moon,F,5
Nature,F,5
Neil,F,5
Nigeria,F,5
Palma,F,5
Paradise,F,5
Parish,F,5
Parker,F,5
Raleigh,F,5
Raphael,F,5
Rebel,F,5
Sabah,F,5
Sam,F,5
Somalia,F,5
Sonny,F,5
Stefan,F,5
Sundance,F,5
Swan,F,5
Taiwan,F,5
Trent,F,5
Twilight,F,5
Tyne,F,5
Valley,F,5
Vaughn,F,5
Vienna,F,5
Vinnie,F,5
Wallace,F,5
Wendell,F,5
Wing,F,5
